<?php

$mod_strings=array (
  'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Bạn không thể nhập người dùng quản trị hệ thống',
  'ERR_MISSING_MAP_NAME' => 'Thiếu tên ánh xạ tùy chỉnh',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Thiếu các trường bắt buộc:',
  'ERR_MULTIPLE' => 'Nhiều cột đã được xác định với cùng tên trường.',
  'ERR_MULTIPLE_PARENTS' => 'Bạn chỉ có thể có một ID gốc được xác định',
  'ERR_REPORT_LOOP' => 'Hệ thống phát hiện một vòng lặp báo cáo. Một người dùng không thể báo cáo cho chính họ, và bất kỳ người quản lý nào của họ cũng không thể báo cáo cho họ.',
  'ERR_SELECT_FILE' => 'Chọn một tập tin để tải lên.',
  'ERR_SELECT_FULL_NAME' => 'Bạn không thể chọn Họ và Tên khi Tên và Họ được chọn.',
  'ERR_USERS_IMPORT_DISABLED_TO_IDM_MODE' => 'Việc nhập người dùng bị vô hiệu hóa cho chế độ IDM.',
  'LBL_' => '',
  'LBL_ACCOUNTS_NOTE_1' => 'Các trường kết thúc ở Đường địa chỉ 2 và Đường địa chỉ 3 được nối với nhau với Trường địa chỉ chính khi được chèn vào cơ sở dữ liệu.',
  'LBL_ACT' => 'Hành động!',
  'LBL_ACT_NUM_1' => 'Khởi chạy <b>ACT!</b>',
  'LBL_ACT_NUM_10' => 'Chọn <b> Tất cả dòng dữ liệu </b> rồi nhấp vào <b> Kết thúc </b>',
  'LBL_ACT_NUM_2' => 'Chọn menu <b> File </b>, tùy chọn menu <b> Trao đổi dữ liệu </b>, sau đó tùy chọn menu <b> Xuất ... </b>',
  'LBL_ACT_NUM_3' => 'Chọn loại file <b> Phân cách văn bản </b>',
  'LBL_ACT_NUM_4' => 'Chọn tên file và vị trí cho dữ liệu đã xuất và nhấp vào <b> Tiếp theo </b>',
  'LBL_ACT_NUM_5' => 'Chỉ chọn <b> Dòng dữ liệu Khách dòng </b>',
  'LBL_ACT_NUM_6' => 'Nhấp vào nút <b> Tùy chọn ... </b>',
  'LBL_ACT_NUM_7' => 'Chọn <b> Dấu phẩy </b> làm ký tự phân tách trường',
  'LBL_ACT_NUM_8' => 'Kiểm tra hộp kiểm <b> Có, xuất tên trường </b> và nhấp vào <b> OK </b>',
  'LBL_ACT_NUM_9' => 'Nhấp vào <b> Tiếp theo </b>',
  'LBL_ADD_FIELD_HELP' => 'Sử dụng tùy chọn này để thêm giá trị vào một trường trong tất cả các dòng dữ liệu được tạo và /hoặc cập nhật. Chọn trường và sau đó nhập hoặc chọn một giá trị cho trường đó trong cột Giá trị mặc định.',
  'LBL_ADD_ROW' => 'Thêm trường',
  'LBL_ARE_YOU_SURE' => 'Bạn có chắc không? Điều này sẽ xóa tất cả dữ liệu trong mô-đun này.',
  'LBL_ASSIGNED_USER' => 'Nếu người dùng không tồn tại, hãy sử dụng người dùng hiện tại',
  'LBL_AUTO_DETECT_ERROR' => 'Không thể phát hiện dấu phân cách trường và vòng loại trong file nhập. Vui lòng xác minh các cài đặt trong Thuộc tính file nhập.',
  'LBL_BACK' => '< Quay lại',
  'LBL_CANCEL' => 'Hủy bỏ',
  'LBL_CANNOT_OPEN' => 'Không thể mở file đã nhập để đọc',
  'LBL_CHARSET' => 'Mã hóa tập tin',
  'LBL_CONFIRM_EXT_TITLE' => 'Bước {0}: Xác nhận thuộc tính nguồn bên ngoài',
  'LBL_CONFIRM_IMPORT' => 'Bạn đã chọn cập nhật dòng dữ liệu trong quá trình nhập. Cập nhật được thực hiện cho các dòng dữ liệu hiện có không thể được hoàn tác. Tuy nhiên, các dòng dữ liệu được tạo trong quá trình nhập có thể được hoàn tác (xóa), nếu muốn. Bấm vào Hủy để chọn chỉ tạo dòng dữ liệu mới hoặc bấm OK để tiếp tục.',
  'LBL_CONFIRM_MAP_OVERRIDE' => 'Cảnh báo: Bạn đã chọn ánh xạ tùy chỉnh cho lần nhập này, bạn có muốn tiếp tục không?',
  'LBL_CONFIRM_TITLE' => 'Bước {0}: Xác nhận nhập thuộc tính file',
  'LBL_CONTACTS_NOTE_1' => 'Họ và Tên phải được ánh xạ.',
  'LBL_CONTACTS_NOTE_2' => 'Nếu Tên đầy đủ được ánh xạ, thì Họ và Tên sẽ bị bỏ qua.',
  'LBL_CONTACTS_NOTE_3' => 'Nếu Tên đầy đủ được ánh xạ, thì Họ và Tên sẽ tự động chia ra để lưu.',
  'LBL_CONTACTS_NOTE_4' => '',
  'LBL_CREATED_TAB' => 'Dòng dữ liệu đã tạo',
  'LBL_CREATE_BUTTON_HELP' => 'Sử dụng tùy chọn này để tạo dòng dữ liệu mới. Lưu ý: Dòng trong file nhập có chứa các giá trị khớp với ID của các dòng dữ liệu hiện tại sẽ không được nhập nếu các giá trị được ánh xạ tới trường ID.',
  'LBL_CSV' => 'một tập tin trên máy tính của tôi',
  'LBL_CURRENCY' => 'Tiền tệ:',
  'LBL_CUSTOM' => 'Tập quán',
  'LBL_CUSTOM_CSV' => 'File được phân cách bằng dấu phẩy',
  'LBL_CUSTOM_DELIMITED' => 'Tập tin phân tách tùy chỉnh',
  'LBL_CUSTOM_DELIMITER' => 'Các trường được phân định bởi:',
  'LBL_CUSTOM_ENCLOSURE' => 'Các trường đủ điều kiện bởi:',
  'LBL_CUSTOM_NUM_1' => 'Khởi chạy ứng dụng và mở file dữ liệu',
  'LBL_CUSTOM_NUM_2' => 'Chọn tùy chọn trình đơn <b> Save As ... </b> hoặc <b> Xuất ... </b>',
  'LBL_CUSTOM_NUM_3' => 'Lưu file ở định dạng <b> CSV </b> hoặc <b> Giá trị được phân tách bằng dấu phẩy </b>',
  'LBL_CUSTOM_TAB' => 'File phân cách tab tùy chỉnh',
  'LBL_DATABASE_FIELD' => 'Trường mô-đun',
  'LBL_DATABASE_FIELD_HELP' => 'Cột này hiển thị tất cả các trường trong mô-đun. Chọn một trường để ánh xạ tới dữ liệu trong các dòng file nhập.',
  'LBL_DATE_FORMAT' => 'Định dạng ngày tháng:',
  'LBL_DEBUG_MODE' => 'Bật chế độ gỡ lỗi',
  'LBL_DECIMAL_SEP' => 'Ký hiệu thập phân',
  'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
  'LBL_DEFAULT_VALUE_HELP' => 'Chỉ ra một giá trị để sử dụng cho trường trong dòng dữ liệu được tạo hoặc cập nhật nếu trường trong file nhập không chứa dữ liệu.',
  'LBL_DELETE' => 'Xóa bỏ',
  'LBL_DELETE_MAP_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa bộ cài đặt nhập đã lưu này không?',
  'LBL_DELIMITER_COMMA_HELP' => 'Sử dụng tùy chọn này để chọn và tải lên file bảng tính chứa dữ liệu bạn muốn nhập. Ví dụ: file .csv được phân tách bằng dấu phẩy hoặc file xuất từ ​​Microsoft Outlook.',
  'LBL_DELIMITER_CUSTOM_HELP' => 'Chọn tùy chọn này nếu ký tự phân tách các trường trong file nhập không phải là dấu phẩy hoặc TAB và nhập ký tự vào trường liền kề.',
  'LBL_DELIMITER_TAB_HELP' => 'Chọn tùy chọn này nếu ký tự phân tách các trường trong file nhập là <b> TAB </b> và phần mở rộng file là .txt.',
  'LBL_DESELECT' => 'bỏ chọn',
  'LBL_DONT_MAP' => '- Không ánh xạ trường này -',
  'LBL_DUPLICATES' => 'Dòng dữ liệu trùng lặp được tìm thấy',
  'LBL_DUPLICATE_TAB' => 'Dữ liệu trùng lặp',
  'LBL_DUP_HELP' => 'Dưới đây là các dòng trong file nhập không được nhập vì chúng chứa dữ liệu khớp với các giá trị trong các dòng dữ liệu hiện có dựa trên kiểm tra trùng lặp. Các dữ liệu phù hợp được tô sáng. Để nhập lại các dòng này, hãy tải xuống danh sách, thực hiện thay đổi và nhấp vào <b> Nhập lại </b>.',
  'LBL_ENCLOSURE_HELP' => '<p> Ký tự <b> vòng loại </b> được sử dụng để bao quanh nội dung trường dự định, bao gồm mọi ký tự được sử dụng làm dấu phân cách. <br> <br> Ví dụ: Nếu dấu phân cách là dấu phẩy (,) và vòng loại là một dấu ngoặc kép ("), <br> <b>" Cupertino, California "</b> được nhập vào một trường trong ứng dụng và xuất hiện dưới dạng <b> Cupertino, California </b>. <br> Nếu không có ký tự vòng loại hoặc nếu một ký tự khác là vòng loại, <br> <b> "Cupertino, California" </b> được nhập vào hai trường liền kề là <b> "Cupertino </b> và <b> "California" </b>. <br> <br> Lưu ý: File nhập có thể không chứa bất kỳ ký tự định tính nào. <br>Ký tự định tính mặc định cho các file được phân tách bằng dấu phẩy và tab được tạo trong Excel là dấu ngoặc kép. </P>',
  'LBL_ERROR' => 'Lỗi:',
  'LBL_ERROR_DELETING_RECORD' => 'Lỗi xóa dòng dữ liệu:',
  'LBL_ERROR_ENUM_EMPTY' => 'Giá trị không có trong danh sách dropDown. danh sách dropDown trống',
  'LBL_ERROR_HELP' => 'Dưới đây là các dòng trong file nhập không được nhập do lỗi. Để nhập lại các dòng này, hãy tải xuống danh sách, thực hiện thay đổi và nhấp vào <b> Nhập lại </b>',
  'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Nhập từ file không được thiết lập cho loại mô-đun này',
  'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Nhập thư mục bộ đệm không thể ghi.',
  'LBL_ERROR_INVALID_ACCOUNT' => 'Tên tài khoản hoặc ID không hợp lệ',
  'LBL_ERROR_INVALID_BOOL' => 'Giá trị không hợp lệ (phải là 1 hoặc 0)',
  'LBL_ERROR_INVALID_CURRENCY' => 'Giá trị tiền tệ không hợp lệ',
  'LBL_ERROR_INVALID_DATE' => 'Chuỗi ngày không hợp lệ',
  'LBL_ERROR_INVALID_DATETIME' => 'Thời gian không hợp lệ',
  'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Thời gian không hợp lệ',
  'LBL_ERROR_INVALID_EMAIL' => 'Địa chỉ email không hợp lệ',
  'LBL_ERROR_INVALID_FLOAT' => 'Số dấu phẩy động không hợp lệ',
  'LBL_ERROR_INVALID_ID' => 'ID đã cho quá dài để vừa trong trường (độ dài tối đa là 36 ký tự)',
  'LBL_ERROR_INVALID_INT' => 'Giá trị nguyên không hợp lệ',
  'LBL_ERROR_INVALID_NAME' => 'Chuỗi quá dài để phù hợp với trường',
  'LBL_ERROR_INVALID_NUM' => 'Giá trị số không hợp lệ',
  'LBL_ERROR_INVALID_PHONE' => 'Số điện thoại không hợp lệ',
  'LBL_ERROR_INVALID_RELATE' => 'Trường quan hệ không hợp lệ',
  'LBL_ERROR_INVALID_TEAM' => 'Tên nhóm hoặc ID không hợp lệ',
  'LBL_ERROR_INVALID_TIME' => 'Thời gian không hợp lệ',
  'LBL_ERROR_INVALID_USER' => 'Tên người dùng hoặc ID không hợp lệ',
  'LBL_ERROR_INVALID_VARCHAR' => 'Chuỗi quá dài để phù hợp với trường',
  'LBL_ERROR_NOT_IN_ENUM' => 'Giá trị không có trong danh sách dropDown. Các giá trị được phép là:',
  'LBL_ERROR_SELECTING_RECORD' => 'Lỗi khi chọn dòng dữ liệu:',
  'LBL_ERROR_SYNC_USERS' => 'Giá trị không hợp lệ để đồng bộ hóa với Outlook:',
  'LBL_ERROR_TAB' => 'Lỗi',
  'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Không thể xuất bản. Có một bản ánh xạ Nhập liệu từ file được xuất bản khác cùng tên.',
  'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Không thể hủy xuất bản bản ánh xạ thuộc sở hữu của người dùng khác. Bạn sở hữu một bản ánh xạ Nhập liệu từ file cùng tên.',
  'LBL_EXAMPLE_FILE' => 'Tải xuống mẫu file nhập',
  'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'Để gán các dòng dữ liệu mới cho người dùng khác ngoài chính bạn, hãy sử dụng cột Giá trị mặc định để chọn một người dùng khác.',
  'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => 'Chỉ ra một giá trị được sử dụng cho trường trong dòng dữ liệu đã tạo nếu trường trong nguồn bên ngoài không chứa dữ liệu.',
  'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => 'Không thể truy xuất nguồn cấp dữ liệu bên ngoài, vui lòng thử lại sau.',
  'LBL_EXTERNAL_ERROR_NO_SOURCE' => 'Không thể truy xuất bộ điều hợp nguồn, vui lòng thử lại sau.',
  'LBL_EXTERNAL_FIELD' => 'Trường bên ngoài',
  'LBL_EXTERNAL_FIELD_TOOLTIP' => 'Cột này hiển thị các trường trong nguồn bên ngoài chứa dữ liệu sẽ được sử dụng để tạo dòng dữ liệu mới.',
  'LBL_EXTERNAL_MAP_HELP' => 'Bảng bên dưới chứa các trường trong nguồn bên ngoài và các trường mô-đun mà chúng được ánh xạ. Kiểm tra ánh xạ để đảm bảo rằng dữ liệu đúng và thực hiện các thay đổi khi cần thiết. Hãy chắc chắn ánh xạ tới tất cả các trường bắt buộc (được ghi chú bằng dấu *).',
  'LBL_EXTERNAL_MAP_NOTE' => 'Việc nhập sẽ được thử cho các liên hệ trong tất cả các nhóm Danh bạ của Google.',
  'LBL_EXTERNAL_MAP_NOTE_SUB' => 'Tên người dùng của người dùng mới được tạo sẽ là Tên đầy đủ của Liên hệ Google theo mặc định. Tên người dùng có thể được thay đổi sau khi dòng dữ liệu người dùng được tạo.',
  'LBL_EXTERNAL_MAP_SUB_HELP' => 'Nhấp vào <b> Nhập ngay </b> để bắt đầu nhập. Dòng dữ liệu sẽ chỉ được tạo cho các mục bao gồm họ. Các dòng dữ liệu sẽ không được tạo cho dữ liệu được xác định là trùng lặp dựa trên tên và /hoặc địa chỉ email khớp với các dòng dữ liệu hiện có.',
  'LBL_EXTERNAL_SOURCE' => 'một ứng dụng hoặc dịch vụ bên ngoài',
  'LBL_EXTERNAL_SOURCE_HELP' => 'Sử dụng tùy chọn này để nhập dữ liệu trực tiếp từ một ứng dụng hoặc dịch vụ bên ngoài, chẳng hạn như Gmail.',
  'LBL_EXTERNAL_TEAM_TOOLTIP' => 'Để chỉ định các dòng dữ liệu mới cho các nhóm khác với (các) nhóm mặc định của bạn, hãy sử dụng cột Giá trị mặc định để chọn các nhóm khác nhau.',
  'LBL_EXT_SOURCE_SIGN_IN' => 'Đăng nhập',
  'LBL_EXT_SOURCE_SIGN_OUT' => 'Đăng xuất',
  'LBL_FAIL' => 'Thất bại:',
  'LBL_FAILURE' => 'Nhập thất bại:',
  'LBL_FIELD_DELIMETED_HELP' => 'Dấu phân cách trường chỉ định ký tự được sử dụng để phân tách các cột trường.',
  'LBL_FIELD_NAME' => 'Tên trường',
  'LBL_FILE_ALREADY_BEEN_OR' => 'File nhập đã được xử lý hoặc không tồn tại',
  'LBL_FILE_OPTIONS' => 'Tùy chọn tập tin',
  'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Chọn một file chứa dữ liệu được phân tách bằng dấu phân cách, chẳng hạn như file được phân cách bằng dấu phẩy hoặc tab. Các file thuộc loại .csv được khuyến nghị.',
  'LBL_FINISHED' => 'Đã kết thúc',
  'LBL_GOOD_FILE' => 'Nhập file đã đọc thành công',
  'LBL_HAS_HEADER' => 'Có tiêu đề:',
  'LBL_HEADER_ROW' => 'Dòng tiêu đề',
  'LBL_HEADER_ROW_HELP' => 'Cột này hiển thị các nhãn trong dòng tiêu đề của file nhập.',
  'LBL_HEADER_ROW_OPTION_HELP' => 'Chọn nếu dòng trên cùng của file nhập là Dòng tiêu đề chứa nhãn trường.',
  'LBL_HIDE_ADVANCED_OPTIONS' => 'Ẩn thuộc tính file nhập',
  'LBL_HIDE_NOTES' => 'Ẩn ghi chú',
  'LBL_HIDE_PREVIEW_COLUMNS' => 'Ẩn các cột xem trước',
  'LBL_IDS_EXISTED_OR_LONGER' => 'Các dòng dữ liệu bị bỏ qua vì các id đã tồn tại hoặc dài hơn 36 ký tự',
  'LBL_ID_EXISTS_ALREADY' => 'ID đã tồn tại trong bảng này',
  'LBL_IMPORT_ACT_TITLE' => 'Hành động! có thể xuất dữ liệu ở định dạng <b> Giá trị phân tách bằng dấu phẩy </b>, có thể được sử dụng để nhập dữ liệu vào hệ thống. Để xuất dữ liệu của bạn từ Act!, Hãy làm theo các bước dưới đây:',
  'LBL_IMPORT_BUTTON' => 'Chỉ tạo dòng dữ liệu mới',
  'LBL_IMPORT_COMPLETE' => 'Thoát ra',
  'LBL_IMPORT_COMPLETED' => 'Đã nhập xong',
  'LBL_IMPORT_CUSTOM_TITLE' => 'Nhiều ứng dụng cho phép bạn xuất dữ liệu vào <b> File văn bản được phân cách bằng dấu phẩy (.csv) </b> bằng cách thực hiện theo các bước chung sau:',
  'LBL_IMPORT_ERROR' => 'Xảy ra lỗi nhập',
  'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'File nhập chứa {0} dòng. Số lượng dòng tối ưu là {1}. Nhiều dòng có thể làm chậm quá trình nhập. Nhấn OK để tiếp tục nhập. Nhấp vào Hủy để sửa đổi và tải lên lại file nhập.',
  'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Tên người dùng hoặc ID',
  'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' or \'1\'',
  'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Số (Được phép thập phân)',
  'LBL_IMPORT_FIELDDEF_DATE' => 'Ngày',
  'LBL_IMPORT_FIELDDEF_DATETIME' => 'Ngày giờ',
  'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Số (Không có số thập phân)',
  'LBL_IMPORT_FIELDDEF_EMAIL' => 'Địa chỉ email',
  'LBL_IMPORT_FIELDDEF_ENUM' => 'Danh sách',
  'LBL_IMPORT_FIELDDEF_FLOAT' => 'Số (Được phép thập phân)',
  'LBL_IMPORT_FIELDDEF_ID' => 'Số ID duy nhất',
  'LBL_IMPORT_FIELDDEF_INT' => 'Số (Không có số thập phân)',
  'LBL_IMPORT_FIELDDEF_NAME' => 'Bất kỳ văn bản',
  'LBL_IMPORT_FIELDDEF_NUM' => 'Số (Không có số thập phân)',
  'LBL_IMPORT_FIELDDEF_PHONE' => 'Số điện thoại',
  'LBL_IMPORT_FIELDDEF_RELATE' => 'Tên hoặc ID',
  'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Tên nhóm hoặc ID',
  'LBL_IMPORT_FIELDDEF_TEXT' => 'Bất kỳ văn bản',
  'LBL_IMPORT_FIELDDEF_TIME' => 'Thời gian',
  'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Bất kỳ văn bản',
  'LBL_IMPORT_FILE_SETTINGS' => 'Nhập cài đặt file',
  'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Trong quá trình tải lên file nhập của bạn, một số thuộc tính file có thể đã được tự động phát hiện. Xem và quản lý các thuộc tính này, khi <br> cần thiết. Lưu ý: Các cài đặt được cung cấp ở đây liên quan đến quá trình nhập này <br> và sẽ không ghi đè Cài đặt người dùng tổng thể của bạn.',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'Tập tin quá lớn. Tối đa:',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Byte. Thay đổi $dotb_config[\'upload_maxsize\'] trong config.php',
  'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'Tập tin không được tải lên thành công. Kiểm tra quyền truy cập file trong thư mục bộ đệm cài đặt Dotb của bạn.',
  'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Tập tin không được tải lên thành công. Có thể là \'upload_max_filesize \'thiết lập trong file php.ini của bạn được đặt thành một số nhỏ',
  'LBL_IMPORT_MODULE_MAP_ERROR' => 'Không thể xuất bản. Có một Bản ánh xạ được xuất bản khác cùng tên.',
  'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Không thể hủy xuất bản bản ánh xạ thuộc sở hữu của người dùng khác. Bạn sở hữu một Bản ánh xạ cùng tên.',
  'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'Cac thu mục',
  'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'không tồn tại hoặc không thể ghi',
  'LBL_IMPORT_MODULE_NO_TYPE' => 'Nhập không được thiết lập cho loại mô-đun này',
  'LBL_IMPORT_MODULE_NO_USERS' => 'CẢNH BÁO: Bạn không có người dùng được xác định trên hệ thống của bạn. Nếu bạn nhập mà không thêm người dùng trước, tất cả các dòng dữ liệu sẽ thuộc quyền sở hữu của Quản trị viên.',
  'LBL_IMPORT_MORE' => 'Nhập tiếp',
  'LBL_IMPORT_NOW' => 'Nhập ngay',
  'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 và 2000 có thể xuất dữ liệu ở định dạng <b> Giá trị phân tách bằng dấu phẩy </b>, có thể được sử dụng để nhập dữ liệu vào hệ thống. Để xuất dữ liệu của bạn từ Outlook, hãy làm theo các bước dưới đây:',
  'LBL_IMPORT_RECORDS' => 'Nhập liệu từ file dòng dữ liệu',
  'LBL_IMPORT_RECORDS_OF' => 'của',
  'LBL_IMPORT_RECORDS_TO' => 'đến',
  'LBL_IMPORT_STARTED' => 'Bắt đầu nhập:',
  'LBL_IMPORT_TAB_TITLE' => 'Nhiều ứng dụng cho phép bạn xuất dữ liệu vào file <b> Tab Được phân tách bằng văn bản (.tsv hoặc .tab) </b> bằng cách thực hiện theo các bước chung sau:',
  'LBL_IMPORT_TYPE' => 'Bạn muốn làm gì với dữ liệu đã nhập?',
  'LBL_INDEX_NOT_USED' => 'Các trường có sẵn:',
  'LBL_INDEX_USED' => 'Các trường cần kiểm tra:',
  'LBL_LAST_IMPORTED' => 'Tạo mới',
  'LBL_LAST_IMPORT_UNDONE' => 'Nhập liệu từ file đã được hoàn tác.',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Tên định dạng hiển thị',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ví dụ',
  'LBL_LOCALE_NAME_FORMAT_DESC' => '<i> "s" Xưng hô, "f" Tên, "l" Họ </i>',
  'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
  'LBL_MICROSOFT_OUTLOOK_HELP' => 'Ánh xạ tùy chỉnh cho Microsoft Outlook dựa trên file nhập được phân cách bằng dấu phẩy (.csv). Nếu file nhập của bạn được phân định bằng tab, ánh xạ sẽ không được áp dụng như mong đợi.',
  'LBL_MIME_TYPE_ERROR_1' => 'Các tập tin được chọn không xuất hiện để chứa một danh sách phân cách. Vui lòng kiểm tra loại tập tin. Chúng tôi khuyên dùng các file được phân cách bằng dấu phẩy (.xlsx).',
  'LBL_MIME_TYPE_ERROR_2' => 'Để tiến hành nhập file đã chọn, bấm OK. Để tải lên một file mới, bấm Thử lại',
  'LBL_MISSING_HEADER_ROW' => 'Không tìm thấy dòng tiêu đề',
  'LBL_MODULE_NAME' => 'Nhập liệu từ file',
  'LBL_MODULE_NAME_SINGULAR' => 'Nhập liệu từ file',
  'LBL_MY_PUBLISHED_HELP' => 'Sử dụng tùy chọn này để áp dụng các cài đặt nhập được cài đặt sẵn, bao gồm các thuộc tính nhập, ánh xạ và mọi cài đặt kiểm tra trùng lặp, cho lần nhập này.',
  'LBL_MY_SAVED' => 'Để sử dụng cài đặt nhập đã lưu của bạn, chọn từ bên dưới:',
  'LBL_MY_SAVED_ADMIN_HELP' => 'Sử dụng tùy chọn này để áp dụng các cài đặt nhập được đặt trước của bạn, bao gồm các thuộc tính nhập, ánh xạ và mọi cài đặt kiểm tra trùng lặp, cho lần nhập này. <br> <br> Nhấp vào <b> Xuất bản </b> để ánh xạ có sẵn cho người khác người dùng. <br> Nhấp vào <b> Hủy xuất bản </b> để làm cho ánh xạ không có sẵn cho người dùng khác. <br> Nhấp vào <b> Xóa </b> để xóa ánh xạ cho tất cả người dùng.',
  'LBL_MY_SAVED_HELP' => 'Sử dụng tùy chọn này để áp dụng các cài đặt nhập được đặt trước của bạn, bao gồm các thuộc tính nhập, ánh xạ và mọi cài đặt kiểm tra trùng lặp, cho lần nhập này. <br> <br> Nhấp vào <b> Xóa </b> để xóa ánh xạ cho tất cả người dùng .',
  'LBL_NEXT' => 'Tiếp theo >',
  'LBL_NOLOCALE_NEEDED' => 'Không cần chuyển đổi ngôn ngữ',
  'LBL_NONE' => 'Vui lòng chọn',
  'LBL_NOTES' => 'Ghi chú:',
  'LBL_NOT_MULTIENUM' => 'Không phải là MultiEnum',
  'LBL_NOT_SAME_NUMBER' => 'Không có cùng số lượng trường trên mỗi dòng trong file của bạn',
  'LBL_NOT_SET_UP' => 'Nhập không được thiết lập cho loại mô-đun này',
  'LBL_NOT_SET_UP_FOR_IMPORTS' => 'Nhập không được thiết lập cho loại mô-đun này',
  'LBL_NOW_CHOOSE' => 'Bây giờ chọn file đó để nhập:',
  'LBL_NO_DATECHECK' => 'Bỏ qua kiểm tra ngày (nhanh hơn nhưng sẽ thất bại nếu bất kỳ ngày nào sai)',
  'LBL_NO_EMAILS' => 'Không gửi thông báo Email trong quá trình nhập này',
  'LBL_NO_EMAIL_DEFS_IN_MODULE' => 'Cố gắng xử lý các địa chỉ email trong Bean không hỗ trợ.',
  'LBL_NO_ID' => 'Yêu cầu ID',
  'LBL_NO_IMPORT_TO_UNDO' => 'Không có nhập liệu từ file để hoàn tác.',
  'LBL_NO_LINES' => 'Không có dòng nào được phát hiện trong file nhập của bạn. Vui lòng đảm bảo không có dòng trống nào trong file của bạn và thử lại.',
  'LBL_NO_PRECHECK' => 'Chế độ định dạng gốc',
  'LBL_NO_RECORD' => 'Không có dòng dữ liệu với ID này để cập nhật',
  'LBL_NO_WORKFLOW' => 'Không chạy quy trình công việc trong quá trình nhập này',
  'LBL_NUMBER_GROUPING_SEP' => 'Dấu tách phần thập phân:',
  'LBL_NUM_1' => '1.',
  'LBL_NUM_10' => '10.',
  'LBL_NUM_11' => '11.',
  'LBL_NUM_12' => '12.',
  'LBL_NUM_2' => '2.',
  'LBL_NUM_3' => '3.',
  'LBL_NUM_4' => '4.',
  'LBL_NUM_5' => '5.',
  'LBL_NUM_6' => '6.',
  'LBL_NUM_7' => '7.',
  'LBL_NUM_8' => '8.',
  'LBL_NUM_9' => '9.',
  'LBL_OK' => 'OK',
  'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Trích dẫn kép (")',
  'LBL_OPTION_ENCLOSURE_NONE' => 'Vui lòng chọn',
  'LBL_OPTION_ENCLOSURE_OTHER' => 'Khác:',
  'LBL_OPTION_ENCLOSURE_QUOTE' => 'Trích dẫn đơn (\')',
  'LBL_OUTLOOK_NUM_1' => 'Bắt đầu <b>Outlook</b>',
  'LBL_OUTLOOK_NUM_2' => 'Chọn menu <b>File</b>, sau đó chọn tùy chọn menu <b> Nhập và xuất ... </b>',
  'LBL_OUTLOOK_NUM_3' => 'Chọn <b> Xuất ra file </b> và nhấp vào Tiếp theo',
  'LBL_OUTLOOK_NUM_4' => 'Chọn <b> Giá trị được phân tách bằng dấu phẩy (Windows) </b> và nhấp vào <b> Tiếp theo </b>. <br> Lưu ý: Bạn có thể được nhắc cài đặt thành phần xuất khẩu',
  'LBL_OUTLOOK_NUM_5' => 'Chọn thư mục <b>Khách dòng</b> và nhấp vào <b> Tiếp theo </b>. Bạn có thể chọn các thư mục Khách dòng khác nhau nếu Khách dòng của bạn được lưu trữ trong nhiều thư mục',
  'LBL_OUTLOOK_NUM_6' => 'Chọn tên file và nhấp vào <b> Tiếp theo </b>',
  'LBL_OUTLOOK_NUM_7' => 'Nhấp vào <b> Kết thúc </b>',
  'LBL_PRE_CHECK_SKIPPED' => 'Bỏ qua kiểm tra trước',
  'LBL_PUBLISH' => 'Công bố',
  'LBL_PUBLISHED_SOURCES' => 'Để sử dụng cài đặt nhập được cài đặt sẵn, chọn từ bên dưới:',
  'LBL_RECORDS_SKIPPED' => 'Các dòng dữ liệu bị bỏ qua vì chúng bị thiếu một hoặc nhiều trường bắt buộc',
  'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'dòng dữ liệu không được nhập do lỗi',
  'LBL_RECORD_CANNOT_BE_UPDATED' => 'dòng dữ liệu không thể được cập nhật do vấn đề quyền',
  'LBL_RECORD_CONTAIN_LOCK_FIELD' => 'dòng dữ liệu đã nhập đang tham gia vào một quy trình và không thể chỉnh sửa vì một số trường bị khóa để chỉnh sửa theo quy trình.',
  'LBL_RELATED_ACCOUNTS' => 'Không tạo tài khoản liên quan',
  'LBL_REMOVE_ROW' => 'Xóa trường',
  'LBL_REQUIRED_NOTE' => 'Phần bắt buộc:',
  'LBL_REQUIRED_VALUE' => 'Thiếu giá trị bắt buộc',
  'LBL_RESULTS' => 'Các kết quả',
  'LBL_ROW' => 'Dòng',
  'LBL_ROW_HELP' => 'Cột này hiển thị dữ liệu trong dòng không tiêu đề đầu tiên của file nhập. Nếu nhãn dòng tiêu đề xuất hiện trong cột này, bấm Quay lại để chỉ định dòng tiêu đề trong Thuộc tính file nhập.',
  'LBL_ROW_NUMBER' => 'Số lượng dòng',
  'LBL_SALESFORCE' => 'Salesforce.com',
  'LBL_SAMPLE_URL_HELP' => 'Tải xuống file nhập mẫu có chứa một dòng tiêu đề của các trường mô-đun. File có thể được sử dụng làm mẫu để tạo file nhập có chứa dữ liệu mà bạn muốn nhập.',
  'LBL_SAVE_AS_CUSTOM' => 'Lưu dưới dạng Ánh xạ tùy chỉnh:',
  'LBL_SAVE_AS_CUSTOM_NAME' => 'Tên ánh xạ tùy chỉnh:',
  'LBL_SAVE_MAPPING_AS' => 'Để lưu cài đặt nhập, nhập tên cho cài đặt:',
  'LBL_SAVE_MAPPING_HELP' => 'Nhập tên để lưu cài đặt nhập, bao gồm ánh xạ trường và chỉ mục được sử dụng cho kiểm tra trùng lặp. Cài đặt nhập đã lưu có thể được sử dụng để nhập trong tương lai.',
  'LBL_SELECT_DS_INSTRUCTION' => 'Sẵn sàng để bắt đầu nhập liệu từ file? Chọn nguồn dữ liệu mà bạn muốn nhập.',
  'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'Để tránh tạo dòng dữ liệu trùng lặp, chọn trường nào được ánh xạ bạn muốn sử dụng để thực hiện kiểm tra trùng lặp trong khi dữ liệu đang được nhập. Các giá trị trong các dòng dữ liệu hiện có trong các trường đã chọn sẽ được kiểm tra đối với dữ liệu trong file nhập. Nếu tìm thấy dữ liệu trùng khớp, các dòng trong file nhập chứa dữ liệu sẽ được hiển thị cùng với kết quả nhập (trang tiếp theo). Sau đó, bạn sẽ có thể chọn dòng nào trong số các dòng này để tiếp tục nhập.',
  'LBL_SELECT_FIELDS_TO_MAP' => 'Trong danh sách dưới đây, chọn các trường trong file nhập cần được nhập vào từng trường trong hệ thống. Khi bạn kết thúc, nhấp vào <b> Tiếp theo </b>:',
  'LBL_SELECT_FILE' => 'Chọn tập tin:',
  'LBL_SELECT_MAPPING_INSTRUCTION' => 'Bảng bên dưới chứa tất cả các trường trong mô-đun có thể được ánh xạ tới dữ liệu trong file nhập. Nếu file chứa một dòng tiêu đề, các cột trong file đã được ánh xạ tới các trường khớp. Kiểm tra ánh xạ để đảm bảo rằng chúng là những gì bạn mong đợi và thực hiện các thay đổi khi cần thiết. Để giúp bạn kiểm tra ánh xạ, Dòng 1 hiển thị dữ liệu trong file. Hãy chắc chắn ánh xạ tới tất cả các trường bắt buộc (được ghi chú bằng dấu *).',
  'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Đây là cách một số dòng đầu tiên của file nhập xuất hiện với các thuộc tính file được phát hiện. Nếu một dòng tiêu đề được phát hiện, nó được hiển thị ở dòng trên cùng của bảng. Xem các thuộc tính file nhập để thay đổi các thuộc tính được phát hiện và để đặt các thuộc tính bổ sung. Cập nhật cài đặt sẽ cập nhật dữ liệu xuất hiện trong bảng.',
  'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Chọn một file trên máy tính của bạn có chứa dữ liệu bạn muốn nhập hoặc tải xuống mẫu để bắt đầu tạo file nhập.',
  'LBL_SF_NUM_1' => 'Mở trình duyệt của bạn, truy cập http://www.salesforce.com và đăng nhập bằng địa chỉ email và mật khẩu của bạn',
  'LBL_SF_NUM_10' => 'Trên <b> Xuất báo cáo: </b>, đối với <b> Xuất định dạng file: </b>, chọn <b> Dấu phẩy được phân cách bằng dấu phẩy .csv </b>. Nhấp vào <b> Xuất </b>.',
  'LBL_SF_NUM_11' => 'Một đoạn hội thoại sẽ bật lên để bạn lưu file xuất vào máy tính của bạn.',
  'LBL_SF_NUM_2' => 'Nhấp vào tab <b> Báo cáo </b> trên menu trên cùng',
  'LBL_SF_NUM_3' => '<b> Để xuất tài khoản: </b> Nhấp vào liên kết <b> Tài khoản đang hoạt động </b> <br> <b> Xuất Khách dòng: </b> Nhấp vào <b> Danh sách gửi thư </b> liên kết',
  'LBL_SF_NUM_4' => 'Trên <b> Bước 1: Chọn loại báo cáo của bạn </b>, chọn <b> Báo cáo dạng bảng </b> nhấp vào <b> Tiếp theo </b>',
  'LBL_SF_NUM_5' => 'Trên <b> Bước 2: Chọn các cột báo cáo </b>, chọn các cột bạn muốn xuất và nhấp vào <b> Tiếp theo </b>',
  'LBL_SF_NUM_6' => 'Trên <b> Bước 3: Chọn thông tin cần tóm tắt </b>, chỉ cần nhấp vào <b> Tiếp theo </b>',
  'LBL_SF_NUM_7' => 'Trên <b> Bước 4: Đặt dòng các cột báo cáo </b>, chỉ cần nhấp vào <b> Tiếp theo </b>',
  'LBL_SF_NUM_8' => 'Trên <b> Bước 5: Chọn tiêu chí báo cáo của bạn </b>, trong <b> Ngày bắt đầu </b>, chọn một ngày đủ xa trong quá khứ để bao gồm tất cả Tài khoản của bạn. Bạn cũng có thể xuất một tập hợp con các Tài khoản bằng các tiêu chí nâng cao hơn. Khi bạn đã hoàn tất, nhấp vào <b> Chạy Báo cáo </b>',
  'LBL_SF_NUM_9' => 'Báo cáo sẽ được tạo và trang sẽ hiển thị <b> Trạng thái tạo báo cáo: Hoàn tất. </b> Bây giờ, nhấp vào <b> Xuất ra Excel </b>',
  'LBL_SHOW_ADVANCED_OPTIONS' => 'Xem thuộc tính file nhập',
  'LBL_SHOW_HIDDEN' => 'Hiển thị các trường thường không thể nhập',
  'LBL_SHOW_NOTES' => 'Xem ghi chú',
  'LBL_SHOW_PREVIEW_COLUMNS' => 'Hiển thị các cột xem trước',
  'LBL_SIGN_IN_HELP' => 'Để kích hoạt dịch vụ này, vui lòng đăng nhập trong tab Tài khoản bên ngoài trong trang cài đặt người dùng của bạn.',
  'LBL_START_OVER' => 'Bắt đầu lại',
  'LBL_STEP_1_TITLE' => 'Bước 1: Chọn Nguồn dữ liệu',
  'LBL_STEP_2_TITLE' => 'Bước 2: Tải lên file nhập',
  'LBL_STEP_3_TITLE' => 'Bước {0}: Xác nhận ánh xạ các trường',
  'LBL_STEP_4_TITLE' => 'Bước {0}: Nhập file',
  'LBL_STEP_5_TITLE' => 'Bước {0}: Xem kết quả nhập',
  'LBL_STEP_DUP_TITLE' => 'Bước {0}: Kiểm tra các trùng lặp',
  'LBL_STEP_MODULE' => 'Những mô-đun nào bạn muốn nhập dữ liệu vào?',
  'LBL_STRICT_CHECKS' => 'Sử dụng quy tắc nghiêm ngặt (Kiểm tra địa chỉ Email và số điện thoại)',
  'LBL_SUCCESS' => 'Thành công:',
  'LBL_SUCCESSFULLY' => 'Nhập liệu từ file thành công',
  'LBL_SUCCESSFULLY_IMPORTED' => 'Dòng dữ liệu đã được tạo',
  'LBL_SUMMARY' => 'Tóm lược',
  'LBL_SYSTEM_SIG_DIGITS' => 'Số chữ số thập phân',
  'LBL_TAB' => 'File được phân định bằng tab',
  'LBL_TAB_NUM_1' => 'Khởi chạy ứng dụng và mở file dữ liệu',
  'LBL_TAB_NUM_2' => 'Chọn tùy chọn trình đơn <b> Save As ... </b> hoặc <b> Xuất ... </b>',
  'LBL_TAB_NUM_3' => 'Lưu file ở định dạng <b> TSV </b> hoặc <b> Tab tách biệt giá trị </b>',
  'LBL_TEST' => 'Kiểm tra nhập (không lưu hoặc thay đổi dữ liệu)',
  'LBL_THIRD_PARTY_CSV_SOURCES' => 'Nếu dữ liệu file nhập được xuất từ ​​bất kỳ nguồn nào sau đây, hãy chọn nguồn nào.',
  'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Chọn nguồn để tự động áp dụng ánh xạ tùy chỉnh để đơn giản hóa quy trình ánh xạ (bước tiếp theo).',
  'LBL_TIMEZONE' => 'Múi giờ:',
  'LBL_TIME_FORMAT' => 'Định dạng thời gian:',
  'LBL_TRUNCATE_TABLE' => 'Bảng trống trước khi nhập (xóa tất cả các dòng dữ liệu)',
  'LBL_TRY_AGAIN' => 'Thử lại',
  'LBL_UNDO_LAST_IMPORT' => 'Hoàn tác nhập liệu',
  'LBL_UNIQUE_INDEX' => 'Chọn chỉ mục để so sánh trùng lặp',
  'LBL_UNPUBLISH' => 'Xuất bản',
  'LBL_UPDATE_BUTTON' => 'Tạo dòng dữ liệu mới và cập nhật dòng dữ liệu hiện có',
  'LBL_UPDATE_BUTTON_HELP' => 'Sử dụng tùy chọn này để cập nhật các dòng dữ liệu hiện có. Dữ liệu trong file nhập sẽ được khớp với các dòng dữ liệu hiện có dựa trên ID dòng dữ liệu trong file nhập.',
  'LBL_UPDATE_RECORDS' => 'Cập nhật các dòng dữ liệu hiện có thay vì nhập chúng (Không hoàn tác)',
  'LBL_UPDATE_SUCCESSFULLY' => 'dòng dữ liệu cập nhật thành công',
  'LBL_VALUE' => 'Giá trị',
  'LBL_VERIFY_DUPLCATES_HELP' => 'Tìm các dòng dữ liệu hiện có trong hệ thống có thể được coi là trùng lặp của các dòng dữ liệu sắp được nhập bằng cách thực hiện kiểm tra trùng lặp cho dữ liệu khớp. Các trường được kéo vào cột "Kiểm tra dữ liệu" sẽ được sử dụng cho kiểm tra trùng lặp. Các dòng trong file nhập của bạn chứa dữ liệu phù hợp sẽ được liệt kê trong trang tiếp theo và bạn có thể chọn các dòng để nhập',
  'LBL_VERIFY_DUPS' => 'Để kiểm tra các dòng dữ liệu hiện có khớp với dữ liệu trong file nhập, chọn các trường cần kiểm tra.',
  'LBL_WHAT_IS' => 'Dữ liệu của tôi nằm trong:',
  'LNK_DUPLICATE_LIST' => 'Tải xuống danh sách trùng lặp',
  'LNK_ERROR_LIST' => 'Tải xuống danh sách các lỗi',
  'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Tải xuống danh sách các dòng không được nhập',

  //custom
  'LBL_DEFAULT_DUP_CHECK' => 'Mặc định.',
  'LBL_CUSTOM_DUP_CHECK' => 'Chọn chỉ mục.',
  'LBL_DEFAULT_DUP_CHECK_HELP' => 'Sử dụng tùy chọn này để so sánh trùng lặp dựa trên quy tắc mặc định của mô-đun.',
  'LBL_CUSTOM_DUP_CHECK_HELP' => 'Sử dụng tùy chọn này để so sánh trùng lặp dựa trên các chỉ mục được chọn.',
);