<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ATTENDANCE_TYPE' => 'Attendance Type',
    'LBL_ATTENDED' => 'Attended',
    'LBL_CLASS_NAME' => 'Class Name',
    'LBL_CLASS' => 'Class',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_CUSTOMER_COMMENT' => 'Customer Comment',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_INPUT' => 'Date',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DELETED' => 'Deleted',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',

    'LBL_HOMEPAGE_TITLE' => 'Attendance',
    'LBL_DO_HOMEWORK' => 'Do Homework?',
    'LBL_HOMEWORK_COMMENT' => 'Homework',
    'LBL_HOMEWORK_SCORE' => 'Daily Score',
    'LBL_CARE_COMMENT' => 'Class Note',
    'LBL_DESCRIPTION' => 'Teacher Comment',
    'LBL_TEACHER_COMMENT' => 'Teacher Comment', //label use to attendance mapping in Take Attendance

    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Attendance',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Attendance record by importing a vCard from your file system.',
    'LBL_LEAD_NAME' => 'Lead Name',
    'LBL_LEAD' => 'Attendance: Lead',
    'LBL_LIST_FORM_TITLE' => 'Attendance List',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MEETING_NAME' => 'Schedule',
    'LBL_MESSAGES' => 'Messages',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Attendance',
    'LBL_MODULE_NAME_SINGULAR' => 'Attendance',
    'LBL_MODULE_TITLE' => 'Attendance',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'New Attendance',
    'LBL_REMOVE' => 'Remove',
    'LBL_SEARCH_FORM_TITLE' => 'Search Attendance',
    'LBL_STAR_RATING' => 'Star Rating',
    'LBL_STUDENT_NAME' => 'Student Name',
    'LBL_STUDENT' => 'Attendance: Student',
    'LBL_STUDENT_TYPE' => 'Student Type',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TASK_NAME' => 'Tasks',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LNK_IMPORT_VCARD' => 'Import Attendance vCard',
    'LNK_LIST' => 'View Attendance',
    'LNK_NEW_RECORD' => 'Create Attendance',
    'LBL_DATETIME_NOTIFY_SENT' => 'Date Notify Sent',
    'LBL_CHECK_IN_TIME' => 'Check In Time',
    'LBL_CHECK_OUT_TIME' => 'Check Out Time',
    'LBL_SMS_CONTENT' => 'Message content',
    'LBL_CHECK_OUT_NAME' => 'Check Out Time',
    'LBL_CHECK_IN_NAME' => 'Check In Time',
);