<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ATTENDANCE_TYPE' => 'Trạng thái',
    'LBL_ATTENDED' => 'Có mặt',
    'LBL_CLASS_NAME' => 'Lớp học',
    'LBL_CLASS' => 'Lớp học',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi ID',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_CUSTOMER_COMMENT' => 'Khách hàng đánh giá',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_INPUT' => 'Ngày nhập',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',

    'LBL_HOMEPAGE_TITLE' => 'Điểm danh',
    'LBL_DO_HOMEWORK' => 'Có làm bài tập?',
    'LBL_HOMEWORK_COMMENT' => 'Bài tập',
    'LBL_HOMEWORK_SCORE' => 'Điểm hằng ngày',
    'LBL_CARE_COMMENT' => 'Ghi chú',
    'LBL_DESCRIPTION' => 'Nhận xét của giáo viên',
    'LBL_TEACHER_COMMENT' => 'Nhận xét của giáo viên', //label use to attendance mapping in Take Attendance

    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập từ file',
    'LBL_IMPORT_VCARDTEXT' => 'Nhập từ vCard',
    'LBL_LEAD_NAME' => 'HV Tiềm năng',
    'LBL_LEAD' => 'Điểm danh: HV Tiềm năng',
    'LBL_LIST_FORM_TITLE' => 'Danh sách điểm danh',
    'LBL_LIST_NAME' => 'Tên điểm danh',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MEETING_NAME' => 'Buổi học',
    'LBL_MESSAGES' => 'Nội dung',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi',
    'LBL_MODULE_NAME' => 'Điểm danh',
    'LBL_MODULE_NAME_SINGULAR' => 'Điểm danh',
    'LBL_MODULE_TITLE' => 'Điểm danh',
    'LBL_NAME' => 'Tên',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới Điểm danh',
    'LBL_REMOVE' => 'Xóa',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Điểm danh',
    'LBL_STAR_RATING' => 'Đánh giá',
    'LBL_STUDENT_NAME' => 'Học viên',
    'LBL_STUDENT' => 'Điểm danh: Học viên',
    'LBL_STUDENT_TYPE' => 'Loại học viên',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TASK_NAME' => 'Công việc',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_USER_FAVORITES' => 'Người ưa thích',
    'LNK_IMPORT_VCARD' => 'Import Điểm danh vCard',
    'LNK_LIST' => 'Xem DS Điểm danh',
    'LNK_NEW_RECORD' => 'Tạo mới Điểm danh',
    'LBL_DATETIME_NOTIFY_SENT' => 'Ngày gửi thông báo',
    'LBL_CHECK_IN_TIME' => 'Thời gian vào lớp',
    'LBL_CHECK_OUT_TIME' => 'Thời gian ra lớp',
    'LBL_SMS_CONTENT' => 'Nội dung tin nhắn',
    'LBL_CHECK_OUT_NAME' => 'Thời gian đi ra',
    'LBL_CHECK_IN_NAME' => 'Thời gian đi vào',
);