<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'Bạn phải chỉ định dữ liệu để xóa thuế suất VAT.',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi ID',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDITLAYOUT' => 'Sửa bố cục',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_CREATED_BY' => 'Tạo mới By ID',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified User ID',
  'LBL_FILTER_ACTIVE' => 'Kích hoạt thuế',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Danh sách thuế VAT',
  'LBL_LIST_LIST_ORDER' => 'Đơn đặt hàng',
  'LBL_LIST_NAME' => 'Tên thuế VAT ',
  'LBL_LIST_ORDER' => 'Đơn đặt hàng:',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_VALUE' => 'Phần trăm',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Thuế VAT ',
  'LBL_MODULE_NAME_SINGULAR' => 'Thuế',
  'LBL_MODULE_TITLE' => 'Thuế VAT : Trang chủ',
  'LBL_NAME' => 'Tên thuế VAT :',
  'LBL_NEW_FORM_TITLE' => 'Thuế mới',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_STATUS' => 'Trạng thái:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAXRATE' => 'Thuế VAT :',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_VALUE' => 'Phần trăm(%):',
  'LNK_IMPORT_TAXRATES' => 'Nhập dữ liệu từ file excel',
  'LNK_NEW_SHIPPER' => 'Danh sách nhà cung cấp vận chuyển',
  'LNK_NEW_TAXRATE' => 'Danh sách thuế VAT',
  'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa dòng dữ liệu này?',
  'NTC_LIST_ORDER' => 'Đặt thứ tự mà thuế suất này sẽ hiển thị trong danh sách thả xuống Thuế suất VAT',
  'NTC_STATUS' => 'Đặt trạng thái thành Không hoạt động để xóa thuế suất VAT này khỏi danh sách thả xuống Tỷ lệ VAT',
  'LBL_PRODUCT_TEMPLATE' => 'Phụ phí khác',
  'LBL_TAXRATE_COURSEFEE' => 'Thuế: Học phí',
);
