<?php



$dictionary['C_DeliveryRevenue'] = array(
    'table' => 'c_deliveryrevenue',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'passed' =>
        array (
            'required' => false,
            'name' => 'passed',
            'vname' => 'LBL_PASSED',
            'type' => 'bool',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
        ),
        'amount' =>
        array (
            'required' => false,
            'name' => 'amount',
            'vname' => 'LBL_AMOUNT',
            'type' => 'decimal',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '26',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => '6',
            'display_precision' => 0,
        ),
        'revenue_type' =>
        array (
            'required' => true,
            'name' => 'revenue_type',
            'vname' => 'LBL_REVENUE_TYPE',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 30,
            'size' => '20',
            'options' => 'revenue_type_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'status' =>
        array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => 'Paid',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 10,
            'size' => '20',
            'options' => 'status_revenue_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'duration' =>
        array (
            'required' => false,
            'name' => 'duration',
            'vname' => 'LBL_DURATION',
            'type' => 'decimal',
            'len' => '13',
            'precision' => '4',
        ),
        'date_input' =>
        array (
            'required' => false,
            'name' => 'date_input',
            'vname' => 'LBL_DATE_INPUT',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),

        // Relationship Student ( 1 - n ) Delivery Revenue - Lap Nguyen
        'student_name' => array (
            'required'  => false,
            'source'    => 'non-db',
            'name'      => 'student_name',
            'vname'     => 'LBL_STUDENT_NAME',
            'type'      => 'relate',
            'rname'     => 'name',
            'id_name'   => 'student_id',
            'join_name' => 'contacts',
            'link'      => 'student_revenue',
            'table'     => 'contacts',
            'isnull'    => 'true',
            'module'    => 'Contacts',
        ),

        'student_id' => array (
            'name'              => 'student_id',
            'rname'             => 'id',
            'vname'             => 'LBL_STUDENT_NAME',
            'type'              => 'id',
            'table'             => 'contacts',
            'isnull'            => 'true',
            'module'            => 'Contacts',
            'dbType'            => 'id',
            'reportable'        => false,
            'massupdate'        => false,
            'duplicate_merge'   => 'disabled',
        ),

        'student_revenue' => array (
            'name'          => 'student_revenue',
            'type'          => 'link',
            'relationship'  => 'student_revenue',
            'module'        => 'Contacts',
            'bean_name'     => 'Contacts',
            'source'        => 'non-db',
            'vname'         => 'LBL_STUDENT_NAME',
        ),
        // Relationship Student ( 1 - n ) Delivery Revenue

        // Relationship Situation ( 1 - n ) Delivery Revenue - Lap Nguyen
        'situation_name' => array (
            'required'  => false,
            'source'    => 'non-db',
            'name'      => 'situation_name',
            'vname'     => 'LBL_SITUATION_NAME',
            'type'      => 'relate',
            'rname'     => 'name',
            'id_name'   => 'situation_id',
            'join_name' => 'J_StudentSituations',
            'link'      => 'ju_situation',
            'table'     => 'j_studentsituations',
            'isnull'    => 'true',
            'module'    => 'J_StudentSituations',
        ),

        'situation_id' => array (
            'name'              => 'situation_id',
            'rname'             => 'id',
            'vname'             => 'LBL_SITUATION_NAME',
            'type'              => 'id',
            'table'             => 'j_studentsituations',
            'isnull'            => 'true',
            'module'            => 'J_StudentSituations',
            'dbType'            => 'id',
            'reportable'        => false,
            'massupdate'        => false,
            'duplicate_merge'   => 'disabled',
        ),

        'ju_situation' => array (
            'name'          => 'ju_situation',
            'type'          => 'link',
            'relationship'  => 'situation_revenues',
            'module'        => 'J_StudentSituations',
            'bean_name'     => 'J_StudentSituations',
            'source'        => 'non-db',
            'vname'         => 'LBL_SITUATION_NAME',
        ),
        // Relationship Student ( 1 - n ) Delivery Revenue

        //Relationship Meeting (1 - n) Delivery
        'session_name' => array (
            'required'  => false,
            'source'    => 'non-db',
            'name'      => 'session_name',
            'vname'     => 'LBL_SESSION_NAME',
            'type'      => 'relate',
            'rname'     => 'name',
            'id_name'   => 'session_id',
            'join_name' => 'meetings',
            'link'      => 'session_revenue',
            'table'     => 'meetings',
            'isnull'    => 'true',
            'module'    => 'Meetings',
        ),

        'session_id' => array (
            'name'              => 'session_id',
            'rname'             => 'id',
            'vname'             => 'LBL_SESSION_NAME',
            'type'              => 'id',
            'table'             => 'meetings',
            'isnull'            => 'true',
            'module'            => 'Meetings',
            'dbType'            => 'id',
            'reportable'        => false,
            'massupdate'        => false,
            'duplicate_merge'   => 'disabled',
        ),

        'session_revenue' => array (
            'name'          => 'session_revenue',
            'type'          => 'link',
            'relationship'  => 'session_revenue',
            'module'        => 'Meetings',
            'bean_name'     => 'Meetings',
            'source'        => 'non-db',
            'vname'         => 'LBL_SESSION_NAME',
        ),

        //Relationship Payment - Revenue (1 - n)
        'ju_payment_id' =>
        array (
            'name' => 'ju_payment_id',
            'vname' => 'LBL_JU_PAYMENT_ID',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),
        'ju_payment_name' => array (
            'required'  => false,
            'source'    => 'non-db',
            'name'      => 'ju_payment_name',
            'vname'     => 'LBL_JU_PAYMENT_NAME',
            'type'      => 'relate',
            'rname'     => 'name',
            'id_name'   => 'ju_payment_id',
            'join_name' => 'j_payment',
            'link'      => 'ju_payment_link',
            'table'     => 'j_payment',
            'isnull'    => 'true',
            'module'    => 'J_Payment',
        ),
        'ju_payment_link' => array (
            'name'          => 'ju_payment_link',
            'type'          => 'link',
            'relationship'  => 'ju_payment_revenue',
            'module'        => 'J_Payment',
            'bean_name'     => 'J_Payment',
            'source'        => 'non-db',
            'vname'         => 'LBL_JU_PAYMENT_NAME',
        ),
        // END: Relationship Payment - Revenue (1 - n)
    ),
    'relationships' => array (
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('C_DeliveryRevenue','C_DeliveryRevenue', array('basic','team_security','assignable','taggable'));
