<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the product type.',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_ASSIGNED_USER_NAME' => 'Assigned to:',
  'LBL_CATEGORIES' => 'Categories',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DISABLE_ALERT' => 'This is not a valid Parent Category',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDITLAYOUT' => '',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_CREATED_BY' => 'Created By ID',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified User ID',
  'LBL_EXPORT_PARENT_ID' => 'Parent Category ID',
  'LBL_ID' => 'ID',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LBL_LIST_FORM_TITLE' => 'Product Category List',
  'LBL_LIST_LIST_ORDER' => 'Order',
  'LBL_LIST_NAME' => 'Product Category',
  'LBL_LIST_ORDER' => 'Order:',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Product Categories',
  'LBL_MODULE_NAME_SINGULAR' => 'Product Category',
  'LBL_MODULE_TITLE' => 'Product Categories: Home',
  'LBL_NAME' => 'Product Category:',
  'LBL_PARENT_CATEGORY' => 'Parent Category',
  'LBL_PARENT_NAME' => 'Parent Category:',
  'LBL_PRODUCTCATEGORY' => 'Product Category:',
  'LBL_REMOVE' => 'Remove',
  'LBL_SEARCH_FORM_TITLE' => 'Product Type Search',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_IMPORT_PRODUCT_CATEGORIES' => 'Import Product Categories',
  'LNK_NEW_MANUFACTURER' => 'View Manufacturers',
  'LNK_NEW_PRODUCT' => 'Create Other Fees for Catalog',
  'LNK_NEW_PRODUCT_CATEGORY' => 'View Product Categories',
  'LNK_NEW_PRODUCT_TYPE' => 'View Product Type',
  'LNK_NEW_SHIPPER' => 'Shipping Providers',
  'LNK_PRODUCT_LIST' => 'View Product Catelog',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_DELETE_GRAFT_CONFIRMATION' => 'Are you sure you want to delete this category?  All sub-categories and products will remain.',
  'NTC_DELETE_PRUNE_CONFIRMATION' => 'Are you sure you want to delete this category and all of its sub-categories and products?',
  'NTC_LIST_ORDER' => 'Set the order in which this category will display in the Product Category dropdown lists',
);