<?php



    $dictionary['C_News'] = array(
        'table' => 'c_news',
        'audited' => true,
        'activity_enabled' => true,
        'duplicate_merge' => true,
        'fields' => array (
            'url' =>
            array (
                'name' => 'url',
                'vname' => 'LBL_URL',
                'type' => 'url',
                'massupdate' => false,
                'no_default' => false,
                'comments' => '',
                'help' => '',
                'importable' => 'true',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'pii' => false,
                'default' => '',
                'full_text_search' =>
                array (
                    'enabled' => '0',
                    'boost' => '1',
                    'searchable' => false,
                ),
                'calculated' => false,
                'len' => '255',
                'size' => '20',
                'dbType' => 'varchar',
                'gen' => '0',
                'link_target' => '_blank',
            ),
            'start_date' =>
            array (
                'required' => false,
                'name' => 'start_date',
                'vname' => 'LBL_START_DATE',
                'type' => 'date',
                'massupdate' => true,
                'no_default' => false,
                'comments' => '',
                'help' => '',
                'importable' => 'true',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'pii' => false,
                'calculated' => false,
                'size' => '20',
                'enable_range_search' => false,
                'display_default' => 'now',
            ),
            'end_date' =>
            array (
                'required' => true,
                'name' => 'end_date',
                'vname' => 'LBL_END_DATE',
                'type' => 'date',
                'massupdate' => true,
                'no_default' => false,
                'comments' => '',
                'help' => '',
                'importable' => 'true',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'pii' => false,
                'calculated' => false,
                'size' => '20',
                'enable_range_search' => false,
                'display_default' => '+3 month',
            ),
            'koc' => array(
                'name' => 'koc',
                'vname' => 'LBL_KOC_LEVEL',
                'type' => 'multienum',
                'dbType' => 'varchar',
                'default' => '',
                'comments' => 'comment',
                'importable' => 'true',
                'duplicate_merge' => 'enabled',
                'duplicate_merge_dom_value' => '1',
                'audited' => true,
                'reportable' => true,
                'len' => 255,
                'size' => '20',
                'options' => 'kind_of_course_list',
                'studio' => 'visible',
                'dependency' => 'and(isInList("Kind Of Course",createList($send_to_object)))',
                'massupdate' => false,
                'isMultiSelect' => true,
                'required' => true,
            ),
            'picture' =>
            array(
                'name' => 'picture',
                'vname' => 'LBL_PICTURE_FILE',
                'type' => 'image',
                'dbtype' => 'varchar',
                'massupdate' => false,
                'reportable' => true,
                'required' => true,
                's3_upload' => true,
                'comment' => '',
                'len' => '255',
                'width' => '60',
                'height' => '60',
                'border' => '',
                'studio' => array('listview' => true),
                'duplicate_on_record_copy' => 'always',
            ),
            'send_to_object' =>
             array(
                'name' => 'send_to_object',
                'vname' => 'LBL_SEND_TO_OBJECT',
                'type' => 'enum',
                'options' => 'object_options_dom',
            ),
        ),
        'relationships' => array (
        ),
        'optimistic_locking' => true,
        'unified_search' => true,
        'full_text_search' => true,
    );

    if (!class_exists('VardefManager')){
    }
    VardefManager::createVardef('C_News','C_News', array('basic','team_security','assignable','taggable'));
