<?php

$mod_strings=array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Process Business Rules',
  'LBL_MODULE_NAME_SINGULAR' => 'Process Business Rule',
  'LBL_MODULE_TITLE' => 'Process Business Rules',
  'LBL_NAME' => 'Name',
  'LBL_PMSE_ALL_BUSINESS_RULES' => 'All Process Business Rules',
  'LBL_PMSE_BUSINESS_RULES_EMPTY_WARNING' => 'Please select a valid *.pbr file.',
  'LBL_PMSE_BUSINESS_RULES_IMPORT_SUCCESS' => 'Process Business Rule was successfully imported into the system.',
  'LBL_PMSE_BUSINESS_RULES_IMPORT_TEXT' => 'Automatically create a new Process Business Rule record by importing a *.pbr file from your file system.',
  'LBL_PMSE_BUSINESS_RULES_SINGLE_HIT' => 'Process Business Rules Single Hit',
  'LBL_PMSE_DROP_DOWN_CHECKED' => 'Yes',
  'LBL_PMSE_DROP_DOWN_UNCHECKED' => 'No',
  'LBL_PMSE_IMPORT_BUSINESS_RULES_FAILURE' => 'Failed to create Process Business Rule from file',
  'LBL_PMSE_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_PMSE_LABEL_CHANGE_FIELD' => 'Change Field',
  'LBL_PMSE_LABEL_CONCLUSIONS' => 'Conclusions',
  'LBL_PMSE_LABEL_CONDITIONS' => 'Conditions',
  'LBL_PMSE_LABEL_DELETE' => 'Delete',
  'LBL_PMSE_LABEL_DESIGN' => 'Design',
  'LBL_PMSE_LABEL_EXPORT' => 'Export',
  'LBL_PMSE_LABEL_RETURN' => 'Return',
  'LBL_PMSE_LABEL_RETURN_VALUE' => 'Return Value',
  'LBL_PMSE_MESSAGE_LABEL_CHANGE_COLUMN_TYPE' => 'Values associated to this variable will be removed. Do you want to continue?',
  'LBL_PMSE_MESSAGE_LABEL_DEFINE_COLUMN_TYPE' => 'Please define first the column type.',
  'LBL_PMSE_MESSAGE_LABEL_DELETE_ROW' => 'Do you really want to delete this rule set?',
  'LBL_PMSE_MESSAGE_LABEL_EMPTY_RETURN_VALUE' => 'The "Return" conclusion is empty',
  'LBL_PMSE_MESSAGE_LABEL_MIN_CONCLUSIONS_COLS' => 'The decision table must have at least 1 conclusion column',
  'LBL_PMSE_MESSAGE_LABEL_MIN_CONDITIONS_COLS' => 'The decision table must have at least 1 condition column',
  'LBL_PMSE_MESSAGE_LABEL_MIN_ROWS' => 'The decision table must have at least 1 row',
  'LBL_PMSE_MESSAGE_LABEL_MISSING_EXPRESSION_OR_OPERATOR' => 'missing expression or operator',
  'LBL_PMSE_MESSAGE_LABEL_REMOVE_VARIABLE' => 'Do you really want to remove this variable?',
  'LBL_PMSE_MESSAGE_LABEL_UNSUPPORTED_DATA_TYPE' => 'Unsupported data type.',
  'LBL_PMSE_MESSAGE_REQUIRED_FIELDS_BUSINESSRULES' => 'This Business Rule is invalid as it uses invalid fields or fields that are not found in your instance of DotBCRM. Please fix the errors below and save the Business Rule.',
  'LBL_PMSE_MY_BUSINESS_RULES' => 'My Process Business Rules',
  'LBL_PMSE_PROCESS_BUSINESS_RULES_DELETE' => 'You cannot delete this Business Rule because it is currently used in a Process Definition.',
  'LBL_PMSE_PROCESS_BUSINESS_RULES_EDIT' => 'This Business Rule is currently being used in a Process Definition. Do you still want to edit this Business Rule?',
  'LBL_PMSE_SAVE_DESIGN_BUTTON_LABEL' => 'Save & Design',
  'LBL_PMSE_SAVE_EXIT_BUTTON_LABEL' => 'Save & Exit',
  'LBL_PMSE_TITLE_BUSINESS_RULES_BUILDER' => 'Business Rules Builder',
  'LBL_PMSE_TOOLTIP_ADD_CONCLUSION' => 'Add conclusion',
  'LBL_PMSE_TOOLTIP_ADD_CONDITION' => 'Add condition',
  'LBL_PMSE_TOOLTIP_ADD_ROW' => 'Add row',
  'LBL_PMSE_TOOLTIP_REMOVE_COLUMN' => 'Remove column',
  'LBL_PMSE_TOOLTIP_REMOVE_COL_DATA' => 'Remove column data',
  'LBL_PMSE_TOOLTIP_REMOVE_CONCLUSION' => 'Remove conclusion',
  'LBL_PMSE_TOOLTIP_REMOVE_CONDITION' => 'Remove condition',
  'LBL_REMOVE' => 'Remove',
  'LBL_RST_CREATE_DATE' => 'Business Rule Create Date',
  'LBL_RST_DEFINITION' => 'Business Rule Definition',
  'LBL_RST_EDITABLE' => 'Business Rule Editable',
  'LBL_RST_FILENAME' => 'Business Rule Filename',
  'LBL_RST_MODULE' => 'Target Module',
  'LBL_RST_SOURCE' => 'Business Rule Source',
  'LBL_RST_SOURCE_DEFINITION' => 'Business Rule Source Definition',
  'LBL_RST_TYPE' => 'Business Rule Type',
  'LBL_RST_UID' => 'Business Rule ID',
  'LBL_RST_UPDATE_DATE' => 'Business Rule Update Date',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_IMPORT_PMSE_BUSINESS_RULES' => 'Import Process Business Rules',
  'LNK_LIST' => 'View Process Business Rules',
  'LNK_NEW_PMSE_BUSINESS_RULES' => 'Create Process Business Rule',
  'LNK_VIEW_PROCESS_DEFINITIONS' => 'Process Definitions',
);