<?php

$mod_strings=array (
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Quy trình kinh doanh',
  'LBL_MODULE_NAME_SINGULAR' => 'Quy trình kinh doanh',
  'LBL_MODULE_TITLE' => 'Quy trình kinh doanh',
  'LBL_NAME' => 'Tên',
  'LBL_PMSE_ALL_BUSINESS_RULES' => 'Tất cả quy tắc kinh doanh',
  'LBL_PMSE_BUSINESS_RULES_EMPTY_WARNING' => 'Vui lòng chọn một tệp * .pbr hợp lệ.',
  'LBL_PMSE_BUSINESS_RULES_IMPORT_SUCCESS' => 'Quy trình kinh doanh đã được nhập thành công vào hệ thống.',
  'LBL_PMSE_BUSINESS_RULES_IMPORT_TEXT' => 'Tự động tạo bản ghi Quy tắc nghiệp vụ mới bằng cách nhập tệp * .pbr từ hệ thống tệp của bạn.',
  'LBL_PMSE_BUSINESS_RULES_SINGLE_HIT' => 'Bộ qui tắc - Đánh giá độc lập',
  'LBL_PMSE_DROP_DOWN_CHECKED' => 'Yes',
  'LBL_PMSE_DROP_DOWN_UNCHECKED' => 'No',
  'LBL_PMSE_IMPORT_BUSINESS_RULES_FAILURE' => 'Không thể tạo Quy trình  nghiệp vụ từ file',
  'LBL_PMSE_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_PMSE_LABEL_CHANGE_FIELD' => 'Trường thay đổi',
  'LBL_PMSE_LABEL_CONCLUSIONS' => 'Kết luân',
  'LBL_PMSE_LABEL_CONDITIONS' => 'Điều kiện',
  'LBL_PMSE_LABEL_DELETE' => 'Xóa',
  'LBL_PMSE_LABEL_DESIGN' => 'Thiết kế',
  'LBL_PMSE_LABEL_EXPORT' => 'Export',
  'LBL_PMSE_LABEL_RETURN' => 'Return',
  'LBL_PMSE_LABEL_RETURN_VALUE' => 'Giá trị trả về',
  'LBL_PMSE_MESSAGE_LABEL_CHANGE_COLUMN_TYPE' => 'Các giá trị liên quan đến biến này sẽ bị xóa. Bạn có muốn tiếp tục?',
  'LBL_PMSE_MESSAGE_LABEL_DEFINE_COLUMN_TYPE' => 'Trước tiên hãy xác định loại cột.',
  'LBL_PMSE_MESSAGE_LABEL_DELETE_ROW' => 'Bạn có thực sự muốn xóa bộ quy tắc này?',
  'LBL_PMSE_MESSAGE_LABEL_EMPTY_RETURN_VALUE' => 'The "Return" conclusion is empty',
  'LBL_PMSE_MESSAGE_LABEL_MIN_CONCLUSIONS_COLS' => 'Bảng quyết định phải có ít nhất 1 cột kết luận',
  'LBL_PMSE_MESSAGE_LABEL_MIN_CONDITIONS_COLS' => 'Bảng quyết định phải có ít nhất 1 cột điều kiện',
  'LBL_PMSE_MESSAGE_LABEL_MIN_ROWS' => 'Bảng quyết định phải có ít nhất 1 hàng',
  'LBL_PMSE_MESSAGE_LABEL_MISSING_EXPRESSION_OR_OPERATOR' => 'thiếu biểu thức hoặc toán tử',
  'LBL_PMSE_MESSAGE_LABEL_REMOVE_VARIABLE' => 'Bạn có thực sự muốn loại bỏ biến này?',
  'LBL_PMSE_MESSAGE_LABEL_UNSUPPORTED_DATA_TYPE' => 'Kiểu dữ liệu không được hỗ trợ.',
  'LBL_PMSE_MESSAGE_REQUIRED_FIELDS_BUSINESSRULES' => 'Quy tắc kinh doanh này không hợp lệ vì nó sử dụng các trường không hợp lệ hoặc các trường không được tìm thấy trong phiên bản DotBCRM của bạn. Vui lòng sửa các lỗi bên dưới và lưu Quy tắc kinh doanh.',
  'LBL_PMSE_MY_BUSINESS_RULES' => 'Quy trình kinh doanh của tôi',
  'LBL_PMSE_PROCESS_BUSINESS_RULES_DELETE' => 'Bạn không thể xóa Quy tắc kinh doanh này vì nó hiện đang được sử dụng trong Định nghĩa quy trình.',
  'LBL_PMSE_PROCESS_BUSINESS_RULES_EDIT' => 'Quy tắc kinh doanh này hiện đang được sử dụng trong Định nghĩa quy trình. Bạn vẫn muốn chỉnh sửa Quy tắc kinh doanh này?',
  'LBL_PMSE_SAVE_DESIGN_BUTTON_LABEL' => 'Lưu & Thiết kế',
  'LBL_PMSE_SAVE_EXIT_BUTTON_LABEL' => 'Lưu& Thoát',
  'LBL_PMSE_TITLE_BUSINESS_RULES_BUILDER' => 'Xây dựng quy tắc kinh doanh',
  'LBL_PMSE_TOOLTIP_ADD_CONCLUSION' => 'Thêm kết luận',
  'LBL_PMSE_TOOLTIP_ADD_CONDITION' => 'Thêm điều kiện',
  'LBL_PMSE_TOOLTIP_ADD_ROW' => 'Thêm dòng',
  'LBL_PMSE_TOOLTIP_REMOVE_COLUMN' => 'Xóa cột',
  'LBL_PMSE_TOOLTIP_REMOVE_COL_DATA' => 'Xóa cột dữ liệu',
  'LBL_PMSE_TOOLTIP_REMOVE_CONCLUSION' => 'Xóa kết luân',
  'LBL_PMSE_TOOLTIP_REMOVE_CONDITION' => 'Xóa điều kiện',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_RST_CREATE_DATE' => 'Ngày tạo Bộ qui tắc',
  'LBL_RST_DEFINITION' => 'Định nghĩa quy tắc kinh doanh',
  'LBL_RST_EDITABLE' => 'Sửa qui tắc kinh doanh',
  'LBL_RST_FILENAME' => 'Tên quy tắc kinh doanh',
  'LBL_RST_MODULE' => 'Mô-đun Target ',
  'LBL_RST_SOURCE' => 'Nguồn quy tắc kinh doanh',
  'LBL_RST_SOURCE_DEFINITION' => 'Định nghĩa nguồn quy tắc kinh doanh',
  'LBL_RST_TYPE' => 'Loại quy tắc kinh doanh',
  'LBL_RST_UID' => 'Business Rule ID',
  'LBL_RST_UPDATE_DATE' => 'Ngày cập nhật Bộ qui tắc',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_IMPORT_PMSE_BUSINESS_RULES' => 'Nhập từ file excel',
  'LNK_LIST' => 'Xem danh sách',
  'LNK_NEW_PMSE_BUSINESS_RULES' => 'Tạo mới',
  'LNK_VIEW_PROCESS_DEFINITIONS' => 'Định nghĩa quy trình',
);