<?php
$mod_strings = array(
    'BTN_EXPORT_CERTIFICATE' => 'Export Other File',
    'BTN_EXPORT_FROM_LESSON' => 'Export List From',
    'BTN_EXPORT_TO_LESSON' => 'To',
    'BTN_TOP_EXPORT_ATTENDANCE' => 'Export Attendance List',
    'DEF_CREATE_LOG' => 'Document Created',
    'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
    'ERR_DOC_EXP_DATE' => 'Expiration Date',
    'ERR_DOC_NAME' => 'Document Name',
    'ERR_FILENAME' => 'File Name',
    'LBL_ACTIVE_DATE' => 'Publish Date',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ADD_STUDENTS' => 'Enroll',
    'LBL_ADD_SUCCESSFULLY' => ' successfully added enrollment!',
    'LBL_ADD_FAIL' => ' fail to add enrollment!',
    'LBL_ADD_TYPE' => 'Join with Type',
    'LBL_ADD_DEMO' => 'Add student to class demo',
    'LBL_ADMISSION_STATUS' => 'Admission Status',
    'LBL_ASSIGNED_TO' => 'Assigned to:',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned To',
    'LBL_ATTENDANCE' => 'Attendance',
    'LBL_ATTENDANCE_CHECKING' => 'Attendance Screen',
    'LBL_ATTENDANCE_TYPE' => 'Attendance Type',
    'LBL_ATTENDED' => 'Attended',
    'LBL_ATT_LINK' => 'Attendance',
    'LBL_BIRTHDATE' => 'Birthdate',
    'LBL_BTN_CANCEL_C' => 'Cancel',
    'LBL_BTN_CLEAR' => 'Reset',
    'LBL_BTN_RELOAD' => 'Re-load',
    'LBL_BTT_LOAD_STUDENT' => 'Load',
    'LBL_BTT_GET_STUDENT' => 'Select Student',
    'LBL_BUSY' => 'Teacher Busy',
    'LBL_CANCEL' => 'Cancel',
    'LBL_CANCEL_BY' => 'Cancel By',
    'LBL_CANCEL_SESSION_DATE' => 'Cancel Session Date',
    'LBL_CANNOT_LOAD' => 'Error: Can not load Class!!',
    'LBL_CARE_COMMENT' => 'Care Comment (Internal)',
    'LBL_CATEGORY' => 'Category',
    'LBL_CATEGORY_VALUE' => 'Category:',
    'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
    'LBL_CERTIFICATE_NEW' => 'Certificate (New)',
    'LBL_CHANGE_DATE_FROM' => 'Change From Date',
    'LBL_CHANGE_DATE_TO' => 'Change To Date',
    'LBL_CHANGE_LOG' => 'Change Log',
    'LBL_CHANGE_REASON' => 'Change Reason: Note',
    'LBL_CHANGE_TEACHER_REASON' => 'Change Teacher Reason',
    'LBL_CHECK' => 'Check',
    'LBL_CHECK_DATE_ERROR' => 'The Start date do not match with Day Of Week',
    'LBL_CHOOSE_TEMPLATE' => 'Template',
    'LBL_CLASS' => 'Class',
    'LBL_CLASS_CODE' => 'Class Code',
    'LBL_CLASS_DEMO' => 'Add To Class Demo',
    'LBL_CLASS_DUPLICATED' => 'The selected class cannot duplicated with the current class!',
    'LBL_CLASS_INFO' => 'Class Info',
    'LBL_CLASS_SCHEDULE' => 'Class schedule',
    'LBL_CLASS_ATTENDANCE_TITLE' => 'TAKE ATTENDANCE',
    'LBL_CLASS_SITUATIONS' => 'Class Situations',
    'LBL_CLEAR' => 'Clear',
    'LBL_CLEAR_SELECTION' => 'Clear Selection',
    'LBL_CLICK_BTN1' => ' Click button 1',
    'LBL_CLOSED' => 'Close',
    'LBL_CLOSED_DATE' => 'Closed Date',
    'LBL_COLLAPSE' => 'Collapse',
    'LBL_CONFIRM_ALERT_TITLE' => 'Confirm.',
    'LBL_CONFIRM_ALERT_UPGRADE' => 'Are you sure you want enroll students to this class ?',
    'LBL_CONTENT' => 'JSON Schedule Template',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_CSO_NAME' => 'CSO Name',
    'LBL_CURRENT_SCHEDULE' => 'Recent Schedule',
    'LBL_C_NEWS_J_CLASS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_C_NEWS_J_CLASS_1_FROM_J_CLASS_TITLE' => 'News',
    'LBL_DATETIME' => 'Date Times',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_IN_CONTENT' => 'Date',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_NOT_IN_SCHEDULE' => 'Date not in class schedule !',
    'LBL_DAY' => 'Weekly Schedule',
    'LBL_DAY_OFF' => 'Day Off',
    'LBL_DELETED' => 'Deleted successful!',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DETAILVIEW_PANEL1' => 'Default',
    'LBL_DETAILVIEW_PANEL2' => 'Other',
    'LBL_DETAILVIEW_PANEL4' => 'Overview',
    'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
    'LBL_DOCUMENT' => 'Related Document',
    'LBL_DOCUMENT_ID' => 'Document ID',
    'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
    'LBL_DOC_DESCRIPTION' => 'Description:',
    'LBL_DOC_EXP_DATE' => 'Expiration Date:',
    'LBL_DOC_NAME' => 'Document Name:',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DOC_STATUS' => 'Status:',
    'LBL_DOC_VERSION' => 'Revision:',
    'LBL_DURATION_HOUR' => 'Duration',
    'LBL_EDITVIEW_PANEL1' => 'Overview',
    'LBL_EDITVIEW_PANEL2' => 'Other',
    'LBL_EDITVIEW_PANEL3' => 'Schedule Register',
    'LBL_EDITVIEW_PANEL4' => 'Overview',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EDIT_SCHEDULE' => 'Edit Schedule',
    'LBL_EMPTY_CONTENT' => 'The message could not be sent because the content is empty!',
    'LBL_END_DATE' => 'Finish',
    'LBL_ERROR_ATTENDANCE' => 'Someone is also loading the attendance results of this session. Please try again later!',
    'LBL_ERR_CLASS_CHANGE' => 'This class info was changed during operation. Please, reload the page and try again !',
    'LBL_ERR_CLASS_CLOSED' => 'Could not perform this operation because the class was Closed',
    'LBL_EXISTING_IN_CLASS' => 'Error: Student already existing in this class.',
    'LBL_OVER_CLASS_SIZE' => 'Error: This class has reached full capacity.',
    'LBL_ENR_CLOSED_CLASS' => 'Error: This class is Closed !',
    'LBL_CONVERTED_LEAD' => 'Lead has been converted to a student. The action will be replaced by Student entering the demo class.',
    'LBL_CONVERTED_LEAD_ERR' => 'Student not found.',
    'LBL_EXPORT_STUDENT_ID' => 'StudentID',
    'LBL_EXPORT_STUDENT_NAME' => 'Student Name',
    'LBL_EXPORT_STUDENT_NO' => '#',
    'LBL_EXPORT_STUDENT_ACHIEVEMENT' => 'Achievement',
    'LBL_EXPORT' => 'Export',
    'LBL_FAILED' => 'Failed. Please try again!',
    'LBL_FILENAME' => 'File Name:',
    'LBL_FILE_EXTENSION' => 'File Extension',
    'LBL_FILE_UPLOAD' => 'File:',
    'LBL_FINISH_STUDY' => 'Finish',
    'LBL_FRI' => 'Fri',
    'LBL_FRIDAY' => 'Friday',
    'LBL_FROM_DATE' => 'From Date',
    'LBL_GENERATE' => 'Generate',
    'LBL_GENERATE_MESSAGE' => 'Mass Message',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOLIDAYS' => 'Holidays',
    'LBL_HOMEPAGE_TITLE' => 'My Classes',
    'LBL_HOMEWORK_CUSTOM' => 'Homework Custom',
    'LBL_HOURS' => 'Default Hours',
    'LBL_HOURS_ENROLL' => 'Hours enroll',
    'LBL_HOURS_IN_SESSION' => 'Hours in session',
    'LBL_HOURS_TOTAL' => 'Total hours',
    'LBL_H_W' => 'Hours/Week',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Classes',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Class record by importing a vCard from your file system.',
    'LBL_ISUPGRADE' => 'Upgrade Class',
    'LBL_JU_MEETING' => 'Schedule',
    'LBL_J_CLASS_CASES_1_FROM_CASES_TITLE' => 'Feedback',
    'LBL_J_CLASS_CASES_1_FROM_J_CLASS_TITLE' => 'Feedback',
    'LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Students',
    'LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE' => 'Students',
    'LBL_J_CLASS_C_GALLERY_1_FROM_C_GALLERY_TITLE' => 'Gallery',
    'LBL_J_CLASS_C_GALLERY_1_FROM_J_CLASS_TITLE' => 'Gallery',
    'LBL_J_CLASS_C_NEWS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_J_CLASS_C_NEWS_1_FROM_J_CLASS_TITLE' => 'News',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'Teachers',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE' => 'Teachers',
    'LBL_J_CLASS_J_CLASS_1_FROM_J_CLASS_L_TITLE' => 'Upgrade From',
    'LBL_J_CLASS_J_CLASS_1_FROM_J_CLASS_R_TITLE' => 'Upgrade From',
    'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_CLASS_TITLE' => 'Gradebooks',
    'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Gradebooks',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_CLASS_TITLE' => 'Loyalty',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_LOYALTY_TITLE' => 'Loyalty',
    'LBL_J_CLASS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE' => 'Teacher Contracts',
    'LBL_J_CLASS_LEADS_1_FROM_J_CLASS_TITLE' => 'Leads',
    'LBL_J_CLASS_LEADS_1_FROM_LEADS_TITLE' => 'Leads',
    'LBL_J_CLASS_SUBPANEL_TITLE' => 'Classes',
    'LBL_J_CLASS_TASKS_1_FROM_J_CLASS_TITLE' => 'Tasks',
    'LBL_J_CLASS_TASKS_1_FROM_TASKS_TITLE' => 'Tasks',
    'LBL_KIND_OF_COURSE' => 'Course Category',
    'LBL_KOC_NAME' => 'Kind Of course',
    'LBL_LAST_GRADEBOOK' => 'Final Result',
    'LBL_LAST_WEEK' => 'Last week',
    'LBL_LATEST_REVISION' => 'Latest Revision',
    'LBL_LESSON' => 'Lesson',
    'LBL_LESSON_RANGE_NOT_VALID' => '"To lesson" must be greater than "From Lesson"',

    'LBL_LEVEL' => 'Level',
    'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
    'LBL_LIST_CATEGORY' => 'Category',
    'LBL_LIST_DOCUMENT' => 'Document',
    'LBL_LIST_DOCUMENT_NAME' => 'Document Name',
    'LBL_LIST_DOC_TYPE' => 'Document Type',
    'LBL_LIST_DOWNLOAD' => 'Download',
    'LBL_LIST_EXP_DATE' => 'Expiration Date',
    'LBL_LIST_FILENAME' => 'File Name',
    'LBL_LIST_FORM_TITLE' => 'Classes List',
    'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
    'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_REVISION' => 'Revision',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_SUBCATEGORY' => 'Sub Category',
    'LBL_LIST_VIEW_DOCUMENT' => 'View',
    'LBL_LOADING' => 'Loading',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_LOYALTY_POINT' => 'Stickers',
    'LBL_MAIN_SCHEDULE' => 'Main Schedule',
    'LBL_TEACHERS' => 'Teachers',
    'LBL_MAIN_TEACHER_NAME' => 'Main Teacher',
    'LBL_MAKE_UP_DATE' => 'Make up Date',
    'LBL_MAKE_UP_OTHER_SCHEDULE' => 'Make up in <b>OTHER SCHEDULE</b>',
    'LBL_MAKE_UP_THIS_SCHEDULE' => 'Make up in <b>THIS SCHEDULE</b>',
    'LBL_MARK_ALL' => 'Mark all',
    'LBL_MAX_SIZE' => 'Max Size',
    'LBL_MESSAGES' => 'Messages',
    'LBL_MIME' => 'Mime Type',
    'LBL_MOBILE' => 'Mobile',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Classes',
    'LBL_MODULE_NAME_SINGULAR' => 'Class',
    'LBL_MODULE_TITLE' => 'Classes',
    'LBL_MON' => 'Mon',
    'LBL_MONDAY' => 'Monday',
    'LBL_NAME' => 'Class Name',
    'LBL_NEW_FORM_TITLE' => 'New Class',
    'LBL_NEXT14_SCHEDULE' => 'Schedule for next 14 days',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_NO' => 'No',
    'LBL_NONE' => 'None',
    'LBL_NOTE' => 'Note',
    'LBL_NOTICE' => 'Thông báo',
    'LBL_NO_PHONE_NUMBER' => 'Cannot send message to student_name because there is no phone number.',
    'LBL_NO_STUDENTS' => 'No. of Students',
    'LBL_NO_STUDENT_LAST_WEEK' => 'No. Of Student Last Week',
    'LBL_NO_STUDENT_THIS_WEEK' => 'No. Of Student This Week',
    'LBL_NUMBER_OF_STUDENT' => 'Students',
    'LBL_PAID_REPORT' => 'Paid',
    'LBL_PERIOD' => 'Progress',
    'LBL_PHONE' => 'Mobile phone',
    'LBL_REASON' => 'Reason',
    'LBL_RECENTLY_LESSON' => 'Recently Lessons',
    'LBL_RECORD_OF_WORK' => 'Record of work',
    'LBL_RELOAD_SYLLABUS' => 'Re-load',
    'LBL_REMOVE' => 'Remove',
    'LBL_RESEND' => 'Re-send',
    'LBL_RESEND_ALL' => 'Re-send All',
    'LBL_RESET' => 'Reset',
    'LBL_REVENUE_RATE' => 'Revenue Rate',
    'LBL_REVISION' => 'Revision',
    'LBL_REVISION_NAME' => 'Revision Number',
    'LBL_ROOM_NAME' => 'Room Name',
    'LBL_SAT' => 'Sat',
    'LBL_SATURDAY' => 'Saturday',
    'LBL_SAVE' => 'Save',
    'LBL_SAVING' => 'Saving...',
    'LBL_SCHEDULE' => 'Schedule',
    'LBL_SCHEDULE_FOR' => 'Schedule For',
    'LBL_SCHEDULE_NO_TEACHER' => 'You must choose as least one teacher!',
    'LBL_SCHEDULE_TEACHER' => 'Schedule Teacher|TA|Room',
    'LBL_SEARCH_FORM_TITLE' => 'Search Class',
    'LBL_SELECT' => 'select',
    'LBL_SEND' => 'Send',
    'LBL_SENT' => 'Sent!',
    'LBL_SEND_APP' => 'Send to Apps',
    'LBL_SEND_MESSAGES' => 'Send Apps Messages',
    'LBL_SEND_SMS' => 'Send SMS',
    'LBL_SEND_ZALO' => 'Send Zalo ZNS',
    'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
    'LBL_SF_CATEGORY' => 'Category:',
    'LBL_SF_DOCUMENT' => 'Document Name:',
    'LBL_SF_EXP_DATE' => 'Expiration Date:',
    'LBL_SF_SUBCATEGORY' => 'Sub Category:',
    'LBL_SHORT_SCHEDULE' => 'Short Schedule',
    'LBL_SHOW_ALL' => 'Show all students in class',
    'LBL_SHOW_LESS' => 'Show less',
    'LBL_SMS_NOT_SENT' => 'There was an error sending the message ',
    'LBL_SMS_SENT' => 'The message has been sent ',
    'LBL_SMS_STUDENT_NAME' => 'SMS Student Name',
    'LBL_SS_COMPLETED' => 'session completed.',
    'LBL_START_DATE' => 'Start',
    'LBL_START_STUDY' => 'Start',
    'LBL_STATUS' => 'Status',
    'LBL_STEP1' => 'Step 1: Select time range to enroll students in the class',
    'LBL_STEP2' => 'Step 2: Student List Management',
    'LBL_STEP2_1' => '<b>Select students</b> | From the previous class',
    'LBL_STEP2_2' => '| From Student List',
    'LBL_STEP2_3' => '| Load Outstanding List',
    'LBL_BTT_GET_OUTSTANDING' => 'Load Outstanding',
    'LBL_STR_STUDENT_REQUIRED' => 'Missing required: Students List',
    'LBL_STUDENT' => 'Student',
    'LBL_STUDENT_FROM_PREVIOUS' => 'Enroll Students to this class',
    'LBL_STUDENT_ID' => 'Student ID',
    'LBL_STUDENT_NAME' => 'Student Name',
    'LBL_STUDENT_REMAIN' => 'SUM:Remain Amount',
    'LBL_STUDENT_REMAIN_HOUR' => 'SUM:Remain Hours',
    'LBL_STUDENT_SITUATION' => 'Student Situations',
    'LBL_STUDENT_TYPE' => 'Student Type',
    'LBL_STUDY_DATE' => 'Day',
    'LBL_STUDY_TIME' => 'Study Time',
    'LBL_STUDY_TIME_IN_CLASS' => 'Time spent in this class',
    'LBL_SUBCATEGORY' => 'Sub Category',
    'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
    'LBL_SUCCESSFUL' => 'Successful',
    'LBL_SUN' => 'Sun',
    'LBL_SUNDAY' => 'Sunday',
    'LBL_SUPPANEL_SESSION' => 'Sessions',
    'LBL_SUPPANEL_STUDENT' => 'Student List',
    'LBL_SUPPANEL_STUDENT_ATTENDANCES' => 'Attendances',
    'LBL_SUPPANEL_STUDENT_SITUATION' => 'Student Situations',
    'LBL_SYLLABUS' => 'Syllabus',
    'LBL_HOMEWORK' => 'Homework',
    'LBL_SYLLABUS_CUSTOM' => 'Syllabus Custom',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEACHER_COMMENT' => 'Note',
    'LBL_TEACHER_CONTRACT_TYPE' => 'Contract Type',
    'LBL_TEACHER_COVER' => 'Teacher Cover',
    'LBL_TEACHER_EXPIRE_DAY' => 'Expire Contract Date',
    'LBL_TEACHER_NAME' => 'Full Name',
    'LBL_TEACHER_REPORT' => 'Teacher',
    'LBL_TEACHER_REQUIRED_HOURS' => 'Required Hours (Monthly)',
    'LBL_TEACHER_TAUGHT_HOURS' => 'Taught Hours',
    'LBL_TEACHER_TYPE' => 'Teacher Type',
    'LBL_TEACHING_HOUR' => 'Teaching Hour',
    'LBL_TEACHING_RATE' => 'Teacher Rate',
    'LBL_TEACHING_TYPE' => 'Teaching Type',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TEMPLATE' => 'Template',
    'LBL_TEMPLATE_TYPE' => 'Document Type',
    'LBL_THU' => 'Thu',
    'LBL_THURSDAY' => 'Thursday',
    'LBL_TIME' => 'Time',
    'LBL_TIMESLOT' => 'Time Slots',
    'LBL_TIME_RANGE' => 'Time Range',
    'LBL_TIME_SLOT' => 'Time Slot',
    'LBL_TO' => ' - to - ',
    'LBL_TOPIC' => 'Theme/Topic',
    'LBL_TOPIC_CUSTOM' => 'Theme/Topic Custom',
    'LBL_TO_DATE' => 'To Date',
    'LBL_TREE_TITLE' => 'Documents',
    'LBL_TUE' => 'Tue',
    'LBL_TUESDAY' => 'Tuesday',
    'LBL_TYPE' => 'Type',
    'LBL_TYPE_OF_CLASS' => 'Type of Class',
    'LBL_UPGRADE' => 'Upgrade From',
    'LBL_UPGRADE_TITLE' => 'Upgrade Class',
    'LBL_UPGRADE_TO_CLASS' => 'Upgrade To',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_WED' => 'Wed',
    'LBL_WEDNESDAY' => 'Wednesday',
    'LBL_WEEKDAY' => 'Weekday',
    'LNK_DOCUMENT_LIST' => 'Documents List',
    'LNK_IMPORT_J_CLASS' => 'Import Classes',
    'LNK_IMPORT_VCARD' => 'Import Class vCard',
    'LNK_J_CLASS_REPORTS' => 'View Class Report',
    'LNK_LIST' => 'View Classes',
    'LNK_NEW_CLASS' => 'Create Class',
    'LNK_NEW_DOCUMENT' => 'Create Document',
    'LNK_NEW_RECORD' => 'Create Class',
    'LBL_START_ENROLLMENT' => 'Start Study',
    'LBL_END_ENROLLMENT' => 'End Study',
    'LBL_PAYMENT_LIST' => 'Select Remain Payments',
    'LBL_PICTURE_FILE' => 'Avatar',
    'LBL_NO_SESION_ON' => 'No session on',
    'LBL_KIND_OF_COURSE_TEACHING' => 'Course Teaching',
    'LBL_MISSING_FIELD' => 'Missing required fields',
    'LBL_LMS_SYNC' => 'LMS/Online Sync',
    'LBL_LMS_COURSE_ID' => 'LMS Course Name',
    'LBL_LMS_TEMPLATE_ID' => 'LMS Course Template',
    'LBL_TAKE_ATTENDANCE' => 'Take Attendance/Homework',
    'LBL_SEND_APP_MESSAGE' => 'Send Message',
    'LBL_BTN_UNSELECTALL' => 'Unselect all',
    'LBL_CLASSIN_HEAD_TEACHER' => 'Head Teacher',
    'LBL_CLASSIN_ASSISTANT' => 'Assistant',
    'LBL_CLASSIN_RECORDING' => 'Recording',
    'LBL_CLASSIN_STUDENTS_ON_STAGE' => 'Number of student on stage',
    'LBL_CLASSIN_AUDITORS' => 'Auditors',
    'LBL_CLASSIN_FOLDER_NAME' => 'Folder Name',
    'LBL_CLASSIN_SETTINGS' => 'ClassIn Settings',
    'LBL_ONLINE_LEARNING_SETTINGS_HELP' => 'This configuration will be applied to future lessons, not to existing lessons.',
    'LBL_CLASSIN_SELECT_FOLDER_OP1' => 'Do not have course ware',
    'LBL_CLASSIN_SELECT_FOLDER_OP2' => 'Auto-generate course ware',
    'LBL_CLASSIN_SELECT_FOLDER_OP3' => 'Select exists course ware',
    'LBL_YES' => 'Yes',
    'LBL_ONL_STATUS' => 'Online learning status',
    'LBL_ONL_SETTING' => 'Online learning setting',
    'LBL_ONL_COURSE' => 'Online Course ID',
    'LBL_IS_CHANGE_SCHEDULE' => '*Permission: Change the Schedule',
    'LBL_IS_CHANGE_STARTDATE' => '*Permission: Change the Start Date',
    'LBL_EDITVIEW_PANEL_ONL' => 'Online Learning',
    'LBL_ENROLLMENT' => 'Enrollments',
    'LBL_ENROLL_STUDENTS' => 'Enroll Students',
    'LBL_ERR_CAN_NOT_SITUATION' => 'Fail to load the situation. Please check the page reload and try again!',
    'LBL_ERR_REQUIRED' => 'Please fill in the required information',
    'LBL_DELAY_INTRO' => 'RESERVE STUDENT IN THIS CLASS. Please follow each step below:',
    'LBL_DELAY_CLASS' => 'Reserve student in this class',
    'LBL_DELAY_STEP_1' => 'Step 1: Choose the reservation period:',
    'LBL_DELAY_DATE' => 'Issued Date',
    'LBL_DELAY_FROM' => 'Stop study from',
    'LBL_DELAY_TO' => 'To date',
    'LBL_DELAY_STEP_2' => 'Step 2: Calculate student balance:',
    'LBL_LAST_STUDY_DATE' => 'Last day of this class',
    'LBL_BF_ENROLLED_HOURS' => 'Hours studied (Enrolled)',
    'LBL_BF_OST_HOURS' => 'Hours studied owed (Outstanding)',
    'LBL_AF_ENROLLED_HOURS_DES' => 'Outstanding hours will decrease after the reservation operation',
    'LBL_AF_ENROLLED_HOURS' => 'Hours remaining',
    'LBL_AF_OST_HOURS' => 'Hours remaining (Outstanding)',
    'LBL_DELAY_HOUR' => 'Hours remaining reserved',
    'LBL_DELAY_AMOUNT' => 'Amount remaining reserved',
    'LBL_BTN_REMOVE_FROM_CLASS' => 'Remove from class',
    'LBL_ERR_REVERSED_HOUR_EMPTY' => 'Can not reserve due to zero balance now',
    'LBL_SAVED_SUCCESS' => 'Saved successfully.',
    'LBL_DELAY_STEP_3' => 'Step 3: Enter the reason for student reservation:',
    'LBL_DELAY_DES' => 'Hours and remaining balance are return to the student&#39;s original payment. This balance can be used to re-enroll in another course, refund or transfer fees.',
    'LBL_SESSIONS' => 'sessions',
    'LBL_ENROLLED_START' => 'Edit From: Start Study',
    'LBL_DELAY_CASE_1' => 'Return balance to student&#39;s payment',
    'LBL_DELAY_CASE_1_DES' => '<b>Return balance to student&#39;s payment: </b> - Hours and remaining balance will return to student&#39;s payment (Cashholder). Student status in class will be Delayed.',
    'LBL_DELAY_CASE_2' => 'Put balance into revenue (Drop)',
    'LBL_DELAY_CASE_2_DES' => '<b>Put balance into revenue (Drop): </b> - Hours and remaining balance are added to revenue (Drop). Students will not receive Delayed status in class.',
    'LBL_REMOVE_FROM_CLASS_DES' => 'In case of <b>Remove student from class: </b> - Select the Stop Date is student&#39;s Start study. Students will be removed from class and not receive Delayed status in class.',
    'LBL_PAYMENT_RELATED_NOT_FOUND' => 'Error: Can not find the student studying during that period. - Please check the <b>Delay start date</b>!',
    'LBL_CLASS_STUDENTS' => 'ClassStudents',
    'LBL_STUDENT_CUR_CLASS' => 'Student (Current Class)',
    'LBL_TOTAL_SESSIONS' => 'Total Sessions',
    'LBL_TOTAL_HOURS' => 'Total Hours',
    'LBL_ENROLLMENT_DATE' => 'Enrollment Date',
    'LBL_CHANGE_BY' => 'Change Reason',
    'LBL_CREATE_NEW_PAYMENT' => 'Create Payments',
    'LBL_CREATE_NEW_PAYMENT_DES' => 'Create a new payments for all students in the class',
    'LBL_SKIP_HOLIDAYS' => 'Skip holidays',
    'LBL_SKIP_HOLIDAYS_CHEKED_ALERT' => 'The generated schedule will automatically skip holidays!',
    'LBL_SKIP_HOLIDAYS_UNCHEKED_ALERT' => 'The generated schedule will include holidays!',
    'LBL_SKIP_HOLIDAYS_LIST' => 'Holidays List is this schedule',
    'LBL_SKIP_HOLIDAYS_START_CHANGE' => 'Start date will change to',
    'LBL_SKIP_HOLIDAYS_DES' => '<b>Note:</b> Configure the Public Holidays <b>Administration → Public Holidays</b>',
    'LBL_START_LESSON' => 'Start lesson',
    'LBL_START_LESSON_DES' => 'Select the start lesson, the class schedules can be shortened if the start time is after the 1st lesson.',
    'LBL_END_LESSON' => 'End lesson',
    'LBL_CUSTOM_START_END' => 'Schedule range config',
    'LBL_MET_SYLLABUS_TOPIC' => 'Schedule: Theme/Topic',
    'LBL_MET_LESSON_NUMBER' => 'Schedule: Lesson Number',
    'LBL_MET_ATTENDANCE_STATUS' => 'Schedule: Attendance Status',
    'LBL_MET_SYLLABUS_TYPE' => 'Schedule: Syllabus Type',
    'LBL_MET_DATE_START' => 'Schedule: Dates/Times',
    'LBL_ERR_EXCEEDED' => 'The number of class sessions has exceeded the limit: ',
    'LBL_ALLOWED_ENROLL' => 'Select start-end study to enroll.',
    'LBL_HRS' => 'hours',
    'LBL_HR' => 'hour',
    'LBL_MINS' => 'mins',
    'LBL_MIN' => 'min',
    'LBL_UNLIMIT' => '-unlimit-',
    'LBL_NUM_OF_STUDENT' => 'Number of Students',
    'LBL_NUM_OF_LEAD' => 'Number of Leads',
    'LBL_LESS_AMOUNT_ENROLL' => 'Error: Remaining balance too small to activate Auto-Enroll',
    'LBL_MAX_SIZE_DES' => 'Maximum number of students in class. Enter 0 OR blank for unlimited students',
    'LBL_COUNT_SS' => 'Count Sessions',
    'LBL_TOTAL_SS_HOURS' => 'Total Sessions Hours',
    'LBL_CURRENT_SCHEDULE' => 'Current Schedule',
    'LBL_SYLLABUS_BY' => 'Syllabus By',
    'LBL_CANCEL_SYLLABUS_BY_DAY' => 'The class is applying syllabus By Day. Do you want to cancel the schedule and make-up all the lessons of the day {cancel_date} ?',
    'LBL_SCHEDULE_BY' => 'Schedule By',
    'LBL_SCHEDULE_BY_DES' => 'Odd weeks: 2rd, 4th, 6th week...<br>Even weeks: 1rd, 3th, 5th week...<br> Counted from Start Change Date!',
    'LBL_ALERT_CHANGE_SCHEDULE' => 'This function is used to change the class schedule. Please select the Change From Date.<br>( If you are looking to change the Start Date, please select',
    'LBL_ALERT_CHANGE_STARTDATE' => 'This function is used to change the Class Start date. Please select a new Start Date.',
    'LBL_ALERT_CHANGESS' => '<br><br><b style="color:red;">WARNING: </b> <b style="color: blue;">Attendance results and teacher/ta schedule may be changed after rescheduling</b>. <br><br> - Make sure you have identified the information that needs to be changed OR Click <b>Cancel</b> to review the class information again. ',
    'LBL_SELECT_ALL' => '-Select all-',
    'LBL_SHIFT' => 'Shift',
    'LBL_CAPACITY' => 'Capacity',
    'LBL_CLEAR_TEACHER' => '--Clear all {schedule_for}s from sessions--',
    'LBL_SCHEDULE_TEACHER_BY_DES' => 'Odd weeks: 2rd, 4th, 6th week...; Even weeks: 1rd, 3th, 5th week... Counted from Schedule Date!',
    'LNK_VIEW_CALENDAR' => 'View on Calendar',
    'LBL_CANCELLED_SUCCESS' => 'The lesson was successfully canceled!',
    'LBL_SESSION_NOT_FOUND' => 'Error: Session not found. Please reload and try again!',
    'LBL_UPLOAD_AVATAR' => 'Choose a avatar',
    'LBL_UPLOAD_AVATAR2' => 'Upload a avatar',
    'LBL_CLASS_ICON' => 'Class avatar',
    'LBL_ALERT_RESTORE_ATT' => '<br><b style="color:red;">WARNING: </b> <b style="color: blue;">RECOVERY ATTENDANCE RESULTS</b>
    <br><br> - The old schedules and the current schedules must have the same start and end date and time.
    <br><br> - The function can only restore the attendances of the rescheduled sessions in the last 14 days.
    <br><br> - For classes that have entered new attendance result, the attendances cannot be recovered.',
    'LBL_ALERT_RESTORE_ATT_SUCCESS' => 'Successfully restored: ',
    'LBL_ALERT_RESTORE_ATT_FAIL' => 'Attendance results is not found!!',
    'LBL_ADMIN_ACTION' => 'Admin Action',
    'LBL_BTN_RESTORE_ATT' => 'Restore Attendance Result',
    'LBL_ALLOW_OST' => 'Allow OutStanding',
    'LBL_ERR_ENROLL_HOURS' => 'Please select payments to proceed enroll.',
    'LBL_ERR_NO_SESSION' => 'Sessions not found!',
    'LBL_ERR_EXPIRED_PAYMENT' => 'Policy: Expired payments, enrollment is not allowed.',
    'LBL_ERR_FULL_PAYMENT' => 'Policy: If payment is not full-paid, enrollment is not allowed.',
    'LBL_ERR_DIFF_KOC' => 'Policy: Course category does not match with the class.',
    'LBL_SUPPANEL_AC_VALUATION' => 'AC Evaluation',
    'LBL_ALERT_DELETE_CLASS' => 'Please, Remove all student from this class before you delete it.',
    'LBL_ALERT_STWR' => 'Something wrong. Please, try again later.',
    'LBL_ALERT_GB1' => 'Are you sure you want to reload settings of these gradebooks?',
    'LBL_ERR_ENROLL_PROCESS1' => 'The student cannot be enrolled because this payment is not of the same Center as the class. You cannot enroll the student to this class',
    'LBL_ERR_ENROLL_PROCESS2' => 'The tuition fee <b>{payment}</b> belongs to the <b>{kind_of_course}</b> course which is different course of the class <b>{class_name}</b><br>Are you sure you can use this tuition fee to enroll student to this class ?',
    'LBL_ERR_TIMESLOT_DUP' => 'Class schedules overlap. Let\'s change the timeslot.',
    'LBL_AUTO_GENERATE_IF_BLANK' => 'Auto-Generate if blank',
    'LBL_AUTO_GENERATE' => 'Auto-Generate',
    'LBL_TOTAL_SITUATION' => 'Total Situations',
    'LBL_TOTAL_STUDENT' => 'Total Students',
    'LBL_ENROLLED' => 'Enrolled',
    'LBL_DELAYED' => 'Delayed',
    'LBL_OUTSTANDING' => 'OutStanding',
    'LBL_DEMO' => 'Demo',
    'LBL_BTN_ADD_C' => 'Add',
    'LBL_NO_RECORD_C' => 'No record',
    'LBL_CENTER_C' => 'Center',
    'LBL_NONE_SELECTED_C' => 'None selected',
    'LBL_ALL_SELECTED_C' => 'All selected',
    'LBL_CONFIRM_C' => 'Confirm.',
    'LBL_TOTAL_C' => 'Total',
    'LBL_REMAIN_C' => 'Remain',
    'LBL_COURSE_C' => 'Course',
    'LBL_DATE_C' => 'Date',
    'LBL_EXPIRED_C' => 'Expired',
    'LBL_HOURS_C' => 'hrs',
    'LBL_BTN_SAVE_C' => 'Save',
    'LBL_TEXT_STARTDATE_SCHEDULE_C' => 'Start Date not in class schedule!',
    'LBL_TEXT_ENDDATE_SCHEDULE_C' => 'End Date not in class schedule!',
    'LBL_BUTTON_EXPORT_C' => 'Export',
    'LBL_LOADING_STUDENT_LIST_C' => 'Loading student list...',
    'LBL_CHANGE_SCHEDULE_C' => 'Change Schedule',
    'LBL_CHANGE_START_DATE_C' => 'Change Start Date',
    'LBL_MARKALL_EMPTY_C' => '-empty-',
    'LBL_STUDENT_NAME_C' => 'Student Name:',
    'LBL_POST_C' => 'Post',
    'LBL_SUCCESSFULLY_SAVED_C' => 'Data was saved.',
    'LBL_LOYALTY_POINT_C' => 'Maximum sticker points are ',
    'LBL_ERROR_OCCURRED_C' => 'An error occurred. Please, Try again.',
    'LBL_SEND_ALL_STUDENT_C' => 'Are you sure you want to send to all student selected?',
    'LBL_SEND_MESSAGES_C' => 'Are you sure you want to Send Messages to students selected?',
    'LBL_HI_THERE_C' => 'Hiii there!',
    'LBL_ENTER_MESSAGES_C' => 'Enter messages',
    'LBL_PLACEHOLDER_MESSAGES_C' => 'Message',
    'LBL_BTN_SUBMIT_C' => 'Submit',
    'LBL_EMPTY_MESSAGE_C' => 'Message cannot be blank!',
    'LBL_CANCEL_SESSION_C' => 'Cancel Session',
    'LBL_BTN_CHECK_C' => 'Check',
    'LBL_MORE_INFO_C' => 'More info',
    'LBL_LOADING_C' => 'Loading..',
    'LBL_PROCESSING_C' => 'Processing...',
    'LBL_NONE_C' => '--None--',
    'LBL_ALERT_CHECKSUM_ERR' => 'The class you are trying to save was changed by another user. Please refresh data.',
    'LBL_LESSONPLAN_NAME' => 'Lesson Plan Name',
    'LBL_LESSONPLAN_ID' => 'Lesson Plan ID',
    'LBL_CHANGE_LP' => 'Select Lesson Plan',
    'LBL_CURRENT_LESSONPLAN' => 'Current Lesson Plan',
    'LBL_ERROR_CHANGE_LP' => 'An error has occurred. Please refresh your page and try again.',
    'LBL_SUCCESS_CHANGE_LP' => 'Lesson plan changed.',
    'LBL_J_TEACHERQE_J_CLASS_FROM_J_TEACHERQE_TITLE' => 'TeacherQE',
    'LBL_J_TEACHERQE_J_CLASS_FROM_J_CLASS_TITLE' => 'TeacherQE',
    'LBL_CANCEL_SESSION_C' => 'Cancel session',
    'LBL_ATT_OVERRIDE_TITLE' => 'Override attendance results?',
    'LBL_ATT_OVERRIDE_CONTENT' => 'Some saved results will be changed. Do you want to permanently apply them all?',
    'LBL_ERR_INVALID_RANGE' => 'Invalid range.',
    'LBL_ERR_DUPLICATE_TIMESTART' => 'Start times overlap.',
    'LBL_ERR' => 'Error',
    'LBL_AVG_ATTENDANCE' => 'Average Attendance',
    'LBL_AVG_ATTENDANCE_PERFECT' => 'Students with perfect attendance <br><b>{percent}% of the class</b>',
    'LBL_AVG_ATTENDANCE_AVERAGE' => 'Students with average or above average attendance <br><b>{percent}% of the class</b>',
    'LBL_AVG_ATTENDANCE_BELOW' => 'Students with below average attendance <br><b>{percent}% of the class</b>',
    'LBL_ATT_CONFIG' => 'Average Attendance Config',

    'LBL_NEXT_LESSON' => 'Next Lesson',
    'LBL_PREV_LESSON' => 'Previous Lesson',

    'LBL_DELETE_SESSON' => 'Are you sure delete this session ?',
    'LBL_NOTICE' => 'NOTICE:',
    'LBL_EXP_CONTRACT' => 'has Expire Teacher Contract Date is',
    'LBL_ALERT_SAVE' => 'Are you sure you want to save this schedule?',

    'LBL_LESSON_UPDATED' => 'Lesson content has been updated.',
    'LBL_LESSON_NOT_FOUND' => 'Lesson not found.',
    'LBL_SENT_SUCCESS_LIST' => 'Successfully sent to <b style="color:red">{count}</b> students.',
    'LBL_SENT_FAIL_LIST' => 'Failed to send <b style="color:red">{count}</b> students.',
    'LBL_SENDING' => 'Sending...',
    'LBL_NO_DATA' => 'No data avaiable',
    'LBL_ERROR_NO_LESSON' => 'No sessions will be created. Please double check the timeslot or hours.',
    'LBL_MAIN_TA1' => 'Main TA 1',
    'LBL_MAIN_TA2' => 'Main TA 2',
    'LBL_HOLIDAY_NAME' => 'Holidays',
    'LBL_HOLIDAY_MASSUPDATE' => 'Cancelled Session',
);