<?php
$mod_strings = array(
    'BTN_EXPORT_CERTIFICATE' => 'Xuất các mẫu',
    'BTN_EXPORT_FROM_LESSON' => 'Nhập danh sách từ',
    'BTN_EXPORT_TO_LESSON' => 'Đến',
    'BTN_TOP_EXPORT_ATTENDANCE' => 'Xuất kết quả điểm danh',
    'DEF_CREATE_LOG' => 'Ngày tạo',
    'ERR_DOC_ACTIVE_DATE' => 'Ngày xuất bản',
    'ERR_DOC_EXP_DATE' => 'Ngày hết hạn',
    'ERR_DOC_NAME' => 'Tên tài liệu',
    'ERR_FILENAME' => 'Tên file',
    'LBL_ACTIVE_DATE' => 'Ngày xuất bản',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADD_STUDENTS' => 'Ghi danh',
    'LBL_ADD_SUCCESSFULLY' => ' ghi danh thành công',
    'LBL_ADD_FAIL' => ' ghi danh thất bại',
    'LBL_ADD_TYPE' => 'Loại nhập học',
    'LBL_ADD_DEMO' => 'Thêm vào lớp học thử',
    'LBL_ADMISSION_STATUS' => 'Tình trạng',
    'LBL_ASSIGNED_TO' => 'Người phụ trách:',
    'LBL_ASSIGNED_TO_ID' => 'Id người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ATTENDANCE' => 'Điểm danh',
    'LBL_ATTENDANCE_CHECKING' => 'Màn hình điểm danh',
    'LBL_ATTENDANCE_TYPE' => 'Loại điểm danh',
    'LBL_ATTENDED' => 'Có mặt',
    'LBL_ATT_LINK' => 'Điểm danh',
    'LBL_BIRTHDATE' => 'Ngày sinh',
    'LBL_BTN_CLEAR' => 'Đặt lại',
    'LBL_BTT_LOAD_STUDENT' => 'Tải học viên',
    'LBL_CANCEL' => 'Hủy bỏ',
    'LBL_CANCEL_BY' => 'Hủy bởi',
    'LBL_CANNOT_LOAD' => 'Lỗi: Không thể tải!',
    'LBL_CATEGORY' => 'Thể loại',
    'LBL_CATEGORY_VALUE' => 'Thể loại:',
    'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Không xác định',
    'LBL_CERTIFICATE_NEW' => 'Chứng chỉ (Mới)',
    'LBL_CHANGE_DATE_FROM' => 'Thay đổi từ ngày',
    'LBL_CHANGE_DATE_TO' => 'đến ngày',
    'LBL_CHANGE_LOG' => 'Change Log',
    'LBL_CHANGE_REASON' => 'Lý do thay đổi: Ghi chú',
    'LBL_CHANGE_TEACHER_REASON' => 'Lý do đổi giáo viên',
    'LBL_CHECK' => 'Kiểm tra',
    'LBL_CHECK_DATE_ERROR' => 'Ngày bắt đầu không trùng với ngày trong tuần',
    'LBL_CHOOSE_TEMPLATE' => 'Mẫu',
    'LBL_CLASS' => 'Lớp học',
    'LBL_CLASS_CODE' => 'Mã lớp',
    'LBL_CLASS_DUPLICATED' => 'Lớp được chọn không thể duplicated với lớp hiện tại!',
    'LBL_CLASS_INFO' => 'Lớp học',
    'LBL_CLASS_SCHEDULE' => 'Lịch học của lớp',
    'LBL_CLASS_ATTENDANCE_TITLE' => 'Điểm danh',
    'LBL_CLEAR' => 'Xóa',
    'LBL_CLEAR_SELECTION' => 'Xóa lựa chọn',
    'LBL_CLICK_BTN1' => ' Chọn nút bấm 1',
    'LBL_CLOSED' => 'Đóng',
    'LBL_CLOSED_DATE' => 'Ngày đóng',
    'LBL_COLLAPSE' => 'Đóng lại',
    'LBL_CONFIRM_ALERT_TITLE' => 'Xác nhận.',
    'LBL_CONFIRM_ALERT_UPGRADE' => 'Bạn có chắc muốn thực hiện thao tác ghi danh học viên vào lớp này?',
    'LBL_CONTENT' => 'Mẫu lịch trình JSON',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Tạo bởi User',
    'LBL_CSO_NAME' => 'Người chăm sóc',
    'LBL_CURRENT_SCHEDULE' => 'Lịch hiện tại',
    'LBL_C_NEWS_J_CLASS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_C_NEWS_J_CLASS_1_FROM_J_CLASS_TITLE' => 'News',
    'LBL_C_TEACHERS_J_CLASS_1_FROM_C_TEACHERS_TITLE' => 'Được giao cho trợ giảng',
    'LBL_C_TEACHERS_J_CLASS_1_FROM_J_CLASS_TITLE_ID' => 'ID trợ giảng',
    'LBL_DATETIME' => 'Ngày giờ',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_IN_CONTENT' => 'Ngày',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_NOT_IN_SCHEDULE' => 'Ngày không có trong lịch học!',
    'LBL_DAY' => 'Lịch tuần',
    'LBL_DAY_OFF' => 'Ngày nghỉ hằng tuần',
    'LBL_DELETED' => 'Đã xóa thành công.',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DETAILVIEW_PANEL1' => 'Mặc định',
    'LBL_DETAILVIEW_PANEL2' => 'Khác',
    'LBL_DETAILVIEW_PANEL4' => 'Tổng quan',
    'LBL_DET_TEMPLATE_TYPE' => 'Loại tài liệu:',
    'LBL_DOCUMENT' => 'Tài liệu liên quan',
    'LBL_DOCUMENT_ID' => 'ID Tài liệu',
    'LBL_DOC_ACTIVE_DATE' => 'Ngày xuất bản:',
    'LBL_DOC_DESCRIPTION' => 'Mô tả:',
    'LBL_DOC_EXP_DATE' => 'Ngày hết hạn:',
    'LBL_DOC_NAME' => 'Tên tài liệu:',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_DOC_STATUS' => 'Trạng thái:',
    'LBL_DOC_VERSION' => 'Xem lại:',
    'LBL_DO_NOT_IGNORE' => 'Đừng bỏ qua thông báo này !!!',
    'LBL_DUPLICATED_SESSION' => 'Không thể lưu vì học viên đã đăng ký những buổi học:',
    'LBL_DURATION_HOUR' => 'Thời lượng (giờ)',
    'LBL_EDITVIEW_PANEL1' => 'Tổng quan',
    'LBL_EDITVIEW_PANEL2' => 'Khác',
    'LBL_EDITVIEW_PANEL3' => 'Lịch đăng ký',
    'LBL_EDITVIEW_PANEL4' => 'Tổng quan',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_EDIT_OUT' => 'Chỉnh sửa học nợ',
    'LBL_EDIT_OUTSTANDING_SUCCESS' => 'Sửa Outstanding (Học nợ) thành công',
    'LBL_EDIT_SCHEDULE' => 'Edit Schedule',
    'LBL_EMPTY_CONTENT' => 'Không thể gửi tin nhắn vì nội dung trống!',
    'LBL_ERROR_ATTENDANCE' => 'Có ai đó đang thực hiện thao tác thay đổi KQĐD . Vui lòng thử lại!',
    'LBL_ERR_CLASS_CHANGE' => 'Lỗi trong quá trình lưu. Vui lòng thử lại !',
    'LBL_ERR_CLASS_CLOSED' => 'Bạn không thể thực hiện thao tác này vì lớp đã đóng.',
    'LBL_EXISTING_IN_CLASS' => 'Lỗi: Học viên đã được thêm vào lớp.',
    'LBL_OVER_CLASS_SIZE' => 'Lỗi: Lớp học không đc vượt quá số lượng cho phép.',
    'LBL_ENR_CLOSED_CLASS' => 'Lỗi: Lớp này đã đóng, không thể ghi danh!',
    'LBL_CONVERTED_LEAD' => 'Khách hàng tiềm năng này đã được chuyển đổi thành Học viên. Thao tác sẽ được thay bằng thêm Học viên vào lớp demo.',
    'LBL_CONVERTED_LEAD_ERR' => 'Không tìm thấy thông tin học viên.',
    'LBL_EXPIRATION_DATE' => 'Ngày hết hạn',
    'LBL_EXPORT_STUDENT_ID' => 'Mã học viên',
    'LBL_EXPORT_STUDENT_NAME' => 'Tên học viên',
    'LBL_EXPORT_STUDENT_ACHIEVEMENT' => 'Thành tích',
    'LBL_EXPORT' => 'Xuất File',
    'LBL_FAILED' => 'Lỗi. Vui lòng thử lại!',
    'LBL_FILENAME' => 'Tên file:',
    'LBL_FILE_EXTENSION' => 'File mở rộng',
    'LBL_FILE_UPLOAD' => 'File:',
    'LBL_FINISH_STUDY' => 'Kết thúc',
    'LBL_FROM_DATE' => 'Từ ngày',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOLIDAYS' => 'Nghỉ phép',
    'LBL_HOMEPAGE_TITLE' => 'Danh sách lớp',
    'LBL_HOMEWORK_CUSTOM' => 'Bài tập (tùy chỉnh)',
    'LBL_HOURS' => 'Số giờ mặc định',
    'LBL_HOURS_ENROLL' => 'Số giờ ghi danh',
    'LBL_HOURS_IN_SESSION' => 'Số giờ trong phiên',
    'LBL_HOURS_TOTAL' => 'Tổng số giờ',
    'LBL_H_W' => 'Giờ/Tuần',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập danh sách lớp',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo bản ghi lớp bằng cách nhập từ file.',
    'LBL_ISUPGRADE' => 'Nâng cấp lớp',
    'LBL_JU_MEETING' => 'Schedule',
    'LBL_J_CLASS_CASES_1_FROM_CASES_TITLE' => 'Phản hồi',
    'LBL_J_CLASS_CASES_1_FROM_J_CLASS_TITLE' => 'Phản hồi',
    'LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Học viên',
    'LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE' => 'Học viên',
    'LBL_J_CLASS_C_NEWS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_J_CLASS_C_NEWS_1_FROM_J_CLASS_TITLE' => 'News',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'Giáo viên',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE' => 'Giáo viên',
    'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_CLASS_TITLE' => 'Bảng điểm',
    'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Bảng điểm',
    'LBL_J_CLASS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE' => 'Hợp đồng giáo viên',
    'LBL_J_CLASS_LEADS_1_FROM_J_CLASS_TITLE' => 'Leads',
    'LBL_J_CLASS_LEADS_1_FROM_LEADS_TITLE' => 'Leads',
    'LBL_J_CLASS_SUBPANEL_TITLE' => 'Lớp học',
    'LBL_KIND_OF_COURSE' => 'Chương trình học',
    'LBL_KOC_NAME' => 'Chương trình học',
    'LBL_LAST_GRADEBOOK' => 'Kết quả cuối cùng',
    'LBL_LAST_WEEK' => 'Tuần trước',
    'LBL_LATEST_REVISION' => 'Bản sửa đổi mới nhất',
    'LBL_LESSON' => 'Lesson',
    'LBL_LESSON_DATE' => 'Ngày Lesson',
    'LBL_LESSON_NUMBER' => 'No',
    'LBL_LESSON_RANGE_NOT_VALID' => '"đến lesson" phải lớn hơn "từ Lesson"',
    'LBL_LIST_ACTIVE_DATE' => 'Ngày xuất bản',
    'LBL_LIST_CATEGORY' => 'Phân loại',
    'LBL_LIST_DOCUMENT' => 'Tài liệu',
    'LBL_LIST_DOCUMENT_NAME' => 'Tên tài liệu',
    'LBL_LIST_DOC_TYPE' => 'Loại tài liệu',
    'LBL_LIST_DOWNLOAD' => 'Tải xuống',
    'LBL_LIST_EXP_DATE' => 'Ngày hết hạn',
    'LBL_LIST_FILENAME' => 'Tên file',
    'LBL_LIST_FORM_TITLE' => 'Danh sách lớp',
    'LBL_LIST_LAST_REV_CREATOR' => 'Xuất bản bởi',
    'LBL_LIST_LAST_REV_DATE' => 'Ngày sửa đổi',
    'LBL_LIST_NAME' => 'Tên lớp',
    'LBL_LIST_REVISION' => 'Sửa đổi',
    'LBL_LIST_STATUS' => 'Trạng thái',
    'LBL_LIST_SUBCATEGORY' => 'Danh mục phụ',
    'LBL_LIST_VIEW_DOCUMENT' => 'Xem',
    'LBL_LOADING' => 'Đang tải',
    'LBL_LOCKED_FIELDS' => 'Trường không thể chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Trường không thể chỉnh sửa',
    'LBL_MAIN_SCHEDULE' => 'Lịch học của lớp',
    'LBL_TEACHERS' => 'Giáo viên',
    'LBL_MAIN_TEACHER_NAME' => 'Giáo viên chính',
    'LBL_MARK_ALL' => 'Đánh dấu tất cả',
    'LBL_MAX_SIZE' => 'Số lượng tối đa',
    'LBL_MESSAGES' => 'Tin nhắn',
    'LBL_MIME' => 'Loại tệp',
    'LBL_MOBILE' => 'Số điện thoại',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi người dùng',
    'LBL_MODULE_NAME' => 'Lớp học',
    'LBL_MODULE_NAME_SINGULAR' => 'Lớp học',
    'LBL_MODULE_TITLE' => 'Lớp học',
    'LBL_MON' => 'Mon',
    'LBL_NAME' => 'Tên lớp',
    'LBL_NEW_FORM_TITLE' => 'Lớp mới',
    'LBL_NEXT14_SCHEDULE' => 'Lịch trình 14 ngày tới',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_NO' => 'No',
    'LBL_NOTICE' => 'Thông báo',
    'LBL_NO_PHONE_NUMBER' => 'Không thể gửi tin nhắn đến student_name vì không có số điện thoại.',
    'LBL_NUMBER_OF_STUDENT' => 'Số học viên',
    'LBL_OFFLINE_CLASS_ID' => 'ID lớp tiểu học',
    'LBL_PAID_REPORT' => 'Đã thanh toán',
    'LBL_PHONE' => 'Điện thoại',
    'LBL_REASON' => 'Lý do',
    'LBL_RECENTLY_LESSON' => 'Bài học gần đây',
    'LBL_REMOVE' => 'Xóa',
    'LBL_RESEND' => 'Gửi lại',
    'LBL_RESEND_ALL' => 'Gửi lại tất cả',
    'LBL_REVENUE_RATE' => 'Tỷ lệ doanh thu',
    'LBL_REVISION' => 'Sửa đổi',
    'LBL_REVISION_NAME' => 'Số sửa đổi',
    'LBL_ROOM_NAME' => 'Tên phòng',
    'LBL_SAVE' => 'Lưu',
    'LBL_SAVING' => 'Đang lưu...',
    'LBL_SCHEDULE_NO_TEACHER' => 'Chọn ít nhất một giáo viên.',
    'LBL_SCHEDULE_TEACHER' => 'Xếp Giáo viên|Trợ giảng|Phòng',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm lớp',
    'LBL_SELECT' => 'chọn',
    'LBL_SEND' => 'Gửi',
    'LBL_SENT' => 'Đã gửi!',
    'LBL_SEND_APP' => 'Gửi đến Apps',
    'LBL_SEND_MESSAGES' => 'Gửi tin nhắn Apps',
    'LBL_SEND_SMS' => 'Gửi SMS',
    'LBL_SEND_ZALO' => 'Gửi Zalo ZNS',
    'LBL_SF_ACTIVE_DATE' => 'Ngày xuất bản:',
    'LBL_SF_CATEGORY' => 'Phân loại:',
    'LBL_SF_DOCUMENT' => 'Tên tài liệu:',
    'LBL_SF_EXP_DATE' => 'Ngày hết hạn:',
    'LBL_SF_SUBCATEGORY' => 'Danh mục phụ:',
    'LBL_SHORT_SCHEDULE' => 'Lịch trình ngắn',
    'LBL_SHOW_ALL' => 'Hiển thị tất cả học viên trong lớp',
    'LBL_SHOW_LESS' => 'Hiển thị ít hơn',
    'LBL_SMS_NOT_SENT' => 'Có lỗi khi gửi tin nhắn đến ',
    'LBL_SMS_SENT' => 'Tin nhắn đã được gửi đến ',
    'LBL_SMS_STUDENT_NAME' => 'SMS Tên học viên',
    'LBL_SS_COMPLETED' => 'buổi học.',
    'LBL_START_DATE' => 'Ngày bắt đầu',
    'LBL_START_OUT_STANDING' => 'Ngày bắt đầu học nợ',
    'LBL_START_STUDY' => 'Trạng thái',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STEP1' => 'Bước 1: Chọn khoảng thời gian để đưa học viên vào lớp',
    'LBL_STEP2' => 'Bước 2: Quản lý danh sách học viên',
    'LBL_STEP2_1' => '<b>Chọn học viên</b> | Từ lớp trước',
    'LBL_STEP2_2' => '| Từ Danh sách HV',
    'LBL_STEP2_3' => '| Từ Danh sách nợ phí',
    'LBL_BTT_GET_OUTSTANDING' => 'Tải Danh sách nợ phí',
    'LBL_STR_STUDENT_REQUIRED' => 'Thiếu thông tin: Danh sách học viên',
    'LBL_STUDENT' => 'Học viên',
    'LBL_STUDENT_FROM_PREVIOUS' => 'Ghi danh Học viên vào lớp này',
    'LBL_STUDENT_ID' => 'ID học viên',
    'LBL_STUDENT_NAME' => 'Tên học viên',
    'LBL_STUDENT_REMAIN' => 'SUM: Còn lại',
    'LBL_STUDENT_REMAIN_HOUR' => 'SUM: Tổng giờ còn lại',
    'LBL_STUDENT_SITUATION_MOVE_CLASS' => 'Tình hình chuyển lớp',
    'LBL_STUDY_DATE' => 'Ngày',
    'LBL_STUDY_TIME' => 'Thời gian học',
    'LBL_STUDY_TIME_IN_CLASS' => 'Thời gian học trong lớp này',
    'LBL_SUBCATEGORY' => 'Danh mục phụ',
    'LBL_SUBCATEGORY_VALUE' => 'Danh mục phụ:',
    'LBL_SUCCESSFUL' => 'Thành công',
    'LBL_SUPPANEL_STUDENT' => 'Danh sách học viên',
    'LBL_SUPPANEL_STUDENT_ATTENDANCES' => 'Điểm danh',
    'LBL_SYLLABUS' => 'Giáo án',
    'LBL_HOMEWORK' => 'Bài tập',
    'LBL_SYLLABUS_CUSTOM' => 'Giáo án tùy chỉnh',
    'LBL_TAGS' => 'Gán nhãn',
    'LBL_TAGS_LINK' => 'Gán nhãn',
    'LBL_TEACHER_COMMENT' => 'Giáo viên đánh giá',
    'LBL_TEACHER_CONTRACT_TYPE' => 'Loại hợp đồng',
    'LBL_TEACHER_EXPIRE_DAY' => 'Ngày hợp đồng hết hạn',
    'LBL_TEACHER_NAME' => 'Họ Tên',
    'LBL_TEACHER_REPORT' => 'Giáo viên',
    'LBL_TEACHER_REQUIRED_HOURS' => 'Số giờ yêu cầu/Tháng',
    'LBL_TEACHER_TAUGHT_HOURS' => 'Số giờ đã dạy',
    'LBL_TEACHER_TYPE' => 'Loại giáo viên',
    'LBL_TEACHING_HOUR' => 'Số giờ dạy',
    'LBL_TEACHING_RATE' => 'Teacher Rate',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Chi nhánh Id',
    'LBL_TEMPLATE_TYPE' => 'Loại tài liệu',
    'LBL_TIME' => 'Thời gian',
    'LBL_TIME_RANGE' => 'Phạm vi thời gian',
    'LBL_TOTAL_AMOUNT' => 'Tổng số tiền',
    'LBL_TOTAL_CLASSES' => 'Tổng lớp',
    'LBL_TOTAL_ENROLL' => 'Tổng học viên',
    'LBL_TOTAL_NONE' => 'Số giờ Add Outstanding cho học viên phải lớn hơn 0',
    'LBL_TOTAL_OUTSTANDING' => 'Tổng học viên học nợ',
    'LBL_TOTAL_PAID' => 'Tổng đã thanh toán',
    'LBL_TOTAL_STUDENT' => 'Tổng học viên',
    'LBL_TO_DATE' => 'Đến ngày',
    'LBL_TREE_TITLE' => 'Tài liệu',
    'LBL_TYPE_OF_CLASS' => 'Loại lớp',
    'LBL_UPGRADE' => 'Nâng cấp từ',
    'LBL_UPGRADE_TITLE' => 'Nâng cấp lớp',
    'LBL_UPGRADE_TO_CLASS' => 'Nâng cấp lên',
    'LBL_USER_FAVORITES' => 'Danh sách yêu thích',
    'LNK_DOCUMENT_LIST' => 'Danh sách tài liệu',
    'LNK_IMPORT_J_CLASS' => 'Nhập lớp',
    'LNK_IMPORT_VCARD' => 'Nhập vCard lớp',
    'LNK_J_CLASS_REPORTS' => 'Xem báo cáo lớp',
    'LNK_LIST' => 'Xem danh sách lớp',
    'LNK_NEW_CLASS' => 'Tạo mới lớp học',
    'LNK_NEW_DOCUMENT' => 'Tạo tài liệu',
    'LNK_NEW_RECORD' => 'Tạo mới lớp học',
    'LBL_PAYMENT_LIST' => 'Chọn khoản số dư HV',
    'LBL_PICTURE_FILE' => 'Ảnh đại diện',
    'LBL_NO_SESION_ON' => 'Không tìm thấy buổi học ngày ',
    'LBL_KIND_OF_COURSE_TEACHING' => 'Chương trình dạy',
    'LBL_MISSING_FIELD' => 'Vui lòng điền đủ thông tin',
    'LBL_LMS_SYNC' => 'Đồng bộ lại LMS/Online',
    'LBL_LMS_COURSE_ID' => 'LMS Khóa học trực tuyến',
    'LBL_LMS_TEMPLATE_ID' => 'LMS Khóa học mẫu',
    'LBL_BTN_UNSELECTALL' => 'Bỏ chọn tất cả',
    'LBL_TAKE_ATTENDANCE' => 'Điểm danh',
    'LBL_CLASSIN_HEAD_TEACHER_NAME' => 'Hiệu trưởng',
    'LBL_CLASSIN_SETTINGS' => 'Cài đặt ClassIn',
    'LBL_CLASSIN_HEAD_TEACHER' => 'Hiệu trưởng',
    'LBL_CLASSIN_ASSISTANT' => 'Trợ lý',
    'LBL_CLASSIN_RECORDING' => 'Ghi âm',
    'LBL_CLASSIN_STUDENTS_ON_STAGE' => 'Số học sinh trong giai đoạn',
    'LBL_CLASSIN_AUDITORS' => 'Kiểm toán viên',
    'LBL_CLASSIN_FOLDER_NAME' => 'Tên thư mục',
    'LBL_ONLINE_LEARNING_SETTINGS_HELP' => 'Cấu hình buổi học online chỉ áp dụng cho các buổi học ở tương lai, không áp dụng cho buổi học đã có trước đó.',
    'LBL_CLASSIN_SELECT_FOLDER_OP1' => 'Không chọn thư mục',
    'LBL_CLASSIN_SELECT_FOLDER_OP2' => 'Thư mục được tạo tự động theo lớp',
    'LBL_CLASSIN_SELECT_FOLDER_OP3' => 'Chọn từ thư mục có sẵn',
    'LBL_YES' => 'Có',
    'LBL_ONL_STATUS' => 'Trạng thái Online learning',
    'LBL_ONL_COURSE' => 'Online Course ID',
    'LBL_IS_CHANGE_SCHEDULE' => 'Quyền: Thay đổi lịch',
    'LBL_IS_CHANGE_STARTDATE' => 'Quyền: Thay đổi ngày khai giảng',
    'LBL_ONL_SETTING' => 'Cấu hình Online learning',
    'LBL_EDITVIEW_PANEL_ONL' => 'Học trực tuyến',
    'LBL_SAVED_SUCCESS' => 'Đã lưu thành công.',
    'LBL_ENROLLMENT' => 'Đăng ký học',
    'LBL_ENROLL_STUDENTS' => 'Ghi danh Học viên',
    'LBL_ERR_CAN_NOT_SITUATION' => 'Lỗi: Không thể tải trạng thái học viên này. Hãy tải lại trang kiểm tra và thử lại!',
    'LBL_ERR_REQUIRED' => 'Hãy điền đầy đủ thông tin trước khi nhấn tiếp tục',
    'LBL_DELAY_INTRO' => 'THAO TÁC BẢO LƯU HỌC VIÊN TRONG LỚP NÀY. Vui lòng làm theo từng bước bên dưới.',
    'LBL_DELAY_CLASS' => 'Bảo lưu học viên trong lớp',
    'LBL_DELAY_DATE' => 'Ngày thực hiện',
    'LBL_DELAY_FROM' => 'Dừng học từ ngày',
    'LBL_DELAY_TO' => 'Đến hết ngày',
    'LBL_DELAY_STEP_2' => 'Bước 2: Tính toán số dư của học viên:',
    'LBL_LAST_STUDY_DATE' => 'Ngày học cuối cùng',
    'LBL_BF_ENROLLED_HOURS' => 'Số giờ đã học Có đóng phí',
    'LBL_BF_OST_HOURS' => 'Số giờ đã học Chưa đóng phí',
    'LBL_AF_ENROLLED_HOURS_DES' => 'Số giờ còn lại Chưa đóng phí sẽ cắt giảm từ ngày bảo lưu',
    'LBL_AF_ENROLLED_HOURS' => 'Số giờ còn lại Có đóng phí',
    'LBL_AF_OST_HOURS' => 'Số giờ còn lại Chưa đóng phí',
    'LBL_DELAY_HOUR' => 'Số dư giờ bảo lưu',
    'LBL_DELAY_AMOUNT' => 'Số dư tiền bảo lưu',
    'LBL_BTN_REMOVE_FROM_CLASS' => 'Xoá khỏi lớp',
    'LBL_DELAY_STEP_3' => 'Bước 3: Nêu lý do bảo lưu học phí học viên:',
    'LBL_DELAY_DES' => 'Số dư giờ và số dư tiền sau khi bảo lưu được giữ trong thanh toán của học viên. Số dư này có thể sử dụng để tái ghi danh 1 khóa học khác, Hòan trả học phí hoặc Chuyển phí.',
    'LBL_ENROLLED_START' => 'Chỉnh sửa từ: Start Study',
    'LBL_DELAY_CASE_1' => 'Hoàn tiền/giờ về Thanh toán gốc',
    'LBL_DELAY_CASE_1_DES' => '<b>Hoàn tiền/giờ về Thanh toán gốc: </b> - Số dư giờ và số dư tiền sẽ trả về thanh toán gốc (Cashholder). Học viên có thể sẽ ghi nhận trạng thái Delayed trong lớp.',
    'LBL_DELAY_CASE_2' => 'Đưa vào doanh thu (Drop)',
    'LBL_DELAY_CASE_2_DES' => '<b>Đưa vào doanh thu (Drop): </b> - Số dư giờ và số dư tiền được đưa vào doanh thu (Drop). Học viên sẽ không ghi nhận trạng thái Delayed trong lớp.',
    'LBL_REMOVE_FROM_CLASS_DES' => 'Trường hợp <b>Xóa HV khỏi lớp: </b> - Chọn Ngày dừng học là Ngày bắt đầu của học viên. Học viên sẽ rời khỏi lớp và không ghi nhận trạng thái Delayed.',
    'LBL_SESSIONS' => 'buổi',
    'LBL_ENROLLED_START' => 'Chỉnh sửa: Từ ngày',
    'LBL_CLASS_STUDENTS' => 'ClassStudents',
    'LBL_STUDENT_CUR_CLASS' => 'Học viên (Lớp đang học)',
    'LBL_TOTAL_SESSIONS' => 'Tổng số buổi học',
    'LBL_TOTAL_HOURS' => 'Tổng số giờ học',
    'LBL_ENROLLMENT_DATE' => 'Ngày ghi danh',
    'LBL_CHANGE_BY' => 'Lý do thay đổi lịch',
    'LBL_CREATE_NEW_PAYMENT' => 'Tạo mới thanh toán',
    'LBL_CREATE_NEW_PAYMENT_DES' => 'Tạo mới thanh toán cho tất cả học viên trong lớp',
    'LBL_SKIP_HOLIDAYS' => 'Bỏ qua ngày lễ',
    'LBL_SKIP_HOLIDAYS_CHEKED_ALERT' => 'Lịch học tạo ra sẽ tự động bỏ qua các ngày nghỉ lễ!',
    'LBL_SKIP_HOLIDAYS_UNCHEKED_ALERT' => 'Lịch học tạo ra sẽ bao gồm ngày nghỉ lễ!',
    'LBL_SKIP_HOLIDAYS_LIST' => 'Danh sách các ngày nghỉ lễ nằm trong lịch này',
    'LBL_SKIP_HOLIDAYS_START_CHANGE' => 'Ngày bắt đầu lớp sẽ được thay đổi sang',
    'LBL_SKIP_HOLIDAYS_DES' => '<b>Lưu ý:</b> Cấu hình lịch nghỉ lễ tại <b>Admin → Ngày lễ</b>',
    'LBL_START_LESSON' => 'Buổi học bắt đầu',
    'LBL_START_LESSON_DES' => 'Chọn buổi bắt đầu, lịch học có thể được rút ngắn lại nếu buổi bắt đầu sau buổi thứ 1.',
    'LBL_END_LESSON' => 'Kết thúc',
    'LBL_CUSTOM_START_END' => 'Phạm vi tạo lịch',
    'LBL_MET_SYLLABUS_TOPIC' => 'Lịch học: Theme/Topic',
    'LBL_MET_LESSON_NUMBER' => 'Lịch học: Số bài học',
    'LBL_MET_ATTENDANCE_STATUS' => 'Lịch học: Trạng thái điểm danh',
    'LBL_MET_SYLLABUS_TYPE' => 'Lịch học: Loại buổi học',
    'LBL_MET_DATE_START' => 'Lịch học: Ngày giờ',
    'LBL_ERR_EXCEEDED' => 'Số lượng buổi học của lớp đã vượt quá số giới hạn: ',
    'LBL_ALLOWED_ENROLL' => 'Chọn khoảng thời gian để tiến hành ghi danh.',
    'LBL_HRS' => 'giờ',
    'LBL_HR' => 'giờ',
    'LBL_MINS' => 'phút',
    'LBL_MIN' => 'phút',
    'LBL_UNLIMIT' => '-không giới hạn-',
    'LBL_NUM_OF_STUDENT' => 'Số Học viên:',
    'LBL_NUM_OF_LEAD' => 'Số HV Tiềm năng',
    'LBL_LESS_AMOUNT_ENROLL' => 'Lỗi: Số dư còn lại quá nhỏ để kích hoạt Tự động ghi danh',
    'LBL_MAX_SIZE_DES' => 'Sỉ số tối đa của lớp. Nhập 0 Hoặc để trống để không giới hạn số lượng học viên',
    'LBL_COUNT_SS' => 'Tổng số buổi',
    'LBL_TOTAL_SS_HOURS' => 'Tổng số giờ',
    'LBL_PAYMENT_RELATED_NOT_FOUND' => 'Lỗi: Không tìm thấy học viên đang học trong quãng thời gian trên. - Hãy kiểm tra lại <b>Ngày dừng học</b>!',
    'LBL_CURRENT_SCHEDULE' => 'Lịch học gần nhất',
    'LBL_SYLLABUS_BY' => 'Giáo trình theo',
    'LBL_CANCEL_SYLLABUS_BY_DAY' => 'Lớp học đang áp dụng giáo trình theo ngày. Bạn có muốn hủy lịch và make-up tất cả các buổi học của ngày {cancel_date} không ?',
    'LBL_SCHEDULE_BY' => 'Áp dụng',
    'LBL_SCHEDULE_BY_DES' => 'Tuần lẻ: tuần thứ 2, 4, 6 ...<br>Tuần chẵn: tuần thứ 1, 3, 5 ...<br> Tính từ lúc đổi lịch!',
    'LBL_ALERT_CHANGE_SCHEDULE' => 'Chức năng này dùng để thay đổi lịch học của lớp. Vui lòng chọn khoảng thời gian thay đổi lịch.<br>( Nếu bạn đang muốn thay đổi ngày khai giảng, vui lòng chọn ',
    'LBL_ALERT_CHANGE_STARTDATE' => 'Chức năng này dùng để Thay đổi ngày khai ngày. Vui lòng chọn ngày khai giảng mới.',
    'LBL_ALERT_CHANGESS' => '<br><br><b style="color:red;">CẢNH BÁO: </b> <b style="color: blue;">Kết quả điểm danh, lịch giáo viên và trợ giảng có thể bị thay đổi sau khi đổi lịch</b>. <br><br> - Hãy đảm bảo rằng bạn đã xác định các thông tin cần thay đổi lịch hoặc Click <b>Huỷ bỏ</b> để xem lại thông tin lớp một lần nữa. ',
    'LBL_SELECT_ALL' => '-Tất cả lịch-',
    'LBL_SHIFT' => 'Ca học',
    'LBL_CAPACITY' => 'Sức chứa',
    'LBL_CLEAR_TEACHER' => '--Gỡ {schedule_for} khỏi các buổi học--',
    'LBL_SCHEDULE_TEACHER_BY_DES' => 'Tuần lẻ: tuần thứ 2, 4, 6 ...;Tuần chẵn: tuần thứ 1, 3, 5 ... Tính từ ngày xếp lịch!',
    'LNK_VIEW_CALENDAR' => 'Xem thời khoá biểu',
    'LBL_CANCELLED_SUCCESS' => 'Buổi học đã huỷ thành công!',
    'LBL_SESSION_NOT_FOUND' => 'Lỗi: Không tìm thấy buổi học. Vui lòng tải lại trang và thử lại!',
    'LBL_UPLOAD_AVATAR' => 'Chọn ảnh',
    'LBL_UPLOAD_AVATAR2' => 'Tải lên ảnh',
    'LBL_CLASS_ICON' => 'Biểu tượng lớp học',
    'LBL_ALERT_RESTORE_ATT' => '<br><b style="color:red;">CẢNH BÁO: </b> <b style="color: blue;">KHÔI PHỤC KẾT QUẢ ĐIỂM DANH</b>
    <br><br> - Lịch cũ và lịch hiện tại phải giống nhau về ngày-giờ bắt đầu, kết thúc.
    <br><br> - Chức năng chỉ khôi phục được k/q điểm danh của các buổi đã đổi lịch trong 14 ngày gần nhất.
    <br><br> - Đối với các buổi học đã nhập k/q điểm danh mới hệ thống sẽ không khôi phục k/q cũ.',
    'LBL_ALERT_RESTORE_ATT_SUCCESS' => 'Đã khôi phục thành công: ',
    'LBL_ALERT_RESTORE_ATT_FAIL' => 'Không tìm thấy kết quả điểm danh!!',
    'LBL_ADMIN_ACTION' => 'Chức năng admin',
    'LBL_BTN_RESTORE_ATT' => 'Khôi phục kết quả điểm danh',
    'LBL_ALLOW_OST' => 'Cho phép học nợ',
    'LBL_ERR_ENROLL_HOURS' => 'Chọn thanh toán để tiến hành ghi danh.',
    'LBL_ERR_EXPIRED_PAYMENT' => 'Chính sách: Thanh toán đã hết hạn không được phép ghi danh.',
    'LBL_ERR_FULL_PAYMENT' => 'Chính sách: Thanh toán chưa đóng đủ không được phép ghi danh.',
    'LBL_ERR_DIFF_KOC' => 'Chính sách: Chương trình học không đúng với lớp.',
    'LBL_SUPPANEL_AC_VALUATION' => 'AC Đánh giá',
    'LBL_ALERT_DELETE_CLASS' => 'Vui lòng xóa tất cả học sinh khỏi lớp này trước khi xóa nó.',
    'LBL_ALERT_STWR' => 'Đã có lỗi xảy ra. Vui lòng thử lại sau.',
    'LBL_ALERT_GB1' => 'Bạn có chắc chắn muốn tải lại cài đặt của các bảng điểm này không?',
    'LBL_ERR_ENROLL_PROCESS1' => 'Không thể ghi danh học viên do khoản thanh toán đã chọn này không thuộc cùng Trung tâm với lớp học',
    'LBL_ERR_ENROLL_PROCESS2' => 'Gói học <b>{payment}</b> có chương trình học <b>{kind_of_course}</b> khác với chương trình của lớp <b>{class_name}</b><br>Bạn có chắc sử dụng gói học phí này để ghi danh học viên vào lớp ?',
    'LBL_ERR_TIMESLOT_DUP' => 'Lịch học bị trùng lặp. Hãy thay đổi khung thời gian.',
    'LBL_J_CLASS_J_CLASS_1_FROM_J_CLASS_L_TITLE' => 'Lớp kế tiếp',
    'LBL_J_CLASS_J_CLASS_1_FROM_J_CLASS_R_TITLE' => 'Lớp kế tiếp',
    'LBL_TIMESLOT' => 'Thời gian học',
    'LBL_TIME_SLOT' => 'Thời gian học',
    'LBL_WEEKDAY' => 'Ngày học',
    'LBL_LEVEL' => 'Cấp độ',
    'LBL_MON' => 'T2',
    'LBL_MONDAY' => 'Thứ 2',
    'LBL_TUE' => 'T3',
    'LBL_TUESDAY' => 'Thứ 3',
    'LBL_WED' => 'T4',
    'LBL_WEDNESDAY' => 'Thứ 4',
    'LBL_THU' => 'T5',
    'LBL_THURSDAY' => 'Thứ 5',
    'LBL_FRI' => 'T6',
    'LBL_FRIDAY' => 'Thứ 6',
    'LBL_SAT' => 'T7',
    'LBL_SATURDAY' => 'Thứ 7',
    'LBL_SUN' => 'CN',
    'LBL_SUNDAY' => 'Chủ Nhật',
    'LBL_PERIOD' => 'Quá trình',
    'LBL_END_DATE' => 'Ngày kết thúc',
    'LBL_TOPIC_CUSTOM' => 'Chủ đề tùy chỉnh',
    'LBL_TYPE' => 'Loại',
    'LBL_STUDENT_TYPE' => 'Loại học viên',
    'LBL_BTN_RELOAD' => 'Tải lại',
    'LBL_LOYALTY_POINT' => 'Stickers',
    'LBL_CARE_COMMENT' => 'Trợ giảng nhận xét (Nội bộ)',
    'LBL_TOPIC' => 'Chủ đề',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả lớp học',
    'LBL_SUPPANEL_STUDENT_SITUATION' => 'Quá trình học',
    'LBL_STUDENT_SITUATION' => 'Quá trình học',
    'LBL_J_CLASS_C_GALLERY_1_FROM_C_GALLERY_TITLE' => 'Hình ảnh',
    'LBL_J_CLASS_C_GALLERY_1_FROM_J_CLASS_TITLE' => 'Hình ảnh',
    'LBL_J_CLASS_TASKS_1_FROM_J_CLASS_TITLE' => 'Công việc',
    'LBL_J_CLASS_TASKS_1_FROM_TASKS_TITLE' => 'Công việc',
    'LBL_SUPPANEL_SESSION' => 'Thời khoá biểu',
    'LBL_RECORD_OF_WORK' => 'Nội dung buổi học',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_CLASS_TITLE' => 'Điểm tích lũy',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_LOYALTY_TITLE' => 'Điểm tích lũy',
    'LBL_CLASS_DEMO' => 'Học thử',
    'LBL_EXPORT_STUDENT_NO' => 'STT',
    'LBL_AUTO_GENERATE_IF_BLANK' => 'Tự động tạo nếu để trống',
    'LBL_AUTO_GENERATE' => 'Tự động',
    'LBL_TOTAL_SITUATION' => 'Số trạng thái',
    'LBL_TOTAL_STUDENT' => 'Tổng số học viên',
    'LBL_ENROLLED' => 'Đã ghi danh',
    'LBL_DELAYED' => 'Bảo lưu',
    'LBL_OUTSTANDING' => 'Học nợ',
    'LBL_DEMO' => 'Học thử',
    'LBL_DELAY_STEP_1' => '<b>Bước 1:</b> Chọn khoảng thời gian bảo lưu',
    'LBL_START_ENROLLMENT' => 'Ngày học',
    'LBL_END_ENROLLMENT' => 'Ngày kết thúc',
    'LBL_TOTAL_SESSIONS' => 'Số buổi học',
    'LBL_TOTAL_HOURS' => 'Tổng số giờ',
    'LBL_STUDENT_REMAIN' => 'Tổng tiền còn lại',
    'LBL_STUDENT_REMAIN_HOUR' => 'Tổng giờ còn lại',
    'LBL_START_STUDY' => 'Ngày bắt đầu',
    'LBL_FINISH_STUDY' => 'Ngày kết thúc',
    'LBL_LAST_GRADEBOOK' => 'Kết quả học tập',
    'LBL_BTT_GET_STUDENT' => 'Chọn học viên',
    'LBL_NEXT14_SCHEDULE' => 'Lịch 14 ngày tiếp theo',
    'LBL_FROM_DATE' => 'Từ ngày',
    'LBL_BTN_ADD_C' => 'Thêm',
    'LBL_NO_RECORD_C' => 'Không có hồ sơ',
    'LBL_CENTER_C' => 'Chi nhánh',
    'LBL_NONE_SELECTED_C' => 'Vui lòng chọn',
    'LBL_ALL_SELECTED_C' => 'Chọn tất cả',
    'LBL_TOTAL_C' => 'Tổng',
    'LBL_REMAIN_C' => 'Còn lại',
    'LBL_COURSE_C' => 'Khóa học',
    'LBL_DATE_C' => 'Ngày',
    'LBL_EXPIRED_C' => 'Ngày hết hạn',
    'LBL_HOURS_C' => 'Giờ',
    'LBL_CONFIRM_C' => 'Xác nhận.',
    'LBL_BTN_SAVE_C' => 'Lưu',
    'LBL_BTN_CANCEL_C' => 'Hủy bỏ',
    'LBL_TEXT_STARTDATE_SCHEDULE_C' => 'Ngày bắt đầu không có trong lịch học của lớp!',
    'LBL_TEXT_ENDDATE_SCHEDULE_C' => 'Ngày kết thúc không có trong lịch học của lớp!',
    'LBL_BUTTON_EXPORT_C' => 'Xuất',
    'LBL_LOADING_STUDENT_LIST_C' => 'Đang tải danh sách học viên...',
    'LBL_CHANGE_SCHEDULE_C' => 'Thay đổi lịch học',
    'LBL_CHANGE_START_DATE_C' => 'Thay đổi ngày khai giảng',
    'LBL_RECENTLY_LESSON' => 'Bài học gần đây',
    'LBL_MARK_ALL' => 'Đánh dấu tất cả',
    'LBL_GENERATE_MESSAGE' => 'Nhập nội dung',
    'LBL_MARKALL_EMPTY_C' => '-rỗng-',
    'LBL_STUDENT_NAME_C' => 'Học viên:',
    'LBL_POST_C' => 'Đăng',
    'LBL_SUCCESSFULLY_SAVED_C' => 'Dữ liệu đã được lưu.',
    'LBL_LOYALTY_POINT_C' => 'Điểm tích lũy tối đa là ',
    'LBL_ERROR_OCCURRED_C' => 'Đã có lỗi xảy ra. Vui lòng thử lại.',
    'LBL_LESSON' => 'Bài học',
    'LBL_SHOW_ALL_HELP' => 'Điều này sẽ hiển thị tất cả học viên trong lớp này bao gồm những học sinh không có lịch ngày ',
    'LBL_SEND_ALL_STUDENT_C' => 'Bạn có chắc chắn muốn gửi thông báo đến học viên?',
    'LBL_SEND_MESSAGES_C' => 'Bạn có muốn gửi thông báo này đến danh sách học viên đã chọn?',
    'LBL_TEMPLATE' => 'Chọn mẫu',
    'LBL_GENERATE' => 'Áp dụng tất cả',
    'LBL_HI_THERE_C' => 'Xin chào!',
    'LBL_ENTER_MESSAGES_C' => 'Nhập nội dung',
    'LBL_PLACEHOLDER_MESSAGES_C' => 'Tin nhắn',
    'LBL_BTN_SUBMIT_C' => 'Xác nhận',
    'LBL_EMPTY_MESSAGE_C' => 'Nội dung tin nhắn không được để trống.',
    'LBL_SCHEDULE_FOR' => 'Xếp lịch cho',
    'LBL_TEACHING_TYPE' => 'Loại giáo viên',
    'LBL_RESET' => 'Làm mới',
    'LBL_TEACHER_EXPIRE_DAY' => 'Ngày hết hạn hợp đồng',
    'LBL_NOTE' => 'Ghi chú',
    'LBL_RELOAD_SYLLABUS' => 'Tải lại',
    'LBL_CANCEL_SESSION_C' => 'Hủy buổi học',
    'LBL_CANCEL_SESSION_DATE' => 'Hủy buổi học ngày',
    'LBL_MAKE_UP_DATE' => 'Ngày học bù',
    'LBL_MAKE_UP_OTHER_SCHEDULE' => 'Học bù lịch học khác',
    'LBL_MAKE_UP_THIS_SCHEDULE' => 'Học bù theo lịch',
    'LBL_TEACHER_COVER' => 'Giáo viên',
    'LBL_BTN_CHECK_C' => 'Kiểm tra',
    'LBL_TO' => '- đến -',
    'LBL_NONE' => 'không có',
    'LBL_MORE_INFO_C' => 'Xem thông tin',
    'LBL_LOADING_C' => 'Đang xử lý..',
    'LBL_PROCESSING_C' => 'Đang xử lý..',
    'LBL_NONE_C' => '--không có--',
    'LBL_ALERT_CHECKSUM_ERR' => 'Lớp của bạn đang lưu đã bị người dùng khác thay đổi. Vui lòng làm mới dữ liệu và thử lại.',
    'LBL_LESSONPLAN_NAME' => 'Giáo án',
    'LBL_LESSONPLAN_ID' => 'ID Giáo án',
    'LBL_CHANGE_LP' => 'Chọn Giáo án',
    'LBL_CURRENT_LESSONPLAN' => 'Giáo án hiện tại',
    'LBL_ERROR_CHANGE_LP' => 'Có lỗi xảy ra. Vui lòng thử lại.',
    'LBL_SUCCESS_CHANGE_LP' => 'Giáo án đã thay đổi.',
    'LBL_J_TEACHERQE_J_CLASS_FROM_J_TEACHERQE_TITLE' => 'Đánh giá GV',
    'LBL_J_TEACHERQE_J_CLASS_FROM_J_CLASS_TITLE' => 'Đánh giá GV',
    'LBL_CANCEL_SESSION_C' => 'Huỷ buổi học',
    'LBL_ATT_OVERRIDE_TITLE' => 'Ghi đè kết quả điểm danh?',
    'LBL_ATT_OVERRIDE_CONTENT' => 'Một số kết quả đã lưu sẽ bị thay đổi. Bạn có muốn áp dụng vĩnh viễn tất cả chúng không?',
    'LBL_ERR_INVALID_RANGE' => 'Khoảng thời gian không đúng.',
    'LBL_ERR_DUPLICATE_TIMESTART' => 'Thời gian bị trùng lặp.',
    'LBL_ERR' => 'Lỗi',
    'LBL_AVG_ATTENDANCE' => 'Tỷ lệ tham dự trung bình',
    'LBL_AVG_ATTENDANCE_PERFECT' => 'Học viên tham dự đầy đủ - <b>chiếm {percent}% của lớp</b>',
    'LBL_AVG_ATTENDANCE_AVERAGE' => 'Học viên có tỷ lệ tham dự trên mức trung bình - <b>chiếm {percent}% của lớp</b>',
    'LBL_AVG_ATTENDANCE_BELOW' => 'Học viên có tỷ lệ tham dự dưới mức trung bình - <b>chiếm {percent}% của lớp</b>',
    'LBL_ATT_CONFIG' => 'Average Attendance Config',

    'LBL_NEXT_LESSON' => 'Buổi học kế tiếp',
    'LBL_PREV_LESSON' => 'Buổi học trước',

    'LBL_DELETE_SESSON' => 'Bạn có chắn muốn xoá buổi học này không ?',
    'LBL_NOTICE' => 'CHÚ Ý:',
    'LBL_EXP_CONTRACT' => 'đã hết hợp đồng giáo viên vào ngày',
    'LBL_ALERT_SAVE' => 'Bạn có chắc chắn muốn lưu kết quả xếp lịch giáo viên này không ?',

    'LBL_LESSON_UPDATED' => 'Nội dung bài học đã được cập nhật.',
    'LBL_LESSON_NOT_FOUND' => 'Không tìm thấy bài học.',
    'LBL_SENT_SUCCESS_LIST' => 'Đã gửi thành công cho <b style="color:red">{count}</b> học viên.',
    'LBL_SENT_FAIL_LIST' => 'Gửi không thành công <b style="color:red">{count}</b> học viên.',
    'LBL_SENDING' => 'Đang gửi...',
    'LBL_NO_DATA' => 'Không có dữ liệu',
    'LBL_ERROR_NO_LESSON' => 'Sẽ không có buổi học được tạo ra. Hãy kiểm tra thông tin thời gian hoặc số giờ.',

    'LBL_MAIN_TA1' => 'Trợ giảng chính 1',
    'LBL_MAIN_TA2' => 'Trợ giảng chính 2',
    'LBL_HOLIDAY_NAME' => 'Ngày lễ',
    'LBL_HOLIDAY_MASSUPDATE' => 'Huỷ buổi học',
);