<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_C_NEWS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Students',
    'LBL_C_NEWS_CONTACTS_1_FROM_C_NEWS_TITLE' => 'Students',
    'LBL_C_NEWS_J_CLASS_1_FROM_C_NEWS_TITLE' => 'Classes',
    'LBL_C_NEWS_J_CLASS_1_FROM_J_CLASS_TITLE' => 'Classes',
    'LBL_C_NEWS_SUBPANEL_TITLE' => 'News',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DELETED' => 'Deleted',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_END_DATE' => 'End Pin',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOMEPAGE_TITLE' => 'My News',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import News',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new News record by importing a vCard from your file system.',
    'LBL_KOC_LEVEL' => 'KOC Level',
    'LBL_LIST_FORM_TITLE' => 'News List',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'News',
    'LBL_MODULE_NAME_SINGULAR' => 'News',
    'LBL_MODULE_TITLE' => 'News',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'New News',
    'LBL_REMOVE' => 'Remove',
    'LBL_SEARCH_FORM_TITLE' => 'Search News',
    'LBL_SEND_TO_OBJECT' => 'Send to object',
    'LBL_START_DATE' => 'Start Pin',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TYPE' => 'Type',
    'LBL_URL' => 'Post Url',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LNK_C_NEWS_REPORTS' => 'View News Import',
    'LNK_IMPORT_VCARD' => 'Import News vCard',
    'LNK_LIST' => 'View News',
    'LNK_NEW_C_NEWS' => 'Create News',
    'LNK_NEW_RECORD' => 'Create News',
    'LBL_PIN' => 'Pin On Top',
    'LBL_PIN_TEACHER' => 'Pin For Teacher App',
    'LBL_TYPE_NEWS' => 'Type News',
    'LBL_SENT_NOTIFICATION' => 'Send Notification',
    'LBL_VIEW_NEWS' => 'View',
    'LBL_VIEWS' => 'View',
    'LBL_ADDON_VIEWS' => 'Views',
    'LBL_NEWS_CONTENT' => 'Content',
);