<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi ID',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_C_NEWS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Students',
    'LBL_C_NEWS_CONTACTS_1_FROM_C_NEWS_TITLE' => 'Students',
    'LBL_C_NEWS_J_CLASS_1_FROM_C_NEWS_TITLE' => 'Lớp học',
    'LBL_C_NEWS_J_CLASS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
    'LBL_C_NEWS_SUBPANEL_TITLE' => 'Tin tức',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DESCRIPTION' => 'Mô tả thêm',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_END_DATE' => 'End Date',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Tin tức',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Tin tức',
    'LBL_IMPORT_VCARDTEXT' => 'Tạo tự động Tin tức từ vCard.',
    'LBL_KOC_LEVEL' => 'KOC Level',
    'LBL_LIST_FORM_TITLE' => 'Tin tức List',
    'LBL_LIST_NAME' => 'Tiêu đề',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi',
    'LBL_MODULE_NAME' => 'Tin tức',
    'LBL_MODULE_NAME_SINGULAR' => 'Tin tức',
    'LBL_MODULE_TITLE' => 'Tin tức',
    'LBL_NAME' => 'Tiêu đề',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới Tin tức',
    'LBL_REMOVE' => 'Xóa',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Tin tức',
    'LBL_SEND_TO_OBJECT' => 'Gửi cho đối tượng',
    'LBL_START_DATE' => 'Ngày bắt đầu đăng',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TYPE' => 'Loại',
    'LBL_URL' => 'Đường dẫn URL',
    'LBL_USER_FAVORITES' => 'Người ưa thích',
    'LNK_C_NEWS_REPORTS' => 'Xem Báo cáo Tin tức',
    'LNK_IMPORT_VCARD' => 'Import Tin tức vCard',
    'LNK_LIST' => 'Xem DS Tin tức',
    'LNK_NEW_C_NEWS' => 'Tạo mới Tin tức',
    'LNK_NEW_RECORD' => 'Tạo mới Tin tức',
    'LBL_PIN' => 'Ghim app học viên',
    'LBL_PIN_TEACHER' => 'Ghim cho app giáo viên',
    'LBL_TYPE_NEWS' => 'Type Tin tức',
    'LBL_SENT_NOTIFICATION' => 'Gửi thông báo tin tức',
    'LBL_VIEW_NEWS' => 'Lượt xem',
    'LBL_VIEWS' => 'Lượt xem',
    'LBL_ADDON_VIEWS' => 'Lượt xem',
    'LBL_NEWS_CONTENT' => 'Nội dung',
);