<?php



$dictionary['J_Inventory'] = array(
    'table' => 'j_inventory',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'request_no' =>
        array (
            'required' => false,
            'name' => 'request_no',
            'vname' => 'LBL_REQUEST_NO',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'status' =>
        array (
            'required' => true,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => 'Unconfirmed',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'status_inventory_list',
            'studio' => 'visible',
            'dependency' => false,
            'massupdate' => 1,
        ),
        'date_create' =>
        array (
            'required' => true,
            'name' => 'date_create',
            'vname' => 'LBL_DATE_CREATE',
            'type' => 'date',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
           'massupdate' => 1,
		   'display_default' => 'now',
        ),
        'type' =>
        array (
            'required' => true,
            'name' => 'type',
            'vname' => 'LBL_TYPE',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'type_inventory_list',
            'studio' => 'visible',
            'dependency' => false,
            'massupdate' => 1,
        ),
        'total_quantity' =>
        array (
            'required' => false,
            'name' => 'total_quantity',
            'vname' => 'LBL_TOTAL_QUANTITY',
            'type' => 'int',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
        ),
        'total_amount' =>
        array (
            'required' => false,
            'name' => 'total_amount',
            'vname' => 'LBL_TOTAL_AMOUNT',
            'type' => 'currency',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
        ),
        //related Student/Lead
        'student_id' =>  array (
            'required' => false,
            'name' => 'student_id',
            'vname' => '',
            'type' => 'id',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => false,
            'len' => 36,
        ),
         'student_name_text' =>  array (
            'required' => false,
            'source' => 'non-db',
            'name' => 'student_name',
            'type' => 'varchar',
            'vname' => 'LBL_STUDENT',
        ),

        'student_name' =>  array (
            'required' => false,
            'source' => 'non-db',
            'name' => 'student_name',
            'vname' => 'LBL_STUDENT',
            'type' => 'relate',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => true,
            'len' => '255',
            'id_name' => 'student_id',
            'ext2' => 'Contacts',
            'module' => 'Contacts',
            'studio' => 'visible',
        ),
        'lead_id' =>  array (
            'required' => false,
            'name' => 'lead_id',
            'vname' => '',
            'type' => 'id',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => false,
            'len' => 36,
        ),

        'lead_name' =>  array (
            'required' => false,
            'source' => 'non-db',
            'name' => 'lead_name',
            'vname' => 'LBL_LEAD',
            'type' => 'relate',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => true,
            'len' => '255',
            'id_name' => 'lead_id',
            'ext2' => 'Contacts',
            'module' => 'Contacts',
            'studio' => 'visible',
        ),

        //Add Relationship Inventory - Inventory detail
        'inventorydetail_link'=>array(
            'name' => 'inventorydetail_link',
            'type' => 'link',
            'relationship' => 'inventory_inventorydetails',
            'module' => 'J_Inventorydetail',
            'bean_name' => 'J_Inventorydetail',
            'source' => 'non-db',
            'vname' => 'LBL_INVENTORYDETAIL',
        ),
        //END

    ),
    'relationships' => array (
        //Add Relationship Inventory - Inventory detail
        'inventory_inventorydetails' => array(
            'lhs_module'        => 'J_Inventory',
            'lhs_table'            => 'j_inventory',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Inventorydetail',
            'rhs_table'            => 'j_inventorydetail',
            'rhs_key'            => 'inventory_id',
            'relationship_type'    => 'one-to-many',
        ),
        //END
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_Inventory','J_Inventory', array('basic','team_security','assignable','taggable'));
