<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'You must specify a record number in order to delete the Account.',
  'LBL_ACCOUNT' => 'Account:',
  'LBL_ACCOUNTS_LIST_DASHBOARD' => 'Accounts List Dashboard',
  'LBL_ACCOUNTS_RECORD_DASHBOARD' => 'Accounts Record Dashboard',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_ACCOUNT_INFORMATION' => 'Overview',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACCOUNT_TYPE' => 'Account Type',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_ASSIGNED_TO' => 'Assigned to:',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_ASSIGNED_USER' => 'Assigned to:',
  'LBL_ASSIGNED_USER_NAME' => 'Assigned to:',
  'LBL_BILLING_ADDRESS' => 'Billing Address:',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing Street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing Street 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Billing Street 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_BUG_FORM_TITLE' => 'Accounts',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Calls',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_CAMPAIGN_ID' => 'Campaign ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_CHARTS' => 'Charts',
  'LBL_CITY' => 'City:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Related Contacts\' Emails',
  'LBL_CONTRACTS' => 'Contracts',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracts',
  'LBL_COPY' => 'Copy',
  'LBL_COUNTRY' => 'Country:',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created:',
  'LBL_DATE_MODIFIED' => 'Date Modified:',
  'LBL_DEFAULT' => 'Views',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Accounts',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DUNS_NUM' => 'DUNS:',
  'LBL_DUPLICATE' => 'Possible Duplicate Account',
  'LBL_EDIT_BUTTON' => 'Edit  ',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMAIL_ADDRESS' => 'Email Address',
  'LBL_EMAIL_ADDRESSES' => 'Email Addresses',
  'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
  'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_FACEBOOK' => 'Facebook Account',
  'LBL_FAX' => 'Fax:',
  'LBL_FILENAME' => 'Attachment',
  'LBL_FILTER_ACCOUNTS_REPORTS' => 'Accounts\' reports',

  'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of companies with whom your organization has a relationship and is generally seen as the hub for managing and analyzing your business\' interactions with each customer.

To create an {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of companies with whom your organization has a relationship and is generally seen as the hub for managing and analyzing your business\' interactions with each customer.

- Edit this record\'s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of companies with whom your organization has a relationship and is generally seen as the hub for managing and analyzing your business\' interactions with each customer. There are various ways you can create {{plural_module_name}} in Dotb such as via the {{plural_module_name}} module, duplication, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} record view. Each {{module_name}} record may then relate to other Dotb records such as {{contacts_module}}, {{meetings_module}}, {{cases_module}}, {{opportunities_module}}, and many others as the customer\'s relationship matures.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_HOMEPAGE_TITLE' => 'My Accounts',
  'LBL_ID' => 'ID',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_INVALID_EMAIL' => 'Invalid Email:',
  'LBL_INVITEE' => 'Contacts',
  'LBL_LAST_CALL_DATE' => 'Last Activity - Call Date',
  'LBL_LAST_CALL_STATUS' => 'Last Activity - Call Status',
  'LBL_LATITUDE' => 'latitude',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LINKEDIN' => 'Linkedin Company ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Name',
  'LBL_LIST_CITY' => 'City',
  'LBL_LIST_CONTACT_NAME' => 'Contact Name',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
  'LBL_LIST_FORM_TITLE' => 'Account List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_STATE' => 'State',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_LONGITUDE' => 'longitude',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Meetings',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Member Organizations',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_MISC' => 'Misc',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_ID' => 'Accounts',
  'LBL_MODULE_NAME' => 'Accounts',
  'LBL_MODULE_NAME_SINGULAR' => 'Account',
  'LBL_MODULE_TITLE' => 'Accounts: Home',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_FORM_TITLE' => 'New Account',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PHONE' => 'Phone:',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_PHONE_ALTERNATE' => 'Phone Alternate',
  'LBL_PHONE_FAX' => 'Phone Fax:',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_PORTAL_ACCOUNT' => 'Portal account',
  'LBL_PORTAL_PASSWORD' => 'Portal password',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PRIMARY_EMAIL' => 'Primary Email',
  'LBL_PRODUCTS_TITLE' => 'Quoted Line Items',
  'LBL_PROSPECT_LIST' => 'Prospect List',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copy to Contacts',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copy...',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_QUOTES_BILLTO' => 'Quotes (Bill To)',
  'LBL_QUOTES_SHIPTO' => 'Quotes (Ship To)',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
  'LBL_RATING' => 'Rating:',
  'LBL_REMOVE' => 'Remove',
  'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
  'LBL_RLI_SUBPANEL_TITLE' => 'Revenue Line Items',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_SEARCH_FORM_TITLE' => 'Account Search',
  'LBL_SHIPPING_ADDRESS' => 'Shipping Address:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping Street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping Street 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Shipping Street 4',
  'LBL_SIC_CODE' => 'SIC Code:',
  'LBL_STATE' => 'State:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Tasks',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAMS_LINK' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Assigned Users',
  'LBL_USERS_CREATED_LINK' => 'Created By Users',
  'LBL_USERS_MODIFIED_LINK' => 'Modified Users',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_UTILS' => 'Utils',
  'LBL_VIEW_FORM_TITLE' => 'Account View',
  'LBL_WEBSITE' => 'Website:',
  'LNK_ACCOUNT_LIST' => 'View Accounts',
  'LNK_ACCOUNT_REPORTS' => 'View Account Reports',
  'LNK_CREATE' => 'Create Company',
  'LNK_IMPORT_ACCOUNTS' => 'Import Accounts',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'MSG_DUPLICATE' => 'The Account record you are about to create might be a duplicate of an Account record that already exists. Account records containing similar names are listed below.<br>Click Create Account to continue creating this new Account, or select an existing Account listed below.',
  'MSG_SHOW_DUPLICATES' => 'The Account record you are about to create might be a duplicate of an Account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new Account, or click Cancel to return to the module without creating the Account.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copy billing address to shipping address',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copy shipping address to billing address',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
  'db_billing_address_city' => 'LBL_LIST_CITY',
  'db_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_website' => 'LBL_LIST_WEBSITE',

  'LBL_TAX_CODE' => 'Tax Code',
  'LBL_PAYMENT_NAME' => 'Payment: Company EVAT',
  'LBL_AUTO_GENERATE' => 'Auto-generate',
  'LBL_J_INVOICE' => 'Invoice',
);
