<?php

$mod_strings=array (
    'ERR_DELETE_RECORD' => 'Bạn phải chỉ định số hồ sơ để xóa Công ty.',
    'LBL_ACCOUNT' => 'Công ty:',
    'LBL_ACCOUNTS_LIST_DASHBOARD' => 'Bảng điều khiển danh sách công ty',
    'LBL_ACCOUNTS_RECORD_DASHBOARD' => 'Bảng điều khiển công ty',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
    'LBL_ACCOUNT_INFORMATION' => 'Tổng quan',
    'LBL_ACCOUNT_NAME' => 'Tên công ty:',
    'LBL_ACCOUNT_TYPE' => 'Kiểu công ty',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm:',
    'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Bất kỳ điện thoại:',
    'LBL_ASSIGNED_TO' => 'Người phụ trách:',
    'LBL_ASSIGNED_TO_ID' => 'Người dùng được chỉ định:',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
    'LBL_ASSIGNED_USER' => 'Người phụ trách:',
    'LBL_ASSIGNED_USER_NAME' => 'Người phụ trách:',
    'LBL_BILLING_ADDRESS' => 'Địa chỉ thanh toán:',
    'LBL_BILLING_ADDRESS_CITY' => 'Thành phố:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Mã Bưu Điện:',
    'LBL_BILLING_ADDRESS_STATE' => 'Quận:',
    'LBL_BILLING_ADDRESS_STREET' => 'Địa chỉ:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Địa chỉ 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Địa chỉ 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Địa chỉ 4',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
    'LBL_BUG_FORM_TITLE' => 'Công ty',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LBL_CAMPAIGNS' => 'Chiến dịch',
    'LBL_CAMPAIGN_ID' => 'ID chiến dịch',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Nhật ký chiến dịch',
    'LBL_CASES_SUBPANEL_TITLE' => 'Phản hồi',
    'LBL_CHARTS' => 'Biểu đồ',
    'LBL_CITY' => 'Thành phố:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email khách hàng liên quan',
    'LBL_CONTRACTS' => 'Hợp đồng',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
    'LBL_COPY' => 'Sao chép',
    'LBL_COUNTRY' => 'Quốc gia:',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_DATE_ENTERED' => 'Ngày tạo:',
    'LBL_DATE_MODIFIED' => 'Ngày sửa:',
    'LBL_DEFAULT' => 'Xem',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Công ty',
    'LBL_DELETED' => 'Xóa',
    'LBL_DESCRIPTION' => 'Ghi chú:',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DUNS_NUM' => 'DUNS:',
    'LBL_DUPLICATE' => 'Công ty trùng lặp có thể',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMAIL_ADDRESS' => 'Email',
    'LBL_EMAIL_ADDRESSES' => 'Địa chỉ email',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Chọn không tham gia email:',
    'LBL_EMPLOYEES' => 'Nhân viên:',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người dùng được chỉ định',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_FAX' => 'Fax:',
    'LBL_FILENAME' => 'Tập tin đính kèm',
    'LBL_FILTER_ACCOUNTS_REPORTS' => 'Báo cáo công ty',

    'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm các công ty mà tổ chức của bạn có mối quan hệ và thường được xem là trung tâm để quản lý và phân tích các tương tác kinh doanh của bạn với từng khách hàng. Để tạo {{module_name}}: 1. Cung cấp giá trị cho các trường như mong muốn. - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu. - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết. 2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
    'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm các công ty mà tổ chức của bạn có mối quan hệ và thường được xem là trung tâm để quản lý và phân tích các tương tác kinh doanh của bạn với từng khách hàng. - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa. - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu". - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động". - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi. - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm các công ty mà tổ chức của bạn có mối quan hệ và thường được xem là trung tâm để quản lý và phân tích các tương tác kinh doanh của bạn với từng khách hàng. Có nhiều cách khác nhau để bạn có thể tạo {{plural_module_name}} trong Dotb, chẳng hạn như thông qua mô đun {{plural_module_name}}, sao chép, nhập {{plural_module_name}}, v.v. Sau khi tạo bản ghi {{module_name}} và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem bản ghi {{plural_module_name}}. Mỗi bản ghi {{module_name}} có thể liên quan đến các bản ghi Dotb khác, chẳng hạn như {{contact_module}}, {{họp_module}}, {{case_module}}, {{opportunities_module}} và nhiều bản ghi khác khi mối quan hệ của khách hàng.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Công ty của tôi',
    'LBL_ID' => 'ID',
    'LBL_INDUSTRY' => 'Ngành:',
    'LBL_INVALID_EMAIL' => 'Email không hợp lệ:',
    'LBL_INVITEE' => 'Khách hàng',
    'LBL_LAST_CALL_DATE' => 'Hoạt động cuối cùng - Ngày gọi',
    'LBL_LAST_CALL_STATUS' => 'Hoạt động cuối cùng - Trạng thái cuộc gọi',
    'LBL_LATITUDE' => 'vĩ độ',
    'LBL_LEADS_SUBPANEL_TITLE' => 'KH Tiềm năng',
    'LBL_LINKEDIN' => 'Tài khoản Linkedin',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên',
    'LBL_LIST_CITY' => 'Tỉnh/Thành phố',
    'LBL_LIST_CONTACT_NAME' => 'Tên Khách hàng',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FORM_TITLE' => 'Danh sách công ty',
    'LBL_LIST_NAME' => 'Tên công ty',
    'LBL_LIST_PHONE' => 'Điện thoại',
    'LBL_LIST_STATE' => 'Tiểu bang',
    'LBL_LIST_WEBSITE' => 'Website',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LONGITUDE' => 'kinh độ',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Cuộc họp',
    'LBL_MEMBER_OF' => 'Thành viên của:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Tổ chức thành viên',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Tổ chức thành viên',
    'LBL_MISC' => 'Linh tinh',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Được sửa đổi bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_MODULE_ID' => 'Công ty',
    'LBL_MODULE_NAME' => 'Công ty',
    'LBL_MODULE_NAME_SINGULAR' => 'Công ty',
    'LBL_MODULE_TITLE' => 'Công ty: Trang chủ',
    'LBL_NAME' => 'Tên:',
    'LBL_NEW_FORM_TITLE' => 'Công ty mới',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
    'LBL_OTHER_PHONE' => 'Điện thoại khác:',
    'LBL_OWNERSHIP' => 'Quyền sở hữu:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID công ty mẹ',
    'LBL_PARENT_ID' => 'ID mẹ',
    'LBL_PHONE' => 'Điện thoại:',
    'LBL_PHONE_ALT' => 'Điện thoại thay thế:',
    'LBL_PHONE_ALTERNATE' => 'Điện thoại thay thế',
    'LBL_PHONE_FAX' => 'Fax điện thoại:',
    'LBL_PHONE_OFFICE' => 'Điện thoại văn phòng:',
    'LBL_PORTAL_ACCOUNT' => 'Tài khoản portal',
    'LBL_PORTAL_PASSWORD' => 'Mật khẩu portal',
    'LBL_POSTAL_CODE' => 'Mã bưu điện:',
    'LBL_PRIMARY_EMAIL' => 'Email chính',
    'LBL_PRODUCTS_TITLE' => 'Các mục hàng được báo giá',
    'LBL_PROSPECT_LIST' => 'Danh sách triển vọng',
    'LBL_PUSH_BILLING' => 'Thanh toán đẩy',
    'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Sao chép vào Khách hàng',
    'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Sao chép ...',
    'LBL_PUSH_SHIPPING' => 'Đẩy vận chuyển',
    'LBL_QUOTES_BILLTO' => 'Báo giá (Bill To)',
    'LBL_QUOTES_SHIPTO' => 'Báo giá (Gửi đến)',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
    'LBL_RATING' => 'Xếp hạng:',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_REVENUELINEITEMS' => 'Mục hàng doanh thu',
    'LBL_RLI_SUBPANEL_TITLE' => 'Mục hàng doanh thu',
    'LBL_SAVE_ACCOUNT' => 'Lưu công ty',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm công ty',
    'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Thành phố:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mã bưu chính vận chuyển:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Quận:',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Địa chỉ 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Địa chỉ 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Vận chuyển đường số 4',
    'LBL_SIC_CODE' => 'Mã SIC:',
    'LBL_STATE' => 'Tiểu bang:',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TASKS_SUBPANEL_TITLE' => 'Nhiệm vụ',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAMS_LINK' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TICKER_SYMBOL' => 'Biểu tượng Ticker:',
    'LBL_TWITTER' => 'Tài khoản Twitter',
    'LBL_TYPE' => 'Kiểu:',
    'LBL_USERS_ASSIGNED_LINK' => 'Người dùng được chỉ định',
    'LBL_USERS_CREATED_LINK' => 'Được tạo bởi người dùng',
    'LBL_USERS_MODIFIED_LINK' => 'Người dùng đã sửa đổi',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_UTILS' => 'Đồ dùng',
    'LBL_VIEW_FORM_TITLE' => 'Xem công ty',
    'LBL_WEBSITE' => 'Website:',
    'LNK_ACCOUNT_LIST' => 'Xem công ty',
    'LNK_ACCOUNT_REPORTS' => 'Xem báo cáo công ty',
    'LNK_CREATE' => 'Tạo công ty',
    'LNK_IMPORT_ACCOUNTS' => 'Nhập công ty',
    'LNK_NEW_ACCOUNT' => 'Tạo công ty',
    'MSG_DUPLICATE' => 'Bản ghi công ty bạn sắp tạo có thể là bản sao của bản ghi công ty đã tồn tại. Bản ghi công ty có chứa tên tương tự được liệt kê bên dưới. <br> Nhấp vào Tạo công ty để tiếp tục tạo Công ty mới này hoặc chọn Công ty hiện có được liệt kê bên dưới.',
    'MSG_SHOW_DUPLICATES' => 'Bản ghi công ty bạn sắp tạo có thể là bản sao của bản ghi công ty đã tồn tại. Các bản ghi công ty có chứa các tên tương tự được liệt kê bên dưới. <br> Nhấp vào Lưu để tiếp tục tạo Công ty mới này hoặc nhấp vào Hủy để quay lại mô-đun mà không cần tạo Công ty.',
    'NTC_COPY_BILLING_ADDRESS' => 'Sao chép địa chỉ thanh toán vào địa chỉ giao hàng',
    'NTC_COPY_BILLING_ADDRESS2' => 'Sao chép để vận chuyển',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Sao chép địa chỉ giao hàng vào địa chỉ thanh toán',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Sao chép vào hóa đơn',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này như một tổ chức thành viên?',
    'db_billing_address_city' => 'LBL_LIST_CITY',
    'db_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_website' => 'LBL_LIST_weBSITE',

    'LBL_TAX_CODE' => 'Tax Code',
    'LBL_PAYMENT_NAME' => 'Payment: Company EVAT',
    'LBL_AUTO_GENERATE' => 'Auto-generate',
    'LBL_J_INVOICE' => 'Hóa đơn',
);
