<?php



$dictionary['J_Invoice'] = array(
    'table' => 'j_invoice',
    'audited' => true,
    'activity_enabled' => false,
    'fields' => array (
        'name' => array(
            'name' => 'name',
            'vname' => 'LBL_NAME',
            'type' => 'name',
            'dbType' => 'varchar',
            'len' => 255,
            'unified_search' => true,
            'full_text_search' => array('enabled' => true, 'searchable' => true, 'boost' => 1.55),
            'required' => true,
            'importable' => 'required',
            'duplicate_merge' => 'enabled',
            //'duplicate_merge_dom_value' => '3',
            'merge_filter' => 'selected',
            'duplicate_on_record_copy' => 'always',
        ),
        'invoice_date' =>
        array (
            'name' => 'invoice_date',
            'vname' => 'LBL_INVOICE_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'required' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
            'display_default' => 'now',
        ),
        'before_discount' =>
        array (
            'name' => 'before_discount',
            'vname' => 'LBL_BEFORE_DISCOUNT',
            'type' => 'decimal',
            'len' => 13,
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => 0,
        ),
        'total_discount_amount' =>
        array (
            'name' => 'total_discount_amount',
            'vname' => 'LBL_DISCOUNT_AMOUNT',
            'type' => 'decimal',
            'len' => 13,
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => 0,
        ),
        'invoice_amount' =>
        array (
            'required' => false,
            'name' => 'invoice_amount',
            'vname' => 'LBL_INVOICE_AMOUNT',
            'type' => 'decimal',
            'len' => 13,
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => 0,
        ),
        'content_vat_invoice' =>
        array (
            'name' => 'content_vat_invoice',
            'vname' => 'LBL_CONTENT_VAT_INVOICE',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Method Note',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
        ),
        'serial_no' =>
        array (
            'required' => false,
            'name' => 'serial_no',
            'vname' => 'LBL_SERIAL_NO',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Serial No',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'is_manual' =>
        array (
            'required' => false,
            'name' => 'is_manual',
            'vname' => 'LBL_IS_MANUAL',
            'type' => 'bool',
            'reportable' => true,
        ),
        'reason_cancel' =>
        array (
            'required' => false,
            'name' => 'reason_cancel',
            'vname' => 'LBL_REASON_CANCEL',
            'type' => 'text',
            'rows' => '3',
            'cols' => '60',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
        ),
        'pattern' =>
        array (
            'required' => false,
            'name' => 'pattern',
            'vname' => 'LBL_PATTERN',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Serial No',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'custom_button' =>
        array (
            'name' => 'custom_button',
            'vname' => 'Button',
            'type' => 'varchar',
            'len' => '1',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'status' => array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => 'Paid',
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 50,
            'size' => '20',
            'options' => 'status_invoice_list',
            'studio' => 'visible',
            'dependency' => false,
        ),


        'transaction_id' => array (
            'name' => 'transaction_id',
            'type' => 'varchar',
            'label' => 'LBL_TRANSACTION_ID',
            'len' => '100',
        ),

        'license_remove_id' => array (
            'name' => 'license_remove_id',
            'type' => 'varchar',
            'label' => 'LBL_LICENSE_REMOVE_ID',
            'len' => '255',
        ),
        'invoiceGUID' => array (
            'name' => 'invoiceGUID',
            'type' => 'varchar',
            'label' => 'LBL_INVOICEGUID',
            'len' => '255',
        ),

        //Add Relationship Accounts - J_Invoice
        'account_id' => array (
            'name' => 'account_id',
            'vname' => 'LBL_ACCOUNT_NAME',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),

        'account_name' => array (
            'name' => 'account_name',
            'rname' => 'name',
            'id_name' => 'account_id',
            'vname' => 'LBL_ACCOUNT_NAME',
            'type' => 'relate',
            'link' => 'account_link',
            'table' => 'accounts',
            'isnull' => 'true',
            'module' => 'Accounts',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),

        'account_link' => array (
            'name' => 'account_link',
            'type' => 'link',
            'relationship' => 'accounts_j_invoice',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_ACCOUNT_NAME',
        ),

        'PartnerInvoiceStringID' => array (
            'name' => 'PartnerInvoiceStringID',
            'type' => 'varchar',
            'len' => '255',
        ),
        'supplier' => array (
            'name' => 'supplier',
            'vname' => 'LBL_SUPPLIER',
            'type' => 'enum',
            'options'=> 'invoice_supplier_list',
            'len' => '100',
            'required' => true,
            'comments' => 'e-invoice supplier',
        ),

        'vat' => array (
            'name' => 'vat',
            'vname' => 'LBL_VAT',
            'type' => 'decimal',
            'len' => '13,6',
            'default' => -1,
        ),
        'vat_amount' => array (
            'name' => 'vat_amount',
            'vname' => 'LBL_VAT_AMOUNT',
            'type' => 'decimal',
            'len' => '26,6',
        ),

        //CUSTOM RELATIONSHIP
        //Add Relationship Invoice - Receipt
        'paymentdetail_link'=>array(
            'name' => 'paymentdetail_link',
            'type' => 'link',
            'relationship' => 'invoice_paymentdetail',
            'module' => 'J_PaymentDetail',
            'bean_name' => 'J_PaymentDetail',
            'source' => 'non-db',
            'vname' => 'LBL_PAYMENT_DETAIL',
        ),
    ),
    'relationships' => array (
        //Add Relationship Invoice - Receipt
        'invoice_paymentdetail' => array(
            'lhs_module' => 'J_Invoice',
            'lhs_table' => 'j_invoice',
            'lhs_key' => 'id',
            'rhs_module' => 'J_PaymentDetail',
            'rhs_table' => 'j_paymentdetail',
            'rhs_key' => 'invoice_id',
            'relationship_type' => 'one-to-many'
        ),
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_Invoice','J_Invoice', array('basic','team_security','assignable','taggable'));
