<?php

$mod_strings=array (
  'LBL_ADJUSTED' => 'Điều chỉnh',
  'LBL_AMOUNT' => 'Số lượng:',
  'LBL_AMOUNT_BASE_CURRENCY' => 'Số tiền cơ sở',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_TO_USER' => 'Người phụ trách',
  'LBL_COMMIT' => 'Commit:',
  'LBL_COMMITTED' => 'Người phụ trách',
  'LBL_COMMIT_STATUS' => 'Tình trạng cam kết',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_BY' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_CURRENCY' => 'Đơn vị tiền tệ:',
  'LBL_CURRENCY_ID' => 'Currency ID',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'LBL_CURRENT_USER_NO_QUOTA' => 'Hạn ngạch được chỉ định của bạn trong khoảng thời gian này là:',
  'LBL_CURRENT_USER_QUOTA' => 'Hạn ngạch được chỉ định của bạn trong khoảng thời gian này là:',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DIRECT' => 'Phướng hướng',
  'LBL_DIRECT_REPORT' => 'Báo cáo trực tiếp',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDITLAYOUT' => 'Sửa bố cục',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_ID' => 'ID',
  'LBL_LAST_MODIFIED' => 'Sửa đổi lần cuối',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Hạn ngạch',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_FORECASTS_NAME' => 'Dự báo',
  'LBL_MODULE_NAME' => 'Hạn ngạch',
  'LBL_MODULE_NAME_SINGULAR' => 'Hạn ngạch',
  'LBL_MODULE_TITLE' => 'Hạn ngạch: Trang chủ',
  'LBL_NAME' => 'Tên:',
  'LBL_NOT_COMMITTED' => 'Đang chờ xử lý',
  'LBL_NO_QUOTAS_TIMEPERIOD' => 'Không có hạn ngạch cho các báo cáo trực tiếp của bạn đã được nhập trong khoảng thời gian này.',
  'LBL_QUOTA' => 'Hạn ngạch:',
  'LBL_QUOTA_AMOUNT' => 'Số lượng hạn gạch',
  'LBL_QUOTA_TYPE' => 'Loại',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_ROLLUP' => 'Rollup',
  'LBL_SELECT_TIME_PERIOD' => 'Chọn khoảng thời gian ...',
  'LBL_SELECT_USER' => 'Chọn người dùng ...',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TIMEPERIOD_ID' => 'Khoảng thời gian',
  'LBL_TIME_PERIOD' => 'Khoảng thời gian:',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_USER_ID' => 'User ID',
  'LNK_FORECAST_HISTORY' => 'Lịch sử dự báo',
  'LNK_FORECAST_LIST' => 'Dự báo',
  'LNK_QUOTA' => 'Hạn ngạch',
  'LNK_UPD_FORECAST' => 'Bảng tính dự báo',
);