<?php

$mod_strings=array (
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ASSIGNED_TO_ID' => 'Id người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_BANK_NAME' => 'Ngân hàng (Người nhận)',
    'LBL_BANK_ACCOUNT' => 'Tài khoản (Người nhận)',
    'LBL_BEFORE_DISCOUNT' => 'Trước giảm giá',
	'LBL_CARD_NAME' => 'Chủ thẻ (Người TT)',
    'LBL_CARD_TYPE' => 'Loại thẻ (Người TT)',
    'LBL_COMMISSION' => 'Hoa hồng',
    'LBL_CONTENT_VAT_INVOICE' => 'Nội dung hóa đơn',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_BY' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi ID',
    'LBL_CREATED_USER' => 'Tạo bởi người dùng',
    'LBL_CUSTOM_BUTTON' => '',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DESCRIPTION' => 'Nội dung thu tiền',
    'LBL_DISCOUNT_AMOUNT' => 'Số tiền giảm giá',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_EDITVIEW_PANEL1' => 'Bảng điều khiển mới 1',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_EXPIRED_DATE' => 'Ngày dự thu',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Bản tin của tôi',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập phiếu thu',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo phiếu thu bằng cách nhập vCard từ tệp.',
    'LBL_INVOICE_ID' => 'ID hóa đơn',
    'LBL_INVOICE_NUMBER' => 'Hoá đơn E-VAT',
    'LBL_INV_CODE' => 'Mã hoá đơn',
    'LBL_IS_DISCOUNT' => 'Hiển thị chiết khấu ?',
    'LBL_IS_FIRST' => 'Là đầu tiên',
    'LBL_IS_RELEASE' => 'Được phát hành',
    'LBL_J_PAYMENTDETAIL_SUBPANEL_TITLE' => 'Phiếu thu',
    'LBL_LIST_FORM_TITLE' => 'Danh sách',
    'LBL_LIST_NAME' => 'Mã phiếu thu',
    'LBL_LOCKED_FIELDS' => 'Trường không thể chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Trường không thể chỉnh sửa',
    'LBL_LOYALTY' => 'Kha',
    'LBL_LOYALTY_AMOUNT' => 'Tổng giảm điểm tích luỹ',
    'LBL_METHOD_FEE' => 'Phí Card/Bank',
    'LBL_METHOD_NOTE' => 'Ghi chú phương thức thu',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi người dùng',
    'LBL_MODULE_NAME' => 'Phiếu thu',
    'LBL_MODULE_NAME_SINGULAR' => 'Phiếu thu',
    'LBL_MODULE_TITLE' => 'Phiếu thu',
    'LBL_NAME' => 'Mã phiếu thu',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới',
    'LBL_PAYMENT_AMOUNT' => 'Tổng tiền thu',
    'LBL_PAYMENT_DATE' => 'Ngày thu tiền',
    'LBL_PAYMENT_ID' => 'ID thanh toán',
    'LBL_PAYMENT_METHOD' => 'Phương thức',
    'LBL_PAYMENT_NAME' => 'Mã thanh toán',
    'LBL_PAYMENT_LINK' => 'Thanh toán',
    'LBL_PAYMENT_NO' => 'Số.',
    'LBL_POS_CODE' => 'Mã chuẩn chi',
    'LBL_PRINTED_DATE' => 'Ngày in',
    'LBL_REFERENCE_DOCUMENT' => 'Tài liệu tham khảo số.',
    'LBL_REFERENCE_NUMBER' => 'Tài liệu liên quan',
    'LBL_REMOVE' => 'Xóa bỏ',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_SERIAL_NO' => 'Serial No.',
    'LBL_SPONSOR_AMOUNT' => 'Số tiền giảm phiếu quà tặng',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STUDENT_ID' => 'ID học viên',
    'LBL_STUDENT_NAME' => 'Tên học viên',
    'LBL_TAGS' => 'Thẻ',
    'LBL_TAGS_LINK' => 'Thẻ',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TYPE' => 'Loại',
    'LBL_USER_FAVORITES' => 'Danh sách người dùng yêu thích',
    'LNK_IMPORT_J_PAYMENTDETAIL' => 'Nhập từ file Excel',
    'LNK_IMPORT_VCARD' => 'Nhập phiếu thu từ vCard',
    'LNK_LIST' => 'Xem danh sách',
    'LNK_NEW_RECORD' => 'Tạo mới',
    'LBL_TEXT_CURRENCY' => 'Số tiền bằng chữ',
    'LBL_SALE_TYPE' => 'Loại Sale',
    'LBL_SALE_TYPE_DATE' => 'Ngày chốt Sale',
    'LBL_VAT_AMOUNT' => 'VAT Amount',
    'LBL_NOTE' => 'Ghi chú thêm',

    'LBL_RECEIPT_STUDENT' => 'Phiếu thu: Học viên',
    'LBL_RECEIPT_LEAD' => 'Phiếu thu: HVTN',
    'LBL_STUDENT_TYPE' => 'Loại HV',
    'LBL_START_STUDY' => 'Ngày bắt đầu học',
    'LBL_END_STUDY' => 'Ngày kết thúc',
    'LBL_PAYMENT_DATETIME' => 'Ngày-Giờ phiếu thu',



    'LBL_IS_IMPORT_DATA' => '* Dữ liệu Import (Migration)',
    'LBL_IS_IMPORT_DATA_DES' => "Đây là dữ liệu Migrate.\n Thu tiền phiếu thu này sẽ không cộng vào số dư của Thanh toán",

    'LBL_EXPORT' => 'Xuất phiếu thu',
    'LBL_EDIT' => 'Sửa phiếu thu',
    'LBL_VOID' => 'Huỷ phiếu thu',
    'LBL_IS_SENT' => 'Đã gửi y/c thanh toán',

    'LBL_PAY' => 'Thu tiền',
    'LBL_PAY_DES' => 'Thu tiền thanh toán này',
    'LBL_EXPORT_FEE_SLIP' => 'Tải xuống báo phí',
    'LBL_SEND_REQUEST' => 'Gửi y/c thanh toán',
    'LBL_ERR_PMD_NOT_FOUND' => 'Trạng thái thanh toán không khả dụng!',
    'LBL_ERR_PMD_NOT_FOUND_DES' => 'Không thể tìm thấy thông tin mà bạn đang gửi yêu cầu thanh toán.',
    'LBL_PAYMENT_REQUEST_SENT' => 'Yêu cầu thanh toán đã được gửi thành công!',
    'LBL_PAYMENT_REQUEST_SENT_DES' => 'Bạn đã gửi một yêu cầu thanh toán đến <b>{$student_name}</b> qua mobile apps. Với số tiền <b>{$payment_amount}</b>',
    'LBL_AUDITED_AMOUNT' => 'Số tiền ghi nhận qua NH',
    'LBL_CHECK_AUDIT' => 'Tra cứu đối soát',
    'LBL_RECONCILE_STATUS' => 'Trạng thái đối chiếu',

    'LBL_ALERT_RECEIPT_PAID' => 'Phiếu thu <b>{$receipt}</b> đã được thu xong.',
    'LBL_ERR_RECEIPT1' => 'Đã xảy ra sự cố. Vui lòng thử lại sau!!',
    'LBL_ERR_RECEIPT2' => 'Không thể chỉnh sửa phiếu thu. Vui lòng hủy hóa đơn điện tử trước khi chỉnh sửa phiếu thu!',

    'LBL_J_BANKTRANS_J_PAYMENTDETAIL_1_FROM_J_BANKTRANS_TITLE' => 'Bank Transactions',
    'LBL_J_BANKTRANS_J_PAYMENTDETAIL_1_FROM_J_PAYMENTDETAIL_TITLE' => 'Bank Transactions',
    'LBL_TOTAL_DISCOUNT_SPONSOR' => 'Tổng tiền giảm giá',
);
