<?php

$mod_strings=array (
  'ERR_NO_OPPS' => 'Vui lòng tạo một số Cơ hội để xem biểu đồ Cơ hội.',
  'LBL_ALL_OPPORTUNITIES' => 'Tổng số lượng của tất cả các cơ hội là',
  'LBL_CAMPAIGN_ROI_TITLE_DESC' => 'Hiển thị phản ứng của chiến dịch bằng cách hoàn vốn đầu tư.',
  'LBL_CHART_ACTION' => 'Action',
  'LBL_CHART_DCE_ACTIONS_MONTH' => 'Hành động DCE theo loại (Tháng hiện tại)',
  'LBL_CHART_LEAD_SOURCE_BY_OUTCOME' => 'Nguồn tiềm năng theo kết quả',
  'LBL_CHART_MODULES_USED_DIRECT_REPORTS_30_DAYS' => 'Các mô-đun được sử dụng bởi báo cáo trực tiếp của tôi (30 ngày qua)',
  'LBL_CHART_MY_MODULES_USED_30_DAYS' => 'Mô-đun của tôi được sử dụng (30 ngày qua)',
  'LBL_CHART_MY_PIPELINE_BY_SALES_STAGE' => 'Quy trình bán hàng theo giai đoạn',
  'LBL_CHART_OPPORTUNITIES_THIS_QUARTER' => 'Cơ hội trong quý này',
  'LBL_CHART_OUTCOME_BY_MONTH' => 'Kết quả theo tháng',
  'LBL_CHART_PIPELINE_BY_LEAD_SOURCE' => 'Qui trình theo nguồn tiềm năng',
  'LBL_CHART_PIPELINE_BY_SALES_STAGE' => 'Quy trình bán hàng theo giai đoạn',
  'LBL_CHART_PIPELINE_BY_SALES_STAGE_FUNNEL' => 'Qui trình bán hàng theo kênh',
  'LBL_CHART_TYPE' => 'Loại biểu đồ:',
  'LBL_CLOSE_DATE_END' => 'Ngày kết thúc dự kiến - Tới:',
  'LBL_CLOSE_DATE_START' => 'Ngày kết thúc dự kiến - Từ:',
  'LBL_CREATED_ON' => 'Lần chạy cuối cùng',
  'LBL_DATE_END' => 'Ngày kết thúc:',
  'LBL_DATE_RANGE' => 'Phạm vi ngày là',
  'LBL_DATE_RANGE_TO' => 'to',
  'LBL_DATE_START' => 'Ngày bắt đầu:',
  'LBL_EDIT' => 'Sửa',
  'LBL_LEAD_SOURCES' => 'Nguồn tiềm năng:',
  'LBL_LEAD_SOURCE_BY_OUTCOME' => 'Tất cả các cơ hội theo nguồn dẫn theo kết quả',
  'LBL_LEAD_SOURCE_BY_OUTCOME_DESC' => 'Hiển thị số lượng cơ hội tích lũy theo nguồn khách hàng tiềm năng được chọn theo kết quả cho người dùng được chọn. Kết quả dựa trên việc liệu giai đoạn bán hàng là Đóng Won, Đóng Close hoặc bất kỳ giá trị nào khác.',
  'LBL_LEAD_SOURCE_FORM_DESC' => 'Hiển thị số lượng cơ hội tích lũy theo nguồn khách hàng tiềm năng được chọn cho người dùng đã chọn.',
  'LBL_LEAD_SOURCE_FORM_TITLE' => 'Tất cả các cơ hội theo nguồn tiềm năng',
  'LBL_LEAD_SOURCE_OTHER' => 'Khác',
  'LBL_MODULE_NAME' => 'Bảng điều khiển',
  'LBL_MODULE_NAME_SINGULAR' => 'Bảng điều khiển',
  'LBL_MODULE_TITLE' => 'Bảng điều khiển : Trang chủ',
  'LBL_MONTH_BY_OUTCOME_DESC' => 'Hiển thị số tiền cơ hội tích lũy theo tháng theo kết quả cho người dùng được chọn trong đó Ngày dự kiến chốt ​​nằm trong phạm vi ngày được chỉ định. Kết quả dựa trên việc liệu giai đoạn bán hàng là Đóng Won, Đóng Close hoặc bất kỳ giá trị nào khác.',
  'LBL_MY_MODULES_USED_SIZE' => 'Lượt truy cập',
  'LBL_NUMBER_OF_OPPS' => 'Số cơ hội',
  'LBL_OPPS_IN_LEAD_SOURCE' => 'cơ hội nơi nguồn tiềm năng là',
  'LBL_OPPS_IN_STAGE' => 'giai đoạn bán hàng ở đâu',
  'LBL_OPPS_OUTCOME' => 'kết quả ở đâu',
  'LBL_OPPS_WORTH' => 'cơ hội đáng giá',
  'LBL_OPP_SIZE' => 'Kích thước cơ hội',
  'LBL_OPP_THOUSANDS' => 'K',
  'LBL_PIPELINE_FORM_TITLE_DESC' => 'Hiển thị số tiền tích lũy theo các giai đoạn bán hàng được chọn cho các cơ hội của bạn trong đó ngày đóng cửa dự kiến nằm trong phạm vi ngày được chỉ định.',
  'LBL_REFRESH' => 'Làm mới',
  'LBL_ROLLOVER_DETAILS' => 'Kéo xuống để biết chi tiết.',
  'LBL_ROLLOVER_WEDGE_DETAILS' => 'Cuộn để biết chi tiết.',
  'LBL_SALES_STAGES' => 'Giai đoạn bán hàng:',
  'LBL_SALES_STAGE_FORM_DESC' => 'Hiển thị số lượng cơ hội tích lũy theo các giai đoạn bán hàng được chọn cho người dùng được chọn trong đó Ngày dự kiến chốt nằm trong phạm vi ngày được chỉ định.',
  'LBL_SALES_STAGE_FORM_TITLE' => 'Quy trình bán hàng theo giai đoạn',
  'LBL_TITLE' => 'Tiêu đề:',
  'LBL_TOTAL_PIPELINE' => 'Tổng qui trình là',
  'LBL_USERS' => 'Người dùng:',
  'LBL_YEAR' => 'Năm:',
  'LBL_YEAR_BY_OUTCOME' => 'Qui trình theo tháng theo kết quả',
  'LNK_NEW_ACCOUNT' => 'Tạo mới',
  'LNK_NEW_CALL' => 'Lịch sử cuộc gọi',
  'LNK_NEW_CASE' => 'Tạo mới',
  'LNK_NEW_CONTACT' => 'Tạo mới khách hàng',
  'LNK_NEW_ISSUE' => 'Báo cáo lỗi',
  'LNK_NEW_LEAD' => 'Tạo mới',
  'LNK_NEW_MEETING' => 'Lên lịch hẹn',
  'LNK_NEW_NOTE' => 'Tạo mới hoặc tệp đính kèm',
  'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
  'LNK_NEW_QUOTE' => 'Tạo mới',
  'LNK_NEW_TASK' => '
Tạo mới',
  'NTC_NO_LEGENDS' => 'None',
);