<?php



$dictionary['J_Kindofcourse'] = array(
    'table' => 'j_kindofcourse',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'kind_of_course' => array (
            'required' => true,
            'name' => 'kind_of_course',
            'vname' => 'LBL_KIND_OF_COURSE',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 255,
            'size' => '20',
            'options' => 'kind_of_course_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'year' =>
        array (
            'name' => 'year',
            'vname' => 'LBL_YEAR',
            'type' => 'enum',
            'default' => '2019',
            'len' => 20,
            'size' => '20',
            'options' => 'year_list',
            'studio' => 'visible',
            'massupdate' => true,
        ),
        'short_course_name' =>
        array (
            'required' => true,
            'name' => 'short_course_name',
            'vname' => 'LBL_SHORT_COURSE_NAME',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'status' => array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 1,
            'default' => 'Active',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'status_kindofcourse_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'content' => array (
            'name' => 'content',
            'vname' => 'LBL_CONTENT',
            'type' => 'longtext',
            'audited' => true,
        ),
        'syllabus' => array (
            'name' => 'syllabus',
            'vname' => 'LBL_SYLLABUS',
            'type' => 'longtext',
            'audited' => true,
        ),
        //Bổ sung JSON LMS Content
        'lms_content' => array (
            'name' => 'lms_content',
            'vname' => 'lms JSON content',
            'type' => 'longtext',
            'audited' => false,
            'reportable' => true,
            'importable' => false,
        ),

        //Custom Relationship. Kind Of Course - Class
        'kindofcourse_class'=>array(
            'name' => 'kindofcourse_class',
            'type' => 'link',
            'relationship' => 'kindofcourse_class',
            'module' => 'J_Class',
            'bean_name' => 'J_Class',
            'source' => 'non-db',
            'vname' => 'LBL_J_CLASS_LINK',
        ),

        'kindofcourse_gradeconfig'=>array(
            'name' => 'kindofcourse_gradeconfig',
            'type' => 'link',
            'relationship' => 'kindofcourse_gradeconfig',
            'module' => 'J_GradebookConfig',
            'bean_name' => 'J_GradebookConfig',
            'source' => 'non-db',
            'vname' => 'LBL_J_GRADEBOOKCONFIG_LINK',
        ),
),
    'relationships' => array (
        //Custom Relationship. Kind Of Course - Class
        'kindofcourse_class' => array(
            'lhs_module'        => 'J_Kindofcourse',
            'lhs_table'            => 'j_kindofcourse',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Class',
            'rhs_table'            => 'j_class',
            'rhs_key'            => 'koc_id',
            'relationship_type'    => 'one-to-many',
        ),

        'kindofcourse_gradeconfig' => array(
            'lhs_module'        => 'J_Kindofcourse',
            'lhs_table'            => 'j_kindofcourse',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_GradebookConfig',
            'rhs_table'            => 'j_gradebookconfig',
            'rhs_key'            => 'koc_id',
            'relationship_type'    => 'one-to-many',
        ),
),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_Kindofcourse','J_Kindofcourse', array('basic','team_security','assignable','taggable'));
