<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ADDRESS_INFORMATION' => 'Address(es)',
    'LBL_ALT_ADDRESS' => 'Alternate Address',
    'LBL_ALT_ADDRESS_CITY' => 'Alternate City',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Country',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Postal Code',
    'LBL_ALT_ADDRESS_STATE' => 'Alternate State',
    'LBL_ALT_ADDRESS_STREET' => 'Alternate Address',
    'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
    'LBL_ALT_STREET' => 'Other Address',
    'LBL_ANY_EMAIL' => 'Email',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSISTANT' => 'Name (unsigned)',
    'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
    'LBL_CLASS_NAME' => 'Main Teacher: Class',
    'LBL_CONTACT_INFORMATION' => 'Contact Info',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_C_TEACHERS_TITLE' => 'Gradebooks',
    'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Gradebooks',
    'LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_C_TEACHERS_TITLE' => 'Teacher Contracts',
    'LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE' => 'Teacher Contracts',
    'LBL_C_TEACHERS_SUBPANEL_TITLE' => 'Teachers',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_PERFORMED' => 'Date Performed',
    'LBL_DELETED' => 'Deleted',
    'LBL_DEPARTMENT' => 'Department',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DOB' => 'Birthdate',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DO_NOT_CALL' => 'Do Not Call',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EMAIL' => 'Email Address:',
    'LBL_EMAIL_ADDRESS' => 'Email Address(es)',
    'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
    'LBL_EXPERIENCE' => 'Experience',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_FACEBOOK' => 'Facebook Account',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_FULL_NAME' => 'Full Teacher Name',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOLIDAYS' => 'Holidays',
    'LBL_HOMEPAGE_TITLE' => 'My Teachers',
    'LBL_HOME_PHONE' => 'Home Phone',
    'LBL_HR_CODE' => 'Teacher Code',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Teachers',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Teacher record by importing a vCard from your file system.',
    'LBL_INTEREST' => 'Interest',
    'LBL_INVALID_EMAIL' => 'Invalid Email:',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'Classes',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE' => 'Classes',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LINKEDIN' => 'Linkedin Member Account',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
    'LBL_LIST_FORM_TITLE' => 'Teachers List',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MARRIED' => 'Married',
    'LBL_MEETING' => 'Sessions',
    'LBL_MEETING_SUB' => 'Sessions Sub Teacher',
    'LBL_MOBILE_PHONE' => 'Mobile Phone',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Teachers',
    'LBL_MODULE_NAME_SINGULAR' => 'Teacher',
    'LBL_MODULE_TITLE' => 'Teachers',
    'LBL_MORE_INFORMATION' => 'More Info',
    'LBL_NAME' => 'Name',
    'LBL_NATIONALITY' => 'Nationality',
    'LBL_NEW_FORM_TITLE' => 'New Teacher',
    'LBL_OFFICE_PHONE' => 'Office Phone',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
    'LBL_OTHER_INFORMATION' => 'Other',
    'LBL_OTHER_PHONE' => 'Other Phone',
    'LBL_PASSPORT_EXPIRED_DATE' => 'Passport Exp. Date',
    'LBL_PASSPORT_ISSUED_DATE' => 'Passport Issued Date',
    'LBL_PASSPORT_NUMBER' => 'Passport Number',
    'LBL_PERFORMED' => 'Performed by User',
    'LBL_PICTURE_FILE' => 'Avatar',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'City',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Country',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Ward',
    'LBL_PRIMARY_ADDRESS_STATE' => 'District',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Full Address',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Street 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Street 3:',
    'LBL_PRIMARY_EMAIL' => 'Primary Email',
    'LBL_REMOVE' => 'Remove',
    'LBL_SALARY' => 'Salary Level',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_SEARCH_FORM_TITLE' => 'Search Teacher',
    'LBL_STATUS' => 'Status',
    'LBL_STRENGTH' => 'Strength',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEACHER_ID' => 'Teacher ID',
    'LBL_TEACHING_CERIFICATE' => 'Teacher Certificate',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TIMESHEET' => 'Timesheet',
    'LBL_TITLE' => 'Title',
    'LBL_TWITTER' => 'Twitter Account',
    'LBL_TYPE' => 'Type',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_USER_ID' => 'User ID',
    'LBL_USER_NAME' => 'EMS Username',
    'LBL_USER_PASSWORD' => 'EMS Defaut Password',
    'LBL_VISA_EXPIRATION_DATE' => 'Visa Exp. Date',
    'LBL_VISA_NUMBER' => 'Visa Number',
    'LBL_VISA_TYPE' => 'Visa Type',
    'LBL_WEAKNESS' => 'Weakness',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LNK_C_TEACHERS_REPORTS' => 'View Teacher Report',
    'LNK_IMPORT_C_TEACHERS' => 'Import Teachers',
    'LNK_IMPORT_VCARD' => 'Import Teacher vCard',
    'LNK_LIST' => 'View Teachers',
    'LNK_NEW_C_TEACHERS' => 'Create Teacher',
    'LNK_NEW_RECORD' => 'Create Teacher',
    'LNK_NEW_RECORD_TA' => 'Create TA',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'LBL_KIND_OF_COURSE' => 'Course Teaching',
    'LBL_IDENTIFY_ID' => 'Identify ID',
    'LBL_EMS_ACTIVE' => 'EMS Active',
    'LBL_RESET_PASSWORD' => 'Reset Password ?',
    'LBL_RESET_PASSWORD_HELP' => 'Check here to reset password!',
    'LBL_GENERATE_PASSWORD' => 'Generate Password',
    'LBL_GENERATE_PASSWORD_HELP' => '<b>Set default password: </b>Default password on EMS.<br><b>Automatically generate: </b>You`ll be able to view and copy the password in detailview.<br><b>Create Password:</b> Password must have at least 8 characters.',
    'LBL_GENDER' => 'Gender',
    'LBL_MEETING_TEACHER' => 'Session: Teachers',
    'LBL_MEETING_TA1' => 'Session: TA 1',
    'LBL_MEETING_TA2' => 'Session: TA 2',
    'LBL_AUTO_GENERATE' => 'Auto-Generate if blank',
    'LBL_TEACHER_DUPLICATE' => 'Teacher Profile and Teacher Account could not be created due to email duplication. Please check Teacher Email!',
    'LBL_C_TEACHERS_C_NEWS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_C_TEACHERS_C_NEWS_1_FROM_C_TEACHERS_TITLE' => 'News',
    'LBL_C_NEWS_C_TEACHERS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_C_NEWS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'News',
    'LBL_EDITVIEW_PANEL1' => 'Teacher Login',
    'LBL_LMS_ACTIVE' => 'LMS Active',
    'LBL_LMS_USER_ID' => 'LMS User ID',
    'LBL_LMS_USER_NAME' => 'LMS Username',
    'LBL_LMS_USER_PASSWORD' => 'LMS Defaut Password',
    'LBL_WORK_PERMIT' => 'Work Permit',
    'LBL_EXPENSE' => 'Expenses',
    'LBL_COVER_APP' => 'App|Cover Image',

    'LBL_CLASS1_NAME' => 'TA 1: Class',
    'LBL_CLASS2_NAME' => 'TA 2: Class',
);