<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADDRESS_INFORMATION' => 'Địa chỉ',
    'LBL_ALT_ADDRESS' => 'Địa chỉ khác',
    'LBL_ALT_ADDRESS_CITY' => 'Tỉnh/Thành phố',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc giá',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Phường/Xã',
    'LBL_ALT_ADDRESS_STATE' => 'Quận/Huyện',
    'LBL_ALT_ADDRESS_STREET' => 'Địa chỉ đầy đủ',
    'LBL_ALT_ADDRESS_STREET_2' => 'Đường 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Đường 3:',
    'LBL_ALT_STREET' => 'Địa chỉ khác',
    'LBL_ANY_EMAIL' => 'Email bất kỳ',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ASSISTANT' => 'Name (unsigned)',
    'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
    'LBL_CLASS_NAME' => 'Giáo viên chính: Lớp học',
    'LBL_CONTACT_INFORMATION' => 'Thông tin liên hệ',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi ID',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_C_TEACHERS_TITLE' => 'Bảng điểm',
    'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Bảng điểm',
    'LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_C_TEACHERS_TITLE' => 'Hợp đồng giáo viên',
    'LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE' => 'Hợp đồng giáo viên',
    'LBL_J_TEACHERQE_C_TEACHERS_FROM_J_TEACHERQE_TITLE' => 'Đánh giá',
    'LBL_J_TEACHERQE_C_TEACHERS_FROM_C_TEACHERS_TITLE' => 'Đánh giá',
    'LBL_C_TEACHERS_SUBPANEL_TITLE' => 'Giáo viên',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_DATE_PERFORMED' => 'Ngày bàn giao',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DEPARTMENT' => 'Phòng ban',
    'LBL_DESCRIPTION' => 'Mô tả thêm',
    'LBL_DOB' => 'Ngày sinh',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_DO_NOT_CALL' => 'Không gọi',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EMAIL' => 'Email Address:',
    'LBL_EMAIL_ADDRESS' => 'Địa chỉ Email',
    'LBL_EMAIL_ADDRESSES' => 'Địa chỉ Email',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
    'LBL_EXPERIENCE' => 'Kinh nghiệm',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_FULL_NAME' => 'Tên đầy đủ',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOLIDAYS' => 'Holidays',
    'LBL_HOMEPAGE_TITLE' => 'Giáo viên',
    'LBL_HOME_PHONE' => 'Số điện thoại nhà',
    'LBL_HR_CODE' => 'Mã giáo viên',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Giáo viên',
    'LBL_IMPORT_VCARDTEXT' => 'Tạo tự động Giáo viên từ vCard.',
    'LBL_INTEREST' => 'Interest',
    'LBL_INVALID_EMAIL' => 'Invalid Email:',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'Lớp học',
    'LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LINKEDIN' => 'Linkedin Member Account',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
    'LBL_LIST_FORM_TITLE' => 'Giáo viên List',
    'LBL_LIST_NAME' => 'Tên giáo viên',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MARRIED' => 'Tình trạng hôn nhân',
    'LBL_MEETING' => 'Buổi học',
    'LBL_MEETING_SUB' => 'Sessions Sub Giáo viên',
    'LBL_MOBILE_PHONE' => 'Điện thoại di động',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi',
    'LBL_MODULE_NAME' => 'Giáo viên',
    'LBL_MODULE_NAME_SINGULAR' => 'Giáo viên',
    'LBL_MODULE_TITLE' => 'Giáo viên',
    'LBL_MORE_INFORMATION' => 'Thông tin thêm',
    'LBL_NAME' => 'Tên giáo viên',
    'LBL_NATIONALITY' => 'Quốc tịch',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới Giáo viên',
    'LBL_OFFICE_PHONE' => 'Office Phone',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khá:',
    'LBL_OTHER_INFORMATION' => 'Thông tin khác',
    'LBL_OTHER_PHONE' => 'Số điện thoại khác',
    'LBL_PASSPORT_EXPIRED_DATE' => 'Ngày hết hạn hộ chiếu',
    'LBL_PASSPORT_ISSUED_DATE' => 'Ngày cấp hộ chiếu',
    'LBL_PASSPORT_NUMBER' => 'Số hộ chiếu',
    'LBL_PERFORMED' => 'Người bàn giao',
    'LBL_PICTURE_FILE' => 'Ảnh đại diện',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ liên hệ',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Tỉnh/Thành phố',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc giá',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Phường/Xã',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Quận/Huyện',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ đầy đủ',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Đường 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Đường 3:',
    'LBL_PRIMARY_EMAIL' => 'Email chính',
    'LBL_PRIMARY_STREET' => 'Địa chỉ đầy đủ',
    'LBL_REMOVE' => 'Xóa',
    'LBL_SALARY' => 'Mức lương',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Giáo viên',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STRENGTH' => 'Strength',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEACHER_ID' => 'Giáo viên ID',
    'LBL_TEACHING_CERIFICATE' => 'Chứng chỉ giáo viên',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TIMESHEET' => 'Timesheet',
    'LBL_TITLE' => 'Chức vụ',
    'LBL_TWITTER' => 'Twitter ID',
    'LBL_TYPE' => 'Loại',
    'LBL_USER_FAVORITES' => 'Người ưa thích',
    'LBL_USER_ID' => 'User ID',
    'LBL_USER_NAME' => 'EMS Tài khoản GV',
    'LBL_USER_PASSWORD' => 'Mật khẩu mặc định',
    'LBL_VISA_EXPIRATION_DATE' => 'Ngày hết hạn Visa',
    'LBL_VISA_NUMBER' => 'Số Visa',
    'LBL_VISA_TYPE' => 'Visa Type',
    'LBL_WEAKNESS' => 'Weakness',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LNK_C_TEACHERS_REPORTS' => 'Xem Báo cáo Giáo viên',
    'LNK_IMPORT_C_TEACHERS' => 'Import Giáo viên',
    'LNK_IMPORT_VCARD' => 'Import Giáo viên vCard',
    'LNK_LIST' => 'Xem DS Giáo viên',
    'LNK_NEW_C_TEACHERS' => 'Tạo mới Giáo viên',
    'LNK_NEW_RECORD' => 'Tạo mới Giáo viên',
    'LNK_NEW_RECORD_TA' => 'Tạo mới Trợ giảng',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'LBL_KIND_OF_COURSE' => 'Giảng dạy khóa học',
    'LBL_IDENTIFY_ID' => 'Số CMND/Căn cước',
    'LBL_EMS_ACTIVE' => 'Kích hoạt EMS',
    'LBL_RESET_PASSWORD' => 'Đặt lại mật khẩu ?',
    'LBL_RESET_PASSWORD_HELP' => 'Nhấn vào đây để thay đổi mật khẩu!',
    'LBL_GENERATE_PASSWORD' => 'Tạo mật khẩu',
    'LBL_GENERATE_PASSWORD_HELP' => '<b>Mật khẩu mặc định: </b>Mật khẩu đã đăng ký cho EMS.<br><b>Tự động tạo mật khẩu:</b> Bạn sẽ có thể xem và sao chép mật khẩu trong màn hình chi tiết.<br><b>Tạo mật khẩu:</b> Mật khẩu phải có ít nhất 8 ký tự.',
    'LBL_GENDER' => 'Giới tính',
    'LBL_MEETING_TEACHER' => 'Session: Teachers',
    'LBL_MEETING_TA1' => 'Session: TA1',
    'LBL_MEETING_TA2' => 'Session: TA2',
    'LBL_AUTO_GENERATE' => 'Tự động tạo mã nếu để trống',
    'LBL_TEACHER_DUPLICATE' => 'Hồ sơ giáo viên và Tài khoản giáo viên không thể tạo được do trùng lặp email. Vui lòng kiểm tra lại Email của Giáo viên!',
    'LBL_C_TEACHERS_C_NEWS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_C_TEACHERS_C_NEWS_1_FROM_C_TEACHERS_TITLE' => 'News',
    'LBL_C_NEWS_C_TEACHERS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_C_NEWS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE' => 'News',
    'LBL_EDITVIEW_PANEL1' => 'Truy cập giáo viên',
    'LBL_LMS_ACTIVE' => 'Kích hoạt LMS',
    'LBL_LMS_USER_ID' => 'LMS User ID',
    'LBL_LMS_USER_NAME' => 'LMS Tài khoản GV',
    'LBL_LMS_USER_PASSWORD' => 'Mật khẩu mặc định',
    'LBL_WORK_PERMIT' => 'Giấy phép lao động',
    'LBL_EXPENSE' => 'Phiếu chi',
    'LBL_COVER_APP' => 'App|Ảnh bìa',

    'LBL_CLASS1_NAME' => 'Trợ giảng 1: Lớp học',
    'LBL_CLASS2_NAME' => 'Trợ giảng 2: Lớp học',
);