<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
    'LBL_ACCOUNT_NAME' => 'Account Name',
    'LBL_ADDMORE_BUSINESSCARD' => 'Add another business card',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ADD_BUSINESSCARD' => 'Enter Business Card',
    'LBL_AGE' => 'Age',
    'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
    'LBL_ALT_ADDRESS' => 'Alternate Address',
    'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Ward:',
    'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State:',
    'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
    'LBL_ALT_STREET' => 'Other Address',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Any Phone:',
    'LBL_ASSIGNED_TO_ID' => 'Assigned To:',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSISTANT' => 'Name (unsigned)',
    'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
    'LBL_BIRTHDATE' => 'Birthdate:',
    'LBL_BUSINESSCARD' => 'Overview',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Calls',
    'LBL_CAMPAIGNS' => 'Campaigns',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campaigns',
    'LBL_CAMPAIGN_ID' => 'Campaign ID',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
    'LBL_CITY' => 'City:',
    'LBL_CONTACT_INFORMATION' => 'Contact Information',
    'LBL_RELATIONSHIP' => 'Relationship (1)',
    'LBL_RELATIONSHIP2' => 'Relationship (2)',
    'LBL_CONVERTED' => 'Convert To Lead',
    'LBL_CONVERTED_LEAD' => 'Converted Lead',
    'LBL_CONVERT_BUTTON_LABEL' => 'Convert To Lead',
    'LBL_CONVERT_BUTTON_TITLE' => 'Convert To Lead',
    'LBL_COUNTRY' => 'Country:',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ACCOUNT' => 'Created a new account',
    'LBL_CREATED_CALL' => 'Created a new call',
    'LBL_CREATED_CONTACT' => 'Created a new contact',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_MEETING' => 'Created a new meeting',
    'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
    'LBL_CREATED_PROSPECT' => 'Created a new contact',
    'LBL_CREATED_USER' => 'Created User',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Business Purposes Consented for',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Consent Last Updated',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_PERFORMED' => 'Date Performed',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Targets',
    'LBL_DELETED' => 'Deleted',
    'LBL_DEPARTMENT' => 'Department:',
    'LBL_DESCRIPTION' => 'Description:',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DO_NOT_CALL' => 'Do Not Call:',
    'LBL_DUPLICATE' => 'Possible Duplicate Targets',
    'LBL_EDIT_ACCOUNT_NAME' => 'Account Name:',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EMAIL' => 'Email Address:',
    'LBL_EMAIL_ADDRESS' => 'Email Address:',
    'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
    'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
    'LBL_EXISTING_PROSPECT' => 'Used an existing contact',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',
    'LBL_EXPORT_EMAIL2' => 'Other Email Address',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FILTER_PROSPECTS_REPORTS' => 'Targets\' reports',
    'LBL_FIRST_NAME' => 'First Name:',
    'LBL_FULL_NAME' => 'Name',
    'LBL_FULL_PROSPECT_NAME' => 'Full name',
    'LBL_GENDER' => 'Gender',
    'LBL_GROUP_SOURCE' => 'Group Source',
    'LBL_GUARDIAN_NAME' => 'Parent/Guardian 1',
    'LBL_GUARDIAN_NAME_2' => 'Parent/Guardian 2',
    'LBL_HELP_CREATE' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}.

        To create a {{module_name}}:
        1. Provide values for the fields as desired.
        - Fields marked "Required" must be completed prior to saving.
        - Click "Show More" to expose additional fields if necessary.
        2. Click "Save" to finalize the new record and return to the previous page.',
    'LBL_HELP_RECORD' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}.

        - Edit this record\'s fields by clicking an individual field or the Edit button.
        - View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
        - Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
        - Follow or favorite this record using the icons to the right of the record name.
        - Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
    'LBL_HELP_RECORDS' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}. Information (e.g. name, email address) regarding these {{plural_module_name}} are normally acquired from business cards you receive while attending various trades shows, conferences, etc. {{plural_module_name}} in Dotb are stand-alone records as they are not related to {{contacts_module}}, {{leads_module}}, {{accounts_module}}, or {{opportunities_module}}. There are various ways you can create {{plural_module_name}} in Dotb such as via the {{plural_module_name}} module, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} Record view.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
    'LBL_HOME_PHONE' => 'Home:',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Import vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new target by importing a vCard from your file system.',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Target from vCard created succesfully',
    'LBL_INVALID_EMAIL' => 'Invalid Email:',
    'LBL_INVITEE' => 'Direct Reports',
    'LBL_LAST_CALL_DATE' => 'Last Activity - Call Date',
    'LBL_LAST_CALL_RESULT' => 'Last Activity - Call Result',
    'LBL_LAST_CALL_STATUS' => 'Last Activity - Call Status',
    'LBL_LAST_NAME' => 'Last Name:',
    'LBL_LEAD' => 'Lead',
    'LBL_LEAD_ID' => 'Lead Id',
    'LBL_LEAD_SOURCE' => 'Source',
    'LBL_LINKEDIN' => 'Linkedin Member Account',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'First Name',
    'LBL_LIST_FORM_TITLE' => 'Target List',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Other Email',
    'LBL_LIST_PHONE' => 'Phone',
    'LBL_LIST_TITLE' => 'Title',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Meetings',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified User',
    'LBL_MODULE_ID' => 'Targets',
    'LBL_MODULE_NAME' => 'Targets',
    'LBL_MODULE_NAME_SINGULAR' => 'Target',
    'LBL_MODULE_TITLE' => 'Targets: Home',
    'LBL_MORE_INFORMATION' => 'More Information',
    'LBL_NAME' => 'Name:',
    'LBL_NEW_FORM_TITLE' => 'New Target',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_OFFICE_PHONE' => 'Office Phone:',
    'LBL_OLD_STUDENT_ID' => 'Old Student ID',
    'LBL_OPP_NAME' => 'Opportunity Name:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
    'LBL_OTHER_MOBILE' => 'Other Phone (2)',
    'LBL_OTHER_PHONE' => 'Other Phone:',
    'LBL_PERFORMED' => 'Performed by User',
    'LBL_PHONE' => 'Phone:',
    'LBL_PHONE_FAX' => 'Phone Fax',
    'LBL_PHONE_GUARDIAN' => 'Other Phone (1)',
    'LBL_PHONE_HOME' => 'Phone Home',
    'LBL_PHONE_MOBILE' => 'Phone Mobile',
    'LBL_PHONE_OTHER' => 'Phone Other',
    'LBL_PHONE_WORK' => 'Phone Work',
    'LBL_PICTURE_FILE' => 'Avatar',
    'LBL_POSTALCODE' => 'Postal Code',
    'LBL_POSTAL_CODE' => 'Ward:',
    'LBL_POTENTIAL' => 'Potential Level',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Ward:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address District:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Full Address:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
    'LBL_PRIMARY_EMAIL' => 'Primary Email',
    'LBL_PRIMARY_STREET' => 'Address',
    'LBL_PRIORITY' => 'Priority',
    'LBL_PROSPECT' => 'Target:',
    'LBL_PROSPECT_INFORMATION' => 'Overview',
    'LBL_PROSPECT_LIST' => 'Prospect List',
    'LBL_PROSPECT_NAME' => 'Target Name:',
    'LBL_PROSPECT_ROLE' => 'Role:',
    'LBL_RECORD_SAVED_SUCCESS' => 'You successfully created the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    'LBL_REMOVE' => 'Remove',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_SAVE_PROSPECT' => 'Save Target',
    'LBL_SEARCH_FORM_TITLE' => 'Target Search',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Targets',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Targets',
    'LBL_SOURCE_DESCRIPTION' => 'Source Description',
    'LBL_STATE' => 'State:',
    'LBL_STATUS_FILTER' => 'New Targets',
    'LBL_STREET' => 'Street',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGETS_LIST_DASHBOARD' => 'Targets List Dashboard',
    'LBL_TARGETS_RECORD_DASHBOARD' => 'Targets Record Dashboard',
    'LBL_TASKS_SUBPANEL_TITLE' => 'Tasks',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TITLE' => 'Title:',
    'LBL_TRACKER_KEY' => 'Tracker Key',
    'LBL_TWITTER' => 'Twitter Account',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LNK_CAMPAIGN_LIST' => 'Campaigns',
    'LNK_IMPORT_PROSPECT' => 'Import Targets',
    'LNK_IMPORT_PROSPECTS' => 'Import Targets',
    'LNK_IMPORT_VCARD' => 'Create Target From vCard',
    'LNK_NEW_ACCOUNT' => 'Create Account',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_CAMPAIGN' => 'Create Campaign',
    'LNK_NEW_CASE' => 'Create Case',
    'LNK_NEW_CONTACT' => 'New Contact',
    'LNK_NEW_EMAIL' => 'Archive Email',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_NOTE' => 'Create Note or Attachment',
    'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
    'LNK_NEW_PROSPECT' => 'Create Target',
    'LNK_NEW_PROSPECT_LIST' => 'Create Target List',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_PROSPECT_LIST' => 'View Targets',
    'LNK_PROSPECT_LIST_LIST' => 'Target Lists',
    'LNK_SELECT_ACCOUNT' => 'Select Account',
    'MSG_DUPLICATE' => 'The Target record you are about to create might be a duplicate of a Target record that already exists. Target records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new Target, or click Cancel to return to the module without creating the Target.',
    'MSG_SHOW_DUPLICATES' => 'The Target record you are about to create might be a duplicate of a Target record that already exists. Target records containing similar names and/or email addresses are listed below.<br>Click Create Target to continue creating this new Target, or select an existing target listed below.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.
 Please either create a new account or select an existing one.',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from the case?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
    'TPL_BROWSER_DOTB7_RECORDS_TITLE' => '{{module}} | {{appId}}',
    'TPL_BROWSER_DOTB7_RECORD_TITLE' => '{{#if name}}{{name}} ‹ {{/if}}{{module}} | {{appId}}',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'LBL_GRADE' => 'Grade',
    'LBL_RELATIONSHIP_TO' => 'Relationship To (Siblings)',
    'LBL_SIBLINGS' => 'Siblings',
    'LBL_CHANNEL' => 'Channel',
    'LBL_UTM_SOURCE' => 'UTM Source',
    'LBL_UTM_MEDIUM' => 'UTM Medium',
    'LBL_UTM_CONTENT' => 'UTM Content',
    'LBL_UTM_TERM' => 'UTM Term',
    'LBL_UTM_AGENT' => 'MKT Agent',
    'LBL_REFERENCE' => 'Reference',
    'LBL_CLASS_ACTIVITY' => 'Activities',
    'LBL_SCHOOL_NAME' => 'School',
    'LBL_REFERENCE_LOG' => 'Reference Logs',
    'LBL_BIRTH_DAY' => 'Birth day (only day)',
    'LBL_BIRTH_MONTH' => 'Birth month (only month)',
);