<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa khách hàng.',
    'LBL_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_ADDMORE_BUSINESSCARD' => 'Thêm một danh thiếp khác',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ADD_BUSINESSCARD' => 'Nhập danh thiếp',
    'LBL_AGE' => 'Tuổi',
    'LBL_ALTERNATE_ADDRESS' => 'Địa chỉ khác:',
    'LBL_ALT_ADDRESS' => 'Địa chỉ thay thế',
    'LBL_ALT_ADDRESS_CITY' => 'Thành phố:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Phường/Xã:',
    'LBL_ALT_ADDRESS_STATE' => 'Quận:',
    'LBL_ALT_ADDRESS_STREET' => 'Đường:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Địa chỉ thanh thế 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Địa chỉ thanh thế 3:',
    'LBL_ALT_STREET' => 'Địa chỉ khác',
    'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Số điện thoại:',
    'LBL_ASSIGNED_TO_ID' => 'Người phụ trách:',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ASSISTANT' => 'Tên không dấu',
    'LBL_ASSISTANT_PHONE' => 'Điện thoại trợ lý:',
    'LBL_BIRTHDATE' => 'Ngày sinh:',
    'LBL_BUSINESSCARD' => 'Tổng quan',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LBL_CAMPAIGNS' => 'Chiến dịch',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Chiến dịch',
    'LBL_CAMPAIGN_ID' => 'ID chiến dịch',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Nhật ký chiến dịch',
    'LBL_CITY' => 'Thành phố:',
    'LBL_CONTACT_INFORMATION' => 'Thông tin khách hàng',
    'LBL_RELATIONSHIP' => 'Mối quan hệ (1)',
    'LBL_RELATIONSHIP2' => 'Mối quan hệ (2)',
    'LBL_CONVERTED' => 'Chuyển đổi thành Tiềm năng',
    'LBL_CONVERTED_LEAD' => 'Chuyển đổi tiềm năng',
    'LBL_CONVERT_BUTTON_LABEL' => 'Chuyển đổi thành Tiềm năng',
    'LBL_CONVERT_BUTTON_TITLE' => 'Chuyển đổi thành Tiềm năng',
    'LBL_COUNTRY' => 'Quốc gia:',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ACCOUNT' => 'Tạo một công ty mới',
    'LBL_CREATED_CALL' => 'Tạo một cuộc gọi mới',
    'LBL_CREATED_CONTACT' => 'Tạo một khách hàng mới',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_MEETING' => 'Tạo một lịch hẹn mới',
    'LBL_CREATED_OPPORTUNITY' => 'Tạo cơ hội mới',
    'LBL_CREATED_PROSPECT' => 'Tạo một khách hàng mới',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Mục đích kinh doanh đồng ý cho',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Đồng ý cập nhật lần cuối',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_PERFORMED' => 'Ngày bàn giao',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'KH Mục tiêu',
    'LBL_DELETED' => 'Xóa',
    'LBL_DEPARTMENT' => 'Phòng ban:',
    'LBL_DESCRIPTION' => 'Ghi chú:',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
    'LBL_DNB_PRINCIPAL_ID' => 'Số D-U-N-S®',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DO_NOT_CALL' => 'Đừng gọi:',
    'LBL_DUPLICATE' => 'KH mục tiêu có thể trùng lặp',
    'LBL_EDIT_ACCOUNT_NAME' => 'Tên công ty:',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EMAIL' => 'Email Address:',
    'LBL_EMAIL_ADDRESS' => 'Email:',
    'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Chọn không tham gia email:',
    'LBL_EXISTING_ACCOUNT' => 'Công ty đã tồn tại',
    'LBL_EXISTING_PROSPECT' => 'KH đã tồn tại',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người chỉnh sửa',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người chỉnh sửa',
    'LBL_EXPORT_CREATED_BY' => 'Tạo bởi ID',
    'LBL_EXPORT_EMAIL2' => 'Email khác',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Được sửa đổi bởi ID',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FILTER_PROSPECTS_REPORTS' => 'Báo cáo của KH mục tiêu',
    'LBL_FIRST_NAME' => 'Tên:',
    'LBL_FULL_NAME' => 'Tên',
    'LBL_FULL_PROSPECT_NAME' => 'Tên đầy đủ',
    'LBL_GENDER' => 'Giới tính',
    'LBL_GROUP_SOURCE' => 'Nguồn nhóm',
    'LBL_GUARDIAN_NAME' => 'Phụ huynh/Giám hộ 1',
    'LBL_GUARDIAN_NAME_2' => 'Phụ huynh/Giám hộ 2',
    'LBL_HELP_CREATE' => 'Mô-đun {{module_name}} bao gồm những người riêng lẻ có triển vọng không đủ tiêu chuẩn mà bạn có một số thông tin, nhưng chưa phải là {{leads_singular_module}}. Để tạo {{module_name}}: 1. Cung cấp giá trị cho các trường như mong muốn. - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu. - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết. 2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
    'LBL_HELP_RECORD' => 'Mô-đun {{module_name}} bao gồm những người riêng lẻ có triển vọng không đủ tiêu chuẩn mà bạn có một số thông tin, nhưng chưa phải là {{leads_singular_module}}. - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa. - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu". - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{Activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động". - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi. - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{module_name}} bao gồm những người riêng lẻ có triển vọng không đủ tiêu chuẩn mà bạn có một số thông tin, nhưng chưa phải là {{leads_singular_module}}. Thông tin (ví dụ: tên, địa chỉ email) liên quan đến {{plural_module_name}} này thường được lấy từ danh thiếp bạn nhận được khi tham dự các chương trình giao dịch, hội nghị, v.v. đến {{contacts_module}}, {{leads_module}}, {{accounts_module}} hoặc {{opportunities_module}}. Có nhiều cách khác nhau để bạn có thể tạo {{plural_module_name}} trong DotB, chẳng hạn như thông qua mô đun {{plural_module_name}}, nhập {{plural_module_name}}, v.v. Sau khi tạo bản ghi {{module_name}}, bạn có thể xem và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem {{plural_module_name}}.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
    'LBL_HOME_PHONE' => 'Điện thoaị nhà riêng:',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Nhập vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo mục tiêu mới bằng cách nhập vCard từ hệ thống tệp của bạn.',
    'LBL_IMPORT_VCARD_SUCCESS' => 'KH Mục tiêu từ vCard đã tạo thành công',
    'LBL_INVALID_EMAIL' => 'Email không hợp lệ:',
    'LBL_INVITEE' => 'Báo cáo trực tiếp',
    'LBL_LAST_CALL_DATE' => 'Hoạt động - Ngày gọi',
    'LBL_LAST_CALL_RESULT' => 'Hoạt động - Kết quả cuộc gọi',
    'LBL_LAST_CALL_STATUS' => 'Hoạt động - Trạng thái cuộc gọi',
    'LBL_LEAD' => 'KH tiềm năng',
    'LBL_LEAD_ID' => 'Id KH tiềm năng',
    'LBL_LINKEDIN' => 'Tài khoản Linkedin',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'Tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách KH mục tiêu',
    'LBL_LIST_LAST_NAME' => 'Họ',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Email khác',
    'LBL_LIST_PHONE' => 'Điện thoại',
    'LBL_LIST_TITLE' => 'Chức vụ',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Các lịch hẹn',
    'LBL_MOBILE_PHONE' => 'Điện thoại di đông:',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_MODULE_ID' => 'KH mục tiêu',
    'LBL_MODULE_NAME' => 'KH mục tiêu',
    'LBL_MODULE_NAME_SINGULAR' => 'KH mục tiêu',
    'LBL_MODULE_TITLE' => 'KH mục tiêu: Trang chủ',
    'LBL_MORE_INFORMATION' => 'Thêm thông tin',
    'LBL_NAME' => 'Tên:',
    'LBL_NEW_FORM_TITLE' => 'KH mục tiêu mới',
    'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng:',
    'LBL_OLD_STUDENT_ID' => 'ID học viên cũ',
    'LBL_OPP_NAME' => 'Tên cơ hội:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
    'LBL_OTHER_PHONE' => 'Điện thoại khác:',
    'LBL_PERFORMED' => 'Người bàn giao',
    'LBL_PHONE' => 'Điện thoại:',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PHONE_HOME' => 'Điện thoại nhà riêng',
    'LBL_PHONE_MOBILE' => 'Điện thoại di động',
    'LBL_PHONE_OTHER' => 'Điện thoại khác',
    'LBL_PHONE_WORK' => 'Điện thoại làm việc',
    'LBL_PICTURE_FILE' => 'Hình ảnh',
    'LBL_POSTALCODE' => 'Mã bưu điện',
    'LBL_POSTAL_CODE' => 'Phường:',
    'LBL_POTENTIAL' => 'Mức tiềm năng',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Tỉnh/Thành phố:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Phường/Xã:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Quận/Huyện:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ đầy đủ:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Địa chỉ 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Địa chỉ 3:',
    'LBL_PRIMARY_EMAIL' => 'Primary Email',
    'LBL_PRIMARY_STREET' => 'Địa chỉ đầy đủ',
    'LBL_PRIORITY' => 'Ưu tiên',
    'LBL_PROSPECT' => 'KH mục tiêu:',
    'LBL_PROSPECT_INFORMATION' => 'Tổng quan',
    'LBL_PROSPECT_LIST' => 'Danh sách KH mục tiêu',
    'LBL_PROSPECT_NAME' => 'Tên KH mục tiêu:',
    'LBL_PROSPECT_ROLE' => 'Vai trò:',
    'LBL_RECORD_SAVED_SUCCESS' => 'Bạn đã tạo thành công {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_SALUTATION' => 'Xưng hô',
    'LBL_SAVE_PROSPECT' => 'Lưu KH mục tiêu',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm KH mục tiêu',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn mục tiêu đã kiểm tra',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn mục tiêu đã kiểm tra',
    'LBL_SOURCE_DESCRIPTION' => 'Mô tả nguồn',
    'LBL_STATE' => 'Quận:',
    'LBL_STATUS_FILTER' => 'KH tiềm năng mới',
    'LBL_STREET' => 'Đường',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGETS_LIST_DASHBOARD' => 'Bảng điều khiển danh sách KH mục tiêu',
    'LBL_TARGETS_RECORD_DASHBOARD' => 'Bảng điều khiển KH mục tiêu',
    'LBL_TASKS_SUBPANEL_TITLE' => 'Nhiệm vụ',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TITLE' => 'Chức vụ:',
    'LBL_TRACKER_KEY' => 'Khóa theo dõi',
    'LBL_TWITTER' => 'Tài khoản Twitter',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_WORK_PHONE' => 'Số điện thoại công ty',
    'LNK_CAMPAIGN_LIST' => 'Chiến dịch',
    'LNK_IMPORT_PROSPECT' => 'Nhập KH mục tiêu (file Excel)',
    'LNK_IMPORT_PROSPECTS' => 'Nhập KH mục tiêu (file excel)',
    'LNK_IMPORT_VCARD' => 'Tạo mục tiêu từ vCard',
    'LNK_NEW_ACCOUNT' => 'Tạo công ty',
    'LNK_NEW_APPOINTMENT' => 'Tạo cuộc hẹn',
    'LNK_NEW_CALL' => 'Tạo cuộc gọi',
    'LNK_NEW_CAMPAIGN' => 'Tạo chiến dịch',
    'LNK_NEW_CASE' => 'Tạo vụ việc',
    'LNK_NEW_CONTACT' => 'KH mới',
    'LNK_NEW_EMAIL' => 'Email lưu trữ',
    'LNK_NEW_MEETING' => 'Tạo lịch họp',
    'LNK_NEW_NOTE' => 'Tạo ghi chú hoặc tệp đính kèm',
    'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
    'LNK_NEW_PROSPECT_LIST' => 'Tạo danh sách KH mục tiêu',
    'LNK_NEW_TASK' => 'Tạo nhiệm vụ',
    'LNK_PROSPECT_LIST' => 'Xem mục tiêu',
    'LNK_PROSPECT_LIST_LIST' => 'Danh sách KH mục tiêu',
    'LNK_SELECT_ACCOUNT' => 'Chọn công ty',
    'MSG_DUPLICATE' => 'Bản ghi mục tiêu bạn sắp tạo có thể là bản sao của bản ghi mục tiêu đã tồn tại. Các bản ghi mục tiêu chứa tên và / hoặc địa chỉ email tương tự được liệt kê bên dưới. <br> Nhấp vào Lưu để tiếp tục tạo khách hàng KH Mục tiêu mới này hoặc nhấp vào Hủy để quay lại mô-đun mà không tạo khách hàng KH Mục tiêu.',
    'MSG_SHOW_DUPLICATES' => 'Bản ghi mục tiêu bạn sắp tạo có thể là bản sao của bản ghi mục tiêu đã tồn tại. Bản ghi mục tiêu chứa tên và / hoặc địa chỉ email tương tự được liệt kê bên dưới. <br> Nhấp vào Tạo KH mục tiêu để tiếp tục tạo khách hàng KH Mục tiêu mới này hoặc chọn mục tiêu hiện có được liệt kê bên dưới.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Sao chép địa chỉ thay thế vào địa chỉ chính',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Sao chép địa chỉ chính sang địa chỉ thay thế',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Tạo một cơ hội đòi hỏi phải có công ty. Vui lòng tạo một công ty mới hoặc chọn một công ty hiện có.',
    'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa khách hàng này khỏi vụ việc?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa bản ghi này dưới dạng báo cáo trực tiếp không?',
    'TPL_BROWSER_DOTB7_RECORDS_TITLE' => '{{module}} | {{appId}}',
    'TPL_BROWSER_DOTB7_RECORD_TITLE' => '{{#if name}} {{name}} ‹ {{/if}} {{module}} | {{appId}}',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'LBL_GRADE' => 'Khối',
    'LBL_RELATIONSHIP_TO' => 'Mối quan hệ (Anh/Em)',
    'LBL_SIBLINGS' => 'Mối quan hệ',
    'LBL_LEAD_SOURCE' => 'Nguồn KH',
    'LNK_NEW_PROSPECT' => 'Tạo KH mục tiêu',
    'LBL_PHONE_GUARDIAN' => 'Số điện thoại phụ huynh',
    'LBL_OTHER_MOBILE' => 'Số điện thoại khác',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả KH mục tiêu',
    'LBL_LAST_NAME' => 'Họ:',
    'LBL_NICK_NAME' => 'Biệt danh',
    'LBL_CHANNEL' => 'Kênh',
    'LBL_UTM_SOURCE' => 'UTM Source',
    'LBL_UTM_MEDIUM' => 'UTM Medium',
    'LBL_UTM_CONTENT' => 'UTM Content',
    'LBL_UTM_AGENT' => 'MKT Agent',
    'LBL_REFERENCE' => 'Đường dẫn liên kết',
    'LBL_CLASS_ACTIVITY' => 'Hoạt động',
    'LBL_REFERENCE_LOG' => 'Lịch sử liên kết',
    'LBL_SCHOOL_NAME' => 'Trường học',
    'LBL_BIRTH_DAY' => 'Ngày sinh (chỉ ngày)',
    'LBL_BIRTH_MONTH' => 'Tháng sinh (chỉ tháng)',
);