<?php

$mod_strings=array (
  'ERR_FORECAST_AMOUNT' => 'Số tiền cam kết là bắt buộc và phải là một số.',
  'LBL_ACTIONS' => 'Hành động',
  'LBL_AMOUNT' => 'Số tiền',
  'LBL_ASSIGNING_QUOTA' => 'Chỉ định hạn ngạch',
  'LBL_ASSIGN_QUOTA_BUTTON' => 'Chỉ định hạn ngạch',
  'LBL_BASE_RATE' => 'Lãi suất cơ bản',
  'LBL_CAMPAIGN' => 'Chiến dịch',
  'LBL_CANCEL' => 'Hủy bỏ',
  'LBL_CATEGORY' => 'thể loại',
  'LBL_CHANGES_BY' => 'Thay đổi bởi {0}',
  'LBL_CHART_ADJUSTED' => ' (Điều chỉnh)',
  'LBL_CHART_AMOUNT' => 'Số tiền',
  'LBL_CHART_BAR_LEGEND_CLOSE' => 'Ẩn huyền thoại',
  'LBL_CHART_BAR_LEGEND_OPEN' => 'Hiển thị huyền thoại thanh',
  'LBL_CHART_FOOTER' => 'Lịch sử dự báo <br> Hạn ngạch so với số tiền dự báo so với giá trị cơ hội đóng',
  'LBL_CHART_FORECAST_FOR' => ' cho {0}',
  'LBL_CHART_INCLUDED' => 'Đã bao gồm',
  'LBL_CHART_LINE_LEGEND_CLOSE' => 'Ẩn dòng huyền thoại',
  'LBL_CHART_LINE_LEGEND_OPEN' => 'Hiển thị dòng huyền thoại',
  'LBL_CHART_NOT_INCLUDED' => 'Không bao gồm',
  'LBL_CHART_OPTIONS' => 'Tùy chọn biểu đồ',
  'LBL_CHART_TITLE' => 'Hạn ngạch so với cam kết so với thực tế',
  'LBL_CHART_TYPE' => 'Kiểu',
  'LBL_CLOSED' => 'Đã đóng',
  'LBL_COMMITTED_HISTORY_1_SHOWN' => '{{{intro}}} {{{first}}}',
  'LBL_COMMITTED_HISTORY_2_SHOWN' => '{{{intro}}} {{{first}}}, {{{second}}}',
  'LBL_COMMITTED_HISTORY_3_SHOWN' => '{{{intro}}} {{{first}}}, {{{second}}} và {{{third}}}',
  'LBL_COMMITTED_HISTORY_BEST_CHANGED' => 'tốt nhất {{{direction}}} {{{from}}} đến {{{to}}}',
  'LBL_COMMITTED_HISTORY_BEST_SAME' => 'tốt nhất giữ nguyên',
  'LBL_COMMITTED_HISTORY_LIKELY_CHANGED' => 'có khả năng {{{direction}}} {{{from}}} đến {{{to}}}',
  'LBL_COMMITTED_HISTORY_LIKELY_SAME' => 'có khả năng vẫn như cũ',
  'LBL_COMMITTED_HISTORY_SETUP_FORECAST' => 'Dự báo cài đặt',
  'LBL_COMMITTED_HISTORY_UPDATED_FORECAST' => 'Dự báo cập nhật',
  'LBL_COMMITTED_HISTORY_WORST_CHANGED' => 'tệ nhất {{{direction}}} {{{from}}} đến {{{to}}}',
  'LBL_COMMITTED_HISTORY_WORST_SAME' => 'tệ nhất vẫn như cũ',
  'LBL_COMMITTED_MONTHS_AGO' => '{0} tháng trước vào {1}',
  'LBL_COMMITTED_THIS_MONTH' => 'Tháng này vào {0}',
  'LBL_COMMIT_AMOUNT' => 'Tổng giá trị cam kết.',
  'LBL_COMMIT_HEADER' => 'Cam kết dự báo',
  'LBL_COMMIT_MESSAGE' => 'Bạn có muốn cam kết những khoản này?',
  'LBL_COMMIT_NOTE' => 'Nhập số tiền bạn muốn cam kết cho Khoảng thời gian đã chọn:',
  'LBL_COMMIT_STAGE' => 'Giai đoạn cam kết',
  'LBL_COMMIT_TOOLTIP' => 'Để bật Cam kết: Thay đổi giá trị trong bảng tính',
  'LBL_COPY' => 'Sao chép giá trị',
  'LBL_COPY_AMOUNT' => 'Tổng cộng',
  'LBL_COPY_FROM' => 'Sao chép giá trị từ:',
  'LBL_COPY_WEIGH_AMOUNT' => 'Tổng số lượng',
  'LBL_COST_PRICE' => 'Giá cả',
  'LBL_CREATED_BY' => 'Được tạo bởi',
  'LBL_CUMULATIVE_TOTAL' => 'Tổng cộng',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_CURRENCY' => 'Tiền tệ',
  'LBL_CURRENCY_ID' => 'ID tiền tệ',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'LBL_DASHLET_FORECAST_CONFIG_LINK_TEXT' => 'Xin bấm vào đây để cấu hình mô-đun Dự báo.',
  'LBL_DASHLET_FORECAST_NOT_SETUP' => 'Dự báo chưa được định cấu hình và cần được thiết lập để sử dụng tiện ích này. Xin vui lòng liên hệ với quản trị hệ thống của bạn.',
  'LBL_DASHLET_FORECAST_NOT_SETUP_ADMIN' => 'Dự báo chưa được định cấu hình và cần được thiết lập để sử dụng tiện ích này.',
  'LBL_DASHLET_MY_FORECAST' => 'Dự báo của tôi',
  'LBL_DASHLET_MY_PIPELINE' => 'My Pipeline',
  'LBL_DASHLET_MY_TEAMS_FORECAST' => 'Dự báo của chi nhánh tôi',
  'LBL_DASHLET_MY_TEAMS_PIPELINE' => 'My Team\'s Pipeline',
  'LBL_DASHLET_PIPELINE_CHART_DESC' => 'Hiển thị biểu đồ Pipeline hiện tại.',
  'LBL_DASHLET_PIPELINE_CHART_NAME' => 'Biểu đồ Pipeline  dự báo',
  'LBL_DATA_SET' => 'Tập dữ liệu:',
  'LBL_DATE_CLOSED' => 'Dự kiến ​​đóng',
  'LBL_DATE_COMMITTED' => 'Ngày cam kết',
  'LBL_DATE_ENTERED' => 'Ngày nhập',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_DISCOUNT' => 'Giảm giá',
  'LBL_DISPLAYED_TOTAL' => 'Tổng số hiển thị',
  'LBL_DISTANCE_ABOVE_BEST_FROM_CLOSED' => 'Tốt nhất ở trên Đóng',
  'LBL_DISTANCE_ABOVE_BEST_FROM_QUOTA' => 'Hạn ngạch tốt nhất trên',
  'LBL_DISTANCE_ABOVE_LIKELY_FROM_CLOSED' => 'Có khả năng ở trên Đóng',
  'LBL_DISTANCE_ABOVE_LIKELY_FROM_QUOTA' => 'Có khả năng trên Hạn ngạch',
  'LBL_DISTANCE_ABOVE_WORST_FROM_CLOSED' => 'Tệ nhất ở trên Đóng',
  'LBL_DISTANCE_ABOVE_WORST_FROM_QUOTA' => 'Hạn ngạch trên cao nhất',
  'LBL_DISTANCE_LEFT_BEST_TO_CLOSED' => 'Tốt nhất bên dưới Đóng',
  'LBL_DISTANCE_LEFT_BEST_TO_QUOTA' => 'Tốt nhất dưới hạn ngạch',
  'LBL_DISTANCE_LEFT_LIKELY_TO_CLOSED' => 'Có khả năng bên dưới Đóng',
  'LBL_DISTANCE_LEFT_LIKELY_TO_QUOTA' => 'Có khả năng dưới hạn ngạch',
  'LBL_DISTANCE_LEFT_WORST_TO_CLOSED' => 'Tệ nhất bên dưới Đóng cửa',
  'LBL_DISTANCE_LEFT_WORST_TO_QUOTA' => 'Tệ nhất dưới hạn ngạch',
  'LBL_DOWN' => 'xuống',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Cơ hội dự báo',
  'LBL_DV_FORECAST_PERIOD' => 'Dự báo khoảng thời gian',
  'LBL_DV_FORECAST_ROLLUP' => 'Dự báo Rollup',
  'LBL_DV_HEADER' => 'Dự báo: Bảng tính',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Số tiền cam kết cuối cùng:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Ngày cam kết cuối cùng:',
  'LBL_DV_MY_FORECASTS' => 'Dự báo của tôi',
  'LBL_DV_MY_TEAM' => 'Dự báo của chi nhánh tôi',
  'LBL_DV_TIMEPERIOD' => 'Khoảng thời gian:',
  'LBL_DV_TIMEPERIODS' => 'Khoảng thời gian:',
  'LBL_DV_TIMPERIOD_DATES' => 'Phạm vi ngày:',
  'LBL_EDITABLE_INVALID' => 'Giá trị không hợp lệ cho {0}',
  'LBL_EDITABLE_INVALID_RANGE' => 'Giá trị phải nằm trong khoảng từ {0} đến {1}',
  'LBL_ERROR_NOT_MANAGER' => 'Lỗi: người dùng {0} không có quyền truy cập của người quản lý để yêu cầu Dự báo cho {1}',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Cơ hội mong đợi',
  'LBL_EXPORT_CSV' => 'Xuất CSV',
  'LBL_FC_START_DATE' => 'Ngày bắt đầu',
  'LBL_FC_USER' => 'Lịch trình cho',
  'LBL_FDR_ADJ_AMOUNT' => 'Số tiền đã điều chỉnh',
  'LBL_FDR_COMMIT' => 'Số tiền cam kết',
  'LBL_FDR_C_BEST_CASE' => 'Trường hợp tốt nhất',
  'LBL_FDR_C_LIKELY_CASE' => 'Trường hợp có khả năng',
  'LBL_FDR_C_WORST_CASE' => 'Trường hợp xấu nhất',
  'LBL_FDR_DATE_COMMIT' => 'Cuộc hẹn quan trọng',
  'LBL_FDR_OPPORTUNITIES' => 'Cơ hội dự báo:',
  'LBL_FDR_USER_NAME' => 'Báo cáo trực tiếp',
  'LBL_FDR_WEIGH' => 'Số lượng cơ hội có trọng số:',
  'LBL_FDR_WK_BEST_CASE' => 'Đông. Trường hợp tốt nhất',
  'LBL_FDR_WK_LIKELY_CASE' => 'Est. Trường hợp có khả năng',
  'LBL_FDR_WK_WORST_CASE' => 'Đông. Trường hợp xấu nhất',
  'LBL_FILTERS' => 'Bộ lọc',
  'LBL_FISCAL_YEAR' => 'Năm tài chính',
  'LBL_FMT_DIRECT_FORECAST' => '(Thẳng thắn)',
  'LBL_FMT_ROLLUP_FORECAST' => '(Rollup)',
  'LBL_FORECAST' => 'Dự báo',
  'LBL_FORECASTS_ACLS_NO_ACCESS_MSG' => 'Bạn không có quyền truy cập vào mô-đun Dự báo. Vui lòng liên hệ với Quản trị viên của bạn.',
  'LBL_FORECASTS_ACLS_NO_ACCESS_TITLE' => 'Dự báo lỗi truy cập:',
  'LBL_FORECASTS_CONFIG_BREADCRUMB_RANGES' => 'Các dãy',
  'LBL_FORECASTS_CONFIG_BREADCRUMB_SCENARIOS' => 'Kịch bản',
  'LBL_FORECASTS_CONFIG_BREADCRUMB_TIMEPERIODS' => 'Khoảng thời gian',
  'LBL_FORECASTS_CONFIG_BREADCRUMB_VARIABLES' => 'Biến',
  'LBL_FORECASTS_CONFIG_BREADCRUMB_WORKSHEET_LAYOUT' => 'Bố cục trang tính',
  'LBL_FORECASTS_CONFIG_GENERAL_FORECAST_BY_OPPORTUNITIES' => 'Cơ hội',
  'LBL_FORECASTS_CONFIG_GENERAL_FORECAST_BY_PRODUCT_LINE_ITEMS' => 'Sản phẩm triển vọng',
  'LBL_FORECASTS_CONFIG_GENERAL_FORECAST_BY_TEXT' => 'Chọn cách điền vào bảng Dự báo:',
  'LBL_FORECASTS_CONFIG_HELP_FORECAST_BY' => 'Tôi là người giữ chỗ cho Dự báo Bằng cách nhắn tin!',
  'LBL_FORECASTS_CONFIG_HELP_RANGES' => 'Định cấu hình cách bạn muốn phân loại {{forecastByModule}}. <br> <br> Xin lưu ý rằng cài đặt Phạm vi không thể thay đổi sau lần xác nhận đầu tiên. Đối với các phiên bản được nâng cấp, cài đặt Phạm vi được khóa với dữ liệu Dự báo hiện có. <br> <br> Bạn có thể chọn hai hoặc nhiều danh mục dựa trên phạm vi xác suất hoặc tạo các danh mục không dựa trên xác suất. <br> <br> Có hộp kiểm bên trái các danh mục tùy chỉnh của bạn; sử dụng chúng để quyết định phạm vi nào sẽ được bao gồm trong số lượng Dự báo đã cam kết và báo cáo cho người quản lý. <br> <br> Một người dùng có thể thay đổi trạng thái bao gồm / loại trừ và loại {{forecastByModule}} theo cách thủ công từ bảng tính của họ.',
  'LBL_FORECASTS_CONFIG_HELP_SCENARIOS' => 'Chọn các cột bạn muốn người dùng điền vào Dự báo của họ về từng {{notifyByModuleSingular}}. Vui lòng lưu ý số tiền có khả năng được gắn với số tiền được hiển thị trong {{forecastByModule}}; vì lý do này, cột có khả năng không thể bị ẩn.',
  'LBL_FORECASTS_CONFIG_HELP_TIMEPERIODS' => 'Xác định Khoảng thời gian sẽ được sử dụng trong mô-đun Dự báo. <br> <br> Xin lưu ý rằng cài đặt Khoảng thời gian có thể được thay đổi sau khi thiết lập ban đầu. <br> <br> Bắt đầu bằng cách chọn Ngày bắt đầu của năm đầu năm của bạn. Sau đó chọn loại Khoảng thời gian cho Dự báo. Phạm vi ngày cho Khoảng thời gian sẽ được tự động tính toán dựa trên các lựa chọn của bạn. Khoảng thời gian phụ là cơ sở cho bảng Dự báo. <br> <br> Tương lai và các khoảng thời gian trong quá khứ có thể xem được sẽ xác định số lượng các giai đoạn con có thể nhìn thấy trong mô-đun Dự báo. Người dùng có thể xem và chỉnh sửa các số Dự báo trong các giai đoạn con có thể nhìn thấy.',
  'LBL_FORECASTS_CONFIG_HELP_WORKSHEET_COLUMNS' => 'Chọn cột nào bạn muốn xem trong mô-đun Dự báo. Danh sách các trường sẽ kết hợp bảng tính và cho phép người dùng chọn cách định cấu hình chế độ xem của nó.',
  'LBL_FORECASTS_CONFIG_HOWTO_TITLE_FORECAST_BY' => 'Dự báo bởi',
  'LBL_FORECASTS_CONFIG_LEAFPERIOD' => 'Chọn khoảng thời gian phụ mà bạn muốn xem Khoảng thời gian của bạn qua:',
  'LBL_FORECASTS_CONFIG_PROJECTED_SCENARIOS' => 'Hiển thị các kịch bản dự kiến ​​trong tổng số',
  'LBL_FORECASTS_CONFIG_PROJECTED_SCENARIOS_BEST' => 'Hiển thị tổng số trường hợp tốt nhất',
  'LBL_FORECASTS_CONFIG_PROJECTED_SCENARIOS_LIKELY' => 'Hiển thị tổng số trường hợp có khả năng',
  'LBL_FORECASTS_CONFIG_PROJECTED_SCENARIOS_WORST' => 'Hiển thị tổng số trường hợp xấu nhất',
  'LBL_FORECASTS_CONFIG_RANGES' => 'Tùy chọn Phạm vi Dự báo:',
  'LBL_FORECASTS_CONFIG_RANGES_ENTER_RANGE' => 'Nhập tên phạm vi ...',
  'LBL_FORECASTS_CONFIG_RANGES_EXCLUDE_INFO' => 'Phạm vi loại trừ là từ 0% đến mức tối thiểu của Phạm vi dự báo trước đó theo mặc định.',
  'LBL_FORECASTS_CONFIG_RANGES_OPTIONS' => 'Chọn cách bạn muốn phân loại {{forecastByModule}}.',
  'LBL_FORECASTS_CONFIG_RANGES_SETUP_NOTICE' => 'Không thể thay đổi cài đặt phạm vi sau lần lưu bản nháp hoặc cam kết đầu tiên trong mô-đun Dự báo. Tuy nhiên, đối với phiên bản nâng cấp, cài đặt Phạm vi không thể thay đổi sau khi thiết lập ban đầu vì dữ liệu Dự báo đã có sẵn thông qua nâng cấp.',
  'LBL_FORECASTS_CONFIG_SETTINGS_SAVED' => 'Dự báo cài đặt cấu hình đã được lưu.',
  'LBL_FORECASTS_CONFIG_SHOW_BINARY_RANGES_DESCRIPTION' => 'Tùy chọn này cung cấp cho người dùng khả năng chỉ định {{forecastByModule}} sẽ được bao gồm hoặc loại trừ khỏi Dự báo.',
  'LBL_FORECASTS_CONFIG_SHOW_BUCKETS_RANGES_DESCRIPTION' => 'Tùy chọn này cung cấp cho người dùng khả năng phân loại {{forecastByModule}} của họ không được bao gồm trong cam kết nhưng lại có khả năng đóng cửa nếu mọi thứ đều ổn và {{forecastByModule}} sẽ bị loại khỏi Dự báo.',
  'LBL_FORECASTS_CONFIG_SHOW_CUSTOM_BUCKETS_RANGES_DESCRIPTION' => 'Phạm vi tùy chỉnh: Tùy chọn này cung cấp cho người dùng khả năng phân loại {{forecastByModule}} của họ để được cam kết trong Dự báo thành một phạm vi đã cam kết, phạm vi loại trừ và bất kỳ phạm vi nào khác mà bạn thiết lập.',
  'LBL_FORECASTS_CONFIG_START_DATE' => 'Chọn ngày bắt đầu năm tài chính',
  'LBL_FORECASTS_CONFIG_TIMEPERIOD' => 'Chọn loại Khoảng thời gian',
  'LBL_FORECASTS_CONFIG_TIMEPERIODS_BACKWARD' => 'Chọn số lượng Khoảng thời gian trong quá khứ để xem trong bảng tính. <br> <i> Số này áp dụng cho Khoảng thời gian cơ sở được chọn. Ví dụ: chọn 2 với Khoảng thời gian hàng quý sẽ hiển thị 6 tháng qua </i>',
  'LBL_FORECASTS_CONFIG_TIMEPERIODS_FORWARD' => 'Chọn số lượng Khoảng thời gian trong tương lai để xem trong bảng tính. <br> <i> Số này áp dụng cho Khoảng thời gian cơ sở được chọn. Ví dụ: chọn 2 với Khoảng thời gian hàng năm sẽ hiển thị 8 Quarters tương lai </i>',
  'LBL_FORECASTS_CONFIG_TIMEPERIOD_DESC' => 'Định cấu hình Khoảng thời gian được sử dụng cho mô-đun Dự báo.',
  'LBL_FORECASTS_CONFIG_TIMEPERIOD_FISCAL_YEAR' => 'Ngày bắt đầu được chọn cho biết năm tài chính có thể kéo dài trong hai năm. Vui lòng chọn năm để sử dụng làm Năm tài chính:',
  'LBL_FORECASTS_CONFIG_TIMEPERIOD_SETUP_NOTICE' => 'Cài đặt khoảng thời gian không thể thay đổi sau khi thiết lập ban đầu.',
  'LBL_FORECASTS_CONFIG_TIMEPERIOD_TYPE' => 'Chọn loại năm mà tổ chức của bạn sử dụng cho kế toán.',
  'LBL_FORECASTS_CONFIG_TITLE' => 'Thiết lập dự báo',
  'LBL_FORECASTS_CONFIG_TITLE_FORECAST_BY' => 'Xem bảng tính dự báo theo',
  'LBL_FORECASTS_CONFIG_TITLE_FORECAST_SETTINGS' => 'Cài đặt dự báo',
  'LBL_FORECASTS_CONFIG_TITLE_MESSAGE_TIMEPERIODS' => 'Ngày bắt đầu năm tài chính:',
  'LBL_FORECASTS_CONFIG_TITLE_RANGES' => 'Phạm vi dự báo',
  'LBL_FORECASTS_CONFIG_TITLE_SCENARIOS' => 'Kịch bản',
  'LBL_FORECASTS_CONFIG_TITLE_TIMEPERIODS' => 'Khoảng thời gian',
  'LBL_FORECASTS_CONFIG_TITLE_WORKSHEET_COLUMNS' => 'Cột trang tính',
  'LBL_FORECASTS_CONFIG_VARIABLES' => 'Biến',
  'LBL_FORECASTS_CONFIG_VARIABLES_CLOSED_LOST_STAGE' => 'Vui lòng chọn Giai đoạn bán hàng đại diện cho đóng và mất {{forecastByModule}}:',
  'LBL_FORECASTS_CONFIG_VARIABLES_CLOSED_WON_STAGE' => 'Vui lòng chọn Giai đoạn bán hàng đại diện cho đóng và giành được {{forecastByModule}}:',
  'LBL_FORECASTS_CONFIG_VARIABLES_DESC' => 'Các công thức cho Bảng số liệu dựa trên giai đoạn bán hàng cho {{notifyByModule}} cần được loại trừ khỏi pipleline, tức là {{notifyByModule}} đã bị đóng và mất.',
  'LBL_FORECASTS_CONFIG_VARIABLES_FORMULA_DESC' => 'Do đó, công thức pineline sẽ là:',
  'LBL_FORECASTS_CONFIG_WORKSHEET_LAYOUT_DETAIL_MESSAGE' => 'Các bảng tính sẽ được điền với:',
  'LBL_FORECASTS_CONFIG_WORKSHEET_LIKELY_INFO' => 'Có khả năng dựa trên số tiền được nhập trong mô-đun {{notifyByModule}}.',
  'LBL_FORECASTS_CONFIG_WORKSHEET_SCENARIOS' => 'Chọn Kịch bản để đưa vào bảng Dự báo.',
  'LBL_FORECASTS_CONFIG_WORKSHEET_SCENARIOS_BEST' => 'Tốt nhất',
  'LBL_FORECASTS_CONFIG_WORKSHEET_SCENARIOS_LIKELY' => 'Có khả năng',
  'LBL_FORECASTS_CONFIG_WORKSHEET_SCENARIOS_WORST' => 'Tệ nhất',
  'LBL_FORECASTS_CONFIG_WORKSHEET_TEXT' => 'Chọn cột nào sẽ được hiển thị cho chế độ xem bảng tính. Theo mặc định, các trường sau sẽ được chọn:',
  'LBL_FORECASTS_CUSTOM_BASED_TITLE' => 'Phạm vi tùy chỉnh dựa trên xác suất',
  'LBL_FORECASTS_CUSTOM_NO_BASED_TITLE' => 'Phạm vi không dựa trên xác suất',
  'LBL_FORECASTS_CUSTOM_RANGES_DEFAULT_NAME' => 'Phạm vi tùy chỉnh',
  'LBL_FORECASTS_DASHBOARD' => 'Bảng điều khiển dự báo',
  'LBL_FORECASTS_MISSING_SALES_STAGE_VALUES' => 'Mô-đun Dự báo đã được cấu hình không đúng và không còn khả dụng. Giai đoạn bán hàng Thắng và giai đoạn bán hàng bị mất bị thiếu trong các giá trị Giai đoạn bán hàng có sẵn. Vui lòng liên hệ với Quản trị viên của bạn.',
  'LBL_FORECASTS_MISSING_STAGE_TITLE' => 'Dự báo lỗi cấu hình:',
  'LBL_FORECASTS_NO_ACCESS_TO_CFG_MSG' => 'Bạn không có quyền truy cập để định cấu hình Dự báo. Vui lòng liên hệ với Quản trị viên của bạn.',
  'LBL_FORECASTS_NO_ACCESS_TO_CFG_TITLE' => 'Dự báo lỗi truy cập',
  'LBL_FORECASTS_RANGES_BASED_TITLE' => 'Phạm vi dựa trên xác suất',
  'LBL_FORECASTS_RECORDS_ACLS_NO_ACCESS_MSG' => 'Bạn không có quyền truy cập vào hồ sơ của mô-đun Dự báo. Vui lòng liên hệ với Quản trị viên của bạn.',
  'LBL_FORECASTS_TABBED_CONFIG_SUCCESS_MESSAGE' => 'Dự báo cài đặt cấu hình đã được lưu. Xin vui lòng chờ trong khi mô-đun tải lại.',
  'LBL_FORECASTS_WIZARD_SUCCESS_MESSAGE' => 'Bạn đã thiết lập thành công mô-đun Dự báo của mình. Xin vui lòng chờ trong khi các mô-đun tải.',
  'LBL_FORECASTS_WIZARD_SUCCESS_TITLE' => 'Thành công:',
  'LBL_FORECASTS_WORKSHEET_COMMIT_SUCCESS' => 'Bạn đã cam kết Dự báo của bạn',
  'LBL_FORECASTS_WORKSHEET_COMMIT_SUCCESS_TO' => 'Bạn đã cam kết Dự báo của mình với {{manager}}',
  'LBL_FORECASTS_WORKSHEET_SAVE_DRAFT_SUCCESS' => 'Bạn đã lưu bảng dự báo dưới dạng bản nháp cho Khoảng thời gian đã chọn.',
  'LBL_FORECAST_DETAILS_DEFICIT' => 'Thiếu hụt',
  'LBL_FORECAST_DETAILS_EXCEED' => 'Vượt quá',
  'LBL_FORECAST_DETAILS_MEETING_QUOTA' => 'Hạn ngạch họp',
  'LBL_FORECAST_DETAILS_NO_DATA' => 'Không có dữ liệu',
  'LBL_FORECAST_DETAILS_SHORT' => 'Ngắn bởi',
  'LBL_FORECAST_DETAILS_SURPLUS' => 'Số dư',
  'LBL_FORECAST_FOR' => 'Bảng tính dự báo cho: ',
  'LBL_FORECAST_HISTORY' => 'Dự báo: Lịch sử',
  'LBL_FORECAST_HISTORY_TITLE' => 'Lịch sử',
  'LBL_FORECAST_ID' => 'ID dự báo',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Trường hợp tốt nhất',
  'LBL_FORECAST_OPP_COMMIT' => 'Trường hợp có khả năng',
  'LBL_FORECAST_OPP_COUNT' => 'Tổng số cơ hội',
  'LBL_FORECAST_OPP_WEIGH' => 'Số lượng có trọng số',
  'LBL_FORECAST_OPP_WORST' => 'Trường hợp xấu nhất',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Số cơ hội ',
  'LBL_FORECAST_SETTINGS' => 'Cài đặt',
  'LBL_FORECAST_TIME_ID' => 'ID khoảng thời gian',
  'LBL_FORECAST_TITLE' => 'Dự báo: {0}',
  'LBL_FORECAST_TYPE' => 'Loại dự báo',
  'LBL_FORECAST_USER' => 'Người dùng',
  'LBL_GRAPH_COMMIT_ALTTEXT' => 'Số tiền cam kết cho %s',
  'LBL_GRAPH_COMMIT_LEGEND' => 'Dự báo cam kết',
  'LBL_GRAPH_OPPS_ALTTEXT' => 'Giá trị của Cơ hội đã đóng trong %s',
  'LBL_GRAPH_OPPS_LEGEND' => 'Cơ hội đóng',
  'LBL_GRAPH_QUOTA_ALTTEXT' => 'Hạn ngạch cho %s',
  'LBL_GRAPH_QUOTA_LEGEND' => 'Báo giá',
  'LBL_GRAPH_TITLE' => 'Lịch sử dự báo',
  'LBL_GROUP_BY' => 'Nhóm theo:',
  'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} kết hợp các bản ghi {{notifyby_singular_module}} để xây dựng {{notifyworksheet_module}} và dự đoán doanh số. Người dùng có thể làm việc hướng tới bán hàng {{quoteas_module}} ở cấp độ cá nhân, nhóm và tổ chức bán hàng. Trước khi người dùng có thể truy cập mô-đun {{plural_module_name}}, quản trị viên phải chọn Khoảng thời gian, Phạm vi và Kịch bản mong muốn của tổ chức. Đại diện bán hàng sử dụng mô-đun {{plural_module_name}} để làm việc với {{forecastby_module}} được chỉ định của họ khi tiến trình trong khoảng thời gian hiện tại. Những người dùng này sẽ cam kết tổng số dự đoán cho doanh số cá nhân của họ dựa trên {{dự báo_module}} mà họ dự kiến ​​sẽ đóng. Người quản lý bán hàng làm việc với các bản ghi {{notifyby_singular_module}} của riêng họ tương tự như các đại diện bán hàng khác. Ngoài ra, họ tổng hợp phóng viên của họ \' Số tiền cam kết để dự đoán tổng doanh số của chi nhánh và làm việc theo hạn ngạch của chi nhánh cho từng khoảng thời gian. Những hiểu biết bổ sung được cung cấp bởi các yếu tố của Ngăn thông minh có thể mở rộng, bao gồm phân tích cho bảng tính của một cá nhân và phân tích cho bảng tính nhóm của người quản lý.',
  'LBL_IN_FORECAST' => 'Dự báo',
  'LBL_LESS' => 'Ít hơn',
  'LBL_LIST_FORM_TITLE' => 'Dự báo cam kết',
  'LBL_LOADING' => 'Đang tải',
  'LBL_LOADING_COMMIT_HISTORY' => 'Đang tải Lịch sử Cam kết ...',
  'LBL_LV_COMMIT' => 'Số tiền cam kết',
  'LBL_LV_COMMIT_DATE' => 'Ngày cam kết',
  'LBL_LV_OPPORTUNITIES' => 'Cơ hội',
  'LBL_LV_TIMPERIOD' => 'Khoảng thời gian',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Ngày kết thúc',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Ngày bắt đầu',
  'LBL_LV_TYPE' => 'Loại dự báo',
  'LBL_LV_WEIGH' => 'Số lượng có trọng số',
  'LBL_MODIFIED_USER_ID' => 'Được sửa đổi bởi',
  'LBL_MODULE_NAME' => 'Dự báo',
  'LBL_MODULE_NAME_SINGULAR' => 'Dự báo',
  'LBL_MODULE_TITLE' => 'Dự báo',
  'LBL_MORE' => 'Hơn',
  'LBL_MY_MANAGER_LINE' => '{0} (tôi) & # x200E;',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Không có Khoảng thời gian hoạt động cho mô-đun Dự báo.',
  'LBL_OPPORTUNITY_NAME' => 'Tên cơ hội',
  'LBL_OPPORTUNITY_STATUS' => 'Tình trạng cơ hội',
  'LBL_OVERALL_TOTAL' => 'Tổng số tổng thể',
  'LBL_OW_ACCOUNTNAME' => 'Công ty',
  'LBL_OW_DESCRIPTION' => 'Ghi chú',
  'LBL_OW_MODULE_TITLE' => 'Bảng tính cơ hội',
  'LBL_OW_NEXT_STEP' => 'Bước tiếp theo',
  'LBL_OW_OPPORTUNITIES' => 'Cơ hội',
  'LBL_OW_PROBABILITY' => 'Xác suất',
  'LBL_OW_REVENUE' => 'Số tiền',
  'LBL_OW_TYPE' => 'Kiểu',
  'LBL_OW_WEIGHTED' => 'Số lượng có trọng số',
  'LBL_PERCENT' => 'Phần trăm',
  'LBL_PIPELINE_OPPORTUNITIES' => 'Cơ hội pineline',
  'LBL_PIPELINE_REVENUE' => 'Doanh thu pineline',
  'LBL_PREVIOUS_COMMIT' => 'Cam kết mới nhất:',
  'LBL_PRODUCT_ID' => 'ID sản phẩm',
  'LBL_PRODUCT_TEMPLATE' => 'Danh mục sản phẩm',
  'LBL_PROJECTED' => 'Chiếu',
  'LBL_QC_COMMIT_BEST_CASE' => 'Số tiền cam kết (Trường hợp tốt nhất):',
  'LBL_QC_COMMIT_BUTTON' => 'Cam kết',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Số tiền cam kết (Trường hợp có thể):',
  'LBL_QC_COMMIT_VALUE' => 'Số tiền cam kết:',
  'LBL_QC_COMMIT_WORST_CASE' => 'Số tiền cam kết (Trường hợp xấu nhất):',
  'LBL_QC_DIRECT_FORECAST' => 'Dự báo trực tiếp của tôi:',
  'LBL_QC_HEADER_DELIM' => 'Đến',
  'LBL_QC_LAST_BEST_CASE' => 'Số tiền cam kết cuối cùng (Trường hợp tốt nhất):',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Số tiền cam kết cuối cùng:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Ngày cam kết cuối cùng:',
  'LBL_QC_LAST_LIKELY_CASE' => 'Số tiền cam kết cuối cùng (Trường hợp có thể):',
  'LBL_QC_LAST_WORST_CASE' => 'Số tiền cam kết cuối cùng (Trường hợp xấu nhất):',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Cơ hội:',
  'LBL_QC_ROLLUP_FORECAST' => 'Dự báo nhóm của tôi:',
  'LBL_QC_ROLL_BEST_VALUE' => 'Số tiền cam kết (Trường hợp tốt nhất):',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Số tiền cam kết của Rollup:',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'Số tiền cam kết (Trường hợp có thể):',
  'LBL_QC_ROLL_WORST_VALUE' => 'Số tiền cam kết (Trường hợp xấu nhất):',
  'LBL_QC_TIME_PERIOD' => 'Khoảng thời gian:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Dự báo của tôi',
  'LBL_QC_WEIGHT_VALUE' => 'Số lượng có trọng số:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Bảng tính',
  'LBL_QUOTA' => 'Báo giá',
  'LBL_QUOTA_ADJUSTED' => 'Hạn ngạch (Điều chỉnh)',
  'LBL_QUOTA_ASSIGNED' => 'Hạn ngạch đã được giao thành công.',
  'LBL_QUOTA_ID' => 'ID hạn ngạch',
  'LBL_REPORTS_TO_USER_NAME' => 'Báo cáo đến',
  'LBL_RESET_CHECK' => 'Tất cả dữ liệu bảng tính cho Khoảng thời gian đã chọn và người dùng đã đăng nhập sẽ bị xóa. Tiếp tục?',
  'LBL_RESET_WOKSHEET' => 'Đặt lại bảng tính',
  'LBL_REVENUE' => 'Doanh thu',
  'LBL_REVENUELINEITEM_NAME' => 'Tên sản phẩm triển vọng',
  'LBL_SALES_STAGE' => 'Sân khấu',
  'LBL_SAVE_DRAFT' => 'Lưu bản nháp',
  'LBL_SAVE_WOKSHEET' => 'Lưu bảng tính',
  'LBL_SEARCH' => 'Lựa chọn',
  'LBL_SEARCH_LABEL' => 'Lựa chọn',
  'LBL_SHOW_CHART' => 'Xem biểu đồ',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TIMEPERIOD_NAME' => 'Khoảng thời gian',
  'LBL_TOTAL' => 'Toàn bộ',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Tổng số tiền chiết khấu',
  'LBL_TOTAL_VALUE' => 'Tổng cộng:',
  'LBL_TP_QUOTA' => 'Báo giá:',
  'LBL_TREE_PARENT' => 'Cha mẹ',
  'LBL_UNAUTH_FORECASTS' => 'Truy cập trái phép vào cài đặt Dự báo.',
  'LBL_UP' => 'lên',
  'LBL_USER_NAME' => 'Tên người dùng',
  'LBL_VERSION' => 'Phiên bản',
  'LBL_WARN_UNSAVED_CHANGES_CONFIRM_SORT' => 'Bạn có các thay đổi chưa lưu. Bạn có chắc chắn muốn sắp xếp bảng tính và loại bỏ các thay đổi?',
  'LBL_WK_REVISION' => 'Sửa đổi',
  'LBL_WK_VERSION' => 'Phiên bản',
  'LBL_WORKSHEET_AMOUNT' => 'Tổng số tiền ước tính',
  'LBL_WORKSHEET_EXPORT_CONFIRM' => 'Chỉ dữ liệu đã lưu hoặc cam kết sẽ được xuất. Hủy bỏ để hủy bỏ. Xác nhận để xuất dữ liệu đã lưu.',
  'LBL_WORKSHEET_ID' => 'ID bảng tính',
  'LBL_WORKSHEET_SAVE_CONFIRM_UNLOAD' => 'Bạn có những thay đổi chưa được lưu trong Bảng tính của bạn.',
  'LB_FS_BEST_CASE' => 'Trường hợp tốt nhất',
  'LB_FS_LIKELY_CASE' => 'Trường hợp có khả năng',
  'LB_FS_WORST_CASE' => 'Trường hợp xấu nhất',
  'LNK_FORECAST_LIST' => 'Xem lịch sử dự báo',
  'LNK_NEW_OPPORTUNITY' => 'Tạo mới',
  'LNK_QUOTA' => 'Xem hạn ngạch',
  'LNK_UPD_FORECAST' => 'Bảng tính dự báo',
  'WARNING_DELETED_RECORD_RECOMMIT_1' => 'Hồ sơ này đã được bao gồm trong một ',
  'WARNING_DELETED_RECORD_RECOMMIT_2' => 'Nó sẽ bị xóa và bạn sẽ cần phải xác nhận lại ',
);