<?php
$mod_strings = array(
    'BTN_EXPORT' => 'Export',
    'BTN_EXPORT_FORM' => 'Export Form',
    'ERR_DELETE_RECORD' => 'Specify the record number to delete the Student.',
    'LBL_ACCOUNT_ID' => 'Account ID',
    'LBL_ACCOUNT_NAME' => 'Account Name',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_ADDMORE_BUSINESSCARD' => 'Add another business card',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ADD_BUSINESSCARD' => 'Enter Business Card',
    'LBL_ADD_LOYALTY' => 'Add Loyalty Point',
    'LBL_AGE' => 'Age',
    'LBL_ALTERNATE_ADDRESS' => 'Other Address',
    'LBL_ALT_ADDRESS' => 'Alternate Address',
    'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Ward',
    'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State',
    'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street',
    'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2',
    'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3',
    'LBL_ALT_STREET' => 'Other Address',
    'LBL_ANY_ADDRESS' => 'Any Address',
    'LBL_ANY_EMAIL' => 'Email',
    'LBL_ANY_PHONE' => 'Any Phone',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSISTANT' => 'Name (unsigned)',
    'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
    'LBL_ATTENDANCE' => 'Attendances',
    'LBL_ATTENDANCES' => 'Attendances',
    'LBL_BIRTHDATE' => 'Birthdate',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
    'LBL_BUSINESSCARD' => 'Overview',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Calls',
    'LBL_CAMPAIGN' => 'Campaign',
    'LBL_CAMPAIGNS' => 'Campaigns',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campaigns',
    'LBL_CAMPAIGN_ID' => 'Campaign ID',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
    'LBL_CASES_SUBPANEL_TITLE' => 'Feedback',
    'LBL_CHECKOUT_DATE' => 'Checkout Date',
    'LBL_CHOOSE_TEMPLATE' => 'Choose Template',
    'LBL_CITY' => 'City',
    'LBL_CLASS_ACTIVITY' => 'Activities',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'Confirm Password',
    'LBL_CONTACT' => 'Student',
    'LBL_CONTACTS_CASES_1_FROM_CASES_TITLE' => 'Cases',
    'LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE' => 'Cases',
    'LBL_CONTACTS_LIST_DASHBOARD' => 'Contacts List Dashboard',
    'LBL_CONTACTS_RECORD_DASHBOARD' => 'Contacts Record Dashboard',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Students',
    'LBL_CONTACT_EDIT_PASSWORD' => 'Password',
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Related Student Emails',
    'LBL_CONTACT_ID' => 'Student ID',
    'LBL_CONTACT_INFORMATION' => 'Overview',
    'LBL_CONTACT_NAME' => 'Contact Name',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Student-Opportunity',
    'LBL_RELATIONSHIP' => 'Relationship (1)',
    'LBL_RELATIONSHIP2' => 'Relationship (2)',
    'LBL_CONTACT_ROLE' => 'Role',
    'LBL_CONTRACTS' => 'Contracts',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracts',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Copy to Other Address',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Copy to Primary Address',
    'LBL_COUNTRY' => 'Country',
    'LBL_COVERT_TO' => 'Convert To Student',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ACCOUNT' => 'Created a new Account',
    'LBL_CREATED_CALL' => 'Created a new Call',
    'LBL_CREATED_CONTACT' => 'Created a new Student',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_MEETING' => 'Created a new Schedule',
    'LBL_CREATED_OPPORTUNITY' => 'Created a new Opportunity',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Parents',
    'LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE' => 'Parents',
    'LBL_C_NEWS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'News',
    'LBL_C_NEWS_CONTACTS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Business Purposes Consented for',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Consent Last Updated',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_PERFORMED' => 'Date Performed',
    'LBL_DEBT' => 'Debt',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Students',
    'LBL_DELETED' => 'Deleted',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_DEMO_RESULT' => 'Demo',
    'LBL_DEPARTMENT' => 'Department',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_DEVICE_NAME' => 'Device Name',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DO_NOT_CALL' => 'Do Not Call',
    'LBL_DUPLICATE' => 'Possible Duplicate Students',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EMAIL' => 'Email Address',
    'LBL_EMAIL_ADDRESS' => 'Email Address',
    'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out',
    'LBL_EMPTY_CONTENT' => 'Empty content!',
    'LBL_EMPTY_VCARD' => 'Please select a vCard file',
    'LBL_EXISTING_ACCOUNT' => 'Used an existing Account',
    'LBL_EXISTING_CONTACT' => 'Used an existing Student',
    'LBL_EXISTING_OPPORTUNITY' => 'Used an existing Opportunity',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
    'LBL_EXPORT_PHONE_HOME' => 'Home Phone',
    'LBL_EXPORT_PHONE_MOBILE' => 'Mobile Phone',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FILENAME' => 'Attachment',
    'LBL_FILTER_CONTACTS_REPORTS' => 'Contacts\' reports',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_FULL_CONTACT_NAME' => 'Full name',
    'LBL_FULL_NAME' => 'Full Name',
    'LBL_GENDER' => 'Gender',
    'LBL_GRADE' => 'Grade',
    'LBL_GRADEBOOK_DETAIL' => 'Gradebooks Detail',
    'LBL_GROUP_SOURCE' => 'Group Source',
    'LBL_GUARDIAN_NAME' => 'Parent/Guardian 1',
    'LBL_GUARDIAN_NAME_2' => 'Parent/Guardian 2',
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of individual people with whom your organization has a relationship.

    To create a {{module_name}}:
    1. Provide values for the fields as desired.
    - Fields marked "Required" must be completed prior to saving.
    - Click "Show More" to expose additional fields if necessary.
    2. Click "Save" to finalize the new record and return to the previous page.',
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of individual people with whom your organization has a relationship.

    - Edit this record\'s fields by clicking an individual field or the Edit button.
    - View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
    - Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
    - Follow or favorite this record using the icons to the right of the record name.
    - Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of individual people with whom your organization has a relationship. {{module_name}} records are typically related to an {{accounts_singular_module}} record, and multiple {{plural_module_name}} may be associated to a single {{accounts_singular_module}}. There are various ways you can create {{plural_module_name}} in Dotb such as via the {{plural_module_name}} module, importing {{plural_module_name}}, converting {{leads_module}} to {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} record view. Each {{module_name}} record may then relate to other Dotb records such as {{meetings_module}}, {{cases_module}}, {{opportunities_module}}, and many others, making the {{module_name}} record a hub for viewing and continuing your interaction with the individual.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
    'LBL_HOMEPAGE_TITLE' => 'My Students',
    'LBL_HOME_PHONE' => 'Home',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Import vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Student by importing a vCard from your file system.',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Contact from vCard created succesfully',
    'LBL_INVALID_EMAIL' => 'Invalid Email',
    'LBL_INVITEE' => 'Direct Reports',
    'LBL_IS_CONVERTED_FROM_LEAD' => 'Converted from lead',
    'LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Classes',
    'LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE' => 'Classes',
    'LBL_LANG_PREF_TOOLTIP' => 'The Mobile Apps user interface is rendered in the language selected here',
    'LBL_LAST_CALL_DATE' => 'Last Activity - Call Date',
    'LBL_LAST_CALL_RESULT' => 'Last Activity - Call Result',
    'LBL_LAST_CALL_STATUS' => 'Last Activity - Call Status',
    'LBL_LAST_LOGIN' => 'Last Login',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LATITUDE' => 'latitude',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_LEAD_DECRIPTION' => 'Source Description',
    'LBL_LEAD_SOURCE' => 'Source',
    'LBL_LINKEDIN' => 'Linkedin Member Account',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
    'LBL_LIST_CITY' => 'City',
    'LBL_LIST_CONTACT_NAME' => 'Student Name',
    'LBL_LIST_CONTACT_ROLE' => 'Role',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'First Name',
    'LBL_LIST_FORM_TITLE' => 'Student List',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Other Email',
    'LBL_LIST_PHONE' => 'Office Phone',
    'LBL_LIST_STATE' => 'State',
    'LBL_LIST_TITLE' => 'Title',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_LOGIN_PORTAL' => 'Login in ParentApps',
    'LBL_LONGITUDE' => 'longitude',
    'LBL_LOYALTY' => 'Loyalty',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Schedules',
    'LBL_MEETINGS_SUBPANEL_TITLE_2' => 'Meetings',
    'LBL_MEMBERSHIP' => 'Membership',
    'LBL_RFID_CARD' => 'RFID No.',
    'LBL_MEMBER_CARD' => 'Member Card No.',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_MKTO_LEAD_SCORE' => 'Lead Score',
    'LBL_MKTO_SYNC' => 'Sync to Marketo&reg;',
    'LBL_MOBILE_PHONE' => 'Mobile',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Students',
    'LBL_MODULE_NAME_SINGULAR' => 'Student',
    'LBL_MODULE_TITLE' => 'Students: Home',
    'LBL_MOVING_CENTER_BUTTON' => 'Moving Center',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'New Student',
    'LBL_NEW_PORTAL_PASSWORD' => 'New Password',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
    'LBL_NOTE_SUBJECT' => 'Note Subject',
    'LBL_NOTIFY' => 'Notifications',
    'LBL_NO_PHONE_NUMBER' => 'No phone number',
    'LBL_OFFICE_PHONE' => 'Office Phone',
    'LBL_OLD_STUDENT_ID' => 'Old Student ID',
    'LBL_OPPORTUNITIES' => 'Opportunities',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_OPPORTUNITY_ROLE' => 'Opportunity Role',
    'LBL_OPPORTUNITY_ROLE_ID' => 'Opportunity Role ID',
    'LBL_OPP_NAME' => 'Opportunity Name',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email',
    'LBL_OTHER_MOBILE' => 'Other Phone (2)',
    'LBL_OTHER_PHONE' => 'Other Phone',
    'LBL_PARENT_ID' => 'Parent ID',
    'LBL_PAYMENTDETAIL' => 'Payments Detail',
    'LBL_PERFORMED' => 'Performed by User',
    'LBL_PHONE' => 'Phone',
    'LBL_PHONE_FAX' => 'Phone Fax',
    'LBL_PHONE_GUARDIAN' => 'Other Phone (1)',
    'LBL_PHONE_HOME' => 'Phone Home',
    'LBL_PHONE_MOBILE' => 'Phone Mobile',
    'LBL_PHONE_OTHER' => 'Phone Other',
    'LBL_PHONE_WORK' => 'Phone Work',
    'LBL_PICTURE_FILE' => 'Avatar',
    'LBL_PLEASE_UPLOAD_EXCEL_FILE' => 'Please upload Excel file!',
    'LBL_PORTAL_ACTIVE' => 'Mobile App Active',
    'LBL_PORTAL_APP' => 'Mobile App Application',
    'LBL_PORTAL_APP_TOKEN' => 'Mobile App Token',
    'LBL_PORTAL_INFO' => 'Student Login',
    'LBL_PORTAL_NAME' => 'Username',
    'LBL_PORTAL_PASSWORD' => 'Password',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Mobile App Password is Set',
    'LBL_PORTAL_TOUR_PROFILE_EDIT' => 'Click here to edit your profile.',
    'LBL_PORTAL_TOUR_PROFILE_INTRO' => 'The Profile is where you can manage your Student information, password, and language preferences.',
    'LBL_PORTAL_TOUR_PROFILE_LANGUAGE' => 'Here is where you can set your preferred language.  This will change the language used by ParentApps.',
    'LBL_PORTAL_TOUR_PROFILE_RETURN' => 'You can return to your Profile at any time using the User menu.',
    'LBL_POSTALCODE' => 'Postal Code',
    'LBL_POSTAL_CODE' => 'Postal Code',
    'LBL_POTENTIAL' => 'Potential Level',
    'LBL_PREFER_LEVEL' => 'Prefer Level',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Ward',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address District',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Full Address',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3',
    'LBL_PRIMARY_EMAIL' => 'Primary Email',
    'LBL_PRIMARY_STREET' => 'Address',
    'LBL_PRIORITY' => 'Priority',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Quoted Line Items',
    'LBL_PRODUCTS_TITLE' => 'Quoted Line Items',
    'LBL_PROSPECT_LIST' => 'Prospect List',
    'LBL_PT_RESULT' => 'Placement Test',
    'LBL_QUOTES_BILL_TO' => 'Quotes (Bill To)',
    'LBL_QUOTES_SHIP_TO' => 'Quotes (Ship To)',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
    'LBL_RECORDVIEW_PANEL1' => 'Contact Info',
    'LBL_RECORDVIEW_PANEL2' => 'Action',
    'LBL_RECORD_BODY' => 'Overview',
    'LBL_RECORD_SAVED_SUCCESS' => 'You successfully created the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    'LBL_RECORD_SHOWMORE' => 'Other',
    'LBL_REFUND_BUTTON' => 'Refund',
    'LBL_RELATED_CONTACTS_TITLE' => 'Related Students',
    'LBL_REMOVE' => 'Remove',
    'LBL_REPORTS_TO' => 'Reports To',
    'LBL_REPORTS_TO_ID' => 'Reports to ID',
    'LBL_RESOURCE_NAME' => 'Resource Name',
    'LBL_RETENTION' => 'Retention',
    'LBL_REVENUELINEITEMS_TITLE' => 'Revenue Line Items',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_SAVE_CONTACT' => 'Save Student',
    'LBL_SEARCH_FORM_TITLE' => 'Student Search',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Students',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Students',
    'LBL_SEND_SMS' => 'Send SMS',
    'LBL_SEND_SMS_FAIL' => 'Send SMS Fail, please try again!',
    'LBL_SEND_SMS_RESULT' => 'Result',
    'LBL_SEND_SMS_TITLE' => 'Send SMS',
    'LBL_SMS_NOT_SENT' => 'Có lỗi khi gửi tin nhắn đến ',
    'LBL_SMS_SENT' => 'Sent',
    'LBL_SOURCE_DESCRIPTION' => 'Source Description',
    'LBL_STATE' => 'State',
    'LBL_STATUS' => 'Status',
    'LBL_STREET' => 'Street',
    'LBL_STUDENT_SITUATION' => 'Student Situations',
    'LBL_STUDENT_SMS' => 'SMS',
    'LBL_SYNC_CONTACT' => 'Sync to Outlook&reg;',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Campaigns (Target of) ',
    'LBL_TASKS_SUBPANEL_TITLE' => 'Tasks',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team ID',
    'LBL_TITLE' => 'Title',
    'LBL_TRANSFER_FEE_BUTTON' => 'Transfer Fee',
    'LBL_TWITTER' => 'Twitter Account',
    'LBL_TYPE' => 'Type',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_USER_PASSWORD' => 'Password',
    'LBL_USER_SYNC' => 'User Sync',
    'LBL_UTM_AGENT' => 'MTK Agent',
    'LBL_UTM_MEDIUM' => 'UTM Medium',
    'LBL_UTM_SOURCE' => 'Channel',
    'LBL_VCARD' => 'vCard',
    'LBL_VIEW_DUPLICATE' => 'Report Duplicate',
    'LBL_VIEW_DUPLICATE_TITLE' => 'List Student Duplicated',
    'LBL_VIEW_FORM_TITLE' => 'Student View',
    'LBL_VOUCHER' => 'Referral Code',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LNK_CONTACT_LIST' => 'View Students',
    'LNK_CONTACT_REPORTS' => 'View Student Reports',
    'LNK_CREATE' => 'Create Person',
    'LNK_IMPORT_CONTACTS' => 'Import Students',
    'LNK_IMPORT_VCARD' => 'Create Student From vCard',
    'LNK_NEW_ACCOUNT' => 'Create Account',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_CASE' => 'Create Feedback',
    'LNK_NEW_CONTACT' => 'Create Student',
    'LNK_NEW_EMAIL' => 'Archive Email',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_NOTE' => 'Create Note',
    'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_SELECT_ACCOUNT' => 'Select Account',
    'MSG_DUPLICATE' => 'The Student record you are about to create might be a duplicate of a Student record that already exists. Student records containing similar names are listed below.Click Create Student to continue creating this new Student, or select an existing Student listed below.',
    'MSG_SHOW_DUPLICATES' => 'The Student record you are about to create might be a duplicate of a Student record that already exists. Student records containing similar names are listed below.Click Save to continue creating this new Student, or click Cancel to return to the module without creating the Student.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an Opportunity requires an Account.
    Please either create a new Account or select an existing one.',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this Student from the Feedback?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
    'TPL_BROWSER_DOTB7_RECORDS_TITLE' => '{{module}} | {{appId}}',
    'TPL_BROWSER_DOTB7_RECORD_TITLE' => '{{#if name}}{{name}} ‹ {{/if}}{{module}} | {{appId}}',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'LBL_PTRESULT' => 'PT/Demo Results',
    'LBL_DATE_ISSUE' => 'Date Issue',
    'LBL_GUARDIAN_TYPE_1' => 'Relationship 1',
    'LBL_GUARDIAN_TYPE_2' => 'Relationship 2',
    'LBL_GUARDIAN_TYPE_3' => 'Relationship 3',
    'LBL_EXPORT_STUDENT_CARD' => 'Export Membership Card',
    'LBL_STUDENT_CARD' => 'Membership',
    'LBL_GUARDIAN1_NAME' => 'Contact Name 1',
    'LBL_GUARDIAN2_NAME' => 'Contact Name 2',
    'LBL_GUARDIAN3_NAME' => 'Contact Name 3',
    'LBL_ENROLLMENT_TITLE' => 'Enrollments',
    'LBL_REFERRAL_STATUS' => 'Referral Status',
    'LBL_SPONSOR' => 'Referral Sponsor',
    'LBL_EXTERNAL_CONNECTION' => 'External Connection',
    'LBL_CURRENT_CLASS' => 'Current Class Name',
    'LBL_CLASSIN_USER' => 'ClassIn User UID',
    'LBL_J_GRADEBOOK_CONTACTS_1_FROM_J_GRADEBOOK_TITLE' => 'Gradebook',
    'LBL_SIBLINGS' => 'Siblings',
    'LBL_PHONE_PREFIX' => 'Phone Prefix',
    'LBL_SEND_ZALO' => 'Send Zalo Message',
    'LBL_PAID_AMOUNT' => '*Total Paid Amount',
    'LBL_UNPAID_AMOUNT' => '*Total Unpaid Amount',
    'LBL_REMAIN_AMOUNT' => '*Total Remain Amount',
    'LBL_OST_HOURS' => '*Total Studied OutStanding hrs',
    'LBL_TOTAL_OST_HOURS' => '*Total Outstanding hrs',
    'LBL_ENROLLED_HOURS' => '*Total Studied - Enroll hrs',
    'LBL_ENROLLED_AMOUNT' => '*Total Studied - Enroll amount',
    'LBL_REMAIN_CARRY' => '*Total Carry Amount',
    'LBL_MIN_START_STUDY' => '*First Start Study',
    'LBL_MAX_END_STUDY' => '*Last End Study',
    'LBL_COUNT_PAYMENT' => '*Count Payment Tuitions',
    'LBL_LAST_PAYMENT_DATE' => '*Last Payment Date',
    'LBL_LAST_RECEIPT_PAID_DATE' => '*Last Receipt Paid Date',
    'LBL_OV_OVERVIEW' => 'Overview',
    'LBL_OV_HOURS' => 'hours',
    'LBL_OV_PAID' => 'Sum| Paid',
    'LBL_OV_UNPAID' => 'Sum| Unpaid',
    'LBL_OV_REMAIN' => 'Sum| Remain',
    'LBL_OV_ENROLLED' => 'Sum| Enrolled',
    'LBL_OV_OUTSTANDING_HOURS' => 'Sum| Outstanding',
    'LBL_OV_STUDIED_AMOUNT' => 'Studied - Enroll',
    'LBL_OV_STUDIED_OST' => 'Studied - Outstanding',
    'LBL_OV_DROPREVENUE' => 'Drop revenue amount',
    'LBL_OV_REFUND' => 'Refund amount',
    'LBL_OV_CARRY_AMOUNT' => 'Remain CarryForward',
    'LBL_RELATIONSHIP_TO' => 'Relationship To (Siblings)',
    'LBL_CHANNEL' => 'Channel',
    'LBL_UTM_SOURCE' => 'UTM Source',
    'LBL_UTM_CONTENT' => 'UTM Content',
    'LBL_UTM_TERM' => 'UTM Term',
    'LBL_REFERENCE' => 'Reference',
    'LBL_DELAY_TITLE' => 'Delays',
    'LBL_SCHOOL_NAME' => 'School',
    'LBL_LAST_ACCESS' => 'Last Access',
    'LBL_ENROLLMENT' => 'Enrollments',
    'LBL_LMS_ACTIVE' => 'LMS Active',
    'LBL_LMS_USER_ID' => 'LMS User ID',
    'LBL_LMS_USER_NAME' => 'LMS Username',
    'LBL_LMS_USER_PASSWORD' => 'LMS Defaut Password',
    'LBL_VIEW_NEWS' => 'View',
    'LBL_PAYMENT_DETAIL' => 'Receipts',
    'LBL_CLASSSTUDENTS' => 'ClassStudents',
    'LBL_PAYMENT' => 'Payments',
    'LBL_PAYMENT_TUITION_FEE' => 'Payments: Tuition Fees',
    'LBL_PAYMENT_BOOKGIFT' => 'Payments: Other Fees',
    'LBL_REFERENCE_LOG' => 'Reference Logs',
    'LBL_BIRTH_DAY' => 'Birth day',
    'LBL_BIRTH_MONTH' => 'Birth month',
    'LBL_BANKTRANS' => 'Bank Transactions',
    'LBL_FACEID_IMAGE' => 'Face ID Image',
    'LBL_STATUS_FACE_ID' => 'Face ID Status',
    'LBL_HELP_FACEID_IMAGE' => 'Please use the high quality and clear face image for the better recognize FaceID',
    'LBL_DEVICE_ID_LIST' => 'Device ID',
    'LBL_NOT_CONNECT_FACEID' => 'Not Connected',
    'LBL_CONNECT_FACEID' => 'Connected',
    'LBL_EXPENSE' => 'Expenses',
    'LBL_CREATE_EXPENSE' => 'Create Expense',
    'LBL_PAYMENT_PROCESS' => 'Payment Process',
    'LBL_STOP_DATE' => 'Stopped Date',
    'LASTED_VIEW_NOTI' => 'Apps|Last notification viewed',
    'LBL_COVER_APP' => 'App|Conver Image',

    'LBL_STUDENT_CARD_TIT' => 'Student Card',
    'LBL_EXPORT_PDF' => 'Export to PDF',
    //License
    'LBL_EMS_ACTIVE_STATE' => 'EMS: Active Student',
    'LBL_EMS_END_DATE' => 'EMS: End Date',
    'LBL_EMS_EXPIRED_DATE' => 'EMS: Expired Date',
    'LBL_EMS_ACTIVE' => 'Active Student',
    'LBL_EMS_ACTIVE_TEXT' => 'This student license is activated until ',
    'LBL_EMS_INACTIVE' => 'Inactive Student',
    'LBL_EMS_INACTIVE_TEXT' => 'This student license has been inactivated since ',
    'LBL_EMS_END_FIELD' => 'result are based on',
    'LBL_EMS_ACTIVE_UPDATE' => 'Last update EMS Active State',

    'LBL_TOTAL_LOYALTY' => 'Total Loyalty Points',
    'LBL_TOTAL_USED_LOYALTY' => 'Total Used Points',
);