<?php
$mod_strings = array(
    'BTN_EXPORT' => 'Xuất',
    'BTN_EXPORT_FORM' => 'Xuất biểu mẫu',
    'ERR_DELETE_RECORD' => 'Chỉ định số hồ sơ để xóa Học viên.',
    'LBL_ACCOUNT_ID' => 'ID công ty',
    'LBL_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADDMORE_BUSINESSCARD' => 'Thêm một danh thiếp khác',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ADD_BUSINESSCARD' => 'Nhập danh thiếp',
    'LBL_ADD_LOYALTY' => 'Thêm điểm Loyalty',
    'LBL_AGE' => 'Tuổi',
    'LBL_ALTERNATE_ADDRESS' => 'Địa chỉ khác',
    'LBL_ALT_ADDRESS' => 'Địa chỉ thay thế',
    'LBL_ALT_ADDRESS_CITY' => 'Thành phố',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc gia',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Phường/Xã',
    'LBL_ALT_ADDRESS_STATE' => 'Quận',
    'LBL_ALT_ADDRESS_STREET' => 'Đường',
    'LBL_ALT_ADDRESS_STREET_2' => 'Đường 2',
    'LBL_ALT_ADDRESS_STREET_3' => 'Đường 3',
    'LBL_ALT_STREET' => 'Địa chỉ khác',
    'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ',
    'LBL_ANY_EMAIL' => 'Email',
    'LBL_ANY_PHONE' => 'Bất kỳ điện thoại',
    'LBL_ASSIGNED_TO_ID' => 'Người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ASSISTANT' => 'Tên không dấu',
    'LBL_ASSISTANT_PHONE' => 'Điện thoại trợ lý',
    'LBL_ATTENDANCE' => 'Tham dự',
    'LBL_ATTENDANCES' => 'Điểm danh',
    'LBL_BIRTHDATE' => 'Ngày sinh',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
    'LBL_BUSINESSCARD' => 'Tổng quan',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LBL_CAMPAIGN' => 'Chiến dịch',
    'LBL_CAMPAIGNS' => 'Chiến dịch',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Chiến dịch',
    'LBL_CAMPAIGN_ID' => 'ID chiến dịch',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Nhật ký chiến dịch',
    'LBL_CASES_SUBPANEL_TITLE' => 'Phản hồi',
    'LBL_CHECKOUT_DATE' => 'Ngày thanh toán',
    'LBL_CHOOSE_TEMPLATE' => 'Chọn mẫu',
    'LBL_CITY' => 'Thành phố',
    'LBL_CLASS_ACTIVITY' => 'Hoạt động',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'Xác nhận mật khẩu',
    'LBL_CONTACT' => 'Học viên',
    'LBL_CONTACTS_CASES_1_FROM_CASES_TITLE' => 'Cases',
    'LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE' => 'Cases',
    'LBL_CONTACTS_LIST_DASHBOARD' => 'Bảng điều khiển danh sách học viên',
    'LBL_CONTACTS_RECORD_DASHBOARD' => 'Bảng điều khiển hồ sơ học viên',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
    'LBL_CONTACT_EDIT_PASSWORD' => 'Mật khẩu',
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email học viên liên quan',
    'LBL_CONTACT_ID' => 'ID học viên',
    'LBL_CONTACT_INFORMATION' => 'Tổng quan',
    'LBL_CONTACT_NAME' => 'Tên Học viên',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Cơ hội Học viên',
    'LBL_RELATIONSHIP' => 'Mối quan hệ (1)',
    'LBL_RELATIONSHIP2' => 'Mối quan hệ (2)',
    'LBL_CONTACT_ROLE' => 'Vai trò',
    'LBL_CONTRACTS' => 'Hợp đồng',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Sao chép vào địa chỉ khác',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Sao chép vào địa chỉ chính',
    'LBL_COUNTRY' => 'Quốc gia',
    'LBL_COVERT_TO' => 'Chuyển đổi thành học viên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ACCOUNT' => 'Tạo một công ty mới',
    'LBL_CREATED_CALL' => 'Tạo một cuộc gọi mới',
    'LBL_CREATED_CONTACT' => 'Tạo một học viên mới',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_MEETING' => 'Tạo một cuộc họp mới',
    'LBL_CREATED_OPPORTUNITY' => 'Tạo cơ hội mới',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Parents',
    'LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE' => 'Parents',
    'LBL_C_NEWS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'News',
    'LBL_C_NEWS_CONTACTS_1_FROM_C_NEWS_TITLE' => 'News',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Mục đích kinh doanh đồng ý cho',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Đồng ý cập nhật lần cuối',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_PERFORMED' => 'Ngày bàn giao',
    'LBL_DEBT' => 'Nợ',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Học viên',
    'LBL_DELETED' => 'Xóa',
    'LBL_DELIVERY_REVENUE' => 'Doanh thu Delivery',
    'LBL_DEMO_RESULT' => 'Demo',
    'LBL_DEPARTMENT' => 'Phòng ban',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
    'LBL_DEVICE_NAME' => 'Tên thiết bị',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Báo cáo trực tiếp',
    'LBL_DNB_PRINCIPAL_ID' => 'Số D-U-N-S®',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DO_NOT_CALL' => 'Đừng gọi',
    'LBL_DUPLICATE' => 'Học viên có thể trùng lặp',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EMAIL' => 'Email Address',
    'LBL_EMAIL_ADDRESS' => 'Email',
    'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Chọn không tham gia email',
    'LBL_EMPTY_CONTENT' => 'Nội dung trống!',
    'LBL_EMPTY_VCARD' => 'Vui lòng chọn mộtẻt tập tin vCard',
    'LBL_EXISTING_ACCOUNT' => 'Đã sử dụng một công ty hiện có',
    'LBL_EXISTING_CONTACT' => 'Đã sử dụng một Khách hàng hiện có',
    'LBL_EXISTING_OPPORTUNITY' => 'Đã sử dụng Cơ hội hiện có',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người phụ trách',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người dùng được chỉ định',
    'LBL_EXPORT_CREATED_BY' => 'Được tạo bởi ID',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Được sửa đổi bởi ID',
    'LBL_EXPORT_PHONE_HOME' => 'Điện thoại nhà riêng',
    'LBL_EXPORT_PHONE_MOBILE' => 'Điện thoại di động',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FILENAME' => 'Tập tin đính kèm',
    'LBL_FILTER_CONTACTS_REPORTS' => 'Báo cáo của học viên',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_FULL_CONTACT_NAME' => 'Họ và tên',
    'LBL_FULL_NAME' => 'Họ và tên',
    'LBL_GENDER' => 'Giới tính',
    'LBL_GRADE' => 'Cấp độ',
    'LBL_GRADEBOOK_DETAIL' => 'Chi tiết sổ điểm',
    'LBL_GROUP_SOURCE' => 'Nguồn nhóm',
    'LBL_GUARDIAN_NAME' => 'Phụ huynh/Giám hộ 1',
    'LBL_GUARDIAN_NAME_2' => 'Phụ huynh/Giám hộ 2',
    'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm những người riêng lẻ mà tổ chức của bạn có mối quan hệ. Để tạo {{module_name}}: 1. Cung cấp giá trị cho các trường như mong muốn. - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu. - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết. 2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
    'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm những người riêng lẻ mà tổ chức của bạn có mối quan hệ. - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa. - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu". - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{Activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động". - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi. - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm những người riêng lẻ mà tổ chức của bạn có mối quan hệ. Các bản ghi {{module_name}} thường liên quan đến một bản ghi {{account_singular_module}} và nhiều bản ghi {{plural_module_name}} có thể được liên kết với một {{account_singular_module}}. Có nhiều cách khác nhau mà bạn có thể tạo {{plural_module_name}} trong Dotb, chẳng hạn như thông qua mô-đun {{plural_module_name}}, nhập {{plural_module_name}}, chuyển đổi {{leads_module}} thành {{plural_module_n} Bản ghi {module_name}} được tạo, bạn có thể xem và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem bản ghi {{plural_module_name}}. Mỗi bản ghi {{module_name}} có thể liên quan đến các bản ghi Dotb khác, chẳng hạn như {{họp_module}}, {{case_module}}, {{cơ hội_module}} và nhiều bản ghi khác,',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Học viên của tôi',
    'LBL_HOME_PHONE' => 'Nhà',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Nhập vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo Khách hàng mới bằng cách nhập vCard từ hệ thống tệp của bạn.',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Khách hàng từ vCard đã tạo thành công',
    'LBL_INVALID_EMAIL' => 'Email không hợp lệ',
    'LBL_INVITEE' => 'Báo cáo trực tiếp',
    'LBL_IS_CONVERTED_FROM_LEAD' => 'Tạo từ lead',
    'LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Lớp học',
    'LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
    'LBL_LANG_PREF_TOOLTIP' => 'Giao diện người dùng Apps hỗ trợ được hiển thị bằng ngôn ngữ được chọn tại đây',
    'LBL_LAST_CALL_DATE' => 'Hoạt động - Ngày gọi',
    'LBL_LAST_CALL_RESULT' => 'Hoạt động - Kết quả cuộc gọi',
    'LBL_LAST_CALL_STATUS' => 'Hoạt động - Trạng thái cuộc gọi',
    'LBL_LAST_LOGIN' => 'Đăng nhập lần cuối',
    'LBL_LAST_NAME' => 'Họ',
    'LBL_LATITUDE' => 'Vĩ độ',
    'LBL_LEADS_SUBPANEL_TITLE' => 'KH Tiềm năng',
    'LBL_LEAD_DECRIPTION' => 'Mô tả nguồn',
    'LBL_LEAD_SOURCE' => 'Nguồn',
    'LBL_LINKEDIN' => 'Tài khoản thành viên Linkedin',
    'LBL_LIST_ACCEPT_STATUS' => 'Trạng thái chấp nhận',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_LIST_CITY' => 'Tỉnh/Thành phố',
    'LBL_LIST_CONTACT_NAME' => 'Tên học viên',
    'LBL_LIST_CONTACT_ROLE' => 'Vai trò',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'Tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách học viên',
    'LBL_LIST_LAST_NAME' => 'Họ',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Email khác',
    'LBL_LIST_PHONE' => 'Điện thoại văn phòng',
    'LBL_LIST_STATE' => 'Quận',
    'LBL_LIST_TITLE' => 'Chức vụ',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOGIN_PORTAL' => 'Đăng nhập vào Ứng dụng di động',
    'LBL_LONGITUDE' => 'Kinh độ',
    'LBL_LOYALTY' => 'Loyalty',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Cuộc họp',
    'LBL_MEETINGS_SUBPANEL_TITLE_2' => 'Cuộc họp',
    'LBL_MEMBERSHIP' => 'Tư cách thành viên',
    'LBL_RFID_CARD' => 'Mã số RFID',
    'LBL_MEMBER_CARD' => 'Mã thẻ HV',
    'LBL_MKTO_ID' => 'ID Marketo KH tiềm năng',
    'LBL_MKTO_LEAD_SCORE' => 'Điểm KH tiềm năng',
    'LBL_MKTO_SYNC' => 'Đồng bộ hóa với Marketo&reg;',
    'LBL_MOBILE_PHONE' => 'Mobile nhaaa',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_MODULE_NAME' => 'Học viên',
    'LBL_MODULE_NAME_SINGULAR' => 'Học viên',
    'LBL_MODULE_TITLE' => 'Học viên: Trang chủ',
    'LBL_MOVING_CENTER_BUTTON' => 'Chuyển chi nhánh',
    'LBL_NAME' => 'Họ Tên',
    'LBL_NEW_FORM_TITLE' => 'Học viên mới',
    'LBL_NEW_PORTAL_PASSWORD' => 'Mật khẩu mới',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_NOTE_SUBJECT' => 'Chủ đề ghi chú',
    'LBL_NOTIFY' => 'Thông báo',
    'LBL_NO_PHONE_NUMBER' => 'Không có số điện thoại',
    'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng',
    'LBL_OLD_STUDENT_ID' => 'ID học viên cũ',
    'LBL_OPPORTUNITIES' => 'Cơ hội',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_OPPORTUNITY_ROLE' => 'Vai trò cơ hội',
    'LBL_OPPORTUNITY_ROLE_ID' => 'ID vai trò cơ hội',
    'LBL_OPP_NAME' => 'Tên cơ hội',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác',
    'LBL_OTHER_MOBILE' => 'Điện thoại khác (2)',
    'LBL_OTHER_PHONE' => 'Điện thoại khác',
    'LBL_PARENT_ID' => 'ID phụ huynh',
    'LBL_PAYMENTDETAIL' => 'Chi tiết thanh toán',
    'LBL_PERFORMED' => 'Người bàn giao',
    'LBL_PHONE' => 'Điện thoại',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PHONE_GUARDIAN' => 'Điện thoại khác (1)',
    'LBL_PHONE_HOME' => 'Điện thoại nhà riêng',
    'LBL_PHONE_MOBILE' => 'Điện thoại di động',
    'LBL_PHONE_OTHER' => 'Điện thoại khác',
    'LBL_PHONE_WORK' => 'Điện thoại làm việc',
    'LBL_PICTURE_FILE' => 'Ảnh đại diện',
    'LBL_PLEASE_UPLOAD_EXCEL_FILE' => 'Vui lòng tải lên tệp Excel!',
    'LBL_PORTAL_ACTIVE' => 'Trạng thái Apps',
    'LBL_PORTAL_APP' => 'Thông tin Mobile Apps',
    'LBL_PORTAL_APP_TOKEN' => 'Apps Token',
    'LBL_PORTAL_INFO' => 'Thông tin đăng nhập',
    'LBL_PORTAL_NAME' => 'Tên đăng nhập',
    'LBL_PORTAL_PASSWORD' => 'Mật khẩu',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Mật khẩu cổng thông tin được đặt',
    'LBL_PORTAL_TOUR_PROFILE_EDIT' => 'Nhấn vào đây để chỉnh sửa hồ sơ của bạn.',
    'LBL_PORTAL_TOUR_PROFILE_INTRO' => 'Hồ sơ là nơi bạn có thể quản lý thông tin Khách hàng, mật khẩu và tùy chọn ngôn ngữ của mình.',
    'LBL_PORTAL_TOUR_PROFILE_LANGUAGE' => 'Đây là nơi bạn có thể thiết lập ngôn ngữ ưa thích của bạn. Điều này sẽ thay đổi ngôn ngữ được sử dụng bởi Mobile App.',
    'LBL_PORTAL_TOUR_PROFILE_RETURN' => 'Bạn có thể quay lại Hồ sơ của mình bất cứ lúc nào bằng menu người dùng.',
    'LBL_POSTALCODE' => 'Mã bưu điện',
    'LBL_POSTAL_CODE' => 'Mã bưu điện',
    'LBL_POTENTIAL' => 'Mức tiểm năng',
    'LBL_PREFER_LEVEL' => 'Mức ưu tiên',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Tỉnh/Thành phố',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc gia',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Phường/Xã',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Quận/Huyện',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ đầy đủ',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Đường 2',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Đường 3',
    'LBL_PRIMARY_EMAIL' => 'Primary Email',
    'LBL_PRIMARY_STREET' => 'Địa chỉ đầy đủ',
    'LBL_PRIORITY' => 'Ưu tiên',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Các mục hàng được báo giá',
    'LBL_PRODUCTS_TITLE' => 'Các mục hàng được báo giá',
    'LBL_PROSPECT_LIST' => 'Danh sách KH mục tiêu',
    'LBL_PT_RESULT' => 'Kiểm tra đầu vào (PT)',
    'LBL_QUOTES_BILL_TO' => 'Báo giá (Bill To)',
    'LBL_QUOTES_SHIP_TO' => 'Báo giá (Gửi đến)',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
    'LBL_RECORDVIEW_PANEL1' => 'Thông tin học viên',
    'LBL_RECORDVIEW_PANEL2' => 'Hoạt động',
    'LBL_RECORD_BODY' => 'Tổng quan',
    'LBL_RECORD_SAVED_SUCCESS' => 'Bạn đã tạo thành công {{moduleSingularLower}} <a href="#{{buildRoute model=this}}"> {{full_name}} </a>.',
    'LBL_RECORD_SHOWMORE' => 'Khác',
    'LBL_REFUND_BUTTON' => 'Hoàn tiền',
    'LBL_RELATED_CONTACTS_TITLE' => 'Học viên liên quan',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_REPORTS_TO' => 'Báo cáo tới',
    'LBL_REPORTS_TO_ID' => 'Báo cáo tới ID',
    'LBL_RESOURCE_NAME' => 'Tên tài nguyên',
    'LBL_RETENTION' => 'Giữ lại',
    'LBL_REVENUELINEITEMS_TITLE' => 'Mục hàng doanh thu',
    'LBL_SALUTATION' => 'Xưng hô',
    'LBL_SAVE_CONTACT' => 'Lưu học viên',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm học viên',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn Khách hàng đã kiểm tra',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn Khách hàng đã kiểm tra',
    'LBL_SEND_SMS' => 'Gửi SMS',
    'LBL_SEND_SMS_FAIL' => 'Gửi SMS thất bại, vui lòng thử lại!',
    'LBL_SEND_SMS_RESULT' => 'Kết quả',
    'LBL_SEND_SMS_TITLE' => 'Gửi SMS',
    'LBL_SMS_NOT_SENT' => 'Có lỗi khi gửi tin nhắn đến ',
    'LBL_SMS_SENT' => 'Gửi',
    'LBL_SOURCE_DESCRIPTION' => 'Mô tả nguồn',
    'LBL_STATE' => 'Quận',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STREET' => 'Đường',
    'LBL_STUDENT_SITUATION' => 'Tình huống học viên',
    'LBL_STUDENT_SMS' => 'SMS',
    'LBL_SYNC_CONTACT' => 'Đồng bộ hóa với Outlook&reg;',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Chiến dịch (Mục tiêu của)',
    'LBL_TASKS_SUBPANEL_TITLE' => 'Nhiệm vụ',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'ID nhóm',
    'LBL_TITLE' => 'Chức vụ',
    'LBL_TRANSFER_FEE_BUTTON' => 'Chuyển phí HV',
    'LBL_TWITTER' => 'Twitter',
    'LBL_TYPE' => 'Kiểu',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_USER_PASSWORD' => 'Mật khẩu',
    'LBL_USER_SYNC' => 'Đồng bộ hóa người dùng',
    'LBL_UTM_AGENT' => 'MTK Agent',
    'LBL_UTM_SOURCE' => 'Kênh',
    'LBL_VCARD' => 'vCard',
    'LBL_VIEW_DUPLICATE' => 'Báo cáo trùng lặp',
    'LBL_VIEW_DUPLICATE_TITLE' => 'Danh sách sinh viên trùng lặp',
    'LBL_VIEW_FORM_TITLE' => 'Màn hình học viên',
    'LBL_VOUCHER' => 'Mã giới thiệu',
    'LBL_WORK_PHONE' => 'Số điện thoại công ty',
    'LNK_CONTACT_LIST' => 'Xem Học viên',
    'LNK_CONTACT_REPORTS' => 'Xem báo cáo học viên',
    'LNK_CREATE' => 'Tạo người',
    'LNK_IMPORT_CONTACTS' => 'Nhập học viên (file excel)',
    'LNK_IMPORT_VCARD' => 'Tạo học viên từ vCard',
    'LNK_NEW_ACCOUNT' => 'Tạo công ty',
    'LNK_NEW_APPOINTMENT' => 'Tạo cuộc hẹn',
    'LNK_NEW_CALL' => 'Tạo cuộc gọi',
    'LNK_NEW_CASE' => 'Tạo vụ việc',
    'LNK_NEW_CONTACT' => 'Tạo học viên',
    'LNK_NEW_EMAIL' => 'Email lưu trữ',
    'LNK_NEW_MEETING' => 'Tạo lịch họp',
    'LNK_NEW_NOTE' => 'Tạo ghi chú',
    'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
    'LNK_NEW_TASK' => 'Tạo nhiệm vụ',
    'LNK_SELECT_ACCOUNT' => 'Chọn công ty',
    'MSG_DUPLICATE' => 'Bản ghi khách hàng bạn sắp tạo có thể là bản sao của bản ghi Khách hàng đã tồn tại. Bản ghi khách hàng có chứa tên tương tự được liệt kê bên dưới. <br> Nhấp vào Tạo Khách hàng để tiếp tục tạo Khách hàng mới này hoặc chọn Khách hàng hiện có được liệt kê bên dưới.',
    'MSG_SHOW_DUPLICATES' => 'Bản ghi khách hàng bạn sắp tạo có thể là bản sao của bản ghi Khách hàng đã tồn tại. Bản ghi khách hàng có chứa các tên tương tự được liệt kê bên dưới. <br> Nhấp vào Lưu để tiếp tục tạo Khách hàng mới này hoặc nhấp vào Hủy để quay lại mô-đun mà không tạo Khách hàng.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Sao chép địa chỉ thay thế vào địa chỉ chính',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Sao chép địa chỉ chính sang địa chỉ thay thế',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Tạo Cơ hội cần có Công ty. Vui lòng tạo một Công ty mới hoặc chọn một Công ty hiện có.',
    'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa Khách hàng này khỏi Phản hồi không?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa bản ghi này dưới dạng báo cáo trực tiếp không?',
    'TPL_BROWSER_DOTB7_RECORDS_TITLE' => '{{module}} | {{appId}}',
    'TPL_BROWSER_DOTB7_RECORD_TITLE' => '{{#if name}} {{name}} ‹ {{/if}} {{module}} | {{appId}}',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'LBL_PTRESULT' => 'Kết quả PT/Demo',
    'LBL_DATE_ISSUE' => 'Ngày cấp',
    'LBL_GUARDIAN_TYPE_1' => 'Mối QH 1',
    'LBL_GUARDIAN_TYPE_2' => 'Mối QH 2',
    'LBL_GUARDIAN_TYPE_3' => 'Mối QH 3',
    'LBL_EXPORT_STUDENT_CARD' => 'Xuất thẻ học viên',
    'LBL_STUDENT_CARD' => 'Thông tin thành viên',
    'LBL_GUARDIAN1_NAME' => 'Người liên hệ 1',
    'LBL_GUARDIAN2_NAME' => 'Người liên hệ 2',
    'LBL_GUARDIAN3_NAME' => 'Người liên hệ 3',
    'LBL_ENROLLMENT_TITLE' => 'Đăng ký học',
    'LBL_REFERRAL_STATUS' => 'Trạng thái CT giới thiệu',
    'LBL_SPONSOR' => 'Referral Sponsor',
    'LBL_EXTERNAL_CONNECTION' => 'Kết nối bên ngoài',
    'LBL_CURRENT_CLASS' => 'Lớp học hiện tại',
    'LBL_J_GRADEBOOK_CONTACTS_1_FROM_J_GRADEBOOK_TITLE' => 'Bảng điểm',
    'LBL_SIBLINGS' => 'Anh em',
    'LBL_PHONE_PREFIX' => 'Phone Prefix',
    'LBL_SEND_ZALO' => 'Gửi tin nhắn Zalo',
    'LBL_PAID_AMOUNT' => '*Tổng tiền đã Thanh toán',
    'LBL_UNPAID_AMOUNT' => '*Tổng tiền chưa Thanh toán',
    'LBL_REMAIN_AMOUNT' => '*Tổng số dư tiền',
    'LBL_OST_HOURS' => '*Tổng giờ Học nợ - Đã sử dụng',
    'LBL_TOTAL_OST_HOURS' => '*Tổng giờ Học nợ',
    'LBL_ENROLLED_HOURS' => '*Tổng giờ Ghi danh - Đã sử dụng',
    'LBL_ENROLLED_AMOUNT' => '*Tổng tiền Ghi danh - Đã sử dụng',
    'LBL_REMAIN_CARRY' => '*Tổng tiền Carry',
    'LBL_MIN_START_STUDY' => '*Ngày học đầu tiên',
    'LBL_MAX_END_STUDY' => '*Ngày học sau cùng',
    'LBL_COUNT_PAYMENT' => '*Đếm số thanh toán HP',
    'LBL_LAST_PAYMENT_DATE' => '*Ngày tạo thanh toán sau cùng',
    'LBL_LAST_RECEIPT_PAID_DATE' => '*Ngày thanh toán sau cùng',
    'LBL_OV_OVERVIEW' => 'Tổng quan học viên',
    'LBL_OV_HOURS' => 'giờ',
    'LBL_OV_PAID' => 'TỔNG| Đã thanh toán',
    'LBL_OV_UNPAID' => 'TỔNG| Chưa thanh toán',
    'LBL_OV_REMAIN' => 'TỔNG| Số dư',
    'LBL_OV_ENROLLED' => 'TỔNG| Ghi danh',
    'LBL_OV_OUTSTANDING_HOURS' => 'TỔNG| Học nợ',
    'LBL_OV_STUDIED_AMOUNT' => 'Ghi danh - Đã sử dụng',
    'LBL_OV_STUDIED_OST' => 'Học nợ - Đã sử dụng',
    'LBL_OV_DROPREVENUE' => 'Doanh thu Drop',
    'LBL_OV_REFUND' => 'Hoàn trả học phí',
    'LBL_OV_CARRY_AMOUNT' => 'Số dư CarryForward',
    'LBL_RELATIONSHIP_TO' => 'Mối quan hệ (Anh/Em)',
    'LBL_SIBLINGS' => 'Mối quan hệ',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_LEAD_SOURCE' => 'Nguồn HV:',
    'LBL_CONTACT_ID' => 'Mã học viên',
    'LBL_C_NEWS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Tin tức',
    'LBL_C_NEWS_CONTACTS_1_FROM_C_NEWS_TITLE' => 'Tin tức',
    'LBL_CONTACTS_CASES_1_FROM_CASES_TITLE' => 'Phản hồi',
    'LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE' => 'Phản hồi',
    'LBL_ENROLLMENT_TITLE' => 'Đăng ký học',
    'LBL_STUDENT_SMS' => 'Tin nhắn',
    'LBL_DEMO_RESULT' => 'Học thử',
    'LBL_LOYALTY' => 'Điểm tích lũy',
    'LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Lớp học',
    'LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
    'LBL_PT_RESULT' => 'Kiểm tra đầu vào (PT)',
    'LBL_STUDENT_SITUATION' => 'Quá trình học',
    'LBL_ADD_LOYALTY' => 'Tạo điểm tích lũy',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả học viên',
    'LBL_IS_CONVERTED_FROM_LEAD' => 'Chuyển đổi từ HV tiềm năng',
    'LBL_NICK_NAME' => 'Biệt danh',
    'LBL_CHANNEL' => 'Kênh',
    'LBL_UTM_SOURCE' => 'UTM Source',
    'LBL_UTM_MEDIUM' => 'UTM Medium',
    'LBL_UTM_CONTENT' => 'UTM Content',
    'LBL_UTM_AGENT' => 'MKT Agent',
    'LBL_REFERENCE' => 'Đường dẫn liên kết',
    'LBL_DELAY_TITLE' => 'Bảo lưu',
    'LBL_SCHOOL_NAME' => 'Trường học',
    'LBL_LAST_ACCESS' => 'Truy cập gần nhất',
    'LBL_ENROLLMENT' => 'Đăng ký học',
    'LBL_LMS_ACTIVE' => 'Kích hoạt LMS',
    'LBL_LMS_USER_ID' => 'LMS User ID',
    'LBL_LMS_USER_NAME' => 'Tài khoản LMS',
    'LBL_LMS_USER_PASSWORD' => 'Mật khẩu mặc định',
    'LBL_VIEW_NEWS' => 'Lượt xem',
    'LBL_PAYMENT_DETAIL' => 'Phiếu thu',
    'LBL_CLASSSTUDENTS' => 'ClassStudents',
    'LBL_PAYMENT' => 'Thanh toán',
    'LBL_PAYMENT_TUITION_FEE' => 'Thanh toán: Học phí',
    'LBL_PAYMENT_BOOKGIFT' => 'Thanh toán: Phụ phí khác',
    'LBL_REFERENCE_LOG' => 'Lịch sử liên kết',
    'LBL_BIRTH_DAY' => 'Ngày sinh (chỉ ngày)',
    'LBL_BIRTH_MONTH' => 'Tháng sinh',
    'LBL_BANKTRANS' => 'Bank Transactions',
    'LBL_FACEID_IMAGE' => 'Hình nhận diện khuôn mặt',
    'LBL_STATUS_FACE_ID' => 'Trạng thái nhận diện',
    'LBL_HELP_FACEID_IMAGE' => 'Hãy dùng hình ảnh có chất lượng cao; rõ mặt để hệ thống nhận diện tốt nhất',
    'LBL_DEVICE_ID_LIST' => 'Mã thiết bị',
    'LBL_EXPENSE' => 'Phiếu chi',
    'LBL_CREATE_EXPENSE' => 'Tạo mới phiếu chi',
    'LBL_PAYMENT_PROCESS' => 'Quá trình thanh toán',
    'LBL_STOP_DATE' => 'Ngày dừng học',
    'LASTED_VIEW_NOTI' => 'Apps|Lần xem tin tức sau cùng',
    'LBL_COVER_APP' => 'App|Ảnh bìa',

    'LBL_STUDENT_CARD_TIT' => 'Thẻ học viên',
    'LBL_EXPORT_PDF' => 'Xuất file PDF',
    //License
    'LBL_EMS_ACTIVE_STATE' => 'EMS: Trạng thái hoạt động',
    'LBL_EMS_END_DATE' => 'EMS: Ngày kết thúc',
    'LBL_EMS_EXPIRED_DATE' => 'EMS: Ngày hết hạn',
    'LBL_EMS_ACTIVE' => 'Đang kích hoạt',
    'LBL_EMS_ACTIVE_TEXT' => 'Học viên được kích hoạt tính bản quyền đến hết ngày ',
    'LBL_EMS_INACTIVE' => 'Không kích hoạt',
    'LBL_EMS_INACTIVE_TEXT' => 'Học viên đã không kích hoạt tính bản quyền từ ngày ',
    'LBL_EMS_END_FIELD' => 'kết quả tính dựa trên',
    'LBL_EMS_ACTIVE_UPDATE' => 'Ngày cập nhật trạng thái hoạt động EMS',

    'LBL_TOTAL_LOYALTY' => 'Tổng điểm tích luỹ',
    'LBL_TOTAL_USED_LOYALTY' => 'Tổng điểm đã sử dụng',
);