<?php
$mod_strings = array(
    'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Chỉ cho phép các giá trị số nguyên cho Số lượng email được gửi mỗi đợt',
    'ERR_NO_MAILBOX' => 'Các thông báo tiếp thị sau không có tài khoản thư được liên kết với chúng.
<BR> Vui lòng sửa lỗi trước khi tiếp tục.',
    'ERR_NO_OPTS_SAVED' => 'Không có sự tối ưu nào được lưu trong tài khoản hộp thư đến của bạn',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Xem lại cài đặt hộp thư đến.',
    'ERR_SENDING_NOW' => 'Tin nhắn đang được gửi, vui lòng thử lại sau.',
    'LBL_ACCOUNTS' => 'Công ty',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
    'LBL_ADD_TRACKER' => 'Tạo mới',
    'LBL_ALERT' => 'Cảnh báo',
    'LBL_ALL_PROSPECT_LISTS' => 'Tất cả (các) Danh sách mục tiêu trong Chiến dịch.',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Bản tin đã đăng ký',
    'LBL_AMOUNT_IN' => 'Số tiền',
    'LBL_ASSIGNED_TO' => 'Người phụ trách',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Trường có sẵn',
    'LBL_CAMPAIGN' => 'Chiến dịch:',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
    'LBL_CAMPAIGN_ACTUAL_COST' => 'Chi phí thật:',
    'LBL_CAMPAIGN_BUDGET' => 'Ngân sách:',
    'LBL_CAMPAIGN_CONTENT' => 'Mô tả:',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Chi phí mỗi lần click (CPC)',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Chi phí tiếp cận(CPI):',
    'LBL_CAMPAIGN_DIAGNOSTICS' => 'Chiến dịch Diagnostics',
    'LBL_CAMPAIGN_END_DATE' => 'Ngày kết thúc',
    'LBL_CAMPAIGN_EXPECTED_COST' => 'Chi phí dự kiến:',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Doanh thu dự kiến:',
    'LBL_CAMPAIGN_FREQUENCY' => 'Tần suất',
    'LBL_CAMPAIGN_IMPRESSIONS' => 'Impressions:',
    'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => 'Chiến dịch \'{0}\', có trạng thái \'Không hoạt động\'. Bạn phải đặt trạng thái chiến dịch thành \'Hoạt động\'.',
    'LBL_CAMPAIGN_INFORMATION' => 'Tổng quan',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Leads',
    'LBL_CAMPAIGN_NAME' => 'Tên:',
    'LBL_CAMPAIGN_OBJECTIVE' => 'Đối tượng:',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Cơ hội thắng:',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Phản hồi chiến dịch theo hoạt động của người nhận',
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Chiến dịch hoàn vốn đầu tư',
    'LBL_CAMPAIGN_START_DATE' => 'Ngày bắt đầu',
    'LBL_CAMPAIGN_STATUS' => 'Trạng thái',
    'LBL_CAMPAIGN_TYPE' => 'Type:',
    'LBL_CAMPAIGN_WIZARD' => 'Chiến dịch Wizard',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Sửa chiến dịch:',
    'LBL_CAMP_MESSAGE_COPY' => 'Giữ các bản sao của tin nhắn chiến dịch:',
    'LBL_CAMP_MESSAGE_COPY_DESC' => 'Điền vào biểu mẫu bên dưới để sửa đổi hệ thống của bạn Bạn có muốn lưu trữ các bản sao hoàn chỉnh của email <bold> MACHI </bold> được gửi trong tất cả các chiến dịch không? <bold> Chúng tôi khuyên dùng và mặc định là không </bold>. Chọn không sẽ chỉ lưu trữ mẫu được gửi và các biến cần thiết để tạo lại thông điệp riêng lẻ. Ngoài ra, email chiến dịch có thể được gửi đi.',
    'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Loại chiến dịch',
    'LBL_CHOOSE_NEXT_STEP' => 'Bước tiếp theo',
    'LBL_CONFIRM' => 'Bắt đầu',
    'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Lưu công việc và tiến hành Email tiếp thị',
    'LBL_CONFIRM_SEND_SAVE' => 'Bạn tiếp tục đến trang Gửi Email Chiến dịch. Bạn có muốn lưu và tiếp tục?',
    'LBL_CONTACTS' => 'Khách hàng',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Khách hàng',
    'LBL_COPY_OF' => 'Copy of',
    'LBL_CREATED' => 'Người tạo',
    'LBL_CREATED_BY' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Người Tạo',
    'LBL_CREATE_EMAIL' => 'Tạo Email',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Tạo mới',
    'LBL_CREATE_MAILBOX' => 'Tao tài khoản Email mới',
    'LBL_CREATE_NEWSLETTER' => 'Tạo bản tin',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Tạo Email Marketing mới',
    'LBL_CREATE_TARGET' => 'Tạo mới',
    'LBL_CURRENCIES' => 'Currencies',
    'LBL_CURRENCY' => 'Đơn vị tiền tệ:',
    'LBL_CURRENCY_ID' => 'Currency ID',
    'LBL_CURRENCY_NAME' => 'Currency Name',
    'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
    'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
    'LBL_CUSTOM_LOCATION' => 'Đã xác định người dùng',
    'LBL_DATE_CREATED' => 'Ngày tạo',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_LAST_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_START' => 'Ngày bắt đầu',
    'LBL_DAY' => 'Ngày',
    'LBL_DEFAULT' => 'Tất cả danh sách mục tiêu',
    'LBL_DEFAULT_FROM_ADDR' => 'Mặc định:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Gửi',
    'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND' => 'Không có mục nào được tìm thấy.',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Mục này đã được xử í',
    'LBL_DEFAULT_LIST_NOT_FOUND' => 'Danh sách mục tiêu mặc định không tìm thấy',
    'LBL_DEFAULT_LOCATION' => 'Mặc định',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Chiến dịch',
    'LBL_DELETE' => 'Xóa',
    'LBL_DELETED' => 'Xóa',
    'LBL_DELETE_INLINE' => 'Xóa',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Mô tả mẫu',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Submitting this form will create a lead and link with campaign',
    'LBL_DIAGNOSTIC' => 'Diagnostic',
    'LBL_DIAGNOSTIC_WIZARD' => 'View Diagnostics',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Vui lòng tải xuống  Web To Lead form của bạn',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Web To Lead Form',
    'LBL_DRAG_DROP_COLUMNS' => 'Kéo và thả các trường Lead trong cột 1 & 2',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Sửa',
    'LBL_EDIT_EXISTING' => 'Sửa Chiến dịch',
    'LBL_EDIT_INLINE' => 'Sửa',
    'LBL_EDIT_LAYOUT' => 'Sửa bố cục',
    'LBL_EDIT_LEAD_POST_URL' => 'Sửa URL bài viết ?',
    'LBL_EDIT_OPT_OUT' => 'Opt-out Link:',
    'LBL_EDIT_OPT_OUT_' => 'Opt-out Link?',
    'LBL_EDIT_TARGET_LIST' => 'Sửa Target List',
    'LBL_EDIT_TRACKER_NAME' => 'Tên người theo dõi:',
    'LBL_EDIT_TRACKER_URL' => 'Theo dõi URL:',
    'LBL_ELECTED_TO_OPTOUT' => 'Bạn đã chọn từ chối nhận email.',
    'LBL_EMAILS_PER_RUN' => 'Số lượng email được gửi mỗi đợt:',
    'LBL_EMAILS_SCHEDULED' => 'Email được lên lịch',
    'LBL_EMAIL_CAMPAIGNS_TITLE' => 'Email Chiến dịch',
    'LBL_EMAIL_COMPONENTS' => 'Thành phần Email',
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Email Marketing',
    'LBL_EMAIL_OPTIN_TEXT_LEAD_FORM' => 'Tích vào hộp này,bạn đã đồng ý nhận Email Marketing trong tương lai',
    'LBL_EMAIL_SETUP_DESC' => 'Điền vào biểu mẫu bên dưới để sửa đổi cài đặt hệ thống của bạn để có thể gửi email chiến dịch.',
    'LBL_EMAIL_SETUP_WIZ' => 'Launch Email Setup',
    'LBL_EMAIL_SETUP_WIZARD' => 'Cài đặt Email',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'Thiết lập email cho các chiến dịch',
    'LBL_EMAIL_TITLE' => 'Chiến dịch: Emails',
    'LBL_END_DATE' => 'Ngày kết thúc',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_FILTER_CHART_BY' => 'Lọc biểu đồ theo:',
    'LBL_FINISH' => 'Hoàn thành',
    'LBL_FROM_ADDR' => '"From" Address',
    'LBL_FROM_MAILBOX_NAME' => 'Sử dụng tài khoản Email',
    'LBL_FROM_NAME' => 'Tên:',
    'LBL_HOME_START_MESSAGE' => 'Chọn loại Chiến dịch bạn muốn tạo.',
    'LBL_ID' => 'ID',
    'LBL_INVALID' => 'Không hợp lệ',
    'LBL_INVITEE' => 'Khách hàng',
    'LBL_LEADS' => 'Tiềm năng',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} khách hàng tiềm năng được tạo thông qua chiến dịch này đã bị xóa ',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Tiềm năng',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web to lead form for Chiến dịch',
    'LBL_LEAD_FOOTER' => 'Form Footer:',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Lead Form (Cột thứ 1)',
    'LBL_LEAD_FORM_SECOND_HEADER' => 'Lead Form (Cột thứ 2)',
    'LBL_LEAD_FORM_WIZARD' => 'Hướng dẫn biểu mẫu',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Chiến dịch liên quan',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Tiềm năng',
    'LBL_LIST_CAMPAIGN_NAME' => 'Chiến dịch',
    'LBL_LIST_END_DATE' => 'Ngày kết thúc',
    'LBL_LIST_FORM_TITLE' => 'Danh sách',
    'LBL_LIST_NAME' => 'Tên chiến dịch',
    'LBL_LIST_START_DATE' => 'Ngày bắt đầu',
    'LBL_LIST_STATUS' => 'Trạng thái',
    'LBL_LIST_TO_ACTIVITY' => 'Xem trạng thái',
    'LBL_LIST_TYPE' => 'Loại',
    'LBL_LOCATION_TRACK' => 'Vị trí của tệp theo dõi chiến dịch (như campaign_tracker.php):',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOGIN' => 'Tên người dùng',
    'LBL_LOG_ENTRIES' => 'Đăng nhập',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Bị chặn bởi Email hoặc tên miền',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Khách hàng đã được tạo',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Bounced Messages,
Email không hợp lệ',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Leads được tạo',
    'LBL_LOG_ENTRIES_LINK_TITLE' => 'Click-thru Link',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Opted Out',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Bounced Messages,Other',
    'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Tin nhắn đã gửi',
    'LBL_LOG_ENTRIES_TITLE' => 'Phản hồi',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Tin nhắn đã xem',
    'LBL_MAILBOX' => 'Thư mục được theo dõi',
    'LBL_MAILBOX_CHECK1_BAD' => 'No mail account(s) with bounce handling detected.',
    'LBL_MAILBOX_CHECK1_GOOD' => 'Mail account(s)) with bounce handling detected:',
    'LBL_MAILBOX_CHECK2_BAD' => 'Vui lòng cấu hình địa chỉ email hệ thống của bạn. Cài đặt e-mail chưa được cấu hình.',
    'LBL_MAILBOX_CHECK2_GOOD' => 'Cài đặt e-mail đã được định cấu hình:',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => 'Không có tài khoản Email nào tìm thấy, vui lòng tạo một tài khoản mới bên dưới.',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => '(Các) tài khoản Email được tìm thấy. Bạn không cần phải tạo một cái mới, nhưng bạn vẫn có thể làm như vậy bên dưới.',
    'LBL_MAILBOX_DEFAULT' => 'Hộp thư đến',
    'LBL_MAILBOX_NAME' => 'Tên tài khoản Mail:',
    'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent:',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Sử dụng xác thực SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Mật khẩu SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Cổng SMTP ',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server',
    'LBL_MAIL_SMTPUSER' => 'Tên đăng nhập SMTP ',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Quản lý các mục đăng kí',
    'LBL_MARK_AS_SENT' => 'Đánh dấu là đã gửi',
    'LBL_MESSAGE_FOR' => 'Gửi tin nhắn này đến:',
    'LBL_MESSAGE_QUEUE_TITLE' => 'Tin nhắn chờ',
    'LBL_MODIFIED' => 'Người sửa',
    'LBL_MODIFIED_BY' => 'Sửa bởi:',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người sửa',
    'LBL_MODULE_NAME' => 'Chiến dịch',
    'LBL_MODULE_NAME_SINGULAR' => 'Chiến dịch',
    'LBL_MODULE_TITLE' => 'Trang chủ',
    'LBL_MONTH' => 'Tháng',
    'LBL_MORE_DETAILS' => 'Thêm chi tiết',
    'LBL_MRKT_NAME' => 'Tên',
    'LBL_NAME' => 'Tên:',
    'LBL_NAVIGATION_MENU_GEN1' => 'Tiêu đề chiến dịch',
    'LBL_NAVIGATION_MENU_GEN2' => 'Ngan sách',
    'LBL_NAVIGATION_MENU_MARKETING' => 'Tiếp thị',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Tài khoản Email mới',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Gửi Email',
    'LBL_NAVIGATION_MENU_SETUP' => 'Cài đặt Email',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Đăng kí',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Tóm tắt',
    'LBL_NAVIGATION_MENU_TRACKERS' => 'Theo dõi',
    'LBL_NEWSLETTER' => 'Bản tin',
    'LBL_NEWSLETTER WIZARD_TITLE' => 'Bản tin:',
    'LBL_NEWSLETTERS' => 'Xem bản tin',
    'LBL_NEWSLETTER_FORENTRY' => 'Bản tin',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Danh sách bản tin',
    'LBL_NEWSLETTER_TITLE' => 'Chiến dịch: Bản Tin',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Sửa bản tin:',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới Chiến dịch',
    'LBL_NO' => 'No',
    'LBL_NONE' => 'không được tạo',
    'LBL_NON_ADMIN_ERROR_MSG' => 'Vui lòng thông báo cho Quản trị viên hệ thống  để có thể khắc phục sự cố này',
    'LBL_NOTIFY_TITLE' => 'Tùy chọn thông báo email',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Địa chỉ email hợp lệ',
    'LBL_NO_SUBS_ENTRIES_WARNING' => 'Bạn không thể gửi email tiếp thị cho đến khi danh sách đăng ký của bạn có ít nhất một mục. Bạn có thể điền danh sách của bạn sau khi kết thúc.',
    'LBL_NO_TARGETS_WARNING' => 'Bạn không thể gửi email tiếp thị cho đến khi chiến dịch của bạn có ít nhất một danh sách mục tiêu.',
    'LBL_NO_TARGET_ENTRIES_WARNING' => 'Bạn không thể gửi email tiếp thị cho đến khi danh sách mục tiêu của bạn có ít nhất một mục. Bạn có thể điền danh sách của bạn sau khi kết thúc.',
    'LBL_OPPORTUNITIES' => 'Cơ hội',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_OTHER_TYPE_CAMPAIGN' => 'Chiến dịch không dựa trên email',
    'LBL_PASSWORD' => 'Mật khẩu',
    'LBL_PORT' => 'Mail Server Port',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Danh sách triển vọng',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Target List',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Vui lòng cung cấp đầy đủ tất cả các trường',
    'LBL_QUEUE_BUTTON_KEY' => 'u',
    'LBL_QUEUE_BUTTON_LABEL' => 'Gửi Email',
    'LBL_QUEUE_BUTTON_TITLE' => 'Gửi Email',
    'LBL_RECHECK_BTN' => 'Re-Check',
    'LBL_REFER_URL' => 'Chuyển hướng theo dõi  URL:',
    'LBL_REMOVE' => 'rem',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Đã xóa',
    'LBL_REPLY_ADDR' => '"Reply-to" Address:',
    'LBL_REPLY_NAME' => '"Reply-to" Name:',
    'LBL_ROI_CHART_BUDGET' => 'Ngân sách',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Doanh thu dự kiến',
    'LBL_ROI_CHART_INVESTMENT' => 'Tiền đầu tư',
    'LBL_ROI_CHART_REVENUE' => 'Doanh thu',
    'LBL_ROLLOVER_VIEW' => 'Kéo  thanh để xem chi tiết.',
    'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Lưu và tiếp tục',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Hoàn thành',
    'LBL_SCHEDULER_CHECK1_BAD' => 'Trình lập lịch biểu chưa được thiết lập để xử lý Email chiến dịch bị trả lại.',
    'LBL_SCHEDULER_CHECK2_BAD' => 'Lập lịch chưa được thiết lập từ Process Campain Emails',
    'LBL_SCHEDULER_CHECK_BAD' => 'No Schedulers detected',
    'LBL_SCHEDULER_CHECK_GOOD' => 'Schedulers detected',
    'LBL_SCHEDULER_COMPONENTS' => 'Thành phần lập lịch',
    'LBL_SCHEDULER_LINK' => 'đi đến màn hình lập lịch admin.',
    'LBL_SCHEDULER_NAME' => 'Lập lịch',
    'LBL_SCHEDULER_STATUS' => 'Trạng thái',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm Kiếm ',
    'LBL_SELECT_LEAD_FIELDS' => 'Vui lòng chọn trường có sẵn',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Vui lòng chọn các trường bắt buộc:',
    'LBL_SELECT_TARGET' => 'Sử dụng Danh sách mục tiêu hiện có',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Gửi lỗi',
    'LBL_SEND_AS_TEST' => 'Gửi email tiếp thị dưới dạng test',
    'LBL_SEND_EMAIL' => 'Lập lịch Email',
    'LBL_SERVER_TYPE' => 'Mail Server Protocol',
    'LBL_SERVER_URL' => 'Mail Server Address',
    'LBL_SSL' => 'Sử dụng SSL',
    'LBL_SSL_DESC' => 'Nếu máy chủ thư của bạn hỗ trợ các kết nối ổ cắm an toàn, việc bật này sẽ buộc các kết nối SSL khi nhập email.',
    'LBL_START' => 'Bắt đầu',
    'LBL_START_DATE' => 'Ngày bắt đầu',
    'LBL_START_DATE_TIME' => 'Thời gian bắt đầu:',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STATUS_TEXT' => 'Trạng thái',
    'LBL_SUBSCRIPTION_LIST' => 'Danh sách đăng kí',
    'LBL_SUBSCRIPTION_LIST_NAME' => 'Tên danh sách đăng kí:',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'Điều này sẽ xác định danh sách mục tiêu của loại Đăng ký cho chiến dịch này. <br> Danh sách mục tiêu này sẽ được sử dụng để gửi email cho chiến dịch này. <br> Nếu bạn chưa có danh sách, danh sách trống sẽ được tạo cho bạn.',
    'LBL_SUBSCRIPTION_TYPE_NAME' => 'Đăng kí',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGETED' => 'Targeted',
    'LBL_TARGET_LIST' => 'Danh sách mục tiêu',
    'LBL_TARGET_LISTS' => 'Danh sách mục tiêu',
    'LBL_TARGET_NAME' => 'Tên danh sách mục tiêu',
    'LBL_TARGET_TYPE' => 'Loại danh sách mục tiêu',
    'LBL_TEAM' => 'Chi nhánh:',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TEMPLATE' => 'Email Template:',
    'LBL_TEST_BUTTON_KEY' => 'e',
    'LBL_TEST_BUTTON_LABEL' => 'Gửi bài kiểm tra',
    'LBL_TEST_BUTTON_TITLE' => 'Gửi bài kiểm tra',
    'LBL_TEST_EMAILS_SENT' => 'Email đã gửi',
    'LBL_TEST_LIST' => 'Test List',
    'LBL_TEST_LIST_NAME' => 'Test List Name:',
    'LBL_TEST_TARGET_WIZARD_DESC' => 'Điều này sẽ xác định danh sách mục tiêu của loại Thử nghiệm cho chiến dịch này. <br> Danh sách mục tiêu này sẽ được sử dụng để gửi email kiểm tra cho chiến dịch này. <br> Nếu bạn chưa có danh sách, danh sách trống sẽ được tạo cho bạn.',
    'LBL_TEST_TYPE_NAME' => 'Test [Alt+T]',
    'LBL_TIME_START' => 'Thời gian bắt đầu',
    'LBL_TODETAIL_BUTTON_KEY' => 'T',
    'LBL_TODETAIL_BUTTON_LABEL' => 'Chi tiết báo cáo [Alt+D]',
    'LBL_TODETAIL_BUTTON_TITLE' => 'Chi tiết báo cáo [Alt+D]',
    'LBL_TOP_CAMPAIGNS' => 'Top Chiến dịch',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Chiến dịch thực hiện hàng đầu theo doanh thu',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Tên chiến dịch',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Doanh thu',
    'LBL_TOTAL_ENTRIES' => 'Mục',
    'LBL_TOTAL_TARGETED' => 'Tổng số mục tiêu',
    'LBL_TO_WIZARD' => 'launch',
    'LBL_TO_WIZARD_TITLE' => 'Launch Wizard',
    'LBL_TRACKED_URLS' => 'Tracker URLs',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'Theo dõiURLs',
    'LBL_TRACKERS' => 'Theo dõi',
    'LBL_TRACKER_COUNT' => 'Số lượt theo dõi:',
    'LBL_TRACKER_KEY' => 'Theo dõi:',
    'LBL_TRACKER_TEXT' => 'Tracker Link Text:',
    'LBL_TRACKER_URL' => 'Theo dõiURL:',
    'LBL_TRACK_BUTTON_LABEL' => 'Xem trạng thái ',
    'LBL_TRACK_BUTTON_TITLE' => 'Xem trạng thái ',
    'LBL_TRACK_DELETE_BUTTON_KEY' => 'D',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Xóa bài kiểm tra',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Xóa bài kiểm tra',
    'LBL_TRACK_DELETE_CONFIRM' => 'Tùy chọn này sẽ xóa các mục nhật ký được tạo bởi quá trình chạy thử.Bạn có muốn Tiếp tục?',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Theo dõi hàng chờ',
    'LBL_TRACK_ROI_BUTTON_LABEL' => 'Xem ROI',
    'LBL_TYPE' => 'Loại',
    'LBL_UNSUBSCRIBED_HEADER' => 'Có sẵn / Bản tin chưa đăng ký',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Di chuyển bản tin đến Bản tin / Bản tin có sẵn
Danh sách không đăng kí sẽ thêm khách hàng vào Danh sách không đăng kí cho bản tin này.
Nó sẽ không xóa khách hàng khỏi Danh sách đăng ký ban đầu hoặc Danh sách mục tiêu.',
    'LBL_UNSUBSCRIPTION_LIST' => 'Danh sách không đăng kí',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Tên danh sách không đăng kí:',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Điều này sẽ xác định danh sách mục tiêu của loại Không mô tả cho chiến dịch này. <br> Danh sách mục tiêu này sẽ chứa tên của những người đã từ chối chiến dịch của bạn và không nên liên hệ qua email. <br> Nếu bạn chưa có danh sách, danh sách trống sẽ được tạo cho bạn.',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Không đăng kí',
    'LBL_USERS_CANNOT_OPTOUT' => 'Người dùng hệ thống không thể từ chối nhận email.',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_USE_EXISTING' => 'Use Existing',
    'LBL_VALID' => 'Hợp lệ',
    'LBL_VIEW_INLINE' => 'Xem',
    'LBL_WEB_TO_LEAD' => 'Tạo Lead Form',
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Tạo biểu mẫu khách hàng tiềm năng: Chọn các trường',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Tạo biểu mẫu khách hàng tiềm năng: Biểu mẫu',
    'LBL_WIZARD_BUDGET_MESSAGE' => 'Nhập ngân sách để tính ROI.',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => 'Bạn đã ở bước đầu tiên.',
    'LBL_WIZARD_HEADER_MESSAGE' => 'Điền vào các trường bắt buộc để giúp xác định chiến dịch.',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => 'Bạn đã ở bước cuối cùng.',
    'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Mỗi bản tin phải có ba danh sách mục tiêu (Đăng ký, Hủy đăng ký và Kiểm tra). Bạn có thể chỉ định một danh sách mục tiêu hiện có. Nếu không, một danh sách mục tiêu trống sẽ được tạo khi bạn lưu bản tin.',
    'LBL_WIZARD_TARGET_MESSAGE1' => 'Chọn hoặc tạo danh sách mục tiêu để sử dụng với chiến dịch của bạn. Danh sách này sẽ được sử dụng trong khi gửi email với thông điệp tiếp thị của bạn.',
    'LBL_WIZARD_TARGET_MESSAGE2' => 'Hoặc tạo một cái mới bằng cách sử dụng mẫu dưới đây:',
    'LBL_WIZARD_TRACKER_MESSAGE' => 'Xác định URL theo dõi ở đây để sử dụng với chiến dịch này. Bạn phải nhập cả tên và URL để tạo trình theo dõi.',
    'LBL_WIZ_FROM_ADDRESS' => 'From Address:',
    'LBL_WIZ_FROM_NAME' => 'From Name:',
    'LBL_WIZ_MARKETING_TITLE' => 'Email tiếp thị',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Tiêu đề chiến dịch',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Ngân sách chiến dịch',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'URL theo dõi chiến dịch',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Thông tin đăng ký',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Tóm tắt',
    'LBL_YEAR' => 'Năm',
    'LBL_YES' => 'Yes',
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Chiến dịch có thể không hoạt động như mong muốn và email của bạn có thể không được gửi vì những lý do sau:',
    'LNK_CAMPAIGN_LIST' => 'Xem danh sách',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Xem mẫu Email',
    'LNK_NEW_CAMPAIGN' => 'Tạo mới (Classic)',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Tạo mới mẫu Email',
    'LNK_NEW_PROSPECT' => 'Tạo mới',
    'LNK_NEW_PROSPECT_LIST' => 'Tạo danh sách',
    'LNK_PROSPECT_LIST' => 'Xem danh sách',
    'LNK_PROSPECT_LIST_LIST' => 'Xem danh sách',
    'LNL_NEW_CAMPAIGN_WIZARD' => 'Tạo mới (Wizard)',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc muốn xóa dòng dữ liệu này?',
    'NTC_NO_LEGENDS' => 'None',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Giá trị của cài đặt Config.php site_url',
    'LBL_EMAIL' => 'Bất kì email nào',
);