<?php
$mod_strings = array(
    'BTN_EXPORT_FORM' => 'Export Form',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ADD_CLASS_DEMO' => 'Add To Class Demo',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_BIRTHDATE' => 'Birthdate',
    'LBL_BTN_DELAY' => 'Delay',
    'LBL_BTN_ENROLL' => 'Enroll',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_CURRENCY' => 'Currency',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DEFAUT' => 'Default',
    'LBL_DELETED' => 'Deleted',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_DESCRIPTION' => 'Note',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EDIT_OUT' => 'Edit Outstanding',
    'LBL_EMAIL' => 'Email',
    'LBL_END_STUDY' => 'Finish Study',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOMEPAGE_TITLE' => 'My Student Situations',
    'LBL_HOURS_ENROLL' => 'Total Hours',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Student Situations',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Student Situations record by importing a vCard from your file system.',
    'LBL_JU_CLASS_NAME' => 'Class',
    'LBL_CLASS_NAME' => 'Class Name',
    'LBL_LIST_FORM_TITLE' => 'Student Situations List',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MEETINGS' => 'Schedules',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Student Situations',
    'LBL_MODULE_NAME_SINGULAR' => 'Student Situations',
    'LBL_MODULE_TITLE' => 'Student Situations',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'New Student Situations',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_NO' => 'No.',
    'LBL_OTHER' => 'Other',
    'LBL_PARENT' => 'Parent',
    'LBL_PAYMENT_NAME' => 'Related Payment',
    'LBL_PAYMENT_STATUS' => 'Payment Status',
    'LBL_PROGRESS' => 'Enrollment process',
    'LBL_REMOVE' => 'Remove',
    'LBL_SEARCH_FORM_TITLE' => 'Search Student Situations',
    'LBL_TYPE' => 'Type',
    'LBL_START_HOUR' => 'Start Hour',
    'LBL_START_STUDY' => 'Start Study',
    'LBL_STATUS' => 'Status',
    'LBL_STUDENT' => 'Student',
    'LBL_LEAD' => 'Lead',
    'LBL_STUDENT_ID' => 'Student ID',
    'LBL_STUDENT_TYPE' => 'Student Type',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TOTAL_AMOUNT' => 'Total Amount',
    'LBL_TOTAL_HOUR' => 'Total Hours',
    'LBL_USED_AMOUNT' => 'Used Amount',
    'LBL_USED_HOUR' => 'Used Hour',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LNK_IMPORT_J_STUDENTSITUATIONS' => 'Import Student Situations',
    'LNK_IMPORT_VCARD' => 'Import Student Situations vCard',
    'LNK_J_STUDENT_SITUATIONS_REPORTS' => 'View Report',
    'LNK_LIST' => 'View Student Situations',
    'LBL_SETTLE_DATE' => 'Issue Date',
    'LBL_ENROLL_TYPE' => 'Enroll Type',
    'LBL_RELATED_PAYMENT' => 'Related Payments List',
    'LBL_START_END' => 'Start → End Study',
    'LBL_ENROLLMENT_PAYMENT' => 'Enrollment ID',
    'LBL_PHONE_MOBILE' => 'Mobile',
    'LBL_ENROLLMENT_NOTE' => 'Enrollment Note',
    'LBL_TOTAL' => 'Total',
    'LBL_PAYMENT_DELAY_ID' => 'Payment Delay ID',
    'LBL_IS_DELAYED' => 'Delayed',
    'LBL_SITUATION_STUDENT' => 'Situation: Student',
    'LBL_SITUATION_LEAD' => 'Situation: Lead',
    'LBL_COST_PER_UNIT' => 'Cost per unit',
    'LBL_BEFORE_AMOUNT' => 'Target EPP',
    'LBL_TOTAL_MINUTE' => 'Total Minutes',
    'LBL_START_MINUTE' => 'Start Minutes',
    'LBL_NOT_STARTED' => 'Not Started',
    'LBL_IN_PROGRESS' => 'In Progress',
    'LBL_FINISHED' => 'Finished',
    'LBL_HOURS' => 'hrs',
    'LBL_REMAINING' => 'Remaining',
    'LBL_STUDIED' => 'Studied',
    'LBL_BTN_DELETE_DELAY' => 'Delete Delay',
    'LBL_DELAY_DATE' => 'Delay Date',
    'LBL_DL_REASON_FOR' => 'Delay Reason',
    'LBL_ATTENDANCE_OVERALL' => 'Overall Attendance',
);