<?php
$mod_strings = array(
    'BTN_EXPORT_FORM' => 'Xuất form',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ASSIGNED_TO_ID' => 'Id người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_BIRTHDATE' => 'Ngày sinh',
    'LBL_BTN_ENROLL' => 'Ghi danh',
    'LBL_CREATED' => 'Được tạo bởi',
    'LBL_CREATED_ID' => 'Được tạo bởi Id',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_CURRENCY' => 'Đơn vị tiền tệ',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DEFAUT' => 'Mặc định',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DELIVERY_REVENUE' => 'Doanh thu',
    'LBL_DESCRIPTION' => 'Ghi chú',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_EDIT_OUT' => 'Sửa Outstanding',
    'LBL_EMAIL' => 'Email',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Bản tin của tôi',
    'LBL_HOURS_ENROLL' => 'Tổng số giờ',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập Situation học viên',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo bản ghi Situation học viên bằng cách nhập vCard từ tệp.',
    'LBL_JU_CLASS_NAME' => 'Lớp học',
    'LBL_CLASS_NAME' => 'Tên lớp học',
    'LBL_LIST_FORM_TITLE' => 'Danh sách',
    'LBL_LIST_NAME' => 'Họ và Tên',
    'LBL_LOCKED_FIELDS' => 'Trường không thể chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Trường không thể chỉnh sửa',
    'LBL_MEETINGS' => 'Lịch',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi người dùng',
    'LBL_MODULE_NAME' => 'Quá trình học',
    'LBL_MODULE_NAME_SINGULAR' => 'Situations học viên',
    'LBL_MODULE_TITLE' => 'Situations học viên',
    'LBL_NAME' => 'Họ và Tên',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới',
    'LBL_NICK_NAME' => 'Biệt danh',
    'LBL_OTHER' => 'Khác',
    'LBL_PARENT' => 'Ba mẹ',
    'LBL_PAYMENT_NAME' => 'Thanh toán',
    'LBL_PAYMENT_STATUS' => 'Trạng thái thanh toán',
    'LBL_PHONE_SITUATION' => 'Số điện thoại',
    'LBL_PROGRESS' => 'Quá trình ghi danh',
    'LBL_REMOVE' => 'Xóa bỏ',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_TYPE' => 'Loại',
    'LBL_START_HOUR' => 'Bắt đầu từ giờ',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STUDENT' => 'Học viên',
    'LBL_LEAD' => 'HV Tiềm năng',
    'LBL_STUDENT_ID' => 'ID học viên',
    'LBL_STUDENT_TYPE' => 'Loại học viên',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Id Trung tâm',
    'LBL_TOTAL_AMOUNT' => 'Tổng tiền',
    'LBL_TOTAL_HOUR' => 'Tổng số giờ',
    'LBL_USED_AMOUNT' => 'Số tiền đã sử dụng',
    'LBL_USED_HOUR' => 'Số giờ đã sử dụng',
    'LBL_USER_FAVORITES' => 'Danh sách người dùng yêu thích',
    'LNK_IMPORT_J_STUDENTSITUATIONS' => 'Nhập quá trình học',
    'LNK_IMPORT_VCARD' => 'Import Situations học viên vCard',
    'LNK_J_STUDENT_SITUATIONS_REPORTS' => 'Xem báo cáo',
    'LNK_LIST' => 'Danh sách',
    'LNK_NEW_RECORD' => 'Tạo mới',
    'LBL_SETTLE_DATE' => 'Ngày phát hành',
    'LBL_ENROLL_TYPE' => 'Loại đăng ký',
    'LBL_RELATED_PAYMENT' => 'Thanh toán liên quan',
    'LBL_START_END' => 'Bắt đầu → Kết thúc',
    'LBL_ENROLLMENT_PAYMENT' => 'ID Đăng ký học',
    'LBL_PHONE_MOBILE' => 'Mobile',
    'LBL_ENROLLMENT_NOTE' => 'Ghi chú ghi danh',
    'LBL_TOTAL' => 'TC',
    'LBL_PAYMENT_DELAYED' => 'ID Thanh toán',
    'LBL_IS_DELAYED' => 'Đã bảo lưu',
    'LBL_SITUATION_STUDENT' => 'Đăng ký học: Học viên',
    'LBL_SITUATION_LEAD' => 'Đăng ký học: HV Tiềm năng',
    'LBL_COST_PER_UNIT' => 'Cost per unit',
    'LBL_BEFORE_AMOUNT' => 'Target EPP',
    'LBL_TOTAL_MINUTE' => 'Tổng số phút',
    'LBL_START_MINUTE' => 'Bắt đầu từ phút',
    'LBL_NOT_STARTED' => 'Chưa bắt đầu',
    'LBL_IN_PROGRESS' => 'Đang học',
    'LBL_FINISHED' => 'Đã kết thúc',
    'LBL_HOURS' => 'giờ',
    'LBL_REMAINING' => 'Còn lại',
    'LBL_STUDIED' => 'Đã học',
    'LBL_ADD_CLASS_DEMO' => 'Thêm vào lớp học thử',
    'LBL_NO' => '#',
    'LBL_START_STUDY' => 'Ngày bắt đầu',
    'LBL_END_STUDY' => 'Ngày kết thúc',
    'LBL_SUM_UNPAID' => 'Tổng nợ phí',
    'LBL_BTN_DELAY' => 'Bảo lưu',
    'LBL_BTN_DELETE_DELAY' => 'Xóa hồ sơ bảo lưu',
    'LBL_DELAY_DATE' => 'Ngày bảo lưu',
    'LBL_DL_REASON_FOR' => 'Lý do bảo lưu',
    'LBL_ATTENDANCE_OVERALL' => 'Tỷ lệ tham dự',
);