<?php



$dictionary['J_BankTrans'] = array(
    'table' => 'j_banktrans',
    'audited' => false,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'tid' => array(
            'name' => 'tid',
            'vname' => 'LBL_TID',
            'type' => 'varchar',
            'default_value' => '',
            'required' => false,
            'reportable' => true,
            'audited' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '150',
        ),
        'amount' => array(
            'required' => false,
            'name' => 'amount',
            'vname' => 'LBL_AMOUNT',
            'type' => 'currency',
            'dbType' => 'decimal',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'reportable' => true,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'cusum_balance' => array(
            'required' => false,
            'name' => 'cusum_balance',
            'vname' => 'LBL_CUSUM_BALANCE',
            'type' => 'currency',
            'dbType' => 'decimal',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'reportable' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'currency_id' =>
        array (
            'required' => false,
            'name' => 'currency_id',
            'vname' => 'currency_id',
            'type' => 'currency_id',
            'massupdate' => false,
            'default' =>'-99',
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => 1,
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'len' => 36,
            'size' => '20',
            'dbType' => 'id',
            'studio' => false,
            'function' => 'getCurrencies',
            'function_bean' => 'Currencies',
        ),
        'base_rate' =>
        array (
            'required' => false,
            'name' => 'base_rate',
            'vname' => 'base_rate',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => 1,
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 6,
            'studio' => false,
        ),
        'when_entered' => array(
            'name' => 'when_entered',
            'vname' => 'LBL_WHEN',
            'type' => 'datetime',
            'reportable' => true,
        ),
        'bank_sub_acc_id' => array(
            'name' => 'bank_sub_acc_id',
            'vname' => 'LBL_BANK_SUB_ACC_ID',
            'type' => 'varchar',
            'reportable' => true,
            'duplicate_merge' => false,
            'len' => '100',
        ),
        'subaccid' => array(
            'name' => 'subaccid',
            'vname' => 'LBL_SUBACCID',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '100',
        ),
        'bankname' => array(
            'name' => 'bankname',
            'vname' => 'LBL_BANK_NAME',
            'type' => 'varchar',
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '255',
        ),
        'bankabbreviation' => array(
            'name' => 'bankabbreviation',
            'vname' => 'LBL_BANK_ABBREVIATION',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '255',
        ),
        'virtualaccount' => array(
            'name' => 'virtualaccount',
            'vname' => 'LBL_VIRTUAL_ACCOUNT',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '100',
        ),
        'virtualaccountname' => array(
            'name' => 'virtualaccountname',
            'vname' => 'LBL_VIRTUAL_ACCOUNT_NAME',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '255',
        ),
        'corresponsivename' => array(
            'name' => 'corresponsivename',
            'vname' => 'LBL_CORRESPONSIVE_NAME',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '255',
        ),
        'corresponsiveaccount' => array(
            'name' => 'corresponsiveaccount',
            'vname' => 'LBL_CORRESPONSIVE_ACCOUNT',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '100',
        ),
        'corresponsivebankid' => array(
            'name' => 'corresponsivebankid',
            'vname' => 'LBL_CORRESPONSIVE_BANK_ID',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '100',
        ),
        'corresponsivebankname' => array(
            'name' => 'corresponsivebankname',
            'vname' => 'LBL_CORRESPONSIVE_BANK_NAME',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '255',
        ),
        'debt_amount' => array(
            'required' => false,
            'name' => 'debt_amount',
            'vname' => 'LBL_DEBT_AMOUNT',
            'help' => 'LBL_DEBT_AMOUNT_DES',
            'type' => 'varchar',
            'source' => 'non-db',
        ),
        'audit_key' => array(
            'name' => 'audit_key',
            'vname' => 'LBL_AUDIT_KEY',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '150',
        ),
        'awkey_note' => array(
            'name' => 'awkey_note',
            'vname' => 'LBL_AWKEY_NOTE',
            'help' => 'LBL_AWKEY_NOTE_DES',
            'type' => 'varchar',
            'required' => false,
            'reportable' => true,
            'importable' => 'true',
            'duplicate_merge' => false,
            'len' => '255',
        ),
        'bank_id' => array (
            'name' => 'bank_id',
            'vname' => 'LBL_BANK_ID',
            'type' => 'enum',
            'options'=> 'vietqr_bank_list',
            'len' => '150',
            'required' => false,
        ),

        'audit_status' =>
        array (
            'required' => false,
            'name' => 'audit_status',
            'vname' => 'LBL_AUDIT_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'audit_status_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'engine_type' =>
        array (
            'required' => false,
            'name' => 'engine_type',
            'vname' => 'LBL_ENGINE_TYPE',
            'type' => 'enum',
            'massupdate' => 0,
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 150,
            'size' => '20',
            'options' => 'bank_engine_type_list',
            'studio' => 'visible',
            'dependency' => false,
        ),

        //Custom Relationship. Student  - Receipt (1-n)  By Lap Nguyen
        'parent_type' =>
        array (
            'name' => 'parent_type',
            'vname' => 'LBL_PARENT_TYPE',
            'type' => 'enum',
            'dbType' => 'varchar',
            'required' => false,
            'group' => 'parent_name',
            'options' => 'student_type_list',
            'len' => 100,
            'default' => 'Contacts',
            'studio' => 'visible',
        ),
        'parent_name' =>
        array (
            'name' => 'parent_name',
            'parent_type' => 'student_type_list',
            'type_name' => 'parent_type',
            'id_name' => 'parent_id',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'parent',
            'group' => 'parent_name',
            'source' => 'non-db',
            'options' => 'student_type_list',
            'studio' => 'visible',
            'required' => false,
            'reportable' => true,
        ),
        'parent_id' =>
        array (
            'name' => 'parent_id',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'id',
            'group' => 'parent_name',
            'reportable' => false,
            'required' => false,
        ),
        'student_link' => array(
            'name'          => 'student_link',
            'type'          => 'link',
            'relationship'  => 'student_banktrans',
            'module'        => 'Contacts',
            'bean_name'     => 'Contacts',
            'source'        => 'non-db',
            'vname'         => 'LBL_BANKTRAN_STUDENT',
        ),
        'lead_link' => array(
            'name'          => 'lead_link',
            'type'          => 'link',
            'relationship'  => 'lead_banktrans',
            'module'        => 'Leads',
            'bean_name'     => 'Leads',
            'source'        => 'non-db',
            'vname'         => 'LBL_BANKTRAN_LEAD',
        ),



    ),
    'relationships' => array (
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);


//SEND MASTER MESSAGE - CONFIG
$module = 'J_BankTrans';
require_once("custom/include/utils/bmes.php");
$label      = strtolower(bmes::bmes_parent_type[$module]);
$dictionary[$module]['fields']['bsend_messages'] = array (
    'name' => 'bsend_messages',
    'type' => 'link',
    'relationship' => 'send_messages_'.$label,
    'module' => 'BMessage',
    'bean_name' => 'BMessage',
    'source' => 'non-db',
);

$dictionary[$module]['relationships']['send_messages_'.$label] = array (
    'lhs_module'        => $module,
    'lhs_table'            => strtolower($module),
    'lhs_key'            => 'id',
    'rhs_module'        => 'BMessage',
    'rhs_table'            => 'bmessage',
    'rhs_key'            => 'parent_id',
    'relationship_type'    => 'one-to-many',
    'relationship_role_column' => 'parent_type',
    'relationship_role_column_value' => $module,
);
//END

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_BankTrans','J_BankTrans', array('basic','assignable','taggable'));
