<?php

$mod_strings=array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_CERTIFICATE_LEVEL' => 'Certificate Level',
  'LBL_CERTIFICATE_TYPE' => 'Certificate Type',
  'LBL_CONTENT' => 'JSON Content',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi ID',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_INPUT' => 'Date Input',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_DESCRIPTION' => 'Mô tả thêm',
  'LBL_DOC_OWNER' => 'Chủ sở hữu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
  'LBL_FINAL_RESULT' => 'Final Result',
  'LBL_GRADEBOOK_NAME' => 'Bảng điểm',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_HOMEPAGE_TITLE' => 'Gradebook Details',
  'LBL_ID' => 'ID',
  'LBL_IMPORT' => 'Import Gradebook Details',
  'LBL_IMPORT_VCARDTEXT' => 'Tạo tự động Gradebook Detail từ vCard.',
  'LBL_J_CLASS_RELATE_FIELD' => 'Lớp học',
  'LBL_J_GRADEBOOKDETAIL_SUBPANEL_TITLE' => 'Gradebook Details',
  'LBL_LIST_FORM_TITLE' => 'Danh sách',
  'LBL_LIST_NAME' => 'Tên chi tiết',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi',
  'LBL_MODULE_NAME' => 'Chi tiết bảng điểm',
  'LBL_MODULE_NAME_SINGULAR' => 'Gradebook Detail',
  'LBL_MODULE_TITLE' => 'Gradebook Details',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LBL_REMOVE' => 'Remove',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_STUDENT_NAME' => 'Học viên',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEACHER_NAME' => 'Giáo viên',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Người ưa thích',
  'LNK_IMPORT_J_GRADEBOOKDETAIL' => 'Nhập chi tiết bảng điểm',
  'LNK_IMPORT_VCARD' => 'Import Gradebook Detail vCard',
  'LNK_LIST' => 'Danh sách',
  'LNK_NEW_RECORD' => 'Tạo mới',
);