<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the Opportunity.',
    'LBL_ACCOUNT_ID' => 'Account ID',
    'LBL_ACCOUNT_NAME' => 'Account Name:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Calls',
    'LBL_CAMPAIGN' => 'Campaign:',
    'LBL_CAMPAIGN_OPPORTUNITY' => 'Campaign Opportunity',
    'LBL_CLOSED_RLIS' => '# of Closed Revenue Line Items',
    'LBL_CLOSED_WON_OPPORTUNITIES' => 'Closed Won Opportunities',
    'LBL_COMMITTED' => 'Committed',
    'LBL_COMMIT_STAGE' => 'Commit Stage',
    'LBL_COMMIT_STAGE_FORECAST' => 'Forecast',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Related Contacts\' Emails',
    'LBL_CONTRACTS' => 'Contracts',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracts',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created by ID',
    'LBL_CREATED_USER' => 'Created User',
    'LBL_CURRENCIES' => 'Currencies',
    'LBL_CURRENCY' => 'Currency:',
    'LBL_CURRENCY_ID' => 'Currency ID',
    'LBL_CURRENCY_NAME' => 'Currency Name',
    'LBL_CURRENCY_RATE' => 'Currency Rate',
    'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => 'Top 10 Sales Opportunities',
    'LBL_DATE_CLOSED' => 'Expected Close Date:',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Expected Close Date Timestamp',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_DELETED' => 'Deleted',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DUPLICATE' => 'Possible Duplicate Opportunity',
    'LBL_EDITLAYOUT' => 'Edit Layout',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
    'LBL_EXPORT_CAMPAIGN_ID' => 'Campaign ID',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
    'LBL_EXPORT_NAME' => 'Name',
    'LBL_FILENAME' => 'Attachment',
    'LBL_FORECAST' => 'Include in Forecast',
    'LBL_HELP_CONFIG_OPPS' => 'After you initiate this change, the Revenue Line Item summarization notes will be built in the background. When the notes are complete and available, a notification will be sent to the email address on your user profile. If your instance is set up for {{forecasts_module}}, Dotb will also send you a notification when your {{module_name}} records are synced to the {{forecasts_module}} module and available for new {{forecasts_module}}. Please note that your instance must be configured to send email via Admin > Email Settings in order for the notifications to be sent.',
    'LBL_HELP_CONFIG_RLIS' => 'After you initiate this change, Revenue Line Item records will be created for each existing {{module_name}} in the background. When the Revenue Line Items are complete and available, a notification will be sent to the email address on your user profile. Please note that your instance must be configured to send email via Admin > Email Settings in order for the notification to be sent.',
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module allows you to track individual sales and the line items belonging to those sales from start to finish. Each {{module_name}} record represents a header for a group of {{revenuelineitems_module}} as well as relating to other important records such as {{quotes_module}}, {{contacts_module}}, etc.

To create an {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.
3. After saving, use the {{revenuelineitems_module}} subpanel to add line items to the {{module_name}}.',
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module allows you to track individual sales and the line items belonging to those sales from start to finish. Each {{module_name}} record represents a header for a group of {{revenuelineitems_module}} as well as relating to other important records such as {{quotes_module}}, {{contacts_module}}, etc.

- Edit this record\'s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels, including {{revenuelineitems_module}}, by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module allows you to track individual sales and the line items belonging to those sales from start to finish. Each {{module_name}} record represents a header for a group of {{revenuelineitems_module}} as well as relating to other important records such as {{quotes_module}}, {{contacts_module}}, etc. Each {{revenuelineitems_singular_module}} is the prospective sale of a particular product and includes relevant sale data. Each {{revenuelineitems_singular_module}} will typically progress through several Sales Stages until it is marked either "Closed Won" or "Closed Lost". The {{module_name}} record reflects the amount and expected close date of its {{revenuelineitems_module}}. {{plural_module_name}} and {{revenuelineitems_module}} can be leveraged even further by using Dotb\'s {{forecasts_singular_module}}ing module to understand and predict sales trends as well as focus work to achieve sales quotas.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
    'LBL_ID' => 'ID',
    'LBL_INCLUDED_RLIS' => '# of Included Revenue Line Items',
    'LBL_INVITEE' => 'Contacts',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_LEAD_SOURCE' => 'Lead Source',
    'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
    'LBL_LIST_AMOUNT' => 'Likely',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Converted Amount',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
    'LBL_LIST_DATE_CLOSED' => 'Expected Close Date',
    'LBL_LIST_FORM_TITLE' => 'Opportunity List',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_OPPORTUNITY_NAME' => 'Name',
    'LBL_LIST_SALES_STAGE' => 'Sales Stage',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Meetings',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_MKTO_SYNC' => 'Sync to Marketo&reg;',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified by ID',
    'LBL_MODIFIED_NAME' => 'Modified by User Name',
    'LBL_MODIFIED_USER' => 'Modified User',
    'LBL_MODULE_NAME' => 'Opportunities',
    'LBL_MODULE_NAME_SINGULAR' => 'Opportunity',
    'LBL_MODULE_TITLE' => 'Opportunities: Home',
    'LBL_MY_CLOSED_OPPORTUNITIES' => 'My Closed Opportunities',
    'LBL_NAME' => 'Opportunity Name',
    'LBL_NEW_FORM_TITLE' => 'Create Opportunity',
    'LBL_NEXT_STEP' => 'Next Step:',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
    'LBL_OPPORTUNITIES_LIST_DASHBOARD' => 'Opportunities List Dashboard',
    'LBL_OPPORTUNITIES_RECORD_DASHBOARD' => 'Opportunities Record Dashboard',
    'LBL_OPPORTUNITY' => 'Opportunity:',
    'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
    'LBL_OPPORTUNITY_ROLE' => 'Opportunity Role',
    'LBL_OPPORTUNITY_TYPE' => 'Opportunity Type',
    'LBL_OPPS_CONFIG_ALERT' => 'By clicking Confirm, you will be erasing ALL Forecasts data and changing your Opportunities View. If this is not what you intended, click cancel to return to previous settings.',
    'LBL_OPPS_CONFIG_ALERT_TO_OPPS' => 'By clicking Confirm, you will be erasing ALL Forecasts data and changing your Opportunities View. Also ALL Process Definitions with a target module of Revenue Line Items will be disabled. If this is not what you intended, click cancel to return to previous settings.',
    'LBL_OPPS_CONFIG_SALES_STAGE_1a' => 'If all Revenue Line Items are closed and at least one was won,',
    'LBL_OPPS_CONFIG_SALES_STAGE_1b' => 'the Opportunity Sales Stage is set to "Closed Won".',
    'LBL_OPPS_CONFIG_SALES_STAGE_2a' => 'If all Revenue Line Items are in the "Closed Lost" Sales Stage,',
    'LBL_OPPS_CONFIG_SALES_STAGE_2b' => 'the Opportunity Sales Stage is set to "Closed Lost".',
    'LBL_OPPS_CONFIG_SALES_STAGE_3a' => 'If any Revenue Line Items are still open,',
    'LBL_OPPS_CONFIG_SALES_STAGE_3b' => 'the Opportunity will be marked with the least-advanced Sales Stage.',
    'LBL_OPPS_CONFIG_VIEW_BY_DATE_ROLLUP' => 'Set the Expected Close Date field on the resulting Opportunity records to be the earliest or latest close dates of the existing Revenue Line Items',
    'LBL_OPPS_CONFIG_VIEW_BY_LABEL' => 'Opportunity Hierarchy',
    'LBL_PIPELINE_TOTAL_IS' => 'Pipeline Total is ',
    'LBL_PRIMARY_QUOTE_ID' => 'Primary Quote',
    'LBL_PROBABILITY' => 'Probability (%)',
    'LBL_PRODUCTS' => 'Quoted Line Items',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Quoted Line Items',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
    'LBL_QUOTE_SUBPANEL_TITLE' => 'Quotes',
    'LBL_RAW_AMOUNT' => 'Raw Amount',
    'LBL_REMOVE' => 'Remove',
    'LBL_RLI' => 'Revenue Line Items',
    'LBL_RLI_SUBPANEL_TITLE' => 'Revenue Line Items',
    'LBL_SALES_STAGE' => 'Sales Stage',
    'LBL_SALES_STATUS' => 'Status',
    'LBL_SEARCH_FORM_TITLE' => 'Opportunity Search',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team ID',
    'LBL_TIMEPERIODS' => 'Time Periods',
    'LBL_TIMEPERIOD_ID' => 'Time Period ID',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Displays top ten Opportunities in a bubble chart.',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'My Opportunities',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'My Team\'s Opportunities',
    'LBL_TOP_OPPORTUNITIES' => 'My Top Open Opportunities',
    'LBL_TOTAL_OPPORTUNITIES' => 'Total Opportunities',
    'LBL_TOTAL_RLIS' => '# of Total Revenue Line Items',
    'LBL_TYPE' => 'Type:',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_VIEW_FORM_TITLE' => 'Opportunity View',
    'LBL_WORKSHEET' => 'Worksheet',
    'LNK_CREATE' => 'Create Deal',
    'LNK_IMPORT_OPPORTUNITIES' => 'Import Opportunities',
    'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
    'LNK_OPPORTUNITY_LIST' => 'View Opportunities',
    'LNK_OPPORTUNITY_REPORTS' => 'View Opportunity Reports',
    'MSG_DUPLICATE' => 'The Opportunity record you are about to create might be a duplicate of an Opportunity record that already exists. Opportunity records containing similar names are listed below.<br>Click Save to continue creating this new Opportunity, or click Cancel to return to the module without creating the Opportunity.',
    'NOTICE_NO_DELETE_CLOSED_RLIS' => 'You cannot delete Opportunities that contain closed Revenue Line Items',
    'NTC_REMOVE_OPP_CONFIRMATION' => 'Are you sure you want to remove this Contact from the Opportunity?',
    'TPL_RLI_CREATE' => 'An Opportunity must have an associated Revenue Line Item.',
    'TPL_RLI_CREATE_LINK_TEXT' => 'Create a Revenue Line Item.',
    'UPDATE' => 'Opportunity - Currency Update',
    'UPDATE_BUGFOUND_COUNT' => 'Bugs Found:',
    'UPDATE_BUG_COUNT' => 'Bugs Found and Attempted to Resolve:',
    'UPDATE_COUNT' => 'Records Updated:',
    'UPDATE_CREATE_CURRENCY' => 'Creating New Currency:',
    'UPDATE_DOLLARAMOUNTS' => 'Update U.S. Dollar Amounts',
    'UPDATE_DOLLARAMOUNTS_TXT' => 'Update the U.S. Dollar amounts for Opportunities based on the current set Currency rates. This value is used to calculate Graphs and List View Currency Amounts.',
    'UPDATE_DONE' => 'Done',
    'UPDATE_FAIL' => 'Could not update - ',
    'UPDATE_FIX' => 'Fix Amounts',
    'UPDATE_FIX_TXT' => 'Attempts to fix any invalid amounts by creating a valid decimal from the current amount. Any modified amount is backed up in the amount_backup database field. If you run this and notice bugs, do not rerun it without restoring from the backup as it may overwrite the backup with new invalid data.',
    'UPDATE_INCLUDE_CLOSE' => 'Include Closed Records',
    'UPDATE_MERGE' => 'Merge Currencies',
    'UPDATE_MERGE_TXT' => 'Merge multiple Currencies into a single Currency. If there are multiple Currency records for the same Currency, you merge them together. This will also merge the Currencies for all other modules.',
    'UPDATE_NULL_VALUE' => 'Amount is NULL setting it to 0 -',
    'UPDATE_RESTORE' => 'Restore Amounts',
    'UPDATE_RESTORE_COUNT' => 'Record Amounts Restored:',
    'UPDATE_RESTORE_TXT' => 'Restores amount values from the backups created during fix.',
    'UPDATE_VERIFY' => 'Verify Amounts',
    'UPDATE_VERIFY_CURAMOUNT' => 'Current Amount:',
    'UPDATE_VERIFY_FAIL' => 'Record Failed Verification:',
    'UPDATE_VERIFY_FIX' => 'Running Fix would give',
    'UPDATE_VERIFY_NEWAMOUNT' => 'New Amount:',
    'UPDATE_VERIFY_NEWCURRENCY' => 'New Currency:',
    'UPDATE_VERIFY_TXT' => 'Verifies that the amount values in Opportunities are valid decimal numbers with only numeric characters(0-9) and decimals(.)',
    'WARNING_NO_DELETE_CLOSED_SELECTED' => 'One or more of the selected records contains closed Revenue Line Items and cannot be deleted.',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    'db_name' => 'LBL_NAME',
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'LBL_PARENT_ID' => 'Parent ID',
    'LBL_PARENT_NAME' => 'Parent Name',
    'LBL_PARENT_TYPE' => 'Parent Type',
);