<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa cơ hội.',
    'LBL_ACCOUNT_ID' => 'ID công ty',
    'LBL_ACCOUNT_NAME' => 'Tên công ty:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ASSIGNED_TO_ID' => 'Người phụ trách:',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LBL_CAMPAIGN' => 'Chiến dịch:',
    'LBL_CAMPAIGN_OPPORTUNITY' => 'Cơ hội chiến dịch',
    'LBL_CLOSED_RLIS' => 'Số mục hàng doanh thu đã đóng',
    'LBL_CLOSED_WON_OPPORTUNITIES' => 'Cơ hội thắng',
    'LBL_COMMITTED' => 'Cam kết',
    'LBL_COMMIT_STAGE' => 'Giai đoạn cam kết',
    'LBL_COMMIT_STAGE_FORECAST' => 'Dự báo',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email khách hàng liên quan',
    'LBL_CONTRACTS' => 'Hợp đồng',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bằng ID',
    'LBL_CREATED_USER' => 'Tạo mới',
    'LBL_CURRENCIES' => 'Tiền tệ',
    'LBL_CURRENCY' => 'Tiền tệ:',
    'LBL_CURRENCY_ID' => 'ID tiền tệ',
    'LBL_CURRENCY_NAME' => 'Tên tiền tệ',
    'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
    'LBL_CURRENCY_SYMBOL' => 'Ký hiệu tiền tệ',
    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => '10 cơ hội bán hàng hàng đầu',
    'LBL_DATE_CLOSED' => 'Ngày dự kiến chốt:',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Ngày đóng dấu thời gian dự kiến',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_DELETED' => 'Xóa',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DUPLICATE' => 'Cơ hội trùng lặp có thể',
    'LBL_EDITLAYOUT' => 'Chỉnh sửa bố cục',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người dùng được chỉ định',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người phụ trách:',
    'LBL_EXPORT_CAMPAIGN_ID' => 'ID chiến dịch',
    'LBL_EXPORT_CREATED_BY' => 'Tạo bằng ID',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Được sửa đổi bởi ID',
    'LBL_EXPORT_NAME' => 'Tên',
    'LBL_FILENAME' => 'Tập tin đính kèm',
    'LBL_FORECAST' => 'Bao gồm trong dự báo',
    'LBL_HELP_CONFIG_OPPS' => 'Sau khi bạn bắt đầu thay đổi này, ghi chú tóm tắt Mục doanh thu sẽ được tạo trong nền. Khi ghi chú hoàn tất và có sẵn, một thông báo sẽ được gửi đến địa chỉ email trong hồ sơ người dùng của bạn. Nếu phiên bản của bạn được thiết lập cho {{dự báo_module}}, DotB cũng sẽ gửi cho bạn một thông báo khi các bản ghi {{module_name}} của bạn được đồng bộ hóa với mô-đun {{for dự_module}} và có sẵn cho {{for dự_module}} mới. Xin lưu ý rằng phiên bản của bạn phải được cấu hình để gửi email qua Quản trị viên> Cài đặt email để gửi thông báo.',
    'LBL_HELP_CONFIG_RLIS' => 'Sau khi bạn bắt đầu thay đổi này, các bản ghi sản phẩm triển vọng sẽ được tạo cho mỗi {{module_name}} hiện có trong nền. Khi sản phẩm triển vọng hoàn tất và khả dụng, một thông báo sẽ được gửi đến địa chỉ email trong hồ sơ người dùng của bạn. Xin lưu ý rằng phiên bản của bạn phải được cấu hình để gửi email qua Quản trị viên> Cài đặt email để gửi thông báo.',
    'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} cho phép bạn theo dõi doanh số bán hàng riêng lẻ và các chi tiết đơn hàng thuộc về doanh số đó từ đầu đến cuối. Mỗi bản ghi {{module_name}} đại diện cho một tiêu đề cho một nhóm {{tíchuelineitems_module}} cũng như liên quan đến các bản ghi quan trọng khác như {{quote_module}}, {{contact_module}}, v.v. Để tạo một {{module_name}, v.v. }: 1. Cung cấp các giá trị cho các trường như mong muốn. - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu. - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết. 2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước. 3. Sau khi lưu, hãy sử dụng bảng phụ {{doanhuelineitems_module}} để thêm các mục hàng vào {{module_name}}.',
    'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} cho phép bạn theo dõi doanh số bán hàng riêng lẻ và các chi tiết đơn hàng thuộc về doanh số đó từ đầu đến cuối. Mỗi bản ghi {{module_name}} đại diện cho một tiêu đề cho một nhóm {{tíchuelineitems_module}} cũng như liên quan đến các bản ghi quan trọng khác, chẳng hạn như {{quote_module}}, {{contact_module}}, v.v. một trường riêng lẻ hoặc nút Chỉnh sửa. - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con, bao gồm {{doanhuelineitems_module}}, bằng cách chuyển khung bên trái phía dưới sang "Chế độ xem dữ liệu". - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{Activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động". - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} cho phép bạn theo dõi doanh số bán hàng riêng lẻ và các chi tiết đơn hàng thuộc về doanh số đó từ đầu đến cuối. Mỗi bản ghi {{module_name}} đại diện cho một tiêu đề cho một nhóm {{tíchuelineitems_module}} cũng như liên quan đến các bản ghi quan trọng khác, chẳng hạn như {{quote_module}}, {{contact_module}}, v.v. việc bán tiềm năng của một sản phẩm cụ thể và bao gồm dữ liệu bán hàng có liên quan. Mỗi {{doanhuelineitems_singular_module}} thường sẽ tiến triển thông qua một số Giai đoạn bán hàng cho đến khi được đánh dấu là "Đã thắng" hoặc "Đã mất đóng". Bản ghi {{module_name}} phản ánh số tiền và Ngày dự kiến chốt ​​của {{doanhuelineitems_module}}. {{plural_module_name}} và {{doanhuelineitems_module}} có thể được tận dụng hơn nữa bằng cách sử dụng DotB\'',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
    'LBL_ID' => 'ID',
    'LBL_INCLUDED_RLIS' => 'Số mục hàng doanh thu được bao gồm',
    'LBL_INVITEE' => 'Khách hàng',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Khách hàng tiềm năng',
    'LBL_LEAD_SOURCE' => 'Nguồn KH',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_LIST_AMOUNT' => 'Có khả năng',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Số tiền đã chuyển đổi',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách:',
    'LBL_LIST_DATE_CLOSED' => 'Ngày dự kiến chốt',
    'LBL_LIST_FORM_TITLE' => 'Danh sách cơ hội',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_OPPORTUNITY_NAME' => 'Tên',
    'LBL_LIST_SALES_STAGE' => 'Giai đoạn bán hàng',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Cuộc họp',
    'LBL_MKTO_ID' => 'ID khách hàng tiềm năng',
    'LBL_MKTO_SYNC' => 'Đồng bộ hóa với Marketo & reg;',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Được sửa đổi bởi ID',
    'LBL_MODIFIED_NAME' => 'Được sửa đổi bởi Tên người dùng',
    'LBL_MODIFIED_USER' => 'Người dùng đã sửa đổi',
    'LBL_MODULE_NAME' => 'Cơ hội',
    'LBL_MODULE_NAME_SINGULAR' => 'Cơ hội',
    'LBL_MODULE_TITLE' => 'Cơ hội: Trang chủ',
    'LBL_MY_CLOSED_OPPORTUNITIES' => 'Cơ hội bị đóng của tôi',
    'LBL_NAME' => 'Tên cơ hội',
    'LBL_NEW_FORM_TITLE' => 'Tạo cơ hội',
    'LBL_NEXT_STEP' => 'Bước tiếp theo:',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_OPPORTUNITIES_LIST_DASHBOARD' => 'Bảng điều khiển danh sách cơ hội',
    'LBL_OPPORTUNITIES_RECORD_DASHBOARD' => 'Bảng điều khiển cơ hội',
    'LBL_OPPORTUNITY' => 'Cơ hội:',
    'LBL_OPPORTUNITY_NAME' => 'Tên cơ hội:',
    'LBL_OPPORTUNITY_ROLE' => 'Vai trò cơ hội',
    'LBL_OPPORTUNITY_TYPE' => 'Loại cơ hội',
    'LBL_OPPS_CONFIG_ALERT' => 'Bằng cách nhấp vào Xác nhận, bạn sẽ xóa TẤT CẢ dữ liệu Dự báo và thay đổi Chế độ xem Cơ hội. Nếu đây không phải là những gì bạn dự định, bấm hủy bỏ để trở về cài đặt trước đó.',
    'LBL_OPPS_CONFIG_ALERT_TO_OPPS' => 'Bằng cách nhấp vào Xác nhận, bạn sẽ xóa TẤT CẢ dữ liệu Dự báo và thay đổi Chế độ xem Cơ hội. Ngoài ra TẤT CẢ các định nghĩa quy trình với một mô đun mục tiêu của sản phẩm triển vọng sẽ bị vô hiệu hóa. Nếu đây không phải là những gì bạn dự định, bấm hủy bỏ để trở về cài đặt trước đó.',
    'LBL_OPPS_CONFIG_SALES_STAGE_1a' => 'Nếu tất cả các sản phẩm triển vọng bị đóng và ít nhất một mục đã giành được,',
    'LBL_OPPS_CONFIG_SALES_STAGE_1b' => 'Giai đoạn bán hàng cơ hội được đặt thành "Đã thắng".',
    'LBL_OPPS_CONFIG_SALES_STAGE_2a' => 'Nếu tất cả các sản phẩm triển vọng đang trong Giai đoạn bán hàng "Đã đóng"',
    'LBL_OPPS_CONFIG_SALES_STAGE_2b' => 'Giai đoạn bán hàng cơ hội được đặt thành "Đóng mất".',
    'LBL_OPPS_CONFIG_SALES_STAGE_3a' => 'Nếu bất kỳ sản phẩm triển vọng nào vẫn mở,',
    'LBL_OPPS_CONFIG_SALES_STAGE_3b' => 'Cơ hội sẽ được đánh dấu với Giai đoạn bán hàng kém tiên tiến nhất.',
    'LBL_OPPS_CONFIG_VIEW_BY_DATE_ROLLUP' => 'Đặt trường Ngày dự kiến chốt ​​trên các bản ghi Cơ hội kết quả là ngày đóng sớm nhất hoặc gần nhất của các Mục hàng doanh thu hiện có',
    'LBL_OPPS_CONFIG_VIEW_BY_LABEL' => 'Phân cấp cơ hội',
    'LBL_PIPELINE_TOTAL_IS' => 'Tổng số pineline là ',
    'LBL_PRIMARY_QUOTE_ID' => 'Báo giá chính',
    'LBL_PROBABILITY' => 'Xác suất (%)',
    'LBL_PRODUCTS' => 'Sản phẩm báo giá triển vọng',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Các mục hàng được báo giá',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
    'LBL_QUOTE_SUBPANEL_TITLE' => 'Báo giá',
    'LBL_RAW_AMOUNT' => 'Số tiền thô',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_RLI' => 'Sản phẩm triển vọng',
    'LBL_RLI_SUBPANEL_TITLE' => 'Mục hàng doanh thu',
    'LBL_SALES_STAGE' => 'Giai đoạn bán hàng',
    'LBL_SALES_STATUS' => 'Trạng thái',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm cơ hội',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'ID Chi nhánh',
    'LBL_TIMEPERIODS' => 'Khoảng thời gian',
    'LBL_TIMEPERIOD_ID' => 'ID khoảng thời gian',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Hiển thị mười cơ hội hàng đầu trong biểu đồ bong bóng.',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Cơ hội của tôi',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'Cơ hội của chi nhánh',
    'LBL_TOP_OPPORTUNITIES' => 'Cơ hội mở hàng đầu của tôi',
    'LBL_TOTAL_OPPORTUNITIES' => 'Tổng số cơ hội',
    'LBL_TOTAL_RLIS' => 'Số tổng chi tiết đơn hàng',
    'LBL_TYPE' => 'Kiểu:',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_VIEW_FORM_TITLE' => 'Xem danh sách',
    'LBL_WORKSHEET' => 'Bảng tính',
    'LNK_CREATE' => 'Tạo giao dịch',
    'LNK_IMPORT_OPPORTUNITIES' => 'Nhập từ file excel',
    'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
    'LNK_OPPORTUNITY_LIST' => 'Xem danh sách',
    'LNK_OPPORTUNITY_REPORTS' => 'Xem báo cáo cơ hội',
    'MSG_DUPLICATE' => 'Bản ghi cơ hội bạn sắp tạo có thể là bản sao của bản ghi cơ hội đã tồn tại. Các bản ghi cơ hội chứa các tên tương tự được liệt kê bên dưới. <br> Nhấp vào Lưu để tiếp tục tạo Cơ hội mới này hoặc nhấp vào Hủy để quay lại mô-đun mà không tạo Cơ hội.',
    'NOTICE_NO_DELETE_CLOSED_RLIS' => 'Bạn không thể xóa Cơ hội chứa các Mục hàng Doanh thu đã đóng',
    'NTC_REMOVE_OPP_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa Liên hệ này khỏi Cơ hội không?',
    'TPL_RLI_CREATE' => 'Cơ hội phải có Mục hàng doanh thu liên quan.',
    'TPL_RLI_CREATE_LINK_TEXT' => 'Tạo một mục hàng doanh thu.',
    'UPDATE' => 'Cơ hội - Cập nhật tiền tệ',
    'UPDATE_BUGFOUND_COUNT' => 'Lỗi tìm thấy:',
    'UPDATE_BUG_COUNT' => 'Lỗi được tìm thấy và cố gắng giải quyết:',
    'UPDATE_COUNT' => 'Cập nhật hồ sơ:',
    'UPDATE_CREATE_CURRENCY' => 'Tạo tiền tệ mới:',
    'UPDATE_DOLLARAMOUNTS' => 'Cập nhật số tiền đô la Mỹ',
    'UPDATE_DOLLARAMOUNTS_TXT' => 'Cập nhật số tiền Đô la Mỹ cho Cơ hội dựa trên tỷ giá Tiền tệ được đặt hiện tại. Giá trị này được sử dụng để tính toán Đồ thị và Số tiền xem danh sách.',
    'UPDATE_DONE' => 'Làm xong',
    'UPDATE_FAIL' => 'Không thể cập nhật - ',
    'UPDATE_FIX' => 'Số tiền sửa chữa',
    'UPDATE_FIX_TXT' => 'Cố gắng sửa bất kỳ số tiền không hợp lệ bằng cách tạo số thập phân hợp lệ từ số tiền hiện tại. Bất kỳ số tiền sửa đổi nào cũng được sao lưu trong trường cơ sở dữ liệu money_backup. Nếu bạn chạy lỗi này và nhận thấy lỗi, không chạy lại nó mà không khôi phục từ bản sao lưu vì nó có thể ghi đè lên bản sao lưu với dữ liệu không hợp lệ mới.',
    'UPDATE_INCLUDE_CLOSE' => 'Bao gồm các hồ sơ đã đóng',
    'UPDATE_MERGE' => 'Hợp nhất tiền tệ',
    'UPDATE_MERGE_TXT' => 'Hợp nhất nhiều loại tiền vào một loại tiền tệ. Nếu có nhiều bản ghi Tiền tệ cho cùng một loại Tiền tệ, bạn hợp nhất chúng lại với nhau. Điều này cũng sẽ hợp nhất Tiền tệ cho tất cả các mô-đun khác.',
    'UPDATE_NULL_VALUE' => 'Số tiền là NULL đặt nó thành 0 -',
    'UPDATE_RESTORE' => 'Khôi phục số tiền',
    'UPDATE_RESTORE_COUNT' => 'Số tiền kỷ lục được khôi phục:',
    'UPDATE_RESTORE_TXT' => 'Khôi phục giá trị số lượng từ các bản sao lưu được tạo trong quá trình sửa chữa.',
    'UPDATE_VERIFY' => 'Xác nhận số tiền',
    'UPDATE_VERIFY_CURAMOUNT' => 'Số tiền hiện tại:',
    'UPDATE_VERIFY_FAIL' => 'Hồ sơ xác minh thất bại:',
    'UPDATE_VERIFY_FIX' => 'Chạy Fix sẽ cung cấp cho',
    'UPDATE_VERIFY_NEWAMOUNT' => 'Số tiền mới:',
    'UPDATE_VERIFY_NEWCURRENCY' => 'Tiền tệ mới:',
    'UPDATE_VERIFY_TXT' => 'Xác minh rằng các giá trị số lượng trong Cơ hội là các số thập phân hợp lệ chỉ có các ký tự số (0-9) và số thập phân (.)',
    'WARNING_NO_DELETE_CLOSED_SELECTED' => 'Một hoặc nhiều bản ghi đã chọn chứa Mục hàng doanh thu đã đóng và không thể xóa.',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLposed',
    'db_name' => 'LBL_NAME',
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
);