<?php
$mod_strings = array(
    'ASSIGNED_USER_ID' => 'Assigned To',
    'BTN_EXPORT_FORM' => 'Export Form',
    'DEFAULT_3' => 'Payment Info',
    'LBL_' => '',
    'LBL_ACCOUNT_INVOICE' => 'Name in<br>Invoice',
    'LBL_ACCOUNT_NAME' => 'Company Name',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ADD_DISCOUNT' => 'Add Discount',
    'LBL_ADD_INVOICE' => 'Add Invoice',
    'LBL_ADD_INVOICE_NO' => 'Add Invoice',
    'LBL_ADD_SPONSOR' => 'Add Sponsor',
    'LBL_ADMIN_FEE' => '15% Admin Fee',
    'LBL_ALERT_DISABLE_DISCOUNT' => 'This discount is locked because it not use with discount ',
    'LBL_ALERT_EMPTY_SPLIT' => 'Unable to save because the collection not enter the amount',
    'LBL_ALERT_INVALID_AMOUNT' => 'Payment amount entered is invalid, please try again!',
    'LBL_ALERT_MOVING_DATE' => 'Moving In/Out Date must be after Payment Date. Please, choose again!',
    'LBL_ALERT_PAYMENT_DATE' => 'Please enter payment date.',
    'LBL_ALERT_REFUND' => 'Please! Select a payment to refund',
    'LBL_ALERT_REFUND_AMOUNT' => 'Total Refund Amount + Total Drop to revenue must be less than or equal Total remain amount of selected payment',
    'LBL_ALERT_REFUND_DATE' => 'Refund Date must be after Payment Date. Please, choose again!',
    'LBL_ALERT_SUM_SPLIT' => 'Unable to save because Total Receipt not equal to the Grand total.',
    'LBL_ALERT_TRANSFER_DATE' => 'Transfer In/Out Date must be after Payment Date. Please, choose again!',
    'LBL_ALERT_USED_DISCOUNT' => 'This discount was locked, because using in payment ',
    'LBL_AMOUNR_ERR_DROP' => '\'Invalid Amount. Drop Amount is too less!\'',
    'LBL_AMOUNT' => 'Amount',
    'LBL_AMOUNT_BEF_DISCOUNT' => 'Amount Before Discount',
    'LBL_ASSIGNED_TO' => 'Assigned To',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned To',
    'LBL_ASSIGNED_USER' => 'Assigned To',
    'LBL_BANK_ACCOUNT' => 'Receiving Account',
    'LBL_BOOK_LIST' => 'Product List',
    'LBL_BOOK_NAME' => 'Product Name',
    'LBL_BOOK_PLACEMENT_TEST' => 'Payment Info',
    'LBL_BOTH' => 'Both',
    'LBL_BT_DELAY_DROP' => 'Drop to Payment Delay',
    'LBL_BT_LOAD_PAYMENT' => 'Load Payment',
    'LBL_BT_REVEN_DROP' => 'Drop to Revenue',
    'LBL_CANCEL' => 'Cancel',
    'LBL_CANCEL_DES' => 'Click <b>Cancel</b> : To cancel the operation.',
    'LBL_CANCEL_EXPORT' => 'Hủy',
    'LBL_CARD_TYPE' => 'Card Type',
    'LBL_CASHHOLDER_ADULT' => 'Payment Information',
    'LBL_CATCH_LIMIT' => 'Catch Limit',
    'LBL_CHARGE_BOOK' => ' ',
    'LBL_CLASS_SCHEDULE' => 'Class Schedule',
    'LBL_COMMISSION' => 'Commission',
    'LBL_COMPANY_ADDRESS' => 'Address',
    'LBL_CONFIRM' => 'Notification',
    'LBL_CONFIRM_EXPORT' => '<b>Want to invoice with:</b> </br>(Choose one of these options) ',
    'LBL_CONTENT' => 'JSON Content',
    'LBL_CONVERT_PAYMENT' => 'Convert Payment',
    'LBL_CORPORATE' => 'Company Info',
    'LBL_COURSE_FEE' => 'Course Fee',
    'LBL_COURSE_FEE_ID' => 'Course Fee ID',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_CREATE_BOOK_GIFT' => 'Create payment Other Fees',
    'LBL_CREATE_ENROLLMENT' => 'Create Enrollment',
    'LBL_CREATE_PAYMENT' => 'Create Payment',
    'LBL_CREATE_PAYMENT_BOOKGIFT' => 'Create Payment Other Fees',
    'LBL_CREATE_PAYMENT_CASHHOLDER' => 'Create Cashholder',
    'LBL_CREATE_PAYMENT_ENROLLMENT' => 'Create Enrollment',
    'LBL_CURRENCY' => 'Currency',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_FROM' => 'Date from',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_TO' => 'to',
    'LBL_DELAY' => 'Delay',
    'LBL_DELAY_DES2_DROP' => 'Chú ý:</b> Payment Delay sau khi drop chỉ đc sử dụng số tiền.',
    'LBL_DELAY_DES_DROP' => 'Click <b>Drop to Payment Delay</b> :Khoảng tiền drop sẽ chuyển vào Payment Delay của học viên.',
    'LBL_DELETED' => 'Deleted',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_DEPOSIT' => 'Payment Info',
    'LBL_DEPOSIT_MIN' => 'Deposit Amount',
    'LBL_DEPOSIT_PLACE_HOLDER' => 'Payment Information',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DESCRIPTION_EDIT' => 'Description<br>(This content will be added to<br>the upcoming invoices)',
    'LBL_DETAILVIEW_PANEL1' => 'Overview',
    'LBL_DETAILVIEW_PANEL2' => 'Sponsor Information',
    'LBL_DETAILVIEW_PANEL3' => 'Payment Information',
    'LBL_DETAILVIEW_PANEL4' => 'Discount Information',
    'LBL_DETAILVIEW_PANEL5' => 'New Panel 5',
    'LBL_DETAILVIEW_PANEL6' => 'Sponsor Information',
    'LBL_DIALOG_DROP' => 'THAO TÁC DROP PAYMENT',
    'LBL_DIALOG_RECEIPT' => 'Get Paid Receipt',
    'LBL_DIALOG_EDIT_RECEIPT' => 'Edit Receipt',
    'LBL_DISCOUNT' => 'Discount',
    'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
    'LBL_DISCOUNT_JSON' => 'Discount Json',
    'LBL_DISCOUNT_NAME' => 'Discount Name',
    'LBL_DISCOUNT_PERCENT' => 'Discount %',
    'LBL_DISCOUNT_POLICY' => 'Policy',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DO_NOT_HAVE_PERMISSION' => 'You do not have permisson to access! Please contact Administrator to get invoice no.',
    'LBL_DROP_PAYMENT' => 'Drop Payment',
    'LBL_DROP_REVENUE' => 'Admin Charge',
    'LBL_EDIT' => 'Edit',
    'LBL_EDITVIEW_PANEL1' => 'Other Fees Info',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EDIT_RECEIPT' => 'Sửa',
    'LBL_END_STUDY' => 'End Study',
    'LBL_ENROLLMENT' => 'Overview',
    'LBL_ENROLLMENT_DETAIL' => 'Enrollment Detail',
    'LBL_ENROLLMENT_EXPIRED' => 'Enrollment Expired',
    'LBL_ENROLLMENT_ID' => 'Delay From Enrollment',
    'LBL_ENROLLMENT_NAME' => 'Delay From Enrollment Name',
    'LBL_ENTER_POINTS' => 'Enter how many points would student like to use',
    'LBL_ERR_MERGE_PAYMENT' => 'Can not merge different Use Type',
    'LBL_EVAT_ERR' => 'E-VAT API error occurred. Invoice configuration not found.',
    'LBL_EVAT_ERR_1' => 'Receipt not found!',
    'LBL_EVAT_ERR_2' => 'Existing invoice number!',
    'LBL_EVAT_ERR_3' => 'This student information is missing an email. Invoice will be sent to the default email: ',
    'LBL_EVAT_ERR_4' => '1 action in progress. Please try again later!',
    'LBL_EVAT_ERR_5' => 'Invoice has been created.',
    'LBL_EVAT_ERR_6' => 'This invoice information is missing an buyer name. Please add buyer name before issuing the invoice!',
    'LBL_EVAT_ERR_7' => 'Receipts not found or all receipts have been invoiced!',
    'LBL_EVAT_ERR_8' => 'Email not found. Please add email before issuing the invoice!',
    'LBL_EVAT_ERR_9' => 'Invalid content. Content of the invoice cannot be empty',
    'LBL_EXPECTED_DATE' => 'Expected Receipt Date',
    'LBL_EXPORT' => 'Export',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXPORT_RECEIPT' => 'Issue receipts',
    'LBL_FILENAME' => 'File name',
    'LBL_FILE_EXTENSION' => 'File Extension',
    'LBL_FILE_UPLOAD' => 'Attachment:',
    'LBL_FILLUP_ERR' => 'Please fillup the form completely!',
    'LBL_FINAL_DISCOUNT' => 'Final Discount',
    'LBL_FINAL_SPONSOR' => 'Sponsor Amount',
    'LBL_FINAL_SPONSOR_PERCENT' => 'Sponsor %',
    'LBL_FINISH_PRINTING' => 'Finish Printing',
    'LBL_GET_INVOICE_NO' => 'Get E-Invoice',
    'LBL_GET_INVOICE_NO_SUCCESS' => 'Success! Get invoice number successfull!',
    'LBL_GRAND_TOTAL' => 'Grand Total',
    'LBL_HIDE_SCHEDULE' => 'Hide Schedule',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOMEPAGE_TITLE' => 'My Payments',
    'LBL_HOURS' => 'hours',
    'LBL_H_W' => 'h/week',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Payments',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Payment record by importing a vCard from your file system.',
    'LBL_INSTALLMENT_FEE' => 'Installment Fee',
    'LBL_INSTALLMENT_PLAN' => 'Installment Plan',
    'LBL_INVOICE' => 'Invoices',
    'LBL_INVOICE_DATE' => 'Invoice Date',
    'LBL_INVOICE_NO' => 'Invoice No.',
    'LBL_INVOICE_NO_USED' => 'Can not save this invoice because it was used!',
    'LBL_INVOICE_NO_WAS_USED' => 'This invoice no was used! Please contact Administrator to get invoice no.',
    'LBL_INV_CODE' => 'Inv. Code',
    'LBL_IS_CONVERT' => 'Is Converted Package',
    'LBL_IS_CORPORATE' => 'Export VAT Company',
    'LBL_IS_DISCOUNT' => 'Is Discount',
    'LBL_IS_FREE_BOOK' => '*FREE* Of Charge',
    'LBL_IS_INSTALLMENT' => 'Installment Plan</br>(Thanh toán trả góp)',
    'LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_COURSEFEE_TITLE' => 'Course Fees (1)',
    'LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_PAYMENT_TITLE' => 'Course Fees (1)',
    'LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_COURSEFEE_TITLE' => 'Course Fees (n)',
    'LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_PAYMENT_TITLE' => 'Course Fees (n)',
    'LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE' => 'Discounts',
    'LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_PAYMENT_TITLE' => 'Discounts',
    'LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_INVENTORY_TITLE' => 'Inventory',
    'LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_PAYMENT_TITLE' => 'Inventory',
    'LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_L_TITLE' => 'Related to: Allocated Payments',
    'LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_R_TITLE' => 'Related to: Applied Payments',
    'LBL_J_PAYMENT_J_PAYMENT_2_FROM_J_PAYMENT_L_TITLE' => 'Payments',
    'LBL_J_PAYMENT_J_PAYMENT_2_FROM_J_PAYMENT_R_TITLE' => 'Book/Gift',
    'LBL_J_PAYMENT_SUBPANEL_TITLE' => 'Payments',
    'LBL_KIND_OF_COURSE' => 'Course Category',
    'LBL_KIND_OF_COURSE_STRING' => 'Course Category',
    'LBL_LEAD_NAME' => 'Lead',
    'LBL_LESSONS' => 'Lessons',
    'LBL_LEVEL_STRING' => 'Levels',
    'LBL_LIST' => 'View Payment',
    'LBL_LIST_FORM_TITLE' => 'Payments List',
    'LBL_LIST_NAME' => 'Payment #',
    'LBL_LOADING_PAYMENT' => 'Loading payment..',
    'LBL_LOADING_PAYMENT_FAILED' => 'Can not load payments',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_LOYALTY' => 'Loyalty',
    'LBL_LOYALTY_AMOUNT' => 'Loyalty Amount',
    'LBL_LOYALTY_PERCENT' => 'Loyalty %',
    'LBL_LOYALTY_POINTS' => 'Loyalty Points',
    'LBL_MAX_POINTS' => 'Max Points',
    'LBL_MEMBERSHIP_LEVEL' => 'Parent Level',
    'LBL_MESSAGE' => 'Message',
    'LBL_METHOD' => 'Method',
    'LBL_METHOD_NOTE' => 'Note',
    'LBL_MIME' => 'Mime Type',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Payments',
    'LBL_MODULE_NAME_SINGULAR' => 'Payment',
    'LBL_MODULE_TITLE' => 'Payments',
    'LBL_MONEY_RECEIVER' => 'Receipt Assigned To',
    'LBL_MONTH_YEAR' => 'mm/yyyy',
    'LBL_MOVE_TO_CENTER_NAME' => 'Move To Center',
    'LBL_MOVING' => 'Moving',
    'LBL_MOVING_AMOUNT' => 'Moving Amount',
    'LBL_MOVING_HOURS' => 'Moving Hours',
    'LBL_MOVING_IN_DATE' => 'Moving In Date',
    'LBL_MOVING_OUT_DATE' => 'Moving Out Date',
    'LBL_MOVING_TRANSFER_IN_DATE' => 'Moving/Tranfer In Date',
    'LBL_MOVING_TRANSFER_OUT_DATE' => 'Moving/Tranfer/Refund Out Date',
    'LBL_MOVING_TRAN_IN_DATE' => 'MTR In Date',
    'LBL_MOVING_TRAN_OUT_DATE' => 'MTR Out Date',
    'LBL_NAME' => 'Payment #',
    'LBL_NEW_FORM_TITLE' => 'New Payment',
    'LBL_NOTE' => 'Note',
    'LBL_NOT_HAVE_INVOICE_CONFIG' => 'The invoice number is out of range, Please, contact administrator!',
    'LBL_NO_CENTER_SELECTED' => 'Please, choose move to center',
    'LBL_NO_PAYMENT_AVAILABLE' => 'Không có thanh toán nào',
    'LBL_NO_PAYMENT_SELECTED' => 'Please, choose at least 1 payment',
    'LBL_NO_STUDENT_SELECTED' => 'Please, choose transfer to student',
    'LBL_NUMBER_OF_PAYMENT' => 'Number of Payment',
    'LBL_OTHER' => 'Other',
    'LBL_OTHER_PAYMENT' => 'Payment Information',
    'LBL_OUT_OF_RANGE' => 'The invoice number is out of range! Please, contact administrator!',
    'LBL_PAID' => 'Paid',
    'LBL_DEPOSIT_AMOUNT' => 'Applied| Deposit Amount',
    'LBL_DEPOSIT_AMOUNT_HELP' => 'Applied| Deposit Amount: Whenever you create a new payment, you will be asked whether you want to apply deposit amount for this payment, if there is deposited amount for that client',
    'LBL_PAID_AMOUNT' => 'Applied| Amount',
    'LBL_PAID_AMOUNT_HELP' => 'Applied| Amount: This is the process of applying a payment toward an account\'s open items, balancing all credits, and then closing all balanced items.',
    'LBL_PAID_HOURS' => 'Applied| Hours',
    'LBL_PARENT' => 'Parent Type',
    'LBL_PAY' => 'Pay',
    'LBL_PAYMENT_AMOUNT' => 'Grand Total',
    'LBL_PAYMENT_DATE' => 'Payment Date',
    'LBL_PAYMENT_DETAIL' => 'Receipts',
    'LBL_PAYMENT_EMPTY_LIST' => 'No Payment Avaiable',
    'LBL_PAYMENT_EXPIRED' => 'Payment Expired',
    'LBL_PAYMENT_INFO' => 'Payment Info',
    'LBL_PAYMENT_IN_NAME' => 'Moving/Transfer In Payment',
    'LBL_PAYMENT_IN_USED' => 'An error occurred while undo. Payment Transfer/Moving In was used!',
    'LBL_PAYMENT_JSON' => 'Payment Json',
    'LBL_PAYMENT_LIST' => 'Payment List',
    'LBL_PAYMENT_METHOD' => 'Payment Method',
    'LBL_PAYMENT_MOVING' => 'Payment Information',
    'LBL_PAYMENT_OUT_NAME' => 'Moving/Transfer Out Payment',
    'LBL_PAYMENT_PT_BOOK' => 'Payment Information',
    'LBL_PAYMENT_REFUND' => 'Payment Information',
    'LBL_PAYMENT_TRANSFER' => 'Payment Information',
    'LBL_PAYMENT_TYPE' => 'Payment Type',
    'LBL_PAY_DETAIL' => 'Receipt No',
    'LBL_PHONE' => 'Phone Mobile',
    'LBL_PLACE_HOLDER' => 'Payment Info',
    'LBL_POINTS_TO_SPEND' => 'Points to Spend',
    'LBL_POINT_HAVE' => 'have',
    'LBL_POS_CODE' => 'Approval Code',
    'LBL_PRICE' => 'Price',
    'LBL_PRIMARY_PAYMENT' => 'Primary Payment ID',
    'LBL_PRIMARY_PAY_ID' => 'Primary Payment ID',
    'LBL_QUATITY' => 'Quantity',
    'LBL_RATIO' => 'ratio',
    'LBL_RECEIPT_DATE' => 'Receipt Date',
    'LBL_RECEIPT_NOTY_1' => 'Are you sure you want to VOID this transaction?',
    'LBL_RECEIPT_NOTY_SAVE' => 'Are you sure you want to save this receipt ?',
    'LBL_RECEIPT_NOTY_2' => 'Please enter reason of voiding',
    'LBL_REFERENCE_DOCUMENT' => 'Reference Doc.',
    'LBL_REFERENCE_NUMBER' => 'No.',
    'LBL_REFUND' => 'Refund',
    'LBL_REFUND_AMOUNT' => 'Refund Amount',
    'LBL_REFUND_DATE' => 'Refund Date',
    'LBL_REFUND_HOURS' => 'Refund Hours',
    'LBL_REFUND_REVENUE' => 'Refund Revenue',
    'LBL_RELATED_PAYMENT_DETAIL' => 'Receipts',
    'LBL_RELATED_PAYMENT_LIST' => 'Related Payment',
    'LBL_REMAIN_AMOUNT' => 'Remain Amount',
    'LBL_REMAIN_HOURS' => 'Remain Hours',
    'LBL_REMOVE' => 'Remove',
    'LBL_REVEN_DES_DROP' => 'Click <b>Drop to Revenue</b> :The amount of money dropped will be transferred to the center\'s revenue.',
    'LBL_SALE_TYPE' => 'Sale Type',
    'LBL_SALE_TYPE_DATE' => 'Sale Type Date',
    'LBL_SAVE' => 'Save',
    'LBL_HELP' => 'Help',
    'LBL_SAVED' => 'data saved.',
    'LBL_SAVING_ERROR' => 'Saving Error: denied.',
    'LBL_SEARCH_FORM_TITLE' => 'Search Payment',
    'LBL_SELECT_PAYMENT' => 'Payments List',
    'LBL_SERIAL' => 'Serial',
    'LBL_SESSIONS' => 'Total Sessions',
    'LBL_SHOW_SCHEDULE' => 'Show Schedule',
    'LBL_SPLIT_PAYMENT' => 'Split Payment',
    'LBL_SPONSOR' => 'Sponsor',
    'LBL_SPONSOR_AMOUNT' => 'Sponsor Amount',
    'LBL_SPONSOR_CODE' => 'Sponsor Code',
    'LBL_SPONSOR_COUNT' => 'Sponsors',
    'LBL_SPONSOR_PERCENT' => 'Sponsor %',
    'LBL_SPONSOR_TYPE' => 'Sponsor Type',
    'LBL_START_STUDY' => 'Start Study',
    'LBL_STEP' => 'Bước',
    'LBL_STEP1_DROP' => 'Bước 1: Select drop date',
    'LBL_STEP2_DROP' => 'Bước 2: Calculate student balance',
    'LBL_STEP3_DROP' => 'Bước 3: State the reason for Drop Payment',
    'LBL_STEP4_DROP' => 'Bước 4:',
    'LBL_STUDENT_SITUATION' => 'Student Situations',
    'LBL_STUDENT_SITUATION_SUPPANEL' => 'Student Situations',
    'LBL_SUBMIT' => 'Submit',
    'LBL_SUB_PAID_AMOUNT' => 'Paid Amount',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAX_CODE' => 'Tax code',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TOTAL_AFTER_DISCOUNT' => 'Total After Discount',
    'LBL_TOTAL_AMOUNT' => 'Total Amount',
    'LBL_TOTAL_DISCOUNT' => 'Total Discount',
    'LBL_TOTAL_DISCOUNT_SPONSOR' => 'Total Discount Amount',
    'LBL_TOTAL_DROP' => 'Tổng số tiền drop',
    'LBL_TOTAL_HOURS' => 'Total Hours',
    'LBL_TOTAL_PAID_DROP' => 'Total amount paid',
    'LBL_TOTAL_QUANTITY' => 'Total Quantity',
    'LBL_TOTAL_REWARDS_AMOUNT' => 'Loyalty Rewards',
    'LBL_TOTAL_SPONSOR' => 'Total Sponsor',
    'LBL_TOTAL_USED_DROP' => 'Total amount used',
    'LBL_TRANSFER' => 'Transfer',
    'LBL_TRANSFER_AMOUNT' => 'Transfer Amount',
    'LBL_TRANSFER_FROM' => 'Transfer From',
    'LBL_TRANSFER_HOURS' => 'Transfer Hours',
    'LBL_TRANSFER_IN_DATE' => 'Transfer In Date',
    'LBL_TRANSFER_OUT_DATE' => 'Transfer Out Date',
    'LBL_TRANSFER_TO_STUDENT_NAME' => 'Transfer To Student',
    'LBL_TRANSFER_TYPE' => 'Transfer Type',
    'LBL_TUITION_FEE' => 'Tuition Fees',
    'LBL_TUITION_HOURS' => 'Tuition Hours',
    'LBL_TYPE' => 'Type',
    'LBL_UNDO' => 'Undo',
    'LBL_UNDO_ERROR' => 'An error occurred, please try it again',
    'LBL_UNIT' => 'Unit',
    'LBL_USER_CLOSED_SALE' => 'Closed Sale By User',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_USER_PT_DEMO' => 'Add PT/Demo By User',
    'LBL_USE_AMOUNT' => 'Use Amount',
    'LBL_USE_HOURS' => 'Use Hour',
    'LBL_USE_LOYALTY' => 'Use Loyalty',
    'LBL_USE_TYPE' => 'Use Type',
    'LBL_VOID' => 'Void',
    'LNK_CREATE_CASHHOLDER' => 'Buy the course',
    'LNK_CREATE_DEPOSIT' => 'Create deposit',
    'LNK_CREATE_ENROLLMENT' => 'Create Enrollment',
    'LNK_CREATE_PAYMENT' => 'Create Payment',
    'LNK_IMPORT_J_PAYMENT' => 'Import Payments',
    'LNK_IMPORT_VCARD' => 'Import Payment vCard',
    'LNK_LIST' => 'View Payments',
    'LNK_NEW_MOVING' => 'Moving Center',
    'LNK_NEW_RECORD' => 'Create Payment',
    'LNK_PAYMENT_REPORTS' => 'View Payment Report',
    'LBL_INVOICE_ID' => 'Invoice ID',
    'LBL_VOID_INVOICE' => 'Void E-Invoice',
    'LBL_EXPORT_INVOICE' => 'Export PDF E-Invoice',
    'LBL_CONFIRM_E_INVOICE_INFO' => 'Please check the information carefully before issuing the invoice.',
    'LBL_BUYER_DISPLAY_NAME' => 'Full name (Buyer)',
    'LBL_COMPANY_DISPLAY_NAME' => 'Unit name (Company Name)',
    'LBL_TAX_CODE_DISPLAY_NAME' => 'Tax code (Tax code)',
    'LBL_BUYER_ADDRESS_LINE' => 'Address',
    'LBL_ADD_COMPANY' => 'Add',
    'LBL_BUYER_EMAIL' => 'Buyer Email',
    'LBL_INVOICE_DETAIL_INFO' => 'Invoice detail information',
    'LBL_PAYMENT_WARNING' => 'Payments created without deposit will be automatically removed after 7 days.',
    'LBL_DIS_HOURS' => 'Discount Hours',
    'LBL_ERROR_QUANTITY' => 'Error: Number of other fees incorrect',
    'LBL_REDEEM_VOUCHER_TAPTAP' => 'Redeem Voucher TAPTAP',
    'LBL_SPONSOR_CODE' => 'Sponsor Code',
    'LBL_MOBILE_PHONE' => 'Mobile Phone',
    'LBL_SPONSOR_NOT_FOUND' => 'Sponsor not found !',
    'LBL_REDEEM_VOUCHER_ERROR_1' => 'Reponse not found !',
    'LBL_REDEEM_VOUCHER_ERROR_2' => 'Error: Center Code not found. Please contact the administrator.',
    'LBL_REDEEM_VOUCHER_ERROR_3' => 'Error: Please resolve any errors before proceeding.',
    'LBL_REDEEM_VOUCHER_ERROR_4' => 'An error occurred, please check again! ',
    'LBL_REDEEM_VOUCHER_SUCCESS' => 'The sponsor code has been used successfully!',
    'LBL_VAT_AMOUNT' => 'VAT Amount',
    'LBL_VAT_RATE' => 'VAT Rate',
    'LBL_COMBO_PRICE' => 'You are choosing Combo Prices!',
    'LBL_ALERT_REFUND_CHOSEN' => 'Select at least 1 remaining payments amount to refund!',
    'BTN_EXPORT_EXPENSE_REFUND' => 'Export Expense Refund Form',
    'LBL_EXPENSE_METHOD' => 'Method',
    'LBL_PACKAGE_HOURS' => 'Hours',
    'LBL_ERROR_COURSE_FEE' => 'Course fee error, please choose another Course fee!',
    'LBL_EXPIRED_TERM' => 'Expired Term',
    'LBL_COURSEFEE_LIST' => 'JSON Coursefee List',
    'LBL_COST_PER_HOUR' => 'Cost per Hours',
    'LBL_REPEAT_EVERY' => 'Repeat Every',
    'LBL_NUM_MONTH_PAY' => 'Repeat Occurrences',
    'LBL_REPEAT_OPTION' => 'Repeat Options',
    'LBL_CLASS_NAME' => 'Class Name',
        //    'LBL_ENROLLMENT_STATUS' => 'Enroll Status',
    'LBL_STUDENT' => 'Student',
    'LBL_PARENT_NAME' => 'Student',
    'LBL_PARENT_TYPE' => 'Student Type',
    'LBL_SUM_PAID' => 'Sum: Paid Amount',
    'LBL_SUM_UNPAID' => 'Sum: Unpaid Amount',
    'LBL_PAYMENT_STUDENT' => 'Payment: Student',
    'LBL_PAYMENT_LEAD' => 'Payment: Lead',
    'LBL_IS_AUTO_ENROLL' => 'Auto-Enroll',
    'LBL_IS_AUTO_ENROLL_HELP' => 'This function will auto-enroll students into the class when the payments have remain balances. If a student is delayed in class, the function will stop. Please select Class and Start study to enroll student.<br><b>Allow Outstanding:</b> Students will be add to class Outstanding with Total hours of payment.',
    'LBL_START_STUDY_EXP' => 'Start Study',
    'LBL_END_STUDY_EXP' => 'End Study (Tentative)',
    'LBL_TOTAL_ENROLL_EXP' => 'Total Enroll Hours',
    'LBL_ERR_NO_SESSION' => 'No session to register!!',
    'LBL_ERR_CLASS_ENROLL_TEAM' => 'Can not Enroll because the payment doesnt have the same Center ID as the class !!',
    'LBL_ERR_PAYMENT_CLOSED' => 'Payment has been closed, you cannot perform this operation',
    'LBL_SET_AUTO_ENROLL' => 'Saved successfully! This payment is <b>actived</b> Auto-Enroll !!',
    'LBL_UNSET_AUTO_ENROLL' => 'Saved successfully! This payment is <b>deactived</b> Auto-Enroll !!',
    'LBL_CONFIRM_UNSET_AUTO_ENROLL' => 'Are you sure you want to deactive Auto-Enroll from this payment ?',
    'LBL_BTN_UNSET_AUTO_ENROLL' => 'Deactive Auto-Enroll',
    'LBL_CONFIRM_ALERT_TITLE' => 'Confirm.',
    'LBL_ERR_FULLY_ENROLLED' => 'Unable to find sessions enroll. Maybe students have already enrolled.',
    'LBL_ALERT_USE_TYPE' => 'This payment have Use type <b style="color:blue;">Hour</b>. Do you want to use it as <b>Deposit Amount</b> ?',
    'LBL_ALERT_DELETE_RECEIPT' => 'To delete or edit a Payment, the payment must meet the following conditions:
        1. NO PAID RECEIPT: If any receipt Paid, void that receipts
        2. HAS NOT BEEN USED FOR ENROLLMENT: If any enrollment, remove student from the class
        Then try again this perform.',
    'LBL_CLASS_INFO' => 'Class Info',
    'LBL_ALERT_OUT_OF_STOCK1' => 'The selected products are out of stock!',
    'LBL_ALERT_OUT_OF_STOCK2' => 'Do you still want to create this payment ?',
    'LBL_ALERT_OUT_OF_STOCK3' => 'You can not create this payment!!',
    'LBL_LEFT' => 'items left',
    'LBL_CLASS_STRING' => 'Class Name',
    'LBL_APPLIED_AMOUNT' => 'Applied Amount',
    'LBL_APPLIED_HOURS' => 'Applied Hours',
    'LBL_ALLOCATED_AMOUNT' => 'Allocated Amount',
    'LBL_ALLOCATED_HOURS' => 'Allocated Hours',
    'LBL_RELATED_CLASS_NAME' => 'Related Class',
    'LBL_DISCOUNT_AGAIN' => 'Please select discount again!',
    'LBL_REMAIN_INCORRECT' => 'Error: Incorrect balance please check again!!!',
    'LBL_SUB_TOTAL' => 'Subtotal',
    'LBL_NET_TOTAL' => 'Net Total',
    'LBL_ACCRUAL_RATE_VALUE' => 'Accrual Loyalty Rate',
    'LBL_CUSTOM' => 'Custom',
    'LBL_SELECT_LINK_PAYMENT' => 'Related To Payments',
    'LBL_BTN_LINK_PAYMENT' => 'Add',
    'LBL_ERROR_LINK_PAYMENT' => 'The payment already exists in this invoice. Please choose another payment',
    'LBL_TITLE_INVOICE_VAT' => 'INVOICE (VAT)',
    'LBL_CANCEL_VAT_SUCCESS' => 'Cancelled successfully!',
    'LBL_CANCEL_VAT_ERR' => 'Error Canceling Invoice Via API! Invoice is still canceled on EMS, please check again and cancel manual on E-Invoice system.',
    'LBL_MOOVE_TRAN_REF_USE_TYPE' => 'To perform the action please select the payments with the same Use type: ',

    'LBL_IS_IMPORT_DATA' => '* Is Import Data (Migration)',
    'LBL_IS_IMPORT_DATA_DES' => 'This data is not allowed to be edited',
    'LBL_OLD_REMAIN_AMOUNT' => '* Import Balance (Migration)',
    'LBL_OLD_REMAIN_AMOUNT_DES' => 'This balance is migrated from the old system',
    'LBL_ERR_INVOICING' => 'The API is busy processing another invoice. Please try again in a few seconds!!',
    'LBL_ERR_INVOICED' => 'This payment has been invoiced. Please reload the page and check again!',
    'LBL_TOTAL_MINUTES' => 'Total Minutes',
    'LBL_REMAIN_MINUTES' => 'Remain Minutes',
    'LBL_STUDENTS' => 'students',
    'LBL_RELATED_TO_CLASS' => 'Related To Class',
    'LBL_ALLOW_OST' => 'Allow OutStanding',
    'LBL_ALLOW_OST_DES' => 'Students will be add to class Outstanding with Total hours of payment.',
    'LBL_STATUS' => 'Status',
    'LBL_BTN_DELETE' => 'Delete',
    'LBL_BTN_COPY' => 'Copy',
    'LBL_ADMIN_ACTION' => 'Admin Action',
    'LBL_ALERT_FILL_OUT' => 'Please fill out fields!',
    'LBL_SUCCESS_SAVED' => 'saved successfully !',
    'LBL_ALERT_INNVOICE1' => 'Export Invoice!',
    'LBL_ALERT_INNVOICE2' => 'The payment is eligible to get E-invoice. Please remember to get E-invoice!',
    'LBL_ALERT_INNVOICE3' => 'Next invoice number: ',
    'LBL_ALERT_DATE_RANGE' => 'Invalid date range. Date must be between ',
    'LBL_ALERT_DATE_RANGE2' => 'Invalid date range. Date must after ',
    'LBL_ALERT_DATE_RANGE3' => 'Invalid date range. Date must before ',
    'LBL_ALERT_AMOUNT1' => 'Invalid Input; Grand Total should be between ',
    'LBL_ALERT_NO_PAYMENT_LIST' => 'No Payment Avaiable',
    'LBL_ALERT_NO_INFO' => '-- No Infomation --',
    'LBL_STUDENT_INFO' => 'Students Information',
    'LBL_MORE_INFO' => 'More Info >>',
    'LBL_ALERT_ADD_SPONSOR' => 'Please; choose a Student before you want to Add Sponsor!!!',
    'LBL_ALERT_LOYALTY1' => 'Invalid Value: ',
    'LBL_ALERT_LOYALTY2' => '. Loyalty Point should be within the valid range ',
    'LBL_ALERT_LOYALTY3' => 'Note: Limited Discount ',
    'LBL_ALERT_LOYALTY4' => '%. Maximum loyalty points can be use: ',
    'LBL_ALERT_LOYALTY5' => 'Total Loyalty Spend must be greater than Total Payment Amount. Please; check the price & hours carefully!',
    'LBL_POINTS' => 'points',
    'LBL_ALERT_DISCOUNT1' => 'Do not apply with discount: ',
    'LBL_ALERT_SPONSOR1' => 'Sponsor not fould !',
    'LBL_ALERT_BOOK1' => 'Product',
    'LBL_ALERT_BOOK2' => ' is tax different from the previous.',
    'LBL_BTN_RECAL_REMAIN' => 'Recalculate remain',
    'LBL_CONFIRM_UPDATE_REMAIN' => 'Are you sure you want to Recalculate Remain Amount/Remain Hour this payment?',
    'LBL_ALERT_MISS_STUDENT' => 'Alert: No students found in class !',
    'LBL_PAYMENT_RELATED_BOOK' => 'Related to: Other Fees',
    'LBL_E_VAT_PREVIEW' => 'Preview PDF',
    'LBL_E_VAT_PUSH' => 'Push E-Invoice',
    'LBL_BUTTON_APPLY' => 'Apply',
);