<?php
$mod_strings = array(
    'ASSIGNED_USER_ID' => 'Người phụ trách',
    'BTN_EXPORT_FORM' => 'Xuất file Excel',
    'DEFAULT_3' => 'Thông tin thanh toán',
    'LBL_' => '',
    'LBL_ACCOUNT_INVOICE' => 'Tên Công ty',
    'LBL_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADD_DISCOUNT' => 'Chọn chiết khấu',
    'LBL_ADD_INVOICE' => 'Thêm hóa đơn VAT',
    'LBL_ADD_INVOICE_NO' => 'Mã hoá đơn',
    'LBL_ADD_SPONSOR' => 'Nhập',
    'LBL_ADMIN_FEE' => '15% phí quản trị',
    'LBL_ALERT_DISABLE_DISCOUNT' => 'Mã giảm giá này đã bị khóa',
    'LBL_ALERT_EMPTY_SPLIT' => 'Số tiền không được trống',
    'LBL_ALERT_INVALID_AMOUNT' => 'Số tiền thanh toán đã nhập không hợp lệ, vui lòng thử lại!',
    'LBL_ALERT_MOVING_DATE' => 'Ngày chuyển vào/ra phải sau ngày thanh toán. Vui lòng chọn lại!',
    'LBL_ALERT_PAYMENT_DATE' => 'Nhập ngày tạo phiếu.',
    'LBL_ALERT_REFUND_AMOUNT' => 'Tổng số tiền hoàn lại + Tổng số lần giảm doanh thu phải nhỏ hơn hoặc bằng Tổng số tiền còn lại của thanh toán đã chọn.',
    'LBL_ALERT_REFUND_DATE' => 'Ngày hoàn tiền phải sau ngày thanh toán. Vui lòng chọn lại!',
    'LBL_ALERT_SUM_SPLIT' => 'Tổng số tiền thu các lần không đúng !',
    'LBL_ALERT_TRANSFER_DATE' => 'Ngày chuyển vào/ra phải sau ngày thanh toán. Vui lòng chọn lại!',
    'LBL_ALERT_USED_DISCOUNT' => 'Giảm giá này đã được sử dụng',
    'LBL_AMOUNR_ERR_DROP' => '\'Số tiền không hợp lệ. Số tiền giảm quá ít!\'',
    'LBL_AMOUNT' => 'Số tiền',
    'LBL_AMOUNT_BEF_DISCOUNT' => 'Số tiền trước giảm giá',
    'LBL_ASSIGNED_TO' => 'Người phụ trách',
    'LBL_ASSIGNED_TO_ID' => 'Id người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ASSIGNED_USER' => 'Người phụ trách',
    'LBL_BANK_ACCOUNT' => 'Tài khoản nhận',
    'LBL_BOOK_LIST' => 'Danh sách sp',
    'LBL_BOOK_NAME' => 'Tên sản phẩm',
    'LBL_BOOK_PLACEMENT_TEST' => 'Thông tin thanh toán',
    'LBL_BOTH' => 'Cả hai',
    'LBL_BT_DELAY_DROP' => 'Giảm hoãn thanh toán',
    'LBL_BT_LOAD_PAYMENT' => 'Tải thanh toán',
    'LBL_BT_REVEN_DROP' => 'Giảm doanh thu',
    'LBL_CANCEL' => 'Hủy bỏ',
    'LBL_CANCEL_DES' => 'Chọn <b>Cancel</b> :Để hủy bỏ thao tác.',
    'LBL_CANCEL_EXPORT' => 'Hủy',
    'LBL_CARD_TYPE' => 'Loại thẻ',
    'LBL_CASHHOLDER_ADULT' => 'Thông tin thanh toán',
    'LBL_CATCH_LIMIT' => 'Giới hạn nắm giữ',
    'LBL_CHARGE_BOOK' => ' ',
    'LBL_CLASS_SCHEDULE' => 'Lịch lớp',
    'LBL_COMMISSION' => 'Hoa hồng',
    'LBL_COMPANY_ADDRESS' => 'Địa chỉ',
    'LBL_ADD_COMPANY' => 'Thêm',
    'LBL_BTN_LINK_PAYMENT' => 'Thêm',
    'LBL_CONFIRM' => 'Thông báo',
    'LBL_CONFIRM_EXPORT' => '<b>Xuất phiếu thu với:</b> </br>
    (Chọn 1 trong những option bên dưới) ',
    'LBL_CONTENT' => 'Nội dung JSON',
    'LBL_CORPORATE' => 'Thông tin Công ty',
    'LBL_COURSE_FEE' => 'Học phí',
    'LBL_COURSE_FEE_ID' => 'Đơn giá học phí',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Tạo bởi người dùng',
    'LBL_CREATE_ENROLLMENT' => 'Đăng ký học',
    'LBL_CREATE_PAYMENT' => 'Tạo mới',
    'LBL_CREATE_PAYMENT_BOOKGIFT' => 'Thanh toán Phụ phí khác',
    'LBL_CREATE_PAYMENT_CASHHOLDER' => 'Tạo mới Học phí',
    'LBL_CREATE_PAYMENT_ENROLLMENT' => 'Tạo mới Đăng ký học',
    'LBL_CURRENCY' => 'Đơn vị tiền tệ',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_FROM' => 'Từ ngày',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_TO' => 'đến',
    'LBL_DELAY' => 'Bảo lưu',
    'LBL_DELAY_DES2_DROP' => 'Chú ý:</b> Payment Delay sau khi drop chỉ đc sử dụng số tiền.',
    'LBL_DELAY_DES_DROP' => 'Click <b>Drop to Payment Delay</b> :Khoảng tiền drop sẽ chuyển vào Payment Delay của học viên.',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DELIVERY_REVENUE' => 'Doanh thu',
    'LBL_DEPOSIT' => 'Thông tin thanh toán',
    'LBL_DEPOSIT_MIN' => 'Số tiền ký gửi',
    'LBL_DEPOSIT_PLACE_HOLDER' => 'Thông tin thanh toán',
    'LBL_DESCRIPTION' => 'Mô tả thêm',
    'LBL_DESCRIPTION_EDIT' => 'Ghi chú <br>(Thông tin này sẽ hiển thị <br>trong phiếu thu xuất ra)',
    'LBL_DETAILVIEW_PANEL1' => 'Thông tin chung',
    'LBL_DETAILVIEW_PANEL2' => 'Học bổng',
    'LBL_DETAILVIEW_PANEL4' => 'Chiết khấu',
    'LBL_DETAILVIEW_PANEL5' => 'Bảng điều khiển',
    'LBL_DETAILVIEW_PANEL6' => 'Học bổng',
    'LBL_DIALOG_DROP' => 'THAO TÁC DROP PAYMENT',
    'LBL_DIALOG_RECEIPT' => 'Thanh toán phiếu thu',
    'LBL_DIALOG_EDIT_RECEIPT' => 'Chỉnh sửa phiếu thu',
    'LBL_DISCOUNT' => 'Chiết khấu',
    'LBL_DISCOUNT_AMOUNT' => 'Số tiền Chiết khấu',
    'LBL_DISCOUNT_JSON' => 'JSON Discount',
    'LBL_DISCOUNT_NAME' => 'Tên chiết khấu',
    'LBL_DISCOUNT_PERCENT' => '% chiết khấu',
    'LBL_DISCOUNT_POLICY' => 'Chính sách',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_DO_NOT_HAVE_PERMISSION' => 'Bạn không có quyền truy cập! Vui lòng liên hệ với Quản trị viên để nhận hóa đơn.',
    'LBL_DROP_REVENUE' => 'Phí quản trị',
    'LBL_EDIT' => 'Chỉnh sửa',
    'LBL_EDITVIEW_PANEL1' => 'Thông tin Phụ phí khác',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EDIT_RECEIPT' => 'Sửa',
    'LBL_END_STUDY' => 'Kết thúc học',
    'LBL_ENROLLMENT' => 'Thông tin chung',
    'LBL_ENROLLMENT_DETAIL' => 'Thông tin đăng ký học',
    'LBL_ENROLLMENT_EXPIRED' => 'Ngày hết hạn',
    'LBL_ENROLLMENT_ID' => 'Đăng ký học ID',
    'LBL_ENROLLMENT_NAME' => 'Đăng ký học',
    'LBL_ENTER_POINTS' => 'Nhập số điểm học viên muốn sử dụng',
    'LBL_ERR_MERGE_PAYMENT' => 'Không thể gộp chung thanh toán khác loại',
    'LBL_EVAT_ERR' => 'Lỗi E-VAT api. Không tìm thấy cấu hình hoá đơn.',
    'LBL_EVAT_ERR_1' => 'Không tìm thấy phiếu thu!',
    'LBL_EVAT_ERR_2' => 'Số hóa đơn đã tồn tại!',
    'LBL_EVAT_ERR_3' => 'Học viên thiếu thông tin Email. Hóa đơn sẽ được gửi về email mặc định của bộ phận kế toán:',
    'LBL_EVAT_ERR_4' => '1 tác vụ khác đang được xử lí. Vui lòng thử lại sau!',
    'LBL_EVAT_ERR_5' => 'Hóa đơn đã được tạo.',
    'LBL_EVAT_ERR_6' => 'Thiếu tên người mua. Hãy thêm tên người mua trước khi xuất hóa đơn',
    'LBL_EVAT_ERR_7' => 'Không tìm phiếu thu hoặc tất cả phiếu thu điều đã xuất hóa đơn !',
    'LBL_EVAT_ERR_8' => 'Không tìm thấy thông tin email gửi hóa đơn. Vui lòng bổ sung thông tin email HV',
    'LBL_EVAT_ERR_9' => 'Lỗi nội dung hóa đơn. Nội dung hàng hóa dịch vụ không thể để trống. Vui lòng cấu hình lại nội dung',
    'LBL_EXPECTED_DATE' => 'Ngày thu dự kiến',
    'LBL_EXPORT' => 'Xuất',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bỏi tên',
    'LBL_EXPORT_RECEIPT' => 'Xuất phiếu thu',
    'LBL_FILENAME' => 'Tên tệp',
    'LBL_FILE_EXTENSION' => 'Tệp mở rộng',
    'LBL_FILE_UPLOAD' => 'Đính kèm:',
    'LBL_FILLUP_ERR' => 'Vui lòng điền đầy đủ thông tin',
    'LBL_FINAL_DISCOUNT' => 'Tổng chiết khấu',
    'LBL_FINAL_SPONSOR' => 'Số tiền giảm phiếu quà tặng',
    'LBL_FINISH_PRINTING' => 'Kết thúc in',
    'LBL_GET_INVOICE_NO' => 'Xuất HĐĐT E-Invoice',
    'LBL_GET_INVOICE_NO_SUCCESS' => 'Thành công! Lấy số hóa đơn thành công',
    'LBL_GRAND_TOTAL' => 'Tổng tiền',
    'LBL_HIDE_SCHEDULE' => 'Ẩn',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Hồ sơ của tôi',
    'LBL_HOURS' => 'giờ',
    'LBL_H_W' => 'giờ/tuần',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập từ excel',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo bảng ghi thanh toán bằng cách nhập vCard từ tệp.',
    'LBL_INSTALLMENT_FEE' => 'Phí trả góp',
    'LBL_INSTALLMENT_PLAN' => 'Kế hoạch trả góp',
    'LBL_INVOICE' => 'Hóa đơn',
    'LBL_INVOICE_DATE' => 'Ngày xuất hóa đơn',
    'LBL_INVOICE_NO' => 'Số hóa đơn',
    'LBL_INVOICE_NO_USED' => 'Không thể lưu hóa đơn này vì hóa đơn đã được sử dụng!',
    'LBL_INVOICE_NO_WAS_USED' => 'Hóa đơn này không được sử dụng! Vui lòng liên hệ với Quản trị viên để nhận được hóa đơn.',
    'LBL_INV_CODE' => 'Mã hoá đơn',
    'LBL_IS_CONVERT' => 'Gói được chuyển đổi',
    'LBL_IS_CORPORATE' => 'Xuất hóa đơn Cty',
    'LBL_IS_DISCOUNT' => 'Giảm giá',
    'LBL_IS_FREE_BOOK' => '*Miễn phí*',
    'LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_COURSEFEE_TITLE' => 'Học phí (1)',
    'LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_PAYMENT_TITLE' => 'Học phí (1)',
    'LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_COURSEFEE_TITLE' => 'Học phí (N)',
    'LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_PAYMENT_TITLE' => 'Học phí (N)',
    'LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE' => 'Giảm giá',
    'LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_PAYMENT_TITLE' => 'Giảm giá',
    'LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_INVENTORY_TITLE' => 'Tồn kho',
    'LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_PAYMENT_TITLE' => 'Tồn kho',
    'LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_L_TITLE' => 'Liên quan đến: Thanh toán Phân bổ',
    'LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_R_TITLE' => 'Liên quan đến: Thanh toán Áp dụng',
    'LBL_J_PAYMENT_J_PAYMENT_2_FROM_J_PAYMENT_L_TITLE' => 'Thanh toán',
    'LBL_J_PAYMENT_J_PAYMENT_2_FROM_J_PAYMENT_R_TITLE' => 'Phụ phí khác',
    'LBL_J_PAYMENT_SUBPANEL_TITLE' => 'Thanh toán',
    'LBL_KIND_OF_COURSE' => 'Chương trình học',
    'LBL_KIND_OF_COURSE_STRING' => 'Chương trình học',
    'LBL_LEAD_NAME' => 'HV Tiềm năng',
    'LBL_LESSONS' => 'Số buổi đào tạo',
    'LBL_LEVEL_STRING' => 'Cấp độ',
    'LBL_LIST' => 'Danh sách',
    'LBL_LIST_NAME' => '# Mã thanh toán',
    'LBL_LOADING_PAYMENT' => 'Đang tải',
    'LBL_LOADING_PAYMENT_FAILED' => 'Không thể tải',
    'LBL_LOCKED_FIELDS' => 'Trường không thể chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Trường không thể chỉnh sửa',
    'LBL_LOYALTY_POINTS' => 'Điểm tích luỹ',
    'LBL_MAX_POINTS' => 'Điểm tối đa',
    'LBL_MEMBERSHIP_LEVEL' => 'Cấp độ thành viên',
    'LBL_MESSAGE' => 'Tin nhắn',
    'LBL_METHOD' => 'Phương thức thanh toán',
    'LBL_METHOD_NOTE' => 'Ghi chú',
    'LBL_MIME' => 'Loại mime',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi người dùng',
    'LBL_MODULE_NAME_SINGULAR' => 'Thanh toán',
    'LBL_MODULE_TITLE' => 'Thanh toán',
    'LBL_MONEY_RECEIVER' => 'Người phụ trách',
    'LBL_MONTH_YEAR' => 'mm/yyyy',
    'LBL_MOVE_TO_CENTER_NAME' => 'Chuyển đến chi nhánh',
    'LBL_MOVING' => 'Chuyển học phí',
    'LBL_MOVING_AMOUNT' => 'Số tiền chuyển đi',
    'LBL_MOVING_DAYS' => 'Ngày chuyển',
    'LBL_MOVING_HOURS' => 'Số giờ chuyển đi',
    'LBL_MOVING_IN_DATE' => 'Ngày chuyển đến',
    'LBL_MOVING_OUT_DATE' => 'Ngày chuyển đi',
    'LBL_MOVING_TRANSFER_IN_DATE' => 'Ngày chuyển đến',
    'LBL_MOVING_TRANSFER_OUT_DATE' => 'Ngày chuyển đi',
    'LBL_MOVING_TRAN_IN_DATE' => 'MTR In Date',
    'LBL_MOVING_TRAN_OUT_DATE' => 'MTR Out Date',
    'LBL_NAME' => '# Mã thanh toán',
    'LBL_NOTE' => 'Ghi chú thêm',
    'LBL_NOT_HAVE_INVOICE_CONFIG' => 'Số hóa đơn nằm ngoài phạm vi, Vui lòng liên hệ với quản trị viên!',
    'LBL_NO_CENTER_SELECTED' => 'Bạn hãy chọn trung tâm muốn chuyển đến',
    'LBL_NO_PAYMENT_AVAILABLE' => 'Không có thanh toán nào',
    'LBL_NO_PAYMENT_SELECTED' => 'Bạn hãy chọn 1 thanh toán',
    'LBL_NO_STUDENT_SELECTED' => 'Bạn hãy chọn học viên muốn chuyển',
    'LBL_NUMBER_OF_PAYMENT' => 'Số lần thanh toán',
    'LBL_OTHER' => 'Khác',
    'LBL_OTHER_PAYMENT' => 'Thông tin thanh toán',
    'LBL_OUT_OF_RANGE' => 'Số hóa đơn nằm ngoài phạm vi! Vui lòng liên hệ với quản trị viên!',
    'LBL_PAID' => 'Đã trả',
    'LBL_DEPOSIT_AMOUNT' => 'Áp dụng| Số tiền cọc',
    'LBL_DEPOSIT_AMOUNT_HELP' => 'Áp dụng| Số tiền cọc: Khi bạn tạo một thanh toán mới, bạn sẽ được hỏi liệu bạn có muốn áp dụng số tiền đặt cọc cho hóa đơn này hay không, nếu khách hàng đó có khoảng đặt cọc còn dư.',
    'LBL_PAID_AMOUNT' => 'Áp dụng| Số tiền',
    'LBL_PAID_AMOUNT_HELP' => 'Áp dụng| Số tiền: là quá trình áp dụng thanh toán đối với các khoản mục mở của tài khoản doanh thu các loại. Sau khi phân bổ số dư của khoảng thanh toán này sẽ được đóng lại',
    'LBL_PAID_HOURS' => 'Áp dụng| Số giờ',
    'LBL_PARENT' => 'Parent Type',
    'LBL_PAY' => 'Thu tiền',
    'LBL_PAYMENT_AMOUNT' => 'Tổng tiền',
    'LBL_PAYMENT_DATE' => 'Ngày lập thanh toán',
    'LBL_PAYMENT_EMPTY_LIST' => 'Không có thanh toán nào',
    'LBL_PAYMENT_EXPIRED' => 'Ngày hết hạn',
    'LBL_PAYMENT_INFO' => 'Thông tin thanh toán',
    'LBL_PAYMENT_IN_NAME' => 'Mã chuyển đến',
    'LBL_PAYMENT_IN_USED' => 'Đã xảy ra lỗi khi hoàn tác.',
    'LBL_PAYMENT_JSON' => 'Thanh toán (data)',
    'LBL_PAYMENT_LIST' => 'Danh sách các khoản số dư',
    'LBL_PAYMENT_METHOD' => 'Phương thức TT',
    'LBL_PAYMENT_MOVING' => 'Thông tin thanh toán',
    'LBL_PAYMENT_OUT_NAME' => 'Mã chuyển đi',
    'LBL_PAYMENT_PT_BOOK' => 'Thông tin thanh toán',
    'LBL_PAYMENT_REFUND' => 'Thông tin thanh toán',
    'LBL_PAYMENT_TRANSFER' => 'Thông tin thanh toán',
    'LBL_PAYMENT_TYPE' => 'Loại',
    'LBL_PAY_DETAIL' => 'Phiếu thu số',
    'LBL_PHONE' => 'Điện thoại di động',
    'LBL_PLACE_HOLDER' => 'Thông tin thanh toán',
    'LBL_POINTS_TO_SPEND' => 'Điểm có thể sử dụng',
    'LBL_POINT_HAVE' => 'có',
    'LBL_POS_CODE' => 'Mã chuẩn chi',
    'LBL_PRICE' => 'Giá',
    'LBL_PRIMARY_PAYMENT' => 'ID thanh toán chính',
    'LBL_PRIMARY_PAY_ID' => 'ID thanh toán chính',
    'LBL_QUATITY' => 'Số lượng',
    'LBL_RATIO' => 'ratio',
    'LBL_RECEIPT_DATE' => 'Ngày phiếu thu',
    'LBL_RECEIPT_NOTY_1' => 'Bạn có chắc chắn muốn HỦY phiếu này?',
    'LBL_RECEIPT_NOTY_SAVE' => 'Bạn có chắc chắn muốn lưu phiếu thu này ?',
    'LBL_RECEIPT_NOTY_2' => 'Vui lòng nhập lý do HỦY',
    'LBL_REFERENCE_DOCUMENT' => 'Tài liệu liên quan',
    'LBL_REFERENCE_NUMBER' => 'Số.',
    'LBL_REFUND' => 'Hoàn trả học phí',
    'LBL_REFUND_AMOUNT' => 'Số tiền hoàn trả',
    'LBL_REFUND_DATE' => 'Ngày hoàn trả',
    'LBL_REFUND_HOURS' => 'Số giờ hoàn trả',
    'LBL_REFUND_REVENUE' => 'Doanh thu hoàn trả',
    'LBL_RELATED_PAYMENT_LIST' => 'Thanh toán liên quan',
    'LBL_REMAIN_AMOUNT' => 'Số tiền còn lại',
    'LBL_REMAIN_HOURS' => 'Số giờ còn lại',
    'LBL_REMOVE' => 'Xóa bỏ',
    'LBL_REVEN_DES_DROP' => 'Nhấn vào <b>Drop to Revenue</b> :Khoảng tiền sẽ chuyển vào doanh thu của trung tâm.',
    'LBL_SAVE' => 'Lưu',
    'LBL_HELP' => 'Giúp đỡ',
    'LBL_SAVED' => 'dữ liệu đã được.',
    'LBL_SAVING_ERROR' => 'Lỗi: không chấp nhận.',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_SELECT_PAYMENT' => 'Danh sách số dư của HV',
    'LBL_SERIAL' => 'Số serrial',
    'LBL_SESSIONS' => 'Số buổi học',
    'LBL_SHOW_SCHEDULE' => 'Hiển thị',
    'LBL_SPLIT_PAYMENT' => 'Chia lần thu',
    'LBL_SPONSOR' => 'Phiếu quà tặng',
    'LBL_SPONSOR_AMOUNT' => 'Số tiền giảm',
    'LBL_SPONSOR_CODE' => 'Mã giảm giá',
    'LBL_SPONSOR_COUNT' => 'Chiết khấu/Phiếu quà tặng',
    'LBL_SPONSOR_PERCENT' => '% giảm',
    'LBL_SPONSOR_TYPE' => 'Loại giảm giá',
    'LBL_START_STUDY' => 'Bắt đầu học',
    'LBL_STEP' => 'Bước',
    'LBL_STEP1_DROP' => 'Bước 1: Chọn ngày drop',
    'LBL_STEP2_DROP' => 'Bước 2: Tính toán số dư của học viên',
    'LBL_STEP3_DROP' => 'Bước 3: Nêu lý do Drop Payment',
    'LBL_STEP4_DROP' => 'Bước 4:',
    'LBL_STUDENT' => 'Thông tin học viên',
    'LBL_STUDENT_SITUATION' => 'Quá trình học',
    'LBL_STUDENT_SITUATION_SUPPANEL' => 'Quá trình học',
    'LBL_SUBMIT' => 'Xác nhận',
    'LBL_SUB_PAID_AMOUNT' => 'Tổng tiền đã trả',
    'LBL_TAGS' => 'Thẻ',
    'LBL_TAGS_LINK' => 'Thẻ',
    'LBL_TAX_CODE' => 'Mã Tax',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TOTAL_AFTER_DISCOUNT' => 'Tổng sau giảm giá',
    'LBL_TOTAL_AMOUNT' => 'Tổng số tiền',
    'LBL_TOTAL_DISCOUNT' => 'Tổng tiền giảm giá',
    'LBL_TOTAL_DISCOUNT_SPONSOR' => 'Tổng tiền giảm giá',
    'LBL_TOTAL_DROP' => 'Tổng số tiền drop',
    'LBL_TOTAL_HOURS' => 'Tổng giờ',
    'LBL_TOTAL_PAID_DROP' => 'Tổng số tiền đã đóng',
    'LBL_TOTAL_QUANTITY' => 'Tổng số lượng',
    'LBL_TOTAL_SPONSOR' => 'Tổng giảm giá',
    'LBL_TOTAL_USED_DROP' => 'Tổng số tiền đã sử dụng',
    'LBL_TRANSFER' => 'Chuyển học phí',
    'LBL_TRANSFER_AMOUNT' => 'Số tiền chuyển đi',
    'LBL_TRANSFER_FROM' => 'Chuyển từ',
    'LBL_TRANSFER_HOURS' => 'Số giờ chuyển đi',
    'LBL_TRANSFER_IN_DATE' => 'Ngày chuyển đến',
    'LBL_TRANSFER_OUT_DATE' => 'Ngày chuyển đi',
    'LBL_TRANSFER_TO_STUDENT_NAME' => 'Chuyển đến học viên',
    'LBL_TRANSFER_TYPE' => 'Loại',
    'LBL_TUITION_FEE' => 'Học phí',
    'LBL_TUITION_HOURS' => 'Số giờ đào tạo',
    'LBL_TYPE' => 'Loại',
    'LBL_UNDO' => 'Hoàn tác',
    'LBL_UNDO_ERROR' => 'Đã có lỗi xảy ra, làm ơn thử lại',
    'LBL_UNIT' => 'Unit',
    'LBL_USED_AMOUNT' => 'Số tiền đã sử dụng',
    'LBL_USED_HOURS' => 'Số giờ đã sử dụng',
    'LBL_USER_CLOSED_SALE' => 'Kết thúc đơn hàng bởi người dùng',
    'LBL_USER_FAVORITES' => 'Danh sách yêu thích',
    'LBL_USER_PT_DEMO' => 'Thêm PT/Demo bởi người dùng',
    'LBL_USE_AMOUNT' => 'Số tiền sử dụng',
    'LBL_USE_HOURS' => 'Số giờ sử dụng',
    'LBL_USE_TYPE' => 'Loại sử dụng',
    'LNK_CREATE_CASHHOLDER' => 'Mua khóa học',
    'LNK_CREATE_DEPOSIT' => 'Đặt cọc',
    'LNK_CREATE_ENROLLMENT' => 'Tạo mới Đăng ký học',
    'LNK_CREATE_PAYMENT' => 'Tạo mới Thanh toán',
    'LNK_IMPORT_J_PAYMENT' => 'Nhập từ file excel',
    'LNK_IMPORT_VCARD' => 'Nhập thanh toán vCard',
    'LNK_LIST' => 'Xem danh sách',
    'LNK_NEW_MOVING' => 'Chuyển học phí',
    'LNK_NEW_RECORD' => 'Tạo thanh toán',
    'LNK_PAYMENT_REPORTS' => 'Xem báo cáo thanh toán',
    'LBL_INVOICE_ID' => 'ID Hóa đơn',
    'LBL_VOID_INVOICE' => 'Hủy E-Invoice',
    'LBL_EXPORT_INVOICE' => 'Xuất PDF file E-Invoice',
    'LBL_CONFIRM_E_INVOICE_INFO' => 'Hãy kiểm tra kỹ các thông tin trước khi Xuất hóa đơn.',
    'LBL_INVOICE_DETAIL_INFO' => 'Thông tin chi tiết hóa đơn',
    'LBL_PAYMENT_WARNING' => 'Thanh toán tạo ra không thu tiền sẽ bị xóa bỏ trong vòng 7 ngày.',
    'LBL_DIS_HOURS' => 'Discount Hours',
    'LBL_ERROR_QUANTITY' => 'Lỗi: Số lượng Phụ phí không đúng',
    'LBL_REDEEM_VOUCHER_TAPTAP' => 'Redeem Voucher TAPTAP',
    'LBL_SPONSOR_CODE' => 'Mã khuyến mãi',
    'LBL_MOBILE_PHONE' => 'Số điện thoại',
    'LBL_VAT_AMOUNT' => 'VAT Amount',
    'LBL_VAT_RATE' => 'VAT Rate',
    'LBL_COMBO_PRICE' => 'Bạn đang chọn đơn giá combo!',
    'BTN_EXPORT_EXPENSE_REFUND' => 'Xuất form phiếu chi',
    'LBL_ALERT_REFUND_CHOSEN' => 'Vui lòng chọn 1 khoảng thanh toán để hoàn tiền!',
    'LBL_EXPENSE_METHOD' => 'Phương thức chi',
    'LBL_PACKAGE_HOURS' => 'Số giờ',
    'LBL_ERROR_COURSE_FEE' => 'Lỗi chọn Đơn giá, Vui lòng chọn 1 Đơn giá khác!',
    'LBL_EXPIRED_TERM' => 'Thời hạn sử dụng',
    'LBL_COURSEFEE_LIST' => 'JSON Coursefee List',
    'LBL_COST_PER_HOUR' => 'Đơn giá theo giờ',
    'LBL_REPEAT_EVERY' => 'Lặp lại mỗi',
    'LBL_REPEAT_OPTION' => 'Danh mục lặp lại',
    'LBL_CLASS_NAME' => 'Lớp học',
    'LBL_STUDENT' => 'Học viên',
    'LBL_PARENT_NAME' => 'Học viên',
    'LBL_PARENT_TYPE' => 'Loại HV',
    'LBL_SUM_PAID' => 'Tổng tiền: Đã trả',
    'LBL_SUM_UNPAID' => 'Tổng tiền: Chưa trả',
    'LBL_PAYMENT_STUDENT' => 'Thanh toán: Học viên',
    'LBL_PAYMENT_LEAD' => 'Thanh toán: HVTN',
    'LBL_IS_AUTO_ENROLL' => 'Tự động ghi danh',
    'LBL_IS_AUTO_ENROLL_HELP' => 'Chức năng này sẽ tự động ghi danh học viên vào Lớp học khi thanh toán có số dư giờ. Nếu học viên bị hoãn ở lớp chức năng sẽ dừng lại. Vui lòng chọn lớp và ngày bắt đầu học hệ thống sẽ thực hiện ghi danh học viên. <br><b>Cho phép học nợ:</b> Học viên sẽ được ghi danh học nợ vào lớp với tổng số giờ tương ứng của Thanh toán này.',
    'LBL_START_STUDY_EXP' => 'Ngày bắt đầu',
    'LBL_END_STUDY_EXP' => 'Ngày kết thúc (Tạm tính)',
    'LBL_TOTAL_ENROLL_EXP' => 'Tổng số giờ học',
    'LBL_ERR_NO_SESSION' => 'Không tìm thấy buổi học để ghi danh!!',
    'LBL_ERR_CLASS_ENROLL_TEAM' => 'Không thể ghi danh học viên vào lớp do thanh toán này không cùng Trung tâm với lớp học !',
    'LBL_ERR_PAYMENT_CLOSED' => 'Thanh toán đã bị đóng,  bạn không thể thực hiện thao tác này',
    'LBL_SET_AUTO_ENROLL' => 'Đã lưu! Thanh toán này đã <b>kích hoạt</b> Tự động ghi danh !!',
    'LBL_UNSET_AUTO_ENROLL' => 'Đã lưu! Thanh toán này đã <b>bỏ kích hoạt</b> Tự động ghi danh !!',
    'LBL_CONFIRM_UNSET_AUTO_ENROLL' => 'Bạn có chắc muốn huỷ ghi danh tự động thanh toán này chứ ?',
    'LBL_BTN_UNSET_AUTO_ENROLL' => 'Huỷ bỏ Tự động ghi danh',
    'LBL_CONFIRM_ALERT_TITLE' => 'Vui lòng xác nhận.',
    'LBL_ERR_FULLY_ENROLLED' => 'Không thể tìm thấy buổi học ghi danh. Có thể học viên đã ghi danh đủ cho lớp này.',
    'LBL_ALERT_USE_TYPE' => 'Thanh toán được chọn đang sử dụng <b style="color:blue;">Hours (Giờ học)</b>. Bạn có muốn sử dụng nó như 1 khoản <b>Tiền đặt cọc (Amount)</b> ?',
    'LBL_ALERT_DELETE_RECEIPT' => 'Để xóa hoặc sửa, thanh toán phải thỏa các điều kiện sau:
    1. KHÔNG CÓ PHIẾU THU ĐÃ THU TIỀN: Nếu có phiếu thu đã thu tiền thì phải tiến hành Hủy
    2. KHÔNG CÓ GHI DANH VÀO LỚP: Nếu có ghi danh vào lớp bất kỳ, thì phải Gỡ học viên khỏi lớp đó
    Sau đó thử lại thao tác này.',
    'LBL_ALERT_OUT_OF_STOCK1' => 'Sản phẩm được chọn không còn đủ trong kho!',
    'LBL_ALERT_OUT_OF_STOCK2' => 'Bạn vẫn muốn tạo thanh toán này chứ ?',
    'LBL_ALERT_OUT_OF_STOCK3' => 'Yêu cầu bạn nhập lại số lượng cho đúng!!',
    'LBL_LEFT' => 'còn lại',
    'LBL_CLASS_STRING' => 'Lớp học',
    'LBL_APPLIED_AMOUNT' => 'Số tiền áp dụng',
    'LBL_APPLIED_HOURS' => 'Số giờ áp dụng',
    'LBL_ALLOCATED_AMOUNT' => 'Phân bổ số tiền',
    'LBL_ALLOCATED_HOURS' => 'Phân bổ số giờ',
    'LBL_RELATED_CLASS_NAME' => 'Liên quan đến lớp',
    'LBL_DISCOUNT_AGAIN' => 'Vui lòng chọn lại Chiết khấu!',
    'LBL_REMAIN_INCORRECT' => 'Lỗi: Số dư không đúng vui lòng kiểm tra lại!!!',
    'LBL_SUB_TOTAL' => 'Tổng phụ',
    'LBL_NET_TOTAL' => 'Tổng cộng',
    'LBL_ACCRUAL_RATE_VALUE' => 'Tỉ lệ tích lũy',
    'LBL_CUSTOM' => 'Tùy chỉnh',
    'LBL_SELECT_LINK_PAYMENT' => 'Liên quan đến thanh toán',
    'LBL_ERROR_LINK_PAYMENT' => 'Thanh toán này đã tồn tại trong hóa đơn này. Vui lòng chọn thanh toán khác',
    'LBL_CANCEL_VAT_SUCCESS' => 'Hóa đơn đã được hủy thanh công!',
    'LBL_CANCEL_VAT_ERR' => 'Lỗi hủy hóa đơn qua API! Hóa đơn vẫn được hủy trên EMS, vui lòng kiểm tra lại và hủy manual trên hệ thống E-Invoice.',
    'LBL_MOOVE_TRAN_REF_USE_TYPE' => 'Để thực hiện thao tác vui lòng chọn các thanh toán có cùng loại sử dụng: ',
    'LBL_IS_IMPORT_DATA' => '* Dữ liệu Import (Migration)',
    'LBL_IS_IMPORT_DATA_DES' => 'Dữ liệu này không được phép chỉnh sửa',
    'LBL_OLD_REMAIN_AMOUNT' => '* Số dư (Migration)',
    'LBL_OLD_REMAIN_AMOUNT_DES' => 'Đây là số dư được tổng hợp từ hệ thống cũ',
    'LBL_ERR_INVOICING' => 'API đang bận xử lý một hoá đơn khác. Hãy thử lại sau nhé !!',
    'LBL_ERR_INVOICED' => 'Thanh toán này đã xuất hoá đơn. Vui lòng tải lại trang kiểm tra lại!',
    'LBL_TOTAL_MINUTES' => 'Tổng số phút',
    'LBL_REMAIN_MINUTES' => 'Tổng số phút còn lại',
    'LBL_PAYMENT_REQUEST_SENT' => 'Bạn đã gửi yêu cầu thanh toán đến học viên <b>{$student_name}</b> số tiền <b>{$payment_amount}</b>.',
    'LBL_STUDENTS' => 'học viên',
    'LBL_RELATED_TO_CLASS' => 'Liên quan đến lớp',
    'LBL_ALLOW_OST' => 'Cho phép học nợ',
    'LBL_ALLOW_OST_DES' => 'Học viên sẽ được ghi danh học nợ vào lớp với tổng số giờ tương ứng của Thanh toán này.',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_LOYALTY_AMOUNT' => 'Tổng giảm điểm tích luỹ',
    'LBL_USE_LOYALTY' => 'Sử dụng điểm tích lũy',
    'LBL_LOYALTY_PERCENT' => '% giảm tích luỹ',
    'LBL_FINAL_SPONSOR_PERCENT' => '% phiếu quà tặng',
    'LBL_TOTAL_REWARDS_AMOUNT' => 'Điểm tích luỹ',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả thanh toán',
    'LBL_BTN_DELETE' => 'Xóa',
    'LBL_BTN_COPY' => 'Sao chép',
    'LBL_ADMIN_ACTION' => 'Hành động Admin',
    'LBL_LOYALTY' => 'Điểm tích lũy',
    'LBL_PAYMENT_DETAIL' => 'Phiếu thu',
    'LBL_MODULE_NAME' => 'Thanh toán',
    'LBL_DETAILVIEW_PANEL3' => 'Thanh toán',
    'LBL_LIST_FORM_TITLE' => 'Thanh toán',
    'LBL_NEW_FORM_TITLE' => 'Thanh toán',
    'LBL_RELATED_PAYMENT_DETAIL' => 'Phiếu thu',
    'LBL_NUM_MONTH_PAY' => 'Số lần lặp lại',
    'LBL_SALE_TYPE' => 'Phân loại Sale',
    'LBL_SALE_TYPE_DATE' => 'Ngày chốt Sale',
    'LBL_VOID' => 'Huỷ',
    'LBL_CREATE_BOOK_GIFT' => 'Tạo thanh toán phụ phí đi kèm',
    'LBL_IS_INSTALLMENT' => 'Thanh toán trả góp',
    'LBL_DROP_PAYMENT' => 'Chuyển doanh thu',
    'LBL_CONVERT_PAYMENT' => 'Chuyển đổi thanh toán',
    'LBL_ALERT_FILL_OUT' => 'Vui lòng điền đủ thông tin trước khi lưu!',
    'LBL_SUCCESS_SAVED' => 'Lưu thành công !',
    'LBL_ALERT_INNVOICE1' => 'Xuất Hoá đơn',
    'LBL_ALERT_INNVOICE2' => 'Thanh toán này cần được xuất hoá đơn. Vui lòng xuất hoá đơn!',
    'LBL_ALERT_INNVOICE3' => 'Số tiếp theo: ',
    'LBL_ALERT_TRANSFER' => 'Sau khi undo, hệ thống sẽ:\n- Xóa thông tin payment transfer out va transfer in.\n- Phục hồi lại số tiền đã chuyển đi.\n\nBạn có chắc chắn muốn thực hiện thao tác này?',
    'LBL_ALERT_MOVING' => 'Sau khi undo, hệ thống sẽ:\n- Xóa thông tin payment moving out va moving in.\n- Phục hồi lại số tiền đã chuyển đi.\n- Chuyển học viên về lại center cũ.\n\nBạn có chắc chắn muốn thực hiện thao tác này?',
    'LBL_ALERT_REFUND' => 'Sau khi undo, hệ thống sẽ:\n- Xóa thông tin payment refund.\n- Phục hồi lại số tiền đã refund.\n\nBạn có chắc chắn muốn thực hiện thao tác này?',
    'LBL_ALERT_DATE_RANGE1' => 'Phạm vi ngày không hợp lệ. Ngày được chọn phải ở trong khoảng ',
    'LBL_ALERT_DATE_RANGE2' => 'Phạm vi ngày không hợp lệ. Ngày được chọn phải sau ',
    'LBL_ALERT_DATE_RANGE3' => 'Phạm vi ngày không hợp lệ. Ngày được chọn phải trước ',
    'LBL_ALERT_AMOUNT1' => 'Số tiền không hợp lệ; Tổng tiền phải nằm trong khoảng ',
    'LBL_ALERT_NO_PAYMENT_LIST' => 'Không tìm thấy số dư khả dụng',
    'LBL_ALERT_NO_INFO' => '-- Không có thông tin --',
    'LBL_STUDENT_INFO' => 'Thông tin học viên',
    'LBL_MORE_INFO' => 'Xem thêm >>',
    'LBL_ALERT_ADD_SPONSOR' => 'Vui lòng chọn học viên trước khi nhập phiếu quà tặng!!!',
    'LBL_ALERT_LOYALTY1' => 'Nhập vào không đúng: ',
    'LBL_ALERT_LOYALTY2' => '. Điểm tích luỹ sử dụng không nằm trong khoảng ',
    'LBL_ALERT_LOYALTY3' => 'Ghi chú: Đạt giới hạn điểm tích luỹ ',
    'LBL_ALERT_LOYALTY4' => '%. Điểm số bạn có thể sử dụng là: ',
    'LBL_ALERT_LOYALTY5' => 'Tổng điểm sử dụng lớn hơn tổng số tiền thanh toán. Vui lòng kiểm tra lại',
    'LBL_POINTS' => 'điểm',
    'LBL_ALERT_DISCOUNT1' => 'Không dùng chung với giảm giá: ',
    'LBL_ALERT_SPONSOR1' => 'Không tim thấy mã giảm giá !',
    'LBL_ALERT_BOOK1' => 'Sản phẩm',
    'LBL_ALERT_BOOK2' => ' có loại thuế khác.',
    'LBL_BTN_RECAL_REMAIN' => 'Tính lại số dư',
    'LBL_CONFIRM_UPDATE_REMAIN' => 'Bạn có chắc muốn tính toán lại số dư của học viên này?',
    'LBL_ALERT_MISS_STUDENT' => 'Thông báo: Không tìm thấy học viên nào trong lớp !',
    'LBL_PAYMENT_RELATED_BOOK' => 'Phụ phí khác đi kèm',
    'LBL_E_VAT_PREVIEW' => 'Xem trước (PDF)',
    'LBL_E_VAT_PUSH' => 'Xuất hoá đơn',
    'LBL_BUTTON_APPLY' => 'Áp dụng',
);