<?php

/**
 * THIS CLASS IS GENERATED BY MODULE BUILDER
 * PLEASE DO NOT CHANGE THIS CLASS
 * PLACE ANY CUSTOMIZATIONS IN J_StudentSituations
 */


class J_StudentSituations_dotb extends Basic {
    public $new_schema = true;
    public $module_dir = 'J_StudentSituations';
    public $object_name = 'J_StudentSituations';
    public $table_name = 'j_studentsituations';
    public $importable = false;
    public $team_id;
    public $team_set_id;
    public $acl_team_set_id;
    public $team_count;
    public $team_name;
    public $acl_team_names;
    public $team_link;
    public $team_count_link;
    public $teams;
    public $assigned_user_id;
    public $assigned_user_name;
    public $assigned_user_link;
    public $tag;
    public $tag_link;
    public $id;
    public $name;
    public $date_entered;
    public $date_modified;
    public $modified_user_id;
    public $modified_by_name;
    public $created_by;
    public $created_by_name;
    public $description;
    public $deleted;
    public $created_by_link;
    public $modified_user_link;
    public $activities;
    public $following;
    public $following_link;
    public $my_favorite;
    public $favorite_link;
    public $locked_fields;
    public $locked_fields_link;
    public $situation_type;
    public $status;
    public $student_type;
    public $num;
    public $total_hour;
    public $start_hour;
    public $total_amount;
    public $currency_id;
    public $base_rate;
    public $before_amount;
    public $before_hour;
    public $start_study;
    public $end_study;

    public function bean_implements($interface){
        switch($interface){
            case 'ACL': return true;
        }
        return false;
    }

}
