<?php
$dictionary['J_StudentSituations'] = array(
    'table' => 'j_studentsituations',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'type' =>
        array (
            'required' => false,
            'name' => 'type',
            'vname' => 'LBL_TYPE',
            'type' => 'enum',
            'massupdate' => true,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'situation_type_list',
            'dependency' => false,
        ),
        'progress' =>
        array (
            'required' => false,
            'name' => 'progress',
            'vname' => 'LBL_PROGRESS',
            'type' => 'text',
            'source'    => 'non-db',
        ),
        'relate_payments' => array(
            'name' => 'relate_payments',
            'type' => 'varchar',
            'source' => 'non-db',
            'vnam' => 'LBL_RELATED_PAYMENT,'
        ),
        'status' =>
        array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'default' => '',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'situation_status_list',
            'dependency' => false,
        ),
        'settle_date' =>
        array (
            'required' => false,
            'name' => 'settle_date',
            'vname' => 'LBL_SETTLE_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
            'display_default' => 'now',
        ),
        'num' =>
        array (
            'name' => 'num',
            'type'        => 'varchar',
            'vname' => 'LBL_NO',
            'source'    => 'non-db',
            'reportable' => false,
            'studio'=>true,
        ),
        'is_delayed' =>
        array (
            'name' => 'is_delayed',
            'vname' => 'LBL_IS_DELAYED',
            'type' => 'varchar',
            'source' => 'non-db',
        ),
        'total_hour' =>
        array (
            'required' => false,
            'name' => 'total_hour',
            'vname' => 'LBL_TOTAL_HOUR',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '26',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 2,
        ),
        'total_minute' =>
        array (
            'name' => 'total_minute',
            'vname' => 'LBL_TOTAL_MINUTE',
            'type' => 'int',
            'required' => false,
            'massupdate'=> false,
            'studio' => false,
            'len' => 11,
            'default' => 0,
        ),
        'start_hour' =>
        array (
            'required' => false,
            'name' => 'start_hour',
            'vname' => 'LBL_START_HOUR',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '26',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 2,
        ),
        'start_minute' =>
        array (
            'name' => 'start_minute',
            'vname' => 'LBL_START_MINUTE',
            'type' => 'int',
            'required' => false,
            'massupdate'=> false,
            'studio' => false,
            'len' => 11,
            'default' => 0,
        ),
        'cost_per_unit' =>
        array (
            'required' => false,
            'name' => 'cost_per_unit',
            'vname' => 'LBL_COST_PER_UNIT',
            'type' => 'decimal',
            'len' => 20,
            'precision' => 6,
            'display_precision' => 0,
        ),
        'before_amount' =>
        array (
            'required' => false,
            'name' => 'before_amount',
            'vname' => 'LBL_BEFORE_AMOUNT',
            'type' => 'decimal',
            'len' => 26,
            'size' => '20',
            'precision' => 6,
            'display_precision' => 0,
        ),
        'total_amount' =>
        array (
            'required' => false,
            'name' => 'total_amount',
            'vname' => 'LBL_TOTAL_AMOUNT',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 6,
            'display_precision' => 0,
        ),
        'start_study' =>
        array (
            'required' => false,
            'name' => 'start_study',
            'vname' => 'LBL_START_STUDY',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
        ),
        'end_study' =>
        array (
            'required' => false,
            'name' => 'end_study',
            'vname' => 'LBL_END_STUDY',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
        ),
        //Cache field
        'nick_name' =>
        array (
            'required' => false,
            'name' => 'nick_name',
            'vname' => 'LBL_NICK_NAME',
            'type' => 'varchar',
            'source'    => 'non-db',
        ),
        'guardian_name' =>
        array (
            'required' => false,
            'name' => 'guardian_name',
            'vname' => 'LBL_PARENT',
            'type' => 'varchar',
            'source'    => 'non-db',
        ),
        'phone_mobile' =>
        array (
            'required' => false,
            'name' => 'phone_mobile',
            'vname' => 'LBL_PHONE_MOBILE',
            'type' => 'varchar',
            'source'    => 'non-db',
        ),
        'birthdate' =>
        array (
            'required' => false,
            'name' => 'birthdate',
            'vname' => 'LBL_BIRTHDATE',
            'type' => 'date',
            'source'    => 'non-db',
        ),
        //None DB Fields
        'custom_checkbox' =>
        array (
            'name' => 'custom_checkbox',
            'vname' => 'Checkbox',
            'type'        => 'varchar',
            'len'        => '1',
            'source'    => 'non-db',
            'reportable' => false,
            'studio'=>true,
        ),
        'payment_status' =>
        array (
            'name' => 'payment_status',
            'type'        => 'varchar',
            'vname' => 'LBL_PAYMENT_STATUS',
            'source'    => 'non-db',
            'reportable' => false,
            'studio'=>true,
        ),
        'custom_button' =>
        array (
            'name' => 'custom_button',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
            'studio' => 'false',
        ),
        'dl_reason_for'=>
        array (
            'name' => 'dl_reason_for',
            'vname' => 'LBL_DL_REASON_FOR',
            'type' => 'enum',
            'len' => 150,
            'options' => 'dl_reason_for_options',
            'studio' => 'false',
            'processes' => true,
        ),
        //BEGIN: CUSTOM RELATIONSHIP FIEDLS
        //Custom Relationship. Student/Lead  - StudentSituation (1-n)
        'student_type' =>
        array(
            'name' => 'student_type',
            'vname' => 'LBL_STUDENT_TYPE',
            'type' => 'enum',
            'dbType' => 'varchar',
            'required' => false,
            'group' => 'student_name',
            'options' => 'student_type_list',
            'len' => 100,
            'default' => 'Contacts',
            'studio' => 'visible',
        ),
        'student_name' => array(
            'name' => 'student_name',
            'parent_type' => 'student_type_list',
            'type_name' => 'student_type',
            'id_name' => 'student_id',
            'vname' => 'LBL_STUDENT',
            'type' => 'parent',
            'group' => 'student_name',
            'source' => 'non-db',
            'options' => 'student_type_list',
            'studio' => true,
            'required' => true
        ),
        'student_id' => array(
            'name' => 'student_id',
            'vname' => 'LBL_STUDENT',
            'type' => 'id',
            'group' => 'student_name',
            'reportable' => false,
        ),
        'class_student_id' => array(
            'name' => 'class_student_id',
            'type' => 'id',
            'reportable' => false,
            'source'        => 'non-db',
        ),
        'ju_contacts' => array(
            'name'          => 'ju_contacts',
            'type'          => 'link',
            'relationship'  => 'contact_studentsituations',
            'module'        => 'Contacts',
            'bean_name'     => 'Contact',
            'source'        => 'non-db',
            'vname'         => 'LBL_SITUATION_STUDENT',
        ),
        'ju_leads' => array(
            'name'          => 'ju_leads',
            'type'          => 'link',
            'relationship'  => 'lead_studentsituations',
            'module'        => 'Leads',
            'bean_name'     => 'Lead',
            'source'        => 'non-db',
            'vname'         => 'LBL_SITUATION_LEAD',
        ),
        //Custom Relationship. Payment  - StudentSituation (1-n)
        'payment_name' => array(
            'required'  => false,
            'source'    => 'non-db',
            'name'      => 'payment_name',
            'vname'     => 'LBL_PAYMENT_NAME',
            'type'      => 'relate',
            'rname'     => 'name',
            'id_name'   => 'payment_id',
            'join_name' => 'payment',
            'link'      => 'ju_payments',
            'table'     => 'j_payment',
            'isnull'    => 'true',
            'module'    => 'J_Payment',
        ),

        'payment_id' => array(
            'name'              => 'payment_id',
            'rname'             => 'id',
            'vname'             => 'LBL_PAYMENT_NAME',
            'type'              => 'id',
            'table'             => 'j_payment',
            'isnull'            => 'true',
            'module'            => 'J_Payment',
            'dbType'            => 'id',
            'reportable'        => false,
            'massupdate'        => false,
            'duplicate_merge'   => 'disabled',
        ),

        'ju_payments' => array(
            'name'          => 'ju_payments',
            'type'          => 'link',
            'relationship'  => 'j_payment_studentsituations',
            'module'        => 'J_Payment',
            'bean_name'     => 'J_Payment',
            'source'        => 'non-db',
            'vname'         => 'LBL_PAYMENT_NAME',
        ),

        //Custom Relationship. Class  - StudentSituation (1-n)
        'ju_class_name' => array(
            'required'  => true,
            'source'    => 'non-db',
            'name'      => 'ju_class_name',
            'vname'     => 'LBL_JU_CLASS_NAME',
            'type'      => 'relate',
            'rname'     => 'name',
            'id_name'   => 'ju_class_id',
            'join_name' => 'j_class',
            'link'      => 'junior_class_link',
            'table'     => 'j_class',
            'isnull'    => 'true',
            'module'    => 'J_Class',
        ),

        'ju_class_id' => array(
            'name'              => 'ju_class_id',
            'rname'             => 'id',
            'vname'             => 'LBL_JU_CLASS_NAME',
            'type'              => 'id',
            'table'             => 'j_class',
            'isnull'            => 'true',
            'module'            => 'J_Class',
            'dbType'            => 'id',
            'reportable'        => false,
            'massupdate'        => false,
            'duplicate_merge'   => 'disabled',
        ),

        'junior_class_link' => array(
            'name'          => 'junior_class_link',
            'type'          => 'link',
            'relationship'  => 'j_class_studentsituations',
            'module'        => 'J_Class',
            'bean_name'     => 'J_Class',
            'source'        => 'non-db',
            'vname'         => 'LBL_JU_CLASS_NAME',
        ),
        // Relationship Situation ( 1 - n ) Delivery Revenue
        'ju_delivery' => array(
            'name'          => 'ju_delivery',
            'type'          => 'link',
            'relationship'  => 'situation_revenues',
            'module'        => 'C_DeliveryRevenue',
            'bean_name'     => 'C_DeliveryRevenue',
            'source'        => 'non-db',
            'vname'         => 'LBL_DELIVERY_REVENUE',
        ),
        'meetings'=>
        array (
            'name' => 'meetings',
            'type' => 'link',
            'relationship' => 'meetings_situations',
            'source' => 'non-db',
            'vname' => 'LBL_MEETINGS',
        ),
        //Attendance non-db fields. Handle supanel in class
		'avg_attendance' =>
        array (
            'required' => false,
            'name'  => 'avg_attendance',
            'vname' => 'LBL_ATTENDANCE_OVERALL',
            'type'  => 'varchar',
            'source'=> 'non-db',
        ),
		'total_absent' =>
        array (
            'required' => false,
            'name' => 'total_absent',
            'type' => 'varchar',
            'source'    => 'non-db',
        ),
        'total_attended' =>
        array (
            'required' => false,
            'name' => 'total_attended',
            'type' => 'varchar',
            'source'    => 'non-db',
        ),
    ),
    'indices' => array (
        array(
            'name' => 'idx_student_id',
            'type' => 'index',
            'fields'=> array('student_id'),
        ),
        array(
            'name' => 'idx_payment_id',
            'type' => 'index',
            'fields'=> array('payment_id'),
        ),
        array(
            'name' => 'idx_ju_class_id',
            'type' => 'index',
            'fields'=> array('ju_class_id'),
        ),
        array(
            'name' => 'idx_csd',
            'type' => 'index',
            'fields'=> array('ju_class_id','student_id','deleted'),
        ),
    ),
    'relationships' => array (
        // Relationship Situation ( 1 - n ) Delivery Revenue
        'situation_revenues' => array(
            'lhs_module'        => 'J_StudentSituations',
            'lhs_table'            => 'j_studentsituations',
            'lhs_key'            => 'id',
            'rhs_module'        => 'C_DeliveryRevenue',
            'rhs_table'            => 'c_deliveryrevenue',
            'rhs_key'            => 'situation_id',
            'relationship_type'    => 'one-to-many',
        ),
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

//SEND MASTER MESSAGE - CONFIG
$module = 'J_StudentSituations';
require_once("custom/include/utils/bmes.php");
$label      = strtolower(bmes::bmes_parent_type[$module]);
$dictionary[$module]['fields']['bsend_messages'] = array (
    'name' => 'bsend_messages',
    'type' => 'link',
    'relationship' => 'send_messages_'.$label,
    'module' => 'BMessage',
    'bean_name' => 'BMessage',
    'source' => 'non-db',
);

$dictionary[$module]['relationships']['send_messages_'.$label] = array (
    'lhs_module'        => $module,
    'lhs_table'            => strtolower($module),
    'lhs_key'            => 'id',
    'rhs_module'        => 'BMessage',
    'rhs_table'            => 'bmessage',
    'rhs_key'            => 'parent_id',
    'relationship_type'    => 'one-to-many',
    'relationship_role_column' => 'parent_type',
    'relationship_role_column_value' => $module,
);
//END

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_StudentSituations','J_StudentSituations', array('basic','team_security','assignable','taggable'));
