<?php
$mod_list_strings=array (
    'dom_cal_month' =>
    array (
        0 => '',
        1 => 'Thg.1',
        2 => 'Thg.2',
        3 => 'Thg.3',
        4 => 'Thg.4',
        5 => 'Thg.5',
        6 => 'Thg.6',
        7 => 'Thg.7',
        8 => 'Thg.8',
        9 => 'Thg.9',
        10 => 'Thg.10',
        11 => 'Thg.11',
        12 => 'Thg.12',
    ),
    'dom_cal_month_long' =>
    array (
        0 => '',
        1 => 'Tháng 1',
        2 => 'Tháng 2',
        3 => 'Tháng 3',
        4 => 'Tháng 4',
        5 => 'Tháng 5',
        6 => 'Tháng 6',
        7 => 'Tháng 7',
        8 => 'Tháng 8',
        9 => 'Tháng 9',
        10 => 'Tháng 10',
        11 => 'Tháng 11',
        12 => 'Tháng 12',
    ),
    'dom_cal_weekdays' =>
    array (
        0 => 'C.nhật',
        1 => 'Thứ 2',
        2 => 'Thứ 3',
        3 => 'Thứ 4',
        4 => 'Thứ 5',
        5 => 'Thứ 6',
        6 => 'Thứ 7',
    ),
    'dom_cal_weekdays_long' =>
    array (
        0 => 'Chủ Nhật',
        1 => 'Thứ 2',
        2 => 'Thứ 3',
        3 => 'Thứ 4',
        4 => 'Thứ 5',
        5 => 'Thứ 6',
        6 => 'Thứ 7',
    ),
);

$mod_strings=array (
    'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: không được xác định cho quan điểm này',
    'ERR_YEAR_BETWEEN' => 'Không thể xử lý năm yêu cầu<br>Năm phải trong khoảng 1970 và 2037',
    'LBL_AM' => 'AM',
    'LBL_APPLY_BUTTON' => 'Áp dụng',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_BUSY' => 'Bận',
    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => 'Số lần lặp {0} đã vượt quá giới hạn',
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => '{0} không phải là một sự kiện lặp',
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => '{0} không phải là một sự kiện lặp',
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => '{0} không phải là một sự kiện lặp',
    'LBL_CANCEL_BUTTON' => 'Hủy bỏ',
    'LBL_CLOSE_BUTTON' => 'Đóng',
    'LBL_CONFIRM_REMOVE' => 'Bạn có chắc muốn xóa bản ghi?',
    'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Bạn có muốn xóa toàn bộ bản ghi?',
    'LBL_CONFLICT' => 'Trùng lịch',
    'LBL_CREATE_CALL' => 'Tạo cuộc gọi',
    'LBL_CREATE_MEETING' => 'Lập lịch cuộc gặp',
    'LBL_CREATE_NEW_CALL' => 'Tạo cuộc gọi',
    'LBL_CREATE_NEW_RECORD' => 'Tạo hoạt động',
    'LBL_CREATING_NEW_ACTIVITY' => 'Bạn đang tạo một cuộc gặp mới. Bạn có muốn <a href="javascript:void(0);" data-action="create-task">Tạo một công việc</a> hoặc <a href="javascript:void(0);" data-action="schedule-call"Lập lịch một cuộc gọi</a>',
    'LBL_DATE' => 'Ngày giờ bắt đầu',
    'LBL_DATE_END_ERROR' => 'Ngày kết thúc trước ngày bắt đầu',
    'LBL_DATE_TIME' => 'Ngày giờ',
    'LBL_DAY' => 'Ngày',
    'LBL_DELETE_BUTTON' => 'Xóa',
    'LBL_DURATION' => 'Thời lượng',
    'LBL_EDIT_ALL_RECURRENCES' => 'Sửa dòng lặp',
    'LBL_EDIT_CALL' => 'Chỉnh sửa cuộc gọi',
    'LBL_EDIT_RECORD' => 'Chỉnh sửa hoạt động',
    'LBL_EDIT_USERLIST' => 'Dánh sách người dùng',
    'LBL_ERROR_LOADING' => 'Lỗi trong khi tải',
    'LBL_ERROR_SAVING' => 'Lỗi trong khi lưu',
    'LBL_FILTER_BY_TEAM' => 'Lọc  danh sách người dung theo nhóm',
    'LBL_GENERAL_TAB' => 'Chi tiết',
    'LBL_GOTO_DATE' => 'Ngày đi',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_INFO_DESC' => 'Mô tả',
    'LBL_INFO_DUE_DT' => 'Ngày kết thúc',
    'LBL_INFO_DURATION' => 'Thời lượng',
    'LBL_INFO_NAME' => 'Tiêu đề',
    'LBL_INFO_RELATED_TO' => 'Liên quan tới',
    'LBL_INFO_START_DT' => 'Ngày bắt đầu',
    'LBL_INFO_TITLE' => 'Chi tiết bổ sung',
    'LBL_LOADING' => 'Đang tải ......',
    'LBL_MINS_ABBREV' => 'm',
    'LBL_MODULE_NAME' => 'Thời khóa biểu',
    'LBL_MODULE_NAME_SINGULAR' => 'Thời khóa biểu',
    'LBL_MODULE_TITLE' => 'Thời khóa biểu',
    'LBL_MONTH' => 'Tháng',
    'LBL_NEXT_DAY' => 'Ngày kế tiếp',
    'LBL_NEXT_MONTH' => 'Tháng kế tiếp',
    'LBL_NEXT_SHARED' => 'Sau',
    'LBL_NEXT_WEEK' => 'Tuần kế tiếp',
    'LBL_NEXT_YEAR' => 'Năm kế tiếp',
    'LBL_NO' => 'Không',
    'LBL_NO_ACCESS' => 'Bạn không có quyền truy cập',
    'LBL_NO_USER' => 'Không khớp với trường: Người phụ trách',
    'LBL_PARTICIPANTS_TAB' => 'Mời',
    'LBL_PM' => 'PM',
    'LBL_PREVIOUS_DAY' => 'Ngày trước',
    'LBL_PREVIOUS_MONTH' => 'Tháng trước',
    'LBL_PREVIOUS_SHARED' => 'Trước',
    'LBL_PREVIOUS_WEEK' => 'Tuần trước',
    'LBL_PREVIOUS_YEAR' => 'Năm trước',
    'LBL_RECURRING_LIMIT_ERROR' => 'Sự lặp lại không thể được lên lịch bởi vì nó vượt quá mức tối đa cho phép.',
    'LBL_REFRESH' => 'Làm mới lại',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Xóa tất cả dòng lặp',
    'LBL_REPEAT_COUNT' => 'Số lần lặp',
    'LBL_REPEAT_DOW' => 'On',
    'LBL_REPEAT_END' => 'Kết thúc',
    'LBL_REPEAT_END_AFTER' => 'after',
    'LBL_REPEAT_END_BY' => 'By',
    'LBL_REPEAT_INTERVAL' => 'Khoảng lặp',
    'LBL_REPEAT_OCCURRENCES' => 'Lặp lại',
    'LBL_REPEAT_TAB' => 'Lặp lại',
    'LBL_REPEAT_TYPE' => 'Kiểu lặp',
    'LBL_REPEAT_UNTIL' => 'Lặp lại đến khi',
    'LBL_SAVE_BUTTON' => 'Lưu',
    'LBL_SAVING' => 'Đang lưu ......',
    'LBL_SCHEDULED' => 'Lập lịch',
    'LBL_SELECT_USERS' => 'Chọn người dùng để hiển thị lịch',
    'LBL_SENDING_INVITES' => 'Đang lưu & gửi lời mời .....',
    'LBL_SEND_INVITES' => 'Lưu và gửi lời mời',
    'LBL_SETTINGS' => 'Tùy chỉnh',
    'LBL_SETTINGS_CALLS_SHOW' => 'Hiện thị cuộc gọi:',
    'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Hiển thị time slots trong chế độ xem Ngày và Tuần:',
    'LBL_SETTINGS_TASKS_SHOW' => 'Hiển thị công việc:',
    'LBL_SETTINGS_TIME_ENDS' => 'Thời gian kết thúc:',
    'LBL_SETTINGS_TIME_STARTS' => 'Thời gian bắt đầu:',
    'LBL_SETTINGS_TITLE' => 'Tùy chỉnh',
    'LBL_SHARED' => 'Chia sẻ',
    'LBL_SHARED_CAL_TITLE' => 'Lịch chia sẻ',
    'LBL_STATUS' => 'Trang thái',
    'LBL_STYLE_ADVANCED' => 'Nâng cao',
    'LBL_STYLE_BASIC' => 'Cơ bản',
    'LBL_SUBJECT' => 'TIêu đề',
    'LBL_USERS' => 'Người dùng',
    'LBL_USER_CALENDARS' => 'Người dùng',
    'LBL_WEEK' => 'Tuần',
    'LBL_YEAR' => 'Năm',
    'LBL_YES' => 'Có',
    'LNK_CALL_LIST' => 'Cuộc gọi',
    'LNK_IMPORT_CALLS' => 'Nhập từ file ',
    'LNK_IMPORT_MEETINGS' => 'Nhập từ file ',
    'LNK_IMPORT_TASKS' => 'Nhập từ file ',
    'LNK_MEETING_LIST' => 'Cuộc gặp',
    'LNK_NEW_APPOINTMENT' => 'Tạo cuộc hẹn',
    'LNK_NEW_CALL' => 'Lập lịch cuộc gọi',
    'LNK_NEW_MEETING' => 'Lập lịch cuộc gặp',
    'LNK_NEW_TASK' => 'Tạo công việc',
    'LNK_TASK_LIST' => 'Công việc',
    'LNK_VIEW_CALENDAR' => 'Hôm nay',
    'NOTICE_DURATION_TIME' => 'Thời lượng thời gian phải lớn hơn 0',

    'LBL_CLASS' => 'Lớp học',
    'LBL_TEACHER' => 'Giáo viên',
    'LBL_ROOM' => 'Phòng học',
    'LBL_CENTER_NAME' => 'Trung tâm',
    'LBL_TEACHER_ASSISTANT' => 'Trợ giảng',
    'LBL_TEACHER_NAME' => 'Giáo viên',
    'LBL_TA' => 'Trợ giảng',
    'LBL_ROOM_NAME' => 'Phòng học',
    'LBL_CLOSE_ESC' => 'Đóng (Esc)',
    'LBL_NO_ROOM' => '-Không có phòng-',
    'LBL_NO_TEACHER' => '-Không có giáo viên-',
    'LBL_NO_TA1' => '-Không có TA1-',
    'LBL_NO_TA2' => '-Không có TA2-',
    'LBL_ONLINE_LMS' => 'Online/LMS',
    'LBL_URL' => 'Tham gia',
    'LBL_NO_RESULTS' => '-Không có kết quả nào được tìm thấy.-',
    'LBL_NO_RESULTS_DES' => 'Hãy thử thực hiện với bộ lọc khác.',
    'LBL_RESULTS_FOUND' => ' kết quả được tìm thấy.',


    'LBL_SAVE_SETINGS_SUCCESS' => 'Lưu cấu hình thành công!',

    'LBL_FEEDBACK' => 'Phản hồi',
    'LBL_ATTENDED' => 'Điểm danh',
    'LBL_SElECT_ALL' => '[Chọn tất cả]',
    'LBL_ALL_SELECTED' => '-Chọn tất cả-',
    'LBL_OF' => ' trong ',
    'LBL_SELECTED' => ' đã chọn',
    'LBL_NO_MATCHES' => 'không tìm thấy',
    'LBL_MORE' => 'xem tất cả ',
    'LBL_CENTER' => 'Chi nhánh',
    'LBL_ASSIGN_TO' => 'Phụ trách',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_ACCOUNTS' => 'Công ty',
    'LBL_LEADS' => 'Đầu mối',
    'LBL_CONTACTS' => 'Liên hệ',
    'LBL_TIME' => 'Giờ',
    'LBL_TITLE_RADIO' => 'Xem theo: ',
    'LBL_EMPTY' => '-Trống-',
    'LBL_OPEN_DIALOG' => 'Mở Dialog',
    'LBL_CLOSE_DIALOG' => 'Đóng Dialog',
    'LBL_HIDE_PANEL' => 'Ẩn menu điều hướng',
    'LBL_SHOW_PANEL' => 'Hiện menu điều hướng',
    'LBL_TEACHER_TITTLE' => 'GV:',
    'LBL_ROOM_TITTLE' => 'Phòng:',
    'LBL_HOMEWORK_COMMENT' => 'Bài tập',
    'LBL_DATE_TIME_2' => 'Ngày/giờ',
    'LBL_SYLLABUS' => 'Giáo trình',
    'LBL_TEACHER_COMMENT' => 'GV nhận xét',
    'LBL_RATE' => 'Đánh giá',
    'LBL_MINUTES' => ' phút ',
    'LBL_HOURS' => ' giờ ',
    'LBL_SECOND' => ' giây ',
    'LBL_ALERT_EMPTY_LESSON' => 'Bạn không có bất kì buổi học nào trong $type này',
);