<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the product.',
    'LBL_ACCOUNT_ID' => 'Account ID',
    'LBL_ACCOUNT_NAME' => 'Account Name:',
    'LBL_ASSET_NUMBER' => 'Asset Number:',
    'LBL_ASSIGNED_TO' => 'Assigned To',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User ID',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
    'LBL_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_ASSOCIATED_QUOTE' => 'Associated Quote:',
    'LBL_BOOK_VALUE' => 'Book Value:',
    'LBL_BOOK_VALUE_DATE' => 'Book Value Date:',
    'LBL_BOOK_VALUE_USDOLLAR' => 'Book Value (US Dollar):',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Calculated Revenue Line Item Amount',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Calls',
    'LBL_CAMPAIGN_ID' => 'Campaign ID',
    'LBL_CAMPAIGN_PRODUCT' => 'Campaign Product',
    'LBL_CATEGORY' => 'Product Category:',
    'LBL_CATEGORY_ID' => 'Product Category ID:',
    'LBL_CATEGORY_NAME' => 'Product Category:',
    'LBL_COMMIT_STAGE' => 'Commit Stage',
    'LBL_COMMIT_STAGE_FORECAST' => 'Forecast',
    'LBL_CONTACT' => 'Contact',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CONTACT_ID' => 'Contact ID',
    'LBL_CONTACT_NAME' => 'Contact Name:',
    'LBL_CONTRACTS' => 'Contracts',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracts',
    'LBL_CONVERT_INVALID_RLI' => 'One or more of the Revenue Line Items that you selected can not be converted into a Quote:<br /><br />',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED' => 'The Revenue Line Item is already quoted.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'One or more of the selected Revenue Line Items are already quoted.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'The Revenue Line Item needs a Product from the Product Catalog before a Quote can be generated.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'One or more of the Revenue Line Items needs a Product from the Product Catalog before a Quote can be generated.',
    'LBL_CONVERT_RLI_TO_QUOTE' => 'Generate Quote from Revenue Line Item',
    'LBL_CONVERT_TO_QUOTE' => 'Generate Quote',
    'LBL_CONVERT_TO_QUOTE_ERROR' => 'Error:',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'There was an error converting this Revenue Line Item to a Quote',
    'LBL_CONVERT_TO_QUOTE_INFO' => 'Please Wait',
    'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Generating Quote From Revenue Line Item',
    'LBL_COST_PRICE' => 'Cost:',
    'LBL_COST_USDOLLAR' => 'Cost (US Dollar)',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created User',
    'LBL_CURRENCIES' => 'Currencies',
    'LBL_CURRENCY' => 'Currency:',
    'LBL_CURRENCY_ID' => 'Currency ID:',
    'LBL_CURRENCY_NAME' => 'Currency Name',
    'LBL_CURRENCY_RATE' => 'Currency Rate',
    'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
    'LBL_CURRENCY_SYMBOL_NAME' => 'Currency Symbol Name',
    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => 'Top 10 Sales Revenue Line Items',
    'LBL_DATE_CLOSED' => 'Expected Close Date',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Expected Close Date Timestamp',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_PURCHASED' => 'Purchased:',
    'LBL_DATE_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_DATE_SUPPORT_STARTS' => 'Support Starts:',
    'LBL_DEAL_TOT' => 'Discount:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Revenue Line Items',
    'LBL_DELETED' => 'Deleted',
    'LBL_DESCRIPTION' => 'Description:',
    'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
    'LBL_DISCOUNT_AS_PERCENT' => 'Discount in %',
    'LBL_DISCOUNT_PRICE' => 'Unit Price:',
    'LBL_DISCOUNT_PRICE_DATE' => 'Discount Price Date:',
    'LBL_DISCOUNT_RATE' => 'Discount Rate',
    'LBL_DISCOUNT_RATE_USDOLLAR' => 'Discount Rate (US Dollar)',
    'LBL_DISCOUNT_TOTAL' => 'Discount Total',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Discount (US Dollar)',
    'LBL_DISCOUNT_USDOLLAR' => 'Unit Price (US Dollar)',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_EDITLAYOUT' => 'Edit Layout',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EXPERT_ID' => 'Product Expert',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
    'LBL_EXPORT_CURRENCY_ID' => 'Currency ID',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXT_PRICE' => 'Ext. Price',
    'LBL_FORECAST' => 'Include in Forecast',
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of individual line items of business which are included on an {{opportunities_singular_module}} record and tracked through the sales life cycle. The {{opportunities_singular_module}} record acts as a header for one or more {{module_name}} records.

To create a {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.',
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of individual line items of business which are included on an {{opportunities_singular_module}} record and tracked through the sales life cycle. The {{opportunities_singular_module}} record acts as a header for one or more {{module_name}} records.

- Edit this record\'s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of individual line items of business which are included on an {{opportunities_singular_module}} record and tracked through the sales life cycle. The {{opportunities_singular_module}} record acts as a header for one or more {{module_name}} records. This allows for greater granularity when working {{opportunities_module}} and {{forecasts_singular_module}}ing since each line item within an {{opportunities_singular_module}} can have it\'s own sales stage and probability as well as being included or excluded from a user\'s {{forecasts_singular_module}}ing {{worksheet_module}} individually. Each {{module_name}} may be related to a product from your organization\'s Product Catalog. Doing so will cause the product\'s values to automatically populate matching fields on the {{module_name}}.',
    'LBL_ID' => 'ID',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_LEAD_SOURCE' => 'Lead Source',
    'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
    'LBL_LIST_COMMIT_STAGE' => 'Commit Stage',
    'LBL_LIST_CONTACT_NAME' => 'Contact Name',
    'LBL_LIST_COST_PRICE' => 'Cost',
    'LBL_LIST_DATE_CLOSED' => 'Expected Close Date',
    'LBL_LIST_DATE_PURCHASED' => 'Purchased',
    'LBL_LIST_DISCOUNT_PRICE' => 'Price',
    'LBL_LIST_FORM_TITLE' => 'Revenue Line Item List',
    'LBL_LIST_LBL_MFT_PART_NUM' => 'Part Number',
    'LBL_LIST_LIST_PRICE' => 'List',
    'LBL_LIST_MANUFACTURER' => 'Manufacturer',
    'LBL_LIST_NAME' => 'Revenue Line Item',
    'LBL_LIST_OPPORTUNITY_NAME' => 'Opportunity Name',
    'LBL_LIST_PRICE' => 'List Price:',
    'LBL_LIST_PROBABILITY' => 'Probability',
    'LBL_LIST_PRODUCT_TEMPLATE' => 'Product Template:',
    'LBL_LIST_QUANTITY' => 'Quantity',
    'LBL_LIST_QUOTE_NAME' => 'Quote Name',
    'LBL_LIST_SALES_STAGE' => 'Sales Stage',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_SUPPORT_EXPIRES' => 'Expires',
    'LBL_LIST_USDOLLAR' => 'List Price (US Dollar)',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MANUFACTURER' => 'Manufacturer:',
    'LBL_MANUFACTURERS' => 'Manufacturers',
    'LBL_MANUFACTURER_NAME' => 'Manufacturer Name:',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Meetings',
    'LBL_MEMBER_OF' => 'Member of:',
    'LBL_MFT_PART_NUM' => 'Part Number:',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified User',
    'LBL_MODULE_NAME' => 'Revenue Line Items',
    'LBL_MODULE_NAME_SINGULAR' => 'Revenue Line Item',
    'LBL_MODULE_TITLE' => 'Revenue Line Items: Home',
    'LBL_NAME' => 'Revenue Line Item',
    'LBL_NEW_FORM_TITLE' => 'Create Revenue Line Item',
    'LBL_NEXT_STEP' => 'Next Step:',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
    'LBL_NOT_QUOTED' => 'Not Quoted',
    'LBL_OPPORTUNITY' => 'Opportunity',
    'LBL_OPPORTUNITY_ID' => 'Opportunity ID',
    'LBL_PIPELINE_TOTAL_IS' => 'Pipeline Total is ',
    'LBL_PRICING_FACTOR' => 'Pricing Factor',
    'LBL_PRICING_FORMULA' => 'Pricing Formula:',
    'LBL_PROBABILITY' => 'Probability (%)',
    'LBL_PRODUCT' => 'Product:',
    'LBL_PRODUCT_CATEGORIES' => 'Product Categories',
    'LBL_PRODUCT_TEMPLATE' => 'Product Template:',
    'LBL_PRODUCT_TEMPLATES' => 'Product Templates',
    'LBL_PRODUCT_TEMPLATE_ID' => 'Product Template ID:',
    'LBL_PRODUCT_TYPE' => 'Product Type:',
    'LBL_PRODUCT_TYPES' => 'Product Types',
    'LBL_QUANTITY' => 'Quantity:',
    'LBL_QUOTE' => 'Quote',
    'LBL_QUOTED' => 'Quoted',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
    'LBL_QUOTE_ID' => 'Quote ID',
    'LBL_QUOTE_NAME' => 'Quote Name:',
    'LBL_RELATED_PRODUCTS' => 'Related Revenue Line Item',
    'LBL_RELATED_PRODUCTS_TITLE' => 'Revenue Products',
    'LBL_REMOVE' => 'Remove',
    'LBL_REVENUE_LINE_ITEMS_LIST_DASHBOARD' => 'Revenue Line Items List Dashboard',
    'LBL_REVENUE_LINE_ITEMS_RECORD_DASHBOARD' => 'Revenue Line Items Record Dashboard',
    'LBL_RLI_SUBPANEL_TITLE' => 'Revenue Line Items',
    'LBL_SALES_STAGE' => 'Sales Stage',
    'LBL_SALES_STATUS' => 'Revenue Line Status',
    'LBL_SEARCH_FORM_TITLE' => 'Revenue Line Item Search',
    'LBL_SELECT_DISCOUNT' => 'Discount in %',
    'LBL_SERIAL_NUMBER' => 'Serial Number:',
    'LBL_STATUS' => 'Status:',
    'LBL_SUPPORT_CONTACT' => 'Support Contact:',
    'LBL_SUPPORT_DESCRIPTION' => 'Support Desc:',
    'LBL_SUPPORT_NAME' => 'Support Title:',
    'LBL_SUPPORT_TERM' => 'Support Term:',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAX_CLASS' => 'Tax Class:',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Displays top ten Revenue Line Items in a bubble chart.',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'My Revenue Line Items',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'My Team\'s Revenue Line Items',
    'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Total Discount Amount',
    'LBL_TYPE' => 'Type:',
    'LBL_URL' => 'Product URL:',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_VENDOR_PART_NUM' => 'Vendor Part Number:',
    'LBL_WEBSITE' => 'Website',
    'LBL_WEIGHT' => 'Weight:',
    'LNK_IMPORT_REVENUELINEITEMS' => 'Import Revenue Line Items',
    'LNK_NEW_REVENUELINEITEM' => 'Create Revenue Line Item',
    'LNK_REVENUELINEITEM_LIST' => 'View Revenue Line Items',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this product relationship?',
    'SAVE_RLI_QUOTE_NOTICE' => 'This item has already been converted to Quote. Your changes will not be updated in the corresponding Quote.',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'One or more records were included in a ',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'They will be removed and you will need to re-commit your ',
    'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'One or more of the records you\'ve selected can not be merged together as they belong to different Opportunities',
    'LBL_PARENT_ID' => 'Parent ID',
    'LBL_PARENT_NAME' => 'Parent Name',
    'LBL_PARENT_TYPE' => 'Parent Type',
);