<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa sản phẩm.',
    'LBL_ACCOUNT_ID' => 'ID công ty',
    'LBL_ACCOUNT_NAME' => 'Tên công ty:',
    'LBL_ASSET_NUMBER' => 'Số tài sản:',
    'LBL_ASSIGNED_TO' => 'Người phụ trách',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
    'LBL_ASSIGNED_USER_ID' => 'ID người dùng được chỉ định',
    'LBL_ASSOCIATED_QUOTE' => 'Báo giá liên quan:',
    'LBL_BOOK_VALUE' => 'Giá trị sổ sách:',
    'LBL_BOOK_VALUE_DATE' => 'Ngày giá trị sổ sách:',
    'LBL_BOOK_VALUE_USDOLLAR' => 'Giá trị sổ sách (Đô la Mỹ):',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Số tiền mục hàng doanh thu được tính',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LBL_CAMPAIGN_ID' => 'ID chiến dịch',
    'LBL_CAMPAIGN_PRODUCT' => 'Sản phẩm chiến dịch',
    'LBL_CATEGORY' => 'Danh mục sản phẩm:',
    'LBL_CATEGORY_ID' => 'ID danh mục sản phẩm:',
    'LBL_CATEGORY_NAME' => 'Danh mục sản phẩm:',
    'LBL_COMMIT_STAGE' => 'Giai đoạn cam kết',
    'LBL_COMMIT_STAGE_FORECAST' => 'Dự báo',
    'LBL_CONTACT' => 'Khách hàng',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
    'LBL_CONTACT_ID' => 'ID khách hàng',
    'LBL_CONTACT_NAME' => 'Tên khách hàng:',
    'LBL_CONTRACTS' => 'Hợp đồng',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
    'LBL_CONVERT_INVALID_RLI' => 'Không thể chuyển đổi một hoặc nhiều sản phẩm triển vọng mà bạn đã chọn thành Báo giá: <br/> <br/>',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED' => 'Sản phẩm triển vọng đã được báo giá.',
    'LBL_CONVERT_INVALID_RLI_ALREADYQUOTED_PLURAL' => 'Một hoặc nhiều Sản phẩm triển vọng đã chọn đã được báo giá.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT' => 'Sản phẩm triển vọng cần một sản phẩm từ danh mục sản phẩm trước khi có thể tạo Báo giá.',
    'LBL_CONVERT_INVALID_RLI_PRODUCT_PLURAL' => 'Một hoặc nhiều sản phẩm triển vọng cần một Sản phẩm từ Danh mục sản phẩm trước khi có thể tạo Báo giá.',
    'LBL_CONVERT_RLI_TO_QUOTE' => 'Tạo báo giá từ sản phẩm triển vọng',
    'LBL_CONVERT_TO_QUOTE' => 'Tạo báo giá',
    'LBL_CONVERT_TO_QUOTE_ERROR' => 'Lỗi:',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Đã xảy ra lỗi khi chuyển Sản phẩm triển vọng này thành Báo giá',
    'LBL_CONVERT_TO_QUOTE_INFO' => 'Xin vui lòng chờ',
    'LBL_CONVERT_TO_QUOTE_INFO_MESSAGE' => 'Tạo báo giá từ sản phẩm triển vọng',
    'LBL_COST_PRICE' => 'Giá cả:',
    'LBL_COST_USDOLLAR' => 'Chi phí (Đô la Mỹ)',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Tạo người dùng',
    'LBL_CURRENCIES' => 'Currencies',
    'LBL_CURRENCY' => 'Tiền tệ:',
    'LBL_CURRENCY_ID' => 'ID tiền tệ:',
    'LBL_CURRENCY_NAME' => 'Tên tiền tệ',
    'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
    'LBL_CURRENCY_SYMBOL' => 'Ký hiệu tiền tệ',
    'LBL_CURRENCY_SYMBOL_NAME' => 'Tên ký hiệu tiền tệ',
    'LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME' => '10 sản phẩm triển vọng hàng đầu',
    'LBL_DATE_CLOSED' => 'Ngày dự kiến chốt',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Ngày đóng dấu thời gian dự kiến',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_PURCHASED' => 'Đã mua:',
    'LBL_DATE_SUPPORT_EXPIRES' => 'Hết hạn hỗ trợ:',
    'LBL_DATE_SUPPORT_STARTS' => 'Hỗ trợ bắt đầu:',
    'LBL_DEAL_TOT' => 'Giảm giá:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Sản phẩm triển vọng',
    'LBL_DELETED' => 'Xóa',
    'LBL_DESCRIPTION' => 'Ghi chú:',
    'LBL_DISCOUNT_AMOUNT' => 'Số tiền chiết khấu',
    'LBL_DISCOUNT_AS_PERCENT' => 'Giảm giá theo%',
    'LBL_DISCOUNT_PRICE' => 'Đơn giá:',
    'LBL_DISCOUNT_PRICE_DATE' => 'Ngày giảm giá:',
    'LBL_DISCOUNT_RATE' => 'Tỷ lệ chiết khấu',
    'LBL_DISCOUNT_RATE_USDOLLAR' => 'Tỷ lệ chiết khấu (Đô la Mỹ)',
    'LBL_DISCOUNT_TOTAL' => 'Tổng chiết khấu',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Giảm giá (Đô la Mỹ)',
    'LBL_DISCOUNT_USDOLLAR' => 'Đơn giá (Đô la Mỹ)',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_EDITLAYOUT' => 'Chỉnh sửa bố cục',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EXPERT_ID' => 'Chuyên gia sản phẩm',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID Người phụ trách',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên Người phụ trách',
    'LBL_EXPORT_CURRENCY_ID' => 'ID tiền tệ',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_EXT_PRICE' => 'Gia hạn Giá bán',
    'LBL_FORECAST' => 'Bao gồm trong dự báo',
    'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm các chi tiết đơn hàng kinh doanh riêng lẻ được bao gồm trong bản ghi {{opportunity_ingular_module}} và được theo dõi trong vòng đời bán hàng. Bản ghi {{opportunity_ingular_module}} hoạt động như một tiêu đề cho một hoặc nhiều bản ghi {{module_name}}. Để tạo {{module_name}}: 1. Cung cấp giá trị cho các trường như mong muốn. - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu. - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết. 2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
    'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm các chi tiết đơn hàng kinh doanh riêng lẻ được bao gồm trong bản ghi {{opportunity_ingular_module}} và được theo dõi trong vòng đời bán hàng. Bản ghi {{opportunity_ingular_module}} hoạt động như một tiêu đề cho một hoặc nhiều bản ghi {{module_name}}. - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa. - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu". - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{Activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động". - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi. - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm các chi tiết đơn hàng kinh doanh riêng lẻ được bao gồm trong bản ghi {{opportunity_ingular_module}} và được theo dõi trong vòng đời bán hàng. Bản ghi {{opportunity_ingular_module}} hoạt động như một tiêu đề cho một hoặc nhiều bản ghi {{module_name}}. Điều này cho phép mức độ chi tiết cao hơn khi làm việc {{opportunity_module}} và {{forecast_singular_module}} vì mỗi mục hàng trong {{prediction_singular_module}} ing {{sheet_module}} riêng lẻ. Mỗi {{module_name}} có thể liên quan đến một sản phẩm từ Danh mục sản phẩm của tổ chức của bạn. Làm như vậy sẽ khiến các giá trị của sản phẩm tự động điền vào các trường khớp trên {{module_name}}.',
    'LBL_ID' => 'ID',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Khách hàng tiềm năng',
    'LBL_LEAD_SOURCE' => 'Nguồn KH',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_LIST_COMMIT_STAGE' => 'Giai đoạn cam kết',
    'LBL_LIST_CONTACT_NAME' => 'Tên khách hàng',
    'LBL_LIST_COST_PRICE' => 'Giá cả',
    'LBL_LIST_DATE_CLOSED' => 'Ngày dự kiến chốt',
    'LBL_LIST_DATE_PURCHASED' => 'Đã mua',
    'LBL_LIST_DISCOUNT_PRICE' => 'Giá bán',
    'LBL_LIST_FORM_TITLE' => 'Danh sách chi tiết đơn hàng',
    'LBL_LIST_LBL_MFT_PART_NUM' => 'Số phần',
    'LBL_LIST_LIST_PRICE' => 'Danh sách',
    'LBL_LIST_MANUFACTURER' => 'Nhà sản xuất',
    'LBL_LIST_NAME' => 'Sản phẩm triển vọng',
    'LBL_LIST_OPPORTUNITY_NAME' => 'Tên cơ hội',
    'LBL_LIST_PRICE' => 'Bảng giá:',
    'LBL_LIST_PROBABILITY' => 'Xác suất',
    'LBL_LIST_PRODUCT_TEMPLATE' => 'Mẫu sản phẩm:',
    'LBL_LIST_QUANTITY' => 'Số lượng',
    'LBL_LIST_QUOTE_NAME' => 'Tên báo giá',
    'LBL_LIST_SALES_STAGE' => 'Giai đoạn bán hàng',
    'LBL_LIST_STATUS' => 'Trạng thái',
    'LBL_LIST_SUPPORT_EXPIRES' => 'Hết hạn',
    'LBL_LIST_USDOLLAR' => 'Giá niêm yết (Đô la Mỹ)',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MANUFACTURER' => 'Nhà chế tạo:',
    'LBL_MANUFACTURERS' => 'Nhà sản xuất của',
    'LBL_MANUFACTURER_NAME' => 'Tên nhà sản xuất:',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Các lịch hẹn',
    'LBL_MEMBER_OF' => 'Thành viên của:',
    'LBL_MFT_PART_NUM' => 'Số phần:',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_MODULE_NAME' => 'Sản phẩm triển vọng',
    'LBL_MODULE_NAME_SINGULAR' => 'Sản phẩm triển vọng',
    'LBL_MODULE_TITLE' => 'Sản phẩm triển vọng: Trang chủ',
    'LBL_NAME' => 'Sản phẩm triển vọng',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới',
    'LBL_NEXT_STEP' => 'Bước tiếp theo:',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_NOT_QUOTED' => 'Không có báo giá',
    'LBL_OPPORTUNITY' => 'Cơ hội',
    'LBL_OPPORTUNITY_ID' => 'ID cơ hội',
    'LBL_PIPELINE_TOTAL_IS' => 'Tổng số pineline là ',
    'LBL_PRICING_FACTOR' => 'Hệ số giá',
    'LBL_PRICING_FORMULA' => 'Công thức định giá:',
    'LBL_PROBABILITY' => 'Xác suất (%)',
    'LBL_PRODUCT' => 'Sản phẩm:',
    'LBL_PRODUCT_CATEGORIES' => 'Danh mục sản phẩm',
    'LBL_PRODUCT_TEMPLATE' => 'Mẫu sản phẩm:',
    'LBL_PRODUCT_TEMPLATES' => 'Mẫu sản phẩm',
    'LBL_PRODUCT_TEMPLATE_ID' => 'ID mẫu sản phẩm:',
    'LBL_PRODUCT_TYPE' => 'Loại sản phẩm:',
    'LBL_PRODUCT_TYPES' => 'Các loại sản phẩm',
    'LBL_QUANTITY' => 'Số lượng:',
    'LBL_QUOTE' => 'Báo giá',
    'LBL_QUOTED' => 'Báo giá',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
    'LBL_QUOTE_ID' => 'ID báo giá',
    'LBL_QUOTE_NAME' => 'Tên báo giá:',
    'LBL_RELATED_PRODUCTS' => 'Mục hàng doanh thu liên quan',
    'LBL_RELATED_PRODUCTS_TITLE' => 'Sản phẩm doanh thu',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_REVENUE_LINE_ITEMS_LIST_DASHBOARD' => 'Danh sách mục doanh thu',
    'LBL_REVENUE_LINE_ITEMS_RECORD_DASHBOARD' => 'Bảng điều khiển doanh thu',
    'LBL_RLI_SUBPANEL_TITLE' => 'Sản phẩm triển vọng',
    'LBL_SALES_STAGE' => 'Giai đoạn bán hàng',
    'LBL_SALES_STATUS' => 'Tình trạng sản phẩm triển vọng',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Sản phẩm triển vọng',
    'LBL_SELECT_DISCOUNT' => 'Giảm giá theo%',
    'LBL_SERIAL_NUMBER' => 'Số sê-ri:',
    'LBL_STATUS' => 'Trạng thái:',
    'LBL_SUPPORT_CONTACT' => 'Hỗ trợ liên hệ:',
    'LBL_SUPPORT_DESCRIPTION' => 'Hỗ trợ Desc:',
    'LBL_SUPPORT_NAME' => 'Tiêu đề hỗ trợ:',
    'LBL_SUPPORT_TERM' => 'Thời hạn hỗ trợ:',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAX_CLASS' => 'Lớp thuế:',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TOP10_OPPORTUNITIES_CHART_DESC' => 'Hiển thị mười sản phẩm triển vọng hàng đầu trong biểu đồ bong bóng.',
    'LBL_TOP10_OPPORTUNITIES_MY_OPP' => 'Mục hàng doanh thu của tôi',
    'LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP' => 'Mục hàng doanh thu của nhóm tôi',
    'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Tổng số tiền chiết khấu',
    'LBL_TYPE' => 'Kiểu:',
    'LBL_URL' => 'URL sản phẩm:',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_VENDOR_PART_NUM' => 'Số nhà cung cấp:',
    'LBL_WEBSITE' => 'Website',
    'LBL_WEIGHT' => 'Cân nặng:',
    'LNK_IMPORT_REVENUELINEITEMS' => 'Nhập từ file excel',
    'LNK_NEW_REVENUELINEITEM' => 'Tạo mới',
    'LNK_REVENUELINEITEM_LIST' => 'Xem danh sách',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
    'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc chắn muốn loại bỏ mối quan hệ sản phẩm này?',
    'SAVE_RLI_QUOTE_NOTICE' => 'Mục này đã được chuyển đổi thành Báo giá. Những thay đổi của bạn sẽ không được cập nhật trong Báo giá tương ứng.',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_1' => 'Một hoặc nhiều hồ sơ được bao gồm trong một ',
    'WARNING_DELETED_RECORD_LIST_RECOMMIT_2' => 'Chúng sẽ bị xóa và bạn cần phải xác nhận lại ',
    'WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES' => 'Một hoặc nhiều bản ghi bạn đã chọn không thể được hợp nhất với nhau vì chúng thuộc về các Cơ hội khác nhau',
);