<?php

$mod_strings=array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_BUTTON_SAVE' => 'Save',
  'LBL_CALLCENTER_CONFIG' => 'Callcenter config',
  'LBL_CHANEL' => 'Chanel',
  'LBL_CHANGE_MODULE_ICON' => 'Config module icon',
  'LBL_COMPANY_DOTB' => 'DotB Software co.,ltd',
  'LBL_CONFIRM_CHANGE_MODULE_TRANSLATE' => 'Please save the changed after change module to translate',
  'LBL_CONFIRM_SEND_TRANSLATE' => 'Bạn có chắc muốn gửi bản dịch đến chi nhánh kỹ thuât của DotB?',
  'LBL_CONTACT' => 'Contact',
  'LBL_CONTACT_SUPPORT' => 'Contact for support',
  'LBL_CONTEXT' => 'Context/Password',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_EMS_SETTINGS_SUBPANEL_TITLE' => 'EMS Settings',
  'LBL_DATA_STORAGE' => 'Data storage',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DEFAULT_PRESET_IMPORT' => 'Default pre-set import',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DES_TRANSLATE_LANGUAGES' => 'Language translation function, which is created by DotB developer team, will record language translation results from DotB\'s CRM user community to give users the better services. After being submitted, language file will be collected, tested and applied to the system so that users can get the best standard language version when using CRM software.',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_ENGLISH' => 'English',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXT' => 'Ext',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_HOMEPAGE_TITLE' => 'My EMS Settings',
  'LBL_ICON' => 'Icon',
  'LBL_ID' => 'ID',
  'LBL_IMPORT' => 'Import EMS Settings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new EMS Settings record by importing a vCard from your file system.',
  'LBL_IP' => 'IP/Domain',
  'LBL_LABLE' => 'Label',
  'LBL_LEAD' => 'Lead',
  'LBL_LICENSE' => 'License info',
  'LBL_LICENSE_DATE' => 'Date expired',
  'LBL_LICENSE_NAME' => 'License name',
  'LBL_LICENSE_TYPE' => 'License type',
  'LBL_LICENSE_VALUE' => 'Value',
  'LBL_LIST_FORM_TITLE' => 'EMS Settings List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE' => 'Module',
  'LBL_MODULE_NAME' => 'EMS Settings',
  'LBL_MODULE_NAME_SINGULAR' => 'EMS Settings',
  'LBL_MODULE_TITLE' => 'EMS Settings',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'New EMS Settings',
  'LBL_PASSWORD' => 'Password',
  'LBL_PORT_CALLCENTER_SERVER' => 'Server socket port',
  'LBL_PROSPECT' => 'Target',
  'LBL_REMOVE' => 'Remove',
  'LBL_SEARCH_FORM_TITLE' => 'Search EMS Settings',
  'LBL_SITEURL' => 'Site URL',
  'LBL_SUCCESS' => 'Success!',
  'LBL_SUPPLIER' => 'Supplier',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_THANKS_SEND_SUCCESS_TRANSLATION' => 'Bản dịch đã được gửi đi thành công.<br/>DotB chân thành cảm ơn bạn đã đóng góp bản dịch!',
  'LBL_TOTAL_STUDENTS' => 'Total students',
  'LBL_USER' => 'User',
  'LBL_USERNAME' => 'Username',
  'LBL_USERS' => 'Users',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_VIETNAMESE' => 'Vietnamese',
  'LNK_IMPORT_EMS_SETTINGS' => 'Import EMS Settings',
  'LNK_IMPORT_VCARD' => 'Import EMS Settings vCard',
  'LNK_LIST' => 'View EMS Settings',
  'LNK_NEW_RECORD' => 'Create EMS Settings',
    'LBL_PAYMENT_SALE_RULE'=>'Payment sale rule',
    'LBL_PAYMENT_SETTING'=>'Payment setting',
    'LBL_GOGOLE_API_CONFIG'=>'Google API Config',
    'LBL_GOOGLE_AUTHOR_CODE'=>'Google author code',
    'LBL_GOOGLE_FOLDER_ID'=>'Folder ID',
    'LBL_GET_AUTHOR_CODE'=>'Get author code',
    'LBL_BUCKET_NAME'=>'Bucket Name',
    'LBL_IAM_KEY'=>'Access Key',
    'LBL_IAM_SECRET'=>'Secret Key',
    'LBL_REGION'=>'Region',
    'LBL_STORAGE_CONFIG_DEFAULT'=>'Storage Config Default',
    'LBL_EXPORT_EINVOICE_TYPE'=>'Export E-Invoice Type',
    'LBL_KEYCLOAK_HOST'=>'Keycloak Host',
    'LBL_GATEWAY_HOST'=>'Gateway Host',
    'LBL_TAPTAP_CONFIG'=>'TAPTAP Config',
    'LBL_GRANT_TYPE'=>'Grant Type',
    'LBL_CLIENT_ID'=>'Client ID',
    'LBL_CLIENT_SECRET'=>'Client Secret',
    'LBL_SPONSOR_TYPE'=>'Sponsor Type',
    'LBL_E_INVOICE'=>'E-Invoice',
    'LBL_SPONSOR'=>'Sponsor',
    'LBL_PAYMENT_SALE_RULE_DESCRIPTION'=>'Configuration for different payment processes.',
    'LBL_EXPORT_E_INVOICE_TYPE_DESCRIPTION'=>'You can choose to invoice by payment or by receipt.',
    'LBL_CONFIG_E_INVOICE_DESCRIPTION'=>'Config E-invoice by Center.',
    'LBL_SPONSOR_TYPE_DESCRIPTION'=>'Select one or more sponsor type to be used in the system.',
    'LBL_CONNECT_TAPTAP_DESCRIPTION'=>'Configure TAPTAP connection if you selected TAPTAP Sponsor type above.',
    'LBL_MOBILE_CONFIG'=>'Mobile App Config',
    'LBL_PRIMARY_COLOR'=>'Primary',
    'LBL_SECOND_COLOR'=>'Second',
    'LBL_THIRD_COLOR'=>'Third',
    'LBL_ZALO_CONFIG'=>'Zalo Message Config',

    'LBL_ALERT_UPDATE_VIEW'=>'This will update the views of all existing news of the center.',
    'LBL_BTN_ACCEPT'=>'Accept',
    'LBL_BTN_CANCEL'=>'Cancel',
    'LBL_MINIMUM_VALUE'=>'The minimum value is ',
    'LBL_LESS_THAN_END_VALUE'=>'The value must be less than the End Value.',
    'LBL_GREATER_THAN_END_VALUE'=>'The value must be greater than the Start Value.',
    'LBL_NOT_BLANK'=>'The field must not be left blank.',
    'LBL_SHOW_PHONE_KEYBOARD'=>'Show phone key board',
    'LBL_ALLOW_MANUAL_DIAL'=>'Allow manual dial',
    'LBL_PASS'=>'Pass',
    'LBL_REALM'=>'Realm',
    'LBL_WSS'=>'WSS',

    // SaaS Labels
    'LBL_PANEL_SUBSCRIPTION' => 'Subscription',
    'LBL_TITLE_LICENSE_INFO' => 'License Information',
    'LBL_LICENSE_STATUS' => 'License Status',
    'LBL_STATUS' => 'Status',
    'LBL_DAYS' => 'days',
    'LBL_MONTH' => 'month',
    'LBL_REMAINING_DAYS' => '{remain} day(s) remaining',
    'LBL_EXPIRATION_DATE' => 'Expiration date',
    'LBL_SUBSCRIPTION_PLAN' => 'Subscription plan',
    'LBL_BILLING_CYCLE' => 'Billing cycle',
    'LBL_AUTO_RENEWAL' => 'Auto Renewal',
    'LBL_SUBSCRIPTION_DETAILS' => 'Subscription detail',
    'LBL_UNIT' => 'Unit',
    'LBL_UNIT_PRICE' => 'Unit price',
    'LBL_LICENSE_STUDENTS' => 'Number of registered',
    'LBL_ACTIVE_STUDENTS' => 'Number of active',
    'LBL_STUDENT' => 'student(s)',
    'LBL_UNIT_USER' => 'user(s)',
    'LBL_NO_LICENSE_DESC' => 'EMS is currently disabled.<br><span class="activate-trial">Get Free Trial</span> right now.',

    'LBL_TITLE_BILLING_INFO' => 'Billing Information',
    'LBL_CONTACT_NAME' => 'Contact name',
    'LBL_ACCOUNT_NAME' => 'School name',
    'LBL_TAX_CODE' => 'Tax code',
    'LBL_EMAIL_ADDRESS' => 'Email address',
    'LBL_PHONE' => 'Phone number',
    'LBL_PRIMARY_ADDRESS' => 'Primary address',
    'LBL_COUNTRY' => 'Country',
    'LBL_CITY' => 'City',
    'LBL_BILLING_NOTES' => 'Please verify the billing information to ensure it accurately reflects the legal entity on the <b>DOTB</b> invoice and the representative authorized for payment.<br><br>Billing information can be updated at any time in the <strong>Billing Details</strong> section.<br><br>',
    'LBL_MSG_REQUIRED_FIELD' => 'Please fill in the information in this field.',
    'LBL_INVALID_EMAIL' => 'Email is invalid.',
    'LBL_HELP_ACCOUNT_NAME' => 'Company Name, Legal Name,...',
    'LBL_HELP_EMAIL' => 'Email address to receive invoices',
    'LBL_HELP_ADDRESS' => 'Address to receive invoices',
    'LBL_PAYEE' => 'PAYEE',
    'LBL_PAYER' => 'PAYER',

    'LBL_TITLE_PAYMENT_TERMS_INFO' => 'Terms of Use',
    'LBL_ACCEPTED_BY' => 'Terms accepted by DOTB',
    'LBL_ACCEPTANCE_DATE' => 'Updated by The DOTB Legal Team on 10/10/2018',

    'LBL_BTN_FREE_TRIAL' => 'Get Free trial',
    'LBL_BTN_CHANGE_PLAN' => 'Change plan',
    'LBL_BTN_UPGRADE_PLAN' => 'Upgrade plan',
    'LBL_BTN_UPGRADE' => 'Upgrade',
    'LBL_BTN_EDIT' => 'Edit',
    'LBL_BTN_EXPORT_PDF' => 'Export PDF',
    'LBL_BTN_COMPARE_PLAN' => 'Compare plans',
    'LBL_BTN_SAVE' => 'Save change',
    'LBL_BTN_CLOSE' => 'Close',
    'LBL_BTN_CONFIRM' => 'Confirm',
    'LBL_BTN_PAY_LATER' => 'Pay later',
    'LBL_BTN_NEXT' => 'Next',
    'LBL_BTN_PREVIOUS' => 'Previous',
    'LBL_BTN_START_TRIAL' => 'Start trial',
    'LBL_BTN_RENEW' => 'Renew now',
    'LBL_BTN_PAYMENT_HISTORY' => 'Payment History',
    'LBL_NOTHING_CHANGED' => 'Nothing changed.',
    'LBL_LICENSE_EXPIRED_MSG' => 'Please renew your subscription to continue using your DotB EMS. You can renew your subscription now by clicking the <b>Renew now</b> button bellow or contact your Administrator to do it for you.',

    'LBL_PANEL_INVOICES' => 'Invoices',
    'LBL_INVOICE_NUMBER' => 'Sale Order ID',
    'LBL_INVOICE_DATE' => 'Issued date',
    'LBL_PAYMENT_DUE_DATE' => 'Due date',
    'LBL_NUMBER_OF_PAYMENT' => 'Number of Payment',
    'LBL_VAT_AMOUNT' => 'VAT amount',
    'LBL_GRAND_TOTAL' => 'Grand total',
    'LBL_PAID_AMOUNT' => 'Paid amount',
    'LBL_IN_PROCESS' => 'In Process',
    'LBL_PARTIAL_PAID' => 'Partial Paid',
    'LBL_PAID_IN_FULL' => 'Paid in Full',
    'LBL_OVERDUE' => 'Overdue',
    'LBL_DRL_ACTIONS' => 'Actions',
    'LBL_DRL_PAY_ONLINE' => 'Pay Now',
    'LBL_DRL_VIEW_DETAILS' => 'View Details',
    'LBL_DRL_EXPORT_PDF' => 'Export PDF',
    'LBL_INVOICE' => 'Invoice information',
    'LBL_PRODUCT_NAME' => 'Product / Service name',
    'LBL_QUANTITY' => 'Quantity',
    'LBL_SERVICE_DURATION' => 'Service duration',
    'LBL_DISCOUNT' => 'Discount',
    'LBL_SPONSOR_AMOUNT' => 'Sponsor',
    'LBL_APPLY' => 'Apply',
    'LBL_TRY_AGAIN' => 'Try Again',
    'LBL_SPONSOR_APPLIED' => 'The sponsor has been applied.',
    'LBL_ERR_EMPTY_VOUCHER_CODE' => 'Please enter the voucher code.',
    'LBL_VOUCHER_INFO' => 'Voucher Information',
    'LBL_PROMOTION_PERIOD' => 'Promotion Period',
    'LBL_NET_AMOUNT' => 'Net total',
    'LBL_SUBTOTAL' => 'Subtotal',

    'LBL_DT_EMPTYTABLE' => 'No data available in table',
    'LBL_DT_INFO' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'LBL_DT_INFOEMPTY' => 'Showing 0 to 0 of 0 entries',
    'LBL_DT_LENGTHMENU' => 'Show _MENU_ entries',
    'LBL_DT_SEARCH' => 'Search:',
    'LBL_DT_ZERORECORDS' => 'No matching records found',
    'LBL_DT_PAGINATE_FIRST' => 'First',
    'LBL_DT_PAGINATE_LAST' => 'Last',
    'LBL_DT_PAGINATE_NEXT' => 'Next',
    'LBL_DT_PAGINATE_PREVIOUS' => 'Previous',

    // SaaS - Subscription change & upgrade
    'LBL_TITLE_ACTIVATE_TRIAL' => 'Activate trial',
    'LBL_CONTENT_ACTIVATE_TRIAL' => 'You can start a 30-day trial from today.<br>The trial period will be added to the official usage time upon payment.',
    'LBL_ANNUALLY' => 'Annually',
    'LBL_MONTHLY' => 'Monthly',
    'LBL_SUB_PRICE_WITHOUT_VAT' => '* Price without VAT',
    'LBL_SUB_PAYMENT_METHOD_NOTE' => 'DotB subscription payment can be done by <strong>bank transfer</strong> to one of the accounts indicated on the invoice.',
    'LBL_SUB_ENTER_NUM_NOTE' => 'Enter the quantity you want to subscribe.',
    'LBL_SUB_BUY_MORE_NOTE' => 'Enter the quantity you want to buy.',
    'LBL_SUB_PACKAGE_NOTE' => '- You will get <strong class="discount-plus"></strong>% discount on purchasing <strong class="quantity-plus"></strong> students.',
    'LBL_SUB_NUM_ERROR' => 'Please enter an integer and greater than or equal to',

    // SaaS - Renew & Payment
    'LBL_TITLE_RENEW' => 'Renew',
    'LBL_CONTENT_RENEW' => 'Your next subscription will be active from {start_date} to {expired_date}',
    'LBL_SELECT_PACKAGE' => 'Select package',
    'LBL_ACCOUNT_HOLDER_NAME' => 'Account Holder Name',
    'LBL_ACCOUNT_NUMBER' => 'Account Number',
    'LBL_BANK_NAME' => 'Bank Name',
    'LBL_PAYMENT_AMOUNT' => 'Amount',
    'LBL_CONTENT' => 'Content',
    'LBL_QR_DESCRIPTION' => 'Scan here to Pay',
    'LBL_TRANSFER_INFO_DETAIL' => 'Bank Transfer Details',
    'LBL_CONFIRM_ORDER' => 'Order Confirmation',
    'LBL_PAYMENT' => 'Payment',
    'LBL_PAYMENT_SUCCESSFUL' => 'Successfully paid <b>{{amount}}</b> for invoice <b>{{quote_name}}</b>',

    //license label
    'LIL_SUBSCRIPTION_PLAN_LIMITED' => ' Limited Feature',
    'LIL_SUBSCRIPTION_LIMITED_MESSAGES' => 'Upgrade your subscription plan to use this feature!',
    'LBL_UNLIMITED' => '-unlimited-',

    //Receipt label
    'LBL_RECEIPT_NO' => 'No.',
    'LBL_RECEIPT_NAME' => 'Receipt ID',
    'LBL_RECEIPT_DATE' => 'Receipt Date',
    'LBL_RECEIPT_AMOUNT' => 'Amount',
    'LBL_RECEIPT_STATUS' => 'Status',
    'LBL_METHOD' => 'Method',
    'LBL_NO_PAYMENT' => 'No payment to display',
    'LBL_RECEIPT_LIST' => 'Payment List',
);
