<?php

$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_BUTTON_SAVE' => 'Lưu',
    'LBL_CALLCENTER_CONFIG' => 'Cấu hình VOIP Call Center',
    'LBL_CHANEL' => 'Chanel',
    'LBL_CHANGE_MODULE_ICON' => 'Cấu hình biểu tượng cho mô-đun',
    'LBL_COMPANY_DOTB' => 'Công ty TNHH Phần Mềm DotB',
    'LBL_CONFIRM_CHANGE_MODULE_TRANSLATE' => 'Please save the changed after change module to translate',
    'LBL_CONFIRM_SEND_TRANSLATE' => 'Bạn có chắc muốn gửi bản dịch đến kỹ thuật của DotB?',
    'LBL_CONTACT' => 'Khách hàng',
    'LBL_CONTACT_SUPPORT' => 'Liên hệ hỗ trợ',
    'LBL_CONTEXT' => 'Context/Password',
    'LBL_CREATED' => 'Được tạo bởi',
    'LBL_CREATED_ID' => 'Được tạo bởi Id',
    'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
    'LBL_EMS_SETTINGS_SUBPANEL_TITLE' => 'Cài đặt EMS',
    'LBL_DATA_STORAGE' => 'Data storage',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DEFAULT_PRESET_IMPORT' => 'Default pre-set import',
    'LBL_DELETED' => 'Xóa',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DES_TRANSLATE_LANGUAGES' => 'Chức năng dịch ngôn ngữ là chức năng team developer DotB tạo ra nhằm mục đích ghi nhận các kết quả dịch ngôn ngữ tự cộng đồng người sử dụng hệ thống CRM của DotB để phục vụ người dùng tốt hơn. File ngôn ngữ sau khi được gửi, Team Dev DotB sẽ thu thập, kiểm tra và áp dụng vào hệ thống để người dùng có được bản chuẩn ngôn ngữ trên phần mềm CRM tốt nhất.',
    'LBL_DOC_OWNER' => 'Tài liệu chủ sở hữu',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_ENGLISH' => 'Tiếng Anh',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Sửa đổi theo tên',
    'LBL_EXT' => 'Ext',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Cài đặt EMS của tôi',
    'LBL_ICON' => 'Biểu tượng',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập từ file excel',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo bản ghi Cấu hình Quản trị viên mới bằng cách nhập vCard từ hệ thống tệp của bạn.',
    'LBL_IP' => 'IP/Domain',
    'LBL_LABLE' => 'Label',
    'LBL_LEAD' => 'Tiềm năng',
    'LBL_LICENSE' => 'License info',
    'LBL_LICENSE_DATE' => 'Date expired',
    'LBL_LICENSE_NAME' => 'License name',
    'LBL_LICENSE_TYPE' => 'License type',
    'LBL_LICENSE_VALUE' => 'Value',
    'LBL_LIST_FORM_TITLE' => 'Danh sách Cài đặt EMS',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MODIFIED' => 'Sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_NAME' => 'Sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
    'LBL_MODULE' => 'Mô-đun',
    'LBL_MODULE_NAME' => 'Cài đặt EMS',
    'LBL_MODULE_NAME_SINGULAR' => 'Cài đặt EMS',
    'LBL_MODULE_TITLE' => 'Cài đặt EMS',
    'LBL_NAME' => 'Tên',
    'LBL_NEW_FORM_TITLE' => 'Cài đặt EMS mới',
    'LBL_PASSWORD' => 'Password',
    'LBL_PORT_CALLCENTER_SERVER' => 'Server socket port',
    'LBL_PROSPECT' => 'Mục tiêu',
    'LBL_REMOVE' => 'Xóa',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_SITEURL' => 'Site URL',
    'LBL_SUCCESS' => 'Thành công!',
    'LBL_SUPPLIER' => 'Nhà cung cấp',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_THANKS_SEND_SUCCESS_TRANSLATION' => 'Bản dịch đã được gửi đi thành công.<br/>DotB chân thành cảm ơn bạn đã đóng góp bản dịch!',
    'LBL_TOTAL_STUDENTS' => 'Total students',
    'LBL_USER' => 'User',
    'LBL_USERNAME' => 'Username',
    'LBL_USERS' => 'Users',
    'LBL_USER_FAVORITES' => 'Người dùng ưa thích',
    'LBL_VIETNAMESE' => 'Tiếng Việt',
    'LNK_IMPORT_EMS_SETTINGS' => 'Import Cài đặt EMS',
    'LNK_IMPORT_VCARD' => 'Import EMS Settings vCard',
    'LNK_LIST' => 'Xem Cài đặt EMS',
    'LNK_NEW_RECORD' => 'Tạo Cài đặt EMS',
    'LBL_PAYMENT_SALE_RULE' => 'Mô hình thanh toán',
    'LBL_PAYMENT_SETTING' => 'Cài đặt thanh toán',
    'LBL_GOGOLE_API_CONFIG' => 'Cấu hình Google API',
    'LBL_GOOGLE_AUTHOR_CODE' => 'Mã Xác thực Google',
    'LBL_GOOGLE_FOLDER_ID' => 'ID thư mục',
    'LBL_GET_AUTHOR_CODE' => 'Lấy mã',
    'LBL_BUCKET_NAME'=>'Tên Bucket',
    'LBL_IAM_KEY'=>'Access Key',
    'LBL_IAM_SECRET'=>'Secret Key',
    'LBL_REGION'=>'Khu vực',
    'LBL_STORAGE_CONFIG'=>'Cấu hình lưu trữ',
    'LBL_EXPORT_EINVOICE_TYPE'=>'Loại xuất hóa đơn điện tử',
    'LBL_TAPTAP_CONFIG'=>'TAPTAP Config',
    'LBL_KEYCLOAK_HOST'=>'Keycloak Host',
    'LBL_GATEWAY_HOST'=>'Gateway Host',
    'LBL_GRANT_TYPE'=>'Grant Type',
    'LBL_CLIENT_ID'=>'Client ID',
    'LBL_CLIENT_SECRET'=>'Client Secret',
    'LBL_SPONSOR_TYPE'=>'Loại giảm giá',
    'LBL_E_INVOICE'=>'E-Invoice',
    'LBL_SPONSOR'=>'Sponsor',
    'LBL_PAYMENT_SALE_RULE_DESCRIPTION'=>'Cấu hình cho các quy trình thanh toán khác nhau.',
    'LBL_EXPORT_E_INVOICE_TYPE_DESCRIPTION'=>'Bạn có thể chọn xuất hóa đơn theo từng thanh toán hoặc theo từng lần thu.',
    'LBL_CONFIG_E_INVOICE_DESCRIPTION'=>'Cấu hình hoá đơn điện tử theo từng trung tâm',
    'LBL_SPONSOR_TYPE_DESCRIPTION'=>'Chọn một hoặc nhiều loại mã giảm gía được dùng trong hệ thống.',
    'LBL_CONNECT_TAPTAP_DESCRIPTION'=>'Cấu hình kết nối TAPTAP nếu bạn chọn loại TAPTAP Sponsor ở trên.',
    'LBL_MOBILE_CONFIG'=>'Cấu hình ứng dụng',
    'LBL_PRIMARY_COLOR'=>'Primary',
    'LBL_SECOND_COLOR'=>'Second',
    'LBL_THIRD_COLOR'=>'Third',
    'LBL_ZALO_CONFIG'=>'Cấu hình cho gửi tin nhắn Zalo',
    'LBL_DOC_FOLDER_ID' => 'Thư mục tài liệu',

    'LBL_ALERT_UPDATE_VIEW'=>'Hành động này sẽ cập nhật lượt xem của tất cả các tin tức hiện đang có của trung tâm.',
    'LBL_BTN_ACCEPT'=>'Đã hiểu',
    'LBL_BTN_CANCEL'=>'Quay lại',
    'LBL_MINIMUM_VALUE'=>'Giá trị bắt đầu tối thiểu là ',
    'LBL_LESS_THAN_END_VALUE'=>'Giá trị bắt đầu phải nhỏ hơn giá trị kết thúc.',
    'LBL_GREATER_THAN_END_VALUE'=>'Giá trị kết thúc phải lớn hơn giá trị bắt đầu.',
    'LBL_NOT_BLANK'=>'Không được để trống.',
    'LBL_SHOW_PHONE_KEYBOARD'=>'Hiển thị bàn phím điện thoại',
    'LBL_ALLOW_MANUAL_DIAL'=>'Cho phép nhập số gọi',

    // SaaS Labels
    'LBL_PANEL_SUBSCRIPTION' => 'Đăng ký',
    'LBL_TITLE_LICENSE_INFO' => 'Thông tin bản quyền',
    'LBL_LICENSE_STATUS' => 'Trạng thái bản quyền',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_DAYS' => 'ngày',
    'LBL_MONTH' => 'tháng',
    'LBL_REMAINING_DAYS' => 'Còn lại {remain} ngày',
    'LBL_EXPIRATION_DATE' => 'Ngày hết hạn',
    'LBL_SUBSCRIPTION_PLAN' => 'Gói đăng ký',
    'LBL_BILLING_CYCLE' => 'Chu kỳ thanh toán',
    'LBL_AUTO_RENEWAL' => 'Gia hạn tự động',
    'LBL_SUBSCRIPTION_DETAILS' => 'Chi tiết đăng ký',
    'LBL_UNIT' => 'Đơn vị tính',
    'LBL_UNIT_PRICE' => 'Đơn giá',
    'LBL_LICENSE_STUDENTS' => 'Số lượng đăng ký',
    'LBL_ACTIVE_STUDENTS' => 'Số lượng đang hoạt động',
    'LBL_STUDENT' => 'học viên',
    'LBL_NO_LICENSE_DESC' => 'EMS hiện đang không được kích hoạt.<br><span id="activate-trial">Kích hoạt dùng thử</span> ngay bây giờ.',

    'LBL_TITLE_BILLING_INFO' => 'Thông tin thanh toán',
    'LBL_CONTACT_NAME' => 'Tên người liên hệ',
    'LBL_ACCOUNT_NAME' => 'Tên trường',
    'LBL_TAX_CODE' => 'Mã số thuế',
    'LBL_EMAIL_ADDRESS' => 'Địa chỉ email',
    'LBL_PHONE' => 'Số điện thoại',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính',
    'LBL_COUNTRY' => 'Quốc gia',
    'LBL_CITY' => 'Thành phố',
    'LBL_BILLING_NOTES' => 'Xin vui lòng kiểm tra thông tin thanh toán để đảm bảo rằng nó phản ánh chính xác thực thể pháp lý trên hóa đơn <strong>DOTB</strong> và người được đại diện cho việc thanh toán.<br><br>Thông tin thanh toán có thể được thay đổi bất kỳ lúc nào trong phần <strong>Thông tin thanh toán.</strong><br><br>',
    'LBL_MSG_REQUIRED_FIELD' => 'Vui lòng điền thông tin vào trường này',
    'LBL_INVALID_EMAIL' => 'Email không hợp lệ.',
    'LBL_HELP_ACCOUNT_NAME' => 'Tên công ty, Tên pháp lý,...',
    'LBL_HELP_EMAIL' => 'Địa chỉ email nhận hóa đơn',
    'LBL_HELP_ADDRESS' => 'Địa chỉ nhận hóa đơn',
    'LBL_PAYEE' => 'BÊN NHẬN THANH TOÁN',
    'LBL_PAYER' => 'BÊN THANH TOÁN',

    'LBL_TITLE_PAYMENT_TERMS_INFO' => 'Thông tin điều khoản',
    'LBL_ACCEPTED_BY' => 'Điều khoản được chấp thuận bởi: DOTB',
    'LBL_ACCEPTANCE_DATE' => 'Được cập nhật vào ngày 10/10/2018',

    'LBL_BTN_CHANGE_PLAN' => 'Thay đổi gói',
    'LBL_BTN_UPGRADE_PLAN' => 'Nâng cấp gói',
    'LBL_BTN_UPGRADE' => 'Nâng cấp',
    'LBL_BTN_EDIT' => 'Chỉnh sửa',
    'LBL_BTN_EXPORT_PDF' => 'Xuất file PDF',
    'LBL_BTN_COMPARE_PLAN' => 'So sánh gói',
    'LBL_BTN_SAVE' => 'Lưu thay đổi',
    'LBL_BTN_CONFIRM' => 'Xác nhận',
    'LBL_BTN_CLOSE' => 'Đóng',
    'LBL_BTN_PAY_LATER' => 'Thanh toán sau',
    'LBL_BTN_NEXT' => 'Tiếp theo',
    'LBL_BTN_PREVIOUS' => 'Quay lại',
    'LBL_BTN_START_TRIAL' => 'Bắt đầu dùng thử',
    'LBL_BTN_RENEW' => 'Làm mới',
    'LBL_BTN_PAYMENT_HISTORY' => 'Lịch sử thanh toán',
    'LBL_NOTHING_CHANGED' => 'Không có gì thay đổi.',
    'LBL_LICENSE_EXPIRED_MSG' => 'Vui lòng gia hạn đăng ký của bạn để tiếp tục sử dụng DotB EMS. Bạn có thể tiến hành gia hạn ngay bây giờ bằng cách nhấp vào nút <b>Gia hạn</b> bên dưới hoặc liên hệ với Quản trị viên để thực hiện việc đó cho bạn.',

    'LBL_PANEL_INVOICES' => 'Hóa đơn',
    'LBL_INVOICE_NUMBER' => 'Số hóa đơn',
    'LBL_INVOICE_DATE' => 'Ngày hóa đơn',
    'LBL_NUMBER_OF_PAYMENT' => 'Số lần thanh toán',
    'LBL_PAYMENT_DUE_DATE' => 'Hạn thanh toán',
    'LBL_VAT_AMOUNT' => 'Thuế suất',
    'LBL_GRAND_TOTAL' => 'Tổng tiền',
    'LBL_PAID_AMOUNT' => 'Tổng tiền đã trả',
    'LBL_IN_PROCESS' => 'Đang xử lý',
    'LBL_PARTIAL_PAID' => 'Đã trả một phần',
    'LBL_PAID_IN_FULL' => 'Đã trả đủ',
    'LBL_OVERDUE' => 'Quá hạn',
    'LBL_PART_PAID' => 'Thanh toán 1 phần',
    'LBL_DRL_ACTIONS' => 'Hành động',
    'LBL_DRL_PAY_ONLINE' => 'Thanh toán trực tuyến',
    'LBL_DRL_VIEW_DETAILS' => 'Xem chi tiết',
    'LBL_DRL_EXPORT_PDF' => 'Xuất file PDF',
    'LBL_INVOICE' => 'Thông tin hóa đơn',
    'LBL_PRODUCT_NAME' => 'Tên sản phẩm / dịch vụ',
    'LBL_QUANTITY' => 'Số lượng',
    'LBL_SERVICE_DURATION' => 'Thời gian kích hoạt',
    'LBL_DISCOUNT' => 'Giảm giá',
    'LBL_SPONSOR_AMOUNT' => 'Khuyến mãi',
    'LBL_APPLY' => 'Áp dụng',
    'LBL_TRY_AGAIN' => 'Thử lại',
    'LBL_SPONSOR_APPLIED' => 'Khuyến mãi đã được áp dụng',
    'LBL_ERR_EMPTY_VOUCHER_CODE' => 'Vui lòng nhập mã khuyến mãi.',
    'LBL_VOUCHER_INFO' => 'Thông tin khuyến mãi',
    'LBL_PROMOTION_PERIOD' => 'Thời gian áp dụng',
    'LBL_NET_AMOUNT' => 'Thành tiền',
    'LBL_SUBTOTAL' => 'Tạm tính',

    'LBL_DT_EMPTYTABLE' => 'Không có dữ liệu',
    'LBL_DT_INFO' => 'Hiển thị _START_ đến _END_ của _TOTAL_ hóa đơn',
    'LBL_DT_INFOEMPTY' => 'Hiển thị 0 đến 0 của 0 hóa đơn',
    'LBL_DT_LENGTHMENU' => 'Hiển thị _MENU_ dòng',
    'LBL_DT_SEARCH' => 'Tìm kiếm:',
    'LBL_DT_ZERORECORDS' => 'Không tìm thấy hóa đơn',
    'LBL_DT_PAGINATE_FIRST' => 'Đầu',
    'LBL_DT_PAGINATE_LAST' => 'Cuối',
    'LBL_DT_PAGINATE_NEXT' => 'Sau',
    'LBL_DT_PAGINATE_PREVIOUS' => 'Trước',

    // SaaS - Subscription change & upgrade
    'LBL_TITLE_ACTIVATE_TRIAL' => 'Kích hoạt dùng thử',
    'LBL_CONTENT_ACTIVATE_TRIAL' => 'Bạn có thể bắt đâu dùng thử 30 ngày từ hôm nay.<br>Thời gian dùng thử sẽ được cộng thời gian sử dụng chính thức khi tiến hành thanh toán.',
    'LBL_ANNUALLY' => 'Theo năm',
    'LBL_MONTHLY' => 'Theo tháng',
    'LBL_SUB_PRICE_WITHOUT_VAT' => '* Giá không bao gồm thuế',
    'LBL_SUB_PAYMENT_METHOD_NOTE' => 'Thanh toán đăng ký DotB có thể được thực hiện thông qua <b>chuyển khoản ngân hàng</b> đến một trong các tài khoản được chỉ định trên hóa đơn.',
    'LBL_SUB_ENTER_NUM_NOTE' => 'Nhập số lượng học viên bạn muốn đăng ký.',
    'LBL_SUB_BUY_MORE_NOTE' => 'Nhập số lượng học viên bạn muốn đăng ký.',
    'LBL_SUB_PACKAGE_NOTE' => '- Bạn sẽ nhận được <strong class="discount-plus"></strong>% giảm giá khi mua <strong class="quantity-plus"></strong> học viên.',
    'LBL_SUB_NUM_ERROR' => 'Vui lòng nhập một số nguyên và phải lớn hơn hoặc bằng',

    // SaaS - Renew & Payment
    'LBL_TITLE_RENEW' => 'Gia hạn',
    'LBL_CONTENT_RENEW' => 'Bản quyền mới sẽ được áp dụng từ ngày {start_date} đến ngày {expired_date}',
    'LBL_SELECT_PACKAGE' => 'Chọn gói',
    'LBL_ACCOUNT_HOLDER_NAME' => 'Tên chủ tài khoản',
    'LBL_ACCOUNT_NUMBER' => 'Số tài khoản',
    'LBL_BANK_NAME' => 'Tên ngân hàng',
    'LBL_PAYMENT_AMOUNT' => 'Số tiền',
    'LBL_CONTENT' => 'Nội dung chuyển khoản',
    'LBL_QR_DESCRIPTION' => 'Quét mã QR để thanh toán',
    'LBL_TRANSFER_INFO_DETAIL' => 'Thông tin chuyển khoản ngân hàng',
    'LBL_CONFIRM_ORDER' => 'Xác nhận đơn hàng',
    'LBL_PAYMENT' => 'Thanh toán',
    'LBL_PAYMENT_SUCCESSFUL' => 'Đã thanh toán hóa đơn <b>{{quote_name}}</b> với số tiền <b>{{amount}}</b>',

    // license label
    'LIL_SUBSCRIPTION_PLAN_LIMITED' => 'Tính năng bị giới hạn',
    'LIL_SUBSCRIPTION_LIMITED_MESSAGES' => 'Nâng cấp gói dịch vụ để sử dụng tính năng này',
    'LBL_UNLIMITED' => '-không giới hạn-',

    //Receipt label
    'LBL_RECEIPT_NO' => 'STT',
    'LBL_RECEIPT_NAME' => 'Mã phiếu thu',
    'LBL_RECEIPT_DATE' => 'Ngày thanh toán',
    'LBL_RECEIPT_AMOUNT' => 'Số tiền',
    'LBL_RECEIPT_STATUS' => 'Trạng thái',
    'LBL_METHOD' => 'Phương thức',
    'LBL_NO_PAYMENT' => 'Chưa có thanh toán nào',
    'LBL_RECEIPT_LIST' => 'Danh sách phiếu thu',
);
