<?php
 // created: 2019-04-08 14:00:40

$app_list_strings['duration_exp_list']=array (
    '' => '-none-',
    '1 sessions' => '1 sessions',
    '2 sessions' => '2 sessions',
    '3 sessions' => '3 sessions',
    '4 sessions' => '4 sessions',
    '5 sessions' => '5 sessions',
    '6 sessions' => '6 sessions',
    '7 sessions' => '7 sessions',
    '8 sessions' => '8 sessions',
    '9 sessions' => '9 sessions',
    '10 sessions' => '10 sessions',
    '11 sessions' => '11 sessions',
    '12 sessions' => '12 sessions',
    '14 sessions' => '14 sessions',
    '15 sessions' => '15 sessions',
    '16 sessions' => '16 sessions',
    '18 sessions' => '18 sessions',
    '20 sessions' => '20 sessions',
    '22 sessions' => '22 sessions',
    '24 sessions' => '24 sessions',
    '26 sessions' => '26 sessions',
    '27 sessions' => '27 sessions',
    '28 sessions' => '28 sessions',
    '30 sessions' => '30 sessions',
    '32 sessions' => '32 sessions',
    '33 sessions' => '33 sessions',
    '36 sessions' => '36 sessions',
    '48 sessions' => '48 sessions',
    '56 sessions' => '56 sessions',
    '60 sessions' => '60 sessions',
    '70 sessions' => '70 sessions',
    '72 sessions' => '72 sessions',
    '84 sessions' => '84 sessions',
    '90 sessions' => '90 sessions',
    '3 months' => '3 months',
    '6 months' => '6 months',
    '9 months' => '9 months',
    '12 months' => '12 months',
    '18 months' => '18 months',
    '24 months' => '24 months',
    '1 weeks' => '1 weeks',
    '2 weeks' => '2 weeks',
    '3 weeks' => '3 weeks',
    '4 weeks' => '4 weeks',
);