<?php
// created: 2024-04-23 10:42:27
$app_list_strings['moduleListSingular']['Home'] = 'Home';
$app_list_strings['moduleListSingular']['Contacts'] = 'Student';
$app_list_strings['moduleListSingular']['Accounts'] = 'Corporate';
$app_list_strings['moduleListSingular']['Opportunities'] = 'Opportunity';
$app_list_strings['moduleListSingular']['Cases'] = 'Feedback';
$app_list_strings['moduleListSingular']['Notes'] = 'Note';
$app_list_strings['moduleListSingular']['Calls'] = 'Call';
$app_list_strings['moduleListSingular']['Emails'] = 'Email';
$app_list_strings['moduleListSingular']['Meetings'] = 'Schedule';
$app_list_strings['moduleListSingular']['Tasks'] = 'Task';
$app_list_strings['moduleListSingular']['Calendar'] = 'Calendar';
$app_list_strings['moduleListSingular']['Leads'] = 'Lead';
$app_list_strings['moduleListSingular']['Contracts'] = 'Contract';
$app_list_strings['moduleListSingular']['Quotes'] = 'Quote';
$app_list_strings['moduleListSingular']['Products'] = 'Quoted Line Item';
$app_list_strings['moduleListSingular']['ProductCategories'] = 'Product Category';
$app_list_strings['moduleListSingular']['ProductTypes'] = 'Product Type';
$app_list_strings['moduleListSingular']['ProductTemplates'] = 'Product Template';
$app_list_strings['moduleListSingular']['Reports'] = 'Report';
$app_list_strings['moduleListSingular']['Forecasts'] = 'Forecast';
$app_list_strings['moduleListSingular']['Bugs'] = 'EMS Support';
$app_list_strings['moduleListSingular']['Campaigns'] = 'Campaign';
$app_list_strings['moduleListSingular']['Documents'] = 'Document';
$app_list_strings['moduleListSingular']['pmse_Inbox'] = 'Process';
$app_list_strings['moduleListSingular']['pmse_Project'] = 'Process Definition';
$app_list_strings['moduleListSingular']['pmse_Business_Rules'] = 'Process Business Rule';
$app_list_strings['moduleListSingular']['pmse_Emails_Templates'] = 'Process Email Template';
$app_list_strings['moduleListSingular']['Prospects'] = 'Target';
$app_list_strings['moduleListSingular']['ProspectLists'] = 'Target List';
$app_list_strings['moduleListSingular']['Tags'] = 'Tag';
$app_list_strings['moduleListSingular']['OutboundEmail'] = 'Email Setting';
$app_list_strings['moduleListSingular']['DataPrivacy'] = 'Data Privacy';
$app_list_strings['moduleListSingular']['KBContents'] = 'News Article';
$app_list_strings['moduleListSingular']['fte_UsageTracking'] = 'UsageTracking';
$app_list_strings['moduleListSingular']['J_BankTrans'] = 'Bank Transactions';
$app_list_strings['moduleListSingular']['C_Comments'] = 'Comments';
$app_list_strings['moduleListSingular']['C_SMS'] = 'SMS';
$app_list_strings['moduleListSingular']['C_Contacts'] = 'Parent';
$app_list_strings['moduleListSingular']['C_Rooms'] = 'Room';
$app_list_strings['moduleListSingular']['C_Teachers'] = 'Teacher';
$app_list_strings['moduleListSingular']['C_Timesheet'] = 'Admin Hours';
$app_list_strings['moduleListSingular']['J_Class'] = 'Class';
$app_list_strings['moduleListSingular']['J_Coursefee'] = 'Course Fee';
$app_list_strings['moduleListSingular']['J_Discount'] = 'Discount';
$app_list_strings['moduleListSingular']['J_GradebookConfig'] = 'Gradebook Setting';
$app_list_strings['moduleListSingular']['J_GradebookDetail'] = 'Gradebook Detail';
$app_list_strings['moduleListSingular']['J_Inventory'] = 'Inventory';
$app_list_strings['moduleListSingular']['J_Invoice'] = 'Invoice';
$app_list_strings['moduleListSingular']['J_Kindofcourse'] = 'Kind Of Course';
$app_list_strings['moduleListSingular']['J_PaymentDetail'] = 'Receipts';
$app_list_strings['moduleListSingular']['J_School'] = 'School';
$app_list_strings['moduleListSingular']['J_Targetconfig'] = 'KPI Settings';
$app_list_strings['moduleListSingular']['J_Teachercontract'] = 'Teacher Contract';
$app_list_strings['moduleListSingular']['J_Voucher'] = 'Voucher';
$app_list_strings['moduleListSingular']['DRI_Workflows'] = 'Customer Journey';
$app_list_strings['moduleListSingular']['J_Gradebook'] = 'Gradebook';
$app_list_strings['moduleListSingular']['J_Budget'] = 'Budget Plan';
$app_list_strings['moduleListSingular']['J_Loyalty'] = 'Loyalty';
$app_list_strings['moduleListSingular']['C_News'] = 'News';
$app_list_strings['moduleListSingular']['RevenueLineItems'] = 'Revenue Line Item';
$app_list_strings['moduleListSingular']['J_Payment'] = 'Payment';
$app_list_strings['moduleListSingular']['J_TeacherQE'] = 'Teaching Performance';
$app_list_strings['moduleListSingular']['Holidays'] = 'Holidays';
$app_list_strings['moduleListSingular']['DRI_SubWorkflows'] = 'Customer Journey Stage';
$app_list_strings['moduleListSingular']['C_Gallery'] = 'Gallery';
$app_list_strings['moduleListSingular']['J_GradebookSettingGroup'] = 'Gradebook Setting Group';
$app_list_strings['moduleListSingular']['J_Membership'] = 'Membership';
$app_list_strings['moduleListSingular']['J_LessonPlan'] = 'Lesson Plans';
$app_list_strings['moduleListSingular']['J_GroupUnit'] = 'Group Unit';
$app_list_strings['moduleListSingular']['J_Unit'] = 'Unit';
$app_list_strings['moduleListSingular']['J_Workpermit'] = 'Work permit';
