<?php
 // created: 2020-07-23 17:34:22

$app_list_strings['level_program_list']=array (
  '' => '-none-',
  'A' => 'A',
  'B' => 'B',
  'C' => 'C',
    '1' => '1',
    '2' => '2',
    '3' => '3',
    '4' => '4',
	'EC1' => 'EC1',
    'EC2' => 'EC2',
    'EC3' => 'EC3',
    'EC4' => 'EC4',
    'Evip5PreS' => 'Evip5PreS',
    'Evip5S' => 'Evip5S',
    'Evip5TC' => 'Evip5TC',
    'Evip5MTC' => 'Evip5MTC',
  'PreS' => 'PreS',
  'PreS (new)' => 'PreS (new)',
  'S' => 'S',
  'TC' => 'TC',
  'MTC' => 'MTC',
  'PA' => 'PA',
  'TOEIC' => 'TOEIC',
  'TOEFL' => 'TOEFL',
  'Academic English' => 'Academic English',
  'IELTS Focus' => 'IELTS Focus',
  'IELTS Intensive' => 'IELTS Intensive',
  '1:1' => '1:1',
  'Foundation' => 'Foundation',
  'Other' => 'Other',
  'SC' => 'SC (Speaking Class)',
  'DE' => 'DE (Demo)',
  'QS' => 'QS (Quick Support)',
  'EP' => 'EP (English Pronunciation)',
  'BT' => 'BT',
  'BTNP' => 'BTNP',
  'TOEIC  Listening  Reading' => 'TOEIC  Listening & Reading',
  'TOEIC  Speaking  Writing' => 'TOEIC  Speaking & Writing',
  'IN' => 'IN',
  'FO' => 'FO',
  'AE' => 'AE',
  'TYC' => 'TYC',
  'Enterprise' => 'Doanh nghiệp (Enterprise)',
  'EC' => 'EC',
  'EVIP5' => 'EVIP5',
  'Test' => 'Test',
  'Live' => 'Live',
);