<?php


$app_list_strings['j_invoice_category_dom']['Marketing'] = 'Marketing';
$app_list_strings['j_invoice_category_dom']['Knowledege Base'] = 'Knowledge Base';
$app_list_strings['j_invoice_category_dom']['Sales'] = 'Sales';
$app_list_strings['j_invoice_category_dom'][''] = '';
$app_list_strings['j_invoice_subcategory_dom']['Marketing Collateral'] = 'Marketing Collateral';
$app_list_strings['j_invoice_subcategory_dom']['Product Brochures'] = 'Product Brochures';
$app_list_strings['j_invoice_subcategory_dom']['FAQ'] = 'FAQ';
$app_list_strings['j_invoice_subcategory_dom'][''] = '';
$app_list_strings['j_invoice_status_dom']['Active'] = 'Active';
$app_list_strings['j_invoice_status_dom']['Draft'] = 'Draft';
$app_list_strings['j_invoice_status_dom']['FAQ'] = 'FAQ';
$app_list_strings['j_invoice_status_dom']['Expired'] = 'Expired';
$app_list_strings['j_invoice_status_dom']['Under Review'] = 'Under Review';
$app_list_strings['j_invoice_status_dom']['Pending'] = 'Pending';
$app_list_strings['j_class_category_dom']['Marketing'] = 'Marketing';
$app_list_strings['j_class_category_dom']['Knowledege Base'] = 'Knowledge Base';
$app_list_strings['j_class_category_dom']['Sales'] = 'Sales';
$app_list_strings['j_class_category_dom'][''] = '';
$app_list_strings['j_class_subcategory_dom']['Marketing Collateral'] = 'Marketing Collateral';
$app_list_strings['j_class_subcategory_dom']['Product Brochures'] = 'Product Brochures';
$app_list_strings['j_class_subcategory_dom']['FAQ'] = 'FAQ';
$app_list_strings['j_class_subcategory_dom'][''] = '';
$app_list_strings['j_class_status_dom']['Active'] = 'Active';
$app_list_strings['j_class_status_dom']['Draft'] = 'Draft';
$app_list_strings['j_class_status_dom']['FAQ'] = 'FAQ';
$app_list_strings['j_class_status_dom']['Expired'] = 'Expired';
$app_list_strings['j_class_status_dom']['Under Review'] = 'Under Review';
$app_list_strings['j_class_status_dom']['Pending'] = 'Pending';
$app_list_strings['moduleList']['J_Class'] = 'Classes';
$app_list_strings['moduleList']['J_Commission'] = 'Commission';
$app_list_strings['moduleList']['J_ConfigInvoiceNo'] = 'Config Invoice No';
$app_list_strings['moduleList']['J_ConfigInvoiceNo1'] = 'ConfigInvoiceNo';
$app_list_strings['moduleList']['J_Coursefee'] = 'Course Fees';
$app_list_strings['moduleList']['J_Discount'] = 'Discounts';
$app_list_strings['moduleList']['J_GradebookConfig'] = 'Gradebook Settings';
$app_list_strings['moduleList']['J_GradebookDetail'] = 'Gradebook Details';
$app_list_strings['moduleList']['J_Inventory'] = 'Inventory';
$app_list_strings['moduleList']['J_Inventory1'] = 'Inventory';
$app_list_strings['moduleList']['J_Inventorydetail'] = 'Inventory Details';
$app_list_strings['moduleList']['J_Invoice'] = 'Invoices';
$app_list_strings['moduleList']['J_Kindofcourse'] = 'Kind Of Courses';
$app_list_strings['moduleList']['J_Marketingplan'] = 'Marketing Plans';
$app_list_strings['moduleList']['J_Partnership'] = 'Partnerships';
$app_list_strings['moduleList']['J_PaymentDetail'] = 'Receipts';
$app_list_strings['moduleList']['J_PTResult'] = 'PT/Demo Results';
$app_list_strings['moduleList']['J_School'] = 'Schools';
$app_list_strings['moduleList']['J_Sponsor'] = 'Sponsors';
$app_list_strings['moduleList']['J_Targetconfig'] = 'Target Config';
$app_list_strings['moduleList']['J_Teachercontract'] = 'Teacher Contracts';
$app_list_strings['moduleList']['J_Voucher'] = 'Vouchers';
$app_list_strings['moduleListSingular']['J_Class'] = 'Class';
$app_list_strings['moduleListSingular']['J_ConfigInvoiceNo'] = 'Config Invoice No';
$app_list_strings['moduleListSingular']['J_ConfigInvoiceNo1'] = 'ConfigInvoiceNo';
$app_list_strings['moduleListSingular']['J_Coursefee'] = 'Course Fee';
$app_list_strings['moduleListSingular']['J_Discount'] = 'Discounts';
$app_list_strings['moduleListSingular']['J_GradebookConfig'] = 'Gradebook Setting';
$app_list_strings['moduleListSingular']['J_GradebookDetail'] = 'Gradebook Detail';
$app_list_strings['moduleListSingular']['J_Inventory'] = 'Inventory';
$app_list_strings['moduleListSingular']['J_Inventory1'] = 'Inventory';
$app_list_strings['moduleListSingular']['J_Inventorydetail'] = 'Inventory Detail';
$app_list_strings['moduleListSingular']['J_Invoice'] = 'Invoice';
$app_list_strings['moduleListSingular']['J_Kindofcourse'] = 'Kind Of Course';
$app_list_strings['moduleListSingular']['J_Marketingplan'] = 'Marketing Plan';
$app_list_strings['moduleListSingular']['J_Partnership'] = 'Partnership';
$app_list_strings['moduleListSingular']['J_PaymentDetail'] = 'Receipt';
$app_list_strings['moduleListSingular']['J_PTResult'] = 'PT/Demo Result';
$app_list_strings['moduleListSingular']['J_School'] = 'School';
$app_list_strings['moduleListSingular']['J_Sponsor'] = 'Sponsor';
$app_list_strings['moduleListSingular']['J_Targetconfig'] = 'Target Config';
$app_list_strings['moduleListSingular']['J_Teachercontract'] = 'Teacher Contract';
$app_list_strings['moduleListSingular']['J_Voucher'] = 'Voucher';
