<?php
 // created: 2022-03-30 15:34:24

$app_list_strings['utm_source_list']=array (
  '' => '-none-',
  'FA' => 'FA',
  'GA' => 'GA',
  'CA' => 'CA',
  'GDN' => 'GDN',
  'CDN' => 'CDN',
  'ANTS' => 'ANTS',
  'Admicro' => 'Admicro',
  'Page' => 'Page',
  'Chatbot' => 'Chatbot',
  'Youtube' => 'Youtube',
  'Group' => 'Group',
  'Profile' => 'Profile',
  'Instagram' => 'Instagram',
  'Zalo' => 'Zalo',
  'Falo' => 'Falo',
  'KOL' => 'KOL',
  'Viralchannel' => 'Viralchannel',
  'Website' => 'Website',
  'Direct' => 'Direct',
  'Hotline' => 'Hotline',
  'Crosssale' => 'Crosssale',
  'PR' => 'PR',
  'REF' => 'REF',
  'Event' => 'Event',
  'Filter' => 'Filter',
  'Telesales' => 'Telesales',
  'Email' => 'Email',
  'SMS' => 'SMS',
  'Adnext' => 'Adnext',
  'School' => 'School',
  'CC' => 'CC',
  'Partner' => 'Partner',
  'Local Data' => 'Local Data',
  'Sponsorship' => 'Sponsorship',
  'Fanpage' => 'Fanpage',
  'Search on Google/Cốc Cốc' => 'Search on Google/Cốc Cốc',
  'Referrals' => 'Referrals',
  'Passing' => 'Passing',
  'CTC' => 'CTC',
  'University' => 'University',
  'HS2001HN' => 'HS2001HN',
  'HS2004HN' => 'HS2004HN',
  'Grab' => 'Grab',
  'VinID' => 'VinID',
  'Hacking' => 'Hacking',
  'Autocall' => 'Autocall',
  'EFC' => 'EFC',
  'Other' => 'Other',
  'HS2005HN' => 'HS2005HN',
  'Movecenter' => 'Movecenter',
  'SaisoC3A' => 'SaisoC3A',
  'SaisoC3B' => 'SaisoC3B',
  'TikTok' => 'TikTok',
  'CVS' => 'CVS',
  'Lead' => 'Lead',
  'Interaction' => 'Interaction',
  'VideoView' => 'VideoView',
  'Traffic' => 'Traffic',
  'Reach' => 'Reach',
  'AppInstall' => 'AppInstall',
);