<?php
// created: 2024-06-18 10:29:49
$app_list_strings['moduleList']['Home'] = 'Trang chủ';
$app_list_strings['moduleList']['Contacts'] = 'Học viên';
$app_list_strings['moduleList']['Accounts'] = 'Công ty';
$app_list_strings['moduleList']['Opportunities'] = 'Cơ hội';
$app_list_strings['moduleList']['Cases'] = 'Vụ việc';
$app_list_strings['moduleList']['Notes'] = 'Ghi chú';
$app_list_strings['moduleList']['Calls'] = 'Cuộc gọi';
$app_list_strings['moduleList']['Emails'] = 'Email';
$app_list_strings['moduleList']['Meetings'] = 'Cuộc họp';
$app_list_strings['moduleList']['Tasks'] = 'Nhiệm vụ';
$app_list_strings['moduleList']['Calendar'] = 'Lịch';
$app_list_strings['moduleList']['Leads'] = 'HV Tiềm năng';
$app_list_strings['moduleList']['Contracts'] = 'Hợp đồng';
$app_list_strings['moduleList']['Quotes'] = 'Báo giá';
$app_list_strings['moduleList']['Products'] = 'Mục hàng được báo giá';
$app_list_strings['moduleList']['ProductCategories'] = 'Danh mục sản phẩm';
$app_list_strings['moduleList']['ProductTypes'] = 'Loại sản phẩm';
$app_list_strings['moduleList']['ProductTemplates'] = 'Mẫu sản phẩm';
$app_list_strings['moduleList']['Reports'] = 'Báo cáo';
$app_list_strings['moduleList']['Forecasts'] = 'Dự báo';
$app_list_strings['moduleList']['Bugs'] = 'Hỗ trợ EMS';
$app_list_strings['moduleList']['Campaigns'] = 'Chiến dịch';
$app_list_strings['moduleList']['Documents'] = 'Tài liệu';
$app_list_strings['moduleList']['pmse_Inbox'] = 'Quá trình';
$app_list_strings['moduleList']['pmse_Project'] = 'Định nghĩa quy trình';
$app_list_strings['moduleList']['pmse_Business_Rules'] = 'Quy tắc kinh doanh xử lý';
$app_list_strings['moduleList']['pmse_Emails_Templates'] = 'Xử lý mẫu email';
$app_list_strings['moduleList']['Prospects'] = 'KH Mục tiêu';
$app_list_strings['moduleList']['ProspectLists'] = 'Danh sách mục tiêu';
$app_list_strings['moduleList']['Tags'] = 'Thẻ';
$app_list_strings['moduleList']['OutboundEmail'] = 'Cài đặt email';
$app_list_strings['moduleList']['DataPrivacy'] = 'Bảo mật dữ liệu';
$app_list_strings['moduleList']['KBContents'] = 'Cơ sở tri thức';
$app_list_strings['moduleList']['fte_UsageTracking'] = 'UsageTracking';
$app_list_strings['moduleList']['J_BankTrans'] = 'Bank Transactions';
$app_list_strings['moduleList']['C_Comments'] = 'Comments';
$app_list_strings['moduleList']['C_SMS'] = 'SMS';
$app_list_strings['moduleList']['C_Contacts'] = 'Parents';
$app_list_strings['moduleList']['C_Rooms'] = 'Rooms';
$app_list_strings['moduleList']['C_Teachers'] = 'Teachers';
$app_list_strings['moduleList']['C_Timesheet'] = 'Admin Hours';
$app_list_strings['moduleList']['J_Class'] = 'Classes';
$app_list_strings['moduleList']['J_Coursefee'] = 'Course Fees';
$app_list_strings['moduleList']['J_Discount'] = 'Discounts';
$app_list_strings['moduleList']['J_GradebookConfig'] = 'Gradebook Settings';
$app_list_strings['moduleList']['J_GradebookDetail'] = 'Gradebook Details';
$app_list_strings['moduleList']['J_Inventory'] = 'Inventory';
$app_list_strings['moduleList']['J_Invoice'] = 'Invoices';
$app_list_strings['moduleList']['J_Kindofcourse'] = 'Kind Of Courses';
$app_list_strings['moduleList']['J_PaymentDetail'] = 'Receipts';
$app_list_strings['moduleList']['J_School'] = 'Schools';
$app_list_strings['moduleList']['J_Targetconfig'] = 'KPI Settings';
$app_list_strings['moduleList']['J_Teachercontract'] = 'Teacher Contracts';
$app_list_strings['moduleList']['J_Voucher'] = 'Vouchers';
$app_list_strings['moduleList']['DRI_Workflows'] = 'Customer Journeys';
$app_list_strings['moduleList']['J_Gradebook'] = 'Gradebooks';
$app_list_strings['moduleList']['J_Budget'] = 'Expense';
$app_list_strings['moduleList']['J_Loyalty'] = 'Loyalty';
$app_list_strings['moduleList']['C_News'] = 'News';
$app_list_strings['moduleList']['RevenueLineItems'] = 'Mục hàng doanh thu';
$app_list_strings['moduleList']['J_Payment'] = 'Payments';
$app_list_strings['moduleList']['J_TeacherQE'] = 'Teaching Performance';
$app_list_strings['moduleList']['Holidays'] = 'Holidays';
$app_list_strings['moduleList']['DRI_SubWorkflows'] = 'Customer Journey Stages';
$app_list_strings['moduleList']['C_Gallery'] = 'Gallery';
$app_list_strings['moduleList']['J_GradebookSettingGroup'] = 'Gradebook Setting Groups';
$app_list_strings['moduleList']['J_Membership'] = 'Membership';
$app_list_strings['moduleList']['J_LessonPlan'] = 'Giáo án';
$app_list_strings['moduleList']['J_GroupUnit'] = 'Group Units';
$app_list_strings['moduleList']['J_Unit'] = 'Units';
$app_list_strings['moduleList']['J_Workpermit'] = 'Work permit';
