<?php



$dictionary['C_Teachers'] = array(
    'table' => 'c_teachers',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'dob' =>
        array (
            'required' => false,
            'name' => 'dob',
            'vname' => 'LBL_DOB',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
        ),
        'kind_of_course' => array (
            'required' => false,
            'name' => 'kind_of_course',
            'vname' => 'LBL_KIND_OF_COURSE',
            'type' => 'multienum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 255,
            'size' => '20',
            'options' => 'kind_of_course_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'nationality' =>
        array (
            'required' => false,
            'name' => 'nationality',
            'vname' => 'LBL_NATIONALITY',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '200',
            'size' => '20',
        ),
        'visa_number' =>
        array (
            'required' => false,
            'name' => 'visa_number',
            'vname' => 'LBL_VISA_NUMBER',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '255',
            'size' => '20',
        ),
        'identify_id' =>
        array (
            'required' => false,
            'name' => 'identify_id',
            'vname' => 'LBL_IDENTIFY_ID',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),
        'passport_number' =>
        array (
            'required' => false,
            'name' => 'passport_number',
            'vname' => 'LBL_PASSPORT_NUMBER',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '255',
            'size' => '20',
        ),
        'visa_type' =>
        array (
            'required' => false,
            'name' => 'visa_type',
            'vname' => 'LBL_VISA_TYPE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),
        'visa_expiration_date' =>
        array (
            'required' => false,
            'name' => 'visa_expiration_date',
            'vname' => 'LBL_VISA_EXPIRATION_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
        ),
        'teaching_cerificate' =>
        array (
            'required' => false,
            'name' => 'teaching_cerificate',
            'vname' => 'LBL_TEACHING_CERIFICATE',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'rows' => '4',
            'cols' => '60',
        ),
        'experience' =>
        array (
            'required' => false,
            'name' => 'experience',
            'vname' => 'LBL_EXPERIENCE',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'rows' => '4',
            'cols' => '60',
        ),
        'strength' =>
        array (
            'required' => false,
            'name' => 'strength',
            'vname' => 'LBL_STRENGTH',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'rows' => '4',
            'cols' => '60',
        ),
        'weakness' =>
        array (
            'required' => false,
            'name' => 'weakness',
            'vname' => 'LBL_WEAKNESS',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'rows' => '4',
            'cols' => '60',
        ),
        'interest' =>
        array (
            'required' => false,
            'name' => 'interest',
            'vname' => 'LBL_INTEREST',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'rows' => '4',
            'cols' => '60',
        ),
        'married' =>
        array (
            'required' => false,
            'name' => 'married',
            'vname' => 'LBL_MARRIED',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => 'Yes',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'married_teachers_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'teacher_id' =>
        array (
            'required' => false,
            'name' => 'teacher_id',
            'vname' => 'LBL_TEACHER_ID',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),
        'type' =>
        array (
            'required' => true,
            'name' => 'type',
            'vname' => 'LBL_TYPE',
            'type' => 'multienum',
            'dbType' => 'varchar',
            'massupdate' => 0,
            'default' => 'Teacher',
            'comments' => '',
            'help' => '',
            'importable' => true,
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 150,
            'size' => '20',
            'options' => 'teacher_type_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'title' =>
        array (
            'required' => false,
            'name' => 'title',
            'vname' => 'LBL_TITLE',
            'type' => 'varchar',
            'massupdate' => 0,
            'len' => 255,
        ),
        'status' =>
        array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 1,
            'default' => 'Active',
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'teacher_status_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'passport_issued_date' =>
        array (
            'required' => false,
            'name' => 'passport_issued_date',
            'vname' => 'LBL_PASSPORT_ISSUED_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'passport_expired_date' =>
        array (
            'required' => false,
            'name' => 'passport_expired_date',
            'vname' => 'LBL_PASSPORT_EXPIRED_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'full_teacher_name' =>
        array (
            'required' => false,
            'name' => 'full_teacher_name',
            'vname' => 'LBL_NAME',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => true,
            'full_text_search' => array(
                'enabled' => true,
                'searchable' => true,
                'boost' => '1',
            ),
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '120',
            'size' => '20',
        ),
        'salary' =>
        array (
            'required' => false,
            'name' => 'salary',
            'vname' => 'LBL_SALARY',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 2,
        ),
        'hr_code' =>
        array (
            'required' => false,
            'name' => 'hr_code',
            'vname' => 'LBL_HR_CODE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '200',
            'size' => '20',
        ),
        //EMS User
        'generate_password' => array (
            'name' => 'generate_password',
            'vname' => 'LBL_GENERATE_PASSWORD',
            'type' => 'radioenum',
            'dbType' => 'varchar',
            'help' => 'LBL_GENERATE_PASSWORD_HELP',
            'len' => 100,
            'default' => 'defaut',
            'massupdate' => 1,
            'options' => 'generate_password_list',
            'separator' => '<br>',
        ),
        'reset_password' =>
        array (
            'required' => false,
            'name' => 'reset_password',
            'vname' => 'LBL_RESET_PASSWORD',
            'type' => 'bool',
            'massupdate' => 1,
            'help' => 'LBL_RESET_PASSWORD_HELP',
        ),
        'user_id' =>
        array(
            'required' => false,
            'name' => 'user_id',
            'vname' => 'LBL_USER_NAME',
            'type' => 'id',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => false,
            'importable' => false,
            'reportable' => false,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 36,
            'size' => '20',
            'dbType' => 'id',
            'studio' => 'visible',
            'duplicate_on_record_copy' => 'no',
            'readonly'  => true,
        ),
        'user_name' => array(
            'name' => 'user_name',
            'rname' => 'user_name',
            'id_name' => 'user_id',
            'vname' => 'LBL_USER_NAME',
            'type' => 'relate',
            'link' => 'user_link',
            'table' => 'users',
            'isnull' => 'true',
            'module' => 'Users',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),
        'user_link' => array(
            'name' => 'user_link',
            'type' => 'link',
            'relationship' => 'user_teachers_rel',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_USER_NAME',
        ),
        'user_password' => array(
            'name' => 'user_password',
            'vname' => 'LBL_USER_PASSWORD',
            'type' => 'varchar',
            'len' => '100',
            'required'=>false,
            'duplicate_on_record_copy' => 'no',
            'group' => 'ems',
        ),

        // Relationship Teacher ( 1 - n ) Holidays
        'holiday_link'=>array(
            'name' => 'holiday_link',
            'type' => 'link',
            'relationship' => 'teacher_holidays',
            'module' => 'Holidays',
            'bean_name' => 'Holidays',
            'source' => 'non-db',
            'vname' => 'LBL_HOLIDAYS',
        ),
        //Custom Relationship. Teacher - Meeting
        'meetings' => array(
            'name' => 'meetings',
            'type' => 'link',
            'relationship' => 'teachers_meetings',
            'module' => 'Meetings',
            'bean_name' => 'Meetings',
            'source' => 'non-db',
            'vname' => 'LBL_MEETING_TEACHER',
        ),

        //Custom Relationship. Sub Teacher - Meeting
        'meetings_subtea' => array(
            'name' => 'meetings_subtea',
            'type' => 'link',
            'relationship' => 'sub_teachers_meetings',
            'module' => 'Meetings',
            'bean_name' => 'Meetings',
            'source' => 'non-db',
            'vname' => 'LBL_MEETING_TA2',
        ),
        //Custom Relationship. Teacher Cover - Meeting
        'cover_meetings' => array(
            'name' => 'cover_meetings',
            'type' => 'link',
            'relationship' => 'teachers_cover_meetings',
            'module' => 'Meetings',
            'bean_name' => 'Meetings',
            'source' => 'non-db',
            'vname' => 'LBL_MEETING_TA1',
        ),
        //Custom Relationship. Teacher - Timesheet
        'timesheet_teacher' => array(
            'name' => 'timesheet_teacher',
            'type' => 'link',
            'relationship' => 'timesheet_teacher',
            'module' => 'C_Timesheet',
            'bean_name' => 'C_Timesheet',
            'source' => 'non-db',
            'vname' => 'LBL_TIMESHEET',
        ),
        //Custom Relationship. Teacher - Class
        'class_links' => array(
            'name' => 'class_links',
            'type' => 'link',
            'relationship' => 'teacher_classes',
            'module' => 'J_Class',
            'bean_name' => 'J_Class',
            'source' => 'non-db',
            'vname' => 'LBL_CLASS_NAME',
        ),
        //Custom Relationship. TA - Class
        'class1_links' => array(
            'name' => 'class1_links',
            'type' => 'link',
            'relationship' => 'teacher1_classes',
            'module' => 'J_Class',
            'bean_name' => 'J_Class',
            'source' => 'non-db',
            'vname' => 'LBL_CLASS1_NAME',
        ),
        'class2_links' => array(
            'name' => 'class2_links',
            'type' => 'link',
            'relationship' => 'teacher2_classes',
            'module' => 'J_Class',
            'bean_name' => 'J_Class',
            'source' => 'non-db',
            'vname' => 'LBL_CLASS2_NAME',
        ),

    ),
    'relationships' => array (
        'teacher_holidays' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'Holidays',
            'rhs_table'            => 'holidays',
            'rhs_key'            => 'teacher_id',
            'relationship_type'    => 'one-to-many',
        ),
        //Custom Relationship. Teacher - Meeting
        'teachers_meetings' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'Meetings',
            'rhs_table'            => 'meetings',
            'rhs_key'            => 'teacher_id',
            'relationship_type'    => 'one-to-many',
        ),

        //Custom Relationship. Sub Teacher - Meeting
        'sub_teachers_meetings' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'Meetings',
            'rhs_table'            => 'meetings',
            'rhs_key'            => 'sub_teacher_id',
            'relationship_type'    => 'one-to-many',
        ),
        //Custom Relationship. Teacher Cover - Meeting
        'teachers_cover_meetings' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'Meetings',
            'rhs_table'            => 'meetings',
            'rhs_key'            => 'teacher_cover_id',
            'relationship_type'    => 'one-to-many',
        ),

        //Custom Relationship. Teacher - Timesheet
        'timesheet_teacher' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'C_Timesheet',
            'rhs_table'            => 'c_timesheet',
            'rhs_key'            => 'teacher_id',
            'relationship_type'    => 'one-to-many',
        ),

        //Custom Relationship. Teacher - Class
        'teacher_classes' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Class',
            'rhs_table'            => 'j_class',
            'rhs_key'            => 'teacher_id',
            'relationship_type'    => 'one-to-many',
        ),
        //Custom Relationship. TA - Class
        'teacher1_classes' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Class',
            'rhs_table'            => 'j_class',
            'rhs_key'            => 'ta1_id',
            'relationship_type'    => 'one-to-many',
        ),
        'teacher2_classes' => array(
            'lhs_module'        => 'C_Teachers',
            'lhs_table'            => 'c_teachers',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Class',
            'rhs_table'            => 'j_class',
            'rhs_key'            => 'ta2_id',
            'relationship_type'    => 'one-to-many',
        ),
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

    //SEND MASTER MESSAGE - CONFIG
    $module = 'C_Teachers';
    require_once("custom/include/utils/bmes.php");
    $label      = strtolower(bmes::bmes_parent_type[$module]);
    $dictionary[$module]['fields']['bsend_messages'] = array (
        'name' => 'bsend_messages',
        'type' => 'link',
        'relationship' => 'send_messages_'.$label,
        'module' => 'BMessage',
        'bean_name' => 'BMessage',
        'source' => 'non-db',
    );

    $dictionary[$module]['relationships']['send_messages_'.$label] = array (
        'lhs_module'        => $module,
        'lhs_table'            => strtolower($module),
        'lhs_key'            => 'id',
        'rhs_module'        => 'BMessage',
        'rhs_table'            => 'bmessage',
        'rhs_key'            => 'parent_id',
        'relationship_type'    => 'one-to-many',
        'relationship_role_column' => 'parent_type',
        'relationship_role_column_value' => $module,
    );
    //END

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('C_Teachers','C_Teachers', array('basic','team_security','assignable','taggable','person'));
