<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the product.',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ASSET_NUMBER' => 'Asset Number:',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_ASSIGNED_USER_ID' => 'Assigned User ID:',
  'LBL_ASSOCIATED_QUOTE' => 'Quote Subject:',
  'LBL_BOOK_VALUE' => 'Book Value:',
  'LBL_BOOK_VALUE_DATE' => 'Book Value Date:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Book Value (US Dollar):',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Line Item Total',
  'LBL_CAMPAIGN_PRODUCT' => 'Campaign Quoted Line Item',
  'LBL_CATEGORY' => 'Category:',
  'LBL_CATEGORY_NAME' => 'Category Name:',
  'LBL_COMMIT_STAGE' => 'Commit Stage',
  'LBL_COMMIT_STAGE_FORECAST' => 'Forecast',
  'LBL_CONTACT' => 'Contact',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTACT_ID' => 'Contact ID',
  'LBL_CONTACT_NAME' => 'Contact Name:',
  'LBL_CONTRACTS' => 'Contracts',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracts',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Error:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'There was an error converting this Quoted Line Item to a Quote',
  'LBL_COST_PRICE' => 'Cost:',
  'LBL_COST_USDOLLAR' => 'Cost (US Dollar)',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_CREATE_NEW_QLI_IN_DROPDOWN' => ' (New Quoted Line Item)',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_CURRENCY_ID' => 'Currency ID:',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_RATE' => 'Currency Rate',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Currency Symbol Name',
  'LBL_DATE_CLOSED' => 'Expected Close Date',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Expected Close Date Timestamp',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DATE_PURCHASED' => 'Purchased:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Support Expires:',
  'LBL_DATE_SUPPORT_STARTS' => 'Support Starts:',
  'LBL_DEAL_TOT' => 'Discount:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Quoted Line Items',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
  'LBL_DISCOUNT_AMOUNT_VALUE' => 'Discount Amount Value',
  'LBL_DISCOUNT_AS_PERCENT' => 'Discount in %',
  'LBL_DISCOUNT_PERCENT' => '% Percent',
  'LBL_DISCOUNT_PRICE' => 'Unit Price:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Discount Price Date:',
  'LBL_DISCOUNT_RATE' => 'Discount Rate',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Discount Rate (US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Discount Total',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Discount (US Dollar)',
  'LBL_DISCOUNT_TYPE' => 'Discount Type',
  'LBL_DISCOUNT_USDOLLAR' => 'Unit Price (US Dollar)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPERT_ID' => 'Product Expert',
  'LBL_EXPORT_CURRENCY_ID' => 'Currency ID',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXT_PRICE' => 'Ext. Price',
  'LBL_FORECAST' => 'Include in Forecast',
  'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of all products that have already been sold or are in the process of being sold to clients.

To create a {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of all products that have already been sold or are in the process of being sold to clients.

- Edit this record\'s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of all products that have already been sold or are in the process of being sold to clients. The list of products sold by your organization is housed in Admin > Product Catalog and administrators have the ability to add products as necessary. When creating {{plural_module_name}}, you have the option to either select products from the catalog or create new products via the {{plural_module_name}} module. There are various ways you can create {{plural_module_name}} in Dotb such as via the {{plural_module_name}} module, {{quotes_module}} module, duplication, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} record view.',
  'LBL_ID' => 'ID',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LEAD_SOURCE' => 'Lead Source',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_CONTACT_NAME' => 'Contact Name',
  'LBL_LIST_COST_PRICE' => 'Cost',
  'LBL_LIST_DATE_PURCHASED' => 'Purchased',
  'LBL_LIST_DISCOUNT_PRICE' => 'Price',
  'LBL_LIST_FORM_TITLE' => 'Quoted Line Item List',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Part Number',
  'LBL_LIST_LIST_PRICE' => 'List',
  'LBL_LIST_MANUFACTURER' => 'Manufacturer',
  'LBL_LIST_NAME' => 'Quoted Line Item',
  'LBL_LIST_PRICE' => 'List Price:',
  'LBL_LIST_QUANTITY' => 'Quantity',
  'LBL_LIST_QUOTE_NAME' => 'Quote Name',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Expires',
  'LBL_LIST_USDOLLAR' => 'List Price (US Dollar)',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MANUFACTURER' => 'Manufacturer:',
  'LBL_MANUFACTURERS' => 'Manufacturers',
  'LBL_MANUFACTURER_NAME' => 'Manufacturer Name:',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MFT_PART_NUM' => 'Part Number:',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_MODULE_NAME' => 'Quoted Line Items',
  'LBL_MODULE_NAME_SINGULAR' => 'Quoted Line Item',
  'LBL_MODULE_TITLE' => 'Quoted Line Items: Home',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'Create Quoted Line Item',
  'LBL_NEXT_STEP' => 'Next Step:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_OPPORTUNITY_ID' => 'Opportunity ID',
  'LBL_PIPELINE_TOTAL_IS' => 'Pipeline Total is ',
  'LBL_PRICING_FACTOR' => 'Pricing Factor',
  'LBL_PRICING_FORMULA' => 'Pricing Formula:',
  'LBL_PROBABILITY' => 'Probability (%)',
  'LBL_PRODUCT' => 'Quoted Line Item:',
  'LBL_PRODUCTS_QUOTE_DATA_LIST' => 'Quoted Line Items Quote Data List',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Quoted Line Items',
  'LBL_PRODUCT_CATEGORIES' => 'Product Categories',
  'LBL_PRODUCT_POSITION' => 'Product Bundle Position',
  'LBL_PRODUCT_TEMPLATE' => 'Line Item',
  'LBL_PRODUCT_TEMPLATE_ID' => 'Product Template ID:',
  'LBL_PRODUCT_TYPES' => 'Product Types',
  'LBL_QUANTITY' => 'Quantity:',
  'LBL_QUOTE' => 'Quote',
  'LBL_QUOTED_LINE_ITEMS_LIST_DASHBOARD' => 'Quoted Line Items List Dashboard',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
  'LBL_QUOTE_ID' => 'Quote ID',
  'LBL_QUOTE_NAME' => 'Quote Name:',
  'LBL_RELATED_PRODUCTS' => 'Related Quoted Line Items',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Quoted Line Items',
  'LBL_REMOVE' => 'Remove',
  'LBL_REVENUELINEITEM' => 'Revenue Line Item',
  'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
  'LBL_REVENUELINEITEM_ID' => 'Revenue Line Item ID:',
  'LBL_REVENUELINEITEM_NAME' => 'Revenue Line Item Name:',
  'LBL_REVENUELINEITEM_NAME_REVENUELINEITEM_ID' => ' (related Revenue Line Item ID)',
  'LBL_SALES_STAGE' => 'Sales Stage',
  'LBL_SALES_STATUS' => 'Revenue Line Status',
  'LBL_SEARCH_FORM_TITLE' => 'Quoted Line Item Search',
  'LBL_SELECT_DISCOUNT' => 'Discount Select',
  'LBL_SERIAL_NUMBER' => 'Serial Number:',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBTOTAL' => 'Subtotal',
  'LBL_SUPPORT_CONTACT' => 'Support Contact:',
  'LBL_SUPPORT_DESCRIPTION' => 'Support Desc:',
  'LBL_SUPPORT_NAME' => 'Support Title:',
  'LBL_SUPPORT_TERM' => 'Support Term:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAX_CLASS' => 'Tax Class:',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TYPE' => 'Type:',
  'LBL_URL' => 'Product URL:',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_VENDOR_PART_NUM' => 'Vendor Part Number:',
  'LBL_WEBSITE' => 'Website',
  'LBL_WEIGHT' => 'Weight:',
  'LNK_IMPORT_PRODUCTS' => 'Import Quoted Line Items',
  'LNK_NEW_PRODUCT' => 'Create Quoted Line Item',
  'LNK_PRODUCT_LIST' => 'View Quoted Line Items',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this product relationship?',
);