<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa sản phẩm.',
  'LBL_ACCOUNT_ID' => 'ID công ty',
  'LBL_ACCOUNT_NAME' => 'Tên công ty:',
  'LBL_ASSET_NUMBER' => 'Số tài sản:',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
  'LBL_ASSIGNED_USER_ID' => 'ID người phụ trách:',
  'LBL_ASSOCIATED_QUOTE' => 'Báo giá chủ đề:',
  'LBL_BOOK_VALUE' => 'Giá trị sổ sách:',
  'LBL_BOOK_VALUE_DATE' => 'Ngày giá trị sổ sách:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Giá trị sổ sách (Đô la Mỹ):',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Tổng chi tiết đơn hàng',
  'LBL_CAMPAIGN_PRODUCT' => 'sản phẩm báo giá triển vọng trong chiến dịch',
  'LBL_CATEGORY' => 'Thể loại:',
  'LBL_CATEGORY_NAME' => 'Tên danh mục:',
  'LBL_COMMIT_STAGE' => 'Giai đoạn cam kết',
  'LBL_COMMIT_STAGE_FORECAST' => 'Dự báo',
  'LBL_CONTACT' => 'Khách hàng',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_CONTACT_ID' => 'ID khách hàng',
  'LBL_CONTACT_NAME' => 'Tên khách hàng:',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LBL_CONVERT_TO_QUOTE_ERROR' => 'Lỗi:',
  'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Đã xảy ra lỗi khi chuyển sản phẩm báo giá triển vọng này thành Báo giá',
  'LBL_COST_PRICE' => 'Giá cả:',
  'LBL_COST_USDOLLAR' => 'Chi phí (Đô la Mỹ)',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Tạo mới',
  'LBL_CREATE_NEW_QLI_IN_DROPDOWN' => ' (Sản phẩm báo giá triển vọng mới)',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_CURRENCY' => 'Tiền tệ:',
  'LBL_CURRENCY_ID' => 'ID tiền tệ:',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Tên ký hiệu tiền tệ',
  'LBL_DATE_CLOSED' => 'Ngày dự kiến chốt',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Ngày đóng dấu thời gian dự kiến',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DATE_PURCHASED' => 'Đã mua:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Hết hạn hỗ trợ:',
  'LBL_DATE_SUPPORT_STARTS' => 'Hỗ trợ bắt đầu:',
  'LBL_DEAL_TOT' => 'Giảm giá:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Sản phẩm triển vọng',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Ghi chú:',
  'LBL_DISCOUNT_AMOUNT' => 'Số tiền chiết khấu',
  'LBL_DISCOUNT_AMOUNT_VALUE' => 'Số tiền chiết khấu Giá trị',
  'LBL_DISCOUNT_AS_PERCENT' => 'Giảm giá theo%',
  'LBL_DISCOUNT_PERCENT' => '% Phần trăm',
  'LBL_DISCOUNT_PRICE' => 'Đơn giá:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Ngày giảm giá:',
  'LBL_DISCOUNT_RATE' => 'Tỷ lệ chiết khấu',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Tỷ lệ chiết khấu (Đô la Mỹ)',
  'LBL_DISCOUNT_TOTAL' => 'Tổng chiết khấu',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Giảm giá (Đô la Mỹ)',
  'LBL_DISCOUNT_TYPE' => 'Loại giảm giá',
  'LBL_DISCOUNT_USDOLLAR' => 'Đơn giá (Đô la Mỹ)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDITLAYOUT' => 'Chỉnh sửa bố cục',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPERT_ID' => 'Chuyên gia sản phẩm',
  'LBL_EXPORT_CURRENCY_ID' => 'ID tiền tệ',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_EXT_PRICE' => 'Gia hạn Giá bán',
  'LBL_FORECAST' => 'Bao gồm trong dự báo',
  'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm tất cả các sản phẩm đã được bán hoặc đang trong quá trình bán cho khách hàng. Để tạo {{module_name}}: 1. Cung cấp giá trị cho các trường như mong muốn. - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu. - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết. 2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
  'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm tất cả các sản phẩm đã được bán hoặc đang trong quá trình bán cho khách hàng. - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa. - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu". - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{Activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động". - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi. - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
  'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm tất cả các sản phẩm đã được bán hoặc đang trong quá trình bán cho khách hàng. Danh sách các sản phẩm được bán bởi tổ chức của bạn được đặt trong Quản trị viên> Danh mục sản phẩm và quản trị viên có khả năng thêm sản phẩm khi cần thiết. Khi tạo {{plural_module_name}}, bạn có tùy chọn chọn sản phẩm từ danh mục hoặc tạo sản phẩm mới thông qua mô-đun {{plural_module_name}}. Có nhiều cách khác nhau để bạn có thể tạo {{plural_module_name}} trong DotB, chẳng hạn như thông qua mô đun {{plural_module_name}}, mô-đun {{quote_module}}, sao chép, nhập {{plural_module_name}}, v.v. bản ghi được tạo, bạn có thể xem và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem bản ghi {{plural_module_name}}.',
  'LBL_ID' => 'ID',
  'LBL_LEADS_SUBPANEL_TITLE' => 'KH Tiềm năng',
  'LBL_LEAD_SOURCE' => 'Nguồn KH',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_LIST_CONTACT_NAME' => 'Tên khách hàng',
  'LBL_LIST_COST_PRICE' => 'Giá cả',
  'LBL_LIST_DATE_PURCHASED' => 'Đã mua',
  'LBL_LIST_DISCOUNT_PRICE' => 'Giá bán',
  'LBL_LIST_FORM_TITLE' => 'Danh sách sản phẩm báo giá triển vọng',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Số phần',
  'LBL_LIST_LIST_PRICE' => 'Danh sách',
  'LBL_LIST_MANUFACTURER' => 'nhà sản xuất',
  'LBL_LIST_NAME' => 'Sản phẩm báo giá triển vọng',
  'LBL_LIST_PRICE' => 'Bảng giá:',
  'LBL_LIST_QUANTITY' => 'Số lượng',
  'LBL_LIST_QUOTE_NAME' => 'Tên báo giá',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Hết hạn',
  'LBL_LIST_USDOLLAR' => 'Giá niêm yết (Đô la Mỹ)',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MANUFACTURER' => 'Nhà sản xuất:',
  'LBL_MANUFACTURERS' => 'Nhà sản xuất ',
  'LBL_MANUFACTURER_NAME' => 'Tên nhà sản xuất:',
  'LBL_MEMBER_OF' => 'Thành viên của:',
  'LBL_MFT_PART_NUM' => 'Số phần:',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người dùng đã sửa đổi',
  'LBL_MODULE_NAME' => 'Sản phẩm triển vọng',
  'LBL_MODULE_NAME_SINGULAR' => 'Sản phẩm báo giá triển vọng',
  'LBL_MODULE_TITLE' => 'Sản phẩm báo giá triển vọng: Trang chủ',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LBL_NEXT_STEP' => 'Bước tiếp theo:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_OPPORTUNITY' => 'Cơ hội',
  'LBL_OPPORTUNITY_ID' => 'ID cơ hội',
  'LBL_PIPELINE_TOTAL_IS' => 'Tổng số pineline là ',
  'LBL_PRICING_FACTOR' => 'Hệ số giá',
  'LBL_PRICING_FORMULA' => 'Công thức định giá:',
  'LBL_PROBABILITY' => 'Xác suất (%)',
  'LBL_PRODUCT' => 'Sản phẩm báo giá triển vọng:',
  'LBL_PRODUCTS_QUOTE_DATA_LIST' => 'Danh sách sản phẩm báo giá triển vọng',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Sản phẩm triển vọng',
  'LBL_PRODUCT_CATEGORIES' => 'Danh mục sản phẩm',
  'LBL_PRODUCT_POSITION' => 'Vị trí gói sản phẩm',
  'LBL_PRODUCT_TEMPLATE' => 'Mục hàng',
  'LBL_PRODUCT_TEMPLATE_ID' => 'ID mẫu sản phẩm:',
  'LBL_PRODUCT_TYPES' => 'Các loại sản phẩm',
  'LBL_QUANTITY' => 'Số lượng:',
  'LBL_QUOTE' => 'Báo giá',
  'LBL_QUOTED_LINE_ITEMS_LIST_DASHBOARD' => 'Bảng liệt kê danh sách sản phẩm báo giá triển vọng',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_QUOTE_ID' => 'Báo giá ID',
  'LBL_QUOTE_NAME' => 'Tên báo giá:',
  'LBL_RELATED_PRODUCTS' => 'Sản phẩm triển vọng có liên quan',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Sản phẩm triển vọng',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_REVENUELINEITEM' => 'Sản phẩm triển vọng',
  'LBL_REVENUELINEITEMS' => 'Sản phẩm triển vọng',
  'LBL_REVENUELINEITEM_ID' => 'ID sản phẩm báo giá triển vọng:',
  'LBL_REVENUELINEITEM_NAME' => 'Tên sản phẩm triển vọng:',
  'LBL_REVENUELINEITEM_NAME_REVENUELINEITEM_ID' => ' (related Revenue Line Item ID)',
  'LBL_SALES_STAGE' => 'Giai đoạn bán hàng',
  'LBL_SALES_STATUS' => 'Tình sản phẩm triển vọng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm sản phẩm báo giá triển vọng',
  'LBL_SELECT_DISCOUNT' => 'Giảm giá Chọn',
  'LBL_SERIAL_NUMBER' => 'Số sê-ri:',
  'LBL_STATUS' => 'Trạng thái:',
  'LBL_SUBTOTAL' => 'Tổng phụ',
  'LBL_SUPPORT_CONTACT' => 'Hỗ trợ liên hệ:',
  'LBL_SUPPORT_DESCRIPTION' => 'Hỗ trợ Desc:',
  'LBL_SUPPORT_NAME' => 'Tiêu đề hỗ trợ:',
  'LBL_SUPPORT_TERM' => 'Thời hạn hỗ trợ:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAX_CLASS' => 'Lớp thuế:',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TYPE' => 'Kiểu:',
  'LBL_URL' => 'URL sản phẩm:',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_VENDOR_PART_NUM' => 'Số nhà cung cấp:',
  'LBL_WEBSITE' => 'Website',
  'LBL_WEIGHT' => 'Cân nặng:',
  'LNK_IMPORT_PRODUCTS' => 'Nhập sản phẩm triển vọng',
  'LNK_NEW_PRODUCT' => 'Tạo sản phẩm báo giá triển vọng',
  'LNK_PRODUCT_LIST' => 'Xem sản phẩm triển vọng',
  'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
  'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc chắn muốn loại bỏ mối quan hệ sản phẩm này?',
);