<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_APPLY_DATE' => 'Áp dụng từ ngày',
    'LBL_ASSIGNED_TO_ID' => 'Giao cho ID người dùng',
    'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi ID',
    'LBL_CREATED_USER' => 'Tạo bởi người dùng',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_DELETED' => 'Xoá',
    'LBL_DESCRIPTION' => 'Ghi chú thêm',
    'LBL_DOC_OWNER' => 'Chủ sở hữu tài liệu',
    'LBL_DURATION_EXP' => 'Thời lượng',
    'LBL_EDITVIEW_PANEL1' => 'Tổng quan',
    'LBL_EDITVIEW_PANEL3' => 'Khác',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử chi tiết',
    'LBL_H_W' => 'Áp dụng với giờ/tuần',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập học phí khoá học',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo bản ghi học phí mới bằng cách nhập vCard từ file hệ thống của bạn.',
    'LBL_INACTIVE_DATE' => 'Ngày kết thúc',
    'LBL_IS_ACCUMULATE' => 'Áp dụng tích điểm loyalty?',
    'LBL_J_CONFIGINVOICENO_SUBPANEL_TITLE' => 'Học phí khoá học',
    'LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_COURSEFEE_TITLE' => 'Thanh toán',
    'LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_PAYMENT_TITLE' => 'Thanh toán',
    'LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_COURSEFEE_TITLE' => 'Thanh toán',
    'LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_PAYMENT_TITLE' => 'Thanh toán',
    'LBL_J_COURSEFEE_SUBPANEL_TITLE' => 'Học phí khoá học',
    'LBL_LIST_FORM_TITLE' => 'Danh sách học phí',
    'LBL_LIST_NAME' => 'Tên chương trình',
    'LBL_LOCKED_FIELDS' => 'Các trường bị khóa để chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Các trường bị khóa để chỉnh sửa',
    'LBL_MODIFIED' => 'Được chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Được chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Được chỉnh sửa bởi',
    'LBL_MODIFIED_USER' => 'Được chỉnh sửa bởi người dùng',
    'LBL_NAME' => 'Tên',
    'LBL_NEW_FORM_TITLE' => 'Học phí mới',
    'LBL_PAYMENT_PLAN' => 'Đợt thanh toán',
    'LBL_RECORDVIEW_PANEL1' => 'Bảng điều khiển mới',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm học phí',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_TAGS' => 'Thẻ',
    'LBL_TAGS_LINK' => 'Thẻ',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Id nhóm',
    'LBL_TYPE' => 'Đơn giá theo',
    'LBL_COURSE_FEE_HOUR' => 'Số giờ',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LNK_IMPORT_J_CONFIGINVOICENO' => 'Nhập học phí',
    'LNK_IMPORT_J_COURSEFEE' => 'Nhập học phí',
    'LNK_IMPORT_VCARD' => 'Nhập học phí vCard',
    'LNK_J_COURSEFEE_REPORTS' => 'Xem báo cáo khóa học',
    'LNK_LIST' => 'Xem các khóa học',
    'LBL_EXT_CONTENT_1' => 'Dòng 1',
    'LBL_EXT_CONTENT_2' => 'Dòng 2',
    'LBL_EXT_CONTENT_3' => 'Dòng 3',
    'LBL_J_COURSEFEE_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE' => 'Default Discounts',
    'LBL_INVENTORYDETAIL' => 'Template Phụ phí khác',
    'LBL_BOOK_NAME' => 'Tên sản phẩm',
    'LBL_UNIT' => 'Đơn vị',
    'LBL_QUATITY' => 'Số lượng',
    'LBL_PRICE' => 'Đơn giá',
    'LBL_AMOUNT' => 'Tổng tiền',
    'LBL_IS_EXTERNAL_ACCUMULATE' => 'Áp dụng tích lũy ?',
    'LBL_IS_EXTERNAL_ACCUMULATE_HELP' => 'Cho phép tích điểm lên bên thứ 3. Ví dụ: TAPTAP,...',
    'LBL_QUANTITY' => 'Số lượng',
    'LBL_EXT_CONTENT' => 'E-Invoice: Cấu hình nội dung',
    'LBL_EXPIRED_TERM' => 'Thời hạn sử dụng',
    'LBL_PER' => 'mỗi',
    'LBL_PER_HOUR' => 'mỗi giờ',
    'LBL_ACCUMULATE_PERCENT' => '% tích lũy',
    'LBL_IS_ACCUMULATE_HELP' => 'Tích điểm thành viên khi mua khóa học (áp dụng nội bộ trong DN). Chọn % tích điểm',
    'LBL_PRODUCT_CODE' => 'Mã sản phẩm',
    'LBL_EXT_NAME' => 'Ext Nội dung HĐ',
    'LBL_EXT_UNIT' => 'Ext Đơn vị tính',
    'LBL_EXT_QUANTITY' => 'Ext Số lượng',
    'LBL_TAXRATE' => 'Thuế suất',
    'LBL_IS_CUSTOM_HOURS' => 'Cho phép tùy chỉnh',
    'LBL_IS_CUSTOM_HOURS_DES' => 'Người bán hàng có thể tùy chỉnh số giờ gói học lúc thu tiền',
    'LBL_GROUP_UNIT_NAME' => 'Nhóm học phí',
    'LBL_J_COURSEFEE_J_CLASS_1_FROM_J_CLASS_TITLE' => 'Classes',
    'LBL_J_COURSEFEE_J_CLASS_1_FROM_J_COURSEFEE_TITLE' => 'Classes',
    'LBL_J_COURSEFEE_J_DISCOUNT_1_FROM_J_COURSEFEE_TITLE' => 'Discounts',
    'LBL_COURSEFEE_KINDOFCOURSE_TITLE' => 'Áp dụng với Chương trình học',
    'LBL_KINDOFCOURSE_COURSEFEE_TITLE' => 'Áp dụng với Chương trình học',
    'LBL_BOOK_GIFT' => 'Phụ phí khác đi kèm',
    'LBL_TOTAL_AMOUNT' => 'Tổng cộng',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả học phí',
    'LBL_HOMEPAGE_TITLE' => 'Đơn giá học phí',
    'LBL_MODULE_NAME' => 'Đơn giá học phí',
    'LBL_MODULE_NAME_SINGULAR' => 'Đơn giá học phí',
    'LBL_MODULE_TITLE' => 'Đơn giá học phí',
    'LNK_NEW_J_COURSEFEE' => 'Tạo đơn giá học phí',
    'LNK_NEW_RECORD' => 'Tạo đơn giá học phí',
    'LBL_KIND_OF_COURSE' => 'Áp dụng đối với môn học',
    'LBL_UNIT_PRICE' => 'Đơn giá/giờ',
);