<?php



$dictionary['J_ConfigInvoiceNo'] = array(
    'table' => 'j_configinvoiceno',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'invoice_no_current' => array (
            'required' => true,
            'name' => 'invoice_no_current',
            'vname' => 'LBL_INVOICE_NO_CURRENT',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Invoice Number',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '150',
            'size' => '20',
        ),
        'no_email_send_to' => array (
            'required' => false,
            'name' => 'no_email_send_to',
            'vname' => 'LBL_NO_EMAIL_SEND_TO',
            'type' => 'varchar',
            'len' => '150',
            'size' => '20',
        ),
        'host' => array (
            'name' => 'host',
            'vname' => 'LBL_HOST',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'required' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'massupdate' => true,
            'len' => '150',
            'size' => '20',
        ),
        'user_name' =>  array (
            'required' => true,
            'name' => 'user_name',
            'vname' => 'LBL_USER_NAME',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'massupdate' => true,
            'len' => '150',
        ),
        'password' => array (
            'required' => true,
            'name' => 'password',
            'vname' => 'LBL_PASSWORD',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'massupdate' => true,
            'len' => '150',
            'size' => '20',
        ),
        'account' => array (
            'required' => false,
            'name' => 'account',
            'vname' => 'LBL_ACCOUNT',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'massupdate' => true,
            'len' => '150',
            'size' => '20',
        ),
        'pattern' => array (
            'required' => false,
            'name' => 'pattern',
            'vname' => 'LBL_PATTERN',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'massupdate' => true,
            'len' => '150',
            'size' => '20',
        ),
        'accpass' =>  array (
            'required' => false,
            'name' => 'accpass',
            'vname' => 'LBL_ACCPASS',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'massupdate' => true,
            'len' => '150',
            'size' => '20',
        ),
        'active' => array (
            'name' => 'active',
            'vname' => 'LBL_ACTIVE',
            'type' => 'bool',
            'audited' => false,
            'default' => '1',
        ),
        'invoicing' => array (
            'name' => 'invoicing',
            'vname' => 'LBL_INVOICING',
            'type' => 'bool',
            'audited' => false,
            'default' => 0,
        ),
        'serial_no' => array (
            'required' => true,
            'name' => 'serial_no',
            'vname' => 'LBL_SERIAL_NO',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Serial No',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '20',
            'size' => '20',
        ),
        'pass_code' => array (
            'name' => 'pass_code',
            'type' => 'varchar',
            'vname' => 'LBL_PASS_CODE',
            'required' => false,
            'len' => '255',
        ),
        'seller_legal_name' => array (
            'name' => 'seller_legal_name',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_LEGAL_NAME',
            'required' => false,
            'len' => '255',
        ),
        'seller_legal_name_1' => array (
            'name' => 'seller_legal_name_1',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_LEGAL_NAME_1',
            'required' => false,
            'len' => '255',
        ),
        'seller_address_line' => array (
            'name' => 'seller_address_line',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_ADDRESS_LINE',
            'required' => false,
            'len' => '255',
        ),
        'seller_address_line_1' => array (
            'name' => 'seller_address_line_1',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_ADDRESS_LINE_1',
            'required' => false,
            'len' => '255',
        ),
        'e_sign_user' => array (
            'name' => 'e_sign_user',
            'type' => 'varchar',
            'vname' => 'LBL_E_SIGN_USER',
            'required' => false,
            'len' => '255',
        ),
        'seller_phone_number' => array (
            'name' => 'seller_phone_number',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_PHONE_NUMBER',
            'len' => '255',
        ),
        'seller_bank_account' => array (
            'name' => 'seller_bank_account',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_BANK_ACCOUNT',
            'len' => '255',
        ),
        'seller_bank_name' => array (
            'name' => 'seller_bank_name',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_BANK_NAME',
            'len' => '255',
        ),
        'seller_tax_code' => array (
            'name' => 'seller_tax_code',
            'type' => 'varchar',
            'vname' => 'LBL_SELLER_TAXCODE',
            'len' => '15',
        ),
        'supplier' => array (
            'name' => 'supplier',
            'vname' => 'LBL_SUPPLIER',
            'type' => 'enum',
            'options'=> 'invoice_supplier_list',
            'len' => '100',
            'required' => true,
            'comments' => 'e-invoice supplier',
        ),
        'partnerGUID' => array (
            'name' => 'partnerGUID',
            'vname' => 'LBL_PARTNERGUID',
            'type' => 'varchar',
            'len' => '255',
            'required' => true,
            'dependency' => 'and(isInList("Bkav",createList($supplier)))',
            'comments' => 'partnerGUID cua bkav',
        ),
        'buyer_null' => array (
            'name' => 'buyer_null',
            'type' => 'varchar',
            'vname' => 'LBL_BUYER_NULL',
            'len' => '255',
        ),

        'bookgift_content' =>
        array (
            'required' => false,
            'name' => 'bookgift_content',
            'vname' => 'LBL_BOOKGIFT_CONTENT',
            'type' => 'enum',
            'no_default' => false,
            'default' => 'By Categories',
            'audited' => true,
            'len' => 200,
            'size' => '20',
            'options' => 'bookgift_content_list',
        ),
        'deposit_content' => array (
            'required' => false,
            'name' => 'deposit_content',
            'vname' => 'LBL_DEPOSIT_CONTENT',
            'type' => 'varchar',
            'len' => '200',
            'size' => '20',
            'default' => 'Thu tiền học phí',
        ),
        'placement_test_content' => array (
            'required' => false,
            'name' => 'placement_test_content',
            'vname' => 'LBL_PLACEMENT_TEST_CONTENT',
            'type' => 'varchar',
            'len' => '200',
            'size' => '20',
            'default' => 'Thu tiền kiểm tra đầu vào',
        ),

        'publish_type' => array (
            'name' => 'publish_type',
            'vname' => 'LBL_PUBLISH_TYPE',
            'type' => 'enum',
            'options'=> 'invoice_publish_type_list',
            'len' => '150',
            'required' => true,
            'default' => 'issued_signed',
        ),
    ),
    'relationships' => array (
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_ConfigInvoiceNo','J_ConfigInvoiceNo', array('basic','team_security','assignable','taggable'));
