<?php

$mod_strings=array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_ADD_ATTACHMENT' => 'Add',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ATTACHMENTS' => 'Pictures',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_C_GALLERY' => 'Gallery',
  'LBL_C_GALLERY_C_GALLERYDETAIL_1_FROM_C_GALLERYDETAIL_TITLE' => 'Gallery Details',
  'LBL_C_GALLERY_C_GALLERYDETAIL_1_FROM_C_GALLERY_TITLE' => 'Gallery Details',
  'LBL_C_GALLERY_NOTES_1_FROM_C_GALLERY_TITLE' => 'Notes',
  'LBL_C_GALLERY_NOTES_1_FROM_NOTES_TITLE' => 'Notes',
  'LBL_C_GALLERY_SUBPANEL_TITLE' => 'Gallery',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DOWNLOAD_ALL' => 'Download All',
  'LBL_DOWNLOAD_ONE' => 'Download All',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_HOMEPAGE_TITLE' => 'My Gallery',
  'LBL_ID' => 'ID',
  'LBL_IMPORT' => 'Import Gallery',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Gallery record by importing a vCard from your file system.',
  'LBL_J_CLASS_C_GALLERY_1_FROM_C_GALLERY_TITLE' => 'Classes',
  'LBL_J_CLASS_C_GALLERY_1_FROM_J_CLASS_TITLE' => 'Classes',
  'LBL_LIST_FORM_TITLE' => 'Gallery List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Gallery',
  'LBL_MODULE_NAME_SINGULAR' => 'Gallery',
  'LBL_MODULE_TITLE' => 'Gallery',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'New Gallery',
  'LBL_REMOVE' => 'Remove',
  'LBL_SEARCH_FORM_TITLE' => 'Search Gallery',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_IMPORT_C_GALLERY' => 'Import Gallery',
  'LNK_IMPORT_VCARD' => 'Import Gallery vCard',
  'LNK_J_GALLERY_REPORTS' => 'View Gallery Report',
  'LNK_LIST' => 'View Gallery',
  'LNK_NEW_J_GALLERY' => 'Create Gallery',
  'LNK_NEW_RECORD' => 'Create Gallery',
  'LBL_CLOUD_STORAGE' => 'Cloud Storage',
  'LBL_GALLERY_DATE' => 'Session Date',
  'LBL_SENT_NOTIFICATION' => 'Send Notification',
  'LBL_GALLERY_TYPE' => 'Type',
  'LBL_VISIBILITY_RANGE' => 'Visibility Range',
  'LBL_STATUS' => 'Status',
  'LBL_MARK_APPROVED_BUTTON_TITLE' => 'Mark Approved',
  'LBL_MARK_REJECT_BUTTON_TITLE' => 'Mark Reject',
);
