<?php



$dictionary['J_Teachercontract'] = array(
    'table' => 'j_teachercontract',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'contract_type' =>
        array (
            'required' => true,
            'name' => 'contract_type',
            'vname' => 'LBL_CONTRACT_TYPE',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'type_teacher_contract_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'status' =>
        array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => 'Active',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'status_teacher_contract_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'contract_date' =>
        array (
            'required' => true,
            'name' => 'contract_date',
            'vname' => 'LBL_CONTRACT_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
            'validation' => array('type' => 'isbefore', 'compareto' => 'contract_until', 'blank' => false),
            'display_default' => 'now',
        ),
        'contract_until' =>
        array (
            'required' => true,
            'name' => 'contract_until',
            'vname' => 'LBL_CONTRACT_UNTIL',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'less_non_working_hours' =>
        array (
            'required' => false,
            'name' => 'less_non_working_hours',
            'vname' => 'LBL_LESS_NON_WORKING_HOURS',
            'type' => 'float',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '18',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => '2',
        ),
        'working_hours_monthly' =>
        array (
            'required' => false,
            'name' => 'working_hours_monthly',
            'vname' => 'LBL_WORKING_HOURS_MONTHLY',
            'type' => 'float',
            'massupdate' => 0,
            'default' => '72',
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '18',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => '2',
        ),
        'teach_hours' =>
        array (
            'required' => false,
            'name' => 'teach_hours',
            'vname' => 'LBL_TEACH_HOURS',
            'type' => 'float',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '18',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => '2',
        ),
        'admin_hours' =>
        array (
            'required' => false,
            'name' => 'admin_hours',
            'vname' => 'LBL_ADMIN_HOURS',
            'type' => 'float',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '18',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => '2',
        ),
        'day_off' =>
        array (
            'required' => false,
            'name' => 'day_off',
            'vname' => 'LBL_DAY_OFF',
            'type' => 'multienum',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'rows' => '4',
            'cols' => '20',
            'isMultiSelect' => true,
            'options' => 'dayoff_teacher_contract_list',
        ),
    ),
    'relationships' => array (
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

//SEND MASTER MESSAGE - CONFIG
$module = 'J_Teachercontract';
require_once("custom/include/utils/bmes.php");
$label      = strtolower(bmes::bmes_parent_type[$module]);
$dictionary[$module]['fields']['bsend_messages'] = array (
    'name' => 'bsend_messages',
    'type' => 'link',
    'relationship' => 'send_messages_'.$label,
    'module' => 'BMessage',
    'bean_name' => 'BMessage',
    'source' => 'non-db',
);

$dictionary[$module]['relationships']['send_messages_'.$label] = array (
    'lhs_module'        => $module,
    'lhs_table'            => strtolower($module),
    'lhs_key'            => 'id',
    'rhs_module'        => 'BMessage',
    'rhs_table'            => 'bmessage',
    'rhs_key'            => 'parent_id',
    'relationship_type'    => 'one-to-many',
    'relationship_role_column' => 'parent_type',
    'relationship_role_column_value' => $module,
);
//END

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_Teachercontract','J_Teachercontract', array('basic','team_security','assignable','taggable'));
