<?php
$mod_strings = array(
    'DEF_CREATE_LOG' => 'Document Created',
    'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
    'ERR_DOC_EXP_DATE' => 'Expiration Date',
    'ERR_DOC_NAME' => 'Document Name',
    'ERR_FILENAME' => 'File Name',
    'LBL_ACTIVE_DATE' => 'Publish Date',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ASSIGNED_TO' => 'Assigned to:',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_CASES_C_COMMENTS_1_FROM_CASES_TITLE' => 'Feedback',
    'LBL_CASES_C_COMMENTS_1_FROM_C_COMMENTS_TITLE' => 'Feedback',
    'LBL_CATEGORY' => 'Category',
    'LBL_CATEGORY_VALUE' => 'Category:',
    'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
    'LBL_CHANGE_LOG' => 'Change Log',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DELETED' => 'Deleted',
    'LBL_DESCRIPTION' => 'Messages',
    'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
    'LBL_DIRECTION' => 'Direction',
    'LBL_DOCUMENT' => 'Related Document',
    'LBL_DOCUMENT_ID' => 'Document ID',
    'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
    'LBL_DOC_DESCRIPTION' => 'Description:',
    'LBL_DOC_EXP_DATE' => 'Expiration Date:',
    'LBL_DOC_NAME' => 'Document Name:',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DOC_STATUS' => 'Status:',
    'LBL_DOC_VERSION' => 'Revision:',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EXPIRATION_DATE' => 'Expiration Date',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_FILENAME' => 'File Name:',
    'LBL_FILE_EXTENSION' => 'File Extension',
    'LBL_FILE_UPLOAD' => 'File:',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOMEPAGE_TITLE' => 'My Comments',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Comments',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Comments record by importing a vCard from your file system.',
    'LBL_IS_TEMPLATE' => 'Is a Template',
    'LBL_LATEST_REVISION' => 'Latest Revision',
    'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
    'LBL_LIST_CATEGORY' => 'Category',
    'LBL_LIST_DOCUMENT' => 'Document',
    'LBL_LIST_DOCUMENT_NAME' => 'Document Name',
    'LBL_LIST_DOC_TYPE' => 'Document Type',
    'LBL_LIST_DOWNLOAD' => 'Download',
    'LBL_LIST_EXP_DATE' => 'Expiration Date',
    'LBL_LIST_FILENAME' => 'File Name',
    'LBL_LIST_FORM_TITLE' => 'Comments List',
    'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
    'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_REVISION' => 'Revision',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_SUBCATEGORY' => 'Sub Category',
    'LBL_LIST_VIEW_DOCUMENT' => 'View',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MIME' => 'Mime Type',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Comments',
    'LBL_MODULE_NAME_SINGULAR' => 'Comments',
    'LBL_MODULE_TITLE' => 'Comments',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'New Comments',
    'LBL_REMOVE' => 'Remove',
    'LBL_REVISION' => 'Revision',
    'LBL_REVISION_NAME' => 'Revision Number',
    'LBL_SEARCH_FORM_TITLE' => 'Search Comments',
    'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
    'LBL_SF_CATEGORY' => 'Category:',
    'LBL_SF_DOCUMENT' => 'Document Name:',
    'LBL_SF_EXP_DATE' => 'Expiration Date:',
    'LBL_SF_SUBCATEGORY' => 'Sub Category:',
    'LBL_STATUS' => 'Status',
    'LBL_SUBCATEGORY' => 'Sub Category',
    'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TEMPLATE_TYPE' => 'Document Type',
    'LBL_TREE_TITLE' => 'Documents',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LNK_DOCUMENT_LIST' => 'Documents List',
    'LNK_IMPORT_VCARD' => 'Import Comments vCard',
    'LNK_LIST' => 'View Comments',
    'LNK_NEW_DOCUMENT' => 'Create Document',
    'LNK_NEW_RECORD' => 'Create Comments',
    'LBL_PARENT_ID' => 'Parent ID',
    'LBL_PARENT_TYPE' => 'Parent Type',
    'LBL_PARENT_NAME' => 'Related To',
    'LBL_COMMENT_CASE_LINK' => 'Comments: Feedback',
    'LBL_CREATE_COMMENTS' => 'Create Comment',
    'LBL_YOU' => 'You',
    'LBL_IS_READ_INAPP' => 'Is Read - App',
    'LBL_IS_READ_INEMS' => 'Is Read - EMS',
    'LBL_UNSENT_MESSAGE' => 'This message has been unsent.',
    'LBL_MESSAGE_EDITED' => 'Edited',
    'LBL_ATTACHMENTS' => 'Attachments',
    'LBL_ADD_ATTACHMENT' => 'Browse',
    'LBL_STUDENT_NAME' => 'Student Name',
);