<?php
$mod_strings = array(
    'DEF_CREATE_LOG' => 'Tài liệu đã tạo',
    'ERR_DOC_ACTIVE_DATE' => 'Ngày phát hành',
    'ERR_DOC_EXP_DATE' => 'Ngày hết hạn',
    'ERR_DOC_NAME' => 'Tên tài liệu',
    'ERR_FILENAME' => 'Tên tập tin',
    'LBL_ACTIVE_DATE' => 'Ngày phát hành',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Luồng hoạt động',
    'LBL_ASSIGNED_TO' => 'Người phụ trách:',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_CASES_C_COMMENTS_1_FROM_CASES_TITLE' => 'Phản hồi',
    'LBL_CASES_C_COMMENTS_1_FROM_C_COMMENTS_TITLE' => 'Phản hồi',
    'LBL_CATEGORY' => 'Danh mục',
    'LBL_CATEGORY_VALUE' => 'Danh mục:',
    'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Không xác định',
    'LBL_CHANGE_LOG' => 'Lịch sử thay đổi',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DELETED' => 'Xóa',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DET_TEMPLATE_TYPE' => 'Loại tài liệu:',
    'LBL_DIRECTION' => 'Direction',
    'LBL_DOCUMENT' => 'Tài liệu liên quan',
    'LBL_DOCUMENT_ID' => 'ID tài liệu',
    'LBL_DOC_ACTIVE_DATE' => 'Ngày phát hành:',
    'LBL_DOC_DESCRIPTION' => 'Mô tả:',
    'LBL_DOC_EXP_DATE' => 'Ngày hết hạn:',
    'LBL_DOC_NAME' => 'Tên tài liệu:',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DOC_STATUS' => 'Trạng thái:',
    'LBL_DOC_VERSION' => 'Sửa đổi:',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EXPIRATION_DATE' => 'Ngày hết hạn',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_FILENAME' => 'Tên tập tin:',
    'LBL_FILE_EXTENSION' => 'Tập tin mở rộng',
    'LBL_FILE_UPLOAD' => 'Tập tin:',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'M Comments',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Comments',
    'LBL_IMPORT_VCARDTEXT' => 'Tạo tự động Comments từ vCard.',
    'LBL_IS_TEMPLATE' => 'Là bản mẫu',
    'LBL_LATEST_REVISION' => 'Sửa đổi gần nhất',
    'LBL_LIST_ACTIVE_DATE' => 'Ngày phát hành',
    'LBL_LIST_CATEGORY' => 'Danh mục',
    'LBL_LIST_DOCUMENT' => 'Tài liệu',
    'LBL_LIST_DOCUMENT_NAME' => 'Tên tài liệu',
    'LBL_LIST_DOC_TYPE' => 'Loại tài liệu',
    'LBL_LIST_DOWNLOAD' => 'Download',
    'LBL_LIST_EXP_DATE' => 'Ngày hết hạn',
    'LBL_LIST_FILENAME' => 'Tên tập tin',
    'LBL_LIST_FORM_TITLE' => 'Comments Danh sách',
    'LBL_LIST_LAST_REV_CREATOR' => 'Phát hành bởi',
    'LBL_LIST_LAST_REV_DATE' => 'Ngày sửa',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_REVISION' => 'Sửa đổi',
    'LBL_LIST_STATUS' => 'Trạng thái',
    'LBL_LIST_SUBCATEGORY' => 'Danh mục con',
    'LBL_LIST_VIEW_DOCUMENT' => 'Xem tài liệu',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MIME' => 'Loại MIME',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_MODULE_NAME' => 'Comments',
    'LBL_MODULE_NAME_SINGULAR' => 'Comments',
    'LBL_MODULE_TITLE' => 'Comments',
    'LBL_NAME' => 'Tên',
    'LBL_NEW_FORM_TITLE' => 'Mới Comments',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_REVISION' => 'Sửa đổi',
    'LBL_REVISION_NAME' => 'Số sửa đổi',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Comments',
    'LBL_SF_ACTIVE_DATE' => 'Ngày phát hành:',
    'LBL_SF_CATEGORY' => 'Danh mục:',
    'LBL_SF_DOCUMENT' => 'Tên tài liệu:',
    'LBL_SF_EXP_DATE' => 'Ngày hết hạn:',
    'LBL_SF_SUBCATEGORY' => 'Danh mục con:',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_SUBCATEGORY' => 'Danh mục con',
    'LBL_SUBCATEGORY_VALUE' => 'Danh mục con:',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TEMPLATE_TYPE' => 'Loại tài liệu',
    'LBL_TREE_TITLE' => 'Tài liệu',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LNK_DOCUMENT_LIST' => 'Danh sách tài liệu',
    'LNK_IMPORT_VCARD' => 'Import Comments vCard',
    'LNK_LIST' => 'Xem Comments',
    'LNK_NEW_DOCUMENT' => 'Tạo tài liệu',
    'LNK_NEW_RECORD' => 'Tạo mới Comments',
    'LBL_PARENT_ID' => 'Parent ID',
    'LBL_PARENT_TYPE' => 'Parent Type',
    'LBL_PARENT_NAME' => 'Liên quan đến',
    'LBL_COMMENT_CASE_LINK' => 'Comments: Feedback',
    'LBL_CREATE_COMMENTS' => 'Tạo mới tin nhắn',
    'LBL_YOU' => 'Bạn',
    'LBL_IS_READ_INAPP' => 'Đã đọc - App',
    'LBL_IS_READ_INEMS' => 'Đã đọc - EMS',
    'LBL_UNSENT_MESSAGE' => 'Tin nhắn đã được thu hồi.',
    'LBL_MESSAGE_EDITED' => 'Đã chỉnh sửa',
    'LBL_ATTACHMENTS' => 'Đính kèm',
    'LBL_ADD_ATTACHMENT' => 'Duyệt',
    'LBL_STUDENT_NAME' => 'Tên học sinh',
);