<?php

$mod_strings=array (
  'COLUMN_DISABLE_NUMBER_FORMAT' => 'Tắt định dạng',
  'COLUMN_TITLE_AUDIT' => 'Nhật ký thay đổi',
  'COLUMN_TITLE_AUTOINC_NEXT' => 'Tự động tăng giá trị tiếp theo',
  'COLUMN_TITLE_COMMENT_TEXT' => 'Bình luận văn bản',
  'COLUMN_TITLE_DATA_TYPE' => 'Loại dữ liệu',
  'COLUMN_TITLE_DEFAULT_EMAIL' => 'Giá trị mặc định',
  'COLUMN_TITLE_DEFAULT_VALUE' => 'Giá trị mặc định',
  'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => '# Mục được hiển thị',
  'COLUMN_TITLE_DISPLAY_LABEL' => 'Nhãn hiển thị',
  'COLUMN_TITLE_DUPLICATE_MERGE' => 'Hợp nhất trùng lặp',
  'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Kích hoạt Tìm kiếm Phạm vi',
  'COLUMN_TITLE_EXT1' => 'Thêm Meta Field 1',
  'COLUMN_TITLE_EXT2' => 'Thêm Meta Field 2',
  'COLUMN_TITLE_EXT3' => 'Thêm Meta Field 3',
  'COLUMN_TITLE_FRAME_HEIGHT' => 'Chiều cao khung',
  'COLUMN_TITLE_FTS' => 'Toàn văn có thể tìm kiếm',
  'COLUMN_TITLE_FTS_BOOST' => 'Tăng giá trị',
  'COLUMN_TITLE_GLOBAL_SEARCH' => 'Tìm kiếm toàn cầu',
  'COLUMN_TITLE_HELP_TEXT' => 'Văn bản trợ giúp',
  'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
  'COLUMN_TITLE_IMPORTABLE' => 'Cho phép nhập từ file',
  'COLUMN_TITLE_LABEL' => 'Nhãn hệ thống',
  'COLUMN_TITLE_LABEL_COLS' => 'Cột',
  'COLUMN_TITLE_LABEL_ROWS' => 'Hàng',
  'COLUMN_TITLE_LABEL_VALUE' => 'Giá trị nhãn',
  'COLUMN_TITLE_MASS_UPDATE' => 'Cập nhật hàng loạt',
  'COLUMN_TITLE_MAX_SIZE' => 'Kích thước tối đa',
  'COLUMN_TITLE_MAX_VALUE' => 'Giá trị tối đa',
  'COLUMN_TITLE_MIN_VALUE' => 'Giá trị của tôi',
  'COLUMN_TITLE_NAME' => 'Tên trường',
  'COLUMN_TITLE_PII' => 'Thông tin cá nhân',
  'COLUMN_TITLE_PRECISION' => 'Độ chính xác',
  'COLUMN_TITLE_REPORTABLE' => 'Báo cáo',
  'COLUMN_TITLE_REQUIRED_OPTION' => 'Phần bắt buộc',
  'COLUMN_TITLE_URL' => 'URL mặc định',
  'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'Định dạng Hoa Kỳ',
  'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Tên trường đã tồn tại',
  'ERR_FIELD_NAME_NON_DB_CHARS' => 'Tên trường chỉ nên chứa các ký tự sau: a-zA-Z_',
  'ERR_NO_MODULE_INCLUDED' => 'Không có mô-đun bao gồm không thể lưu',
  'ERR_RESERVED_FIELD_NAME' => 'Từ khóa dành riêng',
  'ERR_SELECT_FIELD_TYPE' => 'Vui lòng chọn một loại trường',
  'LBL_ADDING_COLUMN' => 'Thêm Cột {0} vào',
  'LBL_ADD_FIELD' => 'Thêm tường:',
  'LBL_AUDITED' => 'Nhật ký thay đổi',
  'LBL_BTN_ADD' => 'Thêm vào',
  'LBL_BTN_EDIT' => 'Sửa',
  'LBL_BTN_EDIT_VISIBILITY' => 'Chỉnh sửa tầm nhìn',
  'LBL_CALCULATED' => 'Giá trị tính toán',
  'LBL_DATA_TYPE' => 'Loại dữ liệu',
  'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
  'LBL_DEPENDENT' => 'Phụ thuộc',
  'LBL_DEPENDENT_CHECKBOX' => 'Phụ thuộc',
  'LBL_DEPENDENT_TRIGGER' => 'Cò súng',
  'LBL_DONE' => 'Làm xong',
  'LBL_DROPPING_COLUMN' => 'Bỏ cột {0} từ {1} cho mô-đun',
  'LBL_DROP_DOWN_LIST' => 'Danh sách thả xuống',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Phụ thuộc',
  'LBL_EDIT_VIS' => 'Chỉnh sửa tầm nhìn',
  'LBL_ENFORCED' => 'Cưỡng chế',
  'LBL_EXE_NON_SIM_MODE' => 'Thực hiện chế độ không mô phỏng',
  'LBL_FIELD_MISSING' => ' trường bị thiếu',
  'LBL_FIX_COLUMN_TYPE' => 'Sửa loại cột cho {0} thay đổi {1} thành',
  'LBL_FORMULA' => 'Công thức',
  'LBL_GENERATE_URL' => 'Tạo URL',
  'LBL_HAS_PARENT' => 'Có cha mẹ',
  'LBL_HELP' => 'Giúp đỡ',
  'LBL_IMAGE_BORDER' => 'Biên giới',
  'LBL_IMAGE_HEIGHT' => 'Chiều cao',
  'LBL_IMAGE_WIDTH' => 'Chiều rộng',
  'LBL_LABEL' => 'Nhãn',
  'LBL_LINK_TARGET' => 'Mở liên kết trong',
  'LBL_MODULE' => 'Mô-đun',
  'LBL_MODULE_SELECT' => 'Mô-đun để chỉnh sửa',
  'LBL_MULTI_SELECT_LIST' => 'Danh sách đa lựa chọn',
  'LBL_PARENT_DROPDOWN' => 'Liên quan xổ xuống',
  'LBL_RADIO_FIELDS' => 'Trường phát thanh',
  'LBL_REPORTABLE' => 'Báo cáo',
  'LBL_SCAN_MODULE' => 'Quét',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm mô-đun',
  'LBL_SIMULATION_MODE' => 'CHẾ ĐỘ ĐƠN GIẢN - KHÔNG CÓ THAY ĐỔI SILL ĐƯỢC THỰC HIỆN BACHNG',
  'LBL_VISIBLE_IF' => 'Nếu thấy',
  'LNK_CALL_LIST' => 'Cuộc gọi',
  'LNK_EMAIL_LIST' => 'Email',
  'LNK_MEETING_LIST' => 'Cuộc họp',
  'LNK_NEW_CALL' => 'Tạo cuộc gọi',
  'LNK_NEW_EMAIL' => 'Email lưu trữ',
  'LNK_NEW_MEETING' => 'Tạo lịch họp',
  'LNK_NEW_NOTE' => 'Tạo ghi chú hoặc tệp đính kèm',
  'LNK_NEW_TASK' => 'Tạo nhiệm vụ',
  'LNK_NOTE_LIST' => 'Ghi chú',
  'LNK_REPAIR_CUSTOM_FIELD' => 'Sửa chữa các trường tùy chỉnh',
  'LNK_SELECT_CUSTOM_FIELD' => 'Chọn trường tùy chỉnh',
  'LNK_TASK_LIST' => 'Nhiệm vụ',
  'MSG_DELETE_CONFIRM' => 'bạn có chắc bạn muốn xóa mục này?',
  'POPUP_EDIT_HEADER_TITLE' => 'Chỉnh sửa trường tùy chỉnh',
  'POPUP_INSERT_HEADER_TITLE' => 'Thêm trường tùy chỉnh',
);