<?php

$mod_strings = array(
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the Account.',
    'LBL_ACCEPT_LINK' => 'Accept Link',
    'LBL_ACCEPT_STATUS' => 'Accept Status',
    'LBL_ACCOUNT_NAME' => 'Account',
    'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
    'LBL_ADD_BUTTON' => 'Add',
    'LBL_ADD_INVITEE' => 'Add Invitees',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_BLANK' => ' ',
    'LBL_CALENDAR_END_DATE' => 'End Date',
    'LBL_CALENDAR_RECURRENCE_ID' => 'Recurrence ID of call. Original call start date',
    'LBL_CALL' => 'Call:',
    'LBL_CALLS_LIST_DASHBOARD' => 'Calls List Dashboard',
    'LBL_CALLS_RECORD_DASHBOARD' => 'Calls Record Dashboard',
    'LBL_CALL_DESTINATION' => 'Call destination',
    'LBL_CALL_MISSED' => 'Call Missed',
    'LBL_MISSED_CALL_ALERT' => 'missed calls last day',
    'LBL_DURATION' => 'Duration',
    'LBL_CALL_ENTRYSOURCE' => 'Entry Source',
    'LBL_CALL_INFORMATION' => 'Overview',
    'LBL_CALL_MARK_DEADLEAD' => 'Call mark dead',
    'LBL_CALL_PURPOSE' => 'Call Purpose',
    'LBL_CALL_RECORDING' => 'Recording',
    'LBL_CALL_RESULT' => 'Call Result',
    'LBL_CALL_SOURCE' => 'Call source',
    'LBL_CALL_STATUS' => 'Call status',
    'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
    'LBL_CHECK_COMPLETE_CALL' => 'Mark completed',
    'LBL_CHECK_COMPLETE_TASK' => 'Mark call is Completed',
    'LBL_CHILD_CALL' => 'Related Calls',
    'LBL_CJ_ACTUAL_SORT_ORDER' => 'Customer Journey Actual Order',
    'LBL_CJ_MOMENTUM_END_DATE' => 'Customer Journey Momentum End Date',
    'LBL_CJ_MOMENTUM_POINTS' => 'Customer Journey Momentum Points',
    'LBL_CJ_MOMENTUM_RATIO' => 'Customer Journey Momentum Ratio',
    'LBL_CJ_MOMENTUM_SCORE' => 'Customer Journey Momentum Score',
    'LBL_CJ_MOMENTUM_START_DATE' => 'Customer Journey Momentum Start Date',
    'LBL_CJ_PARENT_ACTIVITY_ID' => 'Customer Journey Parent Activity Id',
    'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'Customer Journey Parent Activity Type',
    'LBL_CJ_URL' => 'Customer Journey Url',
    'LBL_COLON' => ':',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Are you sure you want to remove all recurring records?',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CONTACT_ID' => 'Contact Id',
    'LBL_CONTACT_NAME' => 'Contact:',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_CREATE_AND_ADD' => 'Create & Add',
    'LBL_CREATE_CONTACT' => 'As Contact',
    'LBL_CREATE_INVITEE' => 'Create an Invitee',
    'LBL_CREATE_LEAD' => 'As Lead',
    'LBL_CREATE_MODULE' => 'Log Call',
    'LBL_CURRENT_CJ_ACTIVITY_AT' => 'Current Customer Journey Activity At',
    'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'Customer Journey Blocked By',
    'LBL_CUSTOMER_JOURNEY_POINTS' => 'Customer Journey Points',
    'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'Customer Journey Progress',
    'LBL_CUSTOMER_JOURNEY_SCORE' => 'Customer Journey Score',
    'LBL_DATE' => 'Date start:',
    'LBL_DATE_CALL_TIME' => 'Call time',
    'LBL_DATE_END' => 'Date end',
    'LBL_DATE_END_DURATION' => 'Duration (sec)',
    'LBL_DATE_END_ERROR' => 'End date is before start date',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_TIME' => 'Start Date & Time:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Calls',
    'LBL_DEL' => 'Del',
    'LBL_DELETED' => 'Deleted',
    'LBL_DESCRIPTION' => 'Description:',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_DIRECTION' => 'Call type:',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DRI_WORKFLOW_SORT_ORDER' => 'Customer Journey Order',
    'LBL_DURATION' => 'Duration:',
    'LBL_DURATION_HOURS' => 'Duration Hours:',
    'LBL_DURATION_MINUTES' => 'Duration Minutes:',
    'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAIL_REMINDER' => 'Email reminder',
    'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
    'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
    'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',
    'LBL_EXPORT_DATE_START' => 'Start Date and Time',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
    'LBL_EXPORT_PARENT_TYPE' => 'Related To Module',
    'LBL_EXPORT_REMINDER_TIME' => 'Reminder Time (in minutes)',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of {{calls_singular_module}} records logged by users in your organization.  {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". EMS users as well as contacts and leads may be added as invitees.

    To create a {{calls_singular_module}}:
    1. Provide values for the fields as desired.
    - Fields marked "Required" must be completed prior to saving.
    - Click "Show More" to expose additional fields if necessary.
    2. Add invitees to the {{calls_singular_module}}.
    - Click "Select an Attendee" to add an existing user, contact, or lead to the {{calls_singular_module}}.
    - Click the plus icon to the right of "Select an Attendee" to create a {{calls_singular_module}} attendee as a new Dotb record.
    3. Click "Save" to finalize the new record and return to the previous page.',
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of {{calls_singular_module}} records logged by users in your organization.  {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". EMS users as well as {{contacts_module}} and {{leads_module}} may be added as invitees.

    - Edit this record\'s fields by clicking an individual field or the Edit button.
    - View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
    - Make and view user comments and record change history in the activity stream by toggling the bottom left pane to "Activity Stream".
    - Follow or favorite this record using the icons to the right of the record name.
    - Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of call records which may be in a status of "Scheduled", "Held", or "Canceled". Upcoming calls scheduled within the next 24 hours have the start date highlighted in blue. Overdue calls have the start date highlighted in red.

    From this {{plural_module_name}} list view, you can view and in-line edit call information. Additional actions are available in the menu at the end of each call\'s row. You can select "Close" from the menu on any scheduled call\'s row in order to mark it as held.

    EMS users, contacts, and leads may be added as call invitees. {{plural_module_name}} may be created via the {{plural_module_name}} module, Calendar module, import, as well as via the Activities subpanel (for Legacy modules) or Planned Activities dashlet (for Lumia modules) on related module records (e.g. Contacts, Accounts, etc.), which automatically creates a relationship between both records.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_HOURS_MINUTES' => '(hours/minutes)',
    'LBL_ID' => 'ID',
    'LBL_INVITEE' => 'Invitees',
    'LBL_IS_CJ_PARENT_ACTIVITY' => 'Is Customer Journey Parent Activity',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'Is Customer Journey Call',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
    'LBL_LIST_CLOSE' => 'Close',
    'LBL_LIST_CONTACT' => 'Contact',
    'LBL_LIST_DATE' => 'Date start',
    'LBL_LIST_DIRECTION' => 'Call Type',
    'LBL_LIST_DURATION' => 'Duration',
    'LBL_LIST_FORM_TITLE' => 'Call List',
    'LBL_LIST_MY_CALLS' => 'My Calls',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_RELATED_TO' => 'Related to',
    'LBL_LIST_RELATED_TO_ID' => 'Related to ID',
    'LBL_LIST_SUBJECT' => 'Subject',
    'LBL_LIST_TIME' => 'Start Time',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_LOG_CALL' => 'Log Call',
    'LBL_MARK_FAVORITE' => 'Mark Favorite',
    'LBL_MEMBER_OF' => 'Member Of',
    'LBL_MINSS_ABBREV' => 'm',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Calls',
    'LBL_MODULE_NAME_SINGULAR' => 'Call',
    'LBL_MODULE_TITLE' => 'Calls: Home',
    'LBL_MOVE_TRASH' => 'Mark Dead',
    'LBL_MY_SCHEDULED_CALLS' => 'My Scheduled Calls',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'Create Appointment',
    'LBL_NO_ACCESS' => 'You have no access to create $module',
    'LBL_OUTLOOK_ID' => 'Outlook ID',
    'LBL_PANEL_RECALL' => 'Schedule recall',
    'LBL_PARENT_CALL' => 'Related Schedule Call',
    'LBL_PARENT_ID' => 'Parent ID',
    'LBL_PHONE' => 'Phone',
    'LBL_POPUP_REMINDER' => 'Popup reminder',
    'LBL_POPUP_REMINDER_TIME' => 'Popup Reminder Time',
    'LBL_RECALL' => 'Request a callback',
    'LBL_RECALL_AT' => 'Time callback',
    'LBL_RECALL_FOR' => 'Recall for',
    'LBL_RECORDVIEW_PANEL1' => 'Call Information',
    'LBL_RECORDVIEW_PANEL2' => 'Guests',
    'LBL_RECORDVIEW_PANEL3' => 'VOIP',
    'LBL_RECORDVIEW_PANEL4' => 'Orther',
    'LBL_RECORD_SAVED_ACCESS_DENIED' => 'You scheduled the {{moduleSingularLower}} for {{formatDate date_start}}, but you do not have permission to access it.',
    'LBL_RECORD_SAVED_SUCCESS' => 'You scheduled the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> for {{formatDate date_start}}.',
    'LBL_RECURRENCE' => 'Recurrence',
    'LBL_RECURRING_LIMIT_ERROR' => 'This recurring call cannot be scheduled because it exceeds the maximum allowed recurrence of $limit.',
    'LBL_RECURRING_SOURCE' => 'Recurring Source',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Call with {{{this}}}',
    'LBL_RELATED_TO' => 'Related to:',
    'LBL_REMINDER' => 'Reminders:',
    'LBL_REMINDER_EMAIL' => 'Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_TIME' => 'Reminder Time',
    'LBL_REMINDER_TITLE' => 'Call:',
    'LBL_REMOVE' => 'rem',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',
    'LBL_REPEAT_COUNT' => 'Number of recurrences',
    'LBL_REPEAT_DOW' => 'On',
    'LBL_REPEAT_END' => 'End',
    'LBL_REPEAT_END_AFTER' => 'After',
    'LBL_REPEAT_END_BY' => 'By',
    'LBL_REPEAT_INTERVAL' => 'Every',
    'LBL_REPEAT_OCCURRENCES' => 'recurrences',
    'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
    'LBL_REPEAT_TYPE' => 'Repeat',
    'LBL_REPEAT_UNTIL' => 'Repeat Until',
    'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
    'LBL_SCHEDULING_FORM_TITLE' => 'Scheduling',
    'LBL_SEARCH_BUTTON' => 'Search',
    'LBL_SEARCH_FORM_TITLE' => 'Call Search',
    'LBL_SELECT_FROM_DROPDOWN' => 'Please make a selection from the Related To dropdown list first.',
    'LBL_SEND_BUTTON_KEY' => 'I',
    'LBL_SEND_BUTTON_LABEL' => 'Save & Send Invites',
    'LBL_SEND_BUTTON_TITLE' => 'Save & Send Invites [Alt+I]',
    'LBL_SEND_INVITES' => 'Send Invites',
    'LBL_STATUS' => 'Status:',
    'LBL_SUBJECT' => 'Subject:',
    'LBL_SYNCED_RECURRING_MSG' => 'This call originated in another system and was synced to Dotb. To make changes, go to the original Call within the other system. Changes made in the other system can be synced to this record.',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TIME' => 'Start Time:',
    'LBL_TIME_END' => 'Time End',
    'LBL_USERS_SUBPANEL_TITLE' => 'Users',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LNK_CALL_LIST' => 'View Calls',
    'LNK_IMPORT_CALLS' => 'Import Calls',
    'LNK_NEW_ACCOUNT' => 'New Account',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_OPPORTUNITY' => 'New Opportunity',
    'LNK_SELECT_ACCOUNT' => 'Select Account',
    'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
    'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this invitee from the Call?',
    'TPL_CALL_STATUS_CHANGED' => 'Call marked as {{status}}.',
    //Edu
    'LBL_MINUTES' => ' minute',
    'LBL_HOURS' => ' hour',
    'LBL_SECOND' => ' second',
    'LBL_API_SYNC' => 'API Sync',
    'LBL_VOIP_STATUS'=>'VOIP Status'
);
