<?php

$mod_strings=array (
  'ERR_CREATE_EMPLOYEE_FOR_IDM_MODE' => 'Nhân viên chỉ có thể được tạo trong <a href="{0}" target="_blank">Bảng điều khiển đám mây </a>cho chế độ IDM',
  'ERR_DELETE_RECORD' => 'Bạn phải chỉ định một số hồ sơ để xóa tài khoản.',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'The employee name',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'Đã tồn tại. Tên nhân viên trùng lặp không được phép. Thay đổi tên nhân viên là duy nhất.',
  'ERR_LAST_ADMIN_1' => 'The employee name "',
  'ERR_LAST_ADMIN_2' => '"là nhân viên cuối cùng có quyền truy cập quản trị viên. Ít nhất một nhân viên phải là quản trị viên.',
  'LBL_ADDRESS' => 'Address',
  'LBL_ADDRESS_CITY' => 'Tỉnh/Thành phố',
  'LBL_ADDRESS_COUNTRY' => 'Địa chỉ quốc gia',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ADDRESS_POSTALCODE' => 'Mã bưu điện',
  'LBL_ADDRESS_STATE' => 'Quận',
  'LBL_ADDRESS_STREET' => 'Đường',
  'LBL_ADMIN' => 'Administrator:',
  'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_AUTHENTICATE_ID' => 'Mã xác thực',
  'LBL_CITY' => 'Thành phố:',
  'LBL_CONTACTS_SYNC' => 'Contacts',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_CREATED_BY_NAME' => 'Tạo bởi',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Tạo người dùng',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Tạo người dùng',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_DATE_ENTERED' => 'Ngày vào',
  'LBL_DATE_FORMAT' => 'Định dạng ngày tháng:',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DEFAULT_TEAM' => 'Default Team:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Chọn chi nhánh mặc định cho các bản ghi mới',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Bạn có chắc chắn muốn xóa nhân viên này?',
  'LBL_DELETE_USER_CONFIRM' => 'Nhân viên này cũng là một Người dùng. Xóa hồ sơ nhân viên cũng sẽ xóa hồ sơ người dùng và người dùng sẽ không thể truy cập ứng dụng nữa. Bạn có muốn tiến hành xóa hồ sơ này?',
  'LBL_DEPARTMENT' => 'Phòng ban:',
  'LBL_DESCRIPTION' => 'Mô tả thêm',
  'LBL_DOTB_LOGIN' => 'Là Người dùng EMS',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_EMAIL_LINK_TYPE' => 'Email người dùng',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b> Gửi trong hệ thống: </b> Gửi email bằng ứng dụng email khách trong ứng dụng Dotb. <br> <b> Gửi bên ngoài: </b> Gửi email bằng ứng dụng email bên ngoài ứng dụng Dotb, chẳng hạn như Microsoft Outlook.',
  'LBL_EMPLOYEE' => 'Employees:',
  'LBL_EMPLOYEE_INFORMATION' => 'Thông tin nhân viên',
  'LBL_EMPLOYEE_NAME' => 'Tên nhân viên:',
  'LBL_EMPLOYEE_SETTINGS' => 'Thiết lập nhân viên',
  'LBL_EMPLOYEE_STATUS' => 'Tình trạng nhân viên:',
  'LBL_ERROR' => 'Error:',
  'LBL_EXT_AUTHENTICATE' => 'External Authentication',
  'LBL_FAVORITE_COLOR' => 'Favorite Colour:',
  'LBL_FAX' => 'Fax',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FF_CLEAR' => 'Dọn dẹp',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_GROUP' => 'Group User',
  'LBL_GROUP_USER' => 'Group User',
  'LBL_HOME_PHONE' => 'Số điện thoại nhà:',
  'LBL_IS_ADMIN' => 'Is Administrator',
  'LBL_LANGUAGE' => 'Language:',
  'LBL_LAST_NAME' => 'Họ:',
  'LBL_LIST_ACCEPT_STATUS' => 'Tình trạng chấp nhận',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_LIST_DEPARTMENT' => 'Phòng ban',
  'LBL_LIST_DESCRIPTION' => 'Mô tả',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_EMPLOYEE_NAME' => 'Employee Name',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Trạng thái nhân viên',
  'LBL_LIST_FORM_TITLE' => 'Nhân viên',
  'LBL_LIST_LAST_NAME' => 'Họ',
  'LBL_LIST_NAME' => 'Tên nhân viên',
  'LBL_LIST_PRIMARY_PHONE' => 'Primary Phone',
  'LBL_LIST_REPORTS_TO_NAME' => 'Báo cáo cho',
  'LBL_LIST_USER_NAME' => 'User Name',
  'LBL_LOGIN' => 'Login',
  'LBL_MESSENGER_ID' => 'Tên IM:',
  'LBL_MESSENGER_TYPE' => 'Kiểu IM:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_MODIFIED_BY' => 'Sửa bởi',
  'LBL_MODIFIED_BY_ID' => 'Sửa bởi',
  'LBL_MODULE_NAME' => 'Nhân viên',
  'LBL_MODULE_NAME_SINGULAR' => 'Employee',
  'LBL_MODULE_TITLE' => 'Nhân viên: Trang chủ',
  'LBL_MY_TEAMS' => 'My Chi nhánh',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'New Employee',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'New Employee',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới Employee',
  'LBL_NOTES' => 'Notes:',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_ONLY_ACTIVE' => 'Hoạt động',
  'LBL_OTHER' => 'Khác:',
  'LBL_OTHER_EMAIL' => 'Emai khác:',
  'LBL_OTHER_PHONE' => 'Khác:',
  'LBL_PASSWORD' => 'Mật khẩu:',
  'LBL_PHOTO' => 'Hình ảnh',
  'LBL_PICTURE_FILE' => 'Ảnh đại diện',
  'LBL_PORTAL_ONLY' => 'Cổng thông tin người dùng',
  'LBL_PORTAL_ONLY_USER' => 'Api cổng thông tin người dùng',
  'LBL_POSTAL_CODE' => 'Mã bưu điện:',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_PRIMARY_EMAIL' => 'Email chính',
  'LBL_PSW_MODIFIED' => 'Mật khẩu thay đổi lần cuố',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Thông báo về chuyển nhượng',
  'LBL_REPORTS_TO' => 'Báo cáo cho:',
  'LBL_REPORTS_TO_NAME' => 'Báo cáo cho',
  'LBL_RESET_PREFERENCES' => 'Đặt lại về tùy chọn mặc định',
  'LBL_SAVED_SEARCH' => 'Tuỳ chọn Giao diện',
  'LBL_SEARCH_FORM_TITLE' => 'Employee Search',
  'LBL_SELECT' => 'Select',
  'LBL_SHOW_ON_EMPLOYEES' => 'Hiển thị hồ sơ nhân viên',
  'LBL_STATE' => 'Tỉnh:',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Mật khẩu hệ thống đã tạo',
  'LBL_THEME' => 'Giao diện: ',
  'LBL_TIMEZONE' => 'Thời điểm hiện tại:',
  'LBL_TIME_FORMAT' => 'Định dạng thời gian:',
  'LBL_TITLE' => 'Tiêu đề:',
  'LBL_USER_HASH' => 'Mật khẩu',
  'LBL_USER_NAME' => 'User Name:',
  'LBL_USER_TYPE' => 'Loại người dùng',
  'LBL_WORK_PHONE' => 'Điện thoại làm việc:',
  'LNK_EDIT_TABS' => 'Edit Tabs',
  'LNK_EMPLOYEE_LIST' => 'Xem nhân viên',
  'LNK_NEW_EMPLOYEE' => 'Tạo mới',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa tư cách thành viên của nhân viên này không?',
);