<?php



$dictionary['C_Rooms'] = array(
    'table' => 'c_rooms',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'status' =>
        array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => 'Active',
            'comments' => '',
            'help' => '',
            'importable' => 'false',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'teacher_status_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'type' =>
            array (
                'required' => false,
                'name' => 'type',
                'vname' => 'LBL_TYPE',
                'type' => 'enum',
                'massupdate' => 0,
                'default' => 'offline',
                'comments' => '',
                'help' => '',
                'importable' => 'false',
                'duplicate_merge' => 'disabled',
                'duplicate_merge_dom_value' => '0',
                'audited' => false,
                'reportable' => true,
                'unified_search' => false,
                'merge_filter' => 'disabled',
                'calculated' => false,
                'len' => 100,
                'size' => '20',
                'options' => 'room_type_list',
                'studio' => 'visible',
                'dependency' => false,
            ),
        'location' =>
        array (
            'required' => false,
            'name' => 'location',
            'vname' => 'LBL_LOCATION',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'rows' => '5',
            'cols' => '70',
        ),
        'capacity' =>
        array (
            'required' => false,
            'name' => 'capacity',
            'vname' => 'LBL_CAPACITY',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '20',
            'no_default' => false,
            'importable' => 'true',
            'reportable' => true,
            'len' => 10,
            'size' => '20',
            'options' => 'maxsize_class_list',
            'studio' => 'visible',
        ),
        //Custom Relationship. Room - Meeting
        'ju_meetings'=>array(
            'name' => 'ju_meetings',
            'type' => 'link',
            'relationship' => 'ju_rooms_meetings',
            'module' => 'Meetings',
            'bean_name' => 'Meetings',
            'source' => 'non-db',
            'vname' => 'LBL_JU_MEETING',
        ),
        //Custom Relationship. Room - Class
        'class_link'=>array(
            'name' => 'class_link',
            'type' => 'link',
            'relationship' => 'room_classes',
            'module' => 'J_Class',
            'bean_name' => 'J_Class',
            'source' => 'non-db',
            'vname' => 'LBL_CLASS_NAME',
        ),
        //ClassIn
        'onl_uid'=>array(
            'name' => 'onl_uid',
            'type' => 'varchar',
            'len' => 50,
            'vname' => 'LBL_ONL_UID',
            'default' => ''
        ),
        'phone_mobile'=>array(
            'name' => 'phone_mobile',
            'type' => 'varchar',
            'len' => 50,
            'vname' => 'LBL_CLASSIN_HOST_ID',
            'default' => '',
            'dependency' => 'equal($type,"online")',
            'required' => true,
        ),
        'phone_prefix'=>array(
            'name' => 'phone_prefix',
            'type' => 'enum',
            'options' => 'country_calling_codes_list',
            'vname' => 'LBL_CLASSIN_HOST_PREFIX',
            'default' => '84',
            'dependency' => 'equal($type,"online")',
            'required' => true,
        ),
        'classin_user_type' =>
            array (
                'required' => true,
                'name' => 'classin_user_type',
                'vname' => 'LBL_CLASSIN_USER_TYPE',
                'type' => 'enum',
                'default' => '',
                'len' => 100,
                'size' => '20',
                'options' => 'room_classin_user_type',
                'dependency' => 'equal($type,"online")',
                'required' => true,
            ),
    ),
    'relationships' => array (
        //Custom Relationship. Room - Meeting
        'ju_rooms_meetings' => array(
            'lhs_module'        => 'C_Rooms',
            'lhs_table'            => 'c_rooms',
            'lhs_key'            => 'id',
            'rhs_module'        => 'Meetings',
            'rhs_table'            => 'meetings',
            'rhs_key'            => 'room_id',
            'relationship_type'    => 'one-to-many',
        ),
        //Custom Relationship. Room - Class
        'room_classes' => array(
            'lhs_module'        => 'C_Rooms',
            'lhs_table'            => 'c_rooms',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Class',
            'rhs_table'            => 'j_class',
            'rhs_key'            => 'room_id',
            'relationship_type'    => 'one-to-many',
        ),
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('C_Rooms','C_Rooms', array('basic','team_security','assignable','taggable'));
