<?php



$dictionary['J_PTResult'] = array(
    'table' => 'j_ptresult',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'pt_order' =>
        array (
            'required' => false,
            'name' => 'pt_order',
            'vname' => 'LBL_PT_ORDER',
            'type' => 'int',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
            'enable_range_search' => false,
            'disable_num_format' => '',
            'min' => false,
            'max' => false,
        ),
        'result_koc' =>
        array (
            'required' => true,
            'name' => 'result_koc',
            'vname' => 'LBL_RESULT_KOC',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'kind_of_course_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'result_lvl' =>
        array (
            'required' => true,
            'name' => 'result_lvl',
            'vname' => 'LBL_RESULT_LVL',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'level_program_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'time_start' =>
        array (
            'required' => false,
            'name' => 'time_start',
            'vname' => 'LBL_TIME_START',
            'type' => 'datetimecombo',
            'massupdate' => '1',
            'comments' => 'comment',
            'help' => 'help',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => '1',
            'audited' => true,
            'reportable' => true,
            'size' => '20',
            'enable_range_search' => false,
            'dbType' => 'datetime',
        ),
        'time_end' =>
        array (
            'required' => false,
            'name' => 'time_end',
            'vname' => 'LBL_TIME_END',
            'type' => 'datetimecombo',
            'massupdate' => '1',
            'comments' => 'comment',
            'help' => 'help',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => '1',
            'audited' => true,
            'reportable' => true,
            'size' => '20',
            'enable_range_search' => false,
            'dbType' => 'datetime',
        ),
        'listening' =>
        array (
            'required' => false,
            'name' => 'listening',
            'vname' => 'LBL_LISTENING',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'speaking' =>
        array (
            'required' => false,
            'name' => 'speaking',
            'vname' => 'LBL_SPEAKING',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'reading' =>
        array (
            'required' => false,
            'name' => 'reading',
            'vname' => 'LBL_READING',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'writing' =>
        array (
            'required' => false,
            'name' => 'writing',
            'vname' => 'LBL_WRITING',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'result' =>
        array (
            'required' => false,
            'name' => 'result',
            'vname' => 'LBL_RESULT',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '255',
            'size' => '20',
        ),
        'score' =>
        array (
            'required' => false,
            'name' => 'score',
            'vname' => 'LBL_SCORE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
        ),
        'attended' =>
        array (
            'required' => false,
            'name' => 'attended',
            'vname' => 'LBL_ATTENDED',
            'type' => 'enum',
            'len' => 10,
            'options' => 'check_attended_list',
        ),
        'ec_note' =>
        array (
            'required' => false,
            'name' => 'ec_note',
            'vname' => 'LBL_EC_NOTE',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'rows' => '3',
            'cols' => '20',
            'enable_range_search' => false,
            'disable_num_format' => '',
            'min' => false,
            'max' => false,
        ),
        'teacher_comment' =>
        array (
            'required' => false,
            'name' => 'teacher_comment',
            'vname' => 'LBL_TEACHER_COMMENT',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'rows' => '3',
            'cols' => '20',
            'enable_range_search' => false,
            'disable_num_format' => '',
            'min' => false,
            'max' => false,
        ),

        'type_result' =>
        array (
            'required' => false,
            'name' => 'type_result',
            'vname' => 'LBL_TYPE_RESULT',
            'type' => 'enum',
            'options' => 'ptresult_type_options',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),
        'taken_date' =>
        array (
            'name' => 'taken_date',
            'vname' => 'LBL_TAKEN_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        //New Relationship Lead/Student - PT
        //Custom Relationship. Student/Lead  - PT (1-n)
        'student_name' => array(
            'name' => 'student_name',
            'parent_type' => 'student_type_list',
            'type_name' => 'parent',
            'id_name' => 'student_id',
            'vname' => 'LBL_STUDENT',
            'type' => 'parent',
            'group' => 'student_name',
            'source' => 'non-db',
            'options' => 'student_type_list',
            'studio' => true,
            'required' => true
        ),
        'student_id' => array(
            'name' => 'student_id',
            'vname' => 'LBL_STUDENT',
            'type' => 'id',
            'group' => 'student_name',
            'reportable' => false,
        ),
        'parent' =>
        array(
            'name' => 'parent',
            'vname' => 'LBL_STUDENT_TYPE',
            'type' => 'enum',
            'dbType' => 'varchar',
            'required' => false,
            'group' => 'student_name',
            'options' => 'student_type_list',
            'len' => 100,
        ),
        'contacts' => array(
            'name'          => 'contacts',
            'type'          => 'link',
            'relationship'  => 'contact_ptresults',
            'module'        => 'Contacts',
            'bean_name'     => 'Contact',
            'source'        => 'non-db',
            'vname'         => 'LBL_STUDENT',
        ),
        'leads' => array(
            'name'          => 'leads',
            'type'          => 'link',
            'relationship'  => 'lead_ptresults',
            'module'        => 'Leads',
            'bean_name'     => 'Lead',
            'source'        => 'non-db',
            'vname'         => 'LBL_LEAD',
        ),
        //Add Relationship Meeting - J_PTResult
            'meeting_id' => array(
                'name' => 'meeting_id',
                'vname' => 'LBL_MEETING',
                'type' => 'id',
                'required'=>false,
                'reportable'=>false,
                'comment' => ''
            ),

            'meeting_name' => array(
                'name' => 'meeting_name',
                'rname' => 'name',
                'id_name' => 'meeting_id',
                'vname' => 'LBL_MEETING',
                'type' => 'relate',
                'link' => 'meeting_link',
                'table' => 'meetings',
                'isnull' => 'true',
                'module' => 'Meetings',
                'dbType' => 'varchar',
                'len' => 'id',
                'reportable'=>true,
                'source' => 'non-db',
            ),

            'meeting_link' => array(
                'name' => 'meeting_link',
                'type' => 'link',
                'relationship' => 'meeting_ptresults',
                'link_type' => 'one',
                'side' => 'right',
                'source' => 'non-db',
                'vname' => 'LBL_MEETING',
            ),
            //END
        //None-DB Fields
        'custom_button' => array (
            'name' => 'custom_button',
            'vname' => ' ',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'custom_button_demo' => array (
            'name' => 'custom_button_demo',
            'vname' => ' ',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'date_start' => array (
            'name' => 'date_start',
            'vname' => 'LBL_START_DATE',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'date_end'  => array (
            'name' => 'date_end',
            'vname' => 'LBL_DATE_END',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'duration_cal' => array (
            'name' => 'duration_cal',
            'vname' => 'LBL_DURATION',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'full_teacher_name'  => array (
            'name' => 'full_teacher_name',
            'vname' => 'LBL_TEACHER',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'room_name' => array (
            'name' => 'room_name',
            'vname' => 'LBL_ROOM',
            'type' => 'varchar',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        //END: None-DB fields
    ),
    'relationships' => array (
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

//SEND MASTER MESSAGE - CONFIG
$module = 'J_PTResult';
require_once("custom/include/utils/bmes.php");
$label      = strtolower(bmes::bmes_parent_type[$module]);
$dictionary[$module]['fields']['bsend_messages'] = array (
    'name' => 'bsend_messages',
    'type' => 'link',
    'relationship' => 'send_messages_'.$label,
    'module' => 'BMessage',
    'bean_name' => 'BMessage',
    'source' => 'non-db',
);

$dictionary[$module]['relationships']['send_messages_'.$label] = array (
    'lhs_module'        => $module,
    'lhs_table'            => strtolower($module),
    'lhs_key'            => 'id',
    'rhs_module'        => 'BMessage',
    'rhs_table'            => 'bmessage',
    'rhs_key'            => 'parent_id',
    'relationship_type'    => 'one-to-many',
    'relationship_role_column' => 'parent_type',
    'relationship_role_column_value' => $module,
);
//END

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_PTResult','J_PTResult', array('basic','team_security','assignable','taggable'));
