<?php
$dictionary['J_Class'] = array(
    'table' => 'j_class',
    'audited' => true,
    'activity_enabled' => false,
    'fields' => array(
        'name' => array(
            'name' => 'name',
            'vname' => 'LBL_NAME',
            'type' => 'name',
            'dbType' => 'varchar',
            'len' => 255,
            'unified_search' => true,
            'full_text_search' => array(
                'enabled' => true,
                'searchable' => true,
                'boost' => '1',
            ),
            'required' => false,
            'importable' => 'required',
            'duplicate_merge' => 'enabled',
            //'duplicate_merge_dom_value' => '3',
            'merge_filter' => 'selected',
            'duplicate_on_record_copy' => 'always',
            'massupdate' => 0,
        ),
        'period' =>
        array(
            'required' => false,
            'name' => 'period',
            'vname' => 'LBL_PERIOD',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'period_program_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'syllabus_by' =>
        array(
            'required' => false,
            'name' => 'syllabus_by',
            'vname' => 'LBL_SYLLABUS_BY',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '1',
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 10,
            'size' => '20',
            'options' => 'syllabus_by_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'number_student' =>
        array(
            'required' => false,
            'name' => 'number_student',
            'vname' => 'LBL_NUMBER_OF_STUDENT',
            'type' => 'varchar',
            'len' => '10',
            'size' => '20',
            'massupdate' => 0,
            'source' => 'non-db',
            'reportable' => false,
        ),
        'number_of_student' =>
        array(
            'required' => false,
            'name' => 'number_of_student',
            'vname' => 'LBL_NUMBER_OF_STUDENT',
            'type' => 'int',
            'len' => '10',
            'size' => '20',
            'massupdate' => 0,
        ),
        'start_lesson' =>
        array(
            'required' => false,
            'name' => 'start_lesson',
            'vname' => 'LBL_START_LESSON',
            'type' => 'int',
            'len' => '10',
            'size' => '20',
            'massupdate' => 0,
            'default' => '1',
        ),
        'end_lesson' =>
        array(
            'required' => false,
            'name' => 'end_lesson',
            'vname' => 'LBL_END_LESSON',
            'type' => 'int',
            'len' => '10',
            'size' => '20',
            'massupdate' => 0,
        ),
        'main_teachers' =>
        array(
            'required' => false,
            'name' => 'main_teachers',
            'vname' => 'LBL_MAIN_TEACHER_NAME',
            'type' => 'varchar',
            'len' => '5',
            'size' => '20',
            'source' => 'non-db',
            'massupdate' => 0,
        ),
        'class_code' =>
        array(
            'required' => false,
            'name' => 'class_code',
            'vname' => 'LBL_CLASS_CODE',
            'type' => 'varchar',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => true,
            'full_text_search' => array(
                'enabled' => true,
                'searchable' => true,
                'boost' => '1',
            ),
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
            'massupdate' => 0,
        ),
        'status' =>
        array(
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 1,
            'default' => 'Planning',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'status_class_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'max_size' =>
        array(
            'required' => false,
            'massupdate' => 1,
            'name' => 'max_size',
            'vname' => 'LBL_MAX_SIZE',
            'type' => 'int',
            'len' => '10',
            'size' => '20',
            'enable_range_search' => false,
            'disable_num_format' => '',
            'min' => false,
            'max' => '999999',
        ),
        'hours' =>
        array(
            'required' => true,
            'name' => 'hours',
            'vname' => 'LBL_HOURS',
            'type' => 'decimal',
            'massupdate' => 0,
            'comments' => '',
            'help' => 'Hours Decimal',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '13,4',
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => '2',
            'default' => '',
        ),
        'revenue_rate' =>
        array(
            'required' => false,
            'name' => 'revenue_rate',
            'vname' => 'LBL_REVENUE_RATE',
            'type' => 'decimal',
            'len' => '10',
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => '2',
            'default' => '',
        ),
        'teaching_rate' =>
        array(
            'required' => false,
            'name' => 'teaching_rate',
            'vname' => 'LBL_TEACHING_RATE',
            'type' => 'decimal',
            'len' => '10',
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => '2',
            'default' => '',
        ),
        'start_date' =>
        array(
            'required' => true,
            'name' => 'start_date',
            'vname' => 'LBL_START_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
            'display_default' => 'now',
        ),
        'end_date' =>
        array(
            'required' => true,
            'name' => 'end_date',
            'vname' => 'LBL_END_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'closed_date' =>
        array(
            'required' => true,
            'name' => 'closed_date',
            'vname' => 'LBL_CLOSED_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'change_date_from' =>
        array(
            'required' => false,
            'name' => 'change_date_from',
            'vname' => 'LBL_CHANGE_DATE_FROM',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'change_date_to' =>
        array(
            'required' => false,
            'name' => 'change_date_to',
            'vname' => 'LBL_CHANGE_DATE_TO',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'kind_of_course' =>
        array(
            'required' => true,
            'name' => 'kind_of_course',
            'vname' => 'LBL_KIND_OF_COURSE',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'kind_of_course_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'level' =>
        array(
            'required' => true,
            'name' => 'level',
            'vname' => 'LBL_LEVEL',
            'type' => 'varchar',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'content' =>
        array(
            'name' => 'content',
            'vname' => 'LBL_CONTENT',
            'type' => 'longtext',
            'reportable' => false,
        ),
        'change_by' =>
        array(
            'name' => 'change_by',
            'vname' => 'LBL_CHANGE_BY',
            'type' => 'enum',
            'options' => 'cancel_reason_list',
            'len' => 150,
            'audited' => true,
        ),
        'change_reason' =>
        array(
            'name' => 'change_reason',
            'vname' => 'LBL_CHANGE_REASON',
            'type' => 'text',
            'comment' => '',
            'rows' => 4,
            'cols' => 60,
            'audited' => true,
        ),
        'isupgrade' =>
        array(
            'name' => 'isupgrade',
            'vname' => 'LBL_ISUPGRADE',
            'type' => 'bool',
            'audited' => false,
            'massupdate' => false,
            'reportable' => true,
        ),
        'is_skip_holiday' =>
        array(
            'name' => 'is_skip_holiday',
            'vname' => 'LBL_SKIP_HOLIDAYS',
            'type' => 'bool',
            'default' => '1',
            'audited' => true,
            'massupdate' => false,
            'reportable' => true,
        ),
        'main_schedule' =>
        array(
            'name' => 'main_schedule',
            'vname' => 'LBL_MAIN_SCHEDULE',
            'type' => 'longtext',
            'reportable' => true,
        ),
        'short_schedule' =>
        array(
            'name' => 'short_schedule',
            'vname' => 'LBL_SHORT_SCHEDULE',
            'type' => 'text',
            'reportable' => true,
        ),
        //START: CUSTOM RELATIONSHIP FIELDS
        //Bổ sung quan hệ  Kind of Course - Class
        'koc_name' =>
        array(
            'required' => true,
            'source' => 'non-db',
            'name' => 'koc_name',
            'vname' => 'LBL_KOC_NAME',
            'type' => 'relate',
            'rname' => 'name',
            'id_name' => 'koc_id',
            'join_name' => 'j_kindofcourse',
            'link' => 'kindofcourse_class',
            'table' => 'j_kindofcourse',
            'isnull' => 'true',
            'module' => 'J_Kindofcourse',
            'massupdate' => 0,
        ),
        'koc_id' =>
        array(
            'name' => 'koc_id',
            'rname' => 'id',
            'vname' => 'LBL_KOC_NAME',
            'type' => 'id',
            'table' => 'j_kindofcourse',
            'isnull' => 'true',
            'module' => 'J_Kindofcourse',
            'dbType' => 'id',
            'reportable' => false,
            'massupdate' => false,
            'duplicate_merge' => 'disabled',
        ),
        'kindofcourse_class' =>
        array(
            'name' => 'kindofcourse_class',
            'type' => 'link',
            'relationship' => 'kindofcourse_class',
            'module' => 'J_Kindofcourse',
            'bean_name' => 'J_Kindofcourse',
            'source' => 'non-db',
            'vname' => 'LBL_KOC_NAME',
            'massupdate' => 0,
        ),
        //Custom Relationship. Class - Meeting
        'ju_meetings' => array(
            'name' => 'ju_meetings',
            'type' => 'link',
            'relationship' => 'j_class_meetings',
            'module' => 'Meetings',
            'bean_name' => 'Meetings',
            'source' => 'non-db',
            'vname' => 'LBL_JU_MEETING',
        ),

        //Custom Relationship. Class - Attendance
        'att_link' => array(
            'name' => 'att_link',
            'type' => 'link',
            'relationship' => 'class_attendances',
            'module' => 'C_Attendance',
            'bean_name' => 'C_Attendance',
            'source' => 'non-db',
            'vname' => 'LBL_ATT_LINK',
        ),

        //Custom Relationship. Class - Student Situation
        'ju_studentsituations' => array(
            'name' => 'ju_studentsituations',
            'type' => 'link',
            'relationship' => 'j_class_studentsituations',
            'module' => 'J_StudentSituations',
            'bean_name' => 'J_StudentSituations',
            'source' => 'non-db',
            'vname' => 'LBL_STUDENT_SITUATION',
        ),
        //Custom Relationship. Class - Class_student
        'classstudent_link' => array(
            'name' => 'classstudent_link',
            'type' => 'link',
            'relationship' => 'class_classstudents',
            'module' => 'J_ClassStudents',
            'bean_name' => 'J_ClassStudents',
            'source' => 'non-db',
            'vname' => 'LBL_CLASS_STUDENTS',
        ),
        //Custom Relationship. Current Class - Student
        'student_link' => array(
            'name' => 'student_link',
            'type' => 'link',
            'relationship' => 'student_cur_class',
            'module' => 'Contacts',
            'bean_name' => 'Contacts',
            'source' => 'non-db',
            'vname' => 'LBL_STUDENT_CUR_CLASS',
        ),

        //Add Relationship CSO Users
        'cso_id' => array(
            'name' => 'cso_id',
            'vname' => 'LBL_CSO_NAME',
            'type' => 'id',
            'required' => false,
            'reportable' => false,
            'comment' => ''
        ),

        'cso_name' => array(
            'name' => 'cso_name',
            'rname' => 'name',
            'id_name' => 'cso_id',
            'vname' => 'LBL_CSO_NAME',
            'type' => 'relate',
            'link' => 'cso_link',
            'table' => 'users',
            'isnull' => 'true',
            'module' => 'Users',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable' => true,
            'source' => 'non-db',
        ),

        'cso_link' => array(
            'name' => 'cso_link',
            'type' => 'link',
            'relationship' => 'class_cso_rel',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_CSO_NAME',
        ),

        //Custom Relationship Class - Room
        'room_name' => array(
            'required' => false,
            'source' => 'non-db',
            'name' => 'room_name',
            'vname' => 'LBL_ROOM_NAME',
            'type' => 'relate',
            'rname' => 'name',
            'id_name' => 'room_id',
            'join_name' => 'c_rooms',
            'link' => 'c_rooms',
            'table' => 'c_rooms',
            'isnull' => 'true',
            'module' => 'C_Rooms',
            'massupdate' => 0,
        ),

        'room_id' => array(
            'name' => 'room_id',
            'rname' => 'id',
            'vname' => 'LBL_ROOM_NAME',
            'type' => 'id',
            'table' => 'c_rooms',
            'isnull' => 'true',
            'module' => 'C_Rooms',
            'dbType' => 'id',
            'reportable' => false,
            'massupdate' => false,
            'duplicate_merge' => 'disabled',
        ),

        'c_rooms' => array(
            'name' => 'c_rooms',
            'type' => 'link',
            'relationship' => 'room_classes',
            'module' => 'C_Rooms',
            'bean_name' => 'C_Rooms',
            'source' => 'non-db',
            'vname' => 'LBL_ROOM_NAME',
            'massupdate' => 0,
        ),
        //END
        //Custom Relationship. Teacher - Class
        'teacher_name' => array(
            'required' => false,
            'source' => 'non-db',
            'name' => 'teacher_name',
            'vname' => 'LBL_MAIN_TEACHER_NAME',
            'type' => 'relate',
            'rname' => 'full_teacher_name',
            'id_name' => 'teacher_id',
            'join_name' => 'c_teachers',
            'link' => 'c_teachers',
            'table' => 'c_teachers',
            'isnull' => 'true',
            'module' => 'C_Teachers',
            'massupdate' => 0,
        ),

        'teacher_id' => array(
            'name' => 'teacher_id',
            'vname' => 'LBL_MAIN_TEACHER_NAME',
            'type' => 'id',
            'required' => false,
            'reportable' => true,
            'comment' => '',
            'studio' => 'visible',
        ),

        'c_teachers' => array(
            'name' => 'c_teachers',
            'type' => 'link',
            'relationship' => 'teacher_classes',
            'module' => 'C_Teachers',
            'bean_name' => 'C_Teachers',
            'source' => 'non-db',
            'vname' => 'LBL_MAIN_TEACHER_NAME',
        ),
        //Main TA 1
        'ta1_name' => array(
            'required' => false,
            'source' => 'non-db',
            'name' => 'ta1_name',
            'vname' => 'LBL_MAIN_TA1',
            'type' => 'relate',
            'rname' => 'full_teacher_name',
            'id_name' => 'ta1_id',
            'join_name' => 'c_teachers',
            'link' => 'c_teachers',
            'table' => 'c_teachers',
            'isnull' => 'true',
            'module' => 'C_Teachers',
            'massupdate' => 0,
        ),

        'ta1_id' => array(
            'name' => 'ta1_id',
            'vname' => 'LBL_MAIN_TA1',
            'type' => 'id',
            'required' => false,
            'reportable' => true,
            'comment' => '',
            'studio' => 'visible',
        ),

        'c_teachers1' => array(
            'name' => 'c_teachers1',
            'type' => 'link',
            'relationship' => 'teacher1_classes',
            'module' => 'C_Teachers',
            'bean_name' => 'C_Teachers',
            'source' => 'non-db',
            'vname' => 'LBL_MAIN_TA1',
        ),
        //Main TA 2
        'ta2_name' => array(
            'required' => false,
            'source' => 'non-db',
            'name' => 'ta2_name',
            'vname' => 'LBL_MAIN_TA2',
            'type' => 'relate',
            'rname' => 'full_teacher_name',
            'id_name' => 'ta2_id',
            'join_name' => 'c_teachers',
            'link' => 'c_teachers',
            'table' => 'c_teachers',
            'isnull' => 'true',
            'module' => 'C_Teachers',
            'massupdate' => 0,
        ),

        'ta2_id' => array(
            'name' => 'ta2_id',
            'vname' => 'LBL_MAIN_TA2',
            'type' => 'id',
            'required' => false,
            'reportable' => true,
            'comment' => '',
            'studio' => 'visible',
        ),

        'c_teachers2' => array(
            'name' => 'c_teachers2',
            'type' => 'link',
            'relationship' => 'teacher2_classes',
            'module' => 'C_Teachers',
            'bean_name' => 'C_Teachers',
            'source' => 'non-db',
            'vname' => 'LBL_MAIN_TA2',
        ),
        //Bổ sung JSON LMS Content
        'lms_content' => array(
            'name' => 'lms_content',
            'vname' => 'lms JSON content',
            'type' => 'longtext',
            'audited' => false,
            'reportable' => true,
            'importable' => false,
        ),
        'lms_course_id' => array(
            'name' => 'lms_course_id',
            'vname' => 'LBL_LMS_COURSE_ID',
            'type' => 'varchar',
            'len' => 36,
            'audited' => true,
            'reportable' => true,
            'importable' => false,
        ),
        'lms_template_id' => array(
            'name' => 'lms_template_id',
            'vname' => 'LBL_LMS_TEMPLATE_ID',
            'type' => 'varchar',
            'len' => 36,
            'audited' => true,
            'reportable' => true,
            'importable' => false,
        ),
        //Online learning
        'onl_course_id' => array(
            'name' => 'onl_course_id',
            'vname' => 'LBL_ONL_COURSE',
            'type' => 'varchar',
            'len' => 50,
            'default' => ''
        ),
        'onl_setting' => array(
            'name' => 'onl_setting',
            'vname' => 'LBL_ONL_SETTING',
            'type' => 'text',
            'audited' => true
        ),
        'onl_status' => array(
            'name' => 'onl_status',
            'vname' => 'LBL_ONL_STATUS',
            'type' => 'enum',
            'options' => 'online_learning_status_options',
            'default' => '0',
            'len' => 36,
            'audited' => true
        ),
        //Avatar class
        'picture' => array(
            'name' => 'picture',
            'vname' => 'LBL_PICTURE_FILE',
            'type' => 'image',
            'dbtype' => 'varchar',
            'massupdate' => false,
            'reportable' => false,
            'comment' => 'Avatar',
            'len' => '255',
            'width' => '42',
            'height' => '42',
            'border' => '',
            'duplicate_on_record_copy' => 'always',
        ),

        //field add Role
        'is_change_schedule' =>
        array(
            'name' => 'is_change_schedule',
            'vname' => 'LBL_IS_CHANGE_SCHEDULE',
            'type' => 'bool',
            'audited' => false,
            'massupdate' => false,
            'reportable' => false,
        ),
        'lms_linked_template' =>
        array(
            'name' => 'lms_linked_template',
            'vname' => 'LMS Linked Template',
            'type' => 'bool',
            'audited' => false,
            'massupdate' => false,
            'reportable' => true,
            'default' => '1',
        ),
        'is_change_startdate' =>
        array(
            'name' => 'is_change_startdate',
            'vname' => 'LBL_IS_CHANGE_STARTDATE',
            'type' => 'bool',
            'audited' => false,
            'massupdate' => false,
            'reportable' => false,
        ),
        'enrollments_link'=>array(
            'name' => 'enrollments_link',
            'type' => 'link',
            'relationship' => 'class_enrollments',
            'module' => 'J_Payment',
            'bean_name' => 'J_Payment',
            'source' => 'non-db',
            'vname' => 'LBL_ENROLLMENT',
        ),

        //Custom filter Schedule
        'met_syllabus_topic' =>
        array (
            'required' => false,
            'name' => 'met_syllabus_topic',
            'vname' => 'LBL_MET_SYLLABUS_TOPIC',
            'type' => 'varchar',
            'source'=>'non-db',
            'dbFields' => array(
                'ju_meetings.syllabus_topic',
            ),
        ),
        'met_lesson_number' =>
        array (
            'required' => false,
            'name' => 'met_lesson_number',
            'vname' => 'LBL_MET_LESSON_NUMBER',
            'type' => 'varchar',
            'source'=>'non-db',
            'dbFields' => array(
                'ju_meetings.lesson_number',
            ),
        ),
        'met_attendance_status' =>
        array (
            'required' => false,
            'name' => 'met_attendance_status',
            'vname' => 'LBL_MET_ATTENDANCE_STATUS',
            'type' => 'bool',
            'source'=>'non-db',
            'dbFields' => array(
                'ju_meetings.attendance_status',
            ),
        ),
        'met_syllabus_type' =>
        array (
            'required' => false,
            'name' => 'met_syllabus_type',
            'vname' => 'LBL_MET_SYLLABUS_TYPE',
            'type' => 'enum',
            'source'=>'non-db',
            'options' => 'syllabus_type_list',
            'dbFields' => array(
                'ju_meetings.syllabus_type',
            ),
        ),
        'met_date_start' =>
        array (
            'name' => 'met_date_start',
            'vname' => 'LBL_MET_DATE_START',
            'type' => 'datetimecombo',
            'dbType' => 'datetime',
            'source'=>'non-db',
            'dbFields' => array(
                'ju_meetings.date_start',
            ),
        ),
        //Attendance
        'avg_attendance' =>
        array(
            'required' => true,
            'name' => 'avg_attendance',
            'vname' => 'LBL_AVG_ATTENDANCE',
            'type' => 'decimal',
            'len' => '13',
            'size' => '20',
            'precision' => '6',
            'display_precision' => 2,
        ),
        'att_config' =>
        array(
            'required' => false,
            'name' => 'att_config',
            'vname' => 'LBL_ATT_CONFIG',
            'type' => 'varchar',
            'massupdate' => 0,
            'len' => 255,
        ),
        // Relationship with Holidays
        'holiday_name' =>
        array(
            'required'   => true,
            'source'     => 'non-db',
            'name'       => 'holiday_name',
            'vname'      => 'LBL_HOLIDAY_NAME',
            'type'       => 'relate',
            'rname'      => 'holiday_date',
            'id_name'    => 'holiday_id',
            'join_name'  => 'Holidays',
            'link'       => 'holiday_link',
            'table'      => 'holidays',
            'module'     => 'Holidays',
        ),
        'holiday_id' =>
        array(
            'name'              => 'holiday_id',
            'rname'             => 'id',
            'vname'             => 'LBL_HOLIDAY_NAME',
            'type'              => 'id',
            'table'             => 'holidays',
            'isnull'            => 'true',
            'module'            => 'Holidays',
            'dbType'            => 'id',
            'source'            => 'non-db',
        ),
        'holiday_link' =>
        array(
            'name'          => 'holiday_link',
            'type'          => 'link',
            'relationship'  => 'holiday_class',
            'module'        => 'Holidays',
            'bean_name'     => 'Holidays',
            'source'        => 'non-db',
            'vname'         => 'LBL_HOLIDAY_NAME',
        ),
        // Non-db field for massupdate
        'holiday_massupdate' =>
            array (
                'required' => false,
                'name' => 'holiday_massupdate',
                'vname' => 'LBL_HOLIDAY_MASSUPDATE',
                'type' => 'enum',
                'source'=>'non-db',
                'options' => 'holiday_massupdate_option',
                'massupdate' => true
            ),
    ),
    'indices' => array(
        //custom Indices
        array('name' => 'idx_teacher_id', 'type' => 'index', 'fields' => array('teacher_id', 'deleted')),
        array('name' => 'idx_room_id', 'type' => 'index', 'fields' => array('room_id', 'deleted')),
    ),
    'relationships' => array(
        //Custom Relationship. Class - Meeting
        'j_class_meetings' => array(
            'lhs_module' => 'J_Class',
            'lhs_table' => 'j_class',
            'lhs_key' => 'id',
            'rhs_module' => 'Meetings',
            'rhs_table' => 'meetings',
            'rhs_key' => 'ju_class_id',
            'relationship_type' => 'one-to-many',
        ),

        //Custom Relationship. Class - Attendance
        'class_attendances' => array(
            'lhs_module' => 'J_Class',
            'lhs_table' => 'j_class',
            'lhs_key' => 'id',
            'rhs_module' => 'C_Attendance',
            'rhs_table' => 'c_attendance',
            'rhs_key' => 'class_id',
            'relationship_type' => 'one-to-many',
        ),

        //Custom Relationship. Class - Student Situation
        'j_class_studentsituations' => array(
            'lhs_module' => 'J_Class',
            'lhs_table' => 'j_class',
            'lhs_key' => 'id',
            'rhs_module' => 'J_StudentSituations',
            'rhs_table' => 'j_studentsituations',
            'rhs_key' => 'ju_class_id',
            'relationship_type' => 'one-to-many',
        ),

        //Custom Relationship. Class - Student Situation
        'class_classstudents' => array(
            'lhs_module' => 'J_Class',
            'lhs_table' => 'j_class',
            'lhs_key' => 'id',
            'rhs_module' => 'J_ClassStudents',
            'rhs_table' => 'j_classstudents',
            'rhs_key' => 'class_id',
            'relationship_type' => 'one-to-many',
        ),

        //Custom Relationship. Current Class - Student
        'student_cur_class' => array(
            'lhs_module' => 'J_Class',
            'lhs_table' => 'j_class',
            'lhs_key' => 'id',
            'rhs_module' => 'Contacts',
            'rhs_table' => 'contacts',
            'rhs_key' => 'current_class_id',
            'relationship_type' => 'one-to-many',
        ),
        //Custom Relationship. Current Class - Payment
        'class_enrollments' => array(
            'lhs_module' => 'J_Class',
            'lhs_table' => 'j_class',
            'lhs_key' => 'id',
            'rhs_module' => 'J_Payment',
            'rhs_table' => 'j_payment',
            'rhs_key' => 'ju_class_id',
            'relationship_type' => 'one-to-many',
        ),
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);


// Add by HieuPham
//$dictionary['J_Class']['fields']['teacher_name']['exportable'] = true;
$dictionary['J_Class']['fields']['koc_name']['exportable'] = true;

//SEND MASTER MESSAGE - CONFIG
$module = 'J_Class';
require_once("custom/include/utils/bmes.php");
$label      = strtolower(bmes::bmes_parent_type[$module]);
$dictionary[$module]['fields']['bsend_messages'] = array(
    'name' => 'bsend_messages',
    'type' => 'link',
    'relationship' => 'send_messages_' . $label,
    'module' => 'BMessage',
    'bean_name' => 'BMessage',
    'source' => 'non-db',
);

$dictionary[$module]['relationships']['send_messages_' . $label] = array(
    'lhs_module' => $module,
    'lhs_table' => strtolower($module),
    'lhs_key' => 'id',
    'rhs_module' => 'BMessage',
    'rhs_table' => 'bmessage',
    'rhs_key' => 'parent_id',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => 'parent_type',
    'relationship_role_column_value' => $module,
);
//END

if (!class_exists('VardefManager')) {
}
VardefManager::createVardef('J_Class', 'J_Class', array('basic', 'team_security', 'assignable', 'taggable'));
