<?php
$mod_strings = array(
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAGS' => 'Tags',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_GOBACK_DUPLICATE' => 'Go back',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_LIST_FORM_TITLE' => 'Lesson Plans List',
    'LBL_MODULE_NAME' => 'Lesson Plans',
    'LBL_MODULE_TITLE' => 'Lesson Plans',
    'LBL_MODULE_NAME_SINGULAR' => 'Lesson Plans',
    'LBL_HOMEPAGE_TITLE' => 'My Lesson Plans',
    'LNK_NEW_RECORD' => 'Create Lesson Plans',
    'LNK_LIST' => 'View Lesson Plans',
    'LNK_IMPORT_J_Lesson Plans' => 'Import Lesson Plans',
    'LBL_SEARCH_FORM_TITLE' => 'Search Lesson Plans',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_J_LESSONPLAN_SUBPANEL_TITLE' => 'Lesson Plans',
    'LBL_NEW_FORM_TITLE' => 'New Lesson Plans',
    'LNK_IMPORT_VCARD' => 'Import Lesson Plans vCard',
    'LBL_IMPORT' => 'Import Lesson Plans',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Lesson Plans record by importing a vCard from your file system.',
    'LBL_SYLLABUS' => 'Syllabus',
    'LBL_EDITVIEW_PANEL1' => 'Syllabus',
    'LBL_SHORT_SYLLABUS' => 'Syllabus',
    'LBL_COPY_FROM_CURRENT_LP' => 'Copy from current lesson plan',
    'LBL_NO_SYLLABUS_CONFIG' => 'No syllabus configuration.',
    'LBL_J_LESSONPLAN_CLASSES' => 'Classes',
    'LBL_J_LESSONPLAN_KOC' => 'Kind of Courses',
    'LBL_COPY_FROM_ANOTHER_LP' => 'Copy from another Lesson Plan',
    'LBL_SELECT_LP' => 'Select Lesson Plan',

    'LBL_SYLLABUS_SYNC' => 'Sync Syllabus',
    'LBL_SYLLABUS_SYNC_ALERT' => 'System will resynchronize the entire Syllabus of the classes in this lesson plan. Synchronization will take time, please wait patiently.',
    'LBL_SYLLABUS_SYNC_SUCCESS' => 'Sync successful.',
    'LBL_SYLLABUS_SYNC_ERROR' => 'Sync failed.',
    'LBL_CLASS_UPDATED' => ' classes updated.',
    'LBL_MARK_ALL' => 'Mark all',
    'LBL_GENERATE_MESSAGE' => 'Mass Message',
    'LBL_UPLOAD_FILE' => 'Upload file',
    'LBL_BTN_IMPORT' => 'Import',
    'LBL_TEMPALTE_IMPORT' => '>> Download Template Syllabus <<',
    'LBL_OVERRIDE_TITLE' => 'Override Syllabus ?',
);