<?php
$mod_strings = array(
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAGS' => 'Tags',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Xóa',
    'LBL_NAME' => 'Tên giáo án',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_LIST_NAME' => 'Tên giáo án',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_GOBACK_DUPLICATE' => 'Quay lại',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách giáo án',
    'LBL_MODULE_NAME' => 'Giáo án',
    'LBL_MODULE_TITLE' => 'Giáo án',
    'LBL_MODULE_NAME_SINGULAR' => 'Giáo án',
    'LBL_HOMEPAGE_TITLE' => 'M Giáo án',
    'LNK_NEW_RECORD' => 'Tạo mới Giáo án',
    'LNK_LIST' => 'Xem Giáo án',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Giáo án',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Luồng hoạt động',
    'LBL_NEW_FORM_TITLE' => 'Mới Giáo án',
    'LNK_IMPORT_VCARD' => 'Import Giáo án vCard',
    'LBL_IMPORT' => 'Import Giáo án',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Giáo án record by importing a vCard from your file system.',
    'LBL_SYLLABUS' => 'Nội dung giáo trình',
    'LBL_EDITVIEW_PANEL1' => 'Nội dung giáo trình',
    'LBL_SHORT_SYLLABUS' => 'Nội dung giáo trình',
    'LBL_COPY_FROM_CURRENT_LP' => 'Copy từ giáo án hiện tại',
    'LBL_NO_SYLLABUS_CONFIG' => 'Chưa có nội dung giáo trình.',
    'LBL_J_LESSONPLAN_CLASSES' => 'Lớp học',
    'LBL_J_LESSONPLAN_KOC' => 'Chương trình học',
    'LBL_COPY_FROM_ANOTHER_LP' => 'Copy từ Giáo án khác',
    'LBL_SELECT_LP' => 'Chọn Giáo án',

    'LBL_SYLLABUS_SYNC' => 'Đồng bộ giáo án',
    'LBL_SYLLABUS_SYNC_ALERT' => 'Hệ thống sẽ đồng bộ lại Syllabus của tất cả các lớp thuộc giáo án này. Việc đồng bộ sẽ mất nhiều thời gian vui lòng kiên nhẫn đợi.',
    'LBL_SYLLABUS_SYNC_SUCCESS' => 'Đồng bộ thành công.',
    'LBL_SYLLABUS_SYNC_ERROR' => 'Đồng bộ thất bại.',
    'LBL_CLASS_UPDATED' => ' lớp được cập nhật.',
    'LBL_MARK_ALL' => 'Đánh dấu tất cả',
    'LBL_GENERATE_MESSAGE' => 'Nhập nội dung',
    'LBL_UPLOAD_FILE' => 'Tải file lên',
    'LBL_BTN_IMPORT' => 'Nhập từ file',
    'LBL_TEMPALTE_IMPORT' => '>> Tải xuống mẫu nhập <<',
    'LBL_OVERRIDE_TITLE' => 'Ghi đè giáo án ?',
);