<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the Schedule.',
    'LBL_ACCEPT_LINK' => 'Accept Link',
    'LBL_ACCEPT_STATUS' => 'Accept Status',
    'LBL_ACCEPT_THIS' => 'Accept?',
    'LBL_ACCOUNT' => 'Account',
    'LBL_ACCOUNT_NAME' => 'Account',
    'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
    'LBL_ADD_BUTTON' => 'Add',
    'LBL_ADD_INVITEE' => 'Add Invitees',
    'LBL_ADD_ROW' => 'Add Row',
    'LBL_APPLY_FOR' => 'Apply for',
    'LBL_ASSIGN' => 'Other',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ATTENDANCE' => 'Attendance',
    'LBL_ATTENDED' => 'Attended',
    'LBL_TAKER' => 'Taker',
    'LBL_REGISTER' => 'Register',
    'LBL_BIRTHDAY' => 'Birthday',
    'LBL_CALENDAR_RECURRENCE_ID' => 'Recurrence ID of meeting. Original meeting start date',
    'LBL_CANCEL_BY' => 'Cancel Reason',
    'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
    'LBL_CANCEL_REASON' => 'Others| Note',
    'LBL_CANCEL_SESSION' => 'Cancel session',
    'LBL_CASE' => 'Feedbacks',
    'LBL_CHANGE_TEACHER_REASON' => 'Change Teacher Reason',
    'LBL_CHECK_ALL' => 'All session remaining',
    'LBL_CHECK_CHANGE_ROOM' => 'Change Room',
    'LBL_CJ_ACTUAL_SORT_ORDER' => 'Customer Journey Actual Order',
    'LBL_CJ_MOMENTUM_END_DATE' => 'Customer Journey Momentum End Date',
    'LBL_CJ_MOMENTUM_POINTS' => 'Customer Journey Momentum Points',
    'LBL_CJ_MOMENTUM_RATIO' => 'Customer Journey Momentum Ratio',
    'LBL_CJ_MOMENTUM_SCORE' => 'Customer Journey Momentum Score',
    'LBL_CJ_MOMENTUM_START_DATE' => 'Customer Journey Momentum Start Date',
    'LBL_CJ_PARENT_ACTIVITY_ID' => 'Customer Journey Parent Activity Id',
    'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'Customer Journey Parent Activity Type',
    'LBL_CJ_URL' => 'Customer Journey Url',
    'LBL_CLASS' => 'Class',
    'LBL_CLASS_CODE' => 'Class Code',
    'LBL_CLASS_ID' => 'Class ID',
    'LBL_CLASS_NAME' => 'Class',
    'LBL_COLON' => ':',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Are you sure you want to remove all recurring records?',
    'LBL_CONTACTS' => 'Students',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CONTACT_ID' => 'Contact Id',
    'LBL_CONTACT_NAME' => 'Student:',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_BY' => 'Created by',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created User',
    'LBL_CREATE_AND_ADD' => 'Create & Add',
    'LBL_CREATE_CONTACT' => 'As Student',
    'LBL_CREATE_INVITEE' => 'Create an Invitee',
    'LBL_CREATE_LEAD' => 'As Lead',
    'LBL_CREATE_LEAD_DEMO' => 'Schedule Demo',
    'LBL_CREATE_MEETINGS' => 'Schedule Demo',
    'LBL_CREATE_MODULE' => 'Schedule Meeting',
    'LBL_CREATOR' => 'Meeting Creator',
    'LBL_CURRENT_CJ_ACTIVITY_AT' => 'Current Customer Journey Activity At',
    'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'Customer Journey Blocked By',
    'LBL_CUSTOMER_JOURNEY_POINTS' => 'Customer Journey Points',
    'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'Customer Journey Progress',
    'LBL_CUSTOMER_JOURNEY_SCORE' => 'Customer Journey Score',
    'LBL_CUSTOM_BUTTON' => 'Remove',
    'LBL_DATE' => 'Start Date:',
    'LBL_DATE_END' => 'End Date',
    'LBL_DATE_END_ERROR' => 'End date is before start date',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_TIME' => 'Date and Time',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Schedules',
    'LBL_DEL' => 'Del',
    'LBL_DELETED' => 'Deleted',
    'LBL_DELETE_BUTTON' => 'Cancel',
    'LBL_DELIVERY_HOUR' => 'Revenue Hours',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_DEMO' => 'Overview',
    'LBL_DEMO_RESULT' => 'Demo',
    'LBL_DESCRIPTION' => 'Note',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_DIRECTION' => 'Direction:',
    'LBL_DISPLAYED_URL' => 'Display URL',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DRI_WORKFLOW_SORT_ORDER' => 'Customer Journey Order',
    'LBL_DURATION' => 'Duration',
    'LBL_DURATION_HOURS' => 'Duration Hours:',
    'LBL_DURATION_MINUTES' => 'Duration Minutes:',
    'LBL_EC_NOTE' => 'Sale\'s Note',
    'LBL_EDITVIEW_PANEL2' => ' ',
    'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAIL_REMINDER' => 'Email Reminder',
    'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
    'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
    'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
    'LBL_END_DATE' => 'Class End',
    'LBL_END_OUT' => 'End Outstading',
    'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'There was an error launching this meeting. Please contact your Administrator.',
    'LBL_EXIST_STUDENT' => 'Exist Student ',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',
    'LBL_EXPORT_DATE_START' => 'Start Date and Time',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
    'LBL_EXPORT_PARENT_ID' => 'Parent ID',
    'LBL_EXPORT_PARENT_TYPE' => 'Related Type',
    'LBL_EXPORT_REMINDER_TIME' => 'Reminder Time (in minutes)',
    'LBL_EXTERNALID' => 'External App ID',
    'LBL_EXTERNAL_MEETING_NO_URL' => 'The link to launch {{meetingType}} was not generated properly when the meeting was created. Please contact your Administrator.',
    'LBL_EXTNOSTART_HEADER' => 'Error: Cannot Start Schedule',
    'LBL_EXTNOSTART_MAIN' => 'You cannot start this Schedule because you are not an Administrator or the owner of the Schedule.',

    'LBL_EXTNOT_MAIN' => 'You are not able to join this Schedule because you are not an Invitee.',
    'LBL_EXTNOT_RECORD_LINK' => 'View Schedule',
    'LBL_FIND_ROOM' => 'Find',
    'LBL_FIND_TEACHER' => 'Find',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_FREE_TEXT' => 'Send SMS',
    'LBL_FREE_EMAIL' => 'Send Email',
    'LBL_GENDER' => 'Gender',
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of {{meetings_module}} records logged by users in your organization. {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". EMS users as well as {{contacts_module}} and {{leads_module}} may be added as invitees.

    To create a {{meetings_singular_module}}:
    1. Provide values for the fields as desired.
    - Fields marked "Required" must be completed prior to saving.
    - Click "Show More" to expose additional fields if necessary.
    2. Add invitees to the {{meetings_singular_module}}.
    - Click "Select an Attendee" to add an existing user, contact, or lead to the {{meetings_singular_module}}.
    - Click the plus icon to the right of "Select an Attendee" to create a {{meetings_singular_module}} attendee as a new Dotb record.
    3. Click "Save" to finalize the new record and return to the previous page.',
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of {{meetings_singular_module}} records logged by users in your organization. {{plural_module_name}} may be in a status of "Scheduled", "Held", or "Canceled". EMS users as well as {{contacts_module}} and {{leads_module}} may be added as invitees.

    - Edit this record\'s fields by clicking an individual field or the Edit button.
    - View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
    - Make and view user comments and record change history in the activity stream by toggling the bottom left pane to "Activity Stream".
    - Follow or favorite this record using the icons to the right of the record name.
    - Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of meeting records which may be in a status of "Scheduled", "Held", or "Canceled". Upcoming meetings scheduled within the next 24 hours show the start date highlighted in blue. Overdue meetings show the start date highlighted in red.

    From this {{plural_module_name}} list view, you can view and in-line edit meeting information. Additional actions are available in the menu at the end of each meeting\'s row. You can select "Close" from the menu on any scheduled meeting\'s row in order to mark it as held.

    EMS users, contacts, and leads may be added as meeting invitees. {{plural_module_name}} may be created via the {{plural_module_name}} module, Calendar module, import, as well as via the Activities subpanel (for Legacy modules) or Planned Activities dashlet (for Lumia modules) on related module records (e.g. Contacts, Accounts, etc.), which automatically creates a relationship between both records.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
    'LBL_HOST_EXT_MEETING' => 'Start Schedule',
    'LBL_HOST_URL' => 'Host URL',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_HOURS_MINS' => '(hours/minutes)',
    'LBL_ID' => 'ID',
    'LBL_INVITEE' => 'Invitees',
    'LBL_IS_CJ_PARENT_ACTIVITY' => 'Is Customer Journey Parent Activity',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'Is Customer Journey Meeting',
    'LBL_IS_TIMESHEET' => 'Is Timesheet',
    'LBL_JOIN_EXT_MEETING' => 'Join Now!',
    'LBL_JOIN_MEETING' => 'Join {{meetingType}}',
    'LBL_JU_CLASS_NAME' => 'Class',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LAUNCH_MEETING' => 'Start meeting',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_LESSON_DATE' => 'Lesson Date',
    'LBL_LESSON_NUMBER' => 'Lesson',
    'LBL_LISTENING' => 'Listening',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
    'LBL_LIST_CLOSE' => 'Close',
    'LBL_LIST_CONTACT' => 'Student',
    'LBL_LIST_DATE' => 'Start Date',
    'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
    'LBL_LIST_DIRECTION' => 'Direction',
    'LBL_LIST_DUE_DATE' => 'Due Date',
    'LBL_LIST_FORM_TITLE' => 'Schedule List',
    'LBL_LIST_JOIN_MEETING' => 'Join Schedule',
    'LBL_LIST_MY_MEETINGS' => 'My Schedules',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_RELATED_TO' => 'Related to',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_SUBJECT' => 'Subject',
    'LBL_LIST_TIME' => 'Start Time',
    'LBL_LOCATION' => 'Location:',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MAKEUP_SESSION' => 'Make-up Session',
    'LBL_MAKE_UP_DATE' => 'Make-up Date',
    'LBL_MARK_HELD' => 'Mark held',
    'LBL_MEETING' => 'Schedule:',
    'LBL_MEETINGS_LIST_DASHBOARD' => 'Meetings List Dashboard',
    'LBL_MEETINGS_RECORD_DASHBOARD' => 'Meetings Record Dashboard',
    'LBL_MEETING_CLOSE_SUCCESS' => 'Meeting closed successfully.',
    'LBL_MEETING_INFORMATION' => 'Overview',
    'LBL_MEETING_TYPE' => 'Schedule Type',
    'LBL_MINSS_ABBREV' => 'm',
    'LBL_MOBILE' => 'Mobile',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_BY' => 'Modified by',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified User',
    'LBL_MODULE_NAME' => 'Schedules',
    'LBL_MODULE_NAME_SINGULAR' => 'Schedule',
    'LBL_MODULE_TITLE' => 'Schedules: Home',
    'LBL_MY_PT' => 'My Placement Test',
    'LBL_MY_DEMO' => 'My Demo',
    'LBL_MY_SCHEDULED_MEETINGS' => 'My Scheduled Meetings',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'Create Appointment',
    'LBL_NO' => 'No',
    'LBL_NO_ACCESS' => 'You have no access to create Meetings',
    'LBL_NUMBER_OF_STUDENT' => 'Number Of Student',
    'LBL_OBSERVE_NOTE' => 'Observe Note',
    'LBL_OBSERVE_SCORE' => 'Observe Score',
    'LBL_OPPORTUNITY' => 'Enrollment',
    'LBL_ORDER' => 'Order',
    'LBL_OTHER' => 'Overview',
    'LBL_OUTLOOK_ID' => 'Outlook ID',
    'LBL_PARENT_ID' => 'Parent ID',
    'LBL_PARENT_TYPE' => 'Parent Type',
    'LBL_PASSWORD' => 'Schedule Password',
    'LBL_PHONE' => 'Phone Office:',
    'LBL_POPUP_REMINDER' => 'Popup Reminder',
    'LBL_POPUP_REMINDER_TIME' => 'Popup Reminder Time',
    'LBL_POTENTIAL' => 'Potential',
    'LBL_PT' => 'Overview',
    'LBL_PT_DEMO' => 'Overview',
    'LBL_PT_RESULT' => 'Placement Test',
    'LBL_READING' => 'Reading',
    'LBL_RECORD_SAVED_ACCESS_DENIED' => 'You scheduled the {{moduleSingularLower}} for {{formatDate date_start}}, but you do not have permission to access it.',
    'LBL_RECORD_SAVED_SUCCESS' => 'You scheduled the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> for {{formatDate date_start}}.',
    'LBL_RECURRENCE' => 'Recurrence',
    'LBL_RECURRING_LIMIT_ERROR' => 'This recurring Schedule cannot be scheduled because it exceeds the maximum allowed recurrence of .',
    'LBL_RECURRING_SOURCE' => 'Recurring Source',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Schedule with {{{this}}}',
    'LBL_RELATED_TO' => 'Related to:',
    'LBL_REMINDER' => 'Reminders:',
    'LBL_REMINDER_EMAIL' => 'Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_TIME' => 'Reminder Time',
    'LBL_REMINDER_TITLE' => 'Schedule:',
    'LBL_REMOVE' => 'rem',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',
    'LBL_REPEAT_COUNT' => 'Number of recurrences',
    'LBL_REPEAT_DOW' => 'On',
    'LBL_REPEAT_END' => 'End',
    'LBL_REPEAT_END_AFTER' => 'After',
    'LBL_REPEAT_END_BY' => 'By',
    'LBL_REPEAT_INTERVAL' => 'Every',
    'LBL_REPEAT_OCCURRENCES' => 'recurrences',
    'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
    'LBL_REPEAT_TYPE' => 'Repeat',
    'LBL_REPEAT_UNTIL' => 'Repeat Until',
    'LBL_RESULT' => 'Result',
    'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
    'LBL_ROOM_NAME' => 'Room Name',
    'LBL_SAVE' => 'Save',
    'LBL_SCHEDULING_FORM_TITLE' => 'Scheduling',
    'LBL_SCORE' => 'Score',
    'LBL_SEARCH_BUTTON' => 'Search',
    'LBL_SEARCH_FORM_TITLE' => 'Schedule Search',
    'LBL_SELECT' => 'Select',
    'LBL_SELECTED_RECORD_INVALID' => 'The schedule type is invalid!',
    'LBL_SEND_BUTTON_KEY' => 'I',
    'LBL_SEND_BUTTON_LABEL' => 'Save & Send Invites',
    'LBL_SEND_BUTTON_TITLE' => 'Save & Send Invites',
    'LBL_SEND_INVITES' => 'Send Invites',
    'LBL_SEQUENCE' => 'Schedule update sequence',
    'LBL_SESSION' => 'Overview',
    'LBL_SESSION_STATUS' => 'Session Status',
    'LBL_SESSION_STUDY' => 'Session Study',
    'LBL_SITUATION' => 'Student Situation',
    'LBL_SOURCE' => 'Source',
    'LBL_SPEAKING' => 'Speaking',
    'LBL_START_DATE' => 'Class Start',
    'LBL_START_MEETING' => 'Start {{meetingType}}',
    'LBL_START_OUT' => 'Start Outstading',
    'LBL_STATUS' => 'Status',
    'LBL_STUDENT_NAME' => 'Student',
    'LBL_SUBJECT' => 'Subject:',
    'LBL_SUBPANEL_BUTTON' => '',

    'LBL_SYNCED_RECURRING_MSG' => 'This Schedule originated in another system and was synced to Dotb. To make changes, go to the original Schedule within the other system. Changes made in the other system can be synced to this record.',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEACHER_COMMENT' => 'Teacher\'s Comment',
    'LBL_TEACHER_NAME' => 'Teacher',
    'LBL_TEACHING_HOUR' => 'Teaching Hours',
    'LBL_TEACHING_TYPE' => 'Teaching Type',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TILL_HOUR' => 'Hours',
    'LBL_TIME' => 'Schedule Dates/Times',
    'LBL_TIMESHEET_NAME' => 'Admin Hours',
    'LBL_TIME_DATE' => 'Dates/Times',
    'LBL_TIME_RANGE' => 'Time Range',
    'LBL_TIME_SLOT' => 'Time Slot',

    'LBL_TOTAL_HOURS' => 'Total Hours',
    'LBL_TOTAL_SESSIONS' => 'Total Sessions',

    'LBL_TYPE_OF_CLASS' => 'Type of Class',
    'LBL_URL' => 'Join URL',
    'LBL_USERS_SUBPANEL_TITLE' => 'Users',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_WEEK_DATE' => 'Week Date',
    'LBL_WEEK_NO' => 'Week No.',
    'LBL_WRITING' => 'Writing',
    'LNK_IMPORT_MEETINGS' => 'Import Schedules',
    'LNK_MEETING_LIST' => 'View Schedules',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_DEMO' => 'Schedule Demo',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_TESTING' => 'Schedule Placement Test',
    'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
    'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this invitee from the Schedule?',
    'LBL_COMPLETE' => 'Successfully Added!',
    'LBL_ERROR' => 'An error occurred, please try again later.',
    'LBL_ONLY_DEMO' => 'You have to choose a Demo.',
    'LBL_ONLY_PT' => 'You have to choose a Placement Test.',
    'LBL_ERROR_EXISTS_DEMO' => 'This student already exists in the Demo.',
    'LBL_ERROR_EXISTS_PT' => 'This student already exists in the Placement Test.',
    'LBL_COMPLETE_PT' => 'Added record student to the Placement Test',
    'LBL_COMPLETE_DEMO' => 'Added record student to the Demo.',
    'LBL_REMOVED_PT' => 'Removed student from Placement Test.',
    'LBL_REMOVED_DEMO' => 'Removed student from Demo.',
    'LBL_PARENT' => 'Parent Type',
    'LBL_NO' => 'No.',
    'LBL_PTRESULT' => 'PT/Demo Result',
    'LBL_LATE_TIME' => 'Teacher Late Time',
    'LBL_BTN_EXPORT_RESULT' => 'Link to report',
    'LBL_ADD_TO_ANOTHER' => 'Add To Another',
    'LBL_EXPORT_LIST' => 'Export PT Result',

    'LBL_IMPORT_PT_RESULT' => 'Import PT result',
    'LBL_DOWLOAD_IMPORT_FILE_TEMPLATE' => 'Dowload import file template',
    'LBL_UPLOAD_FILE' => 'Upload file',
    'LBL_IMPORT' => 'Import',
    'LBL_TEACHER_COVER_NAME' => 'Assistant 1',
    'LBL_SUB_TEACHER_NAME' => 'Assistant 2',
    'LBL_LATE_TIME_TA1' => 'TA1 Late Time',
    'LBL_LATE_TIME_TA2' => 'TA2 Late Time',
    'LBL_DATE_SCHEDULE' => 'Session Date',
    'LBL_PLEASE_UPLOAD_RIGHT_TEMPLATE' => 'Invalid Template error!!',
    'LBL_SENDING_APPS_STATUS' => 'Sending Apps Status',
    'LBL_ONL_RECORD_LINK' => 'Online Learning Record link',
    'LBL_CLASS_STUDENT' => 'Class Student (Run-time)',
    'LBL_TOTAL_STUDENT' => 'Total Students',
    'LBL_TOTAL_ATTENDED' => 'Total Attended',
    'LBL_TOTAL_ABSENT' => 'Total Absent',
    'LBL_TOTAL_SENT' => 'Total Sent Apps',
    'LBL_ATTENDANCE_STATUS' => 'Attendance Status',
    'LBL_CHECK_ATTENDANCE' => 'Take Attendance',
    'LBL_ALERT_RECIPIENT' => 'Please select at least 1 recipient',
    'LBL_GENERATING' => 'Generating',
    'LBL_SCHEDULED' => 'Waiting to schedule in',
    'LBL_SCHEDULED_DES' => 'The calendar will be generate on the lesson start date.',
    'LBL_CREATE_LMS_LINK' => 'Create',
    'LBL_CANCEL_LMS_LINK' => 'Cancel',
    'LBL_REMOVE_LMS_LINK' => 'Unlink',
    'LBL_PLANNED_ABSENCE' => 'Planned or unplanned<br>absence',
    'LBL_CONFIRM_LMS_UNLINK' => 'Are you sure you want to unlink this schedule in',
    'LBL_CONFIRM_LMS_UNLINK_DES' => 'This action can\'t be undone. The schedule will be reversed to an offline lesson.',
    'LBL_ERROR_UNLINK' => 'An error occurred during save. Pls, try again!',
    'LBL_SUCCESS_UNLINK' => 'Save successful!',
    'LBL_START_DATETIME' => 'Start DateTime',
    'LBL_END_DATETIME' => 'End DateTime',
    'LBL_GENERATE_ONLINE_LEARNING' => 'Generate Online Learning',
    'LBL_API_ERR_CREATE1' => 'Can\'t create online lessons; The lesson hasn\'t been assigned a teacher!',
    'LBL_API_ERR_CREATE2' => 'Can\'t create online lessons; The lesson hasn\'t been assigned a room!',
    'LBL_API_ERR_CREATE3' => 'Can\'t create online lessons; The ClassIn configuration hasn\'t been setup!',
    'LBL_OF' => 'of',
    'LBL_PRESENT' => 'present',

    'LBL_TOPIC_CUSTOM' => 'Theme/Topic (custom)',
    'LBL_SYLLABUS_CUSTOM' => 'Syllabus (custom)',
    'LBL_HOMEWORK_CUSTOM' => 'Homework (custom)',
    'LBL_NOTE_FOR_TEACHER_CUSTOM' => 'Note for Teacher (custom)',

    'LBL_SYL_TYPE' => 'Syllabus Type',
    'LBL_TYPE' => 'Online/Offline Type',
    'LBL_SYL_LEARNING_TYPE' => 'Online/Offline Type',
    'LBL_SYL_TOPIC' => 'Theme/Topic',
    'LBL_SYL_SYLLABUS' => 'Syllabus',
    'LBL_SYL_NOTE_FOR_TEACHER' => 'Note for Teacher',
    'LBL_SYL_HOMEWORK' => 'Homework',
    'LBL_STUDENT_FEEDBACK' => 'Student\'s Feedback',
    'LBL_RATE' => 'Rate',
	'LBL_AVG_ATTENDANCE' => 'Attendance Average',
    'LBL_LOCK_STATUS' => 'Lock Status',
    'LBL_LOCK_STATUS_DES' => 'Function to lock attendance, post photo albums and schedule teachers and change schedules.',
    'LBL_SEND_UNLOCK_REQUEST' => 'Send request to unlock',
    'LBL_BTN_UNLOCK' => 'Unlock',
    'LBL_BTN_LOCK' => 'Lock',
    'LBL_LOCKED_MSG' => 'Are you sure you want to lock this session?',
    'LBL_LOCKED_DES' => 'The session is locked.',
    'LBL_UNLOCKED_MSG' => 'Are you sure you want to unlock this session? The session will be unlocked until the end of today.',
    'LBL_UNLOCKED_DES' => 'The session is open.',
    'LBL_SUBMIT_STATUS_SHOW_MSG' => 'The unlocked request will be submitted for approval. An email confirmation will be sent to you when it is approved.',
    'LBL_SUBMIT_STATUS_SUCCESS' => 'Request has been sent.',
    );