<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'Một số dòng dữ liệu phải được chỉ định để xóa cuộc họp.',
    'LBL_ACCEPT_LINK' => 'Liên kết chấp nhận',
    'LBL_ACCEPT_STATUS' => 'Trang thái chấp nhận',
    'LBL_ACCEPT_THIS' => 'Chấp nhận?',
    'LBL_ACCOUNT' => 'Công ty',
    'LBL_ACCOUNT_NAME' => 'Công ty',
    'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động:',
    'LBL_ADD_BUTTON' => 'Thêm',
    'LBL_ADD_INVITEE' => 'Thêm lời mời',
    'LBL_ADD_ROW' => 'Thêm dòng',
    'LBL_APPLY_FOR' => 'Áp dụng cho',
    'LBL_ASSIGN' => 'Khác',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
    'LBL_ATTENDANCE' => 'Tham dự',
    'LBL_ATTENDED' => 'Tham dự',
    'LBL_BIRTHDAY' => 'Ngày sinh',
    'LBL_CALENDAR_RECURRENCE_ID' => 'Recurrence ID của cuộc họp. Ngày bắt đầu cuộc họp',
    'LBL_CANCEL_BY' => 'Lý do hủy buổi',
    'LBL_CANCEL_CREATE_INVITEE' => 'Hủy',
    'LBL_CANCEL_REASON' => 'Khác| Ghi chú',
    'LBL_CANCEL_SESSION' => 'Hủy buổi học',
    'LBL_CASE' => 'Phản hồi',
    'LBL_CHANGE_TEACHER_REASON' => 'Lý do thay đổi giáo viên',
    'LBL_CHECK_ALL' => 'Tất cả các buổi học còn lại',
    'LBL_CHECK_CHANGE_ROOM' => 'Thay đổi phòng',
    'LBL_CJ_ACTUAL_SORT_ORDER' => 'Customer Journey Actual Order',
    'LBL_CJ_MOMENTUM_END_DATE' => 'Customer Journey Momentum End Date',
    'LBL_CJ_MOMENTUM_POINTS' => 'Customer Journey Momentum Points',
    'LBL_CJ_MOMENTUM_RATIO' => 'Customer Journey Momentum Ratio',
    'LBL_CJ_MOMENTUM_SCORE' => 'Customer Journey Momentum Score',
    'LBL_CJ_MOMENTUM_START_DATE' => 'Customer Journey Momentum Start Date',
    'LBL_CJ_PARENT_ACTIVITY_ID' => 'Customer Journey Parent Activity Id',
    'LBL_CJ_PARENT_ACTIVITY_TYPE' => 'Customer Journey Parent Activity Type',
    'LBL_CJ_URL' => 'Customer Journey Url',
    'LBL_CLASS' => 'Lớp học',
    'LBL_CLASS_CODE' => 'Mã lớp',
    'LBL_CLASS_ID' => 'ID Lớp học',
    'LBL_CLASS_NAME' => 'Lớp học',
    'LBL_COLON' => ':',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Bạn có chắc chắn muốn xóa tất cả các hồ sơ định kỳ?',
    'LBL_CONTACTS' => 'Học viên',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Học viên',
    'LBL_CONTACT_ID' => 'Id Học viên',
    'LBL_CONTACT_NAME' => 'Học viên:',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_BY' => 'Được tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_CREATE_AND_ADD' => 'Tạo & Thêm',
    'LBL_CREATE_CONTACT' => 'Tạo học viên',
    'LBL_CREATE_INVITEE' => 'Tạo lời mời',
    'LBL_CREATE_LEAD' => 'As KH tiềm năng',
    'LBL_CREATE_MODULE' => 'Lên lịch hẹn',
    'LBL_CREATOR' => 'Người tạo lịch hẹn',
    'LBL_CURRENT_CJ_ACTIVITY_AT' => 'Current Customer Journey Activity At',
    'LBL_CUSTOMER_JOURNEY_BLOCKED_BY' => 'Customer Journey Blocked By',
    'LBL_CUSTOMER_JOURNEY_POINTS' => 'Customer Journey Points',
    'LBL_CUSTOMER_JOURNEY_PROGRESS' => 'Customer Journey Progress',
    'LBL_CUSTOMER_JOURNEY_SCORE' => 'Customer Journey Score',
    'LBL_CUSTOM_BUTTON' => 'Xóa',
    'LBL_DATE' => 'Ngày bắt đầu:',
    'LBL_DATE_END' => 'Thời gian kết thúc:',
    'LBL_DATE_END_ERROR' => 'Ngày kết thúc trước ngày bắt đầu',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_TIME' => 'Ngày giờ',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Lịch hẹn:',
    'LBL_DEL' => 'Del',
    'LBL_DELETED' => 'Xóa',
    'LBL_DELETE_BUTTON' => 'Hủy',
    'LBL_DELIVERY_HOUR' => 'Giờ doanh thu',
    'LBL_DELIVERY_REVENUE' => 'Delivery Revenue',
    'LBL_DEMO' => 'Tổng quan',
    'LBL_DEMO_RESULT' => 'Demo',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DESCRIPTION_INFORMATION' => 'Mô tả thông tin:',
    'LBL_DIRECTION' => 'Direction:',
    'LBL_DISPLAYED_URL' => 'Hiển thị URL',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DRI_WORKFLOW_SORT_ORDER' => 'Customer Journey Order',
    'LBL_DURATION' => 'Thời lượng',
    'LBL_DURATION_HOURS' => 'Thời lượng (giờ):',
    'LBL_DURATION_MINUTES' => 'Thời lượng (phút):',
    'LBL_EC_NOTE' => 'Ghi chú của Sale',
    'LBL_EDITVIEW_PANEL2' => ' ',
    'LBL_EDIT_ALL_RECURRENCES' => 'Chỉnh sửa tất cả các lần lặp lại',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAIL_REMINDER' => 'Email nhắc nhở',
    'LBL_EMAIL_REMINDER_SENT' => 'Email nhắc đã được gửi',
    'LBL_EMAIL_REMINDER_TIME' => 'Thời gian nhắc Email',
    'LBL_EMPTY_SEARCH_RESULT' => 'Xin lỗi, không tìm thấy kết quả nào. Vui lòng tạo một người được mời dưới đây.',
    'LBL_END_DATE' => 'Lớp kết thúc',
    'LBL_END_OUT' => 'End Outstading',
    'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'Có một lỗi khởi động lịch hẹn này. Vui lòng liên hệ với Quản trị viên của bạn.',
    'LBL_EXIST_STUDENT' => 'Học viên tồn tại',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người phụ trách',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên Người phụ trách',
    'LBL_EXPORT_CREATED_BY' => 'Được tạo bởi ID',
    'LBL_EXPORT_DATE_START' => 'Thời gian bắt đầu',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Được sửa bởi ID',
    'LBL_EXPORT_PARENT_ID' => 'ID đối tượng',
    'LBL_EXPORT_PARENT_TYPE' => 'Đối tượng liên quan',
    'LBL_EXPORT_REMINDER_TIME' => 'Thời gian nhắc nhở (tính bằng phút)',
    'LBL_EXTERNALID' => 'ID ứng dụng bên ngoài',
    'LBL_EXTERNAL_MEETING_NO_URL' => 'Liên kết để khởi chạy {{meetType}} không được tạo đúng khi lịch hẹn được tạo. Vui lòng liên hệ với Quản trị viên của bạn.',
    'LBL_EXTNOSTART_HEADER' => 'Lỗi: Không thể bắt đầu lịch hẹn',
    'LBL_EXTNOSTART_MAIN' => 'Bạn không thể bắt đầu Lịch hẹn này vì bạn không phải là Quản trị viên hoặc chủ sở hữu của Lịch hẹn.',

    'LBL_EXTNOT_MAIN' => 'Bạn không thể tham gia lịch hẹn này vì bạn không phải là người được mời.',
    'LBL_EXTNOT_RECORD_LINK' => 'Xem danh sách',
    'LBL_FIND_ROOM' => 'Tìm',
    'LBL_FIND_TEACHER' => 'Tìm',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_GENDER' => 'Giới tính',
    'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{meetings_module}} được ghi lại bởi người dùng trong tổ chức của bạn. {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Được tổ chức" hoặc "Đã hủy". Người dùng EMS cũng như {{contact_module}} và {{leads_module}} có thể được thêm dưới dạng người mời.

    Để tạo {{meetings_singular_module}}:
    1. Cung cấp các giá trị cho các trường như mong muốn.
         - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu.
         - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết.
    2. Thêm lời mời vào {{meetings_singular_module}}.
         - Nhấp vào "Chọn người tham dự" để thêm người dùng ,khách hàng hoặc tiềm năng {{meetings_singular_module}}.
         - Nhấp vào biểu tượng dấu cộng ở bên phải "Chọn người tham dự" để tạo người tham dự {{meetings_singular_module}} dưới dạng bản ghi DotB mới.
    3. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
    'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{meetings_singular_module}} được ghi lại bởi người dùng trong tổ chức của bạn. {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Được tổ chức" hoặc "Đã hủy". Người dùng EMS cũng như {{contact_module}} và {{leads_module}} có thể được thêm dưới dạng người mời.

    - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa.
    - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu".
    - Tạo và xem bình luận của người dùng và ghi lại lịch sử thay đổi trong luồng hoạt động bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động".
    - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi.
    - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm các bản ghi {{meetings_singular_module}} được ghi lại bởi người dùng trong tổ chức của bạn. {{plural_module_name}} có thể ở trạng thái "Đã lên lịch", "Có tổ chức" hoặc "Đã hủy". Cuộc họp sắp tới được lên kế hoạch trong vòng 24 giờ tới, cho biết ngày bắt đầu được tô sáng màu xanh lam. Cuộc họp quá hạn cho thấy ngày bắt đầu được tô màu đỏ.

    Từ danh sách {{plural_module_name}} này, bạn có thể xem và chỉnh sửa thông tin cuộc họp. Các hành động bổ sung có sẵn trong menu ở cuối mỗi hàng của cuộc họp. Bạn có thể chọn "Đóng" từ menu trên bất kỳ cuộc họp được lên lịch nào để đánh dấu là tổ chức.

    Người dùng, Khách hàng và khách hàng tiềm năng của DotB có thể được thêm vào dưới dạng lời mời họp. {{plural_module_name}} có thể được tạo thông qua mô-đun {{plural_module_name}}, lịch, cũng như thông qua bảng phụ Activity (cho mô-đun Legacy) hoặc bảng Activity được lên kế hoạch (cho mô-đun Lumia) trên nhật ký mô-đun liên quan (ví dụ: Khách hàng, Công ty, v.v.), tự động tạo mối quan hệ giữa cả hai bản ghi.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ghi chú',

    'LBL_HOST_EXT_MEETING' => 'Bắt đầu lịch hẹn',
    'LBL_HOST_URL' => 'Host URL',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_HOURS_MINS' => '(giờ/phút)',
    'LBL_ID' => 'ID',
    'LBL_INVITEE' => 'Mời',
    'LBL_IS_CJ_PARENT_ACTIVITY' => 'Is Customer Journey Parent Activity',
    'LBL_IS_CUSTOMER_JOURNEY_ACTIVITY' => 'Is Customer Journey Meeting',
    'LBL_IS_TIMESHEET' => 'Is Timesheet',
    'LBL_JOIN_EXT_MEETING' => 'Tham gia ngay!',
    'LBL_JOIN_MEETING' => 'Tham gia {{meetingType}}',
    'LBL_JU_CLASS_NAME' => 'Lớp học',
    'LBL_LAST_NAME' => 'Họ',
    'LBL_LAUNCH_MEETING' => 'Đánh dấu là đã bắt đầu',
    'LBL_LEADS_SUBPANEL_TITLE' => 'KH tiềm năng',
    'LBL_LESSON_DATE' => 'Ngày học',
    'LBL_LESSON_NUMBER' => 'Bài học',
    'LBL_LISTENING' => 'Nghe',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_LIST_CLOSE' => 'Đóng',
    'LBL_LIST_CONTACT' => 'Học viên',
    'LBL_LIST_DATE' => 'Ngày bắt đầu',
    'LBL_LIST_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_LIST_DIRECTION' => 'Direction',
    'LBL_LIST_DUE_DATE' => 'Ngày đáo hạn',
    'LBL_LIST_FORM_TITLE' => 'Danh sách lịch hẹn',
    'LBL_LIST_JOIN_MEETING' => 'Tham gia lịch hẹn',
    'LBL_LIST_MY_MEETINGS' => 'Lịch hẹn của tôi',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_RELATED_TO' => 'Liên quan tới',
    'LBL_LIST_STATUS' => 'Trạng thái',
    'LBL_LIST_SUBJECT' => 'Chủ đề',
    'LBL_LIST_TIME' => 'Thời gian',
    'LBL_LOCATION' => 'Địa điểm:',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MAKEUP_SESSION' => 'Buổi học bù',
    'LBL_MAKE_UP_DATE' => 'Make-up Date',
    'LBL_MARK_HELD' => 'Hoàn thành',
    'LBL_MEETING' => 'Lịch hẹn:',
    'LBL_MEETINGS_LIST_DASHBOARD' => 'Bảng điều khiển danh sách lịch hẹn',
    'LBL_MEETINGS_RECORD_DASHBOARD' => 'Bảng điều khiển dữ liệu lịch hẹn',
    'LBL_MEETING_CLOSE_SUCCESS' => 'Cuộc họp kết thúc thành công.',
    'LBL_MEETING_INFORMATION' => 'Tổng quan',
    'LBL_MEETING_TYPE' => 'Loại lịch hẹn',
    'LBL_MINSS_ABBREV' => 'm',
    'LBL_MOBILE' => 'Điện thoại',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_BY' => 'Được sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người sửa',
    'LBL_MODULE_NAME' => 'Lịch hẹn',
    'LBL_MODULE_NAME_SINGULAR' => 'Lịch hẹn',
    'LBL_MODULE_TITLE' => 'Lịch hẹn: Trang chủ',
    'LBL_MY_SCHEDULED_MEETINGS' => 'Lên lịch hẹn',
    'LBL_NAME' => 'Tên',
    'LBL_NEW_FORM_TITLE' => 'Tạo cuộc hẹn',
    'LBL_NO' => 'No',
    'LBL_NO_ACCESS' => 'Bạn không có quyền truy cập để tạo Lịch hẹn',
    'LBL_NUMBER_OF_STUDENT' => 'Mã của học viên',
    'LBL_OPPORTUNITY' => 'Ghi danh',
    'LBL_ORDER' => 'Order',
    'LBL_OTHER' => 'Tổng quan',
    'LBL_OUTLOOK_ID' => 'Outlook ID',
    'LBL_PARENT_ID' => 'ID đối tượng',
    'LBL_PARENT_TYPE' => 'Loại đối tượng',
    'LBL_PASSWORD' => 'Mật khẩu lịch hẹn',
    'LBL_PHONE' => 'Số điện thoại:',
    'LBL_POPUP_REMINDER' => 'Popup nhắc nhở',
    'LBL_POPUP_REMINDER_TIME' => 'Popup thời gian nhắc nhở',
    'LBL_POTENTIAL' => 'Tiềm năng',
    'LBL_PT' => 'Tổng quan',
    'LBL_PT_DEMO' => 'Tổng quan',
    'LBL_PT_RESULT' => 'Kiểm tra đầu vào',
    'LBL_READING' => 'Đọc',
    'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Bạn đã lên lịch {{moduleSingularLower}} cho {{formatDate date_start}}, nhưng bạn không có quyền truy cập nó.',
    'LBL_RECORD_SAVED_SUCCESS' => 'Bạn đã lên lịch cho {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a> cho {{formatDate date_start}}.',
    'LBL_RECURRENCE' => 'Recurrence',
    'LBL_RECURRING_LIMIT_ERROR' => 'Cuộc họp định kỳ này không thể được lên lịch vì nó vượt quá mức tái phát tối đa được phép của.',
    'LBL_RECURRING_SOURCE' => 'Recurring Source',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Lịch hẹn với {{{this}}}',
    'LBL_RELATED_TO' => 'Liên quan tới:',
    'LBL_REMINDER' => 'Nhắc nhở:',
    'LBL_REMINDER_EMAIL' => 'Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email tất cả những người được mời',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_TIME' => 'Thời gian nhắc:',
    'LBL_REMINDER_TITLE' => 'Lịch hẹn:',
    'LBL_REMOVE' => 'rem',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Xóa tất cả các lần lặp lại',
    'LBL_REPEAT_COUNT' => 'Số lần lặp',
    'LBL_REPEAT_DOW' => 'On',
    'LBL_REPEAT_END' => 'Kết thúc',
    'LBL_REPEAT_END_AFTER' => 'Sau',
    'LBL_REPEAT_END_BY' => 'By',
    'LBL_REPEAT_INTERVAL' => 'Khoảng lặp lại',
    'LBL_REPEAT_OCCURRENCES' => 'recurrences',
    'LBL_REPEAT_PARENT_ID' => 'Lặp lại ID đối tượng',
    'LBL_REPEAT_TYPE' => 'Kiểu lặp lại',
    'LBL_REPEAT_UNTIL' => 'Lặp cho đến khi',
    'LBL_RESULT' => 'Kết quả',
    'LBL_REVENUELINEITEMS' => 'Revenue Line Items',
    'LBL_ROOM_NAME' => 'Phòng',
    'LBL_SAVE' => 'Lưu',
    'LBL_SCHEDULING_FORM_TITLE' => 'Lập kế hoạch',
    'LBL_SCORE' => 'Điểm',
    'LBL_SEARCH_BUTTON' => 'Tìm kiếm',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm lịch hẹn',
    'LBL_SELECT' => 'Chọn',
    'LBL_SELECTED_RECORD_INVALID' => 'Loại lịch trình không hợp lệ!',
    'LBL_SEND_BUTTON_KEY' => 'I',
    'LBL_SEND_BUTTON_LABEL' => 'Lưu & Gửi lời mời',
    'LBL_SEND_BUTTON_TITLE' => 'Lưu & Gửi lời mời',
    'LBL_SEND_INVITES' => 'Gửi lời mời',
    'LBL_SEQUENCE' => 'Cập nhât trình tự cuộc họp',
    'LBL_SESSION' => 'Tổng quan',
    'LBL_SESSION_STATUS' => 'Trạng thái buổi học',
    'LBL_SESSION_STUDY' => 'Session study',
    'LBL_SITUATION' => 'Student Situation',
    'LBL_SOURCE' => 'Nguồn',
    'LBL_SPEAKING' => 'Nói',
    'LBL_START_DATE' => 'Lớp bắt đầu',
    'LBL_START_MEETING' => 'Bắt đầu {{meetingType}}',
    'LBL_START_OUT' => 'Start Outstading',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STUDENT_NAME' => 'Học viên',
    'LBL_SUBJECT' => 'Chủ đề:',
    'LBL_SUBPANEL_BUTTON' => '',
    'LBL_SUB_TEACHER_NAME' => 'Trợ giảng 2',

    'LBL_SYNCED_RECURRING_MSG' => 'Cuộc họp này bắt nguồn từ một hệ thống khác và được đồng bộ hóa với DotB. Để thực hiện thay đổi, hãy đi đến cuộc họp ban đầu trong hệ thống khác. Những thay đổi được thực hiện trong hệ thống khác có thể được đồng bộ hóa với hồ sơ này.',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEACHER_COMMENT' => 'Đánh giá của giáo viên',
    'LBL_TEACHER_COVER_NAME' => 'Trợ giảng 1',
    'LBL_TEACHER_NAME' => 'Giáo viên',
    'LBL_TEACHING_HOUR' => 'Giờ dạy',
    'LBL_TEACHING_TYPE' => 'Loại hình giảng dạy',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TILL_HOUR' => 'Giờ học',
    'LBL_TIME' => 'Ngày/giờ cuộc hẹn',
    'LBL_TIMESHEET_NAME' => 'Admin Hours',
    'LBL_TIME_RANGE' => 'Phạm vi thời gian',
    'LBL_TIME_SLOT' => 'Ca',
    'LBL_TOTAL_HOURS' => 'Tồng số giờ',
    'LBL_TOTAL_SESSIONS' => 'Tổng số buổi học',
    'LBL_TYPE_OF_CLASS' => 'Loại lớp',
    'LBL_URL' => 'URL',
    'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_WEEK_DATE' => 'Ngày',
    'LBL_WEEK_NO' => 'Tuần số',
    'LBL_WRITING' => 'Viết',
    'LNK_IMPORT_MEETINGS' => 'Nhập lịch (file excel)',
    'LNK_MEETING_LIST' => 'Xem lịch hẹn',
    'LNK_NEW_APPOINTMENT' => 'Tạo cuộc hẹn',
    'LNK_NEW_MEETING' => 'Lên lịch hẹn',
    'NOTICE_DURATION_TIME' => 'Thời gian thời gian phải là lớn hơn 0',
    'NTC_REMOVE_INVITEE' => 'Bạn có chắc chắn muốn xóa người được mời này khỏi lịch hẹn?',
    'LBL_COMPLETE' => 'Đã hv thêm thành công',
    'LBL_ERROR' => 'Có lỗi xảy ra, vui lòng thử lại sau.',
    'LBL_ONLY_DEMO' => 'Đã có lỗi xảy ra. Bạn phải chọn lịch Demo.',
    'LBL_ONLY_PT' => 'Đã có lỗi xảy ra. Bạn phải chọn lịch Kiểm tra đầu vào (PT).',
    'LBL_ERROR_EXISTS_DEMO' => 'Học viên này đã có trong buổi Demo.',
    'LBL_ERROR_EXISTS_PT' => 'Học viên này đã có trong buổi Kiểm tra đầu vào.',
    'LBL_COMPLETE_PT' => 'Đã thêm học viên vào buổi Kiểm tra đầu vào.',
    'LBL_COMPLETE_DEMO' => 'Đã thêm học viên vào buổi Demo.',
    'LBL_REMOVED_PT' => 'Đã xoá học viên khỏi buổi Kiểm tra đầu vào.',
    'LBL_REMOVED_DEMO' => 'Đã xoá học viên khỏi buổi Demo.',
    'LBL_PARENT' => 'Parent Type',
    'LBL_NO' => 'No.',
    'LBL_PTRESULT' => 'Kết quả PT/Demo',
    'LBL_LATE_TIME' => 'Số giờ đi trễ',
    'LBL_IMPORT_PT_RESULT' => 'Nhập kết quả',
    'LBL_DOWLOAD_IMPORT_FILE_TEMPLATE' => 'Tải bản mẫu xuống',
    'LBL_UPLOAD_FILE' => 'Tải dữ liệu lên',
    'LBL_IMPORT' => 'Nhập',
    'LBL_DATE_SCHEDULE' => 'Ngày diễn ra',
    'LBL_PLEASE_UPLOAD_RIGHT_TEMPLATE' => 'Kiểm tra lại mẫu file!!',
    'LBL_ONL_RECORD_LINK' => 'Ghi hình buổi học online',
    'LBL_SENDING_APPS_STATUS' => 'Trạng thái gửi Apps',
    'LBL_CLASS_STUDENT' => 'Class Student (Run-time)',
    'LBL_TOTAL_STUDENT' => 'Tổng số học viên',
    'LBL_TOTAL_ATTENDED' => 'Tổng số tham dự',
    'LBL_TOTAL_ABSENT' => 'Tổng số vắng mặt',
    'LBL_TOTAL_SENT' => 'Số hv gửi apps',
    'LBL_ATTENDANCE_STATUS' => 'Trạng thái điểm danh',
    'LBL_CHECK_ATTENDANCE' => 'Điểm danh',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả lịch hẹn',
    'LBL_CREATE_LEAD_DEMO' => 'Tạo buổi học thử',
    'LBL_CREATE_MEETINGS' => 'Tạo buổi học thử',
    'LNK_NEW_DEMO' => 'Tạo buổi học thử',
    'LBL_REGISTER' => 'Đăng kí',
    'LBL_TAKER' => 'Tham gia',
    'LNK_NEW_TESTING' => 'Tạo buổi kiểm tra đầu vào',
    'LBL_MY_PT' => 'Lịch thi thử của tôi',
    'LBL_MY_DEMO' => 'Lịch học thử của tôi',
    'LBL_TIME_DATE' => 'Thời gian',
    'LBL_LATE_TIME_TA1' => 'Thời gian TA1 trễ',
    'LBL_LATE_TIME_TA2' => 'Thời gian TA2 trễ',
    'LBL_OBSERVE_NOTE' => 'Lưu ý',
    'LBL_OBSERVE_SCORE' => 'Điểm quá trình',
    'LBL_ALERT_RECIPIENT' => 'Vui lòng chọn tối thiếu 1 người nhận',
    'LBL_FREE_TEXT' => 'Gửi SMS',
    'LBL_FREE_EMAIL' => 'Gửi Email',
    'LBL_BTN_EXPORT_RESULT' => 'Xem báo cáo',
    'LBL_ADD_TO_ANOTHER' => 'Thêm vào buổi khác',
    'LBL_EXPORT_LIST' => 'Xuất kết quả kiểm tra',
    'LBL_GENERATING' => 'Đang khởi tạo',
    'LBL_SCHEDULED' => 'Đang đợi để đặt lịch',
    'LBL_SCHEDULED_DES' => 'Lịch sẽ được khởi tạo vào ngày diễn ra khóa học.',
    'LBL_CREATE_LMS_LINK' => 'Tạo mới',
    'LBL_CANCEL_LMS_LINK' => 'Hủy bỏ',
    'LBL_REMOVE_LMS_LINK' => 'Huỷ liên kết',
    'LBL_PLANNED_ABSENCE' => 'Vắng mặt có<br>kế hoạch ?',
    'LBL_CONFIRM_LMS_UNLINK' => 'Bạn có chắc chắn muốn hủy liên kết lịch trên',
    'LBL_CONFIRM_LMS_UNLINK_DES' => 'Không thể hoàn tác hành động này. Lịch trình sẽ được chuyển sang một buổi học ngoại tuyến.',
    'LBL_ERROR_UNLINK' => 'Đã có lỗi xảy ra trong quá trình lưu; hãy thử lại!',
    'LBL_SUCCESS_UNLINK' => 'Huỷ liên kết thành công!',
    'LBL_START_DATETIME' => 'Ngày-giờ bắt đầu',
    'LBL_END_DATETIME' => 'Ngày-giờ kết thúc',
    'LBL_GENERATE_ONLINE_LEARNING' => 'Tạo mới liên kết buổi học Online',
    'LBL_API_ERR_CREATE1' => 'Không thể tạo buổi Online, buổi học chưa nhập giáo viên',
    'LBL_API_ERR_CREATE2' => 'Không thể tạo buổi Online, buổi học chưa nhập phòng học',
    'LBL_API_ERR_CREATE3' => 'Không thể tạo buổi Online, chưa cấu hình cho ClassIn',
    'LBL_OF' => '/',
    'LBL_PRESENT' => 'học viên',

    'LBL_TOPIC_CUSTOM' => 'Chủ đề (tùy chỉnh)',
    'LBL_SYLLABUS_CUSTOM' => 'Nội dung giáo trình (tùy chỉnh)',
    'LBL_HOMEWORK_CUSTOM' => 'Bài tập (tùy chỉnh)',
    'LBL_NOTE_FOR_TEACHER_CUSTOM' => 'Ghi chú giáo viên (tùy chỉnh)',

    'LBL_SYL_TYPE' => 'Loại bài học',
    'LBL_TYPE' => 'Loại buổi (Online/Offline)',
    'LBL_SYL_LEARNING_TYPE' => 'Loại buổi (Online/Offline)',
    'LBL_SYL_TOPIC' => 'Chủ đề',
    'LBL_SYL_SYLLABUS' => 'Nội dung giáo trình',
    'LBL_SYL_NOTE_FOR_TEACHER' => 'Ghi chú giáo viên',
    'LBL_SYL_HOMEWORK' => 'Bài tập',
    'LBL_STUDENT_FEEDBACK' => 'Phản hồi của học viên',
    'LBL_RATE' => 'Số sao',
	'LBL_AVG_ATTENDANCE' => 'Tỷ lệ tham dự trung bình',
    'LBL_LOCK_STATUS' => 'Trạng thái khoá',
    'LBL_LOCK_STATUS_DES' => 'Chức năng khoá các buổi điểm danh, post album ảnh và xếp lịch giáo viên và thay đổi lịch.',
    'LBL_SEND_UNLOCK_REQUEST' => 'Gửi yêu cầu mở khoá',
    'LBL_BTN_UNLOCK' => 'Mở',
    'LBL_BTN_LOCK' => 'Đóng',
    'LBL_LOCKED_MSG' => 'Bạn có chắc muốn khoá buổi học này?',
    'LBL_LOCKED_DES' => 'Buổi học đã khoá.',
    'LBL_UNLOCKED_MSG' => 'Bạn có chắc muốn mở khoá buổi học này?. Buổi học sẽ được mở khoá đến hết ngày hôm nay.',
    'LBL_UNLOCKED_DES' => 'Buổi học đã mở khoá.',
    'LBL_UNLOCK_REQUEST_DES' => 'Yêu cầu mở khóa đã được gửi để phê duyệt. Email xác nhận sẽ được gửi cho bạn khi yêu cầu được chấp thuận.',
    'LBL_SUBMIT_STATUS_SHOW_MSG' => 'Yêu cầu mở khóa sẽ được gửi để phê duyệt. Một email xác nhận sẽ được gửi cho bạn khi yêu cầu được chấp thuận.',
    'LBL_SUBMIT_STATUS_SUCCESS' => 'Yêu cầu đã được gửi thành công.',

);