<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_GALLERY_C_GALLERYDETAIL_1_FROM_C_GALLERY_TITLE'] = 'Gallery';
$mod_strings['LBL_C_GALLERY_C_GALLERYDETAIL_1_FROM_C_GALLERYDETAIL_TITLE'] = 'Gallery';
