<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_GALLERY_C_GALLERYDETAIL_1_FROM_C_GALLERYDETAIL_TITLE'] = 'GalleryDetails';
$mod_strings['LBL_C_GALLERY_C_GALLERYDETAIL_1_FROM_C_GALLERY_TITLE'] = 'GalleryDetails';
$mod_strings['LBL_C_GALLERY_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_C_GALLERY_NOTES_1_FROM_C_GALLERY_TITLE'] = 'Notes';
$mod_strings['LBL_J_CLASS_C_GALLERY_1_FROM_J_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_J_CLASS_C_GALLERY_1_FROM_C_GALLERY_TITLE'] = 'Classes';
$mod_strings['LBL_C_GALLERY_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_C_GALLERY_CONTACTS_1_FROM_C_GALLERY_TITLE'] = 'Students';
$mod_strings['LBL_C_GALLERY_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_C_GALLERY_C_TEACHERS_1_FROM_C_GALLERY_TITLE'] = 'Teachers';
