<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_J_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_J_CLASS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Classes';
$mod_strings['LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE'] = 'Gradebooks';
$mod_strings['LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_C_TEACHERS_TITLE'] = 'Gradebooks';
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_J_TEACHERCONTRACT_TITLE'] = 'Teacher Contracts';
$mod_strings['LBL_C_TEACHERS_J_TEACHERCONTRACT_1_FROM_C_TEACHERS_TITLE'] = 'Teacher Contracts';
$mod_strings['LBL_C_TEACHERS_C_NEWS_1_FROM_C_NEWS_TITLE'] = 'News';
$mod_strings['LBL_C_TEACHERS_C_NEWS_1_FROM_C_TEACHERS_TITLE'] = 'News';
$mod_strings['LBL_C_NEWS_C_TEACHERS_1_FROM_C_NEWS_TITLE'] = 'News';
$mod_strings['LBL_C_NEWS_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'News';
$mod_strings['LBL_C_GALLERY_C_TEACHERS_1_FROM_C_GALLERY_TITLE'] = 'Gallery';
$mod_strings['LBL_C_GALLERY_C_TEACHERS_1_FROM_C_TEACHERS_TITLE'] = 'Gallery';
