<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_C_CONTACTS_TITLE'] = 'Parents';
$mod_strings['LBL_C_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Parents';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_J_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_J_CLASS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Classes';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Feedback';
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE'] = 'Feedback';
$mod_strings['LBL_C_NEWS_CONTACTS_1_FROM_C_NEWS_TITLE'] = 'News';
$mod_strings['LBL_C_NEWS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'News';
$mod_strings['LBL_J_GRADEBOOK_CONTACTS_1_FROM_J_GRADEBOOK_TITLE'] = 'Gradebooks';
$mod_strings['LBL_J_GRADEBOOK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Gradebooks';
$mod_strings['LBL_C_GALLERY_CONTACTS_1_FROM_C_GALLERY_TITLE'] = 'Gallery';
$mod_strings['LBL_C_GALLERY_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Gallery';
$mod_strings['LBL_C_NEWS_CONTACTS_2_FROM_C_NEWS_TITLE'] = 'News';
$mod_strings['LBL_C_NEWS_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'News';
