<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_BANKTRANS_J_PAYMENTDETAIL_1_FROM_J_PAYMENTDETAIL_TITLE'] = 'Receipts';
$mod_strings['LBL_J_BANKTRANS_J_PAYMENTDETAIL_1_FROM_J_BANKTRANS_TITLE'] = 'Receipts';
