<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE'] = 'Classes';
$mod_strings['LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_C_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE'] = 'Teachers';
$mod_strings['LBL_J_GRADEBOOK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Students';
$mod_strings['LBL_J_GRADEBOOK_CONTACTS_1_FROM_J_GRADEBOOK_TITLE'] = 'Students';
