<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_GRADEBOOKSETTINGGROUP_J_GRADEBOOKCONFIG_1_FROM_J_GRADEBOOKSETTINGGROUP_TITLE'] = 'Gradebook Setting Groups';
$mod_strings['LBL_J_GRADEBOOKSETTINGGROUP_J_GRADEBOOKCONFIG_1_FROM_J_GRADEBOOKCONFIG_TITLE'] = 'Gradebook Setting Groups';
