<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_PAYMENT_TITLE'] = 'Payments';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_INVENTORY_TITLE'] = 'Payments';
$mod_strings['LBL_J_CLASS_J_INVENTORY_1_FROM_J_CLASS_TITLE'] = 'Classes';
$mod_strings['LBL_J_CLASS_J_INVENTORY_1_FROM_J_INVENTORY_TITLE'] = 'Classes';
