<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_COURSEFEE_TITLE'] = 'Course Fees';
$mod_strings['LBL_J_COURSEFEE_J_PAYMENT_1_FROM_J_PAYMENT_TITLE'] = 'Course Fees';
$mod_strings['LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_DISCOUNT_TITLE'] = 'Discounts';
$mod_strings['LBL_J_PAYMENT_J_DISCOUNT_1_FROM_J_PAYMENT_TITLE'] = 'Discounts';
$mod_strings['LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_R_TITLE'] = 'Related Payments';
$mod_strings['LBL_J_PAYMENT_J_PAYMENT_1_FROM_J_PAYMENT_L_TITLE'] = 'Payments';
$mod_strings['LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_COURSEFEE_TITLE'] = 'Course Fees';
$mod_strings['LBL_J_COURSEFEE_J_PAYMENT_2_FROM_J_PAYMENT_TITLE'] = 'Course Fees';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_INVENTORY_TITLE'] = 'Inventory';
$mod_strings['LBL_J_PAYMENT_J_INVENTORY_1_FROM_J_PAYMENT_TITLE'] = 'Inventory';
$mod_strings['LBL_J_PAYMENT_J_PAYMENT_2_FROM_J_PAYMENT_R_TITLE'] = 'Payments';
$mod_strings['LBL_J_PAYMENT_J_PAYMENT_2_FROM_J_PAYMENT_L_TITLE'] = 'Payments';
