<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ADD_LOYALTY' => 'Add Loyalty Points',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DELETED' => 'Deleted',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXP_DATE' => 'Exp. date',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOMEPAGE_TITLE' => 'My Loyalty',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Loyalty',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Loyalty record by importing a vCard from your file system.',
    'LBL_INPUT_DATE' => 'Date',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_CLASS_TITLE' => 'Classes',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_LOYALTY_TITLE' => 'Classes',
    'LBL_J_LOYALTY_SUBPANEL_TITLE' => 'Loyalty',
    'LBL_LIST_FORM_TITLE' => 'Loyalty List',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Loyalty',
    'LBL_MODULE_NAME_SINGULAR' => 'Loyalty',
    'LBL_MODULE_TITLE' => 'Loyalty',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'New Loyalty',
    'LBL_PANEL_ASSIGNMENT' => 'Other',
    'LBL_PAYMENT_DETAIL_NAME' => 'Receipts',
    'LBL_PAYMENT_NAME' => 'Payment',
    'LBL_MEETING_NAME' => 'Session(Attendance)',
    'LBL_POINT' => 'Points',
    'LBL_RATE_IN_OUT' => 'Rate In/Out',
    'LBL_REMOVE' => 'Remove',
    'LBL_SEARCH_FORM_TITLE' => 'Search Loyalty',
    'LBL_STUDENT_NAME' => 'Student',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGET_NAME' => 'Loyalty Program',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TYPE' => 'Loyalty Type',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LNK_IMPORT_J_LOYALTY' => 'Import Loyalty',
    'LNK_IMPORT_VCARD' => 'Import Loyalty vCard',
    'LNK_LIST' => 'View Loyalty',
    'LNK_NEW_RECORD' => 'Create Loyalty',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_CREATED' => 'Created By',
    'LBL_CLASS_NAME' => 'Class Name',
    'LBL_TOTAL_LOYALTY_POINT' => 'Total Loyalty Points',
    'LBL_LIMITED_POINT' => 'The number of points used has exceeded the remaining limit.',
);