<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADD_LOYALTY' => 'Add Loyalty Points',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_CREATED_ID' => 'Tạo bởi ID',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
    'LBL_DOC_OWNER' => 'Chủ sở hữu',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
    'LBL_EXP_DATE' => 'Exp. date',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Bản tin của tôi',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Loyalty',
    'LBL_IMPORT_VCARDTEXT' => 'Tạo tự động Loyalty từ vCard.',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_CLASS_TITLE' => 'Lớp học',
    'LBL_J_CLASS_J_LOYALTY_1_FROM_J_LOYALTY_TITLE' => 'Lớp học',
    'LBL_J_LOYALTY_SUBPANEL_TITLE' => 'Loyalty',
    'LBL_LIST_FORM_TITLE' => 'Danh sách',
    'LBL_LIST_NAME' => 'Mã số',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi',
    'LBL_MODULE_NAME' => 'Điểm tích luỹ',
    'LBL_MODULE_NAME_SINGULAR' => 'Loyalty',
    'LBL_MODULE_TITLE' => 'Loyalty',
    'LBL_NAME' => 'Mã tích lũy',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới',
    'LBL_PANEL_ASSIGNMENT' => 'Thông tin khác',
    'LBL_PAYMENT_DETAIL_NAME' => 'Phiếu thu',
    'LBL_PAYMENT_NAME' => 'Thanh toán',
    'LBL_MEETING_NAME' => 'Buổi học(Điểm danh)',
    'LBL_RATE_IN_OUT' => 'Rate In/Out',
    'LBL_REMOVE' => 'Remove',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_STUDENT_NAME' => 'Học viên',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGET_NAME' => 'Loyalty Program',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_USER_FAVORITES' => 'Người ưa thích',
    'LNK_IMPORT_J_LOYALTY' => 'Nhập',
    'LNK_IMPORT_VCARD' => 'Import Loyalty vCard',
    'LNK_LIST' => 'Danh sách',
    'LNK_NEW_RECORD' => 'Tạo mới',
    'LBL_TYPE' => 'Loại tích luỹ',
    'LBL_POINT' => 'Điểm',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_INPUT_DATE' => 'Ngày tạo',
    'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả Điểm tích luỹ',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CLASS_NAME' => 'Lớp học',
    'LBL_TOTAL_LOYALTY_POINT' => 'Tổng điểm',
    'LBL_LIMITED_POINT' => 'Tổng điểm',
    'LBL_LIMITED_POINT' => 'Số điểm sử dụng đã vượt quá giới hạn còn lại.',
);