<?php

$mod_strings = array (
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DELETED' => 'Deleted',

  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Theme/Topic',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_GOBACK_DUPLICATE' => 'Go back',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_LIST_FORM_TITLE' => 'Syllabus List',
  'LBL_MODULE_NAME' => 'Syllabus',
  'LBL_MODULE_TITLE' => 'Syllabus',
  'LBL_MODULE_NAME_SINGULAR' => 'Syllabus',
  'LBL_HOMEPAGE_TITLE' => 'My Syllabus',
  'LNK_NEW_RECORD' => 'Create Syllabus',
  'LNK_LIST' => 'View Syllabus',
  'LNK_IMPORT_J_SYLLABUS' => 'Import Syllabus',
  'LBL_SEARCH_FORM_TITLE' => 'Search Syllabus',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_J_SYLLABUS_SUBPANEL_TITLE' => 'Syllabus',
  'LBL_NEW_FORM_TITLE' => 'New Syllabus',
  'LNK_IMPORT_VCARD' => 'Import Syllabus vCard',
  'LBL_IMPORT' => 'Import Syllabus',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Syllabus record by importing a vCard from your file system.',

  'LBL_NAME' => 'Theme/Topic',
  'LBL_DESCRIPTION' => 'Syllabus',
  'LBL_HOMEWORK' => 'Homework',
  'LBL_NOTE_FOR_TEACHER' => 'Note for Teacher',

  'LBL_LEARNING_TYPE' => 'Learning Type',
  'LBL_LESSON_TYPE' => 'Lesson Type',
  'LBL_LESSON' => 'Lesson',
  'LBL_LP_NAME' => 'Lesson Plan',
);