<?php

$mod_strings = array (
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',

  'LBL_DELETED' => 'Xóa',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_LIST_NAME' => 'Chủ đề',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_GOBACK_DUPLICATE' => 'Quay lại',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_LIST_FORM_TITLE' => 'Danh sách giáo trình',
  'LBL_MODULE_NAME' => 'Giáo trình',
  'LBL_MODULE_TITLE' => 'Giáo trình',
  'LBL_MODULE_NAME_SINGULAR' => 'Giáo trình',
  'LBL_HOMEPAGE_TITLE' => 'M Giáo trình',
  'LNK_NEW_RECORD' => 'Tạo mới Giáo trình',
  'LNK_LIST' => 'Xem Giáo trình',
  'LNK_IMPORT_J_SYLLABUS' => 'Import Giáo trình',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Giáo trình',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Luồng hoạt động',
  'LBL_J_SYLLABUS_SUBPANEL_TITLE' => 'Giáo trình',
  'LBL_NEW_FORM_TITLE' => 'Mới Giáo trình',
  'LNK_IMPORT_VCARD' => 'Import Giáo trình vCard',
  'LBL_IMPORT' => 'Import Giáo trình',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Syllabus record by importing a vCard from your file system.',

  'LBL_NAME' => 'Chủ đề',
  'LBL_DESCRIPTION' => 'Nội dung giáo trình',
  'LBL_HOMEWORK' => 'Bài tập',
  'LBL_NOTE_FOR_TEACHER' => 'Ghi chú giáo viên',

  'LBL_LEARNING_TYPE' => 'Loại buổi học',
  'LBL_LESSON_TYPE' => 'Loại bài học',
  'LBL_LESSON' => 'Bài học',
  'LBL_LP_NAME' => 'Chương trình học',
);