<?php

$mod_strings=array (
  'ERROR_ALREADY_EXISTS' => 'Lỗi: Trường đã tồn tại',
  'ERROR_ARE_YOU_SURE' => 'Bạn có chắc muốn tiếp tục không?',
  'ERROR_CALCULATED_MOBILE_FIELDS' => '(Các) trường sau có các giá trị được tính toán sẽ không được tính lại theo thời gian thực trong Chế độ xem Chỉnh sửa của DotBCRM Mobile:',
  'ERROR_CALCULATED_PORTAL_FIELDS' => '(Các) trường sau có các giá trị được tính sẽ không được tính lại theo thời gian thực trong Chế độ xem Chỉnh sửa Cổng thông tin DotBCRM:',
  'ERROR_GENERIC_TITLE' => 'một lỗi đã xảy ra',
  'ERROR_INVALID_KEY_VALUE' => 'Lỗi: Giá trị khóa không hợp lệ: [\']',
  'ERROR_MINIMUM_FIELDS' => 'Bố cục phải chứa ít nhất một trường',
  'ERROR_NO_HISTORY' => 'Không tìm thấy tập tin lịch sử',
  'ERROR_REQUIRED_FIELDS' => 'Bạn có chắc muốn tiếp tục không? Các trường bắt buộc sau bị thiếu trong bố cục:  ',
  'ERROR_SP_UPLOADED' => 'Hãy chắc chắn rằng bạn đang tải lên một biểu định kiểu css.',
  'LBL_ACTIVITIES' => 'Luồng hoạt động',
  'LBL_ADD_DROPDOWN' => 'Thêm một thả xuống toàn cầu mới',
  'LBL_ADD_FIELDS' => 'Thêm trường tùy chỉnh',
  'LBL_ADD_README' => ' Đọc',
  'LBL_ADVANCED' => 'Nâng cao',
  'LBL_ADVANCED_SEARCH' => 'Tìm kiếm nâng cao',
  'LBL_AJAX_BUILDPROGRESS' => 'Xây dựng trong tiến trình ...',
  'LBL_AJAX_DELETING' => 'Đang xóa ...',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Triển khai trong tiến trình ...',
  'LBL_AJAX_FAILED_DATA' => 'Không thể truy xuất dữ liệu',
  'LBL_AJAX_FIELD_EXISTS' => 'Tên trường bạn đã nhập đã tồn tại. Vui lòng nhập một tên trường mới.',
  'LBL_AJAX_LOADING' => 'Đang tải...',
  'LBL_AJAX_TIME_DEPENDENT' => 'Một hành động phụ thuộc thời gian đang được tiến hành. Vui lòng đợi và thử lại sau vài giây.',
  'LBL_ALL_MODULES' => 'Tất cả các mô-đun',
  'LBL_ASSIGNABLE' => 'Người phụ trách',
  'LBL_AS_IGNORE' => 'Bỏ qua trợ lý trong tương lai.',
  'LBL_AS_SAYS' => 'Trợ lý nói:',
  'LBL_AS_SHOW' => 'Hiển thị trợ lý trong tương lai.',
  'LBL_AUDITED' => 'Nhật ký thay đổi',
  'LBL_AUTHOR' => 'Tác giả:',
  'LBL_AVAILABLE' => 'Có sẵn',
  'LBL_AVAILABLE_OPTIONS' => 'Tùy chọn có sẵn',
  'LBL_AVAILABLE_SUBPANELS' => 'Subpanels có sẵn',
  'LBL_BADLY_FORMED_DOCUMENT' => 'Studio2: setupLocation: tài liệu hình thành xấu',
  'LBL_BASIC' => 'Căn bản',
  'LBL_BASIC_SEARCH' => 'Tìm kiếm cơ bản',
  'LBL_BLANK' => '-blank-',
  'LBL_BTN_ADD' => 'Thêm vào',
  'LBL_BTN_ADDCOLS' => 'Thêm cột',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Thêm trường tùy chỉnh',
  'LBL_BTN_ADDDROPDOWN' => 'Thêm
Dropdown',
  'LBL_BTN_ADDFIELD' => 'Thêm các trường',
  'LBL_BTN_ADDROWS' => 'Thêm hàng',
  'LBL_BTN_ADD_DEPENDENCY' => 'Thêm phụ thuộc',
  'LBL_BTN_ADD_RELATIONSHIP' => 'Thêm mối quan hệ',
  'LBL_BTN_BACK' => 'Trở lại',
  'LBL_BTN_CANCEL' => 'Hủy bỏ',
  'LBL_BTN_CLONE' => 'Bản sao',
  'LBL_BTN_CLOSE' => 'Đóng',
  'LBL_BTN_COPY' => 'Sao chép',
  'LBL_BTN_COPY_FROM' => 'Sao chép từ ',
  'LBL_BTN_DELETE' => 'Xóa bỏ',
  'LBL_BTN_DEPLOY' => 'Triển khai',
  'LBL_BTN_DONT_SAVE' => 'Loại bỏ những thay đổi',
  'LBL_BTN_DUPLICATE' => 'Bản sao',
  'LBL_BTN_EDIT_FORMULA' => 'Chỉnh sửa công thức',
  'LBL_BTN_EDLABELS' => 'Chỉnh sửa nhãn',
  'LBL_BTN_EXP' => 'Xuất file',
  'LBL_BTN_EXPORT' => 'Tùy chỉnh xuất',
  'LBL_BTN_INSERT' => 'Chèn',
  'LBL_BTN_NEXT' => 'Kế tiếp',
  'LBL_BTN_PUBLISH' => 'Công bố',
  'LBL_BTN_REDO' => 'sẳn sàng',
  'LBL_BTN_RENAME_MODULE' => 'Thay đổi tên mô-đun',
  'LBL_BTN_SAVE' => 'Lưu ',
  'LBL_BTN_SAVEPUBLISH' => 'Lưu và triển khai',
  'LBL_BTN_SAVE_CHANGES' => 'Lưu thay đổi',
  'LBL_BTN_SORT_ASCENDING' => 'Sắp xếp tăng dần',
  'LBL_BTN_SORT_DESCENDING' => 'Sắp xếp giảm dần',
  'LBL_BTN_UNDO' => 'Hủy bỏ',
  'LBL_BTN_VIEW_FIELDS' => 'Xem các trường',
  'LBL_BTN_VIEW_LAYOUTS' => 'Xem bố cục',
  'LBL_BTN_VIEW_MOBILE_LAYOUTS' => 'Xem bố cục di động',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'Xem mối quan hệ',
  'LBL_BUG_TRACKER' => 'Theo dõi lỗi',
  'LBL_CALCULATED' => 'Giá trị tính toán',
  'LBL_CASES' => 'Phản hồi',
  'LBL_CLEAR_EXTENSIONS' => 'Xóa phần mở rộng',
  'LBL_CLEAR_RELATIONSHIPS' => 'Mối quan hệ rõ ràng',
  'LBL_COMBO_FIELD_CONTAINS' => 'chứa đựng:',
  'LBL_COMPANY' => 'Công ty',
  'LBL_CONFIG_PORTAL_URL' => 'URL để hình ảnh logo tùy chỉnh. Kích thước logo được đề xuất là 163 Ã ?? 18 pixel.',
  'LBL_CONFIRM_DONT_SAVE' => 'Thay đổi đã được thực hiện kể từ lần lưu cuối cùng của bạn, bạn có muốn lưu không?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Lưu thay đổi?',
  'LBL_CONFIRM_FIELD_DELETE' => 'Xóa trường tùy chỉnh này sẽ xóa cả trường tùy chỉnh và tất cả dữ liệu liên quan đến trường tùy chỉnh trong cơ sở dữ liệu. Trường sẽ không còn xuất hiện trong bất kỳ bố trí mô-đun. Nếu trường được tham gia vào một công thức để tính giá trị cho bất kỳ trường nào, công thức sẽ không còn hoạt động. Trường sẽ không còn có sẵn để sử dụng trong Báo cáo; thay đổi này sẽ có hiệu lực sau khi đăng xuất và đăng nhập lại vào ứng dụng. Bất kỳ báo cáo có chứa trường sẽ cần phải được cập nhật để có thể được chạy. Bạn có muốn tiếp tục?',
  'LBL_CONFIRM_LOWER_LENGTH' => 'Dữ liệu có thể bị cắt ngắn và điều này không thể hoàn tác, bạn có chắc chắn muốn tiếp tục không?',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'Bạn có chắc chắn muốn xóa mối quan hệ này không? <br> Lưu ý: Thao tác này có thể không hoàn thành trong vài phút.',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'Điều này sẽ làm cho mối quan hệ này vĩnh viễn. Bạn có chắc chắn muốn triển khai mối quan hệ này?',
  'LBL_CONFIRM_SAVE_DROPDOWN' => 'Bạn đang chọn mục này để xóa khỏi danh sách thả xuống. Bất kỳ trường thả xuống nào sử dụng danh sách này với mục này làm giá trị sẽ không còn hiển thị giá trị và giá trị sẽ không còn có thể được chọn từ các trường thả xuống. Bạn có chắc chắn muốn tiếp tục?',
  'LBL_COPY_FROM' => 'Sao chép từ',
  'LBL_COPY_FROM_EDITVIEW' => 'Sao chép từ EditView',
  'LBL_CREATE' => 'Tạo mới',
  'LBL_CREATE_NEW' => 'Tạo mới',
  'LBL_CURRENCY' => 'Tiền tệ',
  'LBL_CURRENT_LAYOUT' => 'Bố trí',
  'LBL_CUSTOM' => 'Tập quán',
  'LBL_CUSTOM_FIELDS' => '* trường được tạo trong Studio',
  'LBL_CUSTOM_MODULE' => 'Mô-đun',
  'LBL_CUSTOM_RELATIONSHIPS' => '* mối quan hệ được tạo trong Studio',
  'LBL_DASHLET' => 'DotB Dashlet',
  'LBL_DASHLETLISTVIEW' => 'Danh sách Dashlet DotB',
  'LBL_DASHLETSEARCH' => 'Tìm kiếm Dashlet',
  'LBL_DASHLETSEARCHVIEW' => 'Tìm kiếm Dashlet',
  'LBL_DATA_TYPE' => 'Kiểu',
  'LBL_DEFAULT' => 'Mặc định',
  'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
  'LBL_DELETE' => 'Xóa bỏ',
  'LBL_DEPENDANT' => 'Phụ thuộc',
  'LBL_DEPENDENCY' => 'Phụ thuộc',
  'LBL_DEPENDENT_DROPDOWN_HELP' => 'Kéo các tùy chọn từ danh sách bên trái các tùy chọn khả dụng trong danh sách phụ thuộc vào danh sách bên phải để cung cấp các tùy chọn đó khi tùy chọn cha được chọn. Nếu không có mục nào trong tùy chọn cha, khi tùy chọn cha được chọn, danh sách phụ thuộc sẽ không được hiển thị.',
  'LBL_DEPLOYE_COMPLETE' => 'Triển khai hoàn thành',
  'LBL_DEPLOY_FAILED' => 'Đã xảy ra lỗi trong quá trình triển khai, gói của bạn có thể không được cài đặt đúng',
  'LBL_DEPLOY_IN_PROGRESS' => 'Gói triển khai',
  'LBL_DESCRIPTION' => 'Ghi chú:',
  'LBL_DETAILVIEW' => 'Góc nhìn chi tiết',
  'LBL_DEVELOPER_TOOLS' => 'Những công cụ phát triển',
  'LBL_DISPLAY_HTML' => 'Hiển thị mã HTML',
  'LBL_DOTBPORTAL' => 'Biên tập viên Cổng thông tin',
  'LBL_DOTB_BIN_STAGE' => 'Bin (nhấp vào các mục để thêm vào khu vực tổ chức)',
  'LBL_DOTB_FIELDS_STAGE' => 'Trường (nhấp vào các mục để thêm vào khu vực tổ chức)',
  'LBL_DOTB_PORTAL' => 'Biên tập viên Cổng thông tin',
  'LBL_DROPDOWNEDITOR' => 'Trình chỉnh sửa Dropdown',
  'LBL_DROPDOWN_BLANK_WARNING' => 'Các giá trị được yêu cầu cho cả Tên Mục và Nhãn Hiển thị. Để thêm một mục trống, bấm Thêm mà không nhập bất kỳ giá trị nào cho Tên Mục và Nhãn Hiển thị.',
  'LBL_DROPDOWN_ITEMS' => 'Danh sách sản phẩm',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Nhãn hiển thị',
  'LBL_DROPDOWN_ITEM_NAME' => 'Tên mục',
  'LBL_DROPDOWN_KEY_EXISTS' => 'Khóa đã tồn tại trong danh sách',
  'LBL_DROPDOWN_LANGUAGE' => 'Ngôn ngữ',
  'LBL_DROPDOWN_LIST_EMPTY' => 'Danh sách phải chứa ít nhất một mục được kích hoạt',
  'LBL_DROPDOWN_TITLE_NAME' => 'Tên',
  'LBL_DROP_HERE' => '[Thả ở đây]',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Phụ thuộc',
  'LBL_EC_AUTHOR' => 'Tác giả:',
  'LBL_EC_CHECKERROR' => 'Vui lòng chọn một mô-đun.',
  'LBL_EC_CUSTOMDROPDOWN' => 'thả xuống tùy chỉnh',
  'LBL_EC_CUSTOMFIELD' => 'trường tùy chỉnh',
  'LBL_EC_CUSTOMLABEL' => 'nhãn tùy chỉnh',
  'LBL_EC_CUSTOMLAYOUT' => 'bố trí tùy chỉnh',
  'LBL_EC_DESCRIPTION' => 'Ghi chú:',
  'LBL_EC_EXPORTBTN' => 'Xuất file',
  'LBL_EC_KEY' => 'Chìa khóa:',
  'LBL_EC_NAME' => 'Tên gói hàng:',
  'LBL_EC_NOCUSTOM' => 'Không có mô-đun đã được tùy chỉnh.',
  'LBL_EC_TITLE' => 'Tùy chỉnh xuất',
  'LBL_EDIT' => 'Sửa',
  'LBL_EDITVIEW' => 'Chỉnh sửa chế độ xem',
  'LBL_EDIT_COLUMNS' => 'Chỉnh sửa cột',
  'LBL_EDIT_DROPDOWN' => 'Chỉnh sửa Dropdown',
  'LBL_EDIT_DROPDOWNS' => 'Chỉnh sửa thả xuống toàn cầu',
  'LBL_EDIT_FIELDS' => 'Chỉnh sửa trường',
  'LBL_EDIT_LABELS' => 'Chỉnh sửa nhãn',
  'LBL_EDIT_LAYOUT' => 'Chỉnh sửa bố cục',
  'LBL_EDIT_PORTAL' => 'Chỉnh sửa Cổng thông tin cho ',
  'LBL_EDIT_ROWS' => 'Chỉnh sửa hàng',
  'LBL_FAILED_PUBLISHED' => 'Không thể xuất bản',
  'LBL_FAILED_TO_SAVE' => 'Lưu thất bại',
  'LBL_FIELDS' => 'Trường',
  'LBL_FILE' => 'Tệp',
  'LBL_FILLER' => '(phụ)',
  'LBL_FILTER_SEARCH' => 'Tìm kiếm',
  'LBL_FORMULA' => 'Công thức',
  'LBL_FORMULA_BUILDER' => 'Công thức xây dựng',
  'LBL_FORMULA_INVALID' => 'Công thức không hợp lệ',
  'LBL_FORMULA_TYPE' => 'Công thức phải là loại ',
  'LBL_HCUSTOM' => 'TẬP QUÁN',
  'LBL_HDEFAULT' => 'MẶC ĐỊNH',
  'LBL_HEADER_COPY_FROM_LAYOUT' => 'Sao chép từ bố cục',
  'LBL_HIDDEN' => 'Ẩn',
  'LBL_HIDEOPTIONS' => 'Ẩn tùy chọn',
  'LBL_HIGH' => 'Cao',
  'LBL_HISTORY' => 'Xem lịch sử',
  'LBL_HISTORY_TIMESTAMP' => 'TimeStamp',
  'LBL_HISTORY_TITLE' => ' lịch sử',
  'LBL_HOME' => 'Trang chủ',
  'LBL_HOMEPAGE_PREFIX' => 'M',
  'LBL_HOME_EDIT_DROPDOWNS' => 'Trình chỉnh sửa Dropdown',
  'LBL_ILLEGAL_FIELD_VALUE' => 'Dropdown key không thể chứa dấu ngoặc kép.',
  'LBL_INDICATES_COMBO_FIELD' => '** Biểu thị trường kết hợp. Một trường kết hợp là một tập hợp các trường riêng lẻ. Ví dụ: "Địa chỉ" là trường kết hợp có chứa "Địa chỉ phố", "Thành phố", "Mã Zip", "Bang" và "Quốc gia". <br> <br> Doubleclick một trường kết hợp để xem trường nào chứa .',
  'LBL_ISSUE' => 'Vấn đề',
  'LBL_JS_DELETE_REQUIRED_DDL_ITEM' => 'Bạn có chắc chắn muốn xóa mục danh sách thả xuống cần thiết này? Điều này có thể ảnh hưởng đến chức năng của ứng dụng của bạn.',
  'LBL_JS_DELETE_REQUIRED_DDL_ITEM_CLOSED_LOST' => 'Bạn có chắc chắn muốn xóa giai đoạn Bán hàng đã đóng không? Xóa giai đoạn này sẽ khiến mô-đun Dự báo không hoạt động đúng',
  'LBL_JS_DELETE_REQUIRED_DDL_ITEM_CLOSED_WON' => 'Bạn có chắc chắn muốn xóa giai đoạn bán hàng đã đóng? Xóa giai đoạn này sẽ khiến mô-đun Dự báo không hoạt động đúng',
  'LBL_JS_DELETE_REQUIRED_DDL_ITEM_IN_PROGRESS' => 'Bạn có chắc chắn muốn xóa trạng thái bán hàng đang diễn ra không? Xóa trạng thái này sẽ khiến quy trình công việc Mục doanh thu của mô-đun cơ hội không hoạt động đúng.',
  'LBL_JS_DELETE_REQUIRED_DDL_ITEM_NEW' => 'Bạn có chắc chắn muốn xóa trạng thái bán hàng mới? Xóa trạng thái này sẽ khiến quy trình công việc Mục doanh thu của mô-đun cơ hội không hoạt động đúng.',
  'LBL_JS_DELETE_REQUIRED_DDL_ITEM_SALES_STAGE_DOM' => 'Bạn có chắc chắn muốn xóa mục danh sách thả xuống này? Xóa các giai đoạn Đã thắng hoặc Đã đóng bị mất sẽ khiến mô-đun Dự báo không hoạt động đúng',
  'LBL_JS_DEPLOY_PACKAGE' => 'Mọi tùy chỉnh mà bạn thực hiện trong Studio sẽ bị ghi đè khi mô-đun này được triển khai lại. Bạn có chắc muốn tiếp tục?',
  'LBL_JS_PACKAGE_NAME' => 'Tên gói - Phải bắt đầu bằng một chữ cái và chỉ có thể bao gồm các chữ cái, số và dấu gạch dưới. Không có khoảng trắng hoặc ký tự đặc biệt khác có thể được sử dụng.',
  'LBL_JS_REMOVE_MODULE' => 'Bạn có chắc chắn muốn loại bỏ mô-đun này? Điều này sẽ xóa vĩnh viễn tất cả các tập tin liên quan đến mô-đun này.',
  'LBL_JS_REMOVE_PACKAGE' => 'Bạn có chắc chắn muốn loại bỏ gói này? Điều này sẽ xóa vĩnh viễn tất cả các tập tin liên quan đến gói này.',
  'LBL_JS_VALIDATE_KEY' => 'Khóa - Phải là chữ và số, bắt đầu bằng một chữ cái và không chứa dấu cách.',
  'LBL_JS_VALIDATE_KEY_WITH_SPACE' => 'Khoá - Phải là chữ và số và bắt đầu bằng một chữ cái.',
  'LBL_JS_VALIDATE_LABEL' => 'Vui lòng nhập nhãn sẽ được sử dụng làm Tên hiển thị cho mô-đun này',
  'LBL_JS_VALIDATE_NAME' => 'Tên - Phải bắt đầu bằng một chữ cái và chỉ có thể bao gồm các chữ cái, số và dấu gạch dưới. Không có khoảng trắng hoặc ký tự đặc biệt khác có thể được sử dụng.',
  'LBL_JS_VALIDATE_PACKAGE_KEY' => 'Khóa gói đã tồn tại',
  'LBL_JS_VALIDATE_PACKAGE_NAME' => 'Tên gói đã tồn tại',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Nhãn - vui lòng thêm nhãn sẽ được hiển thị phía trên bảng con',
  'LBL_JS_VALIDATE_REL_NAME' => 'Tên - Phải là chữ và số không có dấu cách',
  'LBL_JS_VALIDATE_TYPE' => 'Vui lòng chọn loại mô-đun bạn muốn xây dựng từ danh sách trên',
  'LBL_KEY' => 'Chìa khóa:',
  'LBL_LABEL' => 'Nhãn số nhiều',
  'LBL_LABELS' => 'Nhãn',
  'LBL_LABEL_TITLE' => 'Nhãn',
  'LBL_LANGUAGE' => 'Ngôn ngữ:',
  'LBL_LAST_MODIFIED' => 'Sửa đổi lần cuối:',
  'LBL_LAYOUTS' => 'Bố cục',
  'LBL_LAYOUT_PREVIEW' => 'Giao diện xem trước',
  'LBL_LHS_MODULE' => 'Mô đun chính',
  'LBL_LIST' => 'Danh sách',
  'LBL_LISTVIEW' => 'Xem danh sách',
  'LBL_LISTVIEW_DESCRIPTION' => 'Có ba cột được hiển thị dưới đây. Cột <b> Mặc định </b> chứa các trường được hiển thị trong chế độ xem danh sách theo mặc định. Cột <b> Bổ sung </b> chứa các trường mà người dùng có thể chọn sử dụng để tạo chế độ xem tùy chỉnh. Cột <b> Có sẵn </b> hiển thị các trường có sẵn cho bạn với tư cách là quản trị viên để thêm vào các cột Mặc định hoặc Bổ sung để người dùng sử dụng.',
  'LBL_LISTVIEW_EDIT' => 'Danh sách biên tập xem',
  'LBL_LIST_VIEW' => 'Xem danh sách',
  'LBL_LOADING' => 'Đang tải',
  'LBL_LOGOUT' => 'Đăng xuất',
  'LBL_LOW' => 'Thấp',
  'LBL_MANYTOMANY' => 'Nhiều nhiều',
  'LBL_MANYTOONE' => 'Nhiều đến một',
  'LBL_MASS_UPDATE' => 'Cập nhật hàng loạt',
  'LBL_MB_COMPARE' => 'So sánh',
  'LBL_MB_DEFAULT_LAYOUT' => 'Bố cục mặc định',
  'LBL_MB_DELETE' => 'Xóa bỏ',
  'LBL_MB_IMPORTABLE' => 'Nhập từ file excel',
  'LBL_MB_PREVIEW' => 'Xem trước',
  'LBL_MB_RESTORE' => 'Khôi phục',
  'LBL_MEDIUM' => 'Trung bình',
  'LBL_MODULE' => 'Mô-đun',
  'LBL_MODULEBUILDER' => 'Trình tạo mô-đun',
  'LBL_MODULES' => 'Mô-đun:',
  'LBL_MODULE_DEPLOYED' => 'Mô-đun đã được triển khai.',
  'LBL_MODULE_NAME' => 'Tên mô-đun:',
  'LBL_MODULE_NAME_SINGULAR' => 'Tên mô-đun số ít:',
  'LBL_MODULE_TITLE' => 'Studio',
  'LBL_MSUB' => 'Đây là bảng phụ mà mô-đun của bạn cung cấp cho mô-đun liên quan để hiển thị',
  'LBL_MY_ACCOUNT' => 'Tài khoản của tôi',
  'LBL_NAME' => 'Tên',
  'LBL_NAV_TAB' => 'Tab điều hướng',
  'LBL_NEW' => 'Mới',
  'LBL_NEWSLETTERS' => 'Bản tin',
  'LBL_NEW_MODULE' => 'Mô-đun mới',
  'LBL_NEW_PACKAGE' => 'Gói mới',
  'LBL_NEW_PANEL' => 'Bảng điều khiển mới',
  'LBL_NEW_ROW' => 'Hàng mới',
  'LBL_NONE' => '-None-',
  'LBL_NO_FIELDS' => 'Không tìm thấy trường nào',
  'LBL_NO_FUNCS' => 'Không tìm thấy chức năng',
  'LBL_NO_RELS' => 'Không có mối quan hệ',
  'LBL_NO_SAVE_ACTION' => 'Không thể tìm thấy hành động lưu cho chế độ xem này.',
  'LBL_NUMBER' => 'Con số:',
  'LBL_ONETOMANY' => 'Một đến nhiều',
  'LBL_ONETOONE' => 'Một đối một',
  'LBL_PACKAGE' => 'Gói:',
  'LBL_PACKAGE_DELETED' => 'Đã xóa gói',
  'LBL_PACKAGE_LIST' => 'Danh sách gói',
  'LBL_PACKAGE_NAME' => 'Tên gói hàng:',
  'LBL_PACKAGE_WAS_DELETED' => '[[gói]] đã bị xóa',
  'LBL_PARENT_DROPDOWN' => 'Liên quan đến',
  'LBL_PERSON' => 'Người',
  'LBL_POPHELP_CALCULATED' => 'Tạo công thức để xác định giá trị trong trường này. <br> Các định nghĩa quy trình công việc có chứa một hành động được đặt để cập nhật trường này sẽ không còn thực thi hành động. <br> Các trường sử dụng công thức sẽ không được tính theo thời gian thực trong Dotb Cổng thông tin tự phục vụ hoặc bố trí EditView di động.',
  'LBL_POPHELP_DEPENDENT' => 'Tạo công thức để xác định xem trường này có hiển thị trong bố cục hay không. <br/> Các trường phụ thuộc sẽ tuân theo công thức phụ thuộc trong chế độ xem trên thiết bị di động dựa trên trình duyệt, <br/> nhưng sẽ không tuân theo công thức trong các ứng dụng gốc, chẳng hạn như Dotb Di động cho iPhone. <br/> Họ sẽ không tuân theo công thức trong Cổng thông tin tự phục vụ Dotb.',
  'LBL_POPHELP_DUPLICATE_MERGE' => '<b> Đã bật </b>: Trường sẽ xuất hiện trong tính năng Hợp nhất trùng lặp, nhưng sẽ không có sẵn để sử dụng cho các điều kiện bộ lọc trong tính năng Tìm bản sao. <br> <b> Đã tắt </b>: Trường sẽ không xuất hiện trong tính năng Hợp nhất trùng lặp và sẽ không có sẵn để sử dụng cho các điều kiện bộ lọc trong tính năng Tìm bản sao. <br> <b> Trong Bộ lọc </b>: Trường sẽ xuất hiện trong tính năng Hợp nhất trùng lặp và cũng sẽ có sẵn trong tính năng Tìm bản sao. <br> <b> Chỉ bộ lọc </b>: Trường sẽ không xuất hiện trong tính năng Hợp nhất trùng lặp, nhưng sẽ có sẵn trong tính năng Tìm bản sao. <br> <b> Bộ lọc được chọn mặc định </b>: Trường sẽ được sử dụng cho điều kiện bộ lọc theo mặc định trong trang Tìm bản sao,và cũng sẽ xuất hiện trong tính năng Hợp nhất trùng lặp.',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Chọn loại dữ liệu phù hợp dựa trên loại dữ liệu sẽ được nhập vào trường.',
  'LBL_POPHELP_FTS_FIELD_BOOST' => 'Tăng cường là quá trình nâng cao mức độ liên quan của các trường của bản ghi. <br/> Các trường có mức tăng cao hơn sẽ có trọng số lớn hơn khi tìm kiếm được thực hiện. Khi tìm kiếm được thực hiện, các bản ghi khớp có chứa các trường có trọng số lớn hơn sẽ xuất hiện cao hơn trong kết quả tìm kiếm. <br/> Giá trị mặc định là 1.0, đại diện cho mức tăng trung tính. Để áp dụng mức tăng tích cực, bất kỳ giá trị float nào cao hơn 1 đều được chấp nhận. Đối với mức tăng âm, sử dụng các giá trị thấp hơn 1. Ví dụ: giá trị 1,35 sẽ tăng tích cực một trường thêm 135%. Sử dụng giá trị 0,60 sẽ áp dụng mức tăng âm. <br/> Lưu ý rằng trong các phiên bản trước, cần phải thực hiện reindex tìm kiếm toàn văn bản. Điều này không còn cần thiết.',
  'LBL_POPHELP_FTS_FIELD_CONFIG' => 'Cấu hình trường để có thể tìm kiếm toàn văn.',
  'LBL_POPHELP_GLOBAL_SEARCH' => 'Chọn để sử dụng trường này khi tìm kiếm bản ghi bằng Tìm kiếm toàn cầu trên mô-đun này.',
  'LBL_POPHELP_IMAGE_HEIGHT' => 'Nhập một số cho Chiều cao, được đo bằng pixel. <br> Hình ảnh được tải lên sẽ được thu nhỏ theo Chiều cao này.',
  'LBL_POPHELP_IMAGE_WIDTH' => 'Nhập một số cho Độ rộng, như được đo bằng pixel. <br> Hình ảnh được tải lên sẽ được chia tỷ lệ thành Độ rộng này.',
  'LBL_POPHELP_IMPORTABLE' => '<b> Có </b>: Trường sẽ được bao gồm trong thao tác nhập. <br> <b> Không </b>: Trường sẽ không được bao gồm trong nhập. <br> <b> Bắt buộc </b>: Giá trị cho trường phải được cung cấp trong mọi lần nhập.',
  'LBL_POPHELP_PII' => 'Trường này sẽ được tự động đánh dấu để ghi thay đổi và khả dụng trong chế độ xem Thông tin cá nhân. <br> Các trường Thông tin cá nhân cũng có thể bị xóa vĩnh viễn khi bản ghi liên quan đến yêu cầu xóa Bảo mật dữ liệu. <br> Xóa được thực hiện thông qua mô-đun Bảo mật dữ liệu và có thể được thực thi bởi quản trị viên hoặc người dùng trong vai trò Trình quản lý quyền riêng tư dữ liệu.',
  'LBL_POPHELP_VALIDATE_US_PHONE' => 'Chọn để xác thực trường này cho mục nhập số điện thoại <br> gồm 10 chữ số, với trợ cấp cho mã quốc gia 1 và <br> để áp dụng định dạng của Hoa Kỳ cho số điện thoại khi bản ghi <br> được lưu. Định dạng sau sẽ được áp dụng: (xxx) xxx-xxxx.',
  'LBL_POPUP' => 'PopupView',
  'LBL_POPUPLIST' => 'Danh sách Popup',
  'LBL_POPUPLISTVIEW' => 'Danh sách Popup',
  'LBL_POPUPSEARCH' => 'Tìm kiếm Popup',
  'LBL_PORTAL' => 'Cổng thông tin',
  'LBL_PORTALSITE' => 'URL Cổng thông tin: ',
  'LBL_PORTAL_APP_NAME' => 'Tên ứng dụng',
  'LBL_PORTAL_CONFIGURE' => 'Cấu hình Cổng thông tin',
  'LBL_PORTAL_DEFAULT_ASSIGN_USER' => 'Mặc định được gán cho đăng ký cổng thông tin mới',
  'LBL_PORTAL_DETAIL_NUMBER' => 'Số lượng trường để hiển thị trên Chế độ xem chi tiết',
  'LBL_PORTAL_DISABLED_MODULES' => 'Các mô-đun sau bị vô hiệu hóa:',
  'LBL_PORTAL_ENABLE' => 'Kích hoạt',
  'LBL_PORTAL_ENABLE_MODULES' => 'Nếu bạn muốn kích hoạt chúng trong cổng thông tin, vui lòng kích hoạt chúng <a id="configure_tabs" ["" ""',
  'LBL_PORTAL_GO' => 'Đi',
  'LBL_PORTAL_LAYOUTS' => 'Bố trí cổng thông tin',
  'LBL_PORTAL_LIST_NUMBER' => 'Số lượng hồ sơ để hiển thị trên danh sách',
  'LBL_PORTAL_LOGO_URL' => 'Logo URL',
  'LBL_PORTAL_ROLE_DESC' => 'Đừng xóa vai trò này. Vai trò Cổng thông tin tự phục vụ khách hàng là vai trò do hệ thống tạo ra được tạo ra trong quá trình kích hoạt Dotb Portal. Sử dụng các điều khiển truy cập trong Vai trò này để bật và / hoặc vô hiệu hóa các mô-đun Lỗi, Phản hồi hoặc Cơ sở tri thức trong DotB Portal. Không sửa đổi bất kỳ điều khiển truy cập nào khác cho vai trò này để tránh hành vi hệ thống không xác định và không thể đoán trước. Trong vụ việc vô tình xóa vai trò này, hãy tạo lại nó bằng cách vô hiệu hóa và kích hoạt Dotb Portal.',
  'LBL_PORTAL_SEARCH_RESULT_NUMBER' => 'Số lượng kết quả sẽ hiển thị trên Tìm kiếm toàn cầu',
  'LBL_PORTAL_SITE_URL' => 'Trang web cổng thông tin của bạn có sẵn tại:',
  'LBL_PORTAL_THEME' => 'Cổng thông tin chủ đề',
  'LBL_POWERED_BY_DOTB' => 'Được cung cấp bởi DotBCRM',
  'LBL_PRIORITY' => 'Sự ưu tiên:',
  'LBL_PUBLISHED' => 'Được phát hành',
  'LBL_PUBLISHING' => 'Xuất bản ...',
  'LBL_QUESTION_DASHLET' => 'Chọn bố cục bảng điều khiển để chỉnh sửa.',
  'LBL_QUESTION_DOTB_PORTAL' => 'Chọn bố cục DotB Portal để chỉnh sửa.',
  'LBL_QUESTION_DROPDOWN' => 'Chọn một danh sách thả xuống để chỉnh sửa hoặc tạo một danh sách thả xuống mới.',
  'LBL_QUESTION_EDIT' => 'Chọn một mô-đun để chỉnh sửa.',
  'LBL_QUESTION_EDITOR' => 'Chọn một công cụ.',
  'LBL_QUESTION_FUNCTION' => 'Chọn một chức năng hoặc thành phần.',
  'LBL_QUESTION_LAYOUT' => 'Chọn một bố cục để chỉnh sửa.',
  'LBL_QUESTION_MODULE' => 'Chọn một thành phần mô-đun để chỉnh sửa.',
  'LBL_QUESTION_MODULE1' => 'Chọn một mô-đun.',
  'LBL_QUESTION_PACKAGE' => 'Chọn một gói để chỉnh sửa hoặc tạo một gói mới.',
  'LBL_QUESTION_POPUP' => 'Chọn một bố cục bật lên để chỉnh sửa.',
  'LBL_QUESTION_PORTAL' => 'Chọn một bố cục cổng thông tin để chỉnh sửa.',
  'LBL_QUESTION_SEARCH' => 'Chọn một bố cục tìm kiếm để chỉnh sửa.',
  'LBL_QUESTION_SUBPANEL' => 'Chọn một bảng con để chỉnh sửa.',
  'LBL_QUICKCREATE' => 'Tạo nhanh',
  'LBL_READ_ONLY' => 'Chỉ đọc',
  'LBL_RECORDVIEW' => 'Xem hồ sơ',
  'LBL_RELATED_FIELD' => 'Trường liên quan',
  'LBL_RELATED_FIELD_ID_NAME_LABEL' => '{0} (ID {1} liên quan)',
  'LBL_RELATE_TO' => 'Liên quan đến',
  'LBL_RELATIONSHIPS' => 'Các mối quan hệ',
  'LBL_RELATIONSHIP_EDIT' => 'Chỉnh sửa mối quan hệ',
  'LBL_RELATIONSHIP_ONLY' => 'Không có yếu tố hữu hình nào được tạo ra cho mối quan hệ này vì có mối quan hệ hữu hình có sẵn giữa hai mô-đun này.',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Cột',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Điều kiện tùy chọn',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Giá trị',
  'LBL_REL_LABEL' => 'Nhãn',
  'LBL_REL_NAME' => 'Tên',
  'LBL_REL_TYPE' => 'Kiểu',
  'LBL_REMOVE_CUSTOM' => 'Xóa các tùy chỉnh',
  'LBL_REMOVE_FIELDS' => 'Xóa các trường tùy chỉnh',
  'LBL_REQUIRED' => 'Bắt buộc',
  'LBL_RESET' => 'Cài lại',
  'LBL_RESET_LABELS' => 'Đặt lại nhãn',
  'LBL_RESET_LAYOUTS' => 'Đặt lại bố cục',
  'LBL_RESET_MODULE' => 'Đặt lại mô-đun',
  'LBL_RESTORE_DEFAULT_LAYOUT' => 'Khôi phục bố cục mặc định',
  'LBL_RHS_MODULE' => 'Mô-đun liên quan',
  'LBL_ROLE' => 'Vai trò',
  'LBL_ROLLUP' => 'Rollup',
  'LBL_RSUB' => 'Đây là bảng con sẽ được hiển thị trong mô-đun của bạn',
  'LBL_SALE' => 'Buôn bán',
  'LBL_SAVE_LAYOUT' => 'Lưu bố cục',
  'LBL_SEARCH' => 'Tìm kiếm',
  'LBL_SEARCH_FIELDS' => 'Trường tìm kiếm ...',
  'LBL_SEARCH_FORMS' => 'Tìm kiếm',
  'LBL_SEARCH_FUNCS' => 'Chức năng tìm kiếm ...',
  'LBL_SECTION_ACTION' => 'Hoạt động',
  'LBL_SECTION_DEPLOY' => 'Triển khai',
  'LBL_SECTION_DROPDOWNED' => 'Chỉnh sửa Dropdowns',
  'LBL_SECTION_DROPDOWNS' => 'Dropdowns',
  'LBL_SECTION_EDLABELS' => 'Chỉnh sửa nhãn',
  'LBL_SECTION_EDPANELLABEL' => 'Chỉnh sửa nhãn bảng điều khiển',
  'LBL_SECTION_FIELDEDITOR' => 'Chỉnh sửa trường',
  'LBL_SECTION_HELP' => 'Giúp đỡ',
  'LBL_SECTION_MAIN' => 'Chủ yếu',
  'LBL_SECTION_MODULE' => 'Mô-đun',
  'LBL_SECTION_MODULES' => 'Mô-đun',
  'LBL_SECTION_PACKAGE' => 'Gói',
  'LBL_SECTION_PACKAGES' => 'Gói',
  'LBL_SECTION_PORTAL' => 'Cổng thông tin',
  'LBL_SECTION_PROPERTIES' => 'Tính chất',
  'LBL_SECTION_VISIBILITY_EDITOR' => 'Chỉnh sửa tầm nhìn',
  'LBL_SELECT_A_SUBPANEL' => 'Chọn một Subpanel',
  'LBL_SELECT_FILE' => 'Chọn tập tin',
  'LBL_SELECT_SUBPANEL' => 'Chọn Subpanel',
  'LBL_SINGULAR_LABEL' => 'Nhãn đơn',
  'LBL_SP_PREVIEW' => 'Dưới đây là bản xem trước của Dotb Portal sẽ như thế nào khi sử dụng biểu định kiểu.',
  'LBL_SP_UPLOADED' => 'Đã tải lên',
  'LBL_SP_UPLOADSTYLE' => 'Chọn biểu định kiểu để tải lên từ máy tính của bạn. <br> Biểu định kiểu sẽ được triển khai trong Dotb Portal vào lần tiếp theo bạn thực hiện đồng bộ hóa.',
  'LBL_STAGING_AREA' => 'Khu vực tổ chức (kéo và thả các mục ở đây)',
  'LBL_STUDIO' => 'Studio',
  'LBL_SUBJECT' => 'Môn học',
  'LBL_SUBPANEL' => 'Bảng phụ',
  'LBL_SUBPANELS' => 'Subpanels',
  'LBL_SUBPANEL_FROM' => 'Subpanel từ',
  'LBL_SUBPANEL_TITLE' => 'Tiêu đề:',
  'LBL_SYNCPORTAL' => 'Cổng thông tin đồng bộ hóa',
  'LBL_SYNCP_WELCOME' => 'Vui lòng nhập URL của ví dụ cổng thông tin bạn muốn cập nhật.',
  'LBL_SYNC_TO_DETAILVIEW' => 'Đồng bộ hóa với Chi tiết xem',
  'LBL_SYNC_TO_DETAILVIEW_HELP' => 'Chọn tùy chọn này để đồng bộ bố cục EditView này với bố cục Chi tiết tương ứng. Các trường và vị trí trường trong EditView <br> sẽ được tự động đồng bộ hóa và được lưu vào Chi tiết xem khi nhấp vào Lưu hoặc Lưu & Triển khai trong EditView. <br> Thay đổi bố cục sẽ không thể được thực hiện trong Chi tiết xem.',
  'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'Chi tiết này được đồng bộ hóa với EditView tương ứng. <br> Các trường và vị trí trường trong Chi tiết này phản ánh các trường và vị trí trường trong EditView. <br> Thay đổi đối với Chi tiết xem có thể được lưu hoặc triển khai trong trang này. Thực hiện thay đổi hoặc không đồng bộ hóa bố cục trong EditView.',
  'LBL_TABDEF_COLLAPSE' => 'Thu gọn',
  'LBL_TABDEF_COLLAPSE_HELP' => 'Chọn để làm cho trạng thái mặc định của bảng này bị sụp đổ.',
  'LBL_TABDEF_TYPE' => 'Loại hiển thị',
  'LBL_TABDEF_TYPE_HELP' => 'Chọn cách hiển thị phần này. Tùy chọn này chỉ có hiệu lực nếu bạn đã bật các tab trên chế độ xem này.',
  'LBL_TABDEF_TYPE_OPTION_HELP' => 'Chọn Bảng điều khiển để hiển thị bảng này trong chế độ xem bố cục. Chọn Tab để hiển thị bảng này trong một tab riêng trong bố cục. Khi Tab được chỉ định cho một bảng, các bảng tiếp theo được đặt thành hiển thị dưới dạng Bảng sẽ được hiển thị trong tab. <br/> Một tab mới sẽ được bắt đầu cho bảng tiếp theo mà Tab được chọn. Nếu Tab được chọn cho bảng bên dưới bảng đầu tiên, bảng đầu tiên sẽ nhất thiết phải là Tab.',
  'LBL_TABDEF_TYPE_OPTION_PANEL' => 'Bảng điều khiển',
  'LBL_TABDEF_TYPE_OPTION_TAB' => 'Chuyển hướng',
  'LBL_TAB_ORDER' => 'Thứ tự tab',
  'LBL_TAB_PANELS' => 'Kích hoạt tab',
  'LBL_TAB_PANELS_HELP' => 'Khi các tab được bật, hãy sử dụng hộp thả xuống "loại" <br/> cho từng phần để xác định cách hiển thị (tab hoặc bảng)',
  'LBL_TEAM_SECURITY' => 'Chi nhánh an ninh',
  'LBL_TOOLBOX' => 'Hộp công cụ',
  'LBL_TYPE' => 'Kiểu:',
  'LBL_TYPE_BASIC' => 'căn bản',
  'LBL_TYPE_COMPANY' => 'Công ty',
  'LBL_TYPE_FILE' => 'file',
  'LBL_TYPE_ISSUE' => 'vấn đề',
  'LBL_TYPE_PERSON' => 'người',
  'LBL_TYPE_SALE' => 'buôn bán',
  'LBL_UNDEFINED' => 'chưa xác định',
  'LBL_UP_STYLE_SHEET' => 'Tải lên Biểu định kiểu',
  'LBL_USER_SELECT' => '-- Lựa chọn --',
  'LBL_VE_HIDDEN' => 'ẩn',
  'LBL_VE_VISIBLE' => 'có thể nhìn thấy',
  'LBL_VIEW' => 'Xem',
  'LBL_VIEW_DOTB_BIN' => 'Xem danh sách',
  'LBL_VIEW_DOTB_FIELDS' => 'Xem các trường',
  'LBL_VISIBILITY_EDITOR' => 'Trình chỉnh sửa hiển thị',
  'LBL_WIDTH' => 'Chiều rộng',
  'LBL_WIRELESSDETAILVIEW' => 'Xem chi tiết trên thiết bị di động',
  'LBL_WIRELESSEDITVIEW' => 'Sửa bố cục di động',
  'LBL_WIRELESSLAYOUTS' => 'Bố cục di động',
  'LBL_WIRELESSLISTVIEW' => 'Danh sách điện thoại di động',
  'LBL_WIRELESSSEARCH' => 'Tìm kiếm di động',
  'assistantHelp' => 'Mảng',
  'fieldTypes' => 'Mảng',
  'help' => 'Mảng',
  'labelTypes' => 'Mảng',
  'parent' => 'Liên quan Flex',
);