<?php

$mod_strings=array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_BASE_MODULE' => 'Target Module',
  'LBL_BODY_HTML' => 'Body',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DOTB_FIELD_SELECTOR' => 'Fields Selector',
  'LBL_DOTB_LINK_SELECTOR' => 'Record Link Selector',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Process Email Templates',
  'LBL_MODULE_NAME_SINGULAR' => 'Process Email Template',
  'LBL_MODULE_TITLE' => 'Process Email Templates',
  'LBL_NAME' => 'Name',
  'LBL_PMSE_ALL_EMAIL_TEMPLATES' => 'All Process Email Templates',
  'LBL_PMSE_EMAIL_TEMPLATES_EMPTY_WARNING' => 'Please select a valid *.pet file.',
  'LBL_PMSE_EMAIL_TEMPLATES_IMPORT_SUCCESS' => 'Process Email Template was successfully imported into the system.',
  'LBL_PMSE_EMAIL_TEMPLATES_IMPORT_TEXT' => 'Automatically create a new Process Email Template record by importing a *.pet file from your file system.',
  'LBL_PMSE_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_PMSE_IMPORT_EMAIL_TEMPLATES_FAILURE' => 'Failed to create Process Email Template from file',
  'LBL_PMSE_LABEL_DELETE' => 'Delete',
  'LBL_PMSE_LABEL_DESIGN' => 'Design',
  'LBL_PMSE_LABEL_EXPORT' => 'Export',
  'LBL_PMSE_MY_EMAIL_TEMPLATES' => 'My Process Email Templates',
  'LBL_PMSE_PROCESS_EMAIL_TEMPLATES_DELETE' => 'You cannot delete this Email Template because it is currently used in a Process Definition.',
  'LBL_PMSE_PROCESS_EMAIL_TEMPLATES_EDIT' => 'This Email Template is currently being used in a Process Definition. Do you still want to edit this Email Template?',
  'LBL_PMSE_SAVE_DESIGN_BUTTON_LABEL' => 'Save & Design',
  'LBL_PMSE_SAVE_EXIT_BUTTON_LABEL' => 'Save & Exit',
  'LBL_PMSE_SHOW_MORE_VARIABLES' => 'Show More Variables ...',
  'LBL_RELATED_TO_TARGET_MODULE' => 'Related to Target Module',
  'LBL_REMOVE' => 'Remove',
  'LBL_SELECT_BUTTON_LABEL' => 'Select',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_IMPORT_PMSE_EMAILS_TEMPLATES' => 'Import Process Email Templates',
  'LNK_LIST' => 'View Process Email Templates',
  'LNK_NEW_PMSE_EMAILS_TEMPLATES' => 'Create Process Email Template',
  'LBL_PANEL_2' => 'Compose Email Template',
  'LNK_VIEW_PROCESS_DEFINITIONS' => 'Process Definitions',
);