<?php

$mod_strings=array (
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_BASE_MODULE' => 'Target Module',
  'LBL_BODY_HTML' => 'Body',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_DOTB_FIELD_SELECTOR' => 'Fields Selector',
  'LBL_DOTB_LINK_SELECTOR' => 'Record Link Selector',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Mẫu email quy trình',
  'LBL_MODULE_NAME_SINGULAR' => 'Mẫu email quy trình',
  'LBL_MODULE_TITLE' => 'Mẫu email quy trình',
  'LBL_NAME' => 'Tên',
  'LBL_PMSE_ALL_EMAIL_TEMPLATES' => 'All Mẫu email quy trình',
  'LBL_PMSE_EMAIL_TEMPLATES_EMPTY_WARNING' => 'Please select a valid *.pet file.',
  'LBL_PMSE_EMAIL_TEMPLATES_IMPORT_SUCCESS' => 'Mẫu email quy trình was successfully imported into the system.',
  'LBL_PMSE_EMAIL_TEMPLATES_IMPORT_TEXT' => 'Automatically create a new Mẫu email quy trình record by importing a *.pet file from your file system.',
  'LBL_PMSE_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_PMSE_IMPORT_EMAIL_TEMPLATES_FAILURE' => 'Failed to create Mẫu email quy trình from file',
  'LBL_PMSE_LABEL_DELETE' => 'Delete',
  'LBL_PMSE_LABEL_DESIGN' => 'Design',
  'LBL_PMSE_LABEL_EXPORT' => 'Export',
  'LBL_PMSE_MY_EMAIL_TEMPLATES' => 'My Mẫu email quy trình',
  'LBL_PMSE_PROCESS_EMAIL_TEMPLATES_DELETE' => 'You cannot delete this Email Template because it is currently used in a Process Definition.',
  'LBL_PMSE_PROCESS_EMAIL_TEMPLATES_EDIT' => 'This Email Template is currently being used in a Process Definition. Do you still want to edit this Email Template?',
  'LBL_PMSE_SAVE_DESIGN_BUTTON_LABEL' => 'Save & Design',
  'LBL_PMSE_SAVE_EXIT_BUTTON_LABEL' => 'Save & Exit',
  'LBL_PMSE_SHOW_MORE_VARIABLES' => 'Show More Variables ...',
  'LBL_RELATED_TO_TARGET_MODULE' => 'Related to Target Module',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_SELECT_BUTTON_LABEL' => 'Select',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_IMPORT_PMSE_EMAILS_TEMPLATES' => 'Import Mẫu email quy trình',
  'LNK_LIST' => 'Xem DS Mẫu email quy trình',
  'LNK_NEW_PMSE_EMAILS_TEMPLATES' => 'Tạo mới Mẫu email quy trình',
  'LBL_PANEL_2' => 'Soạn mẫu Email',
  'LNK_VIEW_PROCESS_DEFINITIONS' => 'Định nghĩa quy trình',
);