<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_CONTENT' => 'Level Config',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DELETED' => 'Deleted',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_EDITVIEW_PANEL1' => 'Other',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_HOMEPAGE_TITLE' => 'My Kind Of Courses',
    'LBL_HOURS' => 'Total hours',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Import Kind Of Courses',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Kind Of Course record by importing a vCard from your file system.',
    'LBL_IS_SET_HOUR' => 'Fixed Hour?',
    'LBL_IS_UPGRADE' => 'Can Upgrade?',
    'LBL_J_CLASS_LINK' => 'Class',
    'LBL_J_GRADEBOOKCONFIG_LINK' => 'Gradebook',
    'LBL_KIND_OF_COURSE' => 'Course Category',
    'LBL_LESSON' => 'Lesson',
    'LBL_LEVEL' => 'Level',
    'LBL_LIST_FORM_TITLE' => 'Kind Of Courses List',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_MODULE_NAME' => 'Kind Of Courses',
    'LBL_MODULE_NAME_SINGULAR' => 'Kind Of Course',
    'LBL_MODULE_TITLE' => 'Kind Of Courses',
    'LBL_NAME' => 'Name',
    'LBL_NEW_FORM_TITLE' => 'New Kind Of Course',
    'LBL_REMOVE' => 'Remove',
    'LBL_REVENUE_RATE' => 'Revenue Hour Rate',
    'LBL_SEARCH_FORM_TITLE' => 'Search Kind Of Course',
    'LBL_SHORT_COURSE_NAME' => 'Short Name',
    'LBL_STATUS' => 'Status',
    'LBL_SUPPANEL_CLASS' => 'Classes',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TEACHING_RATE' => 'Teaching Hour Rate',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_TIME_LOT' => 'Default Timeslot',
    'LBL_GB_SETTING_GROUP' => 'Gradebook Setting',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_YEAR' => 'Year',
    'LNK_IMPORT_VCARD' => 'Import Kind Of Course vCard',
    'LNK_J_KINDOFCOURSE_REPORTS' => 'View Report',
    'LNK_LIST' => 'View Kind Of Courses',
    'LNK_NEW_J_KINDOFCOURSE' => 'Create',
    'LNK_NEW_RECORD' => 'Create Kind Of Course',
    'LBL_LEVEL_CODE' => 'Level Code',
    'LBL_MAX_SIZE' => 'Max size',
    'LBL_ALERT_FIND_LEVEL' => 'Level {level} is not found !!',
    'LBL_LMS_CONTENT' => 'LMS - Default Course Template',
    'LBL_CLASSIN_DRIVE' => 'ClassIn Drive',
    'LBL_SELECTED_FOLDER' => 'Selected Folder',
    'LBL_CORRECT_FORMAT' => 'Please enter the correct format !!',
    'LBL_MIN_PER_SESSION' => 'min/session',
    'LBL_BTN_CREATE' => 'Create',
    'LBL_RELOAD_LMS_COURSE_TEMPLATE' => 'Reload LMS Course Template',
    'LBL_RELOAD_LMS_COURSE_TEMPLATE_ALERT' => 'EMS system will reload the LMS Course Template in the Kind Of Course. This action will take time, please wait patiently.',
    'LBL_RELOAD_LMS_COURSE_TEMPLATE_SUCCESS' => 'Reload successful.',
    'LBL_RELOAD_LMS_COURSE_TEMPLATE_ERROR' => 'Reload failed.',
    'LBL_KINDOFCOURSE_COURSEFEE_TITLE' => 'Course Fees',
    'LBL_COURSEFEE_KINDOFCOURSE_TITLE' => 'Course Fees',
    'LBL_LESSONPLAN' => 'Lesson Plan',
);