<?php
$mod_strings = array(
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Luồng hoạt động',
    'LBL_ASSIGNED_TO_ID' => 'Giao cho Id người dùng',
    'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
    'LBL_CONTENT' => 'Cấu hình cấp độ',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi ID',
    'LBL_CREATED_USER' => 'Tạo bởi ID người dùng',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_DELETED' => 'Xoá',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DOC_OWNER' => 'Chủ sở hữu tài liệu',
    'LBL_EDITVIEW_PANEL1' => 'Khác',
    'LBL_EDIT_BUTTON' => 'Chỉnh sửa',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Chương trình học của tôi',
    'LBL_HOURS' => 'Tổng số giờ',
    'LBL_ID' => 'ID',
    'LBL_IMPORT' => 'Nhập chương trình học',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo bản ghi chương trình học mới bằng cách nhập vCard từ file hệ thống của bạn.',
    'LBL_IS_SET_HOUR' => 'Cố định giờ học',
    'LBL_IS_UPGRADE' => 'Cho nâng cấp?',
    'LBL_J_CLASS_LINK' => 'Lớp học',
    'LBL_J_GRADEBOOKCONFIG_LINK' => 'Sổ điểm',
    'LBL_KIND_OF_COURSE' => 'Danh mục khóa học',
    'LBL_LESSON' => 'Bài học',
    'LBL_LEVEL' => 'Cấp độ',
    'LBL_LIST_FORM_TITLE' => 'Danh sách chương trình học',
    'LBL_LIST_NAME' => 'Tên chương trình',
    'LBL_LOCKED_FIELDS' => 'Các trường bị khóa để chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Các trường bị khóa để chỉnh sửa',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi người dùng',
    'LBL_MODULE_NAME' => 'Chương trình học',
    'LBL_MODULE_NAME_SINGULAR' => 'Chương trình học',
    'LBL_MODULE_TITLE' => 'Chương trình học',
    'LBL_NAME' => 'Tên chương trình',
    'LBL_NEW_FORM_TITLE' => 'Chương trình học mới',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_REVENUE_RATE' => 'Tỷ lệ giờ doanh thu',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm chương trình học',
    'LBL_SHORT_COURSE_NAME' => 'Mã chương trình',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_SUPPANEL_CLASS' => 'Lớp học',
    'LBL_TAGS' => 'Thẻ',
    'LBL_TAGS_LINK' => 'Thẻ',
    'LBL_TEACHING_RATE' => 'Tỷ lệ giờ dạy',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Id nhóm',
    'LBL_TIME_LOT' => 'Thời gian mặc định',
    'LBL_GB_SETTING_GROUP' => 'Bảng điểm',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_YEAR' => 'Năm học',
    'LNK_IMPORT_VCARD' => 'Nhập loại khóa học vCard',
    'LNK_J_KINDOFCOURSE_REPORTS' => ' Xem báo cáo',
    'LNK_LIST' => 'Xem chương trình học',
    'LNK_NEW_J_KINDOFCOURSE' => 'Tạo mới',
    'LNK_NEW_RECORD' => 'Tạo mới chương trình học',
    'LBL_LEVEL_CODE' => 'Mã cấp độ',
    'LBL_MAX_SIZE' => 'Số HV tối đa',
    'LBL_ALERT_FIND_LEVEL' => 'Không tìm thấy {level} !!',
    'LBL_LMS_CONTENT' => 'LMS - Khóa học mẫu',
    'LBL_CLASSIN_DRIVE' => 'ClassIn Drive',
    'LBL_SELECTED_FOLDER' => 'Chọn thư mục',
    'LBL_CORRECT_FORMAT' => 'Vui lòng nhập đúng định dạng !!',
    'LBL_MIN_PER_SESSION' => 'phút/buổi',
    'LBL_BTN_CREATE' => 'Tạo mới',
    'LBL_KINDOFCOURSE_COURSEFEE_TITLE' => 'Đơn giá học phí',
    'LBL_COURSEFEE_KINDOFCOURSE_TITLE' => 'Đơn giá học phí',
    'LBL_LESSONPLAN' => 'Giáo án',
);