<?php



$dictionary['J_Coursefee'] = array(
    'table' => 'j_coursefee',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'ext_name' =>
        array (
            'required' => false,
            'name' => 'ext_name',
            'vname' => 'LBL_EXT_NAME',
            'type' => 'varchar',
            'massupdate' => 0,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'calculated' => false,
            'len' => '255',
            'size' => '20',
            'default' => 'Thu tiền học phí',
        ),
        'ext_unit' =>
        array (
            'required' => false,
            'name' => 'ext_unit',
            'vname' => 'LBL_EXT_UNIT',
            'type' => 'varchar',
            'massupdate' => 0,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
            'default' => 'Khóa',
        ),
        'ext_quatity' =>
        array (
            'required' => false,
            'name' => 'ext_quatity',
            'vname' => 'LBL_EXT_QUANTITY',
            'type' => 'varchar',
            'massupdate' => 0,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'calculated' => false,
            'len' => '10',
            'size' => '20',
            'default' => '1',
        ),
        'product_code' =>
        array (
            'required' => false,
            'name' => 'product_code',
            'vname' => 'LBL_PRODUCT_CODE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),

        'type' =>
        array (
            'required' => true,
            'name' => 'type',
            'vname' => 'LBL_TYPE',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => 'Hours',
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 20,
            'size' => '20',
            'options' => 'type_coursefee_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'type_of_course_fee' =>
        array (
            'required' => true,
            'name' => 'type_of_course_fee',
            'vname' => 'LBL_COURSE_FEE_HOUR',
            'type' => 'decimal',
            'len' => '17',
            'precision' => '6',
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
        ),
        'is_custom_hours' =>
        array (
            'name' => 'is_custom_hours',
            'vname' => 'LBL_IS_CUSTOM_HOURS', //Áp dụng Loyalty Reward
            'type' => 'bool',
            'default' => 1,
        ),
        'is_accumulate' =>
        array (
            'name' => 'is_accumulate',
            'vname' => 'LBL_IS_ACCUMULATE', //Áp dụng Loyalty Reward
            'type' => 'bool',
            'default' => '0',
        ),
        'accumulate_percent' =>
        array (
            'required' => false,
            'name' => 'accumulate_percent',
            'vname' => 'LBL_ACCUMULATE_PERCENT',
            'type' => 'enum',
            'len' => 100,
            'size' => '20',
            'options' => 'accumulate_percent_list',
            'dependency' => false,
        ),
        'payment_plan' =>
        array (
            'required' => false,
            'name' => 'payment_plan',
            'vname' => 'LBL_PAYMENT_PLAN',
            'type' => 'enum',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'payment_plan_list',
            'dependency' => false,
        ),
        'duration_exp' =>
        array (
            'required' => true,
            'massupdate' => true,
            'name' => 'duration_exp',
            'vname' => 'LBL_DURATION_EXP',
            'type' => 'varchar',
            'len' => 255,
        ),

        'expired_term' =>
        array (
            'required' => true,
            'name' => 'expired_term',
            'vname' => 'LBL_EXPIRED_TERM',
            'type' => 'enum',
            'no_default' => false,
            'default' => '12 months',
            'audited' => true,
            'len' => 150,
            'size' => '20',
            'options' => 'expired_term_list',
        ),

        'unit_price' => array (
            'required' => true,
            'name' => 'unit_price',
            'vname' => 'LBL_UNIT_PRICE',
            'type' => 'currency',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Unit Price',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 6,
            'default' => '',
            'min' => '1',
        ),
        'status' => array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 1,
            'default' => 'Active',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'status_coursefee_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'apply_date' => array (
            'required' => true,
            'name' => 'apply_date',
            'vname' => 'LBL_APPLY_DATE',
            'type' => 'date',
            'massupdate' => 1,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'inactive_date' => array (
            'name' => 'inactive_date',
            'vname' => 'LBL_INACTIVE_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'kind_of_course' =>
        array (
            'required' => true,
            'name' => 'kind_of_course',
            'vname' => 'LBL_KIND_OF_COURSE',
            'type' => 'multienum',
            'dbType' => 'varchar',
            'len' => 300,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'options' => 'kind_of_course_list',
            'studio' => 'visible',
            'dependency' => false,
            'isMultiSelect' => true,
            'no_default' => true,
        ),

        'inventorydetail_link'=>array(
            'name' => 'inventorydetail_link',
            'type' => 'link',
            'relationship' => 'coursefee_inventorydetails',
            'module' => 'J_Inventorydetail',
            'bean_name' => 'J_Inventorydetail',
            'source' => 'non-db',
            'vname' => 'LBL_INVENTORYDETAIL',
        ),


        'taxrate_id' => array(
            'name' => 'taxrate_id',
            'vname' => 'LBL_TAXRATE',
            'type' => 'id',
            'required' => false,
            'do_report' => false,
            'reportable' => false,
        ),
        'taxrate_name' => array(
            'name' => 'taxrate_name',
            'rname' => 'name',
            'id_name' => 'taxrate_id',
            'join_name' => 'taxrates',
            'type' => 'relate',
            'link' => 'taxrates',
            'table' => 'taxrates',
            'isnull' => 'true',
            'module' => 'TaxRates',
            'dbType' => 'varchar',
            'len' => '255',
            'vname' => 'LBL_TAXRATE',
            'source' => 'non-db',
            'comment' => 'Tax Rate Name',
            'massupdate' => false,
        ),
        'taxrates' => array(
            'name' => 'taxrates',
            'type' => 'link',
            'relationship' => 'taxrate_j_coursefee',
            'vname' => 'LBL_TAXRATE',
            'source' => 'non-db',
        ),


        'group_unit_id' =>
        array(
            'name' => 'group_unit_id',
            'vname' => 'LBL_GROUP_UNIT_ID',
            'type' => 'id',
            'required'=>true,
            'default' => '',
            'reportable'=>false,
            'comment' => ''
        ),
        'group_unit_name' =>
        array(
            'name' => 'group_unit_name',
            'rname' => 'name',
            'id_name' => 'group_unit_id',
            'vname' => 'LBL_GROUP_UNIT_NAME',
            'type' => 'relate',
            'link' => 'group_unit_link',
            'table' => 'j_groupunit',
            'isnull' => 'true',
            'module' => 'J_GroupUnit',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),
        'group_unit_name_text' =>
        array(
            'name' => 'group_unit_name_text',
            'vname' => 'LBL_GROUP_UNIT_NAME',
            'type' => 'varchar',
            'source' => 'non-db',
        ),
        'group_unit_link' =>
        array(
            'name' => 'group_unit_link',
            'type' => 'link',
            'relationship' => 'course_fee_group',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_GROUP_UNIT_NAME',
            'id_name' => 'group_unit_id',
        ),


    ),
    'relationships' => array (
        'coursefee_inventorydetails' => array(
            'lhs_module'        => 'J_Coursefee',
            'lhs_table'            => 'j_coursefee',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Inventorydetail',
            'rhs_table'            => 'j_inventorydetail',
            'rhs_key'            => 'coursefee_id',
            'relationship_type'    => 'one-to-many',
        ),

    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_Coursefee','J_Coursefee', array('basic','team_security','assignable','taggable'));
