<?php

$mod_strings=array (
  'CHART_COUNT_PATTERN' => '{count} {module} where {group_label} is {group_text}',
  'CHART_MINMAX_PATTERN' => '{count} {module} {numerical_function} {numerical_label} is {numerical_value}{thousands} where {group_label} is {group_text}',
  'CHART_SUMAVG_PATTERN' => '{count} {module} {numerical_function} {numerical_label} of {currency_symbol}{numerical_value}{thousands} where {group_label} is {group_text}',
  'DROPDOWN_SCHEDULE_INTERVALS' => 'Array',
  'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Error retrieving Drillthrough Report data for this action. Contact the report owner for assistance.',
  'ERR_REPORT_DEACTIVATED' => 'Scheduled report "{0} (ID: {1})" has been unexpectedly deactivated. Please contact your administrator for more information.',
  'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Scheduled report has been deactivated',
  'ERR_REPORT_INVALID' => 'Definition of report "{0}" contains invalid fields: {1}',
  'ERR_REPORT_INVALID_SUBJECT' => 'Report is invalid',
  'ERR_SELECT_COLUMN' => 'Please select a display column first.',
  'LBL_1X2' => '1 X 2',
  'LBL_1_REPORT_ON' => '1. Report On  ',
  'LBL_2X1' => '2 X 1',
  'LBL_2_FILTER' => '2. Filter  ',
  'LBL_3_CHOOSE' => '3. Choose Display Columns  ',
  'LBL_3_GROUP' => '3. Group  ',
  'LBL_4_CHOOSE' => '4. Choose Display Columns  ',
  'LBL_5_CHART_OPTIONS' => '5. Chart Options  ',
  'LBL_ACCOUNT' => 'Account',
  'LBL_ACCOUNTS' => 'Accounts',
  'LBL_ACCOUNT_REPORTS' => 'Account Reports',
  'LBL_ACTIVITIES_REPORTS' => 'Activities Reports',
  'LBL_ADDED_FAVORITES' => ' report(s) added to My Favorite Reports.',
  'LBL_ADD_BTN_HELP' => 'Click to add a new Filter Group.  Use groups to apply AND/OR logic to sets of filters.',
  'LBL_ADD_COLUMN' => 'Add Column',
  'LBL_ADD_FILTER_TO' => 'Add Filter To',
  'LBL_ADD_GROUP' => 'Add Filter Group',
  'LBL_ADD_NEW_FILTER' => 'Add New Filter',
  'LBL_ADD_RELATE' => 'Add Related',
  'LBL_ADVANCED_FILTERS' => 'Advanced Filters',
  'LBL_AFTER' => 'After',
  'LBL_ALERT_CANT_ADD' => 'You cannot add a related module until you select a table to relate from. Select a module in the dropdown left of the \'Add Related\' button you clicked.',
  'LBL_ALL' => 'At Least',
  'LBL_ALL_PUBLISHED_REPORTS' => 'All Published Reports',
  'LBL_ALL_REPORTS' => 'View Reports',
  'LBL_ALT_INFORMATION' => 'Information',
  'LBL_ALT_SHOW' => 'Show',
  'LBL_AMOUNT' => 'Amount',
  'LBL_AND' => 'and',
  'LBL_ANY' => 'Any',
  'LBL_ANY_ONE_OF' => 'Any One Of',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned To:',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Select at least one display column.',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'At least one summary column.',
  'LBL_AVAILABLE_FIELDS' => 'Available Fields',
  'LBL_AVG' => 'AVG',
  'LBL_BASIC_FILTERS' => 'Basic Filters',
  'LBL_BEFORE' => 'Before',
  'LBL_BUG_REPORTS' => 'Bug Reports',
  'LBL_BY_DAY' => 'By Day',
  'LBL_BY_FISCAL_QUARTER' => 'By Fiscal Quarter',
  'LBL_BY_FISCAL_YEAR' => 'By Fiscal Year',
  'LBL_BY_MONTH' => 'By Month',
  'LBL_BY_QUARTER' => 'By Quarter',
  'LBL_BY_WEEK' => 'By Week',
  'LBL_BY_YEAR' => 'By Year',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Call list by last date contacted',
  'LBL_CALL_REPORTS' => 'Call Reports',
  'LBL_CANCEL' => 'Cancel',
  'LBL_CANNOT_BE_EMPTY' => ' cannot be empty.',
  'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'The chart cannot be displayed due to its configuration.',
  'LBL_CASE_REPORTS' => 'Feedback Reports',
  'LBL_CHANGE' => 'Change',
  'LBL_CHART_DATA_HELP' => 'Select the Summary that will be displayed in the chart.',
  'LBL_CHART_DESCRIPTION' => 'Description',
  'LBL_CHART_NO_DRILLTHRU' => 'Drill through not available',
  'LBL_CHART_OPTIONS' => 'Chart Options',
  'LBL_CHART_TYPE' => 'Chart Type',
  'LBL_CHOOSE_COLUMNS' => 'Choose columns to display',
  'LBL_CHOOSE_DISPLAY_COLS' => 'Choose Display Columns',
  'LBL_CHOOSE_SUMMARIES' => 'Choose summaries to display',
  'LBL_CLEAR' => 'Clear',
  'LBL_COLUMN_NAME' => 'Column Name',
  'LBL_COMBO_TYPE_AHEAD' => 'Search for Field',
  'LBL_CONTACT' => 'Student',
  'LBL_CONTACTS' => 'Students',
  'LBL_CONTACT_REPORTS' => 'Student Reports',
  'LBL_CONTAINS' => 'Contains',
  'LBL_CONTENT' => 'Content',
  'LBL_CONTRACT_REPORTS' => 'Contract Reports',
  'LBL_COUNT' => 'Count',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_CREATE_CUSTOM_REPORT' => 'Report Wizard',
  'LBL_CREATE_REPORT' => 'Create Report',
  'LBL_CSV_TIMESTAMP' => 'Y_m_d_H_i_s',
  'LBL_CURRENT_FISCAL_QUARTER' => 'Current Fiscal Quarter',
  'LBL_CURRENT_FISCAL_YEAR' => 'Current Fiscal Year',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Current Quarter Committed Deals',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Current Quarter Forecast',
  'LBL_CURRENT_USER' => 'Current User',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Customer Account List',
  'LBL_CUSTOM_URL' => 'Custom File Directory',
  'LBL_CUSTOM_URL_HELP' => 'Included file executes before the report showed. <br>Directory : FILE_PATH/FILE_NAME.php',
  'LBL_DATE' => 'Date Start',
  'LBL_DATE_BASED_FILTERS' => '<i>Date filters are relative to the time zone of the report\'s <b>Assigned To</b> user</i>',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DAY' => 'Day',
  'LBL_DEFINE_FILTERS' => 'Define Filters',
  'LBL_DELETE' => 'Delete',
  'LBL_DELETED' => 'Deleted',
  'LBL_DELETED_FIELD_IN_REPORT1' => 'The following field in this report is no longer valid: ',
  'LBL_DELETED_FIELD_IN_REPORT2' => 'Please Edit the report and check to make sure that the other parameters are still relevant.',
  'LBL_DELETE_ERROR' => 'Only owners of reports or Administrators can delete reports.',
  'LBL_DEL_THIS' => 'Remove',
  'LBL_DESCENDING' => 'Descending',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DETAILED_FORECAST' => 'Detailed Forecast',
  'LBL_DISPLAY_COLS_HELP_DESC' => '<b>Steps to Choose Display Columns:</b><br/><br/>1) Click on a Module in the <b>Related Modules</b> pane that you would like to use to display data in your report. By default, the primary module (top node in the tree view) that you chose during the \'Select Module\' step is selected.<br/><br/>	You can select fields from a related module (child node in the tree view) by clicking on the module. Modules related to the modules related to the primary module can also be selected. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>	2) Click on the Field in the <b>Available Fields</b> pane to display the field data in the records in your report. You can also search for the field by typing in the text box in the pane.<br/><br/>	After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select additional fields. You can select any number of fields, but the report is generated more slowly and becomes less readable when you add more than necessary fields in the report.<br/><br/>	You can change the order fields by dragging and dropping them to the desired position. Changing the field order changes the order in which the columns are displayed in the results.',
  'LBL_DISPLAY_COLUMNS' => 'Display Columns',
  'LBL_DISPLAY_SUMMARIES' => 'Choose Display Summaries',
  'LBL_DISPLAY_SUMMARY_HELP_DESC' => '<b>Steps to Choose Display Summaries:</b><br/><br/>1) Click on the Module in the <b>Related Modules</b> pane that you would like to use for the summaries in your report. By default, the primary module (top node in the tree view) is selected.<br/><br/>	You can select a related module (child node in the tree view) by clicking on the module. Expand the node to view additional modules related to the related module. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>	2) Click on a Field in the <b>Available Fields</b> pane to select summaries for your report. You can also search for the field by typing in the text box in the pane.<br/><br/>	After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select additional fields for the summaries in your report.<br/><br/> For Matrix Reports, you can select more than one field to display multiple values within a single cell in your report.',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DOES_NOT_CONTAIN' => 'Does Not Contain',
  'LBL_DOES_NOT_EQUAL' => 'Does Not Equal',
  'LBL_DOWN' => 'Down',
  'LBL_DO_ROUND' => 'Round Numbers Over 100000',
  'LBL_DO_ROUND_HELP' => 'Numbers over 100000 will be rounded in charts.<br>Example: 350000 will be expressed as 350K.',
  'LBL_DUPLICATE_AS_MATRIX' => 'As Matrix',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'As Original Type',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'As Rows and Columns',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'As Summation with Details',
  'LBL_DUPLICATE_AS_SUMMATON' => 'As Summation',
  'LBL_EDIT' => 'Edit',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EDIT_REPORT_BUTTON' => 'Edit Report',
  'LBL_EMAIL_REPORTS' => 'Email Reports',
  'LBL_ENDS_WITH' => 'Ends With',
  'LBL_END_DATE' => 'End Date',
  'LBL_EQUALS' => 'Equals',
  'LBL_EXACT' => 'Exact',
  'LBL_EXPORT' => 'Export',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_FAILURE_REPORT' => 'FAILURE: Report',
  'LBL_FAVORITE' => 'Favorite',
  'LBL_FAVORITES_TITLE' => 'My Favorite Reports',
  'LBL_FAVORITE_REPORTS' => 'My Favorite Reports',
  'LBL_FAVORITE_REPORTS_TITLE' => 'My Favorite Reports',
  'LBL_FIELDS_PANEL_HELP_DESC' => 'All reportable fields from the selected module in <B>Related Modules</B> appear here. Select a field.',
  'LBL_FIELD_NAME' => 'Field Name',
  'LBL_FILTER' => 'Filter',
  'LBL_FILTERS' => 'Filters',
  'LBL_FILTERS_END' => 'of the following filters.',
  'LBL_FILTERS_HELP_DESC' => '<b>Steps to Define Filters:</b><br/><br/>1) Click on the Module in the <b>Related Modules</b> pane that you would like to use to define filters. By default, the primary module (top node in the tree view) is selected. <br/><br/>	You can select a related module (child node in the tree view) by clicking on the module. Expand the node to view additional modules related to the related module. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>	2) Click on a Field in the <b>Available Fields</b> pane to add it to the filters. You can also search for the field by typing in the text box in the pane.<br/><br/>	After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select any number of fields to use as filters.<br/><br/>	3) Choose <b>AND</b> or <b>OR</b> to designate whether all filters or any filters, respectively, are used to find results for the report.<br/><br/>	4) [Optional] Click on <b>Add Filter Group</b> to create groups of filters. You can have any number of filter groups and any number of filters in a group to create nested filters.<br/><br/>	5) [Optional] Select the Run-time option for a Filter to allow users to use the filter to further customize the results of the reports while viewing the report.',
  'LBL_FILTER_AND' => 'AND',
  'LBL_FILTER_BY_MODULE' => 'By Module',
  'LBL_FILTER_CONDITIONS' => 'Select Operator:',
  'LBL_FILTER_DATE_RANGE_FINISH' => ' To ',
  'LBL_FILTER_DATE_RANGE_START' => 'From',
  'LBL_FILTER_NON_STOCK_REPORTS' => 'Non Stock Reports',
  'LBL_FILTER_OR' => 'OR',
  'LBL_FILTER_STOCK_REPORTS' => 'Stock Reports',
  'LBL_FILTER_WITH_CHARTS' => 'With Charts',
  'LBL_FILTER_IS_STATS' => 'Is Stats',
  'LBL_FISCAL' => 'Fiscal',
  'LBL_FISCAL_QUARTER' => 'Fiscal Quarter',
  'LBL_FISCAL_YEAR' => 'Fiscal Year',
  'LBL_FORECAST_REPORTS' => 'Forecast Reports',
  'LBL_FUNNEL' => 'Funnel',
  'LBL_GRAND_TOTAL' => 'Grand Total',
  'LBL_GREATER_THAN' => 'Greater Than',
  'LBL_GREATER_THAN_EQUAL' => 'Greater Than Equal To',
  'LBL_GROUP_BY' => 'Group By',
  'LBL_GROUP_BY_HELP_DESC' => '<b>Steps to Define Group By:</b><br/><br/>1) Click on a Module in the <b>Related Modules</b> pane that you would like to use to group records in your report. By default, the primary module (top node in the tree view) is selected. <br/><br/>	You can select a related module (child node in the tree view) by clicking on the module. Expand the node to view additional modules related to the related module. The module that you select determines which reportable fields appear in the <b>Available Fields</b> pane.<br/><br/>	2) Click on the Field in the <b>Available Fields</b> pane to group records by the field in your report. You can also search for the field by typing in the text box in the pane.<br/><br/>	After selecting any number of fields from the module selected in the <b>Related Modules</b> pane, you can choose a different module from which you can select any number of fields to group records. However, the report becomes less readable when you group by more than several fields.<br/><br/>	You can change the order of the fields by dragging and dropping them to the desired position.  Changing the order affects the way the results are displayed.<br/><br/>  For Matrix Reports, you can use a maximum of three fields to group records.',
  'LBL_GROUP_BY_REQUIRED' => 'At least one Group By and one Summary column are required to render a chart.<br>',
  'LBL_HELLO' => 'Hello',
  'LBL_HELP' => 'Help',
  'LBL_HELP_RECORDS' => 'The list view displays all reports meeting the current search criteria and to which users have access. You can view the basic details of each report within the field columns of the list view and in the preview. You can set tags for reports and create filters. Click the report\'s name to view the report or select \'Edit Report\' in the action menu to modify the report.',
  'LBL_HIDE_COLUMNS' => 'Hide Columns',
  'LBL_HIDE_SUMMARIES' => 'Hide Summaries',
  'LBL_HORIZ_BAR' => 'Horizontal Bar (Stacked)',
  'LBL_HORIZ_GBAR' => 'Horizontal Bar (Grouped)',
  'LBL_ID' => 'ID',
  'LBL_IS' => 'Is',
  'LBL_IS_ADMIN_DATA' => 'Is Data Admin',
  'LBL_IS_ADMIN_DATA_HELP' => 'The report will become un-un-un-un-unbelievable, if you check this checkbox :) . <br>Try this!',
  'LBL_IS_BETWEEN' => 'Is Between',
  'LBL_IS_EMPTY' => 'Is Empty',
  'LBL_IS_NOT' => 'Is Not',
  'LBL_IS_NOT_EMPTY' => 'Select All',
  'LBL_IS_NOT_ONE_OF' => 'Is Not One Of',
  'LBL_IS_PUBLISHED' => 'Is Published',
  'LBL_IS_ROW_NUMBER' => 'Add Row Number',
  'LBL_LABEL' => 'Label',
  'LBL_LAST_30_DAYS' => 'Last 30 Days',
  'LBL_LAST_7_DAYS' => 'Last 7 Days',
  'LBL_LAST_MONTH' => 'Last Month',
  'LBL_LAST_N_DAYS' => 'Last # Days',
  'LBL_LAST_QUARTER' => 'Last Quarter',
  'LBL_LAST_WEEK' => 'Last Week',
  'LBL_LAST_YEAR' => 'Last Year',
  'LBL_30_DAYS_BF_LAST_N_DAYS' => '# day before 30 days',
  'LBL_7_DAYS_BF_LAST_N_DAYS' => '# day before 7 days',
  'LBL_LEAD' => 'Lead',
  'LBL_LEADS' => 'Leads',
  'LBL_LEAD_REPORTS' => 'Lead Reports',
  'LBL_LEFT' => 'Left',
  'LBL_LESS_THAN' => 'Less Than',
  'LBL_LESS_THAN_EQUAL' => 'Less Than Equal To',
  'LBL_LINE' => 'Line',
  'LBL_LIST_FORM_TITLE' => 'Reports',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_OFF' => 'List Of',
  'LBL_LIST_PUBLISHED' => 'Published',
  'LBL_LIST_REPORT_NAME' => 'Name',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MATRIX_LAYOUT' => 'Layout Options:',
  'LBL_MATRIX_REPORT' => 'Matrix Report',
  'LBL_STATS_REPORT' => 'Stats Report',
  'LBL_MATRIX_REPORT_DESC' => 'Create a summation report that displays results in a grid format and grouped by a maximum of three fields.',
  'LBL_MAX' => 'MAX',
  'LBL_MAXIMUM_3_GROUP_BY' => 'A Matrix Report cannot have more than 3 group-by clauses.',
  'LBL_MEETING_REPORTS' => 'Schedule Reports',
  'LBL_MIN' => 'MIN',
  'LBL_MINIMUM_2_GROUP_BY' => 'A Matrix Report must have at least 2 group-by clauses.',
  'LBL_MISSING_FIELDS' => 'Missing fields',
  'LBL_MISSING_INPUT_VALUE' => 'missing input value.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'missing second input value.',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE' => 'Module',
  'LBL_MODULE_CHANGE_PROMPT' => 'Changing the selected module will result in a loss of filters, display columns, etc. Do you still wish to continue?',
  'LBL_MODULE_NAME' => 'Reports',
  'LBL_MODULE_NAME_SAVED' => 'Module Name',
  'LBL_MODULE_NAME_SINGULAR' => 'Report',
  'LBL_MODULE_TITLE' => 'Reports: Home',
  'LBL_MODULE_VIEWER_TITLE' => 'Report Viewer: Home',
  'LBL_MONTH' => 'Month',
  'LBL_MORE' => 'More',
  'LBL_MY_REPORTS' => 'My Reports',
  'LBL_MY_SAVED_REPORTS' => 'My Saved Reports',
  'LBL_NAME' => 'Name',
  'LBL_NEXT' => 'Next >',
  'LBL_NEXT_30_DAYS' => 'Next 30 Days',
  'LBL_NEXT_7_DAYS' => 'Next 7 Days',
  'LBL_NEXT_FISCAL_QUARTER' => 'Next Fiscal Quarter',
  'LBL_NEXT_FISCAL_YEAR' => 'Next Fiscal Year',
  'LBL_NEXT_MONTH' => 'Next Month',
  'LBL_NEXT_N_DAYS' => 'Next # Days',
  'LBL_NEXT_QUARTER' => 'Next Quarter',
  'LBL_NEXT_RUN' => 'Next Email',
  'LBL_NEXT_WEEK' => 'Next Week',
  'LBL_NEXT_YEAR' => 'Next Year',
  'LBL_NONE' => '-- none --',
  'LBL_NONE_STRING' => 'None',
  'LBL_NOTHING_WAS_SELECTED' => 'nothing was selected.',
  'LBL_NOT_ON' => 'Not On',
  'LBL_NO_ACCESS' => 'You are not able to access this report due to permissions restrictions.',
  'LBL_NO_CHART' => 'No Chart',
  'LBL_NO_CHART_DRAWN_MESSAGE' => 'Chart not able to be drawn because of insufficient data',
  'LBL_NO_EXPORT_ACCESS' => 'Exports Disabled',
  'LBL_NO_FILTERS' => ' has no filters.',
  'LBL_NO_IMAGE' => 'No Image',
  'LBL_NO_REPORTS' => 'No results.',
  'LBL_NO_VIEW_PERMISSIONS' => 'You do not have permission to view this report.',
  'LBL_OF' => 'of',
  'LBL_ON' => 'On',
  'LBL_ONE_OF' => 'Is One Of',
  'LBL_OPPORTUNITIES' => 'Opportunities',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Opportunities by Lead Source',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_OPPORTUNITY_REPORTS' => 'Opportunity Reports',
  'LBL_OPTIONAL_HELP' => 'Select the boxes to display the primary module records even if the related module records do not exist. When the box is not selected, primary module records will display only if they have one or more related module records.',
  'LBL_OPTIONAL_MODULES' => 'Optional Modules',
  'LBL_ORDER_BY' => 'Sort By',
  'LBL_OUTER_JOIN_CHECKBOX' => 'Optional Related Modules',
  'LBL_OWNER' => 'Assigned to',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Partner Account List',
  'LBL_PDF_TIMESTAMP' => 'Y_m_d_H_i',
  'LBL_PERCENT' => 'Percent',
  'LBL_PIE' => 'Pie',
  'LBL_PREVIEW_REPORT' => 'Preview',
  'LBL_PREVIOUS' => '< Back',
  'LBL_PREVIOUS_FISCAL_QUARTER' => 'Previous Fiscal Quarter',
  'LBL_PREVIOUS_FISCAL_YEAR' => 'Previous Fiscal Year',
  'LBL_PROJECT_TASK_REPORTS' => 'Project Task Reports',
  'LBL_PROSPECT_REPORTS' => 'Target Reports',
  'LBL_PUBLISH' => 'publish',
  'LBL_QUARTER' => 'Quarter',
  'LBL_QUARTER_ABBREVIATION' => 'Q',
  'LBL_QUERY' => 'Query',
  'LBL_QUOTE_REPORTS' => 'Quote Reports',
  'LBL_RECENTLY_MODIFIED' => 'Recently Modified',
  'LBL_RELATED' => 'Related: ',
  'LBL_RELATED_MODULES' => 'Related Modules',
  'LBL_RELATED_MODULES_PANEL_HELP_DESC' => 'The primary module and all modules related to the primary module appear here. Select a module.',
  'LBL_RELATED_TABLE_BLANK' => 'Please select a module to relate to.',
  'LBL_REMOVE' => 'Remove',
  'LBL_REMOVED_FAVORITES' => ' report(s) removed from My Favorite Reports.',
  'LBL_REMOVE_BTN_HELP' => 'Click to remove this Filter Group.',
  'LBL_REMOVE_GROUP' => 'Remove Filter Group',
  'LBL_REPORTS' => 'Reports',
  'LBL_REPORTS_TO' => 'Reports To',
  'LBL_REPORT_ATT_MODULES' => 'Modules',
  'LBL_REPORT_ATT_NAME' => 'Name',
  'LBL_REPORT_COLLAPSE_ALL' => 'Collapse All',
  'LBL_REPORT_DATA_COLUMN_ORDERS' => 'This report contains data in following column orders:',
  'LBL_REPORT_DETAILS' => 'Report Details',
  'LBL_REPORT_EXPAND_ALL' => 'Expand All',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Report filters have been modified since last run.',
  'LBL_REPORT_GRAND_TOTAL' => 'Grand Total',
  'LBL_REPORT_GROUP_BY' => 'Group By',
  'LBL_REPORT_HIDE_CHART' => 'Hide Chart',
  'LBL_REPORT_HIDE_DETAILS' => 'Hide Details',
  'LBL_REPORT_LAST_RUN_DATE' => 'Accessed On',
  'LBL_REPORT_LIST' => 'List Report Of',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Report has been modified since last run.',
  'LBL_REPORT_MODULES' => 'Report Modules',
  'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Report Viewer',
  'LBL_REPORT_NAME' => 'Report Name',
  'LBL_REPORT_RESET_FILTER' => 'Reset',
  'LBL_REPORT_RESULTS' => 'Results',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Click on Run Report to view results.',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Apply',
  'LBL_REPORT_SCHEDULE_TITLE' => 'Create Schedule',
  'LBL_REPORT_SHOW_CHART' => 'Show Chart',
  'LBL_REPORT_SHOW_DETAILS' => 'Show Details',
  'LBL_REPORT_TYPE' => 'Report Type',
  'LBL_REPORT__ATT_TYPE' => 'Type',
  'LBL_RIGHT' => 'Right',
  'LBL_ROLLOVER' => 'Rollover a bar for details.',
  'LBL_ROLLOVER_SQUARE' => 'Rollover a square for details.',
  'LBL_ROLLOVER_WEDGE' => 'Rollover a wedge for details.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Rows and Columns Report',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Create a tabular report that contains the values of selected display fields for records matching the specified criteria.',
  'LBL_RUNTIME_FILTERS' => 'Run-time Filters',
  'LBL_RUNTIME_HELP' => 'Select this box to allow users to change the filter value before running the report.',
  'LBL_RUN_BUTTON_TITLE' => 'Run Report',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Run Report',
  'LBL_RUN_TIME_LABEL' => 'Run-time',
  'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
  'LBL_SAVE_AS' => 'Save As',
  'LBL_SAVE_RUN' => 'Save and Run',
  'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'Report Name: ',
  'LBL_SCHEDULED_REPORT_MSG_BODY2' => 'Report Run Date and Time: ',
  'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Attached is an auto generated report that has been scheduled for you.',
  'LBL_SCHEDULE_ACTIVE' => 'Active',
  'LBL_SCHEDULE_EMAIL' => 'Schedule Report',
  'LBL_SCHEDULE_REPORT' => 'Schedule Report',
  'LBL_SCHEDULE_REPORT_BUTTON' => 'Create Schedule',
  'LBL_SCHEDULE_TYPE' => 'Schedule Type',
  'LBL_SEARCH_FORM_TITLE' => 'Report List',
  'LBL_SELECT' => 'Select',
  'LBL_SELECT_GROUP_BY' => 'Define Group By',
  'LBL_SELECT_MODULE' => 'Select Module',
  'LBL_SELECT_MODULE_BUTTON' => 'Click an icon to select a Module.',
  'LBL_SELECT_RECORD' => 'Select Record',
  'LBL_SELECT_REPORT_TYPE' => 'Click an icon to select a Report Type.',
  'LBL_SELECT_REPORT_TYPE_ICON' => 'Select Report Type',
  'LBL_SHOW' => 'Show',
  'LBL_SHOW_DETAILS' => 'Show Details',
  'LBL_SHOW_QUERY' => 'Show Query',
  'LBL_SORT' => 'Sort',
  'LBL_STARTS_WITH' => 'Starts With',
  'LBL_START_DATE' => 'Start Date',
  'LBL_STATUS' => 'Status',
  'LBL_STRING_REPLACE' => 'Seach and replace in SQL Query',
  'LBL_SUBJECT' => 'Subject',
  'LBL_SUBJECT_AS_OF' => ' as of ',
  'LBL_SUBJECT_SCHEDULED_REPORT' => 'Scheduled Report: ',
  'LBL_SUBMIT_QUERY' => 'Submit Query',
  'LBL_SUCCESS_REPORT' => 'SUCCESS: Report',
  'LBL_SUM' => 'SUM',
  'LBL_SUMMARY_COLUMNS' => 'Summary Columns',
  'LBL_SUMMATION_REPORT' => 'Summation Report',
  'LBL_SUMMATION_REPORT_DESC' => 'Create a tabular report that provides computed data for records matching the specified criteria. The data can also be represented within a chart.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS' => 'Summation Report with Details',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC' => 'Create a summation report that displays additional data related to the records in the results.',
  'LBL_SUMMATION_WITH_DETAILS' => 'Summation with Details',
  'LBL_TABLE_CHANGED' => 'Module list has been modified, please double check the criteria entered in the Group tab.',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TASK_REPORTS' => 'Task Reports',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'There are no reports of this type.',
  'LBL_THIS_MONTH' => 'This Month',
  'LBL_THIS_QUARTER' => 'This Quarter',
  'LBL_THIS_WEEK' => 'This Week',
  'LBL_THIS_YEAR' => 'This Year',
  'LBL_TIME_INTERVAL' => 'Time Interval',
  'LBL_TITLE' => 'Title',
  'LBL_TODAY' => 'Today',
  'LBL_TOMORROW' => 'Tomorrow',
  'LBL_TOTAL' => 'Total',
  'LBL_TOTAL_IS' => 'Total is',
  'LBL_TO_PDF' => 'Save as PDF',
  'LBL_TYPE' => 'Type',
  'LBL_UNTITLED' => 'untitled',
  'LBL_UN_PUBLISH' => 'un-publish',
  'LBL_UP' => 'Up',
  'LBL_UPDATE_SCHEDULE' => 'Update Schedule',
  'LBL_USER_EMPTY_HELP' => 'In order to view records that are not assigned to any Users, check the \'Optional Related Modules\' checkbox in the \'Reports Details\' step in addition to using the \'Is Empty\' option for the Assigned User filter. This will display all records that are not related to any Users.',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_USE_COLUMN_FOR' => 'Data Series',
  'LBL_VERT_BAR' => 'Vertical Bar (Stacked)',
  'LBL_VERT_GBAR' => 'Vertical Bar (Grouped)',
  'LBL_VIEW' => 'view',
  'LBL_VIEWER_RUNTIME_HELP' => 'Specify values for <b>Run-time Filters</b> and click the <b>Apply Filters</b> button to re-run the report.',
  'LBL_VIEW_SCHEDULES_BUTTON' => 'View Schedules',
  'LBL_VIEW_SCHEDULES_TITLE' => 'View Schedules',
  'LBL_WAS_NOT_SAVED' => 'was not saved',
  'LBL_WAS_SAVED' => 'was saved',
  'LBL_WEEK' => 'Week',
  'LBL_WEIGHTED_AVG_AMOUNT' => 'Weighted Avg Amount',
  'LBL_WEIGHTED_SUM_AMOUNT' => 'Weighted Sum Amount',
  'LBL_WHOSE_MAXIMUM' => 'whose maximum',
  'LBL_WHOSE_MINIMUM' => 'whose minimum',
  'LBL_WITH_AN_AVERAGE' => 'with an average',
  'LBL_WITH_A_TOTAL' => 'with a total',
  'LBL_WITH_DETAILS' => 'With details',
  'LBL_YEAR' => 'Year',
  'LBL_YESTERDAY' => 'Yesterday',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'You have no saved reports.',
  'LNK_ADVANCED_REPORTING' => 'Manage Advanced Reports',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_CASE' => 'Create Feedback',
  'LNK_NEW_CONTACT' => 'Create Student',
  'LNK_NEW_EMAIL' => 'Archive Email',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_REPORT_SCHEDULES' => 'Report Schedules',
  'MSG_NO_PERMISSIONS' => 'You do not have permission to edit this report',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Unable to publish. There is another published Report by the same name.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Unable to un-publish a Report owned by another user. You own an Report by the same name.',
  'LBL_EXPORT_EXCEL' => 'Export Excel',
  'LBL_NUM' => '#',
  'LBL_STATS_COMPARE_MONTH' => 'compared to last month',
  'LBL_STATS_COMPARE_DAY' => 'compared to last day',
  'LBL_STATS_COMPARE_WEEK' => 'compared to last week',
  'LBL_EQUAL' => 'Equal to',
  'LBL_NOT_AVAIL' => 'No Data Available',
  'LBL_STATS_TYPE' => 'Stats type',
  'LBL_RELATE_EFFI' => 'Relate Effiency',
  'LBL_EXPORT_BUTTON_LABEL' => 'Export',
  'LBL_REPORT_IMPORT_BUTTON_LABEL' => 'Import',
  'LBL_REPORT_IMPORT_TEXT' => 'Upload a .rp file to import a Report.',
  'LBL_REPORT_EMPTY_WARNING' => 'Please select a valid *.rp file.',
  'LBL_REPORT_IMPORT_SUCCESS' => 'reports was successfully imported into the system.',
  'LBL_REPORT_EXPORT_SUCCESS' => 'reports was successfully exported.',
  'LBL_REPORT_IMPORT_CONFIRMATION' => 'Would you still like to proceed with this import?',
  'LBL_REJECT_EXPORT' => 'Only Admin can export report',
  'LBL_IMPORT_REPORT' => 'Import Report',
  'LBL_REPORT_EXPORT_CONFIRMATION' => 'This feature is used to export the template of selected report to .rp file. You can use it to import on another instance'
);
