<?php
$mod_strings = array(
//     'CHART_COUNT_PATTERN' => '{count} {module} where {group_label} is {group_text}',
//     'CHART_MINMAX_PATTERN' => '{count} {module} {numerical_function} {numerical_label} is {numerical_value}{thousands} where {group_label} is {group_text}',
//     'CHART_SUMAVG_PATTERN' => '{count} {module} {numerical_function} {numerical_label} of {currency_symbol}{numerical_value}{thousands} where {group_label} is {group_text}',
    'DROPDOWN_SCHEDULE_INTERVALS' => 'Mảng',
    'ERROR_RETRIEVING_DRILLTHRU_DATA' => 'Lỗi khi truy xuất dữ liệu Báo cáo khoan cho hành động này. Liên hệ với chủ sở hữu báo cáo để được hỗ trợ.',
    'ERR_REPORT_DEACTIVATED' => 'Báo cáo được lập lịch "{0} (ID: {1})" đã bị hủy kích hoạt bất ngờ. Vui lòng liên hệ với quản trị viên của bạn để biết thêm thông tin.',
    'ERR_REPORT_DEACTIVATED_SUBJECT' => 'Báo cáo theo lịch trình đã bị hủy kích hoạt',
    'ERR_REPORT_INVALID' => 'Định nghĩa báo cáo "{0}" chứa các trường không hợp lệ: {1}',
    'ERR_REPORT_INVALID_SUBJECT' => 'Báo cáo không hợp lệ',
    'ERR_SELECT_COLUMN' => 'Vui lòng chọn một cột hiển thị đầu tiên.',
    'LBL_1X2' => '1 X 2',
    'LBL_1_REPORT_ON' => '1. Báo cáo về    ',
    'LBL_2X1' => '2 X 1',
    'LBL_2_FILTER' => '2. Bộ lọc    ',
    'LBL_3_CHOOSE' => '3. Chọn Cột hiển thị    ',
    'LBL_3_GROUP' => '3. Nhóm    ',
    'LBL_4_CHOOSE' => '4. Chọn Cột hiển thị    ',
    'LBL_5_CHART_OPTIONS' => '5. Tùy chọn biểu đồ    ',
    'LBL_ACCOUNT' => 'Tổ chức KD',
    'LBL_ACCOUNTS' => 'Tổ chức KD',
    'LBL_ACCOUNT_REPORTS' => 'Báo cáo công ty',
    'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
    'LBL_ADDED_FAVORITES' => ' (các) báo cáo được thêm vào Báo cáo yêu thích của tôi.',
    'LBL_ADD_BTN_HELP' => 'Nhấn vào đây để thêm một nhóm bộ lọc mới. Sử dụng các nhóm để áp dụng logic AND / OR cho các bộ lọc.',
    'LBL_ADD_COLUMN' => 'Thêm cột',
    'LBL_ADD_FILTER_TO' => 'Thêm bộ lọc vào',
    'LBL_ADD_GROUP' => 'Thêm nhóm bộ lọc',
    'LBL_ADD_NEW_FILTER' => 'Thêm bộ lọc mới',
    'LBL_ADD_RELATE' => 'Thêm liên quan',
    'LBL_ADVANCED_FILTERS' => 'Bộ lọc nâng cao',
    'LBL_AFTER' => 'Sau ngày',
    'LBL_ALERT_CANT_ADD' => 'Bạn không thể thêm một mô-đun liên quan cho đến khi bạn chọn một bảng để liên quan. Chọn một mô-đun trong danh sách thả xuống bên trái của nút \'Thêm liên quan\' mà bạn đã nhấp.',
    'LBL_ALL' => 'Ít nhất',
    'LBL_ALL_PUBLISHED_REPORTS' => 'Tất cả các báo cáo được công bố',
    'LBL_ALL_REPORTS' => 'Xem báo cáo',
    'LBL_ALT_INFORMATION' => 'Thông tin',
    'LBL_ALT_SHOW' => 'Hiển thị',
    'LBL_AMOUNT' => 'Số tiền',
    'LBL_AND' => 'đến',
    'LBL_ANY' => 'Bất kì',
//     'LBL_ANY_ONE_OF' => 'Bất kỳ ai trong số',
    'LBL_ASCENDING' => 'Tăng dần',
    'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
    'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Chọn ít nhất một cột hiển thị.',
    'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Ít nhất một cột tóm tắt.',
    'LBL_AVAILABLE_FIELDS' => 'Trường thông tin',
    'LBL_AVG' => 'AVG',
//     'LBL_BASIC_FILTERS' => 'Bộ lọc cơ bản',
    'LBL_BEFORE' => 'Trước ngày',
    'LBL_BUG_REPORTS' => 'Báo cáo lỗi',
    'LBL_BY_DAY' => 'Ban ngày',
    'LBL_BY_FISCAL_QUARTER' => 'Theo quý tài chính',
    'LBL_BY_FISCAL_YEAR' => 'Theo năm tài chính',
    'LBL_BY_MONTH' => 'Theo tháng',
    'LBL_BY_QUARTER' => 'Theo quý',
    'LBL_BY_WEEK' => 'Theo tuần',
    'LBL_BY_YEAR' => 'Theo năm',
    'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Danh sách cuộc gọi cuối cùng trong ngày',
    'LBL_CALL_REPORTS' => 'Báo cáo cuộc gọi',
    'LBL_CANCEL' => 'Hủy bỏ',
    'LBL_CANNOT_BE_EMPTY' => ' không thể để trống',
    'LBL_CANNOT_DISPLAY_CHART_MESSAGE' => 'Biểu đồ không thể được hiển thị do cấu hình của nó.',
    'LBL_CASE_REPORTS' => 'Báo cáo vụ việc',
    'LBL_CHANGE' => 'Thay đổi',
    'LBL_CHART_DATA_HELP' => 'Chọn Tóm tắt sẽ được hiển thị trong biểu đồ.',
    'LBL_CHART_DESCRIPTION' => 'Ghi chú',
    'LBL_CHART_NO_DRILLTHRU' => 'Khoan qua không có sẵn',
    'LBL_CHART_OPTIONS' => 'Tùy chọn biểu đồ',
    'LBL_CHART_TYPE' => 'Loại biểu đồ',
    'LBL_CHOOSE_COLUMNS' => 'Chọn cột để hiển thị',
    'LBL_CHOOSE_DISPLAY_COLS' => 'Chọn cột hiển thị',
    'LBL_CHOOSE_SUMMARIES' => 'Chọn tóm tắt để hiển thị',
    'LBL_CLEAR' => 'Làm mới',
    'LBL_COLUMN_NAME' => 'Tên cột dọc',
    'LBL_COMBO_TYPE_AHEAD' => 'Tìm kiếm trường',
    'LBL_CONTACT' => 'Khách hàng',
    'LBL_CONTACTS' => 'Khách hàng',
    'LBL_CONTACT_REPORTS' => 'Báo cáo khách hàng',
    'LBL_CONTAINS' => 'Chứa',
    'LBL_CONTENT' => 'Nội dung',
    'LBL_CONTRACT_REPORTS' => 'Báo cáo hợp đồng',
    'LBL_COUNT' => 'Đếm',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_USER' => 'Người tạo',
    'LBL_CREATE_CUSTOM_REPORT' => 'Quy trình báo cáo',
    'LBL_CREATE_REPORT' => 'Tạo báo cáo',
    'LBL_CSV_TIMESTAMP' => 'Y_m_d_H_i_s',
    'LBL_CURRENT_FISCAL_QUARTER' => 'Quý tài chính hiện tại',
    'LBL_CURRENT_FISCAL_YEAR' => 'Năm tài chính hiện tại',
    'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Ưu đãi cam kết quý hiện tại',
    'LBL_CURRENT_QUARTER_FORECAST' => 'Dự báo quý hiện tại',
    'LBL_CURRENT_USER' => 'Người dùng hiện tại',
    'LBL_CUSTOMER_ACCOUNT_LIST' => 'Danh sách công ty khách hàng',
    'LBL_CUSTOM_URL' => 'Đường dẫn custom',
    'LBL_CUSTOM_URL_HELP' => 'Included file executes before the report showed. <br>Directory : FILE_PATH/FILE_NAME.php',
    'LBL_DATE' => 'Ngày bắt đầu',
    'LBL_DATE_BASED_FILTERS' => '<i> Bộ lọc ngày có liên quan đến múi giờ của người dùng <b> Được gán cho </b> của báo cáo </i>',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DAY' => 'ngày',
    'LBL_DEFINE_FILTERS' => 'Xác định bộ lọc',
    'LBL_DELETE' => 'Xóa bỏ',
    'LBL_DELETED' => 'Xóa',
    'LBL_DELETED_FIELD_IN_REPORT1' => 'Trường sau trong báo cáo này không còn hiệu lực: ',
    'LBL_DELETED_FIELD_IN_REPORT2' => 'Vui lòng Chỉnh sửa báo cáo và kiểm tra để đảm bảo rằng các tham số khác vẫn có liên quan.',
    'LBL_DELETE_ERROR' => 'Chỉ chủ sở hữu báo cáo hoặc Quản trị viên mới có thể xóa báo cáo.',
    'LBL_DEL_THIS' => 'Xóa bỏ',
    'LBL_DESCENDING' => 'Giảm dần',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DETAILED_FORECAST' => 'Dự báo chi tiết',
    'LBL_DISPLAY_COLS_HELP_DESC' => '<b> Các bước để chọn Cột hiển thị: </b> <br/> <br/> 1) Nhấp vào Mô-đun trong ngăn <b> Mô-đun liên quan </b> mà bạn muốn sử dụng để hiển thị dữ liệu trong bài báo cáo. Theo mặc định, mô-đun chính (nút trên cùng trong chế độ xem dạng cây) mà bạn đã chọn trong bước \'Chọn Mô-đun\' được chọn. <br/> <br/> Bạn có thể chọn các trường từ mô-đun có liên quan (nút con trong chế độ xem dạng cây ) bằng cách nhấp vào mô-đun. Các mô-đun liên quan đến các mô-đun liên quan đến mô-đun chính cũng có thể được chọn. Mô-đun mà bạn chọn xác định trường nào có thể báo cáo xuất hiện trong ngăn <b> Trường khả dụng </b>. <br/> <br/> 2) Nhấp vào Trường trong ngăn <b> Trường khả dụng </b> để hiển thị dữ liệu thực địa trong hồ sơ trong báo cáo của bạn. Bạn cũng có thể tìm kiếm trường bằng cách nhập vào hộp văn bản trong ngăn. <br/> <br/> Sau khi chọn bất kỳ số lượng trường nào từ mô-đun được chọn trong ngăn <b> Mô-đun liên quan </b>, bạn có thể chọn một mô-đun khác nhau từ đó bạn có thể chọn các trường bổ sung. Bạn có thể chọn bất kỳ số lượng trường nào, nhưng báo cáo được tạo chậm hơn và trở nên khó đọc hơn khi bạn thêm nhiều trường cần thiết hơn trong báo cáo. <br/> <br/> Bạn có thể thay đổi các trường đơn hàng bằng cách kéo và thả chúng vào vị trí mong muốn. Thay đổi thứ tự trường thay đổi thứ tự các cột được hiển thị trong kết quả. bạn có thể chọn một mô-đun khác mà từ đó bạn có thể chọn các trường bổ sung. Bạn có thể chọn bất kỳ số lượng trường nào, nhưng báo cáo được tạo chậm hơn và trở nên khó đọc hơn khi bạn thêm nhiều trường cần thiết hơn trong báo cáo. <br/> <br/> Bạn có thể thay đổi các trường đơn hàng bằng cách kéo và thả chúng vào vị trí mong muốn. Thay đổi thứ tự trường thay đổi thứ tự các cột được hiển thị trong kết quả. bạn có thể chọn một mô-đun khác mà từ đó bạn có thể chọn các trường bổ sung. Bạn có thể chọn bất kỳ số lượng trường nào, nhưng báo cáo được tạo chậm hơn và trở nên khó đọc hơn khi bạn thêm nhiều trường cần thiết hơn trong báo cáo. <br/> <br/> Bạn có thể thay đổi các trường đơn hàng bằng cách kéo và thả chúng vào vị trí mong muốn. Thay đổi thứ tự trường thay đổi thứ tự các cột được hiển thị trong kết quả.',
    'LBL_DISPLAY_COLUMNS' => 'Cột hiển thị',
    'LBL_DISPLAY_SUMMARIES' => 'Chọn Tóm tắt hiển thị',
    'LBL_DISPLAY_SUMMARY_HELP_DESC' => '<b> Các bước để chọn Tóm tắt hiển thị: </b> <br/> <br/> 1) Nhấp vào Mô-đun trong ngăn <b> Mô-đun liên quan </b> mà bạn muốn sử dụng cho các tóm tắt trong bài báo cáo. Theo mặc định, mô-đun chính (nút trên cùng trong chế độ xem dạng cây) được chọn. <br/> <br/> Bạn có thể chọn mô-đun liên quan (nút con trong chế độ xem dạng cây) bằng cách nhấp vào mô-đun. Mở rộng nút để xem các mô-đun bổ sung liên quan đến mô-đun liên quan. Mô-đun mà bạn chọn xác định trường nào có thể báo cáo xuất hiện trong ngăn <b> Trường có sẵn </b>. <br/> <br/> 2) Nhấp vào Trường trong ngăn <b> Trường khả dụng </b> để chọn tóm tắt cho báo cáo của bạn. Bạn cũng có thể tìm kiếm trường bằng cách nhập vào hộp văn bản trong khung. <br/> <br/>',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DOES_NOT_CONTAIN' => 'Không chứa',
    'LBL_DOES_NOT_EQUAL' => 'Không bằng',
    'LBL_DOWN' => 'Xuống',
    'LBL_DO_ROUND' => 'Số tròn trên 100000',
    'LBL_DO_ROUND_HELP' => 'Các số trên 100000 sẽ được làm tròn trong biểu đồ. <br> Ví dụ: 350000 sẽ được biểu thị là 350K.',
    'LBL_DUPLICATE_AS_MATRIX' => 'Như ma trận',
    'LBL_DUPLICATE_AS_ORIGINAL' => 'Như loại ban đầu',
    'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Như hàng và cột',
    'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Như tổng kết với chi tiết',
    'LBL_DUPLICATE_AS_SUMMATON' => 'Như tổng kết',
    'LBL_EDIT' => 'Sửa',
    'LBL_EDITLAYOUT' => 'Chỉnh sửa bố cục',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EDIT_REPORT_BUTTON' => 'Chỉnh sửa báo cáo',
    'LBL_EMAIL_REPORTS' => 'Báo cáo qua email',
    'LBL_ENDS_WITH' => 'Kết thúc với',
    'LBL_END_DATE' => 'Ngày kết thúc',
    'LBL_EQUALS' => 'Bằng',
    'LBL_EXACT' => 'Chính xác',
    'LBL_EXPORT' => 'Xuất',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_FAILURE_REPORT' => 'Báo cáo thất bại',
    'LBL_FAVORITE' => 'Yêu thích',
    'LBL_FAVORITES_TITLE' => 'Báo cáo yêu thích của tôi',
    'LBL_FAVORITE_REPORTS' => 'Báo cáo yêu thích của tôi',
    'LBL_FAVORITE_REPORTS_TITLE' => 'Báo cáo yêu thích của tôi',
    'LBL_FIELDS_PANEL_HELP_DESC' => 'Tất cả các trường báo cáo từ mô-đun đã chọn trong <B> Mô-đun liên quan </ B> xuất hiện ở đây. Chọn một trường.',
    'LBL_FIELD_NAME' => 'Tên trường',
    'LBL_FILTER' => 'Bộ lọc',
    'LBL_FILTERS' => 'Bộ lọc',
    'LBL_FILTERS_END' => 'của các bộ lọc sau.',
    'LBL_FILTERS_HELP_DESC' => '<b> Các bước để xác định bộ lọc: </b> <br/> <br/> 1) Nhấp vào Mô-đun trong ngăn <b> Mô-đun liên quan </b> mà bạn muốn sử dụng để xác định bộ lọc. Theo mặc định, mô-đun chính (nút trên cùng trong chế độ xem dạng cây) được chọn. <br/> <br/> Bạn có thể chọn một mô-đun liên quan (nút con trong chế độ xem dạng cây) bằng cách nhấp vào mô-đun. Mở rộng nút để xem các mô-đun bổ sung liên quan đến mô-đun liên quan. Mô-đun mà bạn chọn xác định trường nào có thể báo cáo xuất hiện trong ngăn <b> Trường có sẵn </b>. <br/> <br/> 2) Nhấp vào Trường trong ngăn <b> Trường khả dụng </b> để thêm nó vào các bộ lọc. Bạn cũng có thể tìm kiếm trường bằng cách nhập vào hộp văn bản trong ngăn. <br/> <br/> Sau khi chọn bất kỳ số lượng trường nào từ mô-đun được chọn trong <b> Cửa sổ Mô-đun liên quan </b>, bạn có thể chọn một mô-đun khác mà từ đó bạn có thể chọn bất kỳ số lượng trường nào để sử dụng làm bộ lọc. <br/> <br/> 3) Chọn <b> AND </b> hoặc <b> OR </b> để chỉ định xem tất cả các bộ lọc hoặc bất kỳ bộ lọc nào, được sử dụng để tìm kết quả cho báo cáo. <br/> <br/> 4) [Tùy chọn] Nhấp vào <b> Thêm nhóm bộ lọc </b> để tạo các nhóm bộ lọc. Bạn có thể có bất kỳ số lượng nhóm bộ lọc và bất kỳ số lượng bộ lọc nào trong một nhóm để tạo các bộ lọc lồng nhau. <br/> <br/> 5) [Tùy chọn] Chọn tùy chọn Thời gian thực cho Bộ lọc để cho phép người dùng sử dụng bộ lọc để tiếp tục tùy chỉnh kết quả của các báo cáo trong khi xem báo cáo. 3) Chọn <b> AND </b> hoặc <b> OR </b> để chỉ định xem tất cả các bộ lọc hoặc bất kỳ bộ lọc nào, được sử dụng để tìm kết quả cho báo cáo. <br/> <br/> 4) [Tùy chọn] Nhấp vào <b> Thêm nhóm bộ lọc </b> để tạo các nhóm bộ lọc. Bạn có thể có bất kỳ số lượng nhóm bộ lọc và bất kỳ số lượng bộ lọc nào trong một nhóm để tạo các bộ lọc lồng nhau. <br/> <br/> 5) [Tùy chọn] Chọn tùy chọn Thời gian thực cho Bộ lọc để cho phép người dùng sử dụng bộ lọc để tiếp tục tùy chỉnh kết quả của các báo cáo trong khi xem báo cáo. 3) Chọn <b> AND </b> hoặc <b> OR </b> để chỉ định xem tất cả các bộ lọc hoặc bất kỳ bộ lọc nào, được sử dụng để tìm kết quả cho báo cáo. <br/> <br/> 4) [Tùy chọn] Nhấp vào <b> Thêm nhóm bộ lọc </b> để tạo các nhóm bộ lọc. Bạn có thể có bất kỳ số lượng nhóm bộ lọc và bất kỳ số lượng bộ lọc nào trong một nhóm để tạo các bộ lọc lồng nhau. <br/> <br/> 5) [Tùy chọn] Chọn tùy chọn Thời gian thực cho Bộ lọc để cho phép người dùng sử dụng bộ lọc để tiếp tục tùy chỉnh kết quả của các báo cáo trong khi xem báo cáo.',
    'LBL_FILTER_AND' => 'AND',
    'LBL_FILTER_BY_MODULE' => 'Theo mô-đun',
    'LBL_FILTER_CONDITIONS' => 'Chọn Toán tử:',
    'LBL_FILTER_DATE_RANGE_FINISH' => ' Đến ',
    'LBL_FILTER_DATE_RANGE_START' => 'Từ',
    'LBL_FILTER_NON_STOCK_REPORTS' => 'Báo cáo phi chứng khoán',
    'LBL_FILTER_OR' => 'OR',
//     'LBL_FILTER_STOCK_REPORTS' => 'Báo cáo chứng khoán',
    'LBL_FILTER_WITH_CHARTS' => 'Với biểu đồ',
    'LBL_FILTER_IS_STATS' => 'Là chỉ số',
    'LBL_FISCAL' => 'Tài chính',
    'LBL_FISCAL_QUARTER' => 'Quý tài chính',
    'LBL_FISCAL_YEAR' => 'Năm tài chính',
//     'LBL_FORECAST_REPORTS' => 'Báo cáo dự báo',
    'LBL_FUNNEL' => 'Biểu đồ phễu',
    'LBL_GRAND_TOTAL' => 'Tổng cộng',
    'LBL_GREATER_THAN' => 'Lớn hơn',
    'LBL_GREATER_THAN_EQUAL' => 'Lớn hơn bằng',
    'LBL_GROUP_BY' => 'Nhóm theo',
    'LBL_GROUP_BY_HELP_DESC' => '<b> Các bước để xác định nhóm theo: </b> <br/> <br/> 1) Nhấp vào Mô-đun trong ngăn <b> Mô-đun liên quan </b> mà bạn muốn sử dụng để nhóm các bản ghi trong bài báo cáo. Theo mặc định, mô-đun chính (nút trên cùng trong chế độ xem dạng cây) được chọn. <br/> <br/> Bạn có thể chọn một mô-đun liên quan (nút con trong chế độ xem dạng cây) bằng cách nhấp vào mô-đun. Mở rộng nút để xem các mô-đun bổ sung liên quan đến mô-đun liên quan. Mô-đun mà bạn chọn xác định trường nào có thể báo cáo xuất hiện trong ngăn <b> Trường khả dụng </b>. <br/> <br/> 2) Nhấp vào Trường trong ngăn <b> Trường khả dụng </b> để hồ sơ nhóm theo trường trong báo cáo của bạn. Bạn cũng có thể tìm kiếm trường bằng cách nhập vào hộp văn bản trong khung. <br/> <br/> Sau khi chọn bất kỳ số lượng trường nào từ mô-đun được chọn trong ngăn <b> Mô-đun liên quan </b>, bạn có thể chọn một mô-đun khác mà bạn có thể chọn bất kỳ số lượng trường nào để ghi lại nhóm. Tuy nhiên, báo cáo trở nên ít đọc hơn khi bạn nhóm nhiều hơn một số trường. <br/> <br/> Bạn có thể thay đổi thứ tự của các trường bằng cách kéo và thả chúng vào vị trí mong muốn. Thay đổi thứ tự ảnh hưởng đến cách hiển thị kết quả. <br/> <br/> Đối với Báo cáo Ma trận, bạn có thể sử dụng tối đa ba trường để ghi lại các bản ghi. Bạn có thể thay đổi thứ tự của các trường bằng cách kéo và thả chúng vào vị trí mong muốn. Thay đổi thứ tự ảnh hưởng đến cách hiển thị kết quả. <br/> <br/> Đối với Báo cáo Ma trận, bạn có thể sử dụng tối đa ba trường để ghi lại các bản ghi. Bạn có thể thay đổi thứ tự của các trường bằng cách kéo và thả chúng vào vị trí mong muốn. Thay đổi thứ tự ảnh hưởng đến cách hiển thị kết quả. <br/> <br/> Đối với Báo cáo Ma trận, bạn có thể sử dụng tối đa ba trường để ghi lại các bản ghi.',
    'LBL_GROUP_BY_REQUIRED' => 'Ít nhất một GROUP BY và một cột Tóm tắt được yêu cầu để hiển thị biểu đồ. <br>',
    'LBL_HELLO' => 'xin chào',
    'LBL_HELP' => 'Giúp đỡ',
    'LBL_HELP_RECORDS' => 'Chế độ xem danh sách hiển thị tất cả các báo cáo đáp ứng các tiêu chí tìm kiếm hiện tại và người dùng có quyền truy cập. Bạn có thể xem chi tiết cơ bản của từng báo cáo trong các cột trường của chế độ xem danh sách và trong bản xem trước. Bạn có thể đặt thẻ cho báo cáo và tạo bộ lọc. Nhấp vào tên của báo cáo để xem báo cáo hoặc chọn \'Chỉnh sửa báo cáo\' trong menu hành động để sửa đổi báo cáo.',
    'LBL_HIDE_COLUMNS' => 'Ẩn cột',
    'LBL_HIDE_SUMMARIES' => 'Ẩn bản tóm tắt',
    'LBL_HORIZ_BAR' => 'Biểu đồ ngang (Xếp chồng)',
    'LBL_HORIZ_GBAR' => 'Biểu đồ ngang (Nhóm)',
    'LBL_ID' => 'ID',
    'LBL_IS' => 'Là',
    'LBL_IS_ADMIN_DATA' => 'Biến thành dữ liệu Admin',
    'LBL_IS_ADMIN_DATA_HELP' => 'The report will become un-un-un-un-unbelievable, if you check this checkbox :) . <br>Try this!',
    'LBL_IS_BETWEEN' => 'Ở giữa từ',
  // 'LBL_IS_EMPTY' => 'Là sản phẩm nào',
    'LBL_IS_EMPTY' => 'Là trống',
    'LBL_IS_NOT' => 'Không phải là',
  // 'LBL_IS_NOT_EMPTY' => 'Không có sản phẩm nào',
    'LBL_IS_NOT_EMPTY' => 'Chọn tất cả',
    'LBL_IS_NOT_ONE_OF' => 'Không là một trong',
    'LBL_IS_PUBLISHED' => 'Được công bố',
    'LBL_IS_ROW_NUMBER' => 'Thêm chỉ số dòng',
    'LBL_LABEL' => 'Nhãn',
    'LBL_LAST_30_DAYS' => '30 ngày tiếp theo',
    'LBL_LAST_7_DAYS' => '7 ngày qua',
    'LBL_LAST_MONTH' => 'Tháng trước',
    'LBL_LAST_N_DAYS' => '# ngày qua',
    'LBL_LAST_QUARTER' => 'Quý trước',
    'LBL_LAST_WEEK' => 'Tuần trước',
    'LBL_LAST_YEAR' => 'Năm ngoái',
    'LBL_30_DAYS_BF_LAST_N_DAYS' => '# ngày từ 30 ngày trước',
    'LBL_7_DAYS_BF_LAST_N_DAYS' => '# ngày từ 7 ngày trước',
    'LBL_LEAD' => 'KH Tiềm năng',
    'LBL_LEADS' => 'KH Tiềm năng',
    'LBL_LEAD_REPORTS' => 'Báo cáo chính',
    'LBL_LEFT' => 'Trái',
    'LBL_LESS_THAN' => 'Ít hơn',
    'LBL_LESS_THAN_EQUAL' => 'Ít hơn bằng',
    'LBL_LINE' => 'Biểu đồ đường',
    'LBL_LIST_FORM_TITLE' => 'Báo cáo',
    'LBL_LIST_NAME' => 'Tên báo cáo',
    'LBL_LIST_OFF' => 'List Of',
    'LBL_LIST_PUBLISHED' => 'Được phát hành',
    'LBL_LIST_REPORT_NAME' => 'Tên báo cáo',
    'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
    'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
    'LBL_MATRIX_LAYOUT' => 'Tuỳ chọn Giao diện:',
    'LBL_MATRIX_REPORT' => 'Báo cáo ma trận',
//     'LBL_MATRIX_REPORT_DESC' => 'Tạo báo cáo tổng hợp hiển thị kết quả theo định dạng lưới và được nhóm theo tối đa ba trường.',
    'LBL_MAX' => 'MAX',
    'LBL_MAXIMUM_3_GROUP_BY' => 'Báo cáo Ma trận không thể có nhiều hơn 3 mệnh đề theo nhóm.',
    'LBL_MEETING_REPORTS' => 'Báo cáo cuộc họp',
    'LBL_MIN' => 'MIN',
    'LBL_MINIMUM_2_GROUP_BY' => 'Báo cáo Ma trận phải có ít nhất 2 mệnh đề theo nhóm.',
    'LBL_MISSING_FIELDS' => 'Cánh đồng thiếu',
    'LBL_MISSING_INPUT_VALUE' => 'thiếu giá trị đầu vào.',
    'LBL_MISSING_SECOND_INPUT_VALUE' => 'thiếu giá trị đầu vào thứ hai.',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
    'LBL_MODULE' => 'Mô-đun',
    'LBL_MODULE_CHANGE_PROMPT' => 'Thay đổi mô-đun đã chọn sẽ dẫn đến mất bộ lọc, cột hiển thị, v.v. Bạn vẫn muốn tiếp tục chứ?',
    'LBL_MODULE_NAME' => 'Báo cáo',
    'LBL_MODULE_NAME_SAVED' => 'Tên mô-đun',
    'LBL_MODULE_NAME_SINGULAR' => 'Bài báo cáo',
    'LBL_MODULE_TITLE' => 'Báo cáo: Trang chủ',
    'LBL_MODULE_VIEWER_TITLE' => 'Trình xem báo cáo: Trang chủ',
    'LBL_MONTH' => 'tháng',
    'LBL_MORE' => 'Xem thêm',
//     'LBL_MY_REPORTS' => 'Báo cáo của tôi',
    'LBL_MY_SAVED_REPORTS' => 'Báo cáo đã lưu của tôi',
    'LBL_NAME' => 'Tên báo cáo',
    'LBL_NEXT' => 'Tiếp theo >',
    'LBL_NEXT_30_DAYS' => '30 ngày tiếp theo',
    'LBL_NEXT_7_DAYS' => '7 ngày tiếp theo',
    'LBL_NEXT_FISCAL_QUARTER' => 'Quý tài chính tiếp theo',
    'LBL_NEXT_FISCAL_YEAR' => 'Năm tài chính tiếp theo',
    'LBL_NEXT_MONTH' => 'Tháng tiếp theo',
    'LBL_NEXT_N_DAYS' => '# ngày tiếp theo',
    'LBL_NEXT_QUARTER' => 'Quý tiếp theo',
    'LBL_NEXT_RUN' => 'Email tiếp theo',
    'LBL_NEXT_WEEK' => 'Tuần tiếp theo',
    'LBL_NEXT_YEAR' => 'Năm tiếp theo',
    'LBL_NONE' => '-- Vui lòng chọn --',
    'LBL_NONE_STRING' => 'Vui lòng chọn',
    'LBL_NOTHING_WAS_SELECTED' => 'không có thông tin nào được chọn',
    'LBL_NOT_ON' => 'Không bằng',
    'LBL_NO_ACCESS' => 'Bạn không thể truy cập báo cáo này do hạn chế quyền.',
    'LBL_NO_CHART' => '-Không có-',
    'LBL_NO_CHART_DRAWN_MESSAGE' => 'Biểu đồ không thể được vẽ vì không đủ dữ liệu',
    'LBL_NO_EXPORT_ACCESS' => 'Xuất b/c bị vô hiệu hóa',
//     'LBL_NO_FILTERS' => ' không có bộ lọc.',
    'LBL_NO_IMAGE' => 'Không có hình ảnh',
    'LBL_NO_REPORTS' => 'Không có.',
//     'LBL_NO_VIEW_PERMISSIONS' => 'Bạn không có quyền xem báo cáo này.',
    'LBL_OF' => 'của',
    'LBL_ON' => 'Là ngày',
    'LBL_ONE_OF' => 'Là một trong',
    'LBL_OPPORTUNITIES' => 'Cơ hội',
//     'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Cơ hội theo nguồn',
    'LBL_OPPORTUNITY' => 'Cơ hội',
    'LBL_OPPORTUNITY_REPORTS' => 'Báo cáo cơ hội',
    'LBL_OPTIONAL_HELP' => 'Chọn các hộp để hiển thị các bản ghi mô-đun chính ngay cả khi các bản ghi mô-đun liên quan không tồn tại. Khi hộp không được chọn, các bản ghi mô-đun chính sẽ chỉ hiển thị nếu chúng có một hoặc nhiều bản ghi mô-đun liên quan.',
//     'LBL_OPTIONAL_MODULES' => 'Mô-đun tùy chọn',
    'LBL_ORDER_BY' => 'Sắp xếp theo',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Mô-đun liên quan tùy chọn',
    'LBL_OWNER' => 'Người phụ trách',
//     'LBL_PARTNER_ACCOUNT_LIST' => 'Danh sách công ty đối tác',
    'LBL_PDF_TIMESTAMP' => 'Y_m_d_H_i',
    'LBL_PERCENT' => 'Phần trăm',
    'LBL_PIE' => 'Biểu đồ tròn',
    'LBL_PREVIEW_REPORT' => 'Xem trước',
    'LBL_DELETE_BUTTON' => 'Xóa',
    'LBL_PREVIOUS' => '< Quay lại',
    'LBL_PREVIOUS_FISCAL_QUARTER' => 'Quý tài chính trước',
    'LBL_PREVIOUS_FISCAL_YEAR' => 'Năm tài chính trước',
    'LBL_PUBLISH' => 'công bố',
    'LBL_QUARTER' => 'Quý',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_QUERY' => 'Truy vấn',
    'LBL_QUOTE_REPORTS' => 'Báo giá báo cáo',
    'LBL_RECENTLY_MODIFIED' => 'Chỉnh sửa gần đây',
    'LBL_RELATED' => 'Liên quan: ',
    'LBL_RELATED_MODULES' => 'Mô-đun liên quan',
    'LBL_RELATED_MODULES_PANEL_HELP_DESC' => 'Mô-đun chính và tất cả các mô-đun liên quan đến mô-đun chính xuất hiện ở đây. Chọn một mô-đun.',
    'LBL_RELATED_TABLE_BLANK' => 'Vui lòng chọn một mô-đun để liên quan đến.',
    'LBL_REMOVE' => 'Xóa bỏ',
    'LBL_REMOVED_FAVORITES' => ' (các) báo cáo đã bị xóa khỏi Báo cáo yêu thích của tôi.',
    'LBL_REMOVE_BTN_HELP' => 'Nhấn vào đây để loại bỏ Nhóm bộ lọc này.',
    'LBL_REMOVE_GROUP' => 'Xóa nhóm bộ lọc',
    'LBL_REPORTS' => 'Báo cáo',
    'LBL_REPORTS_TO' => 'Báo cáo đến',
    'LBL_REPORT_ATT_MODULES' => 'Mô-đun',
    'LBL_REPORT_ATT_NAME' => 'Tên báo cáo',
    'LBL_REPORT_COLLAPSE_ALL' => 'Thu gọn tất cả',
    'LBL_REPORT_DATA_COLUMN_ORDERS' => 'Báo cáo này chứa dữ liệu theo thứ tự cột sau:',
    'LBL_REPORT_DETAILS' => 'Chi tiết báo cáo',
    'LBL_REPORT_EXPAND_ALL' => 'Mở rộng tất cả',
    'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Bộ lọc báo cáo đã được sửa đổi kể từ lần chạy trước.',
    'LBL_REPORT_GRAND_TOTAL' => 'Tổng cộng',
//     'LBL_REPORT_GROUP_BY' => 'Nhóm theo',
    'LBL_REPORT_HIDE_CHART' => 'Ẩn biểu đồ',
    'LBL_REPORT_HIDE_DETAILS' => 'Ẩn chi tiết',
    'LBL_REPORT_LAST_RUN_DATE' => 'Truy cập vào',
    'LBL_REPORT_LIST' => 'Báo cáo của',
    'LBL_REPORT_MODIFIED_MESSAGE' => 'Báo cáo đã được sửa đổi kể từ lần chạy trước.',
//     'LBL_REPORT_MODULES' => 'Mô-đun báo cáo',
//     'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Trình xem báo cáo',
    'LBL_REPORT_NAME' => 'Tên báo cáo',
    'LBL_REPORT_RESET_FILTER' => 'Đặt lại',
    'LBL_REPORT_RESULTS' => 'Các kết quả',
    'LBL_REPORT_RESULTS_MESSAGE' => 'Nhấp vào Chạy Báo cáo để xem kết quả.',
    'LBL_REPORT_RUN_WITH_FILTER' => 'Áp dụng',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Tạo lịch trình',
    'LBL_REPORT_SHOW_CHART' => 'Hiển thị biểu đồ',
    'LBL_REPORT_SHOW_DETAILS' => 'Hiển thị chi tiết',
    'LBL_REPORT_TYPE' => 'Loại báo cáo',
    'LBL_REPORT__ATT_TYPE' => 'Kiểu',
    'LBL_RIGHT' => 'Đúng',
    'LBL_ROLLOVER' => 'Rollover một thanh để biết chi tiết.',
//     'LBL_ROLLOVER_SQUARE' => 'Rollover một hình vuông để biết chi tiết.',
    'LBL_ROLLOVER_WEDGE' => 'Rollover một cái nêm để biết chi tiết.',
    'LBL_ROWS_AND_COLUMNS_REPORT' => 'Báo cáo hàng và cột',
//     'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Tạo một báo cáo dạng bảng chứa các giá trị của các trường hiển thị được chọn cho các bản ghi khớp với các tiêu chí đã chỉ định.',
    'LBL_RUNTIME_FILTERS' => 'Bộ lọc Thời gian thực',
    'LBL_RUNTIME_HELP' => 'Chọn hộp này để cho phép người dùng thay đổi giá trị bộ lọc trước khi chạy báo cáo.',
    'LBL_RUN_BUTTON_TITLE' => 'Chạy báo cáo',
    'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
    'LBL_RUN_REPORT_BUTTON_LABEL' => 'Chạy báo cáo',
    'LBL_RUN_TIME_LABEL' => 'Thời gian thực',
    'LBL_SAVED_SEARCH' => 'Tìm kiếm & bố trí đã lưu',
    'LBL_SAVE_AS' => 'Lưu thành',
    'LBL_SAVE_RUN' => 'Lưu và chạy',
    'LBL_SCHEDULED_REPORT_MSG_BODY1' => 'Tên báo cáo: ',
    'LBL_SCHEDULED_REPORT_MSG_BODY2' => 'Báo cáo ngày và giờ chạy: ',
    'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Kèm theo là một báo cáo được tạo tự động đã được lên lịch cho bạn.',
    'LBL_SCHEDULE_ACTIVE' => 'Hoạt động',
    'LBL_SCHEDULE_EMAIL' => 'Báo cáo lịch trình',
    'LBL_SCHEDULE_REPORT' => 'Báo cáo lịch trình',
    'LBL_SCHEDULE_REPORT_BUTTON' => 'Tạo lịch trình',
    'LBL_SCHEDULE_TYPE' => 'Loại lịch trình',
    'LBL_SEARCH_FORM_TITLE' => 'Danh sách báo cáo',
    'LBL_SELECT' => 'Chọn',
    'LBL_SELECT_GROUP_BY' => 'Xác định nhóm theo',
    'LBL_SELECT_MODULE' => 'Chọn mô-đun',
    'LBL_SELECT_MODULE_BUTTON' => 'Nhấp vào biểu tượng để chọn Mô-đun.',
    'LBL_SELECT_RECORD' => 'Chọn bản ghi',
    'LBL_SELECT_REPORT_TYPE' => 'Nhấp vào biểu tượng để chọn Loại Báo cáo.',
//     'LBL_SELECT_REPORT_TYPE_ICON' => 'Chọn loại báo cáo',
    'LBL_SHOW' => 'Hiển thị',
    'LBL_SHOW_DETAILS' => 'Hiển thị chi tiết',
    'LBL_SHOW_QUERY' => 'Hiển thị truy vấn',
    'LBL_SORT' => 'Sắp xếp',
    'LBL_STARTS_WITH' => 'Bắt đầu với',
    'LBL_START_DATE' => 'Ngày bắt đầu',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_STRING_REPLACE' => 'Tìm kiếm và thay thế SQL Query',
    'LBL_SUBJECT' => 'Môn học',
    'LBL_SUBJECT_AS_OF' => ' kể từ ',
    'LBL_SUBJECT_SCHEDULED_REPORT' => 'Báo cáo theo lịch trình: ',
//     'LBL_SUBMIT_QUERY' => 'Gửi truy vấn',
    'LBL_SUCCESS_REPORT' => 'THÀNH CÔNG: Báo cáo',
    'LBL_SUM' => 'SUM',
    'LBL_SUMMARY_COLUMNS' => 'Cột Tóm tắt',
    'LBL_SUMMATION_REPORT' => 'Báo cáo tổng hợp',
//     'LBL_SUMMATION_REPORT_DESC' => 'Tạo một báo cáo dạng bảng cung cấp dữ liệu tính toán cho các bản ghi khớp với các tiêu chí đã chỉ định. Dữ liệu cũng có thể được biểu diễn trong một biểu đồ.',
    'LBL_SUMMATION_REPORT_WITH_DETAILS' => 'Báo cáo tổng hợp với thông tin chi tiết',
    'LBL_STATS_REPORT' => 'Báo cáo chỉ số',
//     'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC' => 'Tạo một báo cáo tổng hợp hiển thị dữ liệu bổ sung liên quan đến các bản ghi trong kết quả.',
    'LBL_SUMMATION_WITH_DETAILS' => 'Tổng kết với Chi tiết',
    'LBL_TABLE_CHANGED' => 'Danh sách mô-đun đã được sửa đổi, vui lòng kiểm tra lại các tiêu chí được nhập trong tab Nhóm.',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TASK_REPORTS' => 'Báo cáo nhiệm vụ',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Không có báo cáo thuộc loại này.',
    'LBL_THIS_MONTH' => 'Tháng này',
    'LBL_THIS_QUARTER' => 'Quý này',
    'LBL_THIS_WEEK' => 'Tuần này',
    'LBL_THIS_YEAR' => 'Năm nay',
    'LBL_TIME_INTERVAL' => 'Khoảng thời gian',
    'LBL_TITLE' => 'Tiêu đề',
    'LBL_TODAY' => 'Hôm nay',
    'LBL_TOMORROW' => 'Ngày mai',
    'LBL_TOTAL' => 'Toàn bộ',
    'LBL_TOTAL_IS' => 'Tổng cộng là',
//     'LBL_TO_PDF' => 'Lưu dưới dạng PDF',
    'LBL_TYPE' => 'Kiểu',
    'LBL_UNTITLED' => 'không có tiêu đề',
    'LBL_UN_PUBLISH' => 'một xuất bản',
    'LBL_UP' => 'Lên',
    'LBL_UPDATE_SCHEDULE' => 'Lịch cập nhật',
    'LBL_USER_EMPTY_HELP' => 'Để xem các bản ghi không được chỉ định cho bất kỳ Người dùng nào, hãy chọn hộp kiểm \'Mô-đun liên quan tùy chọn\' trong bước \'Chi tiết báo cáo\' bên cạnh việc sử dụng tùy chọn \'Có trống\' cho bộ lọc Người dùng được chỉ định. Điều này sẽ hiển thị tất cả các hồ sơ không liên quan đến bất kỳ Người dùng nào.',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_USE_COLUMN_FOR' => 'Chuỗi dữ liệu',
    'LBL_VERT_BAR' => 'Biểu đồ cột (Xếp chồng)',
    'LBL_VERT_GBAR' => 'Biểu đồ cột (Nhóm)',
    'LBL_VIEW' => 'lượt xem',
    'LBL_VIEWER_RUNTIME_HELP' => 'Chỉ định giá trị cho <b> Bộ lọc Thời gian thực </b> và nhấp vào nút <b> Áp dụng bộ lọc </b> để chạy lại báo cáo.',
    'LBL_VIEW_SCHEDULES_BUTTON' => 'Xem lịch',
    'LBL_VIEW_SCHEDULES_TITLE' => 'Xem lịch',
    'LBL_WAS_NOT_SAVED' => 'đã không được lưu',
    'LBL_WAS_SAVED' => 'đã được lưu',
    'LBL_WEEK' => 'Tuần',
    'LBL_WEIGHTED_AVG_AMOUNT' => 'Số tiền trung bình có trọng số',
    'LBL_WEIGHTED_SUM_AMOUNT' => 'Số tiền có trọng số',
//     'LBL_WHOSE_MAXIMUM' => 'có tối đa',
//     'LBL_WHOSE_MINIMUM' => 'có tối thiểu',
//     'LBL_WITH_AN_AVERAGE' => 'với mức trung bình',
//     'LBL_WITH_A_TOTAL' => 'với tổng số',
//     'LBL_WITH_DETAILS' => 'Với chi tiết',
    'LBL_YEAR' => 'Năm',
    'LBL_YESTERDAY' => 'Hôm qua',
    'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Bạn không có báo cáo lưu.',
//     'LNK_ADVANCED_REPORTING' => 'Quản lý báo cáo nâng cao',
    'LNK_NEW_ACCOUNT' => 'Tạo công ty',
    'LNK_NEW_CALL' => 'Tạo cuộc gọi',
    'LNK_NEW_CASE' => 'Tạo vụ việc',
    'LNK_NEW_CONTACT' => 'Tạo khách hàng',
    'LNK_NEW_EMAIL' => 'Email lưu trữ',
    'LNK_NEW_MEETING' => 'Tạo lịch họp',
    'LNK_NEW_NOTE' => 'Tạo ghi chú hoặc tệp đính kèm',
    'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
    'LNK_NEW_TASK' => 'Tạo nhiệm vụ',
    'LNK_REPORT_SCHEDULES' => 'Lập lịch báo cáo',
    'MSG_NO_PERMISSIONS' => 'Bạn không có quyền chỉnh sửa báo cáo này',
    'MSG_UNABLE_PUBLISH_ANOTHER' => 'Không thể xuất bản. Có một Báo cáo được xuất bản khác cùng tên.',
    'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Không thể hủy xuất bản Báo cáo thuộc sở hữu của người dùng khác. Bạn sở hữu một Báo cáo cùng tên.',
    'LBL_EXPORT_EXCEL' => 'Xuất Excel',
    'LBL_NUM' => '#',
    'LBL_STATS_COMPARE_MONTH' => 'so với tháng trước',
    'LBL_STATS_COMPARE_DAY' => 'so với hôm qua',
    'LBL_STATS_COMPARE_WEEK' => 'so với tuần trước',
    'LBL_EQUAL' => 'Không có sự khác biệt với',
    'LBL_NOT_AVAIL' => 'Dữ liệu không có sẳn',
    'LBL_EXPORT_BUTTON_LABEL' => 'Xuất',
    'LBL_REPORT_IMPORT_BUTTON_LABEL' => 'Nhập',
    'LBL_REPORT_IMPORT_TEXT' => 'Tải lên file .rp để nhập Report.',
    'LBL_REPORT_IMPORT_SUCCESS' => 'báo cáo được nhập thành công vào hệ thống.',
    'LBL_REPORT_EXPORT_SUCCESS' => 'báo cáo được xuất thành công.',
    'LBL_REPORT_IMPORT_CONFIRMATION' => 'Bạn có muốn tiến hành việc nhập báo cáo này không?',
    'LBL_REJECT_EXPORT' => 'Chỉ có Admin mới được thực hiện hành động này',
    'LBL_IMPORT_REPORT' => 'Nhập Report',
    'LBL_REPORT_EXPORT_CONFIRMATION' => 'Nhập Report',
    'LBL_REPORT_EXPORT_CONFIRMATION' => 'Chức năng này được sử dụng để xuất ra mẫu report. Bạn có thể sử dụng nó để nhập vào các site khác',
    'LBL_STATS_TYPE' => 'Loại chỉ số',
    'LBL_RELATE_EFFI' => 'Độ hiệu quả liên quan'
);