<?php
$dictionary['J_Payment'] = array(
    'table' => 'j_payment',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        // ******** TASK IMPORT ***********************
        'first_name' =>
        array (
            'required' => false,
            'name' => 'first_name',
            'vname' => 'First Name (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'last_name' =>
        array (
            'required' => false,
            'name' => 'last_name',
            'vname' => 'Last Name (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'full_student_name' =>
        array (
            'required' => false,
            'name' => 'full_student_name',
            'vname' => 'Full Name (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'birthdate' =>
        array (
            'required' => false,
            'name' => 'birthdate',
            'vname' => 'Birthdate (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'nick_name' =>
        array (
            'required' => false,
            'name' => 'nick_name',
            'vname' => 'Nick name (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'email_text' =>
        array (
            'required' => false,
            'name' => 'email_text',
            'vname' => 'Email (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'sessions_import' =>
        array (
            'required' => false,
            'name' => 'sessions_import',
            'vname' => 'Session (Import)',
            'type' => 'decimal',
            'enable_range_search' => true,
            'len' => '10',
            'precision' => 2,
            'source'=>'non-db',
        ),
        'ju_class_name_text' =>
        array (
            'required' => false,
            'name' => 'ju_class_name_text',
            'vname' => 'Class Name (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'kind_of_course_import' =>
        array (
            'required' => false,
            'name' => 'kind_of_course_import',
            'vname' => 'Course Category (Import)',
            'type' => 'varchar',
             'len' => 150,
        ),
        'phone_mobile' =>
        array (
            'required' => false,
            'name' => 'phone_mobile',
            'vname' => 'Mobile (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'phone_guardian' =>
        array (
            'required' => false,
            'name' => 'phone_guardian',
            'vname' => 'Parent Phone (Import)',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'old_student_id' =>
        array (
            'required' => false,
            'name' => 'old_student_id',
            'vname' => 'Old Student Id (Import)',
            'type' => 'varchar',
            'calculated' => false,
            'len' => '150',
            'size' => '20',
        ),
         'paid_amount_import' =>
        array (
            'required' => false,
            'name' => 'paid_amount_import',
            'vname' => 'Paid Amount (Import)',
            'type' => 'currency',
            'dbType' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '15',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
            'source'=>'non-db',
        ),
        'unpaid_amount_import' =>
        array (
            'required' => false,
            'name' => 'unpaid_amount_import',
            'vname' => 'Unpaid Amount (Import)',
            'type' => 'currency',
            'dbType' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '15',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
            'source'=>'non-db',
        ),
        'is_processing' => array(
            'name' => 'is_processing',
            'vname' => 'In Process (Import)',
            'type' => 'bool',
            'source' => 'non-db',
            'default' => 0,
        ),
        'payment_type_import' =>
        array (
            'name' => 'payment_type_import',
            'vname' => 'Payment Type (Import)',
            'type' => 'varchar',
            'default' => '',
            'len' => 150,
        ),
        'is_allow_ost' => array(
            'name' => 'is_allow_ost',
            'vname' => 'LBL_ALLOW_OST',
            'type' => 'bool',
            'help' => 'LBL_ALLOW_OST_DES',
            'default' => 0,
        ),
        //Balance Import
        'is_old' =>
        array (
            'required' => false,
            'name' => 'is_old',
            'vname' => 'LBL_IS_IMPORT_DATA',
            'help' => 'LBL_IS_IMPORT_DATA_DES',
            'type' => 'bool',
            'massupdate' => false,
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
        ),
        'old_remain_amount' =>
        array (
            'required' => false,
            'name' => 'old_remain_amount',
            'vname' => 'LBL_OLD_REMAIN_AMOUNT',
            'type' => 'currency',
            'dbType' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => 'LBL_OLD_REMAIN_AMOUNT_DES',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '26',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        // ******** END: TASK IMPORT ***********************
        'expired_term' =>
        array (
            'required' => true,
            'name' => 'expired_term',
            'vname' => 'LBL_EXPIRED_TERM',
            'type' => 'enum',
            'no_default' => false,
            'default' => '12 months',
            'audited' => true,
            'len' => 150,
            'size' => '20',
            'options' => 'expired_term_list',
        ),

        'payment_type' =>
        array (
            'required' => true,
            'name' => 'payment_type',
            'vname' => 'LBL_PAYMENT_TYPE',
            'type' => 'enum',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 'Enrollment',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'payment_type_list',
            'dependency' => false,
        ),
        'payment_date' =>
        array (
            'required' => true,
            'name' => 'payment_date',
            'vname' => 'LBL_PAYMENT_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'display_default' => 'now',
        ),
        'number_of_payment' =>
        array (
            'required' => false,
            'name' => 'number_of_payment',
            'vname' => 'LBL_NUMBER_OF_PAYMENT',
            'type' => 'enum',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '1',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'number_of_payment_list',
            'dependency' => false,
        ),
        'moving_tran_out_date' =>
        array (
            'required' => true,
            'name' => 'moving_tran_out_date',
            'vname' => 'LBL_MOVING_TRAN_OUT_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'display_default' => 'now',
        ),
        'moving_tran_in_date' =>
        array (
            'required' => true,
            'name' => 'moving_tran_in_date',
            'vname' => 'LBL_MOVING_TRAN_IN_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'display_default' => 'now',
        ),
        'sale_type' =>
        array (
            'required' => false,
            'name' => 'sale_type',
            'vname' => 'LBL_SALE_TYPE',
            'type' => 'enum',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'sale_type_list',
            'dependency' => false,
        ),
        'sale_type_date' =>
        array (
            'required' => true,
            'name' => 'sale_type_date',
            'vname' => 'LBL_SALE_TYPE_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
        ),
        'start_study' =>
        array (
            'required' => false,
            'name' => 'start_study',
            'vname' => 'LBL_START_STUDY',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
        ),
        'end_study' =>
        array (
            'required' => false,
            'name' => 'end_study',
            'vname' => 'LBL_END_STUDY',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
        ),
        'sessions' =>
        array (
            'required' => false,
            'name' => 'sessions',
            'vname' => 'LBL_SESSIONS',
            'type' => 'int',
            'massupdate' => false,
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'len' => '5',
            'size' => '20',
            'enable_range_search' => true,
            'disable_num_format' => '',
            'min' => false,
            'max' => false,
        ),
        'tuition_fee' =>
        array (
            'required' => false,
            'name' => 'tuition_fee',
            'vname' => 'LBL_TUITION_FEE',
            'type' => 'currency',
            'dbType' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'cost_per_hour' =>
        array (
            'required' => false,
            'name' => 'cost_per_hour',
            'vname' => 'LBL_COST_PER_HOUR',
            'type' => 'varchar',
            'source'=>'non-db',
            'len' => 26,
            'precision' => 6,
            'display_precision' => 0,
        ),
        'total_amount' =>
        array (
            'required' => false,
            'name' => 'total_amount',
            'vname' => 'LBL_TOTAL_AMOUNT',
            'type' => 'varchar',
            'source'=>'non-db',
            'len' => 26,
            'precision' => 6,
        ),
        'currency_id' =>
        array (
            'required' => false,
            'name' => 'currency_id',
            'vname' => 'LBL_CURRENCY_ID',
            'type' => 'currency_id',
            'massupdate' => false,
            'default' =>'-99',
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => 1,
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'len' => 36,
            'size' => '20',
            'dbType' => 'id',
            'studio' => false,
            'function' => 'getCurrencies',
            'function_bean' => 'Currencies',
        ),
        'base_rate' =>
        array (
            'required' => false,
            'name' => 'base_rate',
            'vname' => 'LBL_CURRENCY_RATE',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => 1,
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 6,
            'label' => 'LBL_CURRENCY_RATE',
            'studio' => false,
        ),
        'paid_amount' =>
        array (
            'required' => false,
            'name' => 'paid_amount',
            'vname' => 'LBL_PAID_AMOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'sum_paid' =>
        array (
            'required' => false,
            'name' => 'sum_paid',
            'vname' => 'LBL_SUM_PAID',
            'type' => 'currency',
            'len' => 26,
            'size' => '20',
            'precision' => 6,
        ),
        'sum_unpaid' =>
        array (
            'required' => false,
            'name' => 'sum_unpaid',
            'vname' => 'LBL_SUM_UNPAID',
            'type' => 'currency',
            'len' => 26,
            'size' => '20',
            'precision' => 6,
        ),
        'amount_bef_discount' =>
        array (
            'required' => false,
            'name' => 'amount_bef_discount',
            'vname' => 'LBL_AMOUNT_BEF_DISCOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'discount_amount' =>
        array (
            'required' => false,
            'name' => 'discount_amount',
            'vname' => 'LBL_DISCOUNT_AMOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'dis_hours' =>
        array (
            'required' => false,
            'name' => 'dis_hours',
            'vname' => 'LBL_DIS_HOURS',
            'type' => 'decimal',
            'len' => 13,
            'size' => '20',
            'precision' => 2,
        ),
        'discount_percent' =>
        array (
            'required' => false,
            'name' => 'discount_percent',
            'vname' => 'LBL_DISCOUNT_PERCENT',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'ratio' =>
        array (
            'required' => false,
            'name' => 'ratio',
            'vname' => 'LBL_RATIO',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'total_after_discount' =>
        array (
            'required' => false,
            'name' => 'total_after_discount',
            'vname' => 'LBL_TOTAL_AFTER_DISCOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'deposit_amount' =>
        array (
            'required' => false,
            'name' => 'deposit_amount',
            'vname' => 'LBL_DEPOSIT_AMOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'payment_amount' =>
        array (
            'required' => false,
            'name' => 'payment_amount',
            'vname' => 'LBL_GRAND_TOTAL',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'vat_rate' =>
        array (
            'required' => false,
            'name' => 'vat_rate',
            'vname' => 'LBL_VAT_RATE',
            'type' => 'decimal',
            'dbType' => 'decimal2',
            'len' => '26,6',
            'precision' => 2,
        ),
        'accrual_rate_value' =>
        array (
            'required' => false,
            'name' => 'accrual_rate_value',
            'vname' => 'LBL_ACCRUAL_RATE_VALUE',
            'type' => 'decimal',
            'len' => '13',
            'precision' => 6,
        ),
        'vat_amount' =>
        array (
            'required' => false,
            'name' => 'vat_amount',
            'vname' => 'LBL_VAT_AMOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'tuition_hours' =>
        array (
            'required' => false,
            'name' => 'tuition_hours',
            'vname' => 'LBL_TUITION_HOURS',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'paid_hours' =>
        array (
            'required' => false,
            'name' => 'paid_hours',
            'vname' => 'LBL_PAID_HOURS',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'total_hours' =>
        array (
            'required' => false,
            'name' => 'total_hours',
            'vname' => 'LBL_TOTAL_HOURS',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'payment_expired' =>
        array (
            'required' => true,
            'name' => 'payment_expired',
            'vname' => 'LBL_PAYMENT_EXPIRED',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
        ),
        'final_sponsor' =>
        array (
            'required' => false,
            'name' => 'final_sponsor',
            'vname' => 'LBL_FINAL_SPONSOR',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'final_sponsor_percent' =>
        array (
            'required' => false,
            'name' => 'final_sponsor_percent',
            'vname' => 'LBL_FINAL_SPONSOR_PERCENT',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'loyalty_amount' =>
        array (
            'required' => false,
            'name' => 'loyalty_amount',
            'vname' => 'LBL_LOYALTY_AMOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'loyalty_percent' =>
        array (
            'required' => false,
            'name' => 'loyalty_percent',
            'vname' => 'LBL_LOYALTY_PERCENT',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'remain_hours' =>
        array (
            'required' => false,
            'name' => 'remain_hours',
            'vname' => 'LBL_REMAIN_HOURS',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => '13',
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 2,
        ),
        'remain_amount' =>
        array (
            'required' => false,
            'name' => 'remain_amount',
            'vname' => 'LBL_REMAIN_AMOUNT',
            'type' => 'currency',
            'dbType' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'payment_list' =>
        array (
            'name' => 'payment_list',
            'vname' => 'LBL_PAYMENT_LIST',
            'type' => 'text',
        ),
        'coursefee_list' =>
        array (
            'name' => 'coursefee_list',
            'vname' => 'LBL_COURSEFEE_LIST',
            'type' => 'text',
        ),
        'note' =>
        array (
            'required' => false,
            'name' => 'note',
            'vname' => 'LBL_NOTE',
            'type' => 'varchar',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'full_text_search' =>
            array (
                'enabled' => '0',
                'boost' => '1',
                'searchable' => false,
            ),
            'calculated' => false,
            'len' => '255',
            'size' => '20',
        ),
        'is_installment' =>
        array (
            'required' => false,
            'name' => 'is_installment',
            'vname' => 'LBL_IS_INSTALLMENT',
            'type' => 'bool',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
            'calculated' => false,
            'size' => '20',
        ),
        'num_month_pay' =>
        array (
            'required' => false,
            'name' => 'num_month_pay',
            'vname' => 'LBL_NUM_MONTH_PAY',
            'type' => 'int',
            'len' => '10',
            'size' => '20',
            'min' => false,
            'max' => false,
        ),
        'repeat_every_pay' =>
        array (
            'required' => false,
            'name' => 'repeat_every_pay',
            'vname' => 'LBL_REPEAT_EVERY',
            'type' => 'int',
            'len' => '10',
            'size' => '20',
            'min' => false,
            'max' => false,
        ),
        'repeat_option_pay' =>
        array (
            'required' => false,
            'name' => 'repeat_option_pay',
            'vname' => 'LBL_REPEAT_OPTION',
            'type' => 'enum',
            'no_default' => false,
            'default' => 'months',
            'audited' => false,
            'len' => 30,
            'size' => '20',
            'options' => 'repeat_option_pay_list',
        ),
        'is_corporate' =>
        array (
            'required' => false,
            'name' => 'is_corporate',
            'vname' => 'LBL_IS_CORPORATE',
            'type' => 'bool',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
            'calculated' => false,
            'size' => '20',
        ),
        'is_free_book' =>
        array (
            'required' => false,
            'name' => 'is_free_book',
            'vname' => 'LBL_IS_FREE_BOOK',
            'type' => 'bool',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
            'calculated' => false,
            'size' => '20',
        ),
        'installment_plan' =>
        array (
            'required' => false,
            'name' => 'installment_plan',
            'vname' => 'LBL_INSTALLMENT_PLAN',
            'type' => 'enum',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'installment_plan_list',
            'dependency' => false,
        ),
        'installment_fee' =>
        array (
            'required' => false,
            'name' => 'installment_fee',
            'vname' => 'LBL_INSTALLMENT_FEE',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'refund_revenue' =>
        array (
            'required' => false,
            'name' => 'refund_revenue',
            'vname' => 'LBL_REFUND_REVENUE',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'precision' => 6,
        ),
        'use_type' =>
        array (
            'required' => false,
            'name' => 'use_type',
            'vname' => 'LBL_USE_TYPE',
            'type' => 'enum',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 'Hour',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'use_type_options',
            'dependency' => false,
        ),
        'catch_limit' =>
        array (
            'required' => false,
            'name' => 'catch_limit',
            'vname' => 'LBL_CATCH_LIMIT',
            'type' => 'bool',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
            'calculated' => false,
            'size' => '20',
        ),
        'kind_of_course' =>
        array (
            'name' => 'kind_of_course',
            'vname' => 'LBL_KIND_OF_COURSE',
            'type' => 'multienum',
            'dbType' => 'varchar',
            'no_default' => true,
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => '1',
            'audited' => true,
            'reportable' => true,
            'len' => 300,
            'size' => '20',
            'options' => 'kind_of_course_list',
            'studio' => 'visible',
            'massupdate' => false,
            'isMultiSelect' => true,
            'required' => false,
        ),
        'level_string' => array (
            'name' => 'level_string',
            'vname' => 'LBL_LEVEL_STRING',
            'type' => 'varchar',
            'default' => '',
            'len' => 100,
        ),
        'is_convert' =>
        array (
            'required' => false,
            'name' => 'is_convert',
            'vname' => 'LBL_IS_CONVERT',
            'type' => 'bool',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
            'calculated' => false,
            'size' => '20',
        ),
        'content' =>
        array (
            'name' => 'content',
            'vname' => 'LBL_CONTENT',
            'type' => 'text',
        ),

        'is_convert' =>
        array (
            'name' => 'is_convert',
            'vname' => 'LBL_IS_CONVERT',
            'type' => 'bool',
            'default' => '0',
        ),

        //NON-DB FIELDS
        'payment_method' =>  //EXPENSE METHOD
        array (
            'required' => true,
            'name' => 'payment_method',
            'vname' => 'LBL_PAYMENT_METHOD',
            'type' => 'enum',
            'massupdate' => 0,
            'comments' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 150,
            'size' => '20',
            'options' => 'payment_method_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'card_type' =>
        array (
            'required' => false,
            'name' => 'card_type',
            'vname' => 'LBL_CARD_TYPE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
            'source' => 'non-db',
        ),
        'related_payment_detail' =>
        array (
            'required' => false,
            'name' => 'related_payment_detail',
            'vname' => 'LBL_RELATED_PAYMENT_DETAIL',
            'type' => 'varchar',
            'len' => 5,
            'size' => '20',
            'source' => 'non-db',
        ),
        'related_payment_list' =>
        array (
            'required' => false,
            'name' => 'related_payment_list',
            'vname' => 'LBL_RELATED_PAYMENT_LIST',
            'type' => 'varchar',
            'len' => 5,
            'size' => '20',
            'source' => 'non-db',
        ),
        'phone' =>
        array (
            'required' => false,
            'name' => 'phone',
            'vname' => 'LBL_PHONE',
            'type' => 'varchar',
            'len' => 5,
            'size' => '20',
            'source' => 'non-db',
        ),

        'parent_name_text' =>
        array (
            'required' => false,
            'name' => 'parent_name_text',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'varchar',
            'len' => 5,
            'size' => '20',
            'source' => 'non-db',
        ),

        'company_name' => array (
            'required' => false,
            'name' => 'company_name',
            'vname' => 'LBL_ACCOUNT_NAME',
            'type' => 'varchar',
            'source' => 'non-db',
            'len' => '150',
            'reportable' => true,
        ),
        'tax_code' => array (
            'required' => false,
            'name' => 'tax_code',
            'vname' => 'LBL_TAX_CODE',
            'type' => 'varchar',
            'source' => 'non-db',
            'len' => '50',
            'reportable' => true,
        ),
        'company_address' => array (
            'required' => false,
            'name' => 'company_address',
            'vname' => 'LBL_COMPANY_ADDRESS',
            'type' => 'varchar',
            'source' => 'non-db',
            'len' => '200',
            'reportable' => true,
        ),

        //BEGIN: RELATED FIELDS

        //Add Relationship Account - Payment
        'account_id' => array(
            'name' => 'account_id',
            'vname' => 'LBL_ACCOUNT_NAME',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),

        'account_name' => array(
            'name' => 'account_name',
            'rname' => 'name',
            'id_name' => 'account_id',
            'vname' => 'LBL_ACCOUNT_NAME',
            'type' => 'relate',
            'link' => 'account_link',
            'table' => 'accounts',
            'isnull' => 'true',
            'module' => 'Accounts',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),
        'account_link' => array(
            'name' => 'account_link',
            'type' => 'link',
            'relationship' => 'account_payments',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_ACCOUNT_NAME',
        ),

        //Primary Payment ID
        'primary_pay_id' => array(
            'name'              => 'primary_pay_id',
            'rname'             => 'id',
            'vname'             => 'LBL_PRIMARY_PAY_ID',
            'type'              => 'id',
            'table'             => 'j_payment',
            'isnull'            => 'true',
            'module'            => 'J_Payment',
            'dbType'            => 'id',
            'reportable'        => false,
            'massupdate'        => false,
            'duplicate_merge'   => 'disabled',
        ),

        //Move to Center
        'move_to_center_id' =>  array (
            'required' => false,
            'name' => 'move_to_center_id',
            'vname' => '',
            'type' => 'id',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => false,
            'len' => 36,
        ),

        'move_to_center_name' =>  array (
            'required' => false,
            'source' => 'non-db',
            'name' => 'move_to_center_name',
            'vname' => 'LBL_MOVE_TO_CENTER_NAME',
            'type' => 'relate',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => true,
            'len' => '255',
            'id_name' => 'move_to_center_id',
            'ext2' => 'Teams',
            'module' => 'Teams',
            'studio' => 'visible',
        ),

        //Tranfer to Student
        'transfer_to_student_id' =>  array (
            'required' => false,
            'name' => 'transfer_to_student_id',
            'vname' => '',
            'type' => 'id',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => false,
            'len' => 36,
        ),

        'transfer_to_student_name' =>  array (
            'required' => false,
            'source' => 'non-db',
            'name' => 'transfer_to_student_name',
            'vname' => 'LBL_TRANSFER_TO_STUDENT_NAME',
            'type' => 'relate',
            'massupdate' => 0,
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => 0,
            'reportable' => true,
            'len' => '255',
            'id_name' => 'transfer_to_student_id',
            'ext2' => 'Contacts',
            'module' => 'Contacts',
            'studio' => 'visible',
        ),
        //END: RELATED FIELDS

        //BEGIN: CUSTOM RELATIONSHIP FIEDLS
        //Custom Relationship. Payment - Student Situation
        'ju_studentsituations'=>array(
            'name' => 'ju_studentsituations',
            'type' => 'link',
            'relationship' => 'j_payment_studentsituations',
            'module' => 'J_StudentSituations',
            'bean_name' => 'J_StudentSituations',
            'source' => 'non-db',
            'vname' => 'LBL_STUDENT_SITUATION',
        ),
        //Custom Relationship. Payment - Student Situation  By Lap Nguyen
        'ju_sponsor'=>array(
            'name' => 'ju_sponsor',
            'type' => 'link',
            'relationship' => 'j_payment_j_sponsor',
            'module' => 'J_Sponsor',
            'bean_name' => 'J_Sponsor',
            'source' => 'non-db',
            'vname' => 'LBL_SPONSOR_COUNT',
        ),
        //Custom Relationship. Payment - Payment (Transfer In/Out)
        // Left side
        'ju_payment_in' => array(
            'name'          => 'ju_payment_in',
            'type'          => 'link',
            'relationship'  => 'j_payment_moving_transfer',
            'module'        => 'J_Payment',
            'bean_name'     => 'J_Payment',
            'source'        => 'non-db',
            'vname'         => 'LBL_PAYMENT_IN_NAME',
        ),
        // Right side
        'payment_out_name' => array(
            'required'  => false,
            'source'    => 'non-db',
            'name'      => 'payment_out_name',
            'vname'     => 'LBL_PAYMENT_OUT_NAME',
            'type'      => 'relate',
            'rname'     => 'name',
            'id_name'   => 'payment_out_id',
            'join_name' => 'payment',
            'link'      => 'ju_payment_out',
            'table'     => 'j_payment',
            'isnull'    => 'true',
            'module'    => 'J_Payment',
        ),
        'payment_out_id' => array(
            'name'              => 'payment_out_id',
            'rname'             => 'id',
            'vname'             => 'LBL_PAYMENT_OUT_NAME',
            'type'              => 'id',
            'table'             => 'j_payment',
            'isnull'            => 'true',
            'module'            => 'J_Payment',
            'dbType'            => 'id',
            'reportable'        => false,
            'massupdate'        => false,
            'duplicate_merge'   => 'disabled',
        ),
        'ju_payment_out' => array(
            'name'          => 'ju_payment_out',
            'type'          => 'link',
            'relationship'  => 'j_payment_moving_transfer',
            'module'        => 'J_Payment',
            'bean_name'     => 'J_Payment',
            'source'        => 'non-db',
            'vname'         => 'LBL_PAYMENT_OUT_NAME',
        ),
        //Add Relationship Payment - Receipt (Split Payment)
        'paymentdetail_link'=>array(
            'name' => 'paymentdetail_link',
            'type' => 'link',
            'relationship' => 'payment_paymentdetails',
            'module' => 'J_PaymentDetail',
            'bean_name' => 'J_PaymentDetail',
            'source' => 'non-db',
            'vname' => 'LBL_PAYMENT_DETAIL',
        ),
        //Add Relationship Payment - Loyalty
        'loyalty_link'=>array(
            'name' => 'loyalty_link',
            'type' => 'link',
            'relationship' => 'payment_loyaltys',
            'module' => 'J_Loyalty',
            'bean_name' => 'J_Loyalty',
            'source' => 'non-db',
            'vname' => 'LBL_LOYALTY',
        ),

        //Add Relationship Payment - Commission
        'com_link'=>array(
            'name' => 'com_link',
            'type' => 'link',
            'relationship' => 'payment_coms',
            'module' => 'C_Commission',
            'bean_name' => 'C_Commission',
            'source' => 'non-db',
            'vname' => 'LBL_COMMISSION',
        ),
        // Relationship Payment ( 1 - n ) Delivery Revenue
        'revenue_link' =>
        array (
            'name' => 'revenue_link',
            'type' => 'link',
            'relationship' => 'ju_payment_revenue',
            'module' => 'C_DeliveryRevenue',
            'bean_name' => 'C_DeliveryRevenue',
            'source' => 'non-db',
            'vname' => 'LBL_DELIVERY_REVENUE',
        ),

        //Add Relationship Closed Sale By - Payment
        'user_closed_sale_id' => array(
            'name' => 'user_closed_sale_id',
            'vname' => 'LBL_USER_CLOSED_SALE',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),

        'user_closed_sale' => array(
            'name' => 'user_closed_sale',
            'rname' => 'name',
            'id_name' => 'user_closed_sale_id',
            'vname' => 'LBL_USER_CLOSED_SALE',
            'type' => 'relate',
            'link' => 'user_closed_sale_link',
            'table' => 'users',
            'isnull' => 'true',
            'module' => 'Users',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),

        'user_closed_sale_link' => array(
            'name' => 'user_closed_sale_link',
            'type' => 'link',
            'relationship' => 'payment_user_closed_sale',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_USER_CLOSED_SALE',
        ),
        //Add Relationship PT/Demo - Payment
        'user_pt_demo_id' => array(
            'name' => 'user_pt_demo_id',
            'vname' => 'LBL_USER_PT_DEMO',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),

        'user_pt_demo' => array(
            'name' => 'user_pt_demo',
            'rname' => 'name',
            'id_name' => 'user_pt_demo_id',
            'vname' => 'LBL_USER_PT_DEMO',
            'type' => 'relate',
            'link' => 'user_pt_demo_link',
            'table' => 'users',
            'isnull' => 'true',
            'module' => 'Users',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),

        'user_pt_demo_link' => array(
            'name' => 'user_pt_demo_link',
            'type' => 'link',
            'relationship' => 'payment_user_pt_demo',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_USER_PT_DEMO',
        ),
        //END: CUSTOM RELATIONSHIP FIEDLS

        //CUSTOMIZE NEW ENROLLMENT
        'class_string' =>
        array (
            'required' => false,
            'name' => 'class_string',
            'vname' => 'LBL_CLASS_STRING',
            'type' => 'varchar',
            'source'=>'non-db',
        ),
        'applied_amount' =>
        array (
            'required' => false,
            'name' => 'applied_amount',
            'vname' => 'LBL_APPLIED_AMOUNT',
            'type' => 'currency',
            'dbType' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'len' => 26,
            'precision' => 6,
            'source'=>'non-db',
        ),
        'applied_hours' =>
        array (
            'required' => false,
            'name' => 'applied_hours',
            'vname' => 'LBL_APPLIED_HOURS',
            'type' => 'decimal',
            'len' => 13,
            'precision' => 2,
            'source'=>'non-db',
        ),
        'ju_class_id' => array(
            'name' => 'ju_class_id',
            'vname' => 'LBL_CLASS_NAME',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
        ),
        'ju_class_name' => array(
            'name' => 'ju_class_name',
            'rname' => 'name',
            'id_name' => 'ju_class_id',
            'vname' => 'LBL_CLASS_NAME',
            'type' => 'relate',
            'link' => 'class_link',
            'table' => 'j_class',
            'isnull' => 'true',
            'module' => 'J_Class',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
            'audited' => true,
        ),
        'class_link' => array(
            'name' => 'class_link',
            'type' => 'link',
            'relationship' => 'class_enrollments',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_CLASS_NAME',
        ),
        //Relationship Payment Lead - Student
        'parent_type' =>
        array (
            'name' => 'parent_type',
            'vname' => 'LBL_PARENT_TYPE',
            'type' => 'enum',
            'dbType' => 'varchar',
            'required' => true,
            'group' => 'parent_name',
            'options' => 'pm_student_type_list',
            'len' => 100,
            'default' => 'Contacts',
            'studio' => 'visible',
        ),
        'parent_name' =>
        array (
            'name' => 'parent_name',
            'parent_type' => 'pm_student_type_list',
            'type_name' => 'parent_type',
            'id_name' => 'parent_id',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'parent',
            'group' => 'parent_name',
            'source' => 'non-db',
            'options' => 'pm_student_type_list',
            'studio' => 'visible',
            'required' => true,
            'reportable' => true,
        ),
        'parent_id' =>
        array (
            'name' => 'parent_id',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'id',
            'group' => 'parent_name',
            'reportable' => false,
            'required' => false,
        ),
        'new_payment_contacts' => array(
            'name'          => 'new_payment_contacts',
            'type'          => 'link',
            'relationship'  => 'student_payments',
            'module'        => 'Contacts',
            'bean_name'     => 'Contacts',
            'source'        => 'non-db',
            'vname'         => 'LBL_PAYMENT_STUDENT',
        ),
        'new_payment_leads' => array(
            'name'          => 'new_payment_leads',
            'type'          => 'link',
            'relationship'  => 'lead_payments',
            'module'        => 'Leads',
            'bean_name'     => 'Leads',
            'source'        => 'non-db',
            'vname'         => 'LBL_PAYMENT_LEAD',
        ),
        'is_auto_enroll' => array (
            'name' => 'is_auto_enroll',
            'vname' => 'LBL_IS_AUTO_ENROLL',
            'type' => 'bool',
            'importable' => 'false',
            'reportable' => true,
            'audited' => false,
        ),
        'enroll_hours' =>
        array (
            'required' => false,
            'name' => 'enroll_hours',
            'vname' => 'LBL_TOTAL_ENROLL_EXP',
            'type' => 'decimal',
            'len' => 13,
            'size' => '20',
            'precision' => 2,
        ),
//        'status' =>
//        array (
//            'required' => false,
//            'name' => 'status',
//            'vname' => 'LBL_STATUS',
//            'type' => 'enum',
//            'massupdate' => false,
//            'no_default' => false,
//            'default' => 'Unpaid',
//            'calculated' => false,
//            'len' => 100,
//            'size' => '20',
//            'options' => 'payment_process_list',
//            'dependency' => false,
//        ),
    ),
    'indices' => array (
        array(
            'name' => 'idx_primary_pay_id',
            'type' => 'index',
            'fields'=> array('primary_pay_id'),
        ),
        array(
            'name' => 'idx_parent_del',
            'type' => 'index',
            'fields'=> array('parent_id', 'deleted'),
        ),
    ),
    'relationships' => array (
        //Custom Relationship JUNIOR. Payment - Student Situation  By Lap Nguyen
        'j_payment_studentsituations' => array(
            'lhs_module'        => 'J_Payment',
            'lhs_table'            => 'j_payment',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_StudentSituations',
            'rhs_table'            => 'j_studentsituations',
            'rhs_key'            => 'payment_id',
            'relationship_type'    => 'one-to-many',
        ),
        //Custom Relationship JUNIOR. Payment - Sponsor  By Lap Nguyen
        'j_payment_j_sponsor' => array(
            'lhs_module'        => 'J_Payment',
            'lhs_table'            => 'j_payment',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Sponsor',
            'rhs_table'            => 'j_sponsor',
            'rhs_key'            => 'payment_id',
            'relationship_type'    => 'one-to-many',
        ),
        //Custom Relationship JUNIOR. Moving - Transfer  By Lap Nguyen
        'j_payment_moving_transfer' => array(
            'lhs_module'        => 'J_Payment',
            'lhs_table'            => 'j_payment',
            'lhs_key'            => 'id',
            'rhs_module'        => 'J_Payment',
            'rhs_table'            => 'j_payment',
            'rhs_key'            => 'payment_out_id',
            'relationship_type'    => 'one-to-many',
        ),
        //Add Relationship Payment - Receipt (Split Payment)
        'payment_paymentdetails' => array(
            'lhs_module' => 'J_Payment',
            'lhs_table' => 'j_payment',
            'lhs_key' => 'id',
            'rhs_module' => 'J_PaymentDetail',
            'rhs_table' => 'j_paymentdetail',
            'rhs_key' => 'payment_id',
            'relationship_type' => 'one-to-many'
        ),
        //Add Relationship Payment - Loyalty
        'payment_loyaltys' => array(
            'lhs_module' => 'J_Payment',
            'lhs_table' => 'j_payment',
            'lhs_key' => 'id',
            'rhs_module' => 'J_Loyalty',
            'rhs_table' => 'j_loyalty',
            'rhs_key' => 'payment_id',
            'relationship_type' => 'one-to-many'
        ),
        //Add Relationship Payment - Commission
        'payment_coms' => array(
            'lhs_module' => 'J_Payment',
            'lhs_table' => 'j_payment',
            'lhs_key' => 'id',
            'rhs_module' => 'C_Commission',
            'rhs_table' => 'c_commission',
            'rhs_key' => 'payment_id',
            'relationship_type' => 'one-to-many'
        ),
        //Add Relationship Payment - Revenue (
        'ju_payment_revenue' => array(
            'lhs_module'        => 'J_Payment',
            'lhs_table'            => 'j_payment',
            'lhs_key'            => 'id',
            'rhs_module'        => 'C_DeliveryRevenue',
            'rhs_table'            => 'c_deliveryrevenue',
            'rhs_key'            => 'ju_payment_id',
            'relationship_type'    => 'one-to-many',
        ),
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => false,
);

//SEND MASTER MESSAGE - CONFIG
$module = 'J_Payment';
require_once("custom/include/utils/bmes.php");
$label      = strtolower(bmes::bmes_parent_type[$module]);
$dictionary[$module]['fields']['bsend_messages'] = array (
    'name' => 'bsend_messages',
    'type' => 'link',
    'relationship' => 'send_messages_'.$label,
    'module' => 'BMessage',
    'bean_name' => 'BMessage',
    'source' => 'non-db',
);

$dictionary[$module]['relationships']['send_messages_'.$label] = array (
    'lhs_module'        => $module,
    'lhs_table'         => strtolower($module),
    'lhs_key'           => 'id',
    'rhs_module'        => 'BMessage',
    'rhs_table'         => 'bmessage',
    'rhs_key'           => 'parent_id',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => 'parent_type',
    'relationship_role_column_value' => $module,
);
//END

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_Payment','J_Payment', array('basic','team_security','assignable','taggable','currency'));
