<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the Account.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACCOUNT_NAME_MOD' => 'Account Name Mod',
  'LBL_ACCOUNT_NAME_OWNER' => 'Account Name Owner',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ASSIGNED_TO_ID' => 'Assigned To:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ASSIGNED_USER' => 'Assigned User:',
  'LBL_ASSIGNED_USER_NAME' => 'Assigned to',
  'LBL_ASSIGNED_USER_NAME_MOD' => 'Assigned User Name Mod',
  'LBL_ASSIGNED_USER_NAME_OWNER' => 'Assigned User Name Owner',
  'LBL_ATTACH_NOTE' => 'Attach Note',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Calls',
  'LBL_CASE' => 'Feedback:',
  'LBL_CASES_C_COMMENTS_1_FROM_CASES_TITLE' => 'Comments',
  'LBL_CASES_C_COMMENTS_1_FROM_C_COMMENTS_TITLE' => 'Comments',
  'LBL_CASES_LIST_DASHBOARD' => 'Bảng điều khiển danh sách những vụ việc',
  'LBL_CASES_RECORD_DASHBOARD' => 'Cases Record Dashboard',
  'LBL_CASE_FROM_TWITTER_TITLE' => 'Tweet',
  'LBL_CASE_INFORMATION' => 'Overview',
  'LBL_CASE_NUMBER' => 'Feedback Number:',
  'LBL_CASE_SUBJECT' => 'Feedback Subject:',
  'LBL_CHILD_CASE' => 'Related to case (Child)',
  'LBL_CONTACTS_CASES_1_FROM_CASES_TITLE' => 'Student',
  'LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE' => 'Student Name',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Assistant',
  'LBL_CONTACT_CASE_TITLE' => 'Contact-Feedback:',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Related Students\' Emails',
  'LBL_CONTACT_NAME' => 'Contact Name:',
  'LBL_CONTACT_ROLE' => 'Role:',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_BY' => 'Created by:',
  'LBL_CREATED_BY_NAME_MOD' => 'Created By Name Mod',
  'LBL_CREATED_BY_NAME_OWNER' => 'Created By Name Owner',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_CREATE_KB_DOCUMENT' => 'Create Article',
  'LBL_DATE_CREATED' => 'Date Created:',
  'LBL_DATE_ENTERED' => 'Date Created:',
  'LBL_DATE_MODIFIED' => 'Date Modified:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Feedback',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
  'LBL_EXPORT_CREATED_BY' => 'Created By ID',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Created By User Name',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
  'LBL_EXPORT_TEAM_COUNT' => 'Team Count',
  'LBL_FILENANE_ATTACHMENT' => 'File Attachment',
  'LBL_Feedback_LIST_DASHBOARD' => 'Feedback List Dashboard',
  'LBL_Feedback_RECORD_DASHBOARD' => 'Feedback Record Dashboard',
  'LBL_HELP_CREATE' => 'The {{plural_module_name}} module is used to track and manage product or service related problems reported to your organization by customers.

        To create a {{module_name}}:
        1. Provide values for the fields as desired.
        - Fields marked "Required" must be completed prior to saving.
        - Click "Show More" to expose additional fields if necessary.
        2. Click "Save" to finalize the new record and return to the previous page.',
  'LBL_HELP_RECORD' => 'The {{plural_module_name}} module is used to track and manage product or service related problems reported to your organization by customers.

        - Edit this record\'s fields by clicking an individual field or the Edit button.
        - View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
        - Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
        - Follow or favorite this record using the icons to the right of the record name.
        - Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module is used to track and manage product or service related problems reported to your organization by customers. {{plural_module_name}} are typically related to an {{accounts_singular_module}} record, and multiple {{plural_module_name}} may be associated to a single {{accounts_singular_module}}. There are various ways you can create {{plural_module_name}} in Dotb such as via the {{plural_module_name}} module, importing {{plural_module_name}}, or converted from email. Once the {{module_name}} is created, you can view and edit information pertaining to the {{module_name}} via the {{module_name}}\'s record view. Each {{module_name}} record may then relate to other Dotb records such as {{calls_module}}, {{contacts_module}}, {{bugs_module}}, and many others.',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Contacts',
  'LBL_J_CLASS_CASES_1_FROM_J_CLASS_TITLE' => 'Class Name',
  'LBL_KBCONTENTS_SUBPANEL_TITLE' => 'Knowledge Base',
  'LBL_LAST_MODIFIED' => 'Last Modified',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_ASSIGNED' => 'Assigned To',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_DATE_CREATED' => 'Date Created',
  'LBL_LIST_FORM_TITLE' => 'Feedback List',
  'LBL_LIST_LAST_MODIFIED' => 'Last Modified',
  'LBL_LIST_MY_CASES' => 'Mở vụ việc ',
  'LBL_LIST_MY_Feedback' => 'My Open Feedback',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_NUMBER' => 'Num.',
  'LBL_LIST_PRIORITY' => 'Priority',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Meetings',
  'LBL_MEMBER_OF' => 'Account',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_BY' => 'Last Modified by:',
  'LBL_MODIFIED_BY_NAME_MOD' => 'Modified By Name Mod',
  'LBL_MODIFIED_BY_NAME_OWNER' => 'Modified By Name Owner',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_MODIFIED_USER_NAME' => 'Modified User Name',
  'LBL_MODIFIED_USER_NAME_MOD' => 'Modified User Name Mod',
  'LBL_MODIFIED_USER_NAME_OWNER' => 'Modified User Name Owner',
  'LBL_MODULE_NAME' => 'Feedback',
  'LBL_MODULE_NAME_SINGULAR' => 'Feedback',
  'LBL_MODULE_TITLE' => 'Feedback: Home',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'New Feedback',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
  'LBL_NUMBER' => 'Number:',
  'LBL_PARENT_CASE' => 'Related to',
  'LBL_PARENT_ID' => 'Customer ID',
  'LBL_PARENT_NAME' => 'Customer',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => 'If you have a new support Feedback you would like to submit, you can click here to submit a new Feedback.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => 'You can filter down the list of Feedback by providing a search term.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => 'For example, you might use this to find an issue that has been previously submitted.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'The Feedback module is for managing support issues that affect your Account.  Use the arrows below to go through a quick tour.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'This page shows the list of existing Feedback associated with your Account.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Clicking here will return you to this view at any time.',
  'LBL_PORTAL_VIEWABLE' => 'Portal Viewable',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_RATE' => 'Rate',
  'LBL_REMOVE' => 'Remove',
  'LBL_RESOLUTION' => 'Resolution:',
  'LBL_SEARCH_FORM_TITLE' => 'Feedback Search',
  'LBL_SHOW_IN_PORTAL' => 'Show in Apps/Portal',
  'LBL_SHOW_MORE' => 'Show More Feedback',
  'LBL_SOURCE' => 'Source:',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_COUNT_MOD' => 'Team Count Mod',
  'LBL_TEAM_COUNT_OWNER' => 'Team Count Owner',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM_NAME' => 'Team Name:',
  'LBL_TEAM_NAME_MOD' => 'Team Name Mod',
  'LBL_TEAM_NAME_OWNER' => 'Team Name Owner',
  'LBL_TYPE' => 'Type',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_WORK_LOG' => 'Work Log',
  'LNK_CASE_LIST' => 'View Feedback',
  'LNK_CASE_REPORTS' => 'View Feedback Reports',
  'LNK_CREATE' => 'Create Feedback',
  'LNK_CREATE_WHEN_EMPTY' => 'Create a Feedback now.',
  'LNK_IMPORT_CASES' => 'Import Feedback',
  'LNK_IMPORT_Feedback' => 'Import Feedback',
  'LNK_NEW_CASE' => 'Create Feedback',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => 'Are you sure you want to remove this Feedback from the Bug?',
  'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this Contact from the Feedback?',
  'LBL_COMMENT_LINK' => 'Comments',
  'LBL_LAST_COMMENT_DATE' => 'Last Comment Datetime',
  'LBL_CSO_NAME' => 'CSO Users',
  'LBL_CSO_ID' => 'CSO Users ID',
  'LBL_SEND_ATTACHMENT' => 'Send an attachment',
);