<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the account.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Công ty',
  'LBL_ACCOUNT_ID' => 'ID công ty',
  'LBL_ACCOUNT_NAME' => 'Tên công ty:',
  'LBL_ACCOUNT_NAME_MOD' => 'Công ty Mod',
  'LBL_ACCOUNT_NAME_OWNER' => 'Công ty chủ sở hữu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ASSIGNED_TO_ID' => 'Người phụ trách:',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_USER' => 'Người phụ trách:',
  'LBL_ASSIGNED_USER_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_USER_NAME_MOD' => 'Phụ trách bởi Mod',
  'LBL_ASSIGNED_USER_NAME_OWNER' => 'Phụ trách bởi chủ sở hữu',
  'LBL_ATTACH_NOTE' => 'Đính kèm ghi chú',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
  'LBL_CASE' => 'Phản hồi:',
  'LBL_CASES_C_COMMENTS_1_FROM_CASES_TITLE' => 'Comments',
  'LBL_CASES_C_COMMENTS_1_FROM_C_COMMENTS_TITLE' => 'Comments',
  'LBL_CASES_LIST_DASHBOARD' => 'Bảng điều khiển danh sách những vụ việc',
  'LBL_CASES_RECORD_DASHBOARD' => 'Cases Record Dashboard',
  'LBL_CASE_FROM_TWITTER_TITLE' => 'Tweet',
  'LBL_CASE_INFORMATION' => 'Tổng quan',
  'LBL_CASE_NUMBER' => 'Số vụ việc:',
  'LBL_CASE_SUBJECT' => 'Chủ đề vụ việc:',
  'LBL_CHILD_CASE' => 'Liên quan đến (Child)',
  'LBL_CONTACTS_CASES_1_FROM_CASES_TITLE' => 'Học viên',
  'LBL_CONTACTS_CASES_1_FROM_CONTACTS_TITLE' => 'Học viên',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Phụ tá',
  'LBL_CONTACT_CASE_TITLE' => 'Phụ tá - Phản hồi:',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email KH liên quan',
  'LBL_CONTACT_NAME' => 'Tên Phụ tá:',
  'LBL_CONTACT_ROLE' => 'Vai trò:',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_BY' => 'Tạo bởi:',
  'LBL_CREATED_BY_NAME_MOD' => 'Tạo bởi chủ Mod',
  'LBL_CREATED_BY_NAME_OWNER' => 'Tạo bởi chủ sở hữu',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_CREATE_KB_DOCUMENT' => 'Tạo Article',
  'LBL_DATE_CREATED' => 'Ngày tạo:',
  'LBL_DATE_ENTERED' => 'Ngày tạo:',
  'LBL_DATE_MODIFIED' => 'Ngày sửa:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Phản hồi',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Phụ trách bởi ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người phụ trách',
  'LBL_EXPORT_CREATED_BY' => 'Tạo bởi ID',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Tên người tạo',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Chỉnh sửa bởi ID',
  'LBL_EXPORT_TEAM_COUNT' => 'Số lượng chi nhánh',
  'LBL_FILENANE_ATTACHMENT' => 'Đính kèm file',
  'LBL_Feedback_LIST_DASHBOARD' => 'Feedback List Dashboard',
  'LBL_Feedback_RECORD_DASHBOARD' => 'Feedback Record Dashboard',
  'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} được sử dụng để theo dõi và quản lý các sự cố liên quan đến sản phẩm hoặc dịch vụ được báo cáo cho tổ chức của bạn.

        Để tạo {{module_name}}:
        1. Cung cấp các giá trị cho các trường như mong muốn.
         - Các trường được đánh dấu "Bắt buộc " phải được hoàn thành trước khi lưu.
         - Nhấp vào "Hiển thị thêm " để hiển thị các trường bổ sung nếu cần.
        2. Nhấp vào "Lưu " để hoàn tất bản ghi mới và quay lại trang trước. ',
  'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} được sử dụng để theo dõi và quản lý các sự cố liên quan đến sản phẩm hoặc dịch vụ được báo cáo cho tổ chức của bạn.

        - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa.
        - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu ".
        - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới sang "Luồng hoạt động ".
        - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi.
        - Các hành động bổ sung khả dụng trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa. ',
  'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} được sử dụng để theo dõi và quản lý các sự cố liên quan đến sản phẩm hoặc dịch vụ được báo cáo cho tổ chức của bạn. {{plural_module_name}} thường liên quan đến {{accounts_singular_module}} có thể được liên kết với một {{accounts_singular_module}}. Có nhiều cách khác nhau mà bạn có thể tạo {{plural_module_name}} trong Dotb, chẳng hạn như thông qua mô đun {{plural_module_name}}, nhập { được chuyển đổi từ email. Sau khi {{module_name}} được tạo, bạn có thể xem và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem bản ghi {{module_name}}. Mỗi bản ghi {{module_name}}. sau đó có thể liên quan đến các bản ghi Dotb khác, chẳng hạn như {{calls_module}}, {{contact_module}}, {{bug_module}} và nhiều bản ghi khác. ',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Người liên hệ',
  'LBL_J_CLASS_CASES_1_FROM_J_CLASS_TITLE' => 'Lớp học',
  'LBL_KBCONTENTS_SUBPANEL_TITLE' => 'Knowledge Base',
  'LBL_LAST_MODIFIED' => 'Chỉnh sửa cuối cùng',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_LIST_ASSIGNED' => 'Người phụ trách',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_LIST_CLOSE' => 'Đóng',
  'LBL_LIST_DATE_CREATED' => 'Ngày tạo',
  'LBL_LIST_FORM_TITLE' => 'Danh sách vụ việc',
  'LBL_LIST_LAST_MODIFIED' => 'Chỉnh sửa',
  'LBL_LIST_MY_CASES' => 'Mở vụ việc ',
  'LBL_LIST_MY_Feedback' => 'My Open Feedback',
  'LBL_LIST_NAME' => 'Tên vụ việc',
  'LBL_LIST_NUMBER' => 'Số.',
  'LBL_LIST_PRIORITY' => 'Ưu tiên',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_SUBJECT' => 'Tiêu đề',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Lịch hẹn',
  'LBL_MEMBER_OF' => 'Công ty',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_BY' => 'Chỉnh sửa cuối cùng bởi:',
  'LBL_MODIFIED_BY_NAME_MOD' => 'Chỉnh sửa bởi Mod',
  'LBL_MODIFIED_BY_NAME_OWNER' => 'Chỉnh sửa bởi chủ sở hữu',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODIFIED_USER_NAME' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_USER_NAME_MOD' => 'Chỉnh sửa bởi Mod',
  'LBL_MODIFIED_USER_NAME_OWNER' => 'Chỉnh sửa bởi chủ sở hữu',
  'LBL_MODULE_NAME' => 'Phản hồi',
  'LBL_MODULE_NAME_SINGULAR' => 'Phản hồi',
  'LBL_MODULE_TITLE' => 'Phản hồi: Trang chủ',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới vụ việc',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_NUMBER' => 'Số:',
  'LBL_PARENT_CASE' => 'Liên quan đến',
  'LBL_PARENT_ID' => 'Khách Hàng ID',
  'LBL_PARENT_NAME' => 'Khách Hàng',
  'LBL_PORTAL_TOUR_RECORDS_CREATE' => 'bạn có thể sử dụng một phần của bạn, bạn có thể nhấp vào một trong những thứ mới nhất.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER' => 'Có thể đưa ra danh sách của những người khác trong số những người khác.',
  'LBL_PORTAL_TOUR_RECORDS_FILTER_EXAMPLE' => 'Ví dụ: bạn có thể sử dụng điều này để tìm một vấn đề đã được gửi trước đó.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'Mô-đun Case là để quản lý các vấn đề hỗ trợ ảnh hưởng đến Tài khoản của bạn. Sử dụng các mũi tên bên dưới để thực hiện xem hướng dẫn nhanh.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Trang này hiển thị danh sách các trường hợp hiện có được liên kết với tài khoản của bạn.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Nhấp vào đây sẽ đưa bạn trở lại chế độ xem này bất cứ lúc nào.',
  'LBL_PORTAL_VIEWABLE' => 'Cho phép nhìn trên Portal',
  'LBL_PRIORITY' => 'Ưu tiên:',
  'LBL_RATE' => 'Rate',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_RESOLUTION' => 'Nguyên nhân vu việc:',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm vụ việc',
  'LBL_SHOW_IN_PORTAL' => 'Hiển thị trong cổng thông tin',
  'LBL_SHOW_MORE' => 'Hiển thị thêm vụ việc',
  'LBL_SOURCE' => 'Nguồn:',
  'LBL_STATUS' => 'Trạng thái:',
  'LBL_SUBJECT' => 'Tiêu đề:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_COUNT_MOD' => 'Chi nhánh Mod',
  'LBL_TEAM_COUNT_OWNER' => 'Chi nhánh chủ sở hữu',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM_NAME' => 'Tên chi nhánh:',
  'LBL_TEAM_NAME_MOD' => 'Chi nhánh Mod',
  'LBL_TEAM_NAME_OWNER' => 'Chi nhánh chủ sở hữu',
  'LBL_TYPE' => 'Loại',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_WORK_LOG' => 'Lịch sử công việc',
  'LNK_CASE_LIST' => 'Xem vụ việc',
  'LNK_CASE_REPORTS' => 'Xem danh sách BV Phản hồi',
  'LNK_CREATE' => 'Tạo mới',
  'LNK_CREATE_WHEN_EMPTY' => 'Tạo mới',
  'LNK_IMPORT_CASES' => 'Nhập từ file excel',
  'LNK_IMPORT_Feedback' => 'Import Feedback',
  'LNK_NEW_CASE' => 'Tạo mới',
  'NTC_REMOVE_FROM_BUG_CONFIRMATION' => 'Bạn có chắc muốn gỡ bỏ vụ việc này từ bugs?',
  'NTC_REMOVE_INVITEE' => 'Bạn có chắc muốn gỡ bỏ khách hàng này từ vụ việc?',
  'LBL_COMMENT_LINK' => 'Comments',
  'LBL_LAST_COMMENT_DATE' => 'Ngày PH sau cùng',
  'LBL_RATE' => 'Tỉ lệ',
  'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả phản hồi',
  'LBL_CSO_NAME' => 'CSO Users',
  'LBL_CSO_ID' => 'CSO Users ID',
  'LBL_SEND_ATTACHMENT' => 'Tệp đính kèm',
);