<?php

$mod_strings=array (
    'ACLActions' => 'ACLAction',
    'ACLFields' => 'ACLField',
    'ACLRoles' => 'ACLRole',
    'ADMIN_EXPORT_ONLY' => 'Chỉ xuất quản trị',
    'AUTHENTICATING' => 'Xác thực ...',
    'Administration' => 'Quản trị',
    'Audit' => 'Kiểm tra thay đổi',
    'BTN_REBUILD_CONFIG' => 'Tái tạo',
    'CAPTCHA' => 'Xác thực Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Khóa riêng của Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Khóa công khai',
    'CampaignTrackers' => 'CampaignTracker',
    'Chiến dịchTrackers' => 'Chiến dịch',
    'Connectors' => 'Kết nối',
    'ContractTypes' => 'Loại hợp đồng',
    'Currencies' => 'Tiền tệ',
    'CustomFields' => 'Tùy chỉnh trường',
    'DEFAULT_THEME' => 'Hình nền mặc định',
    'DESC_DROPDOWN_EDITOR' => 'Thêm, xóa hoặc thay đổi danh sách thả xuống',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Chỉnh sửa các trường tùy chỉnh được tạo cho Bố cục trường',
    'DESC_FILES_INSTALLED' => 'Các nâng cấp sau đã được cài đặt:',
    'DESC_FILES_QUEUED' => 'Các mô-đun sau đã sẵn sàng để được cài đặt:',
    'DESC_IFRAME' => 'Thêm các tab có thể hiển thị bất kỳ trang web',
    'DESC_MODULES_INSTALLED' => 'Các mô-đun sau đây đã được cài đặt:',
    'DISABLE_EXPORT' => 'Vô hiệu hóa xuất',
    'DL_PACKAGES_DOWNLOADING' => 'Đang tải xuống',
    'DL_PACKAGES_OF' => 'của',
    'DL_PACKAGES_PACKAGES' => 'Gói',
    'DOWNLOADING' => 'Đang tải xuống ...',
    'DOWNLOAD_QUESTION' => 'Bạn có chắc chắn muốn tải xuống (các) gói đã chọn không?',
    'DocumentRevisions' => 'Tài liệu sửa đổi',
    'DynamicFields' => 'Năng động',
    'ENABLED_OFFLINE_CLIENTS' => 'Khách hàng ngoại tuyến được bật.',
    'ENABLE_CAPTCHA' => 'Kích hoạt xác thực reCAPTCHA',
    'ENABLE_HONEYPOT' => 'Kích hoạt xác nhận Honeypot',
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Tệp đã tải lên không tương thích với loại hình phiên bản này của Dotb: ',
    'ERROR_MANIFEST_TYPE' => 'Tệp kê khai phải chỉ định loại gói.',
    'ERROR_PACKAGE_TYPE' => 'Tệp kê khai chỉ định loại gói không được nhận dạng',
    'ERROR_VERSION_INCOMPATIBLE' => 'Tệp đã tải lên không tương thích với phiên bản Dotb này: ',
    'ERROR_VERSION_MISSING' => 'Tệp kê khai phải chỉ định phiên bản có thể chấp nhận của Dotb',
    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Lỗi: Không thể tạo tập tin khôi phục',
    'ERR_CREDENTIALS_MISSING' => 'Thông tin đăng nhập dotb.vn của bạn bị thiếu.',
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa tài khoản.',
    'ERR_DOTB_DEPOT_DOWN' => 'Hệ thống không thể kết nối với Dotb Exchange để duyệt và tải xuống các gói.',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Cung cấp một mô tả về Yêu cầu Regex. Mô tả này sẽ được hiển thị cho người dùng khi họ cung cấp mật khẩu mới.',
    'ERR_ENABLE_CURL' => 'Hãy đảm bảo rằng bạn đã kích hoạt curl.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Lỗi: Sự hiện diện của tệp restoreExpand.sql cho biết bạn đã mở rộng các cột cơ sở dữ liệu.',
    'ERR_INCORRECT_REGEX' => 'Biểu thức chính quy trong trường Yêu cầu Regex chứa cú pháp không chính xác. Vui lòng kiểm tra biểu thức và cung cấp cú pháp đúng',
    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Định dạng tên" đã được đặt trước khi nâng cấp không còn được hỗ trợ. Định dạng đã được tự động đặt thành mặc định. Vui lòng chọn một định dạng mới và nhấp vào "Lưu" để xóa tin nhắn này.',
    'ERR_NOT_FOR_MSSQL' => 'Chức năng này hiện không được thực hiện cho cấu hình này.',
    'ERR_NOT_FOR_MYSQL' => 'Chức năng này hiện không được thực hiện cho cấu hình này.',
    'ERR_NOT_FOR_ORACLE' => 'Chức năng này hiện không được thực hiện cho cấu hình này.',
    'ERR_NOT_IMPLEMENTED' => 'Chức năng này hiện không được thực hiện cho cấu hình này.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Lỗi: Cơ sở dữ liệu không chứa bất kỳ cột varchar, char hoặc văn bản nào để mở rộng.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Chỉ định số lần đăng nhập sau đó mật khẩu sẽ hết hạn.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Chỉ định thời gian sau đó mật khẩu sẽ hết hạn.',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Chỉ định thời gian sau đó liên kết được tạo sẽ hết hạn.',
    'ERR_PASSWORD_LOCKOUT_LOGIN' => 'Chỉ định số lần đăng nhập thất bại sau đó người dùng sẽ bị khóa.',
    'ERR_PASSWORD_LOCKOUT_TIME' => 'Chỉ định thời gian sau đó người dùng có thể cố gắng đăng nhập lại.',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Khóa Captcha không hợp lệ',
    'ERR_SMTP_SERVER_NOT_SET' => 'Cảnh báo: Máy chủ SMTP cho các email gửi đi không được định cấu hình trong Cài đặt email. Nó phải được cấu hình để gửi mật khẩu cho người dùng.',
    'ERR_UW_CONFIG_FAILED' => 'Lỗi ghi tập tin config.php.',
    'ERR_UW_COPY_FAILED' => 'Không thể sao chép tập tin ',
    'ERR_UW_INVALID_VIEW' => 'Chế độ xem không hợp lệ được chỉ định.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Vui lòng chọn một tùy chọn ghi đè',
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => 'Bạn chỉ có thể tải lên các gói mô-đun, gói chủ đề và gói ngôn ngữ trên trang này.',
    'ERR_UW_NOT_RECOGNIZED' => 'Không được công nhận',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Không tải lên hợp lệ.',
    'ERR_UW_NOT_ZIPPED' => 'Tập tin không phải là một kho lưu trữ nén.',
    'ERR_UW_NO_DEPENDENCY' => 'Các phụ thuộc sau không được tìm thấy trên hệ thống.',
    'ERR_UW_NO_FILES' => '(Các) tệp để sao chép không được chỉ định.',
    'ERR_UW_NO_INSTALL_FILE' => 'Cài đặt tập tin không được chỉ định.',
    'ERR_UW_NO_LANG' => 'Tên ngôn ngữ không được chỉ định.',
    'ERR_UW_NO_LANG_DESC' => 'Mô tả ngôn ngữ không được chỉ định.',
    'ERR_UW_NO_MANIFEST' => 'Tệp zip thiếu một tệp manifest.php. Không thể tiến hành.',
    'ERR_UW_NO_MODE' => 'Chế độ hoạt động không được chỉ định.',
    'ERR_UW_NO_TEMP_DIR' => 'Thư mục Temp để sao chép các tập tin từ không được chỉ định.',
    'ERR_UW_NO_UPDATE_RECORD' => 'Không thể xác định bản ghi cài đặt của',
    'ERR_UW_NO_UPLOAD_FILE' => 'Vui lòng nhấp Duyệt để chọn tệp từ hệ thống của bạn để tải lên. <br>
    ',
    'ERR_UW_NO_VIEW' => 'Xem không xác định. Vui lòng đến nhà Quản trị để điều hướng đến trang này.',
    'ERR_UW_ONLY_PATCHES' => 'Bạn chỉ có thể tải lên các bản vá trên trang này.',
    'ERR_UW_REMOVE_FAILED' => 'Không thể xóa tập tin ',
    'ERR_UW_REMOVE_PACKAGE' => 'Sự cố loại bỏ gói ',
    'ERR_UW_RUN_SQL' => 'Lỗi khi chạy tệp sql: ',
    'ERR_UW_UPDATE_CONFIG' => 'Lỗi cập nhật config.php với thông tin phiên bản mới.',
    'ERR_UW_UPLOAD_ERROR' => 'Có lỗi khi tải tệp lên, vui lòng thử lại! <br>
    ',
    'EXPORT' => 'Cài đặt xuất',
    'EXPORT_CHARSET' => 'Bộ ký tự mặc định cho nhập và xuất',
    'EXPORT_DELIMITER' => 'Xuất phân định',
    'EditCustomFields' => 'TrườngMetaData',
    'EmailMan' => 'Emailman',
    'Employees' => 'Nhân viên',
    'Expressions' => 'Biểu hiện',
    'Feeds' => 'Nuôi',
    'ForecastOpportunities' => 'Dự báo cơ hội',
    'Groups' => 'Nhóm',
    'HDR_LOGIN_PANEL' => 'Vui lòng nhập thông tin đăng nhập dotb.vn của bạn.',
    'HEARTBEAT_MESSAGE' => '<BR> Cơ chế Cập nhật Đường cho phép máy chủ của bạn kiểm tra xem liệu có bản cập nhật cho phiên bản Đường của bạn không.',
    'Holidays' => 'Ngày lễ',
    'Import_1' => 'Nhập bản đồ',
    'Import_2' => 'Người dùngLastImport',
    'InboundEmail' => 'InmailEmail',
    'LBL_ACCEPT' => 'Chấp nhận',
    'LBL_ACCEPT_TERMS' => 'Chấp nhận các điều khoản và điều kiện',
    'LBL_ACTIVE_MODULES' => 'Mô-đun kích hoạt',
    'LBL_ACTIVE_THEMES' => 'Kích hoạt chủ đề',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Định cấu hình cài đặt toàn hệ thống theo thông số kỹ thuật của tổ chức của bạn. Người dùng có thể ghi đè một số cài đặt ngôn ngữ mặc định trong trang cài đặt người dùng của họ.',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Hệ thống',
    'LBL_ADMIN_DOTB_SERVER' => 'Tên người dùng của quản trị viên:',
    'LBL_ADMIN_WIZARD' => 'Dễ dàng thiết lập hệ thống DotBCRM của bạn',
    'LBL_ADMIN_WIZARD_TITLE' => 'Thuật sĩ quản trị',
    'LBL_ADVANCED_SEARCH' => 'Tìm kiếm nâng cao',
    'LBL_ALL' => 'Tất cả',
    'LBL_ALLOW_USER_TABS' => 'Cho phép người dùng chọn mô-đun xuất hiện trong thanh điều hướng',
    'LBL_ALL_MODULES' => 'Tất cả các mô-đun',
    'LBL_ALREADY_RUNNING' => 'Máy chủ này đang chạy như một Máy khách ngoại tuyến.',
    'LBL_API_PLATFORMS' => 'Nền tảng API',
    'LBL_APPLY_DST_FIX' => 'Áp dụng thời gian tiết kiệm ánh sáng ban ngày',
    'LBL_APPLY_DST_FIX_DESC' => 'Bước bắt buộc này sẽ cập nhật chức năng xử lý thời gian (CHỈ MYSQL).',
    'LBL_ASYNC_CALL_FAILED' => 'Cuộc gọi không đồng bộ không thành công',
    'LBL_AVAILABLE_FTS_MODULES' => 'Chọn (các) mô-đun để lập chỉ mục.',
    'LBL_AVAILABLE_MODULES' => 'Các mô-đun có sẵn để tải về',
    'LBL_AVAILABLE_UPDATES' => 'Cập nhật có sẵn',
    'LBL_BACKUP' => 'Lịch trình sao lưu vào Vault dữ liệu trực tuyến. Kích hoạt phục hồi hệ thống từ bản sao lưu.',
    'LBL_BACKUPS' => 'Sao lưu tập tin Dotb',
    'LBL_BACKUPS_TITLE' => 'Sao lưu',
    'LBL_BACKUP_BACK_HOME' => 'Quay lại Trang chủ quản trị',
    'LBL_BACKUP_CONFIRM' => 'Xác nhận cài đặt',
    'LBL_BACKUP_CONFIRMED' => 'Cài đặt xác nhận. Nhấn sao lưu để thực hiện sao lưu.',
    'LBL_BACKUP_DIRECTORY' => 'Danh mục:',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Bạn phải chỉ định một thư mục Sao lưu.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Thư mục sao lưu không tồn tại và không thể được tạo.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Thư mục sao lưu tồn tại, nhưng không thể ghi.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Đường dẫn phải có quyền ghi',
    'LBL_BACKUP_FILENAME' => 'Tên tệp:',
    'LBL_BACKUP_FILENAME_ERROR' => 'Tên tệp sao lưu phải được chỉ định.',
    'LBL_BACKUP_FILE_AS_SUB' => 'Tệp đích đã tồn tại dưới dạng thư mục con trong thư mục sao lưu đã chỉ định',
    'LBL_BACKUP_FILE_EXISTS' => 'Các tập tin đích đã tồn tại trong thư mục.',
    'LBL_BACKUP_FILE_STORED' => 'Sao lưu được lưu trữ thành công như',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Mục đích của công cụ này là hỗ trợ tạo các bản sao lưu của các tệp ứng dụng Dotb. (Sao lưu cơ sở dữ liệu cũng nên được thực hiện thường xuyên. Vui lòng tham khảo tài liệu của nhà cung cấp cơ sở dữ liệu của bạn để biết thông tin về cách sao lưu cơ sở dữ liệu của bạn.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Để sao lưu các tệp ứng dụng Dotb của bạn trong tệp .zip, hãy nhập thông tin sau:',
    'LBL_BACKUP_RUN_BACKUP' => 'Chạy sao lưu',
    'LBL_BACKUP_TITLE' => 'Sao lưu trực tuyến',
    'LBL_BASIC_SEARCH' => 'Tìm kiếm cơ bản',
    'LBL_BEGIN_QUICK_REPAIR_AND_REBUILD' => 'Bắt đầu sửa chữa nhanh và xây dựng lại ...',
    'LBL_BROWSE' => 'Duyệt',
    'LBL_BUG_DESC' => 'Duy trì một danh sách các bản phát hành cho sản phẩm của bạn. Các bản phát hành hoạt động được hiển thị trong menu thả xuống Phát hành trong các bản ghi lỗi được tạo trong mô-đun Bug Tracker.',
    'LBL_BUG_TITLE' => 'Lỗi',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Định cấu hình cài đặt email cho các chiến dịch',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Cài đặt email chiến dịch',
    'LBL_CANCEL_BUTTON_TITLE' => 'Hủy bỏ',
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha là một thử nghiệm phản hồi thử thách được sử dụng để đảm bảo rằng phản hồi không được tạo bởi máy tính. Lấy khóa Công khai và Khóa riêng từ reCAPTCHA tại http://recaptcha.net/.',
    'LBL_CASE_CONTENT' => 'Nội dung vụ án',
    'LBL_CAT_VIEW' => 'Thể loại',
    'LBL_CHANGE_NAME_MODULES' => 'Thay đổi tên của các mô-đun xuất hiện trong ứng dụng',
    'LBL_CHECK_DB_VARDEFS' => 'Kiểm tra cấu trúc cơ sở dữ liệu chống lại vardefs ...',
    'LBL_CHECK_FOR_UPDATES' => 'Kiểm tra cập nhật',
    'LBL_CHECK_REPORTS' => 'Kiểm tra báo cáo',
    'LBL_CHECK_REPORTS_DESC' => 'Kiểm tra xem các báo cáo có còn hiệu lực sau khi nâng cấp hay không và liệt kê mọi báo cáo không hợp lệ được tìm thấy trong quá trình kiểm tra',
    'LBL_CHECK_REPORTS_TEXT' => 'Công cụ này cho phép bạn kiểm tra xem tất cả các báo cáo của bạn có hợp lệ không.',
    'LBL_CLEAR_ADDITIONAL_CACHE_DELETING' => 'Xóa các tệp bộ đệm bổ sung ...',
    'LBL_CLEAR_ADDITIONAL_CACHE_DESC' => 'Xóa các tệp được lưu trong bộ nhớ cache được sử dụng bởi các tài nguyên bổ sung (API, v.v.)',
    'LBL_CLEAR_ADDITIONAL_CACHE_FINDING' => 'Tìm tập tin ...',
    'LBL_CLEAR_ADDITIONAL_CACHE_TITLE' => 'Xóa bộ nhớ cache bổ sung',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Xóa tập tin bộ đệm dữ liệu biểu đồ ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'xóa:',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC' => 'Xóa các tệp dữ liệu được lưu trong bộ nhớ cache được sử dụng bởi các biểu đồ',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Tìm tập tin ...',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE' => 'Xóa bộ nhớ cache dữ liệu biểu đồ',
    'LBL_CLEAR_PDFFONTS_DESC' => 'Xóa tệp PDF Font Cache, sẽ xây dựng lại khi cần.',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE' => 'Lỗi: Xóa tệp bộ nhớ cache phông chữ PDF không thành công',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS' => 'Thành công: Tệp PDF Cache Cache đã bị xóa',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC' => 'Xóa tệp được lưu trong bộ nhớ cache được sử dụng để lưu trữ dữ liệu phông chữ PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE' => 'Xóa bộ đệm tệp PDF',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Loại bỏ các tệp mẫu được lưu trữ',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE' => 'Xóa bộ nhớ cache dữ liệu mẫu',
    'LBL_CLEAR_THEME_CACHE_DESC' => 'Xóa các tệp dữ liệu được lưu trong bộ nhớ cache được sử dụng bởi các chủ đề',
    'LBL_CLEAR_THEME_CACHE_TITLE' => 'Xóa bộ nhớ cache chủ đề',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Xóa tập tin bộ nhớ cache tìm kiếm hợp nhất ...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'xóa:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC' => 'Xóa unified_search_modules.php khỏi bộ đệm',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE' => 'Xóa bộ nhớ cache tìm kiếm hợp nhất',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC' => 'Loại bỏ vardefs khỏi bộ đệm',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Xóa bộ nhớ cache dữ liệu Vardefs',
    'LBL_CONFIGURATOR_DESC' => 'Thiết lập cấu hình.php',
    'LBL_CONFIGURATOR_TITLE' => 'Bộ cấu hình',
    'LBL_CONFIGURE_CUSTOM_API_PLATFORMS' => 'Định cấu hình nền tảng API',
    'LBL_CONFIGURE_GROUP_TABS' => 'Cấu hình bộ lọc mô-đun',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Tạo và chỉnh sửa các bộ lọc menu mô-đun',
    'LBL_CONFIGURE_SETTINGS' => 'Định cấu hình cài đặt toàn hệ thống',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Cài đặt hệ thống',
    'LBL_CONFIGURE_SHORTCUT_BAR' => 'Cấu hình thanh điều hướng Tạo nhanh',
    'LBL_CONFIGURE_SHORTCUT_BAR_DESC' => 'Chọn mô-đun có sẵn trong thanh điều hướng tạo nhanh',
    'LBL_CONFIGURE_SHORTCUT_BAR_HELP' => 'Chọn mô-đun mà người dùng có thể nhanh chóng tạo bản ghi bằng biểu tượng Plus trong thanh điều hướng trên cùng. Kéo và thả các mô-đun giữa các mô-đun kích hoạt và mô-đun bị vô hiệu hóa.',
    'LBL_CONFIGURE_SNIP' => 'Lưu trữ email',
    'LBL_CONFIGURE_SNIP_DESC' => 'Bật / tắt Dịch vụ lưu trữ email của Dotb',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Hiển thị mô-đun và Subpanels',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Chọn mô-đun nào được hiển thị trong thanh điều hướng và nhóm con nào được hiển thị trên toàn hệ thống',
    'LBL_CONFIGURE_UPDATER' => 'Cấu hình cập nhật',
    'LBL_CONFIG_CALL_CENTER' => 'Cấu hình tổng đài cuộc gọi',
    'LBL_CONFIG_CHECK' => 'Kiểm tra cấu hình',
    'LBL_CONFIG_FTS' => 'Cấu hình công cụ tìm kiếm toàn văn',
    'LBL_CONFIG_ICON_MODULE' => 'Cấu hình biểu tượng cho mô-đun',
    'LBL_CONFIG_LANGS_DESC' => 'Kéo và thả tên của các ngôn ngữ bên dưới để bật và tắt chúng.',
    'LBL_CONFIG_TABS' => 'Hiển thị mô-đun và Subpanels',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Chọn tùy chọn này để cho phép người dùng chọn tab mô-đun nào họ có thể xem. Khi được chọn, người dùng sẽ có thể chọn các tab mô-đun hiển thị bằng cách quản lý các tab trong Cài đặt người dùng của họ.',
    'LBL_CONFIG_TABS_DESC' => 'Kéo và thả tên của các mô-đun bên dưới để đặt chúng được hiển thị hoặc ẩn trong thanh điều hướng trên cùng hoặc dưới dạng bảng con. Để kiểm soát quyền truy cập vào các mô-đun, hãy sử dụng <a href="?module=ACLRoles&action=index"> Quản lý vai trò. </a>',
    'LBL_CONNECTOR_SETTINGS' => 'Kết nối LMS',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Quản lý cài đặt kết nối',
    'LBL_CONNECT_STATUS' => 'Tình trạng kết nối',
    'LBL_CONTACT' => 'Khách hàng',
    'LBL_CONTRACT_CONTENT' => 'Nội dung hợp đồng',
    'LBL_CONTRACT_DESC' => 'Xác định loại hợp đồng cho mô-đun Hợp đồng. Khi người dùng tạo hợp đồng, menu thả xuống Loại sẽ hiển thị các loại hợp đồng để lựa chọn.',
    'LBL_CONTRACT_TITLE' => 'Hợp đồng',
    'LBL_CONTRACT_TYPES' => 'Quản lý các loại hợp đồng',
    'LBL_COULD_NOT_CONNECT' => 'Lỗi: Không thể kết nối với Dotb Server. Vui lòng kiểm tra giá trị Cài đặt Proxy của bạn trong bảng quản trị <a href="index.php?module=Configurator&action=EditView"> Cài đặt hệ thống </a>. Kết nối đã thử lần cuối @',
    'LBL_CREATE_RESOTRE_FILE' => 'tập tin restoreExpand.sql đã được tạo thành công. Vui lòng sử dụng tập tin này để hoàn nguyên các thay đổi cột.',
    'LBL_CURRENCY' => 'Thiết lập tiền tệ và tỷ lệ chuyển đổi',
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Ngôn ngữ hiện tại của bạn được thay đổi thành ',
    'LBL_CUSTOM_API_PLATFORMS_DESC' => 'Định cấu hình tên nền tảng API tùy chỉnh được bật',
    'LBL_CUSTOM_API_PLATFORMS_HELP' => 'Nền tảng tiêu chuẩn không thể được sửa đổi. Các nền tảng được tải thông qua gói có thể tải mô-đun phải được xóa bằng cách gỡ cài đặt gói thích hợp.',
    'LBL_DAYS' => 'ngày',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Ngôn ngữ mặc định của hệ thống được thay đổi thành ',
    'LBL_DEFAULT_THEME_IS_DISABLED' => 'Chủ đề mặc định bạn đã chọn bị vô hiệu hóa. Nhấp vào "OK" để tiếp tục lưu các thay đổi chủ đề hoặc "Hủy" để chọn một chủ đề mặc định khác.',
    'LBL_DELETE_FTS_DATA' => 'Xóa dữ liệu hiện có khi chỉ mục được thực hiện. Chỉ dữ liệu trong các mô-đun được chọn sẽ được lập chỉ mục.',
    'LBL_DENY' => 'Từ chối',
    'LBL_DEPTID' => 'DeptID',
    'LBL_DIAGNOSTICS_ERROR_DOTBLOG' => 'Không thể sao chép dotbcrm.log sang {0} <br>',
    'LBL_DIAGNOSTICS_ERROR_LISTBEANFILES' => 'Không thể ghi vào tệp {0} beanFiles.html <br>',
    'LBL_DIAGNOSTICS_ERROR_MD5' => 'Không thể sao chép tệp.md5 sang {0} <br> Bỏ qua kiểm tra md5. <br>',
    'LBL_DIAGNOSTICS_ERROR_PHPINFO' => 'Không thể ghi vào tệp {0} phpinfo.html <br>',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_DEFINITIONS' => 'Định nghĩa',
    'LBL_DIAGNOSTICS_FULLTABLEDUMP_KEYS' => 'Chìa khóa',
    'LBL_DIAGNOSTICS_LISTBEANFILES_EXISTS' => 'CÓ --- {0} tệp "{1}" tồn tại',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_EXISTS' => 'KHÔNG! --- {0} tệp "{1}" KHÔNG tồn tại',
    'LBL_DIAGNOSTICS_LISTBEANFILES_NOT_INDEX' => 'KHÔNG! --- {0} không phải là một chỉ mục trong',
    'LBL_DIAGNOSTICS_VARDEFS_COLUMN' => 'Cột',
    'LBL_DIAGNOSTICS_VARDEFS_COMMENT' => 'Bình luận',
    'LBL_DIAGNOSTICS_VARDEFS_LENGTH' => 'Chiều dài',
    'LBL_DIAGNOSTICS_VARDEFS_REQUIRED' => 'Bắt buộc',
    'LBL_DIAGNOSTICS_VARDEFS_SCHEMA_LISTING' => '<h1> Danh sách lược đồ dựa trên vardefs </h1>',
    'LBL_DIAGNOSTICS_VARDEFS_TABLE' => 'Bàn:',
    'LBL_DIAGNOSTICS_VARDEFS_TYPE' => 'Kiểu',
    'LBL_DIAGNOSTICS_VARDEFS_VERSIONS' => '<P> Phiên bản: {0} / Phiên bản DB: {1} / Thành phần: {2}',
    'LBL_DIAGNOSTIC_ACCESS' => 'Bạn phải là quản trị viên để chạy công cụ chẩn đoán.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Thông tin này cho chúng ta biết liệu beanFiles được chỉ định trong beanList có thực sự tồn tại hay không. Đây có thể là một vấn đề với phần mở rộng được nạp mô-đun được xác định không đúng.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Màu xanh lá cây có nghĩa là tập tin tồn tại.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Orange có nghĩa là không có tệp được lập chỉ mục, vì vậy chúng tôi không thể tra cứu nó.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Màu đỏ có nghĩa là tập tin không tồn tại.',
    'LBL_DIAGNOSTIC_BLBF' => 'Các tệp BeanList / BeanFiles tồn tại',
    'LBL_DIAGNOSTIC_CALCMD5' => '& nbsp; & nbsp; & nbsp; & nbsp; - & nbsp; & nbsp; Sao chép MD5 Mảng được tính',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'Cấu hình DotBCRM',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'Thư mục tùy chỉnh DotBCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'Tập tin đã bị xóa',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Xóa tệp chẩn đoán',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Bạn đang cố xóa một tệp không chẩn đoán.',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Không nhận được tên tệp hoặc đường dẫn hướng dẫn để xóa tệp <BR> <BR>',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Trở về trang Quản trị',
    'LBL_DIAGNOSTIC_DESC' => 'Chụp cấu hình hệ thống để chẩn đoán và phân tích',
    'LBL_DIAGNOSTIC_DONE' => 'Làm xong',
    'LBL_DIAGNOSTIC_DOTBLOG' => 'Tệp nhật ký DotBCRM',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Tải xuống tệp Chẩn đoán',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Thực hiện các hoạt động chẩn đoán ...',
    'LBL_DIAGNOSTIC_FILE' => 'File',
    'LBL_DIAGNOSTIC_FILESMD5' => '& nbsp; & nbsp; & nbsp; & nbsp; - & nbsp; & nbsp; Sao chép tệp.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Kiểm tra xem các tập tin bean có tồn tại ...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Bắt cấu hình ...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Nhận thư mục tùy chỉnh ...',
    'LBL_DIAGNOSTIC_GETDOTBLOG' => 'Bắt dotbcrm.log',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Lấy thông tin md5 ...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Thông tin cơ sở dữ liệu',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Cơ sở dữ liệu',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Lược đồ cơ sở dữ liệu',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Bắt phpinfo ()',
    'LBL_DIAGNOSTIC_GETTING' => 'Bắt ...',
    'LBL_DIAGNOSTIC_MD5' => 'Thông tin MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'Cấu hình bảng kết xuất',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'Thông tin chung',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'Lược đồ tất cả các bảng',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Bạn không có MySQL. Các chức năng của MySQL đã bị vô hiệu hóa.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo ()',
    'LBL_DIAGNOSTIC_TITLE' => 'Công cụ chẩn đoán',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Đầu ra lược đồ (VARDEFS)',
    'LBL_DIAGNOSTIC_ZIP' => '.zip không tồn tại. <BR> <BR>',
    'LBL_DIAG_CANCEL_BUTTON' => 'Hủy bỏ',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Chẩn đoán thực thi',
    'LBL_DISABLED' => 'Tàn tật',
    'LBL_DISABLED_LANGS' => 'Ngôn ngữ bị vô hiệu hóa',
    'LBL_DISABLED_MODULES' => 'Mô-đun bị vô hiệu hóa',
    'LBL_DISABLED_THEMES' => 'Chủ đề bị vô hiệu hóa',
    'LBL_DISPLAY_TABS' => 'Hiển thị tab',
    'LBL_DOCUMENTATION' => 'Xem tài liệu Dotb cho quản trị viên và người dùng cuối',
    'LBL_DOCUMENTATION_TITLE' => 'Tài liệu trực tuyến',
    'LBL_DONE' => 'Làm xong',
    'LBL_DOTBCRM_HELP' => 'Trợ giúp DotBCRM',
    'LBL_DOTBPDF_SETTINGS' => 'PDF',
    'LBL_DOTBPDF_SETTINGS_DESC' => 'Quản lý cài đặt cho các tệp PDF được tạo',
    'LBL_DOTBPORTAL' => 'Cổng thông tin',
    'LBL_DOTBPORTAL_DESC' => 'Quản lý Cổng thông tin',
    'LBL_DOTB_NETWORK_DESC' => 'Kết nối với các dịch vụ DotBCRM khác nhau nơi bạn có thể truy cập diễn đàn DotBCRM và Dotb Wiki, tìm kiếm Câu hỏi thường gặp (Câu hỏi thường gặp), tải xuống phiên bản Dotb mới nhất, tệp và nghiên cứu báo cáo lỗi và yêu cầu các tính năng mới và hơn thế nữa.',
    'LBL_DOTB_NETWORK_TITLE' => 'Đường kết nối',
    'LBL_DOTB_SCHEDULER' => 'Thiết lập các sự kiện theo lịch trình',
    'LBL_DOTB_SCHEDULER_TITLE' => 'Lập lịch biểu',
    'LBL_DOTB_SERVER_URL' => 'URL máy chủ:',
    'LBL_DOTB_SERVER_URL_DESC' => '- URL của máy chủ mà máy khách này sẽ kết nối với (ví dụ: http: // localhost / dotbserver).',
    'LBL_DOTB_UPDATE' => 'Kiểm tra phiên bản Dotb mới nhất',
    'LBL_DOTB_UPDATE_TITLE' => 'Cập nhật',
    'LBL_DO_OVERWRITE_FILES' => 'Không ghi đè tập tin',
    'LBL_DRI_CUSTOMER_JOURNEY_CONFIGURE_MODULES_LINK_DESC' => 'Configure enabled modules',
    'LBL_DRI_CUSTOMER_JOURNEY_CONFIGURE_MODULES_LINK_NAME' => 'Configure Modules',
    'LBL_DRI_CUSTOMER_JOURNEY_SETTINGS_DESC' => 'Setup for the Customer Insight package',
    'LBL_DRI_CUSTOMER_JOURNEY_SETTINGS_LINK_DESC' => 'Configure license and validation keys',
    'LBL_DRI_CUSTOMER_JOURNEY_SETTINGS_LINK_NAME' => 'License & Validation',
    'LBL_DRI_CUSTOMER_JOURNEY_SETTINGS_TITLE' => 'Customer Insight Settings',
    'LBL_DRI_CUSTOMER_JOURNEY_TEMPLATES_LINK_DESC' => 'Manage Templates',
    'LBL_DRI_CUSTOMER_JOURNEY_TEMPLATES_LINK_NAME' => 'Templates',
    'LBL_DROPDOWN_EDITOR' => 'Trình chỉnh sửa thả xuống',
    'LBL_DROP_HERE' => '[Thả ở đây]',
    'LBL_DST_APPLY_FIX' => 'Áp dụng Sửa thời gian tiết kiệm ánh sáng ban ngày cho dữ liệu hiện có. Vui lòng sao lưu dữ liệu của bạn trước.',
    'LBL_DST_BEFORE' => 'Trước khi bắt đầu:',
    'LBL_DST_BEFORE_DESC' => 'Khắc phục sự cố này sẽ thay đổi dữ liệu của bạn. Vui lòng tạo một bản sao lưu đầy đủ cơ sở dữ liệu của bạn trước khi chạy bản sửa lỗi này.',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Đã phát hiện thời gian máy chủ cục bộ:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Múi giờ máy chủ được phát hiện:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Địa điểm múi giờ máy chủ:',
    'LBL_DST_END_DATE_TIME' => 'Ngày kết thúc / Thời gian',
    'LBL_DST_FIX_CONFIRM' => 'Xác nhận: ',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Vui lòng xem lại các giá trị bên dưới và xác nhận rằng hệ thống của bạn được cấu hình đúng.',
    'LBL_DST_FIX_DONE_DESC' => 'Khắc phục thời gian tiết kiệm ánh sáng ban ngày đã được áp dụng thành công.',
    'LBL_DST_FIX_TARGET' => 'Mục tiêu:',
    'LBL_DST_FIX_USER' => 'Múi giờ của người dùng: <br> (TÙY CHỌN)',
    'LBL_DST_FIX_USER_TZ' => 'Bước này đặt múi giờ cho tất cả người dùng thành giá trị có khả năng nhất.',
    'LBL_DST_SET_USER_TZ' => 'Đặt các múi giờ người dùng',
    'LBL_DST_START_DATE_TIME' => 'Ngày / giờ bắt đầu',
    'LBL_DST_UPGRADE' => 'Nâng cấp:',
    'LBL_EAPM_SETTINGS' => 'Tài khoản bên ngoài',
    'LBL_EAPM_SETTINGS_DESC' => 'Chọn các ứng dụng bên ngoài mà người dùng có thể cung cấp thông tin tài khoản của họ để truy cập từ bên trong Dotb.',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Chỉnh sửa trường tùy chỉnh',
    'LBL_EDIT_TABS' => 'Chỉnh sửa tab',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Một địa chỉ email chính được yêu cầu cho mỗi người dùng để sử dụng tính năng này.',
    'LBL_EMAIL_DESC' => 'Quản lý email gửi đi và gửi đi. Các cài đặt email phải được cấu hình để cho phép người dùng gửi email và các chiến dịch bản tin.',
    'LBL_EMAIL_TITLE' => 'Email',
    'LBL_ENABLED' => 'Đã bật',
    'LBL_ENABLED_LANGS' => 'Ngôn ngữ kích hoạt',
    'LBL_ENABLE_MAILMERGE' => 'Kích hoạt tính năng trộn thư?',
    'LBL_ERROR' => 'Lỗi!',
    'LBL_ERROR_VERSION_INFO' => 'Lỗi tìm nạp thông tin phiên bản, vui lòng thử lại sau.',
    'LBL_EXECUTE' => 'Thi hành',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Mở rộng chiều rộng cột',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Mở rộng các cột char, varchar và văn bản nhất định trong cơ sở dữ liệu (CHỈ MSSQL)',
    'LBL_EXPAND_DATABASE_TEXT' => 'Công cụ này cho phép bạn mở rộng các cột cơ sở dữ liệu được chọn dưới dạng sửa chữa tạm thời cho các giới hạn ký tự nhiều byte trong SQL Server. <br> Bạn có thể chọn từ ba tùy chọn: <br> Hiển thị SQL sẽ hiển thị sql sẽ được thực thi trên màn hình <br> Xuất SQL sẽ xuất sql sang tệp <br> Thực thi SQL sẽ thực thi SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Xuất định nghĩa trường tùy chỉnh sang tệp .dotb',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Xuất cấu trúc trường tùy chỉnh',
    'LBL_EXPORT_DOWNLOAD_KEY' => 'Xuất khóa tải xuống',
    'LBL_EXPORT_METADATA_BUTTON_LABEL' => 'Xuất tệp siêu dữ liệu',
    'LBL_EXPORT_METADATA_BUTTON_TITLE' => 'Xuất tệp siêu dữ liệu',
    'LBL_EXTERNAL_DEV_DESC' => 'Di chuyển cấu trúc trường tùy chỉnh từ hệ thống này sang hệ thống khác',
    'LBL_EXTERNAL_DEV_TITLE' => 'Di chuyển trường tùy chỉnh',
    'LBL_FAILED_CONNECTION' => 'Kết nối thất bại :',
    'LBL_FOR' => 'cho',
    'LBL_FORECAST_DESC' => 'Định cấu hình cài đặt quản trị cho mô-đun Dự báo. Cài đặt Dự báo sẽ bao gồm Khoảng thời gian, Phạm vi dự báo, Cột trang tính và Kịch bản.',
    'LBL_FORECAST_TITLE' => 'Dự báo',
    'LBL_FTE_UT_ACTION_DESCRIPTION' => 'Sử dụng phần này để thêm bất kỳ cấu hình tùy chỉnh nào bạn muốn vào phiên bản DotBCRM cụ thể này',
    'LBL_FTE_UT_ACTION_NAME' => 'Cấu hình tùy chỉnh',
    'LBL_FTE_UT_SECTION_DESCRIPTION' => 'Quản trị các cài đặt môi trường demo Dotb.',
    'LBL_FTE_UT_SECTION_HEADER' => 'Bộ cấu hình bên thứ 3',
    'LBL_FTS_ADVANCED_LINK' => 'Kích hoạt mô-đun',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Chọn (các) mô-đun mà người dùng sẽ có thể tìm kiếm bằng cách sử dụng Tìm kiếm toàn văn.',
    'LBL_FTS_CONNECTION_INVALID' => 'Cài đặt Tìm kiếm Toàn văn bản bạn đã nhập không hợp lệ và có thể làm chậm hiệu suất hệ thống. Vui lòng thay đổi hoặc xóa cài đặt của bạn.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Không thể lên lịch hoạt động chỉ mục.',
    'LBL_FTS_CONN_SUCCESS' => 'Kết nối đã được thực hiện thành công. Bạn sẽ cần thực hiện một chỉ mục hệ thống để tìm kiếm toàn văn bản để hoạt động cho các mô-đun và trường mô-đun được kích hoạt.',
    'LBL_FTS_CONN_SUCCESS_SHORT' => 'Một hoạt động chỉ mục hệ thống đã được lên kế hoạch để chạy trong vòng vài phút tới.',
    'LBL_FTS_CONN_UNKNOWN_FAILURE' => 'Đã xảy ra lỗi khi kết nối với máy chủ tìm kiếm toàn văn bản được chỉ định. Kiểm tra dotbcrm.log để biết thêm chi tiết.',
    'LBL_FTS_DISABLED' => 'Tìm kiếm toàn văn bản đã bị vô hiệu hóa do hệ thống không thể kết nối với công cụ tìm kiếm.',
    'LBL_FTS_HOST' => 'Chủ nhà',
    'LBL_FTS_HOST_HELP' => 'Nhập tên của máy chủ lưu trữ nơi công cụ tìm kiếm toàn văn bản cư trú.',
    'LBL_FTS_INDEXING_DONE' => 'Hoàn thành lập chỉ mục Tìm kiếm văn bản.',
    'LBL_FTS_INDEX_BUTTON' => 'Mục lục',
    'LBL_FTS_NO_MODULES' => 'Chọn ít nhất một mô-đun để tìm kiếm.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Chọn ít nhất một mô-đun để lên lịch.',
    'LBL_FTS_PAGE_DESC' => 'Để định cấu hình tìm kiếm toàn văn bản: <br> 1) Nhập máy chủ và cổng của công cụ tìm kiếm. <br> 2) Nhấp vào Kiểm tra để đảm bảo Dotb có thể kết nối với công cụ tìm kiếm. <br> 3) Nhấp vào Lập chỉ mục hệ thống. Đảm bảo rằng crontab được thiết lập để chạy cron.php. Điều này sẽ xử lý lập chỉ mục cũng như cơ chế dự phòng khi kết nối với công cụ tìm kiếm bị gián đoạn.',
    'LBL_FTS_PORT' => 'Hải cảng',
    'LBL_FTS_PORT_HELP' => 'Nhập số cổng nơi công cụ tìm kiếm toàn văn bản cư trú.',
    'LBL_FTS_SETTINGS' => 'Cấu hình tìm kiếm toàn văn',
    'LBL_FTS_SETTINGS_DESC' => 'Cấu hình hệ thống tìm kiếm toàn văn.',
    'LBL_FTS_SETTINGS_TITLE' => 'Cài đặt tìm kiếm toàn văn',
    'LBL_FTS_TEST' => 'Kiểm tra',
    'LBL_FTS_TYPE' => 'Loại hệ thống',
    'LBL_FTS_TYPE_HELP' => 'Chọn công cụ để sử dụng để tìm kiếm toàn văn. Hệ thống phát hiện các động cơ được hỗ trợ và hiển thị chúng trong danh sách này. Dotb bao gồm hỗ trợ tích hợp cho công cụ tìm kiếm.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Tìm kiếm',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Chọn các mô-đun cho Tìm kiếm toàn cầu và định cấu hình tìm kiếm toàn văn bản.',
    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Tìm kiếm toàn văn bản sẽ được sử dụng để trả về kết quả cho tìm kiếm toàn cầu trong ứng dụng máy tính để bàn. Để kết quả trả về cho một mô-đun cụ thể, nó phải được bật bên dưới. Đảm bảo thực hiện chỉ mục hệ thống đầy đủ sau khi bật các mô-đun để tìm kiếm toàn văn bản. Các trường mô-đun riêng lẻ có thể được bật để tìm kiếm toàn văn bản thông qua <a href="index.php?module=ModuleBuilder&action=index&type=studio"> Studio </a>.<br>',
    'LBL_GLOBAL_TEAM' => 'Xây dựng lại quyền truy cập vào nhóm toàn cầu.',
    'LBL_GLOBAL_TEAM_DESC' => 'Hiển thị toàn cầu',
    'LBL_GLOBAL_TEAM_SELECT' => 'Một nhóm toàn cầu mặc định không được tìm thấy. Vui lòng chọn một chi nhánh từ danh sách này.',
    'LBL_GO' => 'Đi',
    'LBL_HELP_BOOKMARK' => 'Đánh dấu trang này',
    'LBL_HELP_EMAIL' => 'Email',
    'LBL_HELP_LINK' => 'Liên kết đến trang này',
    'LBL_HELP_PRINT' => 'In',
    'LBL_HIDDEN_PANELS' => 'Subpanels ẩn',
    'LBL_HIDDEN_TABS' => 'Mô-đun ẩn',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ẩn tùy chọn nâng cao',
    'LBL_HIDE_TABS' => 'Ẩn tab',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Email khách hàng liên quan',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Bật / Tắt email từ các khách hàng (hoặc được liên kết) để hiển thị trong Email Subpanel.',
    'LBL_HONEYPOT_HELP_TEXT' => 'Honeypots là một phương pháp không xâm phạm xác nhận đệ trình dưới hình thức con người có hiệu quả hơn CAPTCHA truyền thống',
    'LBL_HOURS' => 'Giờ',
    'LBL_HT_DONE' => '--- LÀM XONG ---',
    'LBL_HT_NO_WRITE' => 'Không thể ghi vào tệp: ',
    'LBL_HT_NO_WRITE_2' => 'Nếu bạn muốn bảo mật các tệp của mình khỏi bị truy cập thông qua trình duyệt, hãy tạo tệp .htaccess trong thư mục gốc của bạn bằng các dòng:',
    'LBL_ICF_ADDING' => 'Thêm thông tin dữ liệu meta trường tùy chỉnh - ',
    'LBL_ICF_DROPPING' => 'Thả - Thông tin dữ liệu meta trường tùy chỉnh',
    'LBL_ICF_IMPORT_S' => 'Cơ cấu nhập từ file',
    'LBL_IFRAME' => 'Các trang web của tôi',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Nhập định nghĩa trường tùy chỉnh từ tệp .dotb',
    'LBL_IMPORT_CUSTOM_FIELDS_ADDING' => 'Thêm',
    'LBL_IMPORT_CUSTOM_FIELDS_COUNT' => 'Tổng số trường tùy chỉnh',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br> Nhập tệp .sug đã được xuất từ ​​máy khác. Điều này sẽ khiến cấu trúc trường tùy chỉnh trên máy này khớp với cấu trúc của máy kia. Bạn nên xuất Cấu trúc trường tùy chỉnh hiện tại trước khi nhập. Sau khi nhập Cấu trúc trường tùy chỉnh, hệ thống sẽ tự động chạy cho bạn thông qua Nâng cấp trường tùy chỉnh thông báo cho bạn về những thay đổi sẽ được thực hiện đối với cơ sở dữ liệu. Nếu bạn đồng ý với những thay đổi này, hãy nhấp vào liên kết thực hiện chế độ không mô phỏng ở phía dưới. Nếu bạn muốn đảo ngược quá trình nhập, sau đó nhập cấu trúc bạn đã xuất trước khi chạy nhập này. Nếu bạn làm <br> Cảnh báo: Điều này sẽ xóa mọi cấu trúc trường tùy chỉnh được xác định trước đó không được xác định trong tệp .sug cũng như mọi dữ liệu được lưu trữ trong các trường tùy chỉnh đó.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Cấu trúc trường tùy chỉnh (DotbCustomFieldSturation.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Nhập cấu trúc trường tùy chỉnh',
    'LBL_IMPORT_METADATA_BUTTON_LABEL' => 'Nhập tệp siêu dữ liệu IdP',
    'LBL_IMPORT_METADATA_BUTTON_TITLE' => 'Nhập tệp siêu dữ liệu IdP',
    'LBL_IMPORT_VALIDATION_KEY' => 'Nhập khóa xác thực',
    'LBL_IMPORT_WIZARD' => 'Thuật sĩ nhập từ file',
    'LBL_IMPORT_WIZARD_DESC' => 'Sử dụng trình hướng dẫn nhập để dễ dàng nhập bản ghi vào hệ thống',
    'LBL_INBOUND_EMAIL_TITLE' => 'Email gửi đến',
    'LBL_LANGUAGES' => 'Quản lý ngôn ngữ nào có sẵn cho người dùng',
    'LBL_LANGUAGE_PACKS' => 'Gói ngôn ngữ',
    'LBL_LAYOUT' => 'Thêm, xóa, thay đổi trường và bố trí trường và bảng trên ứng dụng',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Mật khẩu:',
    'LBL_LDAP_ADMIN_USER' => 'Tên người dùng:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Được sử dụng để tìm kiếm người dùng EMS. [Có thể cần phải đủ điều kiện] Nó sẽ ràng buộc ẩn danh nếu không được cung cấp.',
    'LBL_LDAP_AUTHENTICATION' => 'Xác thực:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Liên kết với máy chủ LDAP bằng thông tin xác thực người dùng cụ thể',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Tự động tạo người dùng:',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Nếu người dùng được xác thực không tồn tại, người dùng sẽ được tạo trong Dotb.',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Thuộc tính ràng buộc:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Để liên kết với người dùng LDAP <br> Ví dụ: & nbsp; <b> AD: </b> & nbsp; userPrincipalName, & nbsp; <b> openLDAP: </b> & nbsp; userPrincipalName, & nbsp; <b> Mac & nbsp; OS & nbsp; X : </b> & nbsp; uid ',
    'LBL_LDAP_ENABLE' => 'Kích hoạt xác thực LDAP',
    'LBL_LDAP_ENC_KEY' => 'Khóa mã hóa:',
    'LBL_LDAP_GROUP_ATTR' => 'Thuộc tính nhóm:',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'Thuộc tính của Nhóm sẽ được sử dụng để lọc theo Ví dụ thuộc tính người dùng: <em> MemberUid </ em>',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Với người dùng DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Bao gồm Người dùng DN với Thuộc tính người dùng khi kiểm tra tư cách thành viên nhóm',
    'LBL_LDAP_GROUP_DN' => 'Nhóm DN:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Ví dụ: <em> hoặc = nhóm, dc = ví dụ, dc = com </ em>',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Thành viên nhóm:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Người dùng phải là thành viên của một nhóm cụ thể',
    'LBL_LDAP_GROUP_NAME' => 'Tên nhóm:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Ví dụ cn = dotbcrm',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Thuộc tính người dùng:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'Mã định danh duy nhất của người sẽ được sử dụng để kiểm tra xem họ có phải là thành viên của nhóm hay không Ví dụ: <em> uid </ em>',
    'LBL_LDAP_HELP_TXT' => 'Khi xác thực LDAP được bật, mật khẩu chỉ có thể được xử lý thông qua LDAP. Không có cài đặt tính năng Dotb Password Management nào được áp dụng.',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Đăng nhập thuộc tính:',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Để tìm kiếm Người dùng LDAP <br> Ví dụ: <b> AD: </b> & nbsp; userPrincipalName, & nbsp; <b> openLDAP: </b> & nbsp; dn, & nbsp; <b> Mac & nbsp; OS & nbsp; X: </b> & nbsp; dn ',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Máy chủ:',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Ví dụ: ldap.example.com hoặc ldaps: //ldap.example.com cho SSL',
    'LBL_LDAP_SERVER_PORT' => 'Số cổng:',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Ví dụ: 389 hoặc 636 cho SSL',
    'LBL_LDAP_TITLE' => 'Hỗ trợ LDAP',
    'LBL_LDAP_USER_DN' => 'Người dùng DN:',
    'LBL_LDAP_USER_DN_DESC' => 'Ví dụ: ou = người, dc = ví dụ, dc = com',
    'LBL_LDAP_USER_FILTER' => 'Bộ lọc người dùng:',
    'LBL_LDAP_USER_FILTER_DESC' => 'Bất kỳ tham số bộ lọc bổ sung nào sẽ được áp dụng khi xác thực người dùng, ví dụ: is_dotb_user = 1 hoặc (is_dotb_user = 1) (is_sales = 1)',
    'LBL_LEAD' => 'KH Tiềm năng',
    'LBL_LEGACY_FTS_SETTINGS' => 'Cấu hình tìm kiếm toàn cầu kế thừa',
    'LBL_LINK_AUTO_SET_PRESET_IMPORT' => 'Đặt nhập ánh xạ được đặt trước mặc định',
    'LBL_LINK_DESCRIPTION' => 'CẢNH BÁO: Hoạt động này sẽ ghi đè lên dữ liệu trong vụ việc Dotb này bao gồm, nhưng không giới hạn trong việc cập nhật ngày đóng cho tất cả các cơ hội cho quý hiện tại.',
    'LBL_LINK_NAME' => 'Đặt lại dữ liệu demo',
    'LBL_LINK_WS' => 'Địa chỉ WS',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Ngày kết nối đầu tiên',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Ngày kết nối cuối cùng',
    'LBL_LIST_NUM_SYNCS' => 'Số của đồng bộ',
    'LBL_LIST_SET_STATUS' => 'Đặt trạng thái',
    'LBL_LIST_SYSTEM_KEY' => 'Khóa hệ thống',
    'LBL_LIST_SYSTEM_NAME' => 'Tên hệ thống',
    'LBL_LIST_VIEW' => 'Danh sách',
    'LBL_LNK_DUPLICATION_DETECTION' => 'Phát hiện trùng lặp',
    'LBL_LOADING' => 'Tải vui lòng đợi...',
    'LBL_LOCALE' => 'Đặt cài đặt nội địa hóa mặc định cho hệ thống của bạn',
    'LBL_LOCALE_DB_COLLATION' => 'Đối chiếu',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Đối chiếu cơ sở dữ liệu',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Tiền tệ hệ thống',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Mã tiền tệ ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Tiền tệ',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Ký hiệu tiền tệ',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Định dạng ngày tháng',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Ký hiệu thập phân',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Ngôn ngữ',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Định dạng tên',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Dấu tách 1000',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Giao diện người dùng',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Định dạng thời gian',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Thí dụ',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Xưng hô <br> "f" Tên <br> "l" Họ',
    'LBL_LOCALE_TITLE' => 'Cài đặt ngôn ngữ hệ thống',
    'LBL_LOGIN_DOTB_SERVER' => 'Tên người dùng cuối:',
    'LBL_LOGIN_DOTB_SERVER_DESC' => '- Tên người dùng của người sẽ vận hành ứng dụng khách ngoại tuyến này',
    'LBL_MAILBOX_DESC' => 'Định cấu hình tài khoản IMAP Dotb sử dụng để nhận email hệ thống (ví dụ như hộp thư đến nhóm bao gồm tạo vụ việc tự động và xử lý thoát chiến dịch).',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE' => 'Các loại hợp đồng',
    'LBL_MANAGE_CURRENCIES' => 'Tiền tệ',
    'LBL_MANAGE_FORECASTS' => 'Cấu hình mô đun dự báo',
    'LBL_MANAGE_FORECASTS_TITLE' => 'Dự báo',
    'LBL_MANAGE_GROUPS' => 'Quản lý hàng đợi nhóm',
    'LBL_MANAGE_GROUPS_TITLE' => 'Quản lý nhóm',
    'LBL_MANAGE_LANGUAGES' => 'Ngôn ngữ',
    'LBL_MANAGE_LAYOUT' => 'Bố cục trường',
    'LBL_MANAGE_LOCALE' => 'địa phương',
    'LBL_MANAGE_MAILBOX' => 'Email gửi đến',
    'LBL_MANAGE_OFFLINE_CLIENT' => 'Xem khách hàng ngoại tuyến',
    'LBL_MANAGE_OPPORTUNITIES' => 'Cơ hội',
    'LBL_MANAGE_OPPORTUNITIES_DESC' => 'Cấu hình mô-đun cơ hội',
    'LBL_MANAGE_OPPORTUNITIES_TITLE' => 'Cơ hội',
    'LBL_MANAGE_PASSWORD' => 'Quản lý yêu cầu mật khẩu và hết hạn',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Quản lý mật khẩu',
    'LBL_MANAGE_QUOTES' => 'Định cấu hình bố cục bảng báo giá',
    'LBL_MANAGE_QUOTES_TITLE' => 'Cấu hình báo giá',
    'LBL_MANAGE_RELEASES' => 'Phát hành',
    'LBL_MANAGE_ROLES' => 'Quản lý vai trò thành viên và tài sản',
    'LBL_MANAGE_ROLES_TITLE' => 'Quản lý vai trò',
    'LBL_MANAGE_STYLEGUIDE' => 'Styleguide (Phòng thí nghiệm)',
    'LBL_MANAGE_STYLEGUIDE_TITLE' => 'Tài liệu và mẫu',
    'LBL_MANAGE_TEAMS' => 'Quản lý thành viên nhóm và tài sản',
    'LBL_MANAGE_TEAMS_TITLE' => 'Quản lý chi nhánh',
    'LBL_MANAGE_TIMEPERIODS' => 'Quản lý khoảng thời gian',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Khoảng thời gian',
    'LBL_MANAGE_USERS' => 'Quản lý tài khoản người dùng và mật khẩu',
    'LBL_MANAGE_USERS_TITLE' => 'Quản lý người dùng',
    'LBL_MANUFACTURERS' => 'Thiết lập danh sách các nhà sản xuất',
    'LBL_MANUFACTURERS_TITLE' => 'Nhà sản xuất của',
    'LBL_MASSAGE_MASS_EMAIL' => 'GMT Ngày Thời gian Sửa cho Email hàng loạt đã gửi',
    'LBL_MASSAGE_MASS_EMAIL_DESC' => 'DotBCRM 3.5.1+ yêu cầu cập nhật dữ liệu Email hàng loạt. Nhấp vào "Bắt đầu cập nhật" để tiếp tục.',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Định cấu hình tài khoản email Dotb sử dụng để gửi email hệ thống (ví dụ: thông báo, chiến dịch, báo cáo được lập lịch, v.v.), tùy chọn email cho tổ chức và bảo mật email.',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Cài đặt email hệ thống',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Quản lý hàng đợi email đi',
    'LBL_MASS_EMAIL_MANAGER_HEADER' => 'Quản lý email chiến dịch',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Hàng đợi email',
    'LBL_MINUTES' => 'Phút',
    'LBL_MISSING_GLOBAL' => 'Chúng tôi đã nhận thấy rằng có những người dùng thiếu thành viên nhóm toàn cầu. Nếu bạn muốn có một chi nhánh ngũ toàn cầu, vui lòng kiểm tra tùy chọn bên dưới.',
    'LBL_MISSING_PRIVATE' => 'Chúng tôi đã nhận thấy rằng một số người dùng không có nhóm riêng. Nếu bạn muốn đảm bảo rằng tất cả người dùng có các nhóm riêng tư, chúng tôi khuyên bạn nên sửa chữa tùy chọn bên dưới.',
    'LBL_MISSING_TEAMS' => 'Chúng tôi đã nhận thấy sự khác biệt giữa các báo cáo của bạn với cấu trúc và cấu trúc nhóm của bạn. Nếu bạn muốn sửa chữa điều này, xin vui lòng kiểm tra tùy chọn bên dưới.',
    'LBL_MI_COMPLETE' => 'Hoàn thành',
    'LBL_MI_IN_ACTIONVIEWMAP' => 'Cài đặt bản đồ xem hành động',
    'LBL_MI_IN_ADMIN' => 'Cài đặt phần quản trị ',
    'LBL_MI_IN_BEAN' => 'Cài đặt Bean:',
    'LBL_MI_IN_CONNECTORS' => 'Cài đặt kết nối',
    'LBL_MI_IN_CUSTOMFIELD' => 'Cài đặt trường tùy chỉnh ...',
    'LBL_MI_IN_DASHLETS' => 'Cài đặt Dotb Dashlet ',
    'LBL_MI_IN_EXT' => 'Cài đặt phần mở rộng %s',
    'LBL_MI_IN_HOOKS' => 'Cài đặt móc logic',
    'LBL_MI_IN_IMAGES' => 'Cài đặt hình ảnh',
    'LBL_MI_IN_LANG' => 'Cài đặt gói ngôn ngữ',
    'LBL_MI_IN_MENUS' => 'Cài đặt menu',
    'LBL_MI_IN_RELATIONSHIPS' => 'Cài đặt mối quan hệ',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Cài đặt tác vụ theo lịch trình',
    'LBL_MI_IN_SUBPANEL' => 'Cài đặt bố cục con',
    'LBL_MI_IN_USER' => 'Cài đặt phần trang người dùng ',
    'LBL_MI_IN_VAR' => 'Cài đặt định nghĩa biến',
    'LBL_MI_REBUILDING' => 'Xây dựng lại',
    'LBL_MI_REBUILDING_CLIENT_METADATA' => 'siêu dữ liệu cho khách hàng ...',
    'LBL_MI_REPAIR_INDICES' => 'Sửa chữa chỉ số',
    'LBL_MI_SECTION' => 'Phần...',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Chưa cài đặt Bản đồ xem hành động',
    'LBL_MI_UN_ADMIN' => 'Gỡ cài đặt phần quản trị ',
    'LBL_MI_UN_BEAN' => 'Gỡ cài đặt Bean:',
    'LBL_MI_UN_CONNECTORS' => 'Kết nối không cài đặt',
    'LBL_MI_UN_CUSTOMFIELD' => 'Gỡ cài đặt Trường tùy chỉnh ...',
    'LBL_MI_UN_DASHLETS' => 'Gỡ cài đặt Dotb Dashlet ',
    'LBL_MI_UN_EXT' => 'Gỡ cài đặt phần mở rộng %s',
    'LBL_MI_UN_HOOKS' => 'Gỡ cài đặt móc logic',
    'LBL_MI_UN_LANG' => 'Gỡ cài đặt gói ngôn ngữ',
    'LBL_MI_UN_MENUS' => 'Gỡ cài đặt menu',
    'LBL_MI_UN_RELATIONSHIPS' => 'Gỡ cài đặt các mối quan hệ',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'bàn rủ ',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Gỡ cài đặt tác vụ theo lịch trình',
    'LBL_MI_UN_SUBPANEL' => 'Gỡ cài đặt bố cục con',
    'LBL_MI_UN_USER' => 'Gỡ cài đặt phần trang người dùng ',
    'LBL_MI_UN_VAR' => 'Gỡ cài đặt định nghĩa biến',
    'LBL_ML_ACTION' => 'Hoạt động',
    'LBL_ML_CANCEL' => 'Hủy bỏ',
    'LBL_ML_COMMIT' => 'Cam kết',
    'LBL_ML_DELETE' => 'Xóa bỏ',
    'LBL_ML_DESCRIPTION' => 'Ghi chú',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Cho phép vô hiệu hóa',
    'LBL_ML_INSTALL' => 'cài đặt, dựng lên',
    'LBL_ML_INSTALLED' => 'Ngày cài đặt',
    'LBL_ML_NAME' => 'Tên',
    'LBL_ML_NEXT' => 'Kế tiếp',
    'LBL_ML_PUBLISHED' => 'Ngày xuất bản',
    'LBL_ML_TYPE' => 'Kiểu',
    'LBL_ML_UNINSTALLABLE' => 'Có thể gỡ cài đặt',
    'LBL_ML_VERSION' => 'Phiên bản',
    'LBL_MODIFY_CREDENTIALS' => 'Sửa đổi thông tin xác thực',
    'LBL_MODULEBUILDER' => 'Trình tạo mô-đun',
    'LBL_MODULEBUILDER_DESC' => 'Xây dựng các mô-đun mới để mở rộng chức năng của Dotb',
    'LBL_MODULES_TO_DOWNLOAD' => 'Các mô-đun để tải xuống (kéo và thả ở đây)',
    'LBL_MODULE_LOADER' => 'Thêm hoặc xóa mô-đun Dotb, chủ đề, gói ngôn ngữ và các tiện ích mở rộng khác',
    'LBL_MODULE_LOADER_TITLE' => 'Trình tải mô-đun',
    'LBL_MODULE_NAME' => 'Quản trị',
    'LBL_MODULE_NAME_SINGULAR' => 'Quản trị',
    'LBL_MODULE_TITLE' => 'Quản trị: Trang chủ',
    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Tải lên mới cho Module Loader bị vô hiệu hóa. Các mô-đun có thể cài đặt được giới hạn trong các mô-đun được tải sẵn bên dưới.',
    'LBL_MONTHS' => 'Tháng',
    'LBL_NEVER' => 'Không bao giờ',
    'LBL_NEW_FORM_TITLE' => 'Tạo tài khoản',
    'LBL_NOTIFY_SUBJECT' => 'Tiêu đề email:',
    'LBL_OAUTH' => 'Quản lý OAuth Key',
    'LBL_OAUTH_TITLE' => 'OAuth Key',
    'LBL_OFFLINE_CLIENT' => 'Xem khách hàng ngoại tuyến được kết nối với hệ thống Dotb này',
    'LBL_OFFLINE_ENABLED' => 'Kích hoạt ngoại tuyến',
    'LBL_OFFLINE_SETTINGS' => 'Cài đặt ngoại tuyến',
    'LBL_OOTB_BOUNCE' => 'Chạy email hàng đêm quá trình bị trả lại email',
    'LBL_OOTB_CAMPAIGN' => 'Chạy các chiến dịch email hàng đêm',
    'LBL_OOTB_IE' => 'Kiểm tra tài khoản email gửi đến',
    'LBL_OOTB_PRUNE' => 'Cơ sở dữ liệu Prune vào ngày đầu tiên của tháng',
    'LBL_OOTB_REPORTS' => 'Chạy các tác vụ theo lịch trình tạo báo cáo',
    'LBL_OOTB_TRACKER' => 'Bảng lịch sử người dùng Prune vào ngày đầu tiên của tháng',
    'LBL_OOTB_WORKFLOW' => 'Quy trình công việc',
    'LBL_OPPORTUNITIES_DESC' => 'Định cấu hình cài đặt quản trị cho mô-đun Cơ hội. Cài đặt Cơ hội bao gồm xem Cơ hội chỉ bằng Cơ hội hoặc theo Cơ hội cộng với các Mục hàng doanh thu được đính kèm.',
    'LBL_OPP_CONTENT' => 'Nội dung cơ hội',
    'LBL_OVERWRITE_FILES' => 'Ghi đè tập tin',
    'LBL_PASSWORD' => 'Mật khẩu',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH' => 'và chiều dài tối đa',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Tạo mới',
    'LBL_PASSWORD_DOTB_SERVER' => 'Mật khẩu quản trị:',
    'LBL_PASSWORD_DOTB_SERVER_DESC' => '- Tên người dùng và mật khẩu Quản trị viên trên máy chủ',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Sửa',
    'LBL_PASSWORD_EXP_AFTER' => 'Mật khẩu hết hạn khi',
    'LBL_PASSWORD_EXP_IN' => 'Mật khẩu hết hạn trong',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED' => 'Tên không được phép',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Bật tính năng Quên mật khẩu',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Khi được bật, người dùng sẽ có thể đặt lại mật khẩu của mình tại trang Đăng nhập. Yêu cầu để sử dụng tính năng này: 1) người dùng phải có địa chỉ email được cung cấp trong hồ sơ người dùng của họ và 2) máy chủ email bên ngoài phải được định cấu hình trong trang Cài đặt email.',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Mẫu email chứa mật khẩu do hệ thống tạo',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Độ dài tối thiểu phải nhỏ hơn Độ dài tối đa',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Độ dài tối thiểu phải lớn hơn 0',
    'LBL_PASSWORD_LASTNAME_PROHIBITED' => 'Họ không được phép',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Đã hết hạn liên kết',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Một liên kết được tạo bởi hệ thống và gửi đến người dùng để cho phép người dùng truy cập trang Đặt lại Mật khẩu.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Liên kết hết hạn trong',
    'LBL_PASSWORD_LOCKOUT' => 'Khóa đăng nhập',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Khóa người dùng sau ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => ' nỗ lực đăng nhập không thành công',
    'LBL_PASSWORD_LOGIN' => 'Đăng nhập',
    'LBL_PASSWORD_LOGINS' => 'đăng nhập',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Cho phép đăng nhập lại sau',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Mẫu email chứa liên kết do hệ thống tạo để đặt lại mật khẩu',
    'LBL_PASSWORD_MAXIMUM_LENGTH' => 'Chiều dài tối đa',
    'LBL_PASSWORD_MINIMUM_LENGTH' => 'Chiều dài tối thiểu',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Nhân vật cần thiết',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Phải chứa một chữ cái viết thường (az)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Phải chứa một số (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Phải chứa một trong các ký tự đặc biệt sau (~,!, @, #, $,%, ^, &, *, (,), _, +, -, =, {,}, |)',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Phải chứa một chữ cái viết hoa (AZ)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Chỉ các ký tự chữ thường',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Nhân vật bị cấm',
    'LBL_PASSWORD_REGEX' => 'Yêu cầu Regex',
    'LBL_PASSWORD_REGEX_COMMENT' => 'Mô tả Regex',
    'LBL_PASSWORD_RESET_MANAGEMENT' => 'Đặt lại tùy chọn mật khẩu',
    'LBL_PASSWORD_RULES' => 'Quy tắc mật khẩu',
    'LBL_PASSWORD_RULES_MANAGEMENT' => 'Yêu cầu mật khẩu',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Hết hạn mật khẩu do hệ thống tạo',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Khi tính năng này được bật, người dùng sẽ nhận được mật khẩu được tạo ngẫu nhiên qua email. Các yêu cầu cho tính năng này là: 1) máy chủ email bên ngoài phải được cấu hình đúng trong Cài đặt email và 2) người dùng phải có địa chỉ email hợp lệ trong hồ sơ người dùng của họ',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Kích hoạt tính năng mật khẩu do hệ thống tạo',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Mật khẩu do hệ thống tạo',
    'LBL_PASSWORD_TEMPLATE' => 'mẫu thư điện tử',
    'LBL_PASSWORD_USER_EXPIRATION' => 'Hết hạn sử dụng mật khẩu do người dùng tạo',
    'LBL_PASSWORD_USER_RESET' => 'Người dùng đặt lại mật khẩu',
    'LBL_PATCH_UPGRADES' => 'Nâng cấp bản vá',
    'LBL_PDFMANAGER_SETTINGS' => 'Trình quản lý PDF',
    'LBL_PDFMANAGER_SETTINGS_DESC' => 'Quản lý mẫu cho các tệp PDF được tạo',
    'LBL_PERFORM_UPDATE' => 'Thực hiện cập nhật',
    'LBL_PLEASE_WAIT' => 'Xin vui lòng chờ ...',
    'LBL_PLUGINS' => 'Nhận plugin và các tiện ích mở rộng Dotb khác.',
    'LBL_PLUGINS_TITLE' => 'Đường rèn',
    'LBL_PMSE_ADMIN_DESC_CASESLIST' => 'Xem tất cả các quy trình mở và đang chạy trong hệ thống.',
    'LBL_PMSE_ADMIN_DESC_DEFI' => 'Định nghĩa các quy trình tự động.',
    'LBL_PMSE_ADMIN_DESC_ENGINELOGS' => 'Truy cập nhật ký luồng công việc nâng cao.',
    'LBL_PMSE_ADMIN_DESC_MODULE' => 'Định cấu hình cài đặt Dòng công việc nâng cao và xem nhật ký. Quản lý tất cả các quy trình BPM cho tất cả người dùng thông qua Quản lý quy trình.',
    'LBL_PMSE_ADMIN_DESC_SETTINGS' => 'Cấu hình cài đặt quy trình làm việc nâng cao.',
    'LBL_PMSE_ADMIN_TITLE_CASESLIST' => 'Quản lý quy trình',
    'LBL_PMSE_ADMIN_TITLE_DEFI' => 'Định nghĩa quy trình',
    'LBL_PMSE_ADMIN_TITLE_ENGINELOGS' => 'Trình xem nhật ký',
    'LBL_PMSE_ADMIN_TITLE_MODULE' => 'Quy trình tự động',
    'LBL_PMSE_ADMIN_TITLE_SETTINGS' => 'Cài đặt',
    'LBL_PRICE_LIST_DESC' => 'Quản lý danh mục sản phẩm, cùng với các thông tin liên quan về nhà sản xuất và nhà cung cấp vận chuyển.',
    'LBL_PRICE_LIST_TITLE' => 'Sản phẩm và bảng giá',
    'LBL_PRIVATE_KEY' => 'Khóa riêng',
    'LBL_PRIVATE_TEAM' => 'Xây dựng lại quyền truy cập vào nhóm tư nhân. Mỗi người dùng ứng dụng phải có một và tất cả người quản lý ở tuyến trên phải có quyền truy cập vào ứng dụng.',
    'LBL_PROCESSING' => 'Chế biến',
    'LBL_PRODUCTS' => 'Nhập các mục trong danh mục sản phẩm',
    'LBL_PRODUCTS_TITLE' => 'Danh mục sản phẩm',
    'LBL_PRODUCT_CATEGORIES' => 'Cập nhật danh sách các loại sản phẩm',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Danh mục sản phẩm',
    'LBL_PRODUCT_TYPES' => 'Cấu hình danh sách các loại sản phẩm',
    'LBL_PRODUCT_TYPES_TITLE' => 'Các loại sản phẩm',
    'LBL_PROXY_AUTH' => 'Xác thực?',
    'LBL_PROXY_HOST' => 'Máy chủ proxy',
    'LBL_PROXY_ON' => 'Kích hoạt Proxy?',
    'LBL_PROXY_ON_DESC' => 'Sử dụng proxy để truy cập thông tin bên ngoài như cập nhật Dotb.',
    'LBL_PROXY_PASSWORD' => 'Mật khẩu',
    'LBL_PROXY_PORT' => 'Hải cảng',
    'LBL_PROXY_TITLE' => 'Cài đặt proxy',
    'LBL_PROXY_USERNAME' => 'Tên người dùng',
    'LBL_PUBLIC_KEY' => 'Khóa công khai',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Xóa dữ liệu bộ nhớ cache Dashlet',
    'LBL_QR_CBOX_CLEARDOTBFEEDCACHE' => 'Xóa bộ nhớ cache',
    'LBL_QR_CBOX_CLEARJS' => 'Xóa tệp Javascript',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Xóa tệp ngôn ngữ Javascript',
    'LBL_QR_CBOX_CLEARLANG' => 'Xóa tập tin ngôn ngữ',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Xóa tập tin bộ nhớ cache phông chữ PDF',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Xóa bộ nhớ cache tìm kiếm hợp nhất',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Xóa bộ nhớ cache chủ đề',
    'LBL_QR_CBOX_CLEARTPL' => 'Xóa tập tin .tpl',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Xóa Vardefs',
    'LBL_QR_CBOX_DATAB' => 'Sửa chữa cơ sở dữ liệu',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Xây dựng lại bàn nhật ký thay đổi',
    'LBL_QR_CBOX_REBUILDEXT' => 'Xây dựng lại phần mở rộng',
    'LBL_QR_CLEARDASHLET' => 'Xóa các tập tin Dotb Dashlet khỏi bộ đệm ... đã xong',
    'LBL_QR_CLEARDOTBFEEDCACHE' => 'Xóa bộ nhớ cache của Dotb Feed ... đã xong',
    'LBL_QR_CLEARJS' => 'Xóa các tệp JS khỏi bộ đệm ... đã xong',
    'LBL_QR_CLEARJSLANG' => 'Xóa các tệp Ngôn ngữ JS khỏi bộ đệm ... đã xong',
    'LBL_QR_CLEARLANG' => 'Xóa tập tin ngôn ngữ khỏi bộ đệm ... đã xong',
    'LBL_QR_CLEARPDFFONT' => 'Xóa tập tin bộ nhớ cache phông chữ PDF ... đã xong',
    'LBL_QR_CLEARSEARCH' => 'Xóa bộ nhớ cache tìm kiếm hợp nhất ... đã xong',
    'LBL_QR_CLEARSMARTY' => 'Xóa các mẫu Smarty khỏi bộ đệm ... đã xong',
    'LBL_QR_CLEARTEMPLATE' => 'Xóa các tệp mẫu khỏi bộ đệm ... đã xong',
    'LBL_QR_CLEARTHEMECACHE' => 'Xóa bộ nhớ cache chủ đề ... đã xong',
    'LBL_QR_CLEARVADEFS' => 'Xóa Vardefs khỏi bộ đệm ... đã xong',
    'LBL_QR_CLEAR_ADD_CACHE' => 'Xóa tập tin bộ nhớ cache bổ sung ... đã xong',
    'LBL_QR_CLEAR_EXT_API' => 'Xóa tệp bộ nhớ cache API bên ngoài ... đã xong',
    'LBL_QR_CREATING_TABLE' => 'tạo bảng',
    'LBL_QR_NOT_AUDIT_ENABLED' => ' không kích hoạt nhật ký thay đổi ... <br/>',
    'LBL_QR_REBUILDAUDIT' => 'Xây dựng lại bàn nhật ký thay đổi ...',
    'LBL_QR_REBUILDEXT' => '<h3> Xây dựng lại tiện ích mở rộng ... </h3>',
    'LBL_QR_REBUILDFILEMAP' => 'Xây dựng lại tập tin ánh xạ ...',
    'LBL_QR_XMLFILES' => 'Xóa các tệp XML khỏi bộ đệm ... đã xong',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Sửa chữa nhanh và xây dựng lại *',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Sửa chữa và xây dựng lại Cache, Tiện ích mở rộng, Vardefs, Dotb Dashlets, v.v.',
    'LBL_QUICK_REPAIR_TITLE' => 'Vui lòng chọn Mô-đun để sửa chữa:',
    'LBL_QUOTES_ORDERS_TITLE' => 'Báo giá và đơn đặt hàng',
    'LBL_README' => 'Đọc',
    'LBL_REBUILD' => 'Tái tạo',
    'LBL_REBUILD_AUDIT_CREATING' => 'tạo bảng %1$s cho %2$s. <BR>',
    'LBL_REBUILD_AUDIT_DESC' => 'Bảng nhật ký thay đổi xây dựng lại',
    'LBL_REBUILD_AUDIT_REPAIR' => 'Bảng nhật ký thay đổi cho %1$s đã được sửa chữa. <BR>',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Tìm kiếm các mô-đun kích hoạt nhật ký thay đổi mới',
    'LBL_REBUILD_AUDIT_SKIP' => 'Bảng nhật ký thay đổi cho %1$s đã tồn tại. bỏ qua ... <BR>',
    'LBL_REBUILD_AUDIT_TITLE' => 'Xây dựng lại nhật ký thay đổi',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Kết hợp lại và ghi đè các tệp nhóm hiện có với các phiên bản mới nhất của tệp nhóm',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Xây dựng lại các tập tin JS',
    'LBL_REBUILD_CONFIG' => 'Xây dựng lại tập tin cấu hình',
    'LBL_REBUILD_CONFIG_DESC' => 'Rebuilds config.php bằng cách cập nhật phiên bản và thêm mặc định khi không được khai báo rõ ràng',
    'LBL_REBUILD_DASHLETS_DESC' => 'Xóa bộ đệm Dotb Dashlets và quét các thư mục đã biết cho các tệp Dotb Dashlet.',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Xây dựng lại tập tin bộ đệm Dotb Dashlets',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Dotb Dashlets tập tin bộ nhớ cache được xây dựng lại.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Xây dựng lại Dashlets',
    'LBL_REBUILD_EXPRESSIONS_DESC' => 'Xây dựng lại bộ đệm chức năng Dotb Logic',
    'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Xây dựng lại chức năng logic',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Xây dựng lại các phần mở rộng bao gồm vardefs mở rộng, gói ngôn ngữ, menu và quản trị',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Xây dựng lại phần mở rộng',
    'LBL_REBUILD_FULL_TEXT_ABORT' => 'Truy cập trái phép. Phá thai.',
    'LBL_REBUILD_HTACCESS' => 'Xây dựng lại tập tin .htaccess',
    'LBL_REBUILD_HTACCESS_DESC' => 'Xây dựng lại .htaccess để giới hạn quyền truy cập vào một số tệp nhất định trực tiếp',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Xóa các phiên bản javascript của tệp ngôn ngữ, sẽ xây dựng lại khi cần.',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Tái tạo phiên bản javascript của tệp ngôn ngữ',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Xây dựng lại ngôn ngữ Javascript',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Xóa tệp bộ nhớ cache mối quan hệ ... <BR>',
    'LBL_REBUILD_REL_DESC' => 'Xây dựng lại siêu dữ liệu mối quan hệ và loại bỏ tệp bộ đệm',
    'LBL_REBUILD_REL_PROC_C_META' => 'Xử lý meta mối quan hệ tùy chỉnh cho ',
    'LBL_REBUILD_REL_PROC_META' => 'Xử lý meta mối quan hệ cho ',
    'LBL_REBUILD_REL_TITLE' => 'Xây dựng lại mối quan hệ',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Cập nhật thông báo cảnh báo của quản trị viên ... <BR>',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Xây dựng lại Công việc Lập lịch biểu của bạn sẽ xóa tất cả các mục công việc hiện có và nhật ký tương ứng của chúng. Tất cả các công việc Trình lập lịch biểu bên ngoài sẽ được xây dựng lại với các cài đặt mặc định của chúng, bao gồm cờ Hoạt động / Không hoạt động.',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Xây dựng lại công việc Lập lịch biểu ngoài luồng',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Lập lịch công việc xây dựng lại hoàn thành.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Lập lịch lập lại',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Xây dựng lại hình ảnh và tập tin cấu hình sprite',
    'LBL_REBUILD_SPRITES_TITLE' => 'Tái tạo Sprites',
    'LBL_REBUILD_WEBCONFIG' => 'Xây dựng lại tệp web.config',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Xây dựng lại web.config để giới hạn quyền truy cập trực tiếp vào một số tệp nhất định',
    'LBL_REBUILD_WORKFLOW' => 'Xây dựng lại công việc',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Xây dựng lại bộ đệm công việc ... <BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Biên dịch plugin ... <BR>',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Xây dựng lại bộ đệm & biên dịch luồng công việc sau khi bạn cài đặt lại, thả bảng hoặc cài đặt plugin quy trình công việc mới',
    'LBL_REGEX_DESC_HELP_TEXT' => 'Mô tả này sẽ giải thích Yêu cầu Regex và sẽ được hiển thị trong danh sách các yêu cầu cho người dùng khi họ cung cấp mật khẩu mới.',
    'LBL_REGEX_HELP_TEXT' => '<b> Biểu thức chính quy </b> cung cấp một phương tiện ngắn gọn và linh hoạt để xác định chuỗi mật khẩu, chẳng hạn như các ký tự cụ thể hoặc các mẫu ký tự. Bạn có thể tạo quy tắc mật khẩu tùy chỉnh bằng cách cung cấp biểu thức chính quy sẽ được sử dụng trong điều kiện KHÔNG MATCH; mật khẩu không được chứa kết quả khớp với bất kỳ biểu thức nào trong biểu thức chính quy. Biểu thức thông thường không nên bao gồm bất kỳ dấu phân cách.',
    'LBL_REGEX_HELP_TITLE' => 'Mô tả Regex',
    'LBL_RELEASE' => 'Quản lý phiên bản và phiên bản',
    'LBL_REMOVE_PLATFORM' => 'Bạn có chắc chắn muốn xóa nền tảng API này không? Bất kỳ tích hợp nào dựa trên nền tảng này sẽ ngừng hoạt động.',
    'LBL_RENAME_TABS' => 'Đổi tên mô-đun',
    'LBL_PORTAL' => 'Cài đặt portal',
    'LBL_REPAIR' => 'Sửa chữa',
    'LBL_REPAIRXSSEXECUTE_FAILED' => 'Lỗi: Bean hoặc ID không được xác định',
    'LBL_REPAIRXSS_COUNT' => 'Đối tượng được tìm thấy',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Chọn một mô-đun để loại bỏ các chuỗi XSS tiềm năng. Chọn "Tất cả" để giải quyết mọi mô-đun. <br> Bấm thực thi để bắt đầu quá trình phát hiện và xóa.',
    'LBL_REPAIRXSS_REPAIRED' => 'Đối tượng đã sửa chữa',
    'LBL_REPAIRXSS_TITLE' => 'Loại bỏ lỗ hổng XSS khỏi cơ sở dữ liệu',
    'LBL_REPAIR_ACTION' => 'Bạn muốn làm gì?',
    'LBL_REPAIR_ACTIVITIES' => 'Hoạt động sửa chữa',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Sửa chữa Hoạt động (Cuộc gọi, Cuộc họp) ngày kết thúc',
    'LBL_REPAIR_ACTIVITIES_TEXT' => 'Công cụ này cho phép bạn sửa ngày kết thúc cho Cuộc gọi và Cuộc họp.',
    'LBL_REPAIR_DATABASE' => 'Sửa chữa cơ sở dữ liệu *',
    'LBL_REPAIR_DATABASE_DES' => 'Chỉ sửa chữa DB',
    'LBL_REPAIR_DATABASE_DESC' => 'Sửa chữa cơ sở dữ liệu dựa trên các giá trị được xác định trong vardefs',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => 'Sự khác biệt được tìm thấy giữa cơ sở dữ liệu và vardefs',
    'LBL_REPAIR_DATABASE_EXECUTE' => 'Thi hành',
    'LBL_REPAIR_DATABASE_EXPORT' => 'Xuất file',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Xử lý cơ sở dữ liệu và so sánh vardef ...',
    'LBL_REPAIR_DATABASE_SYNCED' => 'Các bảng cơ sở dữ liệu được đồng bộ hóa với vardefs',
    'LBL_REPAIR_DATABASE_TEXT' => 'Kịch bản sau đây sẽ đồng bộ cấu trúc cơ sở dữ liệu với cấu trúc được xác định trong vardefs. Bạn có tùy chọn xuất tập lệnh này và sau đó chạy nó vào cơ sở dữ liệu của bạn bằng các công cụ quản lý cơ sở dữ liệu bên ngoài hoặc để cho phép mô-đun quản trị chạy tập lệnh. <br> <br> <strong> LƯU Ý: mọi thay đổi bạn thực hiện đối với tập lệnh trong hộp văn bản sẽ được phản ánh trong mã được xuất hoặc thực thi. <br> <br>',
    'LBL_REPAIR_DB_FOR' => 'Sửa chữa DB cho',
    'LBL_REPAIR_DISPLAYSQL' => 'Hiển thị SQL',
    'LBL_REPAIR_ENTRY_POINTS' => 'Điểm sửa chữa',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Sửa chữa Điểm kiểm tra. Chạy tập lệnh này nếu bạn nhận được lỗi \'Không phải là Điểm nhập cảnh hợp lệ\'.',
    'LBL_REPAIR_EXECUTESQL' => 'Thực thi SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Xuất SQL',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Sửa chữa (các) bảng tùy chỉnh vụ việc hỗn hợp và (các) tệp siêu dữ liệu để khắc phục các sự cố trong đó mã mong đợi tên trường viết thường',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Quét các trường và tệp tùy chỉnh ...',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Cập nhật cột {0} trong bảng {1}',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Đang cập nhật mục nhập hàng {0} trong bảng field_meta_data',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Sửa chữa các trường không chữ thường',
    'LBL_REPAIR_IE' => 'Sửa chữa các tài khoản email gửi đến',
    'LBL_REPAIR_IE_DESC' => 'Sửa chữa tài khoản Email gửi đến và mã hóa mật khẩu tài khoản',
    'LBL_REPAIR_IE_FAILURE' => 'Các tài khoản Email trong nước sau đây phải được sửa chữa thủ công - vui lòng nhập lại tên đăng nhập và mật khẩu cho mỗi tài khoản:',
    'LBL_REPAIR_IE_SUCCESS' => 'Tất cả các tài khoản Email trong nước được sửa chữa thành công!',
    'LBL_REPAIR_INDEX' => 'Chỉ số sửa chữa',
    'LBL_REPAIR_INDEX_ADD' => '<BR> <BR> Thêm các ràng buộc / chỉ mục này.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR> Thêm các ràng buộc / chỉ mục.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR> <BR> Thay đổi các ràng buộc / chỉ mục này.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR> Thay đổi các ràng buộc / chỉ mục.',
    'LBL_REPAIR_INDEX_DROP' => '<BR> Bỏ các ràng buộc / chỉ mục này.',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR> Bỏ các ràng buộc / chỉ mục.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Thi công ',
    'LBL_REPAIR_INDEX_SYNC' => '<BR> <BR> <BR> Định nghĩa chỉ mục được đồng bộ hóa.',
    'LBL_REPAIR_JS' => 'Xây dựng lại tập tin lưu trữ bộ nhớ cache *',
    'LBL_REPAIR_JS_DES' => 'Xây dựng lại tập tin lưu trữ JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Sửa chữa các tập tin JS',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Xong xử lý tập tin.',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Xử lý tập tin. Việc này có thể sẽ mất vài phút. Đi ra khỏi trang này sẽ không hủy quá trình, vì vậy hãy thoải mái di chuyển hoặc chờ xác nhận ...',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Sửa chữa các tập tin javascript',
    'LBL_REPAIR_LANGUAGE' => 'Sửa chữa ngôn ngữ *',
    'LBL_REPAIR_ORACLE_COMMIT' => 'Cam kết',
    'LBL_REPAIR_ORACLE_COMMIT_DONE' => 'Tất cả các truy vấn SQL đã cam kết.',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Xây dựng lại các chỉ mục fulltext',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Kích hoạt xây dựng lại các chỉ số fulltext. Chủ sở hữu Oracle 9i nên chạy nó thường xuyên.',
    'LBL_REPAIR_ORACLE_VARCHAR' => 'Sửa chữa cột Oracle VARCHAR2',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC' => 'Thay đổi ngữ nghĩa của các cột VARCHAR2 từ byte sang char; cần thiết cho UTF-8, hỗ trợ MBCS',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'Các truy vấn sau đây nên được chạy với cơ sở dữ liệu của bạn. Chạy chúng theo cách thủ công với ứng dụng khách bạn chọn hoặc nhấp vào nút "Cam kết" để DotBCRM chạy các truy vấn ngay lập tức.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Không có cột nào được phát hiện cần thay đổi ngữ nghĩa char VARCHAR2.',
    'LBL_REPAIR_ROLES' => 'Vai trò sửa chữa',
    'LBL_REPAIR_ROLES_DESC' => 'Sửa chữa Vai trò bằng cách thêm tất cả các mô-đun mới hỗ trợ Điều khiển truy cập và bằng cách thêm bất kỳ Điều khiển truy cập mới nào vào các mô-đun hiện có',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Kích hoạt',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Khử nhiễu',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Nhanh chóng kích hoạt hoặc vô hiệu hóa người dùng hạt giống trong quá trình cài đặt bản demo.',
    'LBL_REPAIR_SEED_USERS_NO_USER' => 'Không có người dùng hạt giống',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Bật / Tắt người dùng Seed',
    'LBL_REPAIR_TEAMS' => 'Chi nhánh sửa chữa',
    'LBL_REPAIR_TEAMS_DESC' => 'Xây dựng lại tư cách thành viên nhóm riêng dựa trên phân cấp báo cáo người dùng',
    'LBL_REPAIR_TEAMS_NO_PROC' => '<BR> <BR> Không có gì để xử lý ...',
    'LBL_REPAIR_TEAMS_PROCESS_USER' => '<BR> Xử lý người dùng =',
    'LBL_REPAIR_TEAMS_REPORT' => ' báo cáo cho =',
    'LBL_REPAIR_TEAMS_SKIP_USER' => '<BR> Bỏ qua người dùng =',
    'LBL_REPAIR_THEME_IMAGES' => 'Tối ưu hóa chủ đề',
    'LBL_REPAIR_THEME_IMAGES_DESC' => 'Tối ưu hóa các chủ đề bằng cách loại bỏ hình ảnh nhân bản.',
    'LBL_REPAIR_XSS' => 'Xóa XSS',
    'LBL_RESTORE_BUTTON_LABEL' => 'Khôi phục',
    'LBL_RETURN' => 'Trở về',
    'LBL_REVALIDATE' => 'Xác nhận lại',
    'LBL_SAML_CERT' => 'Giấy chứng nhận X509',
    'LBL_SAML_CERT_DESC' => 'Nhập chứng chỉ X509',
    'LBL_SAML_ENABLE' => 'Kích hoạt xác thực SAML',
    'LBL_SAML_HELP_TXT' => 'Khi xác thực SAML được bật, mật khẩu chỉ có thể được xử lý thông qua SAML. Không có cài đặt tính năng Dotb Password Management nào được áp dụng.',
    'LBL_SAML_IDP_ENTITY_ID' => 'ID phap nhân',
    'LBL_SAML_IDP_ENTITY_ID_DESC' => 'Mã định danh của thực thể IdP <br> phải là URI hợp lệ',
    'LBL_SAML_LOGIN_URL' => 'Login URL',
    'LBL_SAML_LOGIN_URL_DESC' => 'Nhập URL đăng nhập',
    'LBL_SAML_LOGOUT_URL' => 'URL SLO',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Nhập URL đăng xuất một lần (tùy chọn)',
    'LBL_SAML_PROVISION_USER' => 'Tự động tạo người dùng',
    'LBL_SAML_PROVISION_USER_DESC' => 'Tự động tạo người dùng không tồn tại trong DotBCRM trong lần đăng nhập SAML đầu tiên',
    'LBL_SAML_REQUEST_SIGNING_CERT' => 'Yêu cầu ký chứng chỉ',
    'LBL_SAML_REQUEST_SIGNING_CERT_DESC' => 'Tải lên tệp PEM chứa chứng chỉ x.509 sẽ được sử dụng để ký yêu cầu AuthN / Đăng xuất. Chứng chỉ phải khớp với khóa riêng đã tải lên',
    'LBL_SAML_REQUEST_SIGNING_METHOD' => 'Yêu cầu ký phương thức',
    'LBL_SAML_REQUEST_SIGNING_METHOD_DESC' => 'Thuật toán để ký yêu cầu và trả lời cho nhà cung cấp SAML',
    'LBL_SAML_REQUEST_SIGNING_PKEY' => 'Yêu cầu ký khóa riêng',
    'LBL_SAML_REQUEST_SIGNING_PKEY_DESC' => 'Tải lên tệp PEM chứa khóa riêng được sử dụng để ký AuthN / Đăng xuất yêu cầu',
    'LBL_SAML_SAME_WINDOW' => 'Tải màn hình đăng nhập trong cùng một cửa sổ <br> để tránh chặn cửa sổ bật lên',
    'LBL_SAML_SAME_WINDOW_DESC' => 'Tùy chọn này sẽ tải màn hình đăng nhập SAML trong cùng một cửa sổ',
    'LBL_SAML_SIGN_AUTHN' => 'Ký AuthN Yêu cầu',
    'LBL_SAML_SIGN_AUTHN_DESC' => 'Yêu cầu AuthN sẽ được ký với khóa riêng được cung cấp',
    'LBL_SAML_SIGN_LOGOUT_REQUEST' => 'Đăng nhập yêu cầu đăng xuất',
    'LBL_SAML_SIGN_LOGOUT_REQUEST_DESC' => 'Yêu cầu đăng xuất sẽ được ký với khóa riêng được cung cấp',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE' => 'Đăng nhập Đăng xuất',
    'LBL_SAML_SIGN_LOGOUT_RESPONSE_DESC' => 'Phản hồi đăng xuất sẽ được ký với khóa riêng được cung cấp',
    'LBL_SAML_SP_ENTITY_ID' => 'ID thực thể DotBCRM',
    'LBL_SAML_SP_ENTITY_ID_DESC' => 'Mã định danh của thực thể Nhà cung cấp dịch vụ <br> phải là URI hợp lệ',
    'LBL_SAML_TITLE' => 'Xác thực SAML',
    'LBL_SAVE' => 'Lưu',
    'LBL_SAVE_FAILED' => 'Lưu thất bại. <br/> Vui lòng kiểm tra quyền truy cập tệp của bạn',
    'LBL_SAVE_SCHED_BUTTON' => 'Lập chỉ mục hệ thống',
    'LBL_SAVE_SCHED_WARNING' => 'Bạn có chắc chắn muốn thực hiện một chỉ mục hệ thống tại thời điểm này? Hiệu năng hệ thống có thể bị ảnh hưởng trong khi chỉ số đang được thực hiện.',
    'LBL_SAVE_SUCCESS' => '<h4> Thay đổi được lưu thành công </ h4> <br/> Bây giờ bạn sẽ được chuyển hướng trở lại nhà quản trị.',
    'LBL_SAVING' => 'Tiết kiệm...',
    'LBL_SEARCH_MODULE_NAME' => 'Nhập tất cả hoặc một phần của tên mô-đun:',
    'LBL_SECTION_DESCRIPTION' => 'Quản trị các cài đặt môi trường demo Dotb.',
    'LBL_SECTION_GENERAL_SETTING' => 'Cài đặt chung',
    'LBL_SECTION_GENERAL_SETTING_DES' => 'Cấu hình chung được đặt ánh xạ mặc định nhập trước, nhập mã tự động khi tạo bản ghi mới, cấu hình để kiểm tra trùng lặp, ...',
    'LBL_SECTION_HEADER' => 'Bản giới thiệu',
    'LBL_SELECT_FTS_MODULES_TITLE' => 'Kéo và thả để chọn các mô-đun sẽ được sử dụng trong Tìm kiếm toàn cầu. Nhấp vào Lưu để áp dụng các thay đổi.',
    'LBL_SELECT_MODULES' => 'Nâng cao',
    'LBL_SELECT_MODULES_TITLE' => 'Kéo và thả để chọn mô-đun và thay đổi thứ tự hiển thị. Thực hiện tìm kiếm để áp dụng các thay đổi.',
    'LBL_SELECT_USER' => 'Chọn người dùng:',
    'LBL_SEND_STAT' => '<B> Gửi thống kê sử dụng ẩn danh </ B> - Nếu được chọn, Dotb sẽ gửi số liệu thống kê ẩn danh về cài đặt của bạn cho DotBCRM Inc. mỗi khi hệ thống của bạn kiểm tra các phiên bản mới. Thông tin này sẽ giúp chúng tôi hiểu rõ hơn về cách ứng dụng được sử dụng và hướng dẫn cải tiến cho sản phẩm.',
    'LBL_SET_DEFAULT_IMPORT_MAPPING_RECORD' => 'Đặt nhập ánh xạ được đặt trước mặc định',
    'LBL_SHIPPERS' => 'Thiết lập danh sách các phương thức giao hàng có sẵn',
    'LBL_SHIPPERS_TITLE' => 'Nhà cung cấp vận chuyển',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Hiển thị tùy chọn nâng cao',
    'LBL_SMS_CONFIG_DESCRIPTION' => 'Một mô-đun tích hợp dịch vụ nhắn tin ngắn.',
    'LBL_SMS_CONFIG_HEADER' => 'Dịch vụ tin nhắn ngắn (SMS)',
    'LBL_SMS_CONTENT' => 'Cài đặt nội dung SMS',
    'LBL_SMS_GATEWAY_DESCRIPTION' => 'Định cấu hình chi tiết cổng của nhà cung cấp.',
    'LBL_SMS_GATEWAY_HEADER' => 'Cài đặt cổng',
    'LBL_SMS_RELATIONSHIP_DESCRIPTION' => 'Tùy chỉnh các mô-đun liên quan cho mô-đun SMS.',
    'LBL_SMS_RELATIONSHIP_HEADER' => 'SMS & Mô-đun Mối quan hệ',
    'LBL_SNIP_DESC' => 'Định cấu hình lưu trữ ngoại tuyến (Lưu trữ email)',
    'LBL_SNIP_TITLE' => 'Lưu trữ email',
    'LBL_SPRITES_ADDED' => 'Đã thêm sprite {0}',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Tạo không gian tên sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Không bao gồm tệp: {0}',
    'LBL_SPRITES_NOT_SUPPORTED' => 'Lỗi: Không thể tạo các họa tiết vì chức năng fantecreatetruecolor không thể được tải',
    'LBL_SPRITES_PROCESSING_DIR' => 'Xử lý thư mục {0}',
    'LBL_SPRITE_BUILDER_SKIP' => 'Bỏ qua loại tệp hình ảnh không được hỗ trợ ({{0}}) cho tệp {{1}}',
    'LBL_STATUS' => 'Trạng thái ',
    'LBL_STUDIO' => 'Studio',
    'LBL_STUDIO_DESC' => 'Tùy chỉnh các trường mô-đun, bố cục và mối quan hệ',
    'LBL_STUDIO_TITLE' => 'Những công cụ phát triển',
    'LBL_SUPPORT' => 'Truy cập hỗ trợ kỹ thuật và nhiều hơn nữa',
    'LBL_SUPPORT_TITLE' => 'Hỗ trợ DotBCRM',
    'LBL_SYSTEM_NAME' => 'Tên hệ thống',
    'LBL_TARGET' => 'Mục tiêu',
    'LBL_TAXRATES' => 'Cấu hình danh sách thuế suất có sẵn để báo giá',
    'LBL_TAXRATES_TITLE' => 'Thuế suất',
    'LBL_TBA_CONFIGURATION' => 'Quyền dựa trên nhóm',
    'LBL_TBA_CONFIGURATION_DESC' => 'Cho phép truy cập nhóm và quản lý truy cập theo mô-đun.',
    'LBL_TEAMS_TITLE' => 'Chi nhánh',
    'LBL_TEAM_HIERARCHY' => 'Xây dựng lại hệ thống phân cấp chi nhánh. Truy cập ngầm cho tất cả các chi nhánh cho tất cả người dùng sẽ được xây dựng lại. <Br/> Giả sử Người dùng A báo cáo cho Người dùng B báo cáo cho Người dùng C. Nếu quyền truy cập rõ ràng vào Nhóm 1 được cung cấp cho Người dùng A, thì Người dùng B và Người dùng C sẽ có quyền truy cập ngầm vào nhóm này.',
    'LBL_TEAM_SETS' => 'Làm sạch các kết hợp không sử dụng của các chi nhánh.',
    'LBL_TERMS_AND_CONDITIONS' => 'Các điều khoản và điều kiện',
    'LBL_THEME_SETTINGS' => 'Chủ đề',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Chủ đề có sẵn',
    'LBL_THEME_SETTINGS_DESC' => 'Chọn chủ đề cho người dùng để có thể chọn',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Chủ đề không khả dụng',
    'LBL_TIMEZONE' => 'Múi giờ',
    'LBL_TO' => ' đến ',
    'LBL_TOOLS_DESC' => 'Tạo và chỉnh sửa các mô-đun và bố trí mô-đun, quản lý các trường tiêu chuẩn và tùy chỉnh. ',
    'LBL_TRACKER_SETTINGS' => 'Theo dõi',
    'LBL_TRACKER_SETTINGS_DESC' => 'Bật / Tắt theo dõi',
    'LBL_TRANSLATE_LANGUAGE' => 'Dịch ngôn ngữ',
    'LBL_UNIFIED_SEARCH_SETTINGS_TITLE' => 'Tìm kiếm toàn cầu kế thừa sẽ chỉ được sử dụng để trả về kết quả trong các tìm kiếm toàn cầu DotBCRM Mobile hoặc Dotb Portal. Để tìm kiếm toàn cầu kế thừa để thực hiện tìm kiếm trên một mô-đun cụ thể, nó phải được bật bên dưới. <br> Để kích hoạt các mô-đun cho tìm kiếm toàn cầu trong ứng dụng máy tính để bàn, hãy sử dụng <a href="index.php?module=Administration&action=GlobalSearchSinstall"> Cấu hình tìm kiếm toàn văn bản </a>. <br> Để biết thêm thông tin, hãy tham khảo <a href="http://www.dotb.vn/crm/product_doc.php?edition=ENT&version=7.7.0.0beta4&lang=en_us&module=LegacyGlobalSearch"> Tìm kiếm </a> tài liệu.',
    'LBL_UPDATE_CHECK_AUTO' => 'Tự động',
    'LBL_UPDATE_CHECK_MANUAL' => 'Thủ công',
    'LBL_UPDATE_CHECK_TYPE' => '<B> Tự động kiểm tra cập nhật </ B> - Nếu được chọn, hệ thống sẽ kiểm tra định kỳ để xem các phiên bản cập nhật của ứng dụng có khả dụng hay không.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Ghi chú',
    'LBL_UPDATE_TIMEZONE_ADJUST' => 'Điều chỉnh',
    'LBL_UPDATE_TIMEZONE_HOUR' => 'giờ',
    'LBL_UPDATE_TIMEZONE_PREVIEW' => 'Xem trước',
    'LBL_UPDATE_TIMEZONE_PRE_USER' => 'tùy chọn múi giờ cho người dùng',
    'LBL_UPDATE_TIMEZONE_PROMPT_USERS_CONFIRM' => 'Nhắc người dùng đăng nhập để xác nhận',
    'LBL_UPDATE_TIMEZONE_UPDATE' => 'Đang cập nhật',
    'LBL_UPDATE_TIMEZONE_UPDATED' => 'Tất cả các tùy chọn múi giờ được cập nhật',
    'LBL_UPDATE_TITLE' => 'Cập nhật',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Cập nhật bảng theo dõi',
    'LBL_UPGRADE' => 'Kiểm tra và sửa chữa',
    'LBL_UPGRADE_ADDED_TO_GROUP' => 'Đã thêm vào nhóm',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' => 'một nhóm đã tồn tại',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' => 'Đã tồn tại trong nhóm:',
    'LBL_UPGRADE_CURRENCY' => 'Nâng cấp số lượng tiền tệ trong ',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC' => 'Nâng cấp định dạng của nhãn trường tùy chỉnh trong mọi tệp ngôn ngữ.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE' => 'Nâng cấp nhãn tùy chỉnh',
    'LBL_UPGRADE_DB' => 'Cập nhật cơ sở dữ liệu từ phiên bản 2.0.x lên 2.5 ',
    'LBL_UPGRADE_DB_BEGIN' => 'Bắt đầu nâng cấp',
    'LBL_UPGRADE_DB_COMPLETE' => 'Nâng cấp hoàn thành',
    'LBL_UPGRADE_DB_FAIL' => 'Nâng cấp thất bại',
    'LBL_UPGRADE_DB_TITLE' => 'Nâng cấp cơ sở dữ liệu',
    'LBL_UPGRADE_FIELDS_ADDING_COLUMN' => 'Thêm Cột {0} vào',
    'LBL_UPGRADE_FIELDS_DROPPING_COLUMN' => 'Bỏ cột {0} từ {1} cho mô-đun {2}',
    'LBL_UPGRADE_FIELDS_EXECUTE_NON_SIM_MODE' => 'Thực hiện chế độ không mô phỏng',
    'LBL_UPGRADE_FIELDS_FIELD_MISSING' => 'trường bị thiếu',
    'LBL_UPGRADE_FIELDS_FIXING_COLUMN' => 'Sửa loại cột cho {0} thay đổi {1} thành ',
    'LBL_UPGRADE_FIELDS_SCANNING' => 'Quét',
    'LBL_UPGRADE_FIELDS_SIMULATION_MODE' => 'CHẾ ĐỘ ĐƠN GIẢN - KHÔNG CÓ THAY ĐỔI SILL ĐƯỢC THỰC HIỆN BACHNG CÁCH MẠNG',
    'LBL_UPGRADE_FOR_PRODUCT' => 'cho sản phẩm',
    'LBL_UPGRADE_NEW_GROUP' => 'Tạo nhóm mới',
    'LBL_UPGRADE_NOT_UPGRADING' => 'Không cố nâng cấp',
    'LBL_UPGRADE_STUDIO_DESC' => ' Nâng cấp tập tin trước 4.5 cho studio 4.5',
    'LBL_UPGRADE_STUDIO_TITLE' => 'Nâng cấp Studio',
    'LBL_UPGRADE_TEAMS' => 'Tạo nhóm cho người dùng',
    'LBL_UPGRADE_TEAM_CREATE' => 'Nhóm đã tạo cho -',
    'LBL_UPGRADE_TEAM_EXISTS' => 'Chi nhánh đã tồn tại',
    'LBL_UPGRADE_TEAM_TITLE' => 'Nâng cấp chi nhánh',
    'LBL_UPGRADE_TITLE' => 'Sửa chữa',
    'LBL_UPGRADE_VERSION' => 'Cập nhật thông tin phiên bản',
    'LBL_UPGRADE_WIZARD' => 'Tải lên và cài đặt nâng cấp Dotb',
    'LBL_UPGRADE_WIZARD_FILE_NOT_SPEC' => 'Tập tin để cài đặt không được chỉ định.',
    'LBL_UPGRADE_WIZARD_INVALID_PKG' => 'Gói không hợp lệ',
    'LBL_UPGRADE_WIZARD_NO_MODE_SPEC' => 'Không có chế độ được chỉ định.',
    'LBL_UPGRADE_WIZARD_PKG_REMOVED' => 'Gói {0} đã bị xóa.',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Thuật sĩ nâng cấp',
    'LBL_UPLOAD_UPGRADE' => 'Tải lên bản nâng cấp: ',
    'LBL_UPTODATE' => 'Bạn có sẵn phiên bản mới nhất',
    'LBL_USERNAME' => 'Tên người dùng',
    'LBL_USERS_DESC' => 'Tạo, chỉnh sửa, kích hoạt và hủy kích hoạt người dùng trong Dotb. Tạo và quản lý các nhóm và vai trò, bao gồm quyền truy cập cấp mô-đun và cấp trường.',
    'LBL_USERS_TITLE' => 'Quản lý người dùng',
    'LBL_USER_NAME' => 'Tên người dùng:',
    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Quay lại Trình tải mô-đun',
    'LBL_UW_BTN_BACK_TO_UW' => 'Quay lại Nâng cấp thuật sĩ',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Xóa gói',
    'LBL_UW_BTN_DOWNLOAD' => 'Tải về',
    'LBL_UW_BTN_INSTALL' => 'cài đặt, dựng lên',
    'LBL_UW_BTN_UPLOAD' => 'Tải lên',
    'LBL_UW_CHECK_ALL' => 'Kiểm tra tất cả',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Các tiện ích mở rộng sau được cài đặt trên hệ thống này:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Các mô-đun sau đã sẵn sàng để được cài đặt:',
    'LBL_UW_DISABLE' => 'Vô hiệu hóa',
    'LBL_UW_DISABLE_READY' => '<h2> Sẵn sàng để vô hiệu hóa </h2>',
    'LBL_UW_DO_NOT_MAP_ROLE' => '- Không ánh xạ vai trò này -',
    'LBL_UW_ENABLE' => 'Kích hoạt',
    'LBL_UW_ENABLE_READY' => '<h2> Sẵn sàng kích hoạt </h2>',
    'LBL_UW_FILES_REMOVED' => 'Các tệp này sẽ bị xóa khỏi hệ thống: <br>
    ',
    'LBL_UW_FOLLOWING_FILES' => 'Các tập tin sau đây là ',
    'LBL_UW_HIDE_DETAILS' => 'Ẩn chi tiết',
    'LBL_UW_INCLUDING' => 'Kể cả',
    'LBL_UW_INSTANCE_ROLES' => 'Vai trò sơ thẩm',
    'LBL_UW_LANGPACK_READY' => 'Gói ngôn ngữ đã sẵn sàng để được cài đặt.',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Gói ngôn ngữ đã sẵn sàng để bị vô hiệu hóa.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Gói ngôn ngữ đã sẵn sàng để được kích hoạt.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Gói ngôn ngữ đã sẵn sàng để được gỡ cài đặt.',
    'LBL_UW_MAP_ACL_ROLES' => '<h2> Bản đồ Vai trò ACL </h2>',
    'LBL_UW_MODE_DISABLE' => 'Tàn tật',
    'LBL_UW_MODE_ENABLE' => 'Đã bật',
    'LBL_UW_MODE_INSTALL' => 'Cài đặt',
    'LBL_UW_MODE_UNINSTALL' => 'Đã gỡ cài đặt',
    'LBL_UW_MODULE_READY' => 'Các mô-đun đã sẵn sàng để được cài đặt.',
    'LBL_UW_MODULE_READY_DISABLE' => 'Các mô-đun đã sẵn sàng để bị vô hiệu hóa.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Các mô-đun đã sẵn sàng để kích hoạt.',
    'LBL_UW_MODULE_READY_UNISTALL' => 'Các mô-đun đã sẵn sàng để được gỡ cài đặt.',
    'LBL_UW_NONE' => 'Vui lòng chọn',
    'LBL_UW_NOT_AVAILABLE' => 'Không có sẵn',
    'LBL_UW_NO_FILES_SELECTED' => 'Không có tệp nào được chọn là ',
    'LBL_UW_NO_INSTALLED_UPGRADES' => '<i> Không có nâng cấp được ghi lại. </i> <br>
    ',
    'LBL_UW_OP_MODE' => 'Phương thức hoạt động:',
    'LBL_UW_PACKAGE_REMOVED' => ' đã bị xóa. <br>
    ',
    'LBL_UW_PACKAGE_ROLES' => 'Vai trò gói',
    'LBL_UW_PATCH_READY' => '<h2> Sẵn sàng cài đặt </h2>',
    'LBL_UW_ROLE_MATCHES_BY' => '(khớp với {0})',
    'LBL_UW_ROLE_MATCHES_BY_DELIMITER' => ' và ',
    'LBL_UW_SHOW_DETAILS' => 'Hiển thị chi tiết',
    'LBL_UW_SUCCESSFUL' => 'Thành công',
    'LBL_UW_SUCCESSFULLY' => 'Thành công',
    'LBL_UW_TYPE_FULL' => 'Nâng cấp hoàn toàn',
    'LBL_UW_TYPE_LANGPACK' => 'Gói ngôn ngữ',
    'LBL_UW_TYPE_MODULE' => 'Mô-đun',
    'LBL_UW_TYPE_PATCH' => 'Vá',
    'LBL_UW_TYPE_THEME' => 'Chủ đề',
    'LBL_UW_UNINSTALL' => 'Gỡ cài đặt',
    'LBL_UW_UNINSTALL_READY' => '<h2> Sẵn sàng gỡ cài đặt </h2>',
    'LBL_UW_UPGRADE_SUCCESSFUL' => '<b> Nâng cấp được áp dụng thành công! </b> <br>
    ',
    'LBL_UW_UPLOAD_MODULE' => 'Mô-đun',
    'LBL_UW_UPLOAD_SUCCESS' => ' đã được tải lên. <br>',
    'LBL_VALIDATION_FAIL_DATE' => 'Xác nhận thất bại lần cuối: ',
    'LBL_VALIDATION_FILE' => 'Tệp khóa xác thực',
    'LBL_VALIDATION_SUCCESS_DATE' => 'Xác nhận thành công lần cuối: ',
    'LBL_VISIBLE_PANELS' => 'Subpanels được hiển thị',
    'LBL_VISIBLE_TABS' => 'Mô-đun hiển thị',
    'LBL_WEB_LOGIC_HOOKS' => 'Web Logic Hook',
    'LBL_WEB_LOGIC_HOOKS_DESC' => 'Quản lý móc logic',
    'LBL_WEEKS' => 'Tuần',
    'LBL_WIRELESS_LEGACY_ONLY' => '(Chỉ dành cho thiết bị di động)',
    'LBL_WIRELESS_MODULES_ENABLE' => 'Mobile',
    'LBL_WIRELESS_MODULES_ENABLE_DESC' => 'Chọn các mô-đun để xuất hiện trong giao diện di động dựa trên trình duyệt và trong ứng dụng Dotb Mobile',
    'LBL_WIRELESS_MODULES_ENABLE_DESC2' => 'Kéo và thả các mô-đun bên dưới để làm cho chúng có sẵn hoặc ẩn trong ứng dụng DotBCRM Mobile dựa trên trình duyệt.',
    'LBL_WIRELESS_SUPPORTED_MODULES' => '* Các mô-đun sau đây có sẵn cho DotBCRM Mobile: Tài khoản, Khách hàng, Khách hàng tiềm năng, Cơ hội, Cuộc họp, Cuộc gọi, Nhiệm vụ, Ghi chú, Báo cáo, Phản hồi, Báo giá, Nhân viên và mô-đun tùy chỉnh. Tất cả các mô-đun áp dụng cho Dotb Mobile.',
    'LBL_WIRELESS_SUPPORTED_MODULES2' => '* Các mô-đun Bug Tracker, Chiến dịch, Hợp đồng, Cơ sở tri thức và Mục tiêu không khả dụng cho DotBCRM Mobile.',
    'LBL_WIRELESS_URL_HELP' => 'Nhấp để định cấu hình ứng dụng Dotb Mobile Plus',
    'LBL_WORKBENCH' => 'Bàn làm việc',
    'LBL_WORKBENCH_DESC' => 'Tùy chỉnh ứng dụng và tạo các mô-đun mới.',
    'LBL_WORKFLOW_TITLE' => 'Quản lý công việc',
    'LBL_WS_ACCOUNT' => 'Tài khoản WS',
    'LBL_WS_BRANDNAME' => 'WS Brandname',
    'LBL_WS_GROUPID' => 'Id nhóm',
    'LBL_WS_INFO' => 'Cài đặt thông tin WS',
    'LBL_WS_PASS' => 'Mật khẩu WS',
    'LNK_DISABLE' => 'Vô hiệu hóa',
    'LNK_ENABLE' => 'Kích hoạt',
    'LNK_FORGOT_PASS' => 'Quên mật khẩu của bạn?',
    'LNK_NEW_ACCOUNT' => 'Tạo một tài khoản',
    'LNK_NEW_GROUP_USER' => 'Tạo người dùng nhóm mới',
    'LNK_NEW_PORTAL_USER' => 'Tạo người dùng cổng thông tin mới',
    'LNK_NEW_PRODUCT' => 'Tạo sản phẩm',
    'LNK_NEW_TEAM' => 'Tạo nhóm',
    'LNK_NEW_USER' => 'Tạo người dùng mới',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Sửa chữa các trường tùy chỉnh',
    'LNK_SELECT_CUSTOM_FIELD' => 'Chọn trường tùy chỉnh',
    'LOADING_CATEGORIES' => 'Đang tải danh mục ...',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Mô-đun này không thể bị vô hiệu hóa vì có các mô-đun khác phụ thuộc vào mô-đun này.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Chọn bản vá này sẽ chuyển hướng bạn đến Trình hướng dẫn nâng cấp để thực hiện kiểm tra hệ thống cần thiết. Bạn có muốn tiếp tục?',
    'ML_AVAIL_RESTRICTION' => 'Các hạn chế và ngoại lệ có sẵn được nêu chi tiết trong',
    'ML_CONFIG_OVERRIDE' => 'Sửa đổi cấu hình không được phép',
    'ML_DESC_DOCUMENTATION' => 'Nhấp vào nút cây để xem các chi tiết và tài liệu liên quan.',
    'ML_DOTB_DZ' => 'Khu vực dành cho nhà phát triển DotBCRM',
    'ML_DOTB_KB' => 'Cơ sở tri thức DotBCRM',
    'ML_DOTB_LOADING_POLICY' => 'Các chính sách tải gói của Dotb Open Cloud được trình bày chi tiết trong',
    'ML_INSTALLATION_FAILED' => 'Cài đặt thất bại!',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Hành động không hợp lệ trong tệp kê khai của bạn:',
    'ML_INVALID_EXT' => 'Tiện ích mở rộng tệp không hợp lệ ',
    'ML_INVALID_FUNCTION' => 'Sử dụng không hợp lệ của một chức năng ',
    'ML_INVALID_METHOD' => 'Sử dụng không hợp lệ tên phương thức dành riêng ',
    'ML_ISSUES' => 'Các vấn đề',
    'ML_LANGUAGE_FILE_KEYS_INVALID' => 'Khóa - chỉ có thể bao gồm các chữ cái, số và dấu gạch dưới. ',
    'ML_LBL_DETAIILS' => 'Chi tiết',
    'ML_LBL_DOCUMENTATION' => 'Tài liệu',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Không xóa bàn',
    'ML_LBL_INSTALL_FROM_LOCAL' => 'Cài đặt từ tệp cục bộ',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Cài đặt từ Dotb',
    'ML_LBL_OVERWRITE_FILES' => 'Vì hành động cuối cùng của bạn với mô-đun này, các tệp sau đã thay đổi. Bạn muốn làm gì?',
    'ML_LBL_REMOVE_TABLES' => 'Xóa bàn',
    'ML_LBL_REVIEWS' => 'Nhận xét',
    'ML_LBL_SCREENSHOTS' => 'Ảnh chụp màn hình',
    'ML_MANIFEST_ISSUE' => 'Vấn đề với bảng kê khai',
    'ML_NO_MANIFEST' => 'Gói này không chứa tệp kê khai',
    'ML_OBTAIN_NEW_PACKAGE' => 'Khách hàng của Dotb Open Cloud phải có được gói mới từ nhà cung cấp gói giải quyết các vấn đề được mô tả bên dưới.',
    'ML_OVERRIDE_CORE_FILES' => 'Ghi đè các tệp DotBCRM lõi không được phép ',
    'ML_PACKAGE_NOT_CONFIRM' => 'Gói bạn đang cố cài đặt không tuân thủ các chính sách được thiết lập trong Dotb Open Cloud hoặc bởi quản trị viên hệ thống của bạn.',
    'ML_PACKAGE_SCANNING' => 'Quét {GÓI}',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Đường dẫn tệp có thể không chứa',
    'ML_PKG_SCAN_GUIDE' => 'Hướng dẫn chính sách quét gói',
    'ML_RELAX_LOCAL' => 'Nếu bạn đang chạy Dotb cục bộ, bạn có thể nới lỏng các hạn chế của Trình tải mô-đun để cho phép gói được cài đặt.',
    'ML_TO_RESOLVE' => 'Để giải quyết vấn đề này:',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Tệp config.php đã sẵn sàng để xây dựng lại.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Cấu hình không thể được xây dựng lại.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Các config.php đã được xây dựng lại thành công.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Cảnh báo: Cấu hình PHP của bạn phải được thay đổi để cho phép các tệp có ít nhất 6 MB được tải lên. Vui lòng sửa đổi giá trị upload_max_filesize trong php.ini của bạn tại:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Vui lòng tạo config.php có thể ghi và thử lại.',
    'Manufacturers' => 'nhà chế tạo',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Hiện tại không có khách hàng ngoại tuyến được kích hoạt.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Bạn có chắc chắn muốn tắt Ứng dụng khách ngoại tuyến này không?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Bạn có chắc chắn muốn kích hoạt Ứng dụng khách ngoại tuyến này không?',
    'NTC_OC_RESERVED' => 'Kín đáo',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'REMOVE_QUESTION' => 'Bạn có chắc chắn muốn xóa gói đã chọn không?',
    'Relationships' => 'Mối quan hệ',
    'Releases' => 'Giải phóng',
    'Roles' => 'Vai trò',
    'SEARCHING_PACKAGES' => 'Tìm kiếm các gói ...',
    'SEARCHING_UPDATES' => 'Tìm kiếm thông tin cập nhật ...',
    'Schedulers' => 'Lập lịch biểu',
    'SchedulersJobs' => 'Trình lập lịch biểu',
    'Shippers' => 'Người gửi hàng',
    'TaxRates' => 'Thuế suất',
    'TeamMemberships' => 'Chi nhánh thành viên',
    'TeamNotices' => 'TeamNotice',
    'TeamSetModules' => 'Chi nhánhetModule',
    'TeamSets' => 'Chi nhánhet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'Theo dõi',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Phiên bản',
    'WARN_INSTALLER_LOCKED' => '<b> Cảnh báo: </b> Để bảo vệ dữ liệu của bạn, trình cài đặt phải được khóa bằng cách đặt \'Installer_locked\' thành \'true\' trong tệp config.php.',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => '<b> Lưu ý: </b> Để gửi thông báo gán bản ghi, máy chủ SMTP phải được định cấu hình trong <a href=\'index.php?module=EmailMan&action=config\'> Cài đặt email </a>.',
    'WARN_REPAIR_CONFIG' => '<b> Cảnh báo: </b> Tệp config.php cần được sửa chữa. Vui lòng sử dụng tập lệnh <a href=\'index.php?module=AdAd&action=RebuildConfig\'> Rebuild Config File </a> trong trang Sửa chữa trong khu vực Quản trị để sửa chữa tệp cấu hình.',
    'WARN_UPGRADE' => '<b> Cảnh báo: </b> Vui lòng nâng cấp ',
    'WARN_UPGRADE2' => ' sử dụng bản nâng cấp trong <a href="index.php?module=Administration&action=Upgrade">bảng quản trị</a>',
    'WARN_UPGRADENOTE' => 'Chú thích: ',
    'WARN_UPGRADE_APP' => 'Một phiên bản cập nhật của ứng dụng hiện có sẵn. ',
    'WRONG_IMPORT_FILE_NOT_FOUND_ERROR' => 'Không thể tìm thấy tệp siêu dữ liệu.',
    'WRONG_IMPORT_FILE_TYPE_ERROR' => 'Chỉ các tệp XML có thể được nhập.',
    'WRONG_IMPORT_METADATA_INVALID_SOURCE_ERROR' => 'Nguồn siêu dữ liệu không thể được phân tích cú pháp.',
    'WRONG_IMPORT_XML_FILE_NO_IDP_SECTION_ERROR' => 'Phần \'IDPSSODescriptor\' của IDP không được tìm thấy.',
    'WRONG_IMPORT_XML_FILE_NO_MAIN_SECTION_ERROR' => 'Phần gốc \'EntityDescriptor\' không được tìm thấy.',
    'WRONG_IMPORT_XML_TITLE' => 'Nhập lỗi XML',
    'Worksheet' => 'Bảng tính',

    'LBL_PAYMENT_SETTING'=>'Cài đặt thanh toán',
    'LBL_EMAIL_TEMPLATE'=>'Mẫu Email',
    'LBL_GOGOLE_API_CONFIG'=>'Google API Config',
    'LBL_MOBILE_CONFIG' =>'Thiết lập ứng dụng',
    'LBL_SYNC_NAV'=>'Đồng bộ NAV',
    'LBL_ZALO_CONFIG'=>'Cấu hình Zalo',

    'LBL_COURSEFEE'=>'Học phí',
    'LBL_COURSEFEE_TITLE'=>'Cấu hình thông tin Học phí',

    'LBL_UNIT'=>'Đơn vị tính',
    'LBL_UNIT_TITLE'=>'Cấu hình thông tin Đơn vị tính',

    'LBL_GROUPUNIT'=>'Nhóm đơn vị',
    'LBL_GROUPUNIT_TITLE'=>'Cấu hình thông tin Nhóm đơn vị',

    'LBL_VIETQR_CONFIG'=>'Liên kết Ngân hàng (VietQR)',
    'LBL_VIETQR_CONFIG_DES'=>'Cấu hình kết nối Tài khoản ngân hàng để tạo mã TT VietQR & Tự động đối soát',
    'LBL_ATT_DEVICE'=>'Thiết bị điểm danh'

);
