<?php

$mod_strings=array (
    'ERR_CREATE_USER_FOR_IDM_MODE' => 'Người dùng chỉ có thể được tạo trong <a href=" nd0spl"" Bảng điều khiển đám mây </a> cho chế độ IDM.',
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa tài khoản.',
    'ERR_EMAIL_INCORRECT' => 'Cung cấp một địa chỉ email hợp lệ để tạo và gửi mật khẩu.',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Hệ thống không thể xử lý yêu cầu của bạn. Hãy kiểm tra:',
    'ERR_EMAIL_NO_OPTS' => 'Không thể tìm thấy cài đặt tối ưu cho Email trong nước.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Vui lòng nhập xác nhận mật khẩu của bạn.',
    'ERR_ENTER_NEW_PASSWORD' => 'Vui lòng nhập mật khẩu mới của bạn.',
    'ERR_ENTER_OLD_PASSWORD' => 'Vui lòng nhập mật khẩu hiện tại của bạn.',
    'ERR_FOR_IDM_MODE_GMP_REQUIRED' => 'Để xác thực với OpenID Connect (OIDC) ở chế độ IDM, vui lòng cài đặt tiện ích mở rộng GMP PHP.',
    'ERR_IE_FAILURE1' => '[Nhấn vào đây để trở về]',
    'ERR_IE_FAILURE2' => 'Đã xảy ra sự cố khi kết nối với Tài khoản Email. Vui lòng kiểm tra các thiết lập của bạn và thử lại.',
    'ERR_IE_MISSING_REQUIRED' => 'Cài đặt Email trong nước thiếu thông tin bắt buộc. Vui lòng kiểm tra các thiết lập của bạn và thử lại. Nếu bạn không thiết lập Email gửi đến, vui lòng xóa tất cả các trường trong phần đó.',
    'ERR_INVALID_PASSWORD' => 'Vui lòng kiểm tra tên đăng nhập và mật khẩu của bạn và thử lại.‎',
    'ERR_LAST_ADMIN_1' => 'Tên người dùng "',
    'ERR_LAST_ADMIN_2' => '"là người dùng cuối cùng có quyền truy cập quản trị viên. Ít nhất một người dùng phải là quản trị viên.',
    'ERR_NO_LOGIN_MOBILE' => 'Đăng nhập đầu tiên của bạn vào ứng dụng này phải được hoàn thành với trình duyệt không dành cho thiết bị di động hoặc ở chế độ bình thường. Vui lòng quay lại với một trình duyệt đầy đủ hoặc nhấp vào liên kết bình thường bên dưới. Chúng tôi xin lỗi vì bất cứ sự bất tiện này.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Thay đổi mật khẩu người dùng không thành công cho ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'thất bại. Mật khẩu mới phải được đặt.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '. Mật khẩu mới không hợp lệ.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Mật khẩu hiện tại không chính xác cho người dùng ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Nhập lại thông tin mật khẩu.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Liên kết của bạn đã hết hạn, vui lòng tạo một liên kết mới',
    'ERR_PASSWORD_MISMATCH' => 'Mật khẩu không trùng khớp.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Bạn phải chỉ định Tên người dùng và Email hợp lệ.',
    'ERR_REASS_DIFF_USERS' => 'Vui lòng chọn một Người dùng khác với Từ Người dùng.',
    'ERR_REASS_SELECT_MODULE' => 'Vui lòng quay lại và chọn ít nhất một mô-đun.',
    'ERR_RECIPIENT_EMAIL' => 'Địa chỉ email người nhận',
    'ERR_REENTER_PASSWORDS' => 'Giá trị Mật khẩu mới và Xác nhận mật khẩu không khớp.',
    'ERR_REPORT_LOOP' => 'Hệ thống phát hiện một vòng lặp báo cáo. Một người dùng không thể báo cáo cho chính họ, và bất kỳ người quản lý nào của họ cũng không thể báo cáo cho họ.',
    'ERR_RULES_NOT_MET' => 'Mật khẩu bạn đã nhập không đáp ứng yêu cầu mật khẩu. Vui lòng thử lại.',
    'ERR_SERVER_SMTP_EMPTY' => 'Hệ thống không thể gửi email cho người dùng. Vui lòng kiểm tra Cấu hình thư đi trong <a href="index.php?module=EmailMan&action=config"> Cài đặt email </a>.',
    'ERR_SERVER_STATUS' => 'Trạng thái máy chủ của bạn',
    'ERR_SMTP_URL_SMTP_PORT' => 'Cổng và cổng máy chủ SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Tên người dùng và mật khẩu SMTP',
    'ERR_UPDATE_PRIMARY_EMAIL_FOR_IDM_MODE' => 'Địa chỉ email chính chỉ có thể được cập nhật trong <a href=" nb0spl"" Bảng điều khiển đám mây </a> cho chế độ IDM.',
    'ERR_USER_INFO_NOT_FOUND' => 'Thông tin người dùng không tìm thấy',
    'ERR_USER_IS_LOCKED_OUT' => 'Người dùng này bị khóa khỏi ứng dụng DotB và không thể đăng nhập bằng mật khẩu hiện có của mình.',
    'ERR_USER_NAME_EXISTS' => 'Tên người dùng {0} đã tồn tại. Tên người dùng trùng lặp không được phép. Thay đổi tên người dùng là duy nhất.',
    'LBL_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_ADDRESS' => 'Địa chỉ nhà',
    'LBL_ADDRESS_CITY' => 'Tỉnh/Thành phố',
    'LBL_ADDRESS_COUNTRY' => 'Địa chỉ :',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ADDRESS_POSTALCODE' => 'Địa chỉ mã bưu điện',
    'LBL_ADDRESS_STATE' => 'Quận  Tỉnh/Thành Phố:',
    'LBL_ADDRESS_STREET' => 'Địa chỉ',
    'LBL_ADDRESS_STREET_2' => 'Địa chỉ 2',
    'LBL_ADDRESS_STREET_3' => 'Địa chỉ 3',
    'LBL_ADMIN' => 'Quản trị hệ thống',
    'LBL_ADMIN_DESC' => 'Người dùng có thể truy cập trang Quản trị tất cả các hồ sơ, bất kể bảo mật nhóm.',
    'LBL_ADMIN_USER' => 'Quản trị viên hệ thống',
    'LBL_ADVANCED' => 'Nâng cao',
    'LBL_AFFECTED' => 'bị ảnh hưởng',
    'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Điện thoại nào',
    'LBL_APPLY_OPTIMUMS' => 'Áp dụng tối ưu',
    'LBL_ASSIGN_PRIVATE_TEAM' => '(chi nhánh riêng lưu lại)',
    'LBL_ASSIGN_TEAM' => 'Chi nhánh phụ trách',
    'LBL_ASSIGN_TO_USER' => 'Chỉ định cho người dùng',
    'LBL_ASTERISKNAME_C' => 'Asterisk IP',
    'LBL_ASTERISK_CHANEL' => 'Kênh',
    'LBL_ASTERISK_CONTEXT' => 'Bối cảnh',
    'LBL_ASTERISK_IP' => 'IP',
    'LBL_ASTERISK_PHONE_EXTENSION' => 'Gia hạn điện thoại',
    'LBL_AUTHENTICATE_ID' => 'Id xác thực',
    'LBL_BASIC' => 'Cài đặt trong nước',
    'LBL_BUTTON_CREATE' => 'Tạo mới',
    'LBL_BUTTON_EDIT' => 'Sửa',
    'LBL_CALENDARS' => 'Lịch',
    'LBL_CALENDAR_OPTIONS' => 'Tùy chọn lịch',
    'LBL_CANCEL' => 'Hủy bỏ',
    'LBL_CANNOT_SEND_PASSWORD' => 'Không thể gửi mật khẩu',
    'LBL_CERT' => 'Xác nhận chứng chỉ',
    'LBL_CERT_DESC' => 'Buộc xác thực Chứng chỉ bảo mật của máy chủ thư - không sử dụng nếu tự ký.',
    'LBL_CHANGE_PASSWORD' => 'Thay đổi mật khẩu đã tạo',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Mật khẩu',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Vui lòng cung cấp một mật khẩu mới.',
    'LBL_CHECKMARK' => 'Đánh dấu',
    'LBL_CHOOSE_A_KEY' => 'Chọn một khóa để ngăn chặn việc xuất bản trái phép lịch của bạn',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Chọn nhà cung cấp Email của bạn:',
    'LBL_CHOOSE_WHICH' => 'Chọn mô-đun có thể truy cập trong thanh điều hướng trên cùng. Chỉ định thứ tự mà bạn muốn các mô-đun xuất hiện.',
    'LBL_CITY' => 'Tỉnh/Thành phố',
    'LBL_CLEAR_BUTTON_TITLE' => 'Làm mới',
    'LBL_CONFIRM_PASSWORD' => 'Xác nhận mật khẩu',
    'LBL_CONFIRM_REGULAR_USER' => 'Bạn đã thay đổi loại người dùng từ Người dùng Quản trị viên Hệ thống thành Người dùng Thông thường. Sau khi lưu thay đổi này, người dùng sẽ không còn quyền quản trị hệ thống nữa. Nhấn OK để tiếp tục. Nhấp vào Hủy để quay lại bản ghi.',
    'LBL_CONTACTS_SYNC' => 'Khách hàng',
    'LBL_COUNTRY' => 'Quốc gia',
    'LBL_CREATED_BY_NAME' => 'Được tạo bởi',
    'LBL_CURRENCY' => 'Tiền tệ',
    'LBL_CURRENCY_CREATE_IN_PREFERRED' => 'Tạo các mục hàng doanh thu bằng tiền tệ',
    'LBL_CURRENCY_CREATE_IN_PREFERRED_TEXT' => 'Các mục hàng doanh thu được thêm vào Cơ hội từ Danh mục sản phẩm sẽ được chuyển đổi thành Tiền tệ của người dùng nếu khác với Tiền tệ được sử dụng trong mục Danh mục sản phẩm.',
    'LBL_CURRENCY_EXAMPLE' => 'Ví dụ hiển thị tiền tệ',
    'LBL_CURRENCY_SHOW_PREFERRED' => 'Hiển thị ký hiệu tiền tệ',
    'LBL_CURRENCY_SHOW_PREFERRED_TEXT' => 'Chuyển đổi tiền tệ cơ bản sang người dùng trong danh sách và chế độ xem bản ghi',
    'LBL_CURRENCY_TEXT' => 'Đây là loại tiền được sử dụng trong danh sách và chế độ xem bản ghi. Đây cũng là loại tiền mặc định của bạn cho các hồ sơ mới.',
    'LBL_CUSTOMER_JOURNEY_ACCESS' => 'Customer Journey Access',
    'LBL_DATE_ENTERED' => 'Ngày nhập',
    'LBL_DATE_FORMAT' => 'Định dạng ngày tháng',
    'LBL_DATE_FORMAT_TEXT' => 'Đặt định dạng hiển thị cho trường ngày',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DECIMAL_SEP' => 'Ký hiệu thập phân',
    'LBL_DECIMAL_SEP_TEXT' => 'Ký tự được sử dụng để tách phần thập phân',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_DEFAULT_TEAM' => 'Chi nhánh mặc định',
    'LBL_DEFAULT_TEAM_TEXT' => 'Chi nhánh có sẵn để xuất hiện theo mặc định trong hồ sơ là những nhóm mà bạn là thành viên.',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_DELETE_GROUP_CONFIRM' => 'Bạn có chắc chắn muốn xóa Người dùng nhóm này? Nhấp vào OK để xóa hồ sơ người dùng. <br/> Sau khi nhấp vào OK, bạn sẽ được cung cấp khả năng gán lại các bản ghi giao cho người dùng khác.',
    'LBL_DELETE_PORTAL_CONFIRM' => 'Bạn có chắc chắn muốn xóa Người dùng API Portal này không? Nhấn OK để xóa hồ sơ người dùng.',
    'LBL_DELETE_USER' => 'Xóa người dùng',
    'LBL_DELETE_USER_CONFIRM' => 'Khi hồ sơ người dùng bị xóa, hồ sơ nhân viên tương ứng cũng sẽ bị xóa. Sau khi người dùng bị xóa, mọi định nghĩa và báo cáo về quy trình làm việc liên quan đến người dùng có thể cần được cập nhật. <br/> <br/> Xóa hồ sơ người dùng có thể được hoàn tác.',
    'LBL_DEPARTMENT' => 'Phòng ban',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DETAIL' => 'Thông tin người dùng',
    'LBL_DETAILVIEW_PANEL1' => 'Bảng cấu hình người dùng Voip',
    'LBL_DIALOUT_PREFIX_C' => 'Channel',
    'LBL_DIAL_PLAN_C' => 'Context',
    'LBL_DISPLAY_TABS' => 'Mô-đun hiển thị',
    'LBL_DOTB_LOGIN' => 'Là người dùng',
    'LBL_DOWNLOADS' => 'Tải xuống',
    'LBL_DST_INSTRUCTIONS' => '(+ DST) biểu thị việc tuân thủ Giờ tiết kiệm ánh sáng ban ngày',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Tài khoản bên ngoài',
    'LBL_EDIT' => 'Sửa',
    'LBL_EDITLAYOUT' => 'Chỉnh sửa bố cục',
    'LBL_EDITVIEW_PANEL1' => 'Bảng cấu hình người dùng Voip',
    'LBL_EDIT_TABS' => 'Chọn mô-đun cho thanh điều hướng',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAILS' => 'Email',
    'LBL_EMAIL_ADDRESS' => 'Email',
    'LBL_EMAIL_CHARSET' => 'Bộ ký tự đi',
    'LBL_EMAIL_EDITOR_OPTION' => 'Định dạng soạn thảo',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Điền trước Gmail™ Mặc định',
    'LBL_EMAIL_INBOUND_TITLE' => 'Cài đặt email gửi đến',
    'LBL_EMAIL_LINK_TYPE' => 'Email người dùng',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b> Gửi trong hệ thống: </b> Gửi email bằng ứng dụng email khách trong ứng dụng DotB. <br> Tùy chọn này chỉ khả dụng nếu cài đặt email hệ thống được Quản trị viên thiết lập chính xác. <br> <b> Gửi bên ngoài: </b> Gửi email bằng ứng dụng email khách bên ngoài ứng dụng DotB, chẳng hạn như Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Hệ thống không thể xử lý yêu cầu của bạn. Hãy liên hệ với quản trị hệ thống.',
    'LBL_EMAIL_OTHER' => 'Email 2',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Cài đặt email gửi đi',
    'LBL_EMAIL_PROVIDER' => 'Nhà cung cấp dịch vụ email',
    'LBL_EMAIL_SHOW_COUNTS' => 'Hiển thị số lượng email?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Chữ ký này yêu cầu một tên.',
    'LBL_EMAIL_SMTP_SSL' => 'Kích hoạt SMTP qua SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Không có mẫu email nào được chọn cho email chứa mật khẩu sẽ được gửi cho người dùng. Vui lòng chọn một mẫu email trong trang Quản lý mật khẩu.',
    'LBL_EMPLOYEE_INFORMATION' => 'Thông tin nhân viên',
    'LBL_EMPLOYEE_STATUS' => 'Tình trạng nhân viên',
    'LBL_ERROR' => 'lỗi',
    'LBL_EXCHANGE_SMTPPASS' => 'Đổi mật khẩu:',
    'LBL_EXCHANGE_SMTPPORT' => 'Cổng máy chủ trao đổi:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Máy chủ trao đổi:',
    'LBL_EXCHANGE_SMTPUSER' => 'Trao đổi tên người dùng:',
    'LBL_EXPORT_CHARSET' => 'Nhập / Xuất bộ ký tự',
    'LBL_EXPORT_CHARSET_DESC' => 'Chọn bộ ký tự được sử dụng tại địa phương của bạn. Thuộc tính này sẽ được sử dụng để nhập dữ liệu, xuất .csv và để tạo vCard.',
    'LBL_EXPORT_CREATED_BY' => 'Tạo bằng ID',
    'LBL_EXPORT_DELIMITER' => 'Xuất phân định',
    'LBL_EXPORT_DELIMITER_DESC' => 'Chỉ định (các) ký tự được sử dụng để phân định dữ liệu đã xuất.',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Chỉ xác thực người dùng này thông qua',
    'LBL_EXTERNAL_USER_CANT_LOGIN' => 'Người dùng chỉ xác thực bên ngoài không được phép đăng nhập bằng thông tin đăng nhập DotB',
    'LBL_EXT_AUTHENTICATE' => 'Xác thực bên ngoài',
    'LBL_FAX' => 'Fax',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FDOW' => 'Ngày đầu tuần',
    'LBL_FDOW_TEXT' => 'Ngày đầu tiên được hiển thị trong Xem Tuần, Tháng và Năm',
    'LBL_FILTER_MISSING_CUSTOMER_JOURNEY_ACCESS' => 'Missing Customer Journey Access',
    'LBL_FILTER_USERS_REPORTS' => 'Báo cáo của người dùng',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br> Tìm kiếm các biến kết nối tối ưu.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Tìm cấu hình tối ưu',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_FORCE' => 'Lực lượng tiêu cực',
    'LBL_FORCE_DESC' => 'Một số máy chủ IMAP / POP3 yêu cầu chuyển đổi đặc biệt. Kiểm tra để buộc một công tắc âm khi kết nối (nghĩa là / notls)',
    'LBL_FORECASTS' => 'Dự báo',
    'LBL_FORGOTPASSORD_NOT_ENABLED' => 'Điều này hiện không được kích hoạt. Vui lòng liên hệ với quản trị viên của bạn.',
    'LBL_FOUND_OPTIMUM_MSG' => '<br> Tìm thấy cài đặt tối ưu. Nhấn nút bên dưới để áp dụng chúng vào Hộp thư của bạn.',
    'LBL_GENERATE_PASSWORD' => 'Đặt lại mật khẩu',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Đặt lại mật khẩu',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Đặt lại mật khẩu',
    'LBL_GMAIL_SMTPPASS' => 'Mật khẩu Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail Địa chỉ email :',
    'LBL_GROUP_DESC' => 'Sử dụng để gán các mục cho một nhóm (ví dụ: cho Email trong nước). Loại này không thể đăng nhập thông qua giao diện web DotB.',
    'LBL_GROUP_USER' => 'Người dùng nhóm',
    'LBL_GROUP_USER_STATUS' => 'Người dùng nhóm',
    'LBL_HELP' => 'Giúp đỡ',
    'LBL_HIDEOPTIONS' => 'Ẩn tùy chọn',
    'LBL_HIDE_TABS' => 'Ẩn mô-đun',
    'LBL_HOME_PHONE' => 'Điện thoại nhà',
    'LBL_ICAL_PUB_URL' => 'URL đăng ký iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Sử dụng URL này để đăng ký lịch DotB của bạn trong các ứng dụng được iCal hỗ trợ. Các sự kiện lịch có thể xem được dưới dạng chỉ đọc trong các ứng dụng lịch bên ngoài và mọi chỉnh sửa đối với các sự kiện (ví dụ: cuộc họp, cuộc gọi, v.v.) chỉ có thể được thực hiện trong DotB.',
    'LBL_IDM_MODE_NON_EDITABLE_FIELDS_FOR_ADMIN_USER' => 'Nếu các trường nhất định không thể chỉnh sửa, vui lòng đăng nhập vào Cài đặt của bạn để quản lý các trường này',
    'LBL_IDM_MODE_NON_EDITABLE_FIELDS_FOR_REGULAR_USER' => 'Nếu bạn muốn thay đổi một số trường không thể chỉnh sửa, vui lòng liên hệ với Quản trị viên để thông báo cho những thay đổi này',
    'LBL_INBOUND_TITLE' => 'Thông tin tài khoản',
    'LBL_IS_ADMIN' => 'Là quản trị viên',
    'LBL_IS_GROUP' => 'Là nhóm',
    'LBL_LANGUAGE' => 'Ngôn ngữ',
    'LBL_LAST_ADMIN_NOTICE' => 'Bạn đã lựa chọn. Bạn không thể thay đổi Loại người dùng hoặc Trạng thái của chính mình.',
    'LBL_LAST_NAME' => 'Họ',
    'LBL_LAST_NAME_SLASH_NAME' => 'Họ / Tên',
    'LBL_LAYOUT_OPTIONS' => 'Tuỳ chọn Giao diện',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Xác thực LDAP',
    'LBL_LDAP_ERROR' => 'Lỗi LDAP: Vui lòng liên hệ với Quản trị viên',
    'LBL_LDAP_EXTENSION_ERROR' => 'Lỗi LDAP: Tiện ích mở rộng không được tải',
    'LBL_LIST_ACCEPT_STATUS' => 'Tình trạng chấp nhận',
    'LBL_LIST_ADMIN' => 'Admin',
    'LBL_LIST_DEPARTMENT' => 'Sở',
    'LBL_LIST_DESCRIPTION' => 'Mô tả',
    'LBL_LIST_EMAIL' => 'Email',
    'LBL_LIST_FORM_TITLE' => 'Người dùng',
    'LBL_LIST_GROUP' => 'Nhóm',
    'LBL_LIST_LAST_NAME' => 'Họ',
    'LBL_LIST_MEMBERSHIP' => 'Tư cách thành viên',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_PASSWORD' => 'Mật khẩu',
    'LBL_LIST_PRIMARY_PHONE' => 'Điện thoại chính',
    'LBL_LIST_STATUS' => 'Trạng thái',
    'LBL_LIST_TITLE' => 'Chức vụ',
    'LBL_LIST_USER_NAME' => 'Tên người dùng',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Tên định dạng hiển thị',
    'LBL_LOCALE_DESC_FIRST' => '[Tên]',
    'LBL_LOCALE_DESC_LAST' => '[Họ]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Xưng hô]',
    'LBL_LOCALE_DESC_TITLE' => '[Chức vụ]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ví dụ',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Đặt cách tên sẽ được hiển thị.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i> "s" Xưng hô <br> "f" Tên <br> "l" Họ </i>',
    'LBL_LOGGED_OUT_1' => 'Bạn đã được đăng xuất. Để đăng nhập lại xin vui lòng bấm vào',
    'LBL_LOGGED_OUT_2' => 'đây',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_LOGIN' => 'Tên người dùng',
    'LBL_LOGIN_ADMIN_CALL' => 'Hãy liên hệ với quản trị hệ thống.',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Quá nhiều lần thử đăng nhập thất bại.',
    'LBL_LOGIN_BUTTON_KEY' => 'L',
    'LBL_LOGIN_BUTTON_LABEL' => 'Đăng nhập',
    'LBL_LOGIN_BUTTON_TITLE' => 'Đăng nhập',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Quên mật khẩu?',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Bạn có thể thử đăng nhập lại ',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'ngày',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'phút',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'giây',
    'LBL_LOGIN_OPTIONS' => 'Tùy chọn',
    'LBL_LOGIN_SUBMIT' => 'Gửi đi',
    'LBL_LOGIN_WELCOME_TO' => 'DotB EMS - Hệ thống quản lý đào tạo | All-In-One',
    'LBL_MAILBOX' => 'Thư mục được theo dõi',
    'LBL_MAILBOX_DEFAULT' => 'INBOX',
    'LBL_MAILBOX_SSL_DESC' => 'Sử dụng SSL khi kết nối. Nếu điều này không hoạt động, hãy kiểm tra xem bản cài đặt PHP của bạn có bao gồm "--with-imap-ssl" trong cấu hình không.',
    'LBL_MAILBOX_TYPE' => 'Hành động có sẵn',
    'LBL_MAILMERGE' => 'Hợp nhất Mail',
    'LBL_MAILMERGE_TEXT' => 'Bật phối hợp thư (Quản trị hệ thống cũng phải được bật bởi quản trị viên hệ thống trong Cài đặt cấu hình)',
    'LBL_MAIL_FROMADDRESS' => 'Địa chỉ trả lời',
    'LBL_MAIL_FROMNAME' => 'Tên trả lời',
    'LBL_MAIL_OPTIONS_TITLE' => 'Cài đặt email',
    'LBL_MAIL_SENDTYPE' => 'Mail transfer agent',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Sử dụng xác thực SMTP?',
    'LBL_MAIL_SMTPPASS' => 'Mật khẩu SMTP:',
    'LBL_MAIL_SMTPPORT' => 'Cổng SMTP:',
    'LBL_MAIL_SMTPSERVER' => 'Máy chủ SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Loại máy chủ SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Tên người dùng SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Cài đặt máy chủ SMTP',
    'LBL_MARK_READ' => 'Để lại tin nhắn trên máy chủ',
    'LBL_MARK_READ_DESC' => 'Nhập và đánh dấu thư đã đọc trên máy chủ thư; đừng xóa.',
    'LBL_MARK_READ_NO' => 'Email được đánh dấu bị xóa sau khi nhập',
    'LBL_MARK_READ_YES' => 'Email còn lại trên máy chủ sau khi nhập',
    'LBL_MAX_SUBTAB' => 'Số lượng bảng phụ',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Số lượng bảng phụ được hiển thị trên mỗi tab trước khi menu tràn xuất hiện.',
    'LBL_MAX_TAB' => 'Số lượng mô-đun tối đa',
    'LBL_MAX_TAB_DESCRIPTION' => 'Chọn số lượng mô-đun tối đa có thể được hiển thị trong thanh điều hướng. Số lượng mô-đun sẽ hiển thị tùy thuộc vào chiều rộng của trình duyệt. Các mô-đun không được hiển thị sẽ xuất hiện trong menu Khác.',
    'LBL_MESSENGER_ID' => 'Địa chỉ IM',
    'LBL_MESSENGER_TYPE' => 'Loại IM',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Người quản trị chưa cấu hình tài khoản gửi đi mặc định. Không thể gửi email kiểm tra.',
    'LBL_MOBILE_PHONE' => 'Mobile',
    'LBL_MODIFIED_BY' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_BY_ID' => 'Chỉnh sửa bởi ID',
    'LBL_MODIFIED_USER_ID' => 'ID người phụ trách',
    'LBL_MODULE_NAME' => 'Người dùng',
    'LBL_MODULE_NAME_SINGULAR' => 'Người dùng',
    'LBL_MODULE_TITLE' => 'Người dùng: Trang chủ',
    'LBL_MY_TEAMS' => 'Chi nhánh của tôi',
    'LBL_NAME' => 'Họ và tên',
    'LBL_NAVIGATION_PARADIGM' => 'dẫn đường',
    'LBL_NEW_FORM_TITLE' => 'Người dùng mới',
    'LBL_NEW_PASSWORD' => 'mật khẩu mới',
    'LBL_NEW_PASSWORD1' => 'Mật khẩu',
    'LBL_NEW_PASSWORD2' => 'Xác nhận mật khẩu',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Người dùng mới',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Người dùng mới',
    'LBL_NEW_USER_PASSWORD_1' => 'Mật khẩu đã được thay đổi thành công.',
    'LBL_NEW_USER_PASSWORD_2' => 'Một email đã được gửi đến người dùng có chứa mật khẩu do hệ thống tạo.',
    'LBL_NEW_USER_PASSWORD_3' => 'Mật khẩu đã được tạo thành công.',
    'LBL_NORMAL_LOGIN' => 'Chuyển sang chế độ xem bình thường',
    'LBL_NOTES' => 'Ghi chú',
    'LBL_NO_KEY' => 'Khóa không được đặt. Vui lòng đặt khóa để cho phép xuất bản.',
    'LBL_NUMBER_GROUPING_SEP' => 'Ký hiệu phần 1000',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Ký tự được sử dụng để phân tách hàng ngàn',
    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => 'OAuth Access Tokens',
    'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng',
    'LBL_OK' => 'OK',
    'LBL_OLD_PASSWORD' => 'Mật khẩu hiện tại',
    'LBL_ONLY' => 'Chỉ có',
    'LBL_ONLY_SINCE' => 'Chỉ nhập từ lần kiểm tra cuối',
    'LBL_ONLY_SINCE_DESC' => 'PHP không thể phân biệt Mới từ các tin nhắn chưa đọc khi sử dụng POP3. Kiểm tra cờ này để quét các tin nhắn kể từ lần cuối cùng tài khoản thư được bỏ phiếu. Điều này sẽ cải thiện đáng kể hiệu suất nếu máy chủ thư của bạn không thể hỗ trợ IMAP.',
    'LBL_ONLY_SINCE_NO' => 'Không. Kiểm tra tất cả các email trên máy chủ thư.',
    'LBL_ONLY_SINCE_YES' => 'Có.',
    'LBL_OTHER' => 'Khác',
    'LBL_OTHER_EMAIL' => 'Địa chỉ email khác',
    'LBL_OTHER_PHONE' => 'Điện thoại khác',
    'LBL_OWN_OPPS' => 'Không có cơ hội',
    'LBL_OWN_OPPS_DESC' => 'Chọn nếu người dùng sẽ không được chỉ định cơ hội. Sử dụng cài đặt này cho người dùng là người quản lý không liên quan đến hoạt động bán hàng. Cài đặt được sử dụng cho mô-đun dự báo.',
    'LBL_PASSWORD' => 'Mật khẩu',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Mật khẩu của bạn được tạo bởi hệ thống',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Mật khẩu của bạn đã hết hạn. Vui lòng cung cấp một mật khẩu mới.',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Mật khẩu của bạn đã hết hạn. Vui lòng cung cấp một mật khẩu mới.',
    'LBL_PASSWORD_GENERATED' => 'Mật khẩu mới được tạo',
    'LBL_PASSWORD_SENT' => 'Mật khẩu được cập nhật',
    'LBL_PDF_FONT_NAME_DATA' => 'Phông chữ cho chân trang',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Phông chữ được chọn sẽ được áp dụng cho văn bản ở chân trang của Tài liệu PDF',
    'LBL_PDF_FONT_NAME_MAIN' => 'Phông chữ cho tiêu đề và nội dung',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Phông chữ được chọn sẽ được áp dụng cho văn bản trong tiêu đề và phần thân của Tài liệu PDF',
    'LBL_PDF_FONT_SIZE_DATA' => 'Cỡ chữ dữ liệu',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Cỡ chữ ',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Lề dưới',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Footer Margin',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_HEADER' => 'Header Margin',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Lề trái',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Lề phải',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Lề trên',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_PAGE_FORMAT' => 'Định dạng trang',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Định dạng được sử dụng cho các trang',
    'LBL_PDF_PAGE_ORIENTATION' => 'Định hướng trang',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Landscape',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Portrait',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_SETTINGS' => 'Cài đặt PDF',
    'LBL_PHONE' => 'Điện thoại',
    'LBL_PHONEEXTENSION_C' => 'Asterisk Extension',
    'LBL_PHONE_FAX' => 'Fax điện thoại',
    'LBL_PHONE_HOME' => 'Trang chủ điện thoại',
    'LBL_PHONE_MOBILE' => 'Điện thoại di động',
    'LBL_PHONE_OTHER' => 'Điện thoại khác',
    'LBL_PHONE_WORK' => 'Điện thoại làm việc',
    'LBL_PICK_TZ_DESCRIPTION' => 'Trước khi tiếp tục, vui lòng xác nhận múi giờ của bạn. Chọn múi giờ thích hợp từ danh sách bên dưới và nhấp vào Lưu để tiếp tục. Múi giờ có thể được thay đổi bất cứ lúc nào trong cài đặt người dùng của bạn.',
    'LBL_PICK_TZ_WELCOME' => 'Chào mừng đến với DotB.',
    'LBL_PICTURE_FILE' => 'Avatar',
    'LBL_PLEASE_INPUT_USER_PASS' => 'Vui lòng nhập tài khoản và mật khẩu của bạn.',
    'LBL_PLEASE_INPUT_USER_VERIFY_KEY' => 'Vui lòng nhập Tên người dùng và Xác minh chính.',
    'LBL_PORT' => 'Cổng máy chủ thư',
    'LBL_PORTAL_ONLY' => 'Cổng thông tin duy nhất',
    'LBL_PORTAL_ONLY_DESC' => 'Sử dụng cho API Portal. Loại này không thể đăng nhập thông qua giao diện web Dotb.',
    'LBL_PORTAL_ONLY_USER' => 'Người dùng API cổng thông tin',
    'LBL_POSTAL_CODE' => 'Mã bưu điện',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính',
    'LBL_PRIVATE_TEAM_FOR' => 'Chi nhánh riêng cho',
    'LBL_PROCESSING' => 'Chế biến',
    'LBL_PROMPT_TIMEZONE' => 'Thuật sĩ người dùng Nhắc',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Chọn để có người dùng mới đi qua Trình hướng dẫn người dùng mới khi đăng nhập lần đầu.',
    'LBL_PROSPECT_LIST' => 'Danh sách triển vọng',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Chúng tôi không thể tìm thấy tên người dùng và email khớp với những gì bạn đã nhập. Xác minh rằng tên người dùng và email của bạn (ví dụ: username@company.com).',
    'LBL_PSW_MODIFIED' => 'Mật khẩu thay đổi lần cuối',
    'LBL_PUBLISH_KEY' => 'Xuất bản khóa',
    'LBL_QUOTAS' => 'Hạn ngạch',
    'LBL_REASS_ASSESSING' => 'Đánh giá',
    'LBL_REASS_BUTTON_CLEAR' => 'Làm mới',
    'LBL_REASS_BUTTON_CONTINUE' => 'Tiếp theo>',
    'LBL_REASS_BUTTON_GO_BACK' => '<Quay lại',
    'LBL_REASS_BUTTON_REASSIGN' => 'Tái chỉ định',
    'LBL_REASS_BUTTON_RESTART' => 'Khởi động lại',
    'LBL_REASS_BUTTON_RETURN' => 'Trở về',
    'LBL_REASS_BUTTON_SUBMIT' => 'Gửi đi',
    'LBL_REASS_CANNOT_PROCESS' => 'không thể được xử lý:',
    'LBL_REASS_CONFIRM_REASSIGN' => 'Bạn có muốn gán lại tất cả các hồ sơ của người dùng này không?',
    'LBL_REASS_CONFIRM_REASSIGN_NO' => 'Không',
    'LBL_REASS_CONFIRM_REASSIGN_TITLE' => 'Giao lại',
    'LBL_REASS_CONFIRM_REASSIGN_YES' => 'Có',
    'LBL_REASS_DESC_PART1' => 'Chọn các mô-đun chứa các bản ghi để gán lại từ một người dùng cụ thể cho một người dùng khác. <br/> <br/> Nhấp vào Tiếp theo để xem số lượng hồ sơ sẽ được cập nhật trong mỗi mô-đun được chọn. Nhấp vào Hủy để thoát khỏi trang mà không cần gán lại bất kỳ hồ sơ nào.',
    'LBL_REASS_DESC_PART2' => 'Chọn mô-đun nào để chạy quy trình công việc, gửi thông báo phân công và theo dõi nhật ký thay đổi trong khi phân công lại. Nhấn Next để tiếp tục và gán lại hồ sơ. Nhấp vào Khởi động lại để bắt đầu lại.',
    'LBL_REASS_FAILED' => 'Thất bại',
    'LBL_REASS_FAILED_SAVE' => 'Không lưu để lưu hồ sơ',
    'LBL_REASS_FILTERS' => 'Bộ lọc',
    'LBL_REASS_FROM' => 'từ',
    'LBL_REASS_HAVE_BEEN_UPDATED' => 'đã được cập nhật:',
    'LBL_REASS_MOD_REASSIGN' => 'Các mô-đun để bao gồm trong Tái chỉ định:',
    'LBL_REASS_NONE' => 'Vui lòng chọn',
    'LBL_REASS_NOTES_ONE' => 'Chạy quy trình công việc sẽ làm cho quá trình phân công lại chậm hơn đáng kể.',
    'LBL_REASS_NOTES_THREE' => 'Việc chỉ định hồ sơ cho chính bạn sẽ không kích hoạt thông báo chuyển nhượng.',
    'LBL_REASS_NOTES_TITLE' => 'Ghi chú:',
    'LBL_REASS_NOTES_TWO' => 'Mặc dù bạn không chọn thực hiện theo dõi nhật ký thay đổi, trường Ngày được sửa đổi và sửa đổi theo hồ sơ vẫn sẽ được cập nhật tương ứng.',
    'LBL_REASS_NOT_PROCESSED' => 'không thể được xử lý:',
    'LBL_REASS_RECORDS_FROM' => 'hồ sơ từ',
    'LBL_REASS_SCRIPT_TITLE' => 'Tái chỉ định hồ sơ',
    'LBL_REASS_STEP2_DESC' => 'Các nhóm được liệt kê dưới đây có sẵn trong nhóm từ người dùng, nhưng không có trong nhóm của người dùng. Tất cả các bản ghi trong nhóm Từ người dùng sẽ không hiển thị trong nhóm Đến người dùng trừ khi các giá trị nhóm được ánh xạ.',
    'LBL_REASS_STEP2_TITLE' => 'Tái chỉ định chi nhánh',
    'LBL_REASS_SUCCESSFUL' => 'Thành công',
    'LBL_REASS_SUCCESS_ASSIGN' => 'Giao thành công',
    'LBL_REASS_TEAMS_GOOD_MSG' => 'Người dùng To có quyền truy cập vào tất cả các nhóm Từ người dùng. Không cần ánh xạ. Chuyển hướng đến trang tiếp theo trong 5 giây.',
    'LBL_REASS_TEAM_NO_CHANGE' => '-- Không thay đổi --',
    'LBL_REASS_TEAM_SET_TO' => 'và các chi nhánh được đặt thành',
    'LBL_REASS_TEAM_TO' => 'Đặt các chi nhánh thành:',
    'LBL_REASS_THE_FOLLOWING' => 'Sau đây',
    'LBL_REASS_TO' => 'đến',
    'LBL_REASS_UPDATE_COMPLETE' => 'Cập nhật thành công',
    'LBL_REASS_USER_FROM' => 'Từ người dùng:',
    'LBL_REASS_USER_FROM_TEAM' => 'Từ nhóm người dùng:',
    'LBL_REASS_USER_TO' => 'Đến người dùng:',
    'LBL_REASS_USER_TO_TEAM' => 'Tới nhóm người dùng:',
    'LBL_REASS_VERBOSE_HELP' => 'Chọn tùy chọn này để xem thông tin chi tiết về các nhiệm vụ phân công lại liên quan đến quy trình công việc.',
    'LBL_REASS_VERBOSE_OUTPUT' => 'Báo cáo dài dòng',
    'LBL_REASS_WILL_BE_UPDATED' => 'sẽ tiếp tục cập nhật.',
    'LBL_REASS_WORK_NOTIF_AUDIT' => 'Bao gồm quy trình làm việc / Thông báo / Nhật ký thay đổi (chậm hơn đáng kể)',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Nhập văn bản xuất hiện trong hình ảnh.',
    'LBL_RECAPTCHA_IMAGE' => 'Chuyển sang hình ảnh',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Nhập hai từ bên dưới',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Nhập hai từ bên phải',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Khóa riêng Recaptcha không hợp lệ',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Tham số thách thức của tập lệnh Recaptcha xác minh là không chính xác.',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Nhận CAPTCHA khác',
    'LBL_RECAPTCHA_SOUND' => 'Chuyển sang âm thanh',
    'LBL_RECAPTCHA_UNKNOWN' => 'Lỗi Recaptcha không xác định',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Thông báo về người phụ trách',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Nhận thông báo qua email khi bản ghi được gán cho bạn.',
    'LBL_REGISTER' => 'Người dùng mới? Xin mời đăng ký',
    'LBL_REGULAR_DESC' => 'Người dùng có thể truy cập các mô-đun và hồ sơ dựa trên vai trò và bảo mật của nhóm.',
    'LBL_REGULAR_USER' => 'Người dùng thông thường',
    'LBL_REMINDER' => 'Nhắc nhở',
    'LBL_REMINDER_EMAIL' => 'Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email tất cả những người được mời',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_TEXT' => 'Đặt mặc định cho lời nhắc cho các cuộc gọi và cuộc họp. Thông báo bật lên xuất hiện cho tất cả những người được mời sử dụng DotB. Email nhắc nhở được gửi đến tất cả những người được mời.',
    'LBL_REMOVED_TABS' => 'Quản trị viên xóa tab',
    'LBL_REPORTS_TO' => 'Báo cáo cho',
    'LBL_REPORTS_TO_ID' => 'Báo cáo tới ID:',
    'LBL_REPORTS_TO_NAME' => 'Báo cáo cho',
    'LBL_REQUEST_SUBMIT' => 'Chúng tôi đã gửi cho bạn email có liên kết để hoàn tất việc đặt lại mật khẩu. Bạn không thể tìm thấy email? Hãy thử kiểm tra thư mục spam.',
    'LBL_RESET_DASHBOARD' => 'Đặt lại bảng điều khiển',
    'LBL_RESET_PREFERENCES' => 'Đặt lại tùy chọn người dùng',
    'LBL_RESET_PREFERENCES_WARNING' => 'Bạn có chắc chắn muốn đặt lại tất cả các tùy chọn người dùng của mình không? Cảnh báo: Điều này cũng sẽ đăng xuất bạn ra khỏi ứng dụng.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Bạn có chắc chắn muốn đặt lại tất cả các tùy chọn cho người dùng này?',
    'LBL_RESET_TO_DEFAULT' => 'Đặt lại về mặc định',
    'LBL_RESOURCE_NAME' => 'Tên',
    'LBL_RESOURCE_TYPE' => 'Kiểu',
    'LBL_REVOKE_ACCESS_BUTTON' => 'Revoke Access',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Vai trò',
    'LBL_SALUTATION' => 'Xưng hô',
    'LBL_SAVED_SEARCH' => 'Tìm kiếm & bố trí đã lưu',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm người dùng',
    'LBL_SEARCH_URL' => 'Vị trí tìm kiếm',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn người dùng đã kiểm tra',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn người dùng đã kiểm tra',
    'LBL_SERVER_OPTIONS' => 'Thiết lập nâng cao',
    'LBL_SERVER_TYPE' => 'Giao thức máy chủ thư',
    'LBL_SERVER_URL' => 'Địa chỉ máy chủ thư',
    'LBL_SESSION_EXPIRED' => 'Bạn đã đăng xuất vì phiên của bạn đã hết hạn.',
    'LBL_SETTINGS_URL' => 'URL ',
    'LBL_SETTINGS_URL_DESC' => 'Sử dụng URL này khi thiết lập cài đặt đăng nhập.',
    'LBL_SHOWOPTIONS' => 'Hiển thị tùy chọn',
    'LBL_SHOW_ON_EMPLOYEES' => 'Hiển thị hồ sơ nhân viên',
    'LBL_SIGNATURE' => 'Chữ ký',
    'LBL_SIGNATURES' => 'Chữ ký',
    'LBL_SIGNATURE_DEFAULT' => 'Sử dụng chữ ký?',
    'LBL_SIGNATURE_HTML' => 'Chữ ký HTML',
    'LBL_SIGNATURE_NAME' => 'Tên',
    'LBL_SIGNATURE_PREPEND' => 'Chữ ký trên trả lời?',
    'LBL_SMTP_SERVER_HELP' => 'SMTP Mail Server có thể được sử dụng cho thư đi. Cung cấp tên người dùng và mật khẩu cho tài khoản email của bạn để sử dụng mail server.',
    'LBL_SSL' => 'Sử dụng SSL',
    'LBL_SSL_DESC' => 'Sử dụng Lớp cổng bảo mật khi kết nối với máy chủ thư của bạn.',
    'LBL_STATE' => 'Tỉnh/Thành Phố',
    'LBL_STATUS' => 'Trạng thái',
    'LBL_SUBPANEL_LINKS' => 'Liên kết con',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'Trong Chế độ xem chi tiết, hiển thị một hàng các liên kết phím tắt Subpanel.',
    'LBL_SUPPORTED_THEME_ONLY' => 'Chỉ ảnh hưởng đến các chủ đề hỗ trợ tùy chọn này.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Hiển thị thanh Xem lần cuối ở bên cạnh nếu được chọn. Nếu không thì nó đi đầu.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Lần xem cuối cùng',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Hiển thị thanh Phím tắt trên đầu nếu được chọn. Nếu không thì nó đi về phía.',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Các phím tắt trên đầu trang',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Mật khẩu tạo hệ thống',
    'LBL_SYSTEM_SIG_DIGITS' => 'Số chữ số thập phân',
    'LBL_SYSTEM_SIG_DIGITS_DESC' => 'Số vị trí thập phân sẽ hiển thị cho số thập phân và số float trên toàn hệ thống, chẳng hạn như tiền tệ và trung bình trong Báo cáo.',
    'LBL_TAB_TITLE_EMAIL' => 'Cài đặt email',
    'LBL_TAB_TITLE_USER' => 'Thiết lập người dùng',
    'LBL_TASKS' => 'Công việc',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_MEMBERSHIP' => 'Thành viên nhóm',
    'LBL_TEAM_SET' => 'Tập hợp chi nhánh',
    'LBL_TEAM_UPLINE' => 'Báo cáo thành viên',
    'LBL_TEAM_UPLINE_EXPLICIT' => 'Hội viên',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Kiểm tra',
    'LBL_TEST_SETTINGS' => 'Cài đặt kiểm tra',
    'LBL_TEST_SUCCESSFUL' => 'Kết nối hoàn thành thành công.',
    'LBL_THEME' => 'Chủ đề',
    'LBL_THEMEPREVIEW' => 'Xem trước',
    'LBL_THEME_COLOR' => 'Màu',
    'LBL_THEME_FONT' => 'Font',
    'LBL_TIMEZONE' => 'Múi giờ',
    'LBL_TIMEZONE_DST' => 'Tiết kiệm ánh sáng ban ngày',
    'LBL_TIMEZONE_DST_TEXT' => 'Quan sát tiết kiệm ánh sáng ban ngày',
    'LBL_TIMEZONE_TEXT' => 'Đặt múi giờ hiện tại. <br/> <br/> Xin lưu ý: cài đặt này chỉ được sử dụng bởi các mô-đun cũ và các chức năng Nhập / Xuất. Mô-đun DotB 7 tự động sử dụng múi giờ của trình duyệt. Để tránh xung đột múi giờ, vui lòng đặt múi giờ khớp với múi giờ trình duyệt của bạn.',
    'LBL_TIME_FORMAT' => 'Định dạng thời gian',
    'LBL_TIME_FORMAT_TEXT' => 'Đặt định dạng hiển thị cho trường thời gian',
    'LBL_TITLE' => 'Chức vụ',
    'LBL_TLS' => 'Sử dụng TLS',
    'LBL_TLS_DESC' => 'Sử dụng Transport Layer Security khi kết nối với máy chủ thư - chỉ sử dụng điều này nếu máy chủ thư của bạn hỗ trợ giao thức này.',
    'LBL_TOGGLE_ADV' => 'Hiển thị nâng cao',
    'LBL_TOO_MANY_CONCURRENT' => 'Phiên này đã kết thúc vì một phiên khác đã được bắt đầu dưới cùng tên người dùng.',
    'LBL_UPDATE_FINISH' => 'Cập nhật thành công',
    'LBL_USER' => 'Người dùng',
    'LBL_USER_ACCESS' => 'Truy cập',
    'LBL_USER_HASH' => 'Mật khẩu',
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Ngày lễ của người dùng',
    'LBL_USER_INFORMATION' => 'Thông tin người dùng',
    'LBL_USER_LOCALE' => 'Cài đặt ngôn ngữ',
    'LBL_USER_NAME' => 'Tên người dùng',
    'LBL_USER_NAME_FOR_ROLE' => 'Người dùng / Chi nhánh / Vai trò',
    'LBL_USER_PREFERENCES' => 'Sở thích của người dùng',
    'LBL_USER_SETTINGS' => 'Thiết lập người dùng',
    'LBL_USER_TYPE' => 'Loại người dùng',
    'LBL_USE_GROUP_TABS' => 'Bộ lọc mô-đun',
    'LBL_USE_REAL_NAMES' => 'Hiển thị tên đầy đủ',
    'LBL_USE_REAL_NAMES_DESC' => 'Hiển thị tên đầy đủ của người dùng thay vì Tên người dùng của họ trong các trường gán.',
    'LBL_WIZARD_BACK_BUTTON' => '<Quay lại',
    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using Dotb. For more information on using Dotb:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!--><img src=include/images/university.png style="margin-right: 5px;"></td><td><a href="http://www.dotb.vn/" target="_blank"><b>Dotb</b></a><br>End-user and System Administrator Training and Resources</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/docs.png style="margin-right: 5px;"></td><td><a href="http://docs.dotb.vn/" target="_blank"><b>Documentation</b></a><br>Product Guides and Release Notes</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/kb.png style="margin-right: 5px;"></td><td><a href="http://kb.dotb.vn/" target="_blank"><b>Knowledge Base</b></a><br>Tips from DotBCRM Support for performing common tasks and processes in Dotb</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/forums.png style="margin-right: 5px;"></td><td><a href="http://www.dotb.vn/forums" target="_blank"><b>Forums</b></a><br>Forums dedicated to the Dotb Community to discuss topics of interest with each other and with DotBCRM Developers</td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'Bạn muốn làm gì tiếp theo?',
    'LBL_WIZARD_FINISH10' => 'Sử dụng Studio để tạo và quản lý các trường và bố cục ứng dụng.',
    'LBL_WIZARD_FINISH11' => 'Ghé thăm Dotb',
    'LBL_WIZARD_FINISH12' => 'Tìm tài liệu đào tạo và các lớp sẽ giúp bạn bắt đầu như một quản trị viên hệ thống hoặc người dùng cuối của ứng dụng.',
    'LBL_WIZARD_FINISH14' => 'Tài liệu ',
    'LBL_WIZARD_FINISH15' => 'Hướng dẫn sản phẩm và ghi chú phát hành ',
    'LBL_WIZARD_FINISH16' => 'Kho tài liệu',
    'LBL_WIZARD_FINISH17' => 'Mẹo từ DotBCRM Hỗ trợ để thực hiện các tác vụ và quy trình chung trong DotB ',
    'LBL_WIZARD_FINISH18' => 'Diễn đàn ',
    'LBL_WIZARD_FINISH19' => 'Các diễn đàn dành riêng cho Cộng đồng DotB để thảo luận về các chủ đề quan tâm với nhau và với Nhà phát triển DotBCRM ',
    'LBL_WIZARD_FINISH2' => 'Bắt đầu sử dụng DotB',
    'LBL_WIZARD_FINISH2DESC' => 'Truy cập trực tiếp vào trang chủ ứng dụng.',
    'LBL_WIZARD_FINISH3' => 'Nhập dữ liệu ',
    'LBL_WIZARD_FINISH4' => 'Nhập dữ liệu từ các nguồn bên ngoài vào ứng dụng.',
    'LBL_WIZARD_FINISH5' => 'Tạo người dùng',
    'LBL_WIZARD_FINISH6' => 'Tạo tài khoản người dùng mới để mọi người sử dụng để truy cập ứng dụng.',
    'LBL_WIZARD_FINISH7' => 'Xem và quản lý cài đặt ứng dụng',
    'LBL_WIZARD_FINISH8' => 'Quản lý cài đặt nâng cao, bao gồm cài đặt ứng dụng mặc định.',
    'LBL_WIZARD_FINISH9' => 'Cấu hình ứng dụng ',
    'LBL_WIZARD_FINISH_BUTTON' => 'Hoàn thành',
    'LBL_WIZARD_FINISH_TAB' => 'Hoàn thành',
    'LBL_WIZARD_FINISH_TITLE' => 'Bạn đã sẵn sàng để sử dụng DotB!',
    'LBL_WIZARD_LOCALE' => 'Địa điểm của bạn',
    'LBL_WIZARD_LOCALE_DESC' => 'Chỉ định múi giờ của bạn và cách bạn muốn ngày, tiền tệ và tên xuất hiện trong DotB.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Tiếp theo>',
    'LBL_WIZARD_PERSONALINFO' => 'Thông tin của bạn',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Cung cấp thông tin về bản thân. Thông tin bạn cung cấp về bản thân sẽ hiển thị cho những người dùng EMS khác. <br/> Các trường được đánh dấu <span class = "required"> * </ span> là bắt buộc.',
    'LBL_WIZARD_SKIP_BUTTON' => 'Bỏ qua',
    'LBL_WIZARD_SMTP' => 'Tài khoản email của bạn',
    'LBL_WIZARD_SMTP_DESC' => 'Cung cấp tên người dùng và mật khẩu tài khoản email của bạn cho máy chủ email gửi đi mặc định.',
    'LBL_WIZARD_TITLE' => 'Người dùng (Giao diện thuật sĩ)',
    'LBL_WIZARD_WELCOME' => 'Nhấp vào <b> Tiếp theo </b> để định cấu hình một vài cài đặt cơ bản để sử dụng DotB.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Nhấp vào <b> Tiếp theo </b> để định cấu hình một vài cài đặt cơ bản để sử dụng DotB.',
    'LBL_WIZARD_WELCOME_TAB' => 'Chào mừng bạn',
    'LBL_WIZARD_WELCOME_TITLE' => 'Chào mừng đến với DotB!',
    'LBL_WORKSHEETS' => 'Bảng tính',
    'LBL_WORK_PHONE' => 'Điện thoại làm việc',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mật khẩu thư:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Tài khoản mail:',
    'LBL_YOUR_PUBLISH_URL' => 'Xuất bản tại địa điểm của tôi',
    'LBL_YOUR_QUERY_URL' => 'URL truy vấn của bạn',
    'LNK_EDIT_TABS' => 'Chỉnh sửa tab',
    'LNK_IMPORT_USERS' => 'Nhập người dùng từ file excel',
    'LNK_NEW_GROUP_USER' => 'Tạo người dùng nhóm',
    'LNK_NEW_PORTAL_USER' => 'Tạo người dùng API Portal',
    'LNK_NEW_USER' => 'Tạo người dùng mới',
    'LNK_REASSIGN_RECORDS' => 'Tái chỉ định hồ sơ',
    'LNK_USER_LIST' => 'Xem người dùng',
    'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa tư cách thành viên của người dùng này không?',

    //Add Language By Lap Nguyen
    'LBL_LOGIN_AS' => 'Đăng nhập với ',
    'LBL_LOGIN_AS_WARNING_USER' => 'Bạn có chắc chắn muốn đang nhập với: ',
    'LBL_HOLIDAYS' => 'Ngày nghỉ phép',

    //EDU
    'LBL_FULL_NAME' => 'Tên đầy đủ User',
    'LBL_PORTAL_APP_TOKEN' => 'Portal/Apps token',
    'LBL_CLOSED_SALE' => 'Closed Sales',
    'LBL_PT_DEMO_SALE' => 'PT/Demo Sales',
    'LBL_CSO_OF_CLASS' => 'Lớp học: CSO Users',
    'LBL_CSO_OF_CASES' => 'Feedback: CSO Users',
    'LBL_TEACHER' => 'Giáo viên',
    'LBL_MANAGER_USER_TEAM' => 'Manager User: Team',
);