<?php

$mod_strings=array (
  'ERR_BAD_LOGIN_PASSWORD' => 'Đăng nhập hoặc mật khẩu không chính xác',
  'ERR_BODY_TOO_LONG' => '\\rVăn bản Nội dung quá dài để chụp và cắt email ĐẦY ĐỦ.',
  'ERR_DELETE_FOLDER' => 'Không thể xóa thư mục.',
  'ERR_INI_ZLIB' => 'Không thể tắt nén Zlib tạm thời. "Cài đặt thử nghiệm" có thể thất bại.',
  'ERR_MAILBOX_FAIL' => 'Không thể truy xuất bất kỳ tài khoản thư.',
  'ERR_NO_IMAP' => 'Không tìm thấy thư viện IMAP. Vui lòng giải quyết vấn đề này trước khi tiếp tục với Email trong nước',
  'ERR_NO_OPTS_SAVED' => 'Không có tối ưu nào được lưu với tài khoản Email trong nước của bạn. Vui lòng xem lại cài đặt',
  'ERR_TEST_MAILBOX' => 'Vui lòng kiểm tra các thiết lập của bạn và thử lại.',
  'ERR_UNSUBSCRIBE_FROM_FOLDER' => 'Không thể hủy đăng ký khỏi thư mục trước khi xóa.',
  'LBL_ALLOW_OUTBOUND_GROUP_USAGE' => 'Cho phép người dùng gửi email bằng cách sử dụng Tên và Địa chỉ "Từ" làm địa chỉ trả lời',
  'LBL_ALLOW_OUTBOUND_GROUP_USAGE_DESC' => 'Khi tùy chọn này được chọn, Tên Từ và Email được liên kết với tài khoản thư nhóm này sẽ xuất hiện dưới dạng tùy chọn cho trường Từ khi soạn email cho người dùng có quyền truy cập vào tài khoản thư nhóm.',
  'LBL_APPLY_OPTIMUMS' => 'Áp dụng tối ưu',
  'LBL_ASSIGN_TEAM' => 'Chinh nhánh phụ trách',
  'LBL_ASSIGN_TO_GROUP_FOLDER' => 'Người phụ trách đến thư mục chi nhánh',
  'LBL_ASSIGN_TO_GROUP_FOLDER_DESC' => 'Chọn để tự động tạo hồ sơ email trong DotB cho tất cả các email đến.',
  'LBL_ASSIGN_TO_TEAM_DESC' => 'Nhóm được chọn có quyền truy cập vào tài khoản thư.',
  'LBL_ASSIGN_TO_USER' => 'Chỉ định cho người dùng',
  'LBL_AUTOREPLY' => 'Mẫu tự động trả lời',
  'LBL_AUTOREPLY_HELP' => 'Chọn một phản hồi tự động để thông báo cho người gửi email rằng phản hồi của họ đã được nhận.',
  'LBL_AUTOREPLY_OPTIONS' => 'Tùy chọn tự động trả lời',
  'LBL_BASIC' => 'Thông tin tài khoản mail',
  'LBL_BOUNCE_MODULE_NAME' => 'Bounce Xử lý hộp thư',
  'LBL_CASE_MACRO' => 'Macro vụ việc',
  'LBL_CASE_MACRO_DESC' => 'Đặt macro sẽ được phân tích cú pháp và được sử dụng để liên kết email đã nhập với Case.',
  'LBL_CASE_MACRO_DESC2' => 'Đặt giá trị này thành bất kỳ giá trị nào, nhưng giữ nguyên <b> "%1" </b>.',
  'LBL_CERT' => 'Xác nhận chứng chỉ',
  'LBL_CERT_DESC' => 'Buộc xác thực Chứng chỉ bảo mật của máy chủ thư - không sử dụng nếu tự ký.',
  'LBL_CLOSE_POPUP' => 'Đóng cửa sổ',
  'LBL_CREATE_CASE' => 'Tạo Case từ Email',
  'LBL_CREATE_CASE_HELP' => 'Chọn để tự động tạo hồ sơ vụ việc trong Dotb từ các email đến.',
  'LBL_CREATE_CASE_REPLY_TEMPLATE' => 'Mẫu tự động trả lời vụ việc mới',
  'LBL_CREATE_CASE_REPLY_TEMPLATE_HELP' => 'Chọn một phản hồi tự động để thông báo cho người gửi email rằng một vụ việc đã được tạo. Email chứa số vụ việc trong dòng Chủ đề tuân thủ cài đặt Macro vụ việc. Phản hồi này chỉ được gửi khi nhận được email đầu tiên từ người nhận.',
  'LBL_CREATE_NEW_GROUP' => '- Tạo nhóm trên Save--',
  'LBL_CREATE_TEMPLATE' => 'Tạo mới',
  'LBL_DEFAULT_FROM_ADDR' => 'Mặc định: ',
  'LBL_DEFAULT_FROM_NAME' => 'Mặc định: ',
  'LBL_DELETED_FOLDERS_LIST' => '(Các) thư mục sau đây %s không tồn tại hoặc đã bị xóa khỏi máy chủ',
  'LBL_DELETE_SEEN' => 'Xóa email đã đọc sau khi nhập',
  'LBL_DISTRIBUTION_METHOD' => 'Phương pháp phân phối',
  'LBL_EDIT_LAYOUT' => 'Chỉnh sửa bố cục',
  'LBL_EDIT_TEMPLATE' => 'Sửa',
  'LBL_EMAIL_BOUNCE_OPTIONS' => 'Tùy chọn xử lý Bounce',
  'LBL_EMAIL_OPTIONS' => 'Tùy chọn xử lý email',
  'LBL_ENABLE_AUTO_IMPORT' => 'Tự động nhập email',
  'LBL_FILTER_DOMAIN' => 'Không tự động trả lời tên miền này',
  'LBL_FILTER_DOMAIN_DESC' => 'Chỉ định tên miền mà không có trả lời tự động sẽ được gửi.',
  'LBL_FIND_OPTIMUM_KEY' => 'f',
  'LBL_FIND_OPTIMUM_MSG' => '<br> Tìm kiếm các biến kết nối tối ưu.',
  'LBL_FIND_OPTIMUM_TITLE' => 'Tìm cấu hình tối ưu',
  'LBL_FIND_SSL_WARN' => '<br> Kiểm tra SSL có thể mất nhiều thời gian. Hãy kiên nhẫn. <br>',
  'LBL_FORCE' => 'Lực lượng tiêu cực',
  'LBL_FORCE_DESC' => 'Một số máy chủ IMAP / POP3 yêu cầu chuyển đổi đặc biệt. Kiểm tra để buộc một công tắc âm khi kết nối (nghĩa là / notls)',
  'LBL_FOUND_MAILBOXES' => 'Tìm thấy các thư mục có thể sử dụng sau đây. <br> Nhấp vào một để chọn nó:',
  'LBL_FOUND_OPTIMUM_MSG' => '<br> Tìm thấy cài đặt tối ưu. Nhấn nút bên dưới để áp dụng chúng vào tài khoản thư của bạn.',
  'LBL_FROM_ADDR' => 'Địa chỉ "Từ"',
  'LBL_FROM_ADDR_DESC' => 'Địa chỉ email được cung cấp ở đây có thể không xuất hiện trong phần & quot; Từ & quot; phần địa chỉ của email được gửi do các hạn chế do nhà cung cấp dịch vụ thư áp đặt. Trong những Trường hợp này, địa chỉ email được xác định trong máy chủ thư đi sẽ được sử dụng.',
  'LBL_FROM_NAME' => '"Từ tên',
  'LBL_FROM_NAME_ADDR' => 'Từ Tên / Email',
  'LBL_GETTING_FOLDERS_LIST' => 'Lấy danh sách thư mục',
  'LBL_GET_SENT_FOLDER' => 'Nhận thư mục đã gửi',
  'LBL_GET_TRASH_FOLDER' => 'Nhận thư mục thùng rác',
  'LBL_GROUPFOLDER_ID' => 'Id thư mục nhóm',
  'LBL_GROUP_QUEUE' => 'Chỉ định cho nhóm',
  'LBL_HOME' => 'Nhà',
  'LBL_IS_GROUP' => 'nhóm',
  'LBL_IS_PERSONAL' => 'cá nhân',
  'LBL_LIST_GLOBAL_PERSONAL' => 'Kiểu',
  'LBL_LIST_MAILBOX_TYPE' => 'Sử dụng tài khoản thư',
  'LBL_LIST_NAME' => 'Tên:',
  'LBL_LIST_SERVER_URL' => 'Mail Server',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LOGIN' => 'Tên người dùng',
  'LBL_MAILBOX' => 'Thư mục được theo dõi',
  'LBL_MAILBOX_DEFAULT' => 'INBOX',
  'LBL_MAILBOX_SSL' => 'Sử dụng SSL',
  'LBL_MAILBOX_SSL_DESC' => 'Sử dụng SSL khi kết nối. Nếu điều này không hoạt động, hãy kiểm tra xem bản cài đặt PHP của bạn có bao gồm "--with-imap-ssl" trong cấu hình không.',
  'LBL_MAILBOX_TYPE' => 'Hành động có thể',
  'LBL_MARK_READ' => 'Để lại tin nhắn trên máy chủ',
  'LBL_MARK_READ_DESC' => 'Đánh dấu thư đã đọc trên máy chủ thư khi nhập; đừng xóa.',
  'LBL_MARK_READ_NO' => 'Email bị đánh dấu bị xóa sau khi nhập',
  'LBL_MARK_READ_YES' => 'Email còn lại trên máy chủ sau khi nhập',
  'LBL_MAX_AUTO_REPLIES' => 'Số phản hồi tự động',
  'LBL_MAX_AUTO_REPLIES_DESC' => 'Đặt số lượng phản hồi tự động tối đa để gửi đến một địa chỉ email duy nhất trong khoảng thời gian 24 giờ.',
  'LBL_MODULE_NAME' => 'Email gửi đến',
  'LBL_MODULE_NAME_SINGULAR' => 'Email gửi đến',
  'LBL_MODULE_TITLE' => 'Email gửi đến',
  'LBL_NAME' => 'Tên',
  'LBL_NONE' => 'None',
  'LBL_NO_OPTIMUMS' => 'Không thể tìm thấy tối ưu. Vui lòng kiểm tra các thiết lập của bạn và thử lại.',
  'LBL_ONLY_SINCE' => 'Chỉ nhập từ lần kiểm tra cuối:',
  'LBL_ONLY_SINCE_DESC' => 'Khi sử dụng POP3, PHP không thể lọc các tin nhắn Mới / Chưa đọc. Cờ này cho phép yêu cầu kiểm tra thư kể từ lần cuối cùng tài khoản thư được bỏ phiếu. Điều này sẽ cải thiện đáng kể hiệu suất nếu máy chủ thư của bạn không hỗ trợ IMAP.',
  'LBL_ONLY_SINCE_NO' => 'Không. Kiểm tra tất cả các email trên máy chủ thư.',
  'LBL_ONLY_SINCE_YES' => 'Có.',
  'LBL_OUTBOUND_SERVER' => 'Server Email gửi đi',
  'LBL_PASSWORD' => 'Mật khẩu',
  'LBL_PASSWORD_CHECK' => 'Kiểm tra mật khẩu',
  'LBL_PERSONAL_MODULE_NAME' => 'Tài khoản thư cá nhân',
  'LBL_PERSONAL_MODULE_NAME_SINGULAR' => 'Tài khoản thư cá nhân',
  'LBL_POP3_SUCCESS' => 'Kết nối thử nghiệm POP3 của bạn đã thành công.',
  'LBL_POPUP_FAILURE' => 'Kiểm tra kết nối thất bại. Các lỗi được hiển thị dưới đây.',
  'LBL_POPUP_SUCCESS' => 'Kiểm tra kết nối thành công. Cài đặt của bạn đang hoạt động.',
  'LBL_POPUP_TITLE' => 'Cài đặt kiểm tra',
  'LBL_PORT' => 'Cổng máy chủ thư',
  'LBL_POSSIBLE_ACTION_DESC' => 'Đối với tùy chọn Tạo vụ việc, phải chọn Thư mục nhóm',
  'LBL_QUEUE' => 'Hàng đợi tài khoản thư',
  'LBL_RE' => 'RE:',
  'LBL_REPLY_NAME_ADDR' => 'Trả lời tên / email',
  'LBL_REPLY_TO_ADDR' => 'Địa chỉ "Trả lời"',
  'LBL_REPLY_TO_NAME' => 'Tên "Trả lời"',
  'LBL_SAME_AS_ABOVE' => 'Sử dụng từ tên / địa chỉ',
  'LBL_SAVE_RAW' => 'Lưu nguồn thô',
  'LBL_SAVE_RAW_DESC_1' => 'Chọn "Có" nếu bạn muốn giữ nguồn thô cho mỗi email đã nhập.',
  'LBL_SAVE_RAW_DESC_2' => 'Tệp đính kèm lớn có thể gây ra lỗi với cơ sở dữ liệu được cấu hình bảo mật hoặc không chính xác.',
  'LBL_SELECT' => 'Lựa chọn',
  'LBL_SELECT_SENT_FOLDERS' => 'Chọn thư mục đã gửi',
  'LBL_SELECT_SUBSCRIBED_FOLDERS' => 'Chọn (các) thư mục đã đăng ký',
  'LBL_SELECT_TRASH_FOLDERS' => 'Chọn thư mục thùng rác',
  'LBL_SENT_FOLDER' => 'Thư mục đã gửi',
  'LBL_SERVER_OPTIONS' => 'Thiết lập nâng cao',
  'LBL_SERVER_TYPE' => 'Mail Server Protocol',
  'LBL_SERVER_URL' => 'Địa chỉ máy chủ thư',
  'LBL_SSL' => 'Sử dụng SSL',
  'LBL_SSL_DESC' => 'Nếu máy chủ thư của bạn hỗ trợ các kết nối ổ cắm an toàn, việc bật này sẽ buộc các kết nối SSL khi nhập email.',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_STATUS_ACTIVE' => 'Hoạt động',
  'LBL_STATUS_INACTIVE' => 'Không hoạt động',
  'LBL_SUBSCRIBE_FOLDERS' => 'Theo dõi thư mục',
  'LBL_SYSTEM_DEFAULT' => 'Mặc định hệ thống',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEST_BUTTON_KEY' => 't',
  'LBL_TEST_BUTTON_TITLE' => 'Kiểm tra',
  'LBL_TEST_SETTINGS' => 'Cài đặt kiểm tra',
  'LBL_TEST_SUCCESSFUL' => 'Kết nối hoàn thành thành công.',
  'LBL_TEST_WAIT_MESSAGE' => 'Đợi một chút...',
  'LBL_TLS' => 'Sử dụng TLS',
  'LBL_TLS_DESC' => 'Sử dụng Transport Layer Security khi kết nối với máy chủ thư - chỉ sử dụng điều này nếu máy chủ thư của bạn hỗ trợ giao thức này.',
  'LBL_TRASH_FOLDER' => 'Thư mục thùng rác',
  'LBL_WARNING_CHANGING_AUTO_IMPORT' => 'Cảnh báo: Bạn đang sửa đổi cài đặt nhập tự động có thể dẫn đến mất dữ liệu.',
  'LBL_WARNING_CHANGING_AUTO_IMPORT_WITH_CREATE_CASE' => 'Cảnh báo: Tự động nhập phải được bật khi tự động tạo vụ việc.',
  'LBL_WARN_IMAP' => 'Cảnh báo:',
  'LBL_WARN_IMAP_TITLE' => 'Email trong nước bị vô hiệu hóa',
  'LBL_WARN_NO_IMAP' => 'Chức năng <b> Email gửi đến không thể </b> mà không có thư viện c-client IMAP được bật / biên dịch với mô-đun PHP. Vui lòng liên hệ với quản trị viên của bạn để giải quyết vấn đề này.',
  'LNK_CREATE_GROUP' => 'Tạo nhóm mới',
  'LNK_LIST_CREATE_NEW_BOUNCE' => 'Tài khoản xử lý Bounce mới',
  'LNK_LIST_CREATE_NEW_GROUP' => 'Tài khoản thư nhóm mới',
  'LNK_LIST_MAILBOXES' => 'Tất cả tài khoản thư',
  'LNK_LIST_QUEUES' => 'Tất cả hàng đợi',
  'LNK_LIST_SCHEDULER' => 'Lập lịch',
  'LNK_LIST_TEST_IMPORT' => 'Kiểm tra nhập email',
  'LNK_NEW_QUEUES' => 'Tạo hàng đợi mới',
  'LNK_SEED_QUEUES' => 'Hàng đợi hạt giống từ các chi nhánh',
);