<?php

$mod_strings=array (
  'LBL_ACTIVITY_OWNER' => 'Quá trình người dùng',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_ASSIGNED_USER' => 'Người dùng được chỉ định',
  'LBL_CAS_ID' => 'Số quy trình',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Quy trình',
  'LBL_MODULE_NAME_SINGULAR' => 'Quá trình',
  'LBL_MODULE_TITLE' => 'Quy trình',
  'LBL_NAME' => 'Tên',
  'LBL_OWNER' => 'Người phụ trách',
  'LBL_PA_PROCESS_APPROVED_SUCCESS' => 'Quá trình đã được phê duyệt thành công',
  'LBL_PA_PROCESS_APPROVE_QUESTION' => 'Bạn có chắc chắn muốn phê duyệt quá trình này?',
  'LBL_PA_PROCESS_CLOSED' => 'Quá trình bạn đang cố gắng để xem được đóng lại.',
  'LBL_PA_PROCESS_REJECTED_SUCCESS' => 'Quá trình đã bị từ chối thành công',
  'LBL_PA_PROCESS_REJECT_QUESTION' => 'Bạn có chắc chắn muốn từ chối quá trình này?',
  'LBL_PA_PROCESS_ROUTED_SUCCESS' => 'Quá trình đã được định tuyến thành công',
  'LBL_PA_PROCESS_ROUTE_QUESTION' => 'Bạn có chắc chắn muốn định tuyến quá trình này?',
  'LBL_PA_PROCESS_UNAVAILABLE' => 'Quá trình bạn đang cố gắng xem không có sẵn tại thời điểm này.',
  'LBL_PMSE_ACTIVITY_STREAM_APPROVE' => '& 0 trên <strong> %s </ strong> Đã được phê duyệt ',
  'LBL_PMSE_ACTIVITY_STREAM_CLAIM' => '& 0 trên <strong> %s </ strong> Được yêu cầu ',
  'LBL_PMSE_ACTIVITY_STREAM_REASSIGN' => '& 0 trên <strong> %s </ strong> được chỉ định cho người dùng & 1 ',
  'LBL_PMSE_ACTIVITY_STREAM_REJECT' => '& 0 trên <strong> %s </ strong> Đã bị từ chối ',
  'LBL_PMSE_ACTIVITY_STREAM_ROUTE' => '& 0 trên <strong> %s </ strong> Đã định tuyến ',
  'LBL_PMSE_ALERT_REASSIGN_SUCCESS' => 'Quá trình đã được chỉ định lại thành công',
  'LBL_PMSE_ALERT_REASSIGN_UNSAVED_FORM' => 'Có những thay đổi chưa được lưu trong biểu mẫu hiện tại, chúng sẽ bị loại bỏ nếu bạn chỉ định lại nhiệm vụ hiện tại. Bạn có muốn tiếp tục?',
  'LBL_PMSE_ASSIGN_USER' => 'Người phụ trách',
  'LBL_PMSE_ASSIGN_USER_APPLIED' => 'Người phụ trách áp dụng',
  'LBL_PMSE_BUTTON_CANCEL' => 'Hủy bỏ',
  'LBL_PMSE_BUTTON_CLEAR' => 'Làm mới',
  'LBL_PMSE_BUTTON_CLOSE' => 'Đóng',
  'LBL_PMSE_BUTTON_REFRESH' => 'Làm mới',
  'LBL_PMSE_BUTTON_SAVE' => 'Lưu',
  'LBL_PMSE_CANCEL_MESSAGE' => 'Bạn có chắc chắn muốn hủy Số quy trình # {}?',
  'LBL_PMSE_FILTER' => 'Bộ lọc',
  'LBL_PMSE_FORM_LABEL_NOTE' => 'chú thích',
  'LBL_PMSE_FORM_LABEL_TYPE' => 'Kiểu',
  'LBL_PMSE_FORM_LABEL_USER' => 'Người dùng',
  'LBL_PMSE_FORM_OPTION_SELECT' => 'Lựa chọn...',
  'LBL_PMSE_FORM_TOOLTIP_CHANGE_USER' => 'Cập nhật trường "Đã gán cho" trên bản ghi cho người dùng này.',
  'LBL_PMSE_FORM_TOOLTIP_SELECT_USER' => 'Chỉ định quá trình này cho người dùng.',
  'LBL_PMSE_HISTORY_LOG_ACTION' => '%s Action %s đã được xử lý trên bản ghi %s',
  'LBL_PMSE_HISTORY_LOG_ACTION_PERFORMED' => '. Hành động được thực hiện là: <span style = "font-weight: bold"> [%s] </ span>',
  'LBL_PMSE_HISTORY_LOG_ACTION_STILL_ASSIGNED' => ' Nhiệm vụ vẫn được giao',
  'LBL_PMSE_HISTORY_LOG_ACTIVITY' => ' %s Hoạt động %s trên bản ghi %s',
  'LBL_PMSE_HISTORY_LOG_ACTIVITY_NAME' => '\'%s\'',
  'LBL_PMSE_HISTORY_LOG_ACTIVITY_SELF_SERVICE' => 'Hoạt động %s trên bản ghi %s khả dụng cho Tự phục vụ',
  'LBL_PMSE_HISTORY_LOG_AND' => 'và',
  'LBL_PMSE_HISTORY_LOG_ASSIGNED' => 'Đã được chuyển nhượng',
  'LBL_PMSE_HISTORY_LOG_ASSIGN_USER_ACTION' => 'đã được chỉ định Quy trình #%s %s bản ghi %s bởi %s Action %s',
  'LBL_PMSE_HISTORY_LOG_CREATED' => 'tạo',
  'LBL_PMSE_HISTORY_LOG_CREATED_CASE' => 'đã tạo Quy trình #%s',
  'LBL_PMSE_HISTORY_LOG_CURRENTLY_HAS_CASE' => 'hiện có Quy trình #%s',
  'LBL_PMSE_HISTORY_LOG_DERIVATED_CASE' => 'đã được chỉ định Quy trình #%s',
  'LBL_PMSE_HISTORY_LOG_DONE_UNKNOWN' => 'Hoàn thành một công việc không xác định',
  'LBL_PMSE_HISTORY_LOG_EDITED' => 'đã chỉnh sửa',
  'LBL_PMSE_HISTORY_LOG_END_EVENT' => 'Kết thúc',
  'LBL_PMSE_HISTORY_LOG_EVENT' => 'Sự kiện %s %s là %s',
  'LBL_PMSE_HISTORY_LOG_FLOW' => 'đã được chỉ định để tiếp tục nhiệm vụ',
  'LBL_PMSE_HISTORY_LOG_GATEWAY' => '%s %s %s đã được đánh giá và chuyển sang tác vụ tiếp theo',
  'LBL_PMSE_HISTORY_LOG_MODIFIED' => 'sửa đổi',
  'LBL_PMSE_HISTORY_LOG_MODULE_ACTION' => ' trên bản ghi %s %s',
  'LBL_PMSE_HISTORY_LOG_NOTFOUND_USER' => 'Không xác định (theo UserId: \' %s\')',
  'LBL_PMSE_HISTORY_LOG_NOT_REGISTERED_ACTION' => 'không đăng ký hành động',
  'LBL_PMSE_HISTORY_LOG_NO_YET_STARTED' => '(vẫn chưa bắt đầu)',
  'LBL_PMSE_HISTORY_LOG_ON' => 'trên',
  'LBL_PMSE_HISTORY_LOG_PROCESSED' => 'xử lý',
  'LBL_PMSE_HISTORY_LOG_ROUTED' => 'định tuyến',
  'LBL_PMSE_HISTORY_LOG_STARTED' => 'bắt đầu',
  'LBL_PMSE_HISTORY_LOG_START_EVENT' => 'Bản ghi %s 1 %s, khiến Dòng công việc nâng cao kích hoạt Quy trình #%s',
  'LBL_PMSE_HISTORY_LOG_TASK_HAS_BEEN' => 'công việc đã được',
  'LBL_PMSE_HISTORY_LOG_TASK_WAS' => 'công việc là ',
  'LBL_PMSE_HISTORY_LOG_WITH_EVENT' => ' với sự kiện %s',
  'LBL_PMSE_HISTORY_LOG_WITH_GATEWAY' => '. Gateway %s đã được đánh giá và chuyển sang nhiệm vụ tiếp theo',
  'LBL_PMSE_HISTORY_STATUS_CANCELLED' => 'Quá trình đã bị hủy bỏ.',
  'LBL_PMSE_HISTORY_STATUS_COMPLETED' => 'Quá trình đã hoàn thành.',
  'LBL_PMSE_HISTORY_STATUS_ERROR' => 'Quá trình đã gặp phải một lỗi.',
  'LBL_PMSE_HISTORY_STATUS_TERMINATED' => 'Quá trình đã bị chấm dứt.',
  'LBL_PMSE_LABEL_ACTIVITY_DELEGATE_DATE' => 'Ngày đại biểu hoạt động',
  'LBL_PMSE_LABEL_ACTIVITY_START_DATE' => 'Ngày bắt đầu',
  'LBL_PMSE_LABEL_ADD_NOTES' => 'Thêm ghi chú',
  'LBL_PMSE_LABEL_APPROVE' => 'Phê duyệt',
  'LBL_PMSE_LABEL_CANCEL' => 'Hủy bỏ',
  'LBL_PMSE_LABEL_CHANGE_OWNER' => 'Thay đổi Người phụ trách',
  'LBL_PMSE_LABEL_CLAIM' => 'Yêu cầu',
  'LBL_PMSE_LABEL_CURRENT' => 'Hiện hành',
  'LBL_PMSE_LABEL_CURRENT_ACTIVITY' => 'Hoạt động hiện tại',
  'LBL_PMSE_LABEL_DUE_DATE' => 'Ngày đáo hạn',
  'LBL_PMSE_LABEL_EXECUTE' => 'Thi hành',
  'LBL_PMSE_LABEL_EXPECTED_TIME' => 'Thời gian dự kiến',
  'LBL_PMSE_LABEL_HISTORY' => 'Lịch sử',
  'LBL_PMSE_LABEL_NOTES' => 'Hiện ghi chú',
  'LBL_PMSE_LABEL_OVERDUE' => 'Quá hạn',
  'LBL_PMSE_LABEL_PREVIEW' => 'Xem trước quá trình thiết kế',
  'LBL_PMSE_LABEL_PROCESS' => 'Quá trình',
  'LBL_PMSE_LABEL_PROCESS_AUTHOR' => 'Quy trình làm việc nâng cao',
  'LBL_PMSE_LABEL_REASSIGN' => 'Chọn người dùng quy trình mới',
  'LBL_PMSE_LABEL_REJECT' => 'Từ chối',
  'LBL_PMSE_LABEL_ROUTE' => 'Tuyến',
  'LBL_PMSE_LABEL_STATUS' => 'Trạng thái',
  'LBL_PMSE_LABEL_UNASSIGNED' => 'Chưa được chỉ định',
  'LBL_PMSE_MY_PROCESSES' => 'Quy trình của tôi',
  'LBL_PMSE_SELF_SERVICE_PROCESSES' => 'Quy trình tự phục vụ',
  'LBL_PMSE_SETTING_NUMBER_CYCLES' => 'Số lỗi của chu kỳ',
  'LBL_PMSE_SHOW_PROCESS' => 'Hiển thị quá trình',
  'LBL_PMSE_TITLE_ACTIVITY_TO_REASSIGN' => 'Chọn người dùng quy trình mới',
  'LBL_PMSE_TITLE_AD_HOC' => 'Chọn người dùng quy trình mới',
  'LBL_PMSE_TITLE_HISTORY' => 'Lịch sử quá trình',
  'LBL_PMSE_TITLE_IMAGE_GENERATOR' => 'Quá trình #%s: Trạng thái hiện tại',
  'LBL_PMSE_TITLE_IMAGE_GENERATOR_OBJ' => 'Quy trình # {{id}}: Trạng thái hiện tại',
  'LBL_PMSE_TITLE_LOG_VIEWER' => 'Trình xem nhật ký tiến trình công việc nâng cao',
  'LBL_PMSE_TITLE_PROCESSESS_LIST' => 'Quản lý quy trình',
  'LBL_PMSE_TITLE_PROCESS_NOTES' => 'Ghi chú quá trình',
  'LBL_PMSE_TITLE_REASSIGN' => 'Thay đổi Người phụ trách',
  'LBL_PMSE_TITLE_UNATTENDED_CASES' => 'Quy trình không giám sát',
  'LBL_PMSE_WARNING_CLEAR' => 'Bạn có chắc chắn muốn xóa dữ liệu nhật ký? Điều này không thể được hoàn tác.',
  'LBL_PROCESS_DEFINITION_NAME' => 'Tên định nghĩa quy trình',
  'LBL_PROCESS_NAME' => 'Tên quy trình',
  'LBL_PROCESS_OWNER' => 'Chủ sở hữu quy trình',
  'LBL_RECORD_NAME' => 'Tên hồ sơ',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_STATUS_CANCELLED' => 'Quá trình bị hủy',
  'LBL_STATUS_COMPLETED' => 'Quá trình hoàn thành',
  'LBL_STATUS_ERROR' => 'Lỗi quy trình',
  'LBL_STATUS_IN_PROGRESS' => 'Quá trình đang tiến hành',
  'LBL_STATUS_TERMINATED' => 'Quá trình chấm dứt',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_LIST' => 'Xem quy trình',
  'LNK_PMSE_INBOX_PROCESS_MANAGEMENT' => 'Quản lý quy trình',
  'LNK_PMSE_INBOX_UNATTENDED_PROCESSES' => 'Quy trình không giám sát',
  'LNK_VIEW_PROCESS_DEFINITIONS' => 'Định nghĩa quy trình',
);