<?php


$dictionary['J_Budget'] = array(
    'table' => 'j_budget',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array(
        'expense_for' =>
        array(
            'required' => true,
            'name' => 'expense_for',
            'vname' => 'LBL_EXPENSE_FOR',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'expense_for_list',
            'dependency' => false,
        ),

        'amount' => array(
            'name' => 'amount',
            'vname' => 'LBL_AMOUNT',
            'type' => 'decimal',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'required' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '26',
            'size' => '20',
            'enable_range_search' => false,
            'precision' => '2',

        ),
        'status' =>
        array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'no_default' => false,
            'default' => 'Approved',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 30,
            'size' => '20',
            'options' => 'status_expense_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'expense_date' =>
        array (
            'required' => true,
            'name' => 'expense_date',
            'vname' => 'LBL_EXPENSE_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
            'display_default' => 'now',
            'dependency' => 'isInList($status,createList("Approved"))',
        ),
        'expected_expense_date' =>
        array (
            'required' => true,
            'name' => 'expected_expense_date',
            'vname' => 'LBL_EXPECTED_EXPENSE_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
            'display_default' => 'now',
        ),
        'expense_code' =>
        array (
            'required' => false,
            'name' => 'expense_code',
            'vname' => 'LBL_EXPENSE_CODE',
            'type' => 'varchar',
            'massupdate' => 0,
            'readonly' => true,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '150',
            'size' => '20',
        ),

        'money_receiver' =>
        array (
            'required' => false,
            'name' => 'money_receiver',
            'vname' => 'LBL_MONEY_RECEIVER',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'LBL_RECEIVER_DES',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '255',
            'size' => '20',
        ),
        'payment_method' =>
        array (
            'required' => false,
            'name' => 'payment_method',
            'vname' => 'LBL_PAYMENT_METHOD',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => 'Payment Method',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 50,
            'size' => '20',
            'options' => 'payment_method_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        //Flex Related
        'parent_type' =>
        array (
            'name' => 'parent_type',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'enum',
            'dbType' => 'varchar',
            'required' => false,
            'group' => 'parent_name',
            'options' => 'expense_related_type_list',
            'len' => 100,
            'default' => 'Contacts',
            'studio' => 'visible',
        ),
        'parent_name' =>
        array (
            'name' => 'parent_name',
            'parent_type' => 'expense_related_type_list',
            'type_name' => 'parent_type',
            'id_name' => 'parent_id',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'parent',
            'group' => 'parent_name',
            'source' => 'non-db',
            'options' => 'expense_related_type_list',
            'studio' => 'visible',
            'required' => false,
            'reportable' => true,
        ),
        'parent_id' =>
        array (
            'name' => 'parent_id',
            'vname' => 'LBL_PARENT_NAME',
            'type' => 'id',
            'group' => 'parent_name',
            'reportable' => false,
            'required' => false,
        ),
        //student
        'contacts' => array(
            'name'          => 'contacts',
            'type'          => 'link',
            'relationship'  => 'contacts_j_budget',
            'module'        => 'Contacts',
            'bean_name'     => 'Contacts',
            'source'        => 'non-db',
            'vname'         => 'LBL_J_BUDGET_STUDENT',
        ),
        //lead
        'leads_link' => array(
            'name'          => 'leads_link',
            'type'          => 'link',
            'relationship'  => 'leads_j_budget',
            'module'        => 'Leads',
            'bean_name'     => 'Leads',
            'source'        => 'non-db',
            'vname'         => 'LBL_J_BUDGET_LEAD',
        ),
        //User
        'users_link' => array(
            'name'          => 'users_link',
            'type'          => 'link',
            'relationship'  => 'users_j_budget',
            'module'        => 'Users',
            'bean_name'     => 'Users',
            'source'        => 'non-db',
            'vname'         => 'LBL_J_BUDGET_USERS',
        ),
        //Teacher
        'teachers_link' => array(
            'name'          => 'teachers_link',
            'type'          => 'link',
            'relationship'  => 'teacher_j_budget',
            'module'        => 'C_Teachers',
            'bean_name'     => 'C_Teachers',
            'source'        => 'non-db',
            'vname'         => 'LBL_J_BUDGET_TEACHERS',
        ),
    ),
    'relationships' => array(),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')) {
}
VardefManager::createVardef('J_Budget', 'J_Budget', array('basic', 'team_security', 'assignable', 'taggable'));
