<?php

$mod_strings=array (
  'ERR_ARCHIVE_EMAIL' => 'Error: Select emails to archive.',
  'ERR_DATE_START' => 'Date Start',
  'ERR_DELETE_RECORD' => 'Error: You must specify a record number to delete the account.',
  'ERR_INVALID_EMAIL_ADDRESS' => 'Invalid email address',
  'ERR_INVALID_RECIPIENTS' => 'There are one or more recipients with an invalid email address. Please correct this and try again.',
  'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
  'ERR_INVALID_SENDER' => 'The sender\'s email address is invalid. Please correct this and try again.',
  'ERR_MISSING_CREDENTIALS' => 'error: missing credentials',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
  'ERR_MSG_FAILED' => 'Message No : {0} failed. Reason : Message already imported',
  'ERR_NOT_ADDRESSED' => 'Error: Email must have a To, CC, or BCC address',
  'ERR_NO_IEID' => 'error: no ieID',
  'ERR_NO_UID' => 'error: no UID',
  'ERR_RCD_NUM_TO_DEL' => 'A record number must be specified to delete the email.',
  'ERR_TIME_SENT' => 'Time Sent',
  'ERR_TIME_START' => 'Time Start',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
  'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
  'LBL_ADD_ANOTHER_FILE' => 'Add Another File',
  'LBL_ADD_BCC' => 'Add Bcc',
  'LBL_ADD_CC' => 'Add Cc',
  'LBL_ADD_CC_BCC_SEP' => '|',
  'LBL_ADD_DASHLETS' => 'Add Dotb Dashlets',
  'LBL_ADD_DOCUMENT' => 'Add Documents',
  'LBL_ADD_ENTRIES' => 'Add Entries',
  'LBL_ADD_FILE' => 'Add Files',
  'LBL_ADD_INBOUND_ACCOUNT' => 'Add',
  'LBL_ADD_OUTBOUND_ACCOUNT' => 'Add',
  'LBL_ADD_TO_ADDR' => 'Add To',
  'LBL_ALL' => 'All',
  'LBL_ARCHIVED_EMAIL' => 'Archived Email',
  'LBL_ARCHIVED_EMAILS_CREATE' => 'Create',
  'LBL_ARCHIVED_MODULE_NAME' => 'Create Archived Emails',
  'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Created Archived Email',
  'LBL_ASSIGNED_TO' => 'Assigned To:',
  'LBL_ASSIGNMNT_ACT_RESULT' => 'Assignment action result',
  'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assign Selected Results To: ',
  'LBL_ASSIGN_WARN' => 'Ensure that all 2 options are selected.',
  'LBL_ATTACHMENT' => 'Attachment',
  'LBL_ATTACHMENTS' => 'Attachments',
  'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Attachments',
  'LBL_ATTACH_DOTB_DOC' => 'EMS Document',
  'LBL_ATTACH_FROM_LOCAL' => 'Upload From Local',
  'LBL_BACK_TO_GROUP' => 'Back to Group Inbox',
  'LBL_BCC' => 'Bcc:',
  'LBL_BCC_BUTTON' => 'Bcc',
  'LBL_BODY' => 'Body:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_BUTTON_CHECK' => 'Check Mail',
  'LBL_BUTTON_CHECK_KEY' => 'c',
  'LBL_BUTTON_CHECK_TITLE' => 'Check For New Email',
  'LBL_BUTTON_CREATE' => 'Create',
  'LBL_BUTTON_DISTRIBUTE' => 'Assign',
  'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
  'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assign',
  'LBL_BUTTON_EDIT' => 'Edit',
  'LBL_BUTTON_FORWARD' => 'Forward',
  'LBL_BUTTON_FORWARD_KEY' => 'f',
  'LBL_BUTTON_FORWARD_TITLE' => 'Forward This Email',
  'LBL_BUTTON_GRAB' => 'Take from Group',
  'LBL_BUTTON_GRAB_KEY' => 't',
  'LBL_BUTTON_GRAB_TITLE' => 'Take from Group',
  'LBL_BUTTON_RAW_KEY' => 'e',
  'LBL_BUTTON_RAW_LABEL' => 'Show Raw',
  'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',
  'LBL_BUTTON_RAW_TITLE' => 'Show Raw Message',
  'LBL_BUTTON_REPLY' => 'Reply',
  'LBL_BUTTON_REPLY_ALL' => 'Reply All',
  'LBL_BUTTON_REPLY_KEY' => 'r',
  'LBL_BUTTON_REPLY_TITLE' => 'Reply',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_CC' => 'Cc:',
  'LBL_CC_BUTTON' => 'Cc',
  'LBL_CHECKEMAIL' => 'Check Email',
  'LBL_CHECKING_ACCOUNT' => 'Checking Account',
  'LBL_CHECK_ATTACHMENTS' => 'Please Check Attachments!',
  'LBL_CHECK_INLINE' => 'Correct',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choose your Email provider:',
  'LBL_CLOSE' => 'Close',
  'LBL_COLON' => ':',
  'LBL_COMPOSEEMAIL' => 'Compose Email',
  'LBL_COMPOSE_ADDRESSBOOK' => 'Address Book',
  'LBL_COMPOSE_MODULE_NAME' => 'Compose Email',
  'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Compose Email',
  'LBL_CONFIRM_DELETE' => 'Are you sure you want to delete this folder?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email Contacts',
  'LBL_CONTACT_FIRST_NAME' => 'Contact First Name',
  'LBL_CONTACT_LAST_NAME' => 'Contact Last Name',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_CREATE_BUG' => 'Create Bug',
  'LBL_CREATE_BUGS' => 'Create Bugs',
  'LBL_CREATE_CASE' => 'Create Case',
  'LBL_CREATE_CASES' => 'Create Cases',
  'LBL_CREATE_CONTACT' => 'Create Contact',
  'LBL_CREATE_CONTACTS' => 'Create Contacts',
  'LBL_CREATE_LEAD' => 'Create Lead',
  'LBL_CREATE_LEADS' => 'Create Leads',
  'LBL_CREATE_TASK' => 'Create Task',
  'LBL_CREATE_TASKS' => 'Create Tasks',
  'LBL_DATE' => 'Date',
  'LBL_DATE_AND_TIME' => 'Date & Time Sent:',
  'LBL_DATE_CREATED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DATE_SENT' => 'Date Sent:',
  'LBL_DEFAULT_SIGNATURE_TITLE' => 'Default Signature',
  'LBL_DELETE_FROM_SERVER' => 'Delete message from server',
  'LBL_DELETE_INLINE' => 'Delete',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DIST_TITLE' => 'Assignment',
  'LBL_DRAFT_SAVED' => 'Draft saved.',
  'LBL_DRAFT_SAVING' => 'Saving draft',
  'LBL_EDIT_ALT_TEXT' => 'Edit Plain Text',
  'LBL_EDIT_LAYOUT' => 'Edit Layout',
  'LBL_EDIT_MY_SETTINGS' => 'Edit My Settings',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMAILSETTINGS' => 'Email Settings',
  'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Accounts',
  'LBL_EMAILS_BUGS_REL' => 'Emails:Bugs',
  'LBL_EMAILS_CASES_REL' => 'Emails:Cases',
  'LBL_EMAILS_CONTACTS_REL' => 'Emails:Contacts',
  'LBL_EMAILS_LEADS_REL' => 'Emails:Leads',
  'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
  'LBL_EMAILS_NOTES_REL' => 'Emails:Notes',
  'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No Primary Team specified',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Opportunities',
  'LBL_EMAILS_PRODUCTS_REL' => 'Emails:Products',
  'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
  'LBL_EMAILS_QUOTES_REL' => 'Emails:Quotes',
  'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails:Revenue Line Items',
  'LBL_EMAILS_TASKS_REL' => 'Emails:Tasks',
  'LBL_EMAILS_USERS_REL' => 'Emails:Users',
  'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
  'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'The template will overwrite all contents in this email. Are you sure you want to use this template and overwrite content?',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
  'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warning',
  'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
  'LBL_EMAIL_ARCHIVING' => 'Archiving email',
  'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
  'LBL_EMAIL_BODY' => 'Email Message',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Here is the quote you requested (You can change this text)',
  'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
  'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show ',
  'LBL_EMAIL_EDITOR_OPTION' => 'Send HTML Email',
  'LBL_EMAIL_FLAGGED' => 'Flagged:',
  'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
  'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'The default system SMTP server is not configured.  Please contact your system administrator for further assistance.',
  'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Your email settings are not correctly configured to send email. An SMTP server must be configured in <a href="#bwc/index.php?module=Users">User Profile Email Settings</a>.',
  'LBL_EMAIL_QUOTE_FOR' => 'Quote for: ',
  'LBL_EMAIL_RELATE' => 'Related To',
  'LBL_EMAIL_REPLY_TO_ID' => 'Reply To Id',
  'LBL_EMAIL_REPLY_TO_STATUS' => 'Reply To Status:',
  'LBL_EMAIL_SELECTOR_CLEAR' => 'Clear',
  'LBL_EMAIL_SELECTOR_SELECT' => 'Select',
  'LBL_EMAIL_SENDING' => 'Sending email',
  'LBL_EMAIL_SENT' => 'Email sent.',
  'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
  'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
  'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
  'LBL_EMAIL_STATE' => 'State',
  'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
  'LBL_EMPTY_FOLDER' => 'No Emails to display',
  'LBL_ENTER_FOLDER_NAME' => 'Please enter a folder name',
  'LBL_ERROR_SAVING_DRAFT' => 'Error saving draft!',
  'LBL_ERROR_SELECT_MODULE' => 'Please select a module for the Related to field',
  'LBL_ERROR_SELECT_MODULE_SELECT' => 'Please select a name by clicking on the select button next to Related To field',
  'LBL_ERROR_SELECT_REPORT' => 'Please select a report',
  'LBL_ERROR_SENDING_EMAIL' => 'Error sending email!',
  'LBL_EXCEPTION' => 'Exception occurred',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'LBL_EXCHANGE_SMTPPASS' => 'Exchange Password:',
  'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
  'LBL_EXCHANGE_SMTPUSER' => 'Exchange Username:',
  'LBL_EXECUTABLE_ATTACHMENT' => 'Executable attachments are not accepted by your SMTP server. Email not sent.',
  'LBL_FAILED_TO_CONNECT' => 'Could not connect to the email server. Please make sure that email configuration has been setup correctly.',
  'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
  'LBL_FILTER_MY_DRAFTS' => 'My Drafts',
  'LBL_FILTER_MY_RECEIVED' => 'My Received',
  'LBL_FILTER_MY_SENT' => 'My Sent',
  'LBL_FORWARD_HEADER' => 'Begin forwarded message:',
  'LBL_FROM' => 'From:',
  'LBL_FROM_NAME' => 'From Name',
  'LBL_FW' => 'FW:',
  'LBL_GMAIL_LOGO' => 'Gmail',
  'LBL_GMAIL_SMTPPASS' => 'Gmail Password:',
  'LBL_GMAIL_SMTPUSER' => 'Gmail Email Address:',
  'LBL_HAS_ATTACHMENT' => 'Has Attachment?:',
  'LBL_HAS_ATTACHMENTS' => 'This email already has attachment(s). Would you like to keep the attachment(s)?',
  'LBL_HELP' => 'Help',
  'LBL_HELP_COMPOSE' => 'Compose an email by providing a subject and email body. Click "Send" to send the email or choose "Save draft" from the actions menu to save the email for later editing from your drafts folder within the Emails module.

You may apply a predefined template using the Template button or include one of your signatures using the Signature button. Use the Upload New button to add an attachment to the email.',
  'LBL_HELP_COMPOSE_TITLE' => 'Compose an Email',
  'LBL_HTML_BODY' => 'HTML Body',
  'LBL_ID_MISMATCH' => 'NOOP: ID mismatch',
  'LBL_IMPORT_STATUS_TITLE' => 'Status',
  'LBL_INBOUND_TITLE' => 'Inbound Email',
  'LBL_INTENT' => 'Intent',
  'LBL_INTERNAL_ERROR' => 'There was an internal server error. Please try again.',
  'LBL_INVALID_ATTACHMENT' => 'Could not attach the file provided. Please try again.',
  'LBL_INVALID_CONFIGURATION' => 'Email has not been setup correctly. Please provide the correct configuration.',
  'LBL_INVALID_EMAIL' => 'Please provide correct email addresses.',
  'LBL_INVALID_HEADER' => 'Please provide all required information.',
  'LBL_INVALID_MAILAPI_STATUS' => 'Invalid email status was sent on the request. Please provide a valid status.',
  'LBL_INVALID_OPS' => 'Invalid Operation',
  'LBL_INVALID_TYPE' => 'NOOP: invalid type',
  'LBL_INVITEE' => 'Recipients',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LESS_OPTIONS' => 'Less',
  'LBL_LIST_ASSIGNED' => 'Assigned',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_BUG' => 'Bugs',
  'LBL_LIST_CASE' => 'Cases',
  'LBL_LIST_CONTACT' => 'Contacts',
  'LBL_LIST_CONTACT_NAME' => 'Contact Name',
  'LBL_LIST_CREATED' => 'Created',
  'LBL_LIST_DATE' => 'Date Sent',
  'LBL_LIST_DATE_COLUMN' => 'Date',
  'LBL_LIST_DATE_SENT' => 'Date Sent',
  'LBL_LIST_FORM_DRAFTS_TITLE' => 'Draft',
  'LBL_LIST_FORM_SENT_TITLE' => 'Sent Emails',
  'LBL_LIST_FORM_TITLE' => 'Email List',
  'LBL_LIST_FROM_ADDR' => 'From',
  'LBL_LIST_LEAD' => 'Leads',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LIST_TASK' => 'Tasks',
  'LBL_LIST_TIME' => 'Time Sent',
  'LBL_LIST_TITLE_GROUP_INBOX' => 'Group Inbox',
  'LBL_LIST_TITLE_MY_ARCHIVES' => 'My Archived Email',
  'LBL_LIST_TITLE_MY_DRAFTS' => 'My Drafts',
  'LBL_LIST_TITLE_MY_INBOX' => 'My Inbox',
  'LBL_LIST_TITLE_MY_SENT' => 'My Sent Email',
  'LBL_LIST_TO_ADDR' => 'To',
  'LBL_LIST_TYPE' => 'Type',
  'LBL_LOCK_FAIL_DESC' => 'The chosen item is unavailable currently.',
  'LBL_LOCK_FAIL_USER' => ' has taken ownership.',
  'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => '{0} argument - invalid or missing field: {1}',
  'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - invalid format',
  'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => '{0} argument - invalid or missing',
  'LBL_MAILAPI_NO_RECIPIENTS' => 'no recipients specified',
  'LBL_MAILBOX' => 'Inbound Account',
  'LBL_MAILBOX_TYPE_GROUP' => 'Group',
  'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
  'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Use SMTP Authentication?',
  'LBL_MAIL_SMTPPASS' => 'SMTP Password:',
  'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
  'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
  'LBL_MAIL_SMTPTYPE' => 'SMTP Server Type:',
  'LBL_MAIL_SMTPUSER' => 'SMTP Username:',
  'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specification',
  'LBL_MASS_DELETE_ERROR' => 'No checked items were passed for deletion.',
  'LBL_MEMBER_OF' => 'Parent',
  'LBL_MESSAGE_ID' => 'Message ID',
  'LBL_MESSAGE_SENT' => 'Message Sent',
  'LBL_MESSAGE_UID' => 'Message UID',
  'LBL_MISSING_CONFIGURATION' => 'Email configuration was not specified. Please provide a valid email configuration.',
  'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
  'LBL_MODIFIED_BY' => 'Modified By',
  'LBL_MODULE_NAME' => 'Emails',
  'LBL_MODULE_NAME_NEW' => 'Archive Email',
  'LBL_MODULE_NAME_SINGULAR' => 'Email',
  'LBL_MODULE_NAME_SINGULAR_NEW' => 'Archive Email',
  'LBL_MODULE_TITLE' => 'Emails: ',
  'LBL_MORE_OPTIONS' => 'More',
  'LBL_MOVE_TO_BCC' => 'Move To Bcc',
  'LBL_MY_EMAILS' => 'My Emails',
  'LBL_NEW' => 'New',
  'LBL_NEW_FORM_TITLE' => 'Archive Email',
  'LBL_NEXT_EMAIL' => 'Next Free Item',
  'LBL_NONE' => 'None',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
  'LBL_NOTE_SEMICOLON' => 'Note: Use commas or semi-colons as separators for multiple email addresses.',
  'LBL_NOT_DOTB_FOLDER' => 'NOOP - not a Dotb Folder',
  'LBL_NOT_SENT' => 'Send Error',
  'LBL_NO_BODY_SEND_ANYWAYS' => 'Are you sure you want to send/save the email without body?',
  'LBL_NO_FOLDER_TYPE' => 'NOOP: no folderType defined',
  'LBL_NO_GRAB_DESC' => 'There were no items available.  Try again in a moment.',
  'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Your email contains variables that will be replaced using values from the Related To record. Please confirm that the Related To field is set correctly before sending.',
  'LBL_NO_SEARCH_CRITERIA' => 'NOOP: no search criteria found',
  'LBL_NO_SUBJECT' => '(no subject)',
  'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Are you sure you want to send/save the email without subject and body?',
  'LBL_OF' => 'of',
  'LBL_OPEN_DRAFT_ALERT' => 'Email is a draft. Click <a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a>  to edit.',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_OUTBOUND_EMAIL_ID' => 'Outbound Email ID',
  'LBL_OUTBOUND_EMAIL_ID_HELP' => 'An asterisk (*) indicates the system account.',
  'LBL_QS_DISABLED' => '(QuickSearch is not availible for this module. Please use the select button.)',
  'LBL_QUICK_CREATE' => 'Quick Create',
  'LBL_QUICK_REPLY' => 'Reply',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'quote layout file does not exist: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'quote layout is not registered in modules/Quotes/Layouts.php',
  'LBL_RAW' => 'Raw Email',
  'LBL_RE' => 'Re:',
  'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Recipients have been added.',
  'LBL_REPLIED' => 'Replied',
  'LBL_REPLY_HEADER_1' => 'On ',
  'LBL_REPLY_HEADER_2' => 'wrote:',
  'LBL_REPLY_TO' => 'Reply To:',
  'LBL_REPLY_TO_ADDRESS' => 'Reply-to Address',
  'LBL_REPLY_TO_NAME' => 'Reply-to Name',
  'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
  'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Save Draft',
  'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Save Draft',
  'LBL_SEARCH_FOR' => 'Search For',
  'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Search Drafts',
  'LBL_SEARCH_FORM_SENT_TITLE' => 'Search Sent Emails',
  'LBL_SEARCH_FORM_TITLE' => 'Email Search',
  'LBL_SEARCH_IMPORTED_EMAIL' => 'Search Imported Email',
  'LBL_SEE_LOG' => 'NOOP: error see log',
  'LBL_SELECTED_ADDR' => 'Selected',
  'LBL_SELECTED_RECIPIENTS' => 'Selected Recipients',
  'LBL_SELECT_FROM_SENDER' => 'Choose From Email Account',
  'LBL_SELECT_SIGNATURE_TITLE' => 'Choose Signature',
  'LBL_SELECT_TEAM' => 'Select Center',
  'LBL_SEND' => 'SEND',
  'LBL_SEND_ANYWAYS' => 'Are you sure you want to send/save the email without subject?',
  'LBL_SEND_BUTTON_KEY' => 'S',
  'LBL_SEND_BUTTON_LABEL' => 'Send',
  'LBL_SEND_BUTTON_TITLE' => 'Send',
  'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error sending email!',
  'LBL_SEND_IN_PLAIN_TEXT' => 'Send in Plain Text',
  'LBL_SENT_MODULE_NAME' => 'Sent Emails',
  'LBL_SENT_MODULE_NAME_SINGULAR' => 'Sent Email',
  'LBL_SHORTCUT_EMAIL_SEND' => 'Send email',
  'LBL_SHOW_ALT_TEXT' => 'Show Plain Text',
  'LBL_SHOW_MORE_RECIPIENTS' => 'More recipients...',
  'LBL_SHOW_MORE_SIGNATURES' => 'More Signatures...',
  'LBL_SIGNATURE' => 'Signature',
  'LBL_SIGNATURE_PREPEND' => 'Signature above reply',
  'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
  'LBL_STATUS' => 'Email Status:',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAKE_ONE_TITLE' => 'Reps',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEMPLATE' => 'Template',
  'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the Dotb application.  A successful receipt of this email indicates that the outgoing mail server information provided is valid.',
  'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from Dotb',
  'LBL_TEST_SETTINGS' => 'Test Settings',
  'LBL_TEXT_BODY' => 'Text Body',
  'LBL_TIME' => 'Time Sent:',
  'LBL_TITLE_SEARCH_RESULTS' => 'Search Results',
  'LBL_TO' => 'To: ',
  'LBL_TOGGLE_ALL' => 'Toggle All',
  'LBL_TOTAL_ATTACHMENTS' => 'Number of Attachments',
  'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Your total attachments exceed {0}. Please reduce the size or number of attachments.',
  'LBL_TO_ADDRS' => 'To',
  'LBL_TYPE' => 'Type:',
  'LBL_UNKNOWN' => 'Unknown',
  'LBL_UNREAD' => 'Unread',
  'LBL_UNREAD_HOME' => 'Unread Emails',
  'LBL_UPLOAD_ATTACHMENT' => 'Upload New',
  'LBL_USE' => 'Assign:',
  'LBL_USERS' => 'Users',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_USER_SELECT' => 'Select Users',
  'LBL_USE_ALL' => 'All Search Results',
  'LBL_USE_CHECKED' => 'Only Checked',
  'LBL_USE_MAILBOX_INFO' => 'Use Mailbox From: Address',
  'LBL_USE_TEMPLATE' => 'Use Template:',
  'LBL_USING_RULES' => 'Using Rules:',
  'LBL_WAIT' => 'Wait',
  'LBL_WARN_NO_DIST' => 'No Distribution Method Selected',
  'LBL_WARN_NO_USERS' => 'No Users are selected',
  'LBL_WARN_NO_USERS_OR_TEAM' => 'Please select either a user or team for assignment.',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
  'LBL_YAHOO_MAIL' => 'Yahoo',
  'LNK_ALL_EMAIL_LIST' => 'All Emails',
  'LNK_ARCHIVED_EMAIL_LIST' => 'Archived Emails',
  'LNK_CALL_LIST' => 'Calls',
  'LNK_CHECK_MY_INBOX' => 'Check My Mail',
  'LNK_DATE_SENT' => 'Date Sent',
  'LNK_DRAFTS_EMAIL_LIST' => 'All Drafts',
  'LNK_EMAIL_LIST' => 'View Emails',
  'LNK_EMAIL_SETTINGS_LIST' => 'Email Settings',
  'LNK_EMAIL_SIGNATURE_LIST' => 'View Email Signatures',
  'LNK_EMAIL_TEMPLATE_LIST' => 'View Email Templates',
  'LNK_GROUP_INBOX' => 'Group Inbox',
  'LNK_MEETING_LIST' => 'Meetings',
  'LNK_MY_ARCHIVED_LIST' => 'My Archives',
  'LNK_MY_DRAFTS' => 'My Drafts',
  'LNK_MY_INBOX' => 'My Email',
  'LNK_NEW_ARCHIVE_EMAIL' => 'Create Archived Email',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_EMAIL' => 'Send Email',
  'LNK_NEW_EMAIL_SIGNATURE' => 'Create Email Signature',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Create Email Template',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LNK_NEW_SEND_EMAIL' => 'Compose',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_NOTE_LIST' => 'Notes',
  'LNK_QUICK_REPLY' => 'Reply',
  'LNK_SENT_EMAIL_LIST' => 'Sent Emails',
  'LNK_TASK_LIST' => 'Tasks',
  'LNK_VIEW_CALENDAR' => 'Today',
  'LNK_VIEW_MY_INBOX' => 'View My Email',
  'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Are you sure you want to delete the {0}? It will be removed for all users who have access to this email.',
  'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Are you sure you want to delete selected email(s)? They will be removed for all users who have access to them.',
  'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this recipient from the email?',
  'WARNING_NO_UPLOAD_DIR' => 'Attachments may fail: No value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',
  'WARNING_SETTINGS_NOT_CONF' => 'Your email settings are not correctly configured to send email. An SMTP server must be configured in <a href="#bwc/index.php?module=EmailMan&action=config">Email Settings</a>.',
  'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Attachments may fail: An incorrect or unusable value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',
);