<?php

$mod_strings=array (
  'ERR_ARCHIVE_EMAIL' => 'Lỗi: Chọn email để lưu trữ.',
  'ERR_DATE_START' => 'Ngày bắt đầu',
  'ERR_DELETE_RECORD' => 'Lỗi: Bạn phải chỉ định số hồ sơ để xóa tài khoản.',
  'ERR_INVALID_EMAIL_ADDRESS' => 'địa chỉ email không hợp lệ',
  'ERR_INVALID_RECIPIENTS' => 'Có một hoặc nhiều người nhận có địa chỉ email không hợp lệ. Vui lòng sửa lỗi này và thử lại.',
  'ERR_INVALID_REQUIRED_FIELDS' => 'Trường bắt buộc không hợp lệ',
  'ERR_INVALID_SENDER' => 'Địa chỉ email của người gửi không hợp lệ. Vui lòng sửa lỗi này và thử lại.',
  'ERR_MISSING_CREDENTIALS' => 'lỗi: thiếu thông tin đăng nhập',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Thiếu trường bắt buộc',
  'ERR_MSG_FAILED' => 'Tin nhắn số: {0} không thành công. Lý do: Tin nhắn đã được nhập',
  'ERR_NOT_ADDRESSED' => 'Lỗi: Email phải có địa chỉ Đến, CC hoặc BCC',
  'ERR_NO_IEID' => 'lỗi: không có egID',
  'ERR_NO_UID' => 'lỗi: không có UID',
  'ERR_RCD_NUM_TO_DEL' => 'Một số hồ sơ phải được chỉ định để xóa email.',
  'ERR_TIME_SENT' => 'Thời gian gửi',
  'ERR_TIME_START' => 'Thời gian bắt đầu',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Tài khoản',
  'LBL_ACTIVITIES_REPORTS' => 'Báo cáo hoạt động',
  'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Nhập địa chỉ email, Tên, Họ hoặc Tên tài khoản để tìm người nhận.',
  'LBL_ADD_ANOTHER_FILE' => 'Thêm tệp khác',
  'LBL_ADD_BCC' => 'Thêm Bcc',
  'LBL_ADD_CC' => 'Thêm Cc',
  'LBL_ADD_CC_BCC_SEP' => '|',
  'LBL_ADD_DASHLETS' => 'Thêm Dashlets',
  'LBL_ADD_DOCUMENT' => 'Thêm tài liệu',
  'LBL_ADD_ENTRIES' => 'Thêm mục',
  'LBL_ADD_FILE' => 'Thêm các tập tin',
  'LBL_ADD_INBOUND_ACCOUNT' => 'Thêm vào',
  'LBL_ADD_OUTBOUND_ACCOUNT' => 'Thêm vào',
  'LBL_ADD_TO_ADDR' => 'Thêm vào',
  'LBL_ALL' => 'Tất cả',
  'LBL_ARCHIVED_EMAIL' => 'Email lưu trữ',
  'LBL_ARCHIVED_EMAILS_CREATE' => 'Tạo nên',
  'LBL_ARCHIVED_MODULE_NAME' => 'Tạo email lưu trữ',
  'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Tạo email lưu trữ',
  'LBL_ASSIGNED_TO' => 'Người phụ trách:',
  'LBL_ASSIGNMNT_ACT_RESULT' => 'Kết quả hành động chuyển nhượng',
  'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Chỉ định kết quả được chọn cho: ',
  'LBL_ASSIGN_WARN' => 'Đảm bảo rằng tất cả 2 tùy chọn được chọn.',
  'LBL_ATTACHMENT' => 'Tập tin đính kèm',
  'LBL_ATTACHMENTS' => 'Tài liệu đính kèm',
  'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Tài liệu đính kèm',
  'LBL_ATTACH_DOTB_DOC' => 'Tài liệu',
  'LBL_ATTACH_FROM_LOCAL' => 'Tải lên từ máy tính',
  'LBL_BACK_TO_GROUP' => 'Quay lại Hộp thư đến nhóm',
  'LBL_BCC' => 'Bcc:',
  'LBL_BCC_BUTTON' => 'Bcc',
  'LBL_BODY' => 'Nội dung:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_BUTTON_CHECK' => 'Kiểm tra thư',
  'LBL_BUTTON_CHECK_KEY' => 'c',
  'LBL_BUTTON_CHECK_TITLE' => 'Kiểm tra email mới',
  'LBL_BUTTON_CREATE' => 'Tạo nên',
  'LBL_BUTTON_DISTRIBUTE' => 'Chỉ định',
  'LBL_BUTTON_DISTRIBUTE_KEY' => 'một',
  'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Chỉ định',
  'LBL_BUTTON_EDIT' => 'Chỉnh sửa',
  'LBL_BUTTON_FORWARD' => 'Chuyển tiếp',
  'LBL_BUTTON_FORWARD_KEY' => 'f',
  'LBL_BUTTON_FORWARD_TITLE' => 'Chuyển tiếp email này',
  'LBL_BUTTON_GRAB' => 'Lấy từ nhóm',
  'LBL_BUTTON_GRAB_KEY' => 't',
  'LBL_BUTTON_GRAB_TITLE' => 'Lấy từ nhóm',
  'LBL_BUTTON_RAW_KEY' => 'e',
  'LBL_BUTTON_RAW_LABEL' => 'Hiển thị Thư gốc',
  'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ẩn Thư gốc',
  'LBL_BUTTON_RAW_TITLE' => 'Hiển thị tin nhắn thô',
  'LBL_BUTTON_REPLY' => 'Trả lời',
  'LBL_BUTTON_REPLY_ALL' => 'Trả lời tất cả',
  'LBL_BUTTON_REPLY_KEY' => 'r',
  'LBL_BUTTON_REPLY_TITLE' => 'Trả lời',
  'LBL_CASES_SUBPANEL_TITLE' => 'Phản hồi',
  'LBL_CC' => 'Cc:',
  'LBL_CC_BUTTON' => 'Cc',
  'LBL_CHECKEMAIL' => 'Kiểm tra email',
  'LBL_CHECKING_ACCOUNT' => 'Kiểm tra tài khoản',
  'LBL_CHECK_ATTACHMENTS' => 'Vui lòng kiểm tra tệp đính kèm!',
  'LBL_CHECK_INLINE' => 'Chính xác',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Chọn nhà cung cấp Email của bạn:',
  'LBL_CLOSE' => 'Gần',
  'LBL_COLON' => ':',
  'LBL_COMPOSEEMAIL' => 'Soạn email',
  'LBL_COMPOSE_ADDRESSBOOK' => 'Sổ địa chỉ',
  'LBL_COMPOSE_MODULE_NAME' => 'Soạn email',
  'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Soạn email',
  'LBL_CONFIRM_DELETE' => 'Bạn có chắc chắn muốn xóa thư mục này?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email liên hệ',
  'LBL_CONTACT_FIRST_NAME' => 'Tên KH',
  'LBL_CONTACT_LAST_NAME' => 'Họ KH',
  'LBL_CONTACT_NAME' => 'Khách hàng:',
  'LBL_CREATED_BY' => 'Được tạo bởi',
  'LBL_CREATE_BUG' => 'Tạo lỗi',
  'LBL_CREATE_BUGS' => 'Tạo lỗi',
  'LBL_CREATE_CASE' => 'Tạo trường hợp',
  'LBL_CREATE_CASES' => 'Phản hồi',
  'LBL_CREATE_CONTACT' => 'Tạo ra Khách hàng',
  'LBL_CREATE_CONTACTS' => 'Tạo danh bạ',
  'LBL_CREATE_LEAD' => 'Tạo KH tiềm năng',
  'LBL_CREATE_LEADS' => 'Tạo KH tiềm năng',
  'LBL_CREATE_TASK' => 'Tạo nhiệm vụ',
  'LBL_CREATE_TASKS' => 'Tạo nhiệm vụ',
  'LBL_DATE' => 'Ngày',
  'LBL_DATE_AND_TIME' => 'Ngày và giờ gửi:',
  'LBL_DATE_CREATED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
  'LBL_DATE_SENT' => 'Ngày gửi:',
  'LBL_DEFAULT_SIGNATURE_TITLE' => 'Chữ ký mặc định',
  'LBL_DELETE_FROM_SERVER' => 'Xóa tin nhắn khỏi máy chủ',
  'LBL_DELETE_INLINE' => 'Xóa bỏ',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DIST_TITLE' => 'Bài tập',
  'LBL_DRAFT_SAVED' => 'Bản nháp đã được lưu.',
  'LBL_DRAFT_SAVING' => 'Lưu bản nháp',
  'LBL_EDIT_ALT_TEXT' => 'Chỉnh sửa văn bản thuần túy',
  'LBL_EDIT_LAYOUT' => 'Chỉnh sửa bố cục',
  'LBL_EDIT_MY_SETTINGS' => 'Chỉnh sửa cài đặt của tôi',
  'LBL_EMAIL' => 'Địa chỉ email:',
  'LBL_EMAILSETTINGS' => 'Cài đặt email',
  'LBL_EMAILS_ACCOUNTS_REL' => 'Email: Công ty',
  'LBL_EMAILS_BUGS_REL' => 'Email: Lỗi',
  'LBL_EMAILS_CASES_REL' => 'Email: Phản hồi',
  'LBL_EMAILS_CONTACTS_REL' => 'Email: Khách hàng',
  'LBL_EMAILS_LEADS_REL' => 'Email: KH Tiềm năng',
  'LBL_EMAILS_MEETINGS_REL' => 'Email: Các cuộc họp',
  'LBL_EMAILS_NOTES_REL' => 'Email: Ghi chú',
  'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Không có đội chính được chỉ định',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Email: Cơ hội',
  'LBL_EMAILS_PRODUCTS_REL' => 'Email: Sản phẩm',
  'LBL_EMAILS_PROSPECT_REL' => 'Email: KH Thô',
  'LBL_EMAILS_QUOTES_REL' => 'Email: Báo giá',
  'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Email: Mục hàng doanh thu',
  'LBL_EMAILS_TASKS_REL' => 'Email: Nhiệm vụ',
  'LBL_EMAILS_USERS_REL' => 'Email: Người dùng',
  'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Chọn "- Không--" sẽ xóa mọi dữ liệu đã nhập trong nội dung email. Bạn có muốn tiếp tục?',
  'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Sử dụng một mẫu email có chứa các biến liên hệ, chẳng hạn như tên liên hệ, để gửi email đến nhiều người nhận có thể có kết quả không mong muốn. Bạn nên sử dụng một chiến dịch email để gửi thư hàng loạt.',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Mẫu sẽ ghi đè tất cả nội dung trong email này. Bạn có chắc chắn muốn sử dụng mẫu này và ghi đè lên nội dung?',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Hãy kiểm tra!',
  'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Cảnh báo',
  'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Thuộc tính tài khoản thư',
  'LBL_EMAIL_ARCHIVING' => 'Lưu trữ email',
  'LBL_EMAIL_ATTACHMENT' => 'Email đính kèm',
  'LBL_EMAIL_BODY' => 'Thư điện tử',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Đây là trích dẫn bạn yêu cầu (Bạn có thể thay đổi văn bản này)',
  'LBL_EMAIL_DETAIL_VIEW_MORE' => ' hơn',
  'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'chỉ ',
  'LBL_EMAIL_EDITOR_OPTION' => 'Gửi email HTML',
  'LBL_EMAIL_FLAGGED' => 'Đã gắn cờ:',
  'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Cá nhân</b>: Tài khoản email bạn có thể truy cập. Chỉ bạn mới có thể quản lý và nhập email từ tài khoản này. <br> <b> Nhóm </b>: Tài khoản email có thể truy cập bởi các thành viên của các nhóm được chỉ định. Thành viên nhóm có thể quản lý và nhập email từ tài khoản này. <br> <b> Nhóm - tự động nhập </b>: Tài khoản email có thể truy cập bởi các thành viên của các nhóm được chỉ định. Email được tự động nhập dưới dạng hồ sơ.',
  'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Máy chủ SMTP hệ thống mặc định không được cấu hình. Vui lòng liên hệ với quản trị viên hệ thống của bạn để được hỗ trợ thêm.',
  'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Cài đặt email của bạn không được cấu hình chính xác để gửi email. Máy chủ SMTP phải được định cấu hình trong <a href="#bwc/index.php?module=Users">Cài đặt email hồ sơ người dùng </a>.',
  'LBL_EMAIL_QUOTE_FOR' => 'Báo giá cho: ',
  'LBL_EMAIL_RELATE' => 'Có quan hệ với',
  'LBL_EMAIL_REPLY_TO_ID' => 'Trả lời Id',
  'LBL_EMAIL_REPLY_TO_STATUS' => 'Trả lời trạng thái:',
  'LBL_EMAIL_SELECTOR_CLEAR' => 'Xóa trắng',
  'LBL_EMAIL_SELECTOR_SELECT' => 'Lựa chọn',
  'LBL_EMAIL_SENDING' => 'Gửi email',
  'LBL_EMAIL_SENT' => 'Email đã gửi.',
  'LBL_EMAIL_SETTINGS_INBOUND' => 'Email đến',
  'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Tài khoản thư',
  'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Email gửi đi',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Máy chủ Mail Mail gửi đi',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Máy chủ thư đi',
  'LBL_EMAIL_STATE' => 'Tiểu bang',
  'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Tin nhắn này không có nội dung </em> </span> </p>',
  'LBL_EMPTY_FOLDER' => 'Không có email để hiển thị',
  'LBL_ENTER_FOLDER_NAME' => 'Vui lòng nhập tên thư mục',
  'LBL_ERROR_SAVING_DRAFT' => 'Lỗi lưu dự thảo!',
  'LBL_ERROR_SELECT_MODULE' => 'Vui lòng chọn một mô-đun cho trường Liên quan đến',
  'LBL_ERROR_SELECT_MODULE_SELECT' => 'Vui lòng chọn tên bằng cách nhấp vào nút chọn bên cạnh trường Liên quan đến',
  'LBL_ERROR_SELECT_REPORT' => 'Vui lòng chọn một báo cáo',
  'LBL_ERROR_SENDING_EMAIL' => 'Lỗi gửi email!',
  'LBL_EXCEPTION' => 'Ngoại lệ xảy ra',
  'LBL_EXCHANGE_LOGO' => 'Trao đổi, giao dịch',
  'LBL_EXCHANGE_SMTPPASS' => 'Trao đổi mật khẩu:',
  'LBL_EXCHANGE_SMTPPORT' => 'Cổng máy chủ trao đổi:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Máy chủ trao đổi:',
  'LBL_EXCHANGE_SMTPUSER' => 'Trao đổi tên người dùng:',
  'LBL_EXECUTABLE_ATTACHMENT' => 'Tệp đính kèm thực thi không được máy chủ SMTP của bạn chấp nhận. Email không được gửi.',
  'LBL_FAILED_TO_CONNECT' => 'Không thể kết nối với máy chủ email. Vui lòng đảm bảo rằng cấu hình email đã được thiết lập chính xác.',
  'LBL_FILTER_BY_RELATED_BEAN' => 'Chỉ hiển thị người nhận liên quan đến',
  'LBL_FILTER_MY_DRAFTS' => 'Bản nháp của tôi',
  'LBL_FILTER_MY_RECEIVED' => 'Tôi đã nhận',
  'LBL_FILTER_MY_SENT' => 'Tôi đã gửi',
  'LBL_FORWARD_HEADER' => 'Bắt đầu chuyển tiếp tin nhắn:',
  'LBL_FROM' => 'Từ:',
  'LBL_FROM_NAME' => 'Từ tên',
  'LBL_FW' => 'FW:',
  'LBL_GMAIL_LOGO' => 'Gmail',
  'LBL_GMAIL_SMTPPASS' => 'Mật khẩu Gmail:',
  'LBL_GMAIL_SMTPUSER' => 'Địa chỉ email Gmail:',
  'LBL_HAS_ATTACHMENT' => 'Có tập tin đính kèm?:',
  'LBL_HAS_ATTACHMENTS' => 'Email này đã có (các) tệp đính kèm. Bạn có muốn giữ (các) tệp đính kèm?',
  'LBL_HELP' => 'Cứu giúp',
  'LBL_HELP_COMPOSE' => 'Soạn một email bằng cách cung cấp tiêu đề và nội dung email. Nhấp vào "Gửi" để gửi email hoặc chọn "Lưu bản nháp" từ menu hành động để lưu email để chỉnh sửa sau này từ thư mục bản nháp của bạn trong mô-đun Email. Bạn có thể áp dụng một mẫu được xác định trước bằng nút Mẫu hoặc bao gồm một trong các chữ ký của bạn bằng nút Chữ ký. Sử dụng nút Tải lên mới để thêm tệp đính kèm vào email.',
  'LBL_HELP_COMPOSE_TITLE' => 'Soạn một email',
  'LBL_HTML_BODY' => 'Nội dung HTML',
  'LBL_ID_MISMATCH' => 'NOOP: ID không khớp',
  'LBL_IMPORT_STATUS_TITLE' => 'Trạng thái',
  'LBL_INBOUND_TITLE' => 'Email gửi đến',
  'LBL_INTENT' => 'Ý định',
  'LBL_INTERNAL_ERROR' => 'Có lỗi máy chủ nội bộ. Vui lòng thử lại.',
  'LBL_INVALID_ATTACHMENT' => 'Không thể đính kèm các tập tin được cung cấp. Vui lòng thử lại.',
  'LBL_INVALID_CONFIGURATION' => 'Email chưa được thiết lập chính xác. Vui lòng cung cấp cấu hình chính xác.',
  'LBL_INVALID_EMAIL' => 'Vui lòng cung cấp địa chỉ email chính xác.',
  'LBL_INVALID_HEADER' => 'Vui lòng cung cấp tất cả các thông tin cần thiết.',
  'LBL_INVALID_MAILAPI_STATUS' => 'Tình trạng email không hợp lệ đã được gửi theo yêu cầu. Vui lòng cung cấp trạng thái hợp lệ.',
  'LBL_INVALID_OPS' => 'Hoạt động không hợp lệ',
  'LBL_INVALID_TYPE' => 'NOOP: loại không hợp lệ',
  'LBL_INVITEE' => 'Người nhận',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Dẫn',
  'LBL_LESS_OPTIONS' => 'Ít hơn',
  'LBL_LIST_ASSIGNED' => 'Giao',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người dùng được chỉ định',
  'LBL_LIST_BUG' => 'Lỗi',
  'LBL_LIST_CASE' => 'Phản hồi',
  'LBL_LIST_CONTACT' => 'Khách hàng',
  'LBL_LIST_CONTACT_NAME' => 'Tên KH',
  'LBL_LIST_CREATED' => 'Tạo mới',
  'LBL_LIST_DATE' => 'Ngày gửi',
  'LBL_LIST_DATE_COLUMN' => 'Ngày',
  'LBL_LIST_DATE_SENT' => 'Ngày gửi',
  'LBL_LIST_FORM_DRAFTS_TITLE' => 'Bản nháp',
  'LBL_LIST_FORM_SENT_TITLE' => 'Gửi email',
  'LBL_LIST_FORM_TITLE' => 'Danh sách email',
  'LBL_LIST_FROM_ADDR' => 'Từ',
  'LBL_LIST_LEAD' => 'KH Tiềm năng',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_SUBJECT' => 'Tiêu đề',
  'LBL_LIST_TASK' => 'Nhiệm vụ',
  'LBL_LIST_TIME' => 'Thời gian gửi',
  'LBL_LIST_TITLE_GROUP_INBOX' => 'Hộp thư đến nhóm',
  'LBL_LIST_TITLE_MY_ARCHIVES' => 'Email lưu trữ của tôi',
  'LBL_LIST_TITLE_MY_DRAFTS' => 'Bản nháp của tôi',
  'LBL_LIST_TITLE_MY_INBOX' => 'Hộp thư của tôi',
  'LBL_LIST_TITLE_MY_SENT' => 'Email đã gửi của tôi',
  'LBL_LIST_TO_ADDR' => 'Đến',
  'LBL_LIST_TYPE' => 'Kiểu',
  'LBL_LOCK_FAIL_DESC' => 'Các mục được chọn hiện không có sẵn.',
  'LBL_LOCK_FAIL_USER' => ' đã nắm quyền sở hữu.',
  'LBL_MAILAPI_INVALID_ARGUMENT_FIELD' => 'Đối số {0} - trường không hợp lệ hoặc bị thiếu: {1}',
  'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'Đối số {0} - định dạng không hợp lệ',
  'LBL_MAILAPI_INVALID_ARGUMENT_VALUE' => 'Đối số {0} - không hợp lệ hoặc bị thiếu',
  'LBL_MAILAPI_NO_RECIPIENTS' => 'không có người nhận được chỉ định',
  'LBL_MAILBOX' => 'Tài khoản gửi vào',
  'LBL_MAILBOX_TYPE_GROUP' => 'Nhóm',
  'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Nhóm - Tự động nhập',
  'LBL_MAILBOX_TYPE_PERSONAL' => 'Cá nhân',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Sử dụng xác thực SMTP?',
  'LBL_MAIL_SMTPPASS' => 'Mật khẩu SMTP:',
  'LBL_MAIL_SMTPPORT' => 'Cổng SMTP:',
  'LBL_MAIL_SMTPSERVER' => 'Máy chủ SMTP:',
  'LBL_MAIL_SMTPTYPE' => 'Loại máy chủ SMTP:',
  'LBL_MAIL_SMTPUSER' => 'Tên người dùng SMTP:',
  'LBL_MAIL_SMTP_SETTINGS' => 'Cài đặt máy chủ SMTP',
  'LBL_MASS_DELETE_ERROR' => 'Không có mục kiểm tra đã được thông qua để xóa.',
  'LBL_MEMBER_OF' => 'Thành viên của',
  'LBL_MESSAGE_ID' => 'ID tin nhắn',
  'LBL_MESSAGE_SENT' => 'Tin nhắn đã gửi',
  'LBL_MESSAGE_UID' => 'Tin nhắn UID',
  'LBL_MISSING_CONFIGURATION' => 'Cấu hình email không được chỉ định. Vui lòng cung cấp một cấu hình email hợp lệ.',
  'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Người quản trị chưa cấu hình tài khoản gửi đi mặc định. Không thể gửi email kiểm tra.',
  'LBL_MODIFIED_BY' => 'Được sửa đổi bởi',
  'LBL_MODULE_NAME' => 'Email',
  'LBL_MODULE_NAME_NEW' => 'Lưu trữ Email',
  'LBL_MODULE_NAME_SINGULAR' => 'Email',
  'LBL_MODULE_NAME_SINGULAR_NEW' => 'Lưu trữ Email',
  'LBL_MODULE_TITLE' => 'Email: ',
  'LBL_MORE_OPTIONS' => 'Hơn',
  'LBL_MOVE_TO_BCC' => 'Chuyển đến Bcc',
  'LBL_MY_EMAILS' => 'Thư điện tử của tôi',
  'LBL_NEW' => 'Mới',
  'LBL_NEW_FORM_TITLE' => 'Lưu trữ Email',
  'LBL_NEXT_EMAIL' => 'Mục miễn phí tiếp theo',
  'LBL_NONE' => 'Không có',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
  'LBL_NOTE_SEMICOLON' => 'Lưu ý: Sử dụng dấu phẩy hoặc dấu chấm phẩy làm dấu phân cách cho nhiều địa chỉ email.',
  'LBL_NOT_DOTB_FOLDER' => 'NOOP - không phải là một thư mục',
  'LBL_NOT_SENT' => 'Gửi lỗi',
  'LBL_NO_BODY_SEND_ANYWAYS' => 'Bạn có chắc chắn muốn gửi / lưu email mà không có nội dung?',
  'LBL_NO_FOLDER_TYPE' => 'NOOP: không xác định loại thư mục',
  'LBL_NO_GRAB_DESC' => 'Không có mục nào có sẵn. Hãy thử lại trong giây lát.',
  'LBL_NO_RELATED_TO_WITH_TEMPLATE_SEND_ANYWAYS' => 'Email của bạn chứa các biến sẽ được thay thế bằng các giá trị từ bản ghi Liên quan đến. Vui lòng xác nhận rằng trường Liên quan đến được đặt chính xác trước khi gửi.',
  'LBL_NO_SEARCH_CRITERIA' => 'NOOP: không tìm thấy tiêu chí tìm kiếm',
  'LBL_NO_SUBJECT' => '(không có tiêu đề)',
  'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Bạn có chắc chắn muốn gửi/lưu email mà không có tiêu đề và nội dung?',
  'LBL_OF' => 'của',
  'LBL_OPEN_DRAFT_ALERT' => 'Email là một bản nháp. Nhấp vào <a href="javascript:void(0);" data-action="email-draft">"{{subject}}"</a> để chỉnh sửa.',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Cơ hội',
  'LBL_OUTBOUND_EMAIL_ID' => 'ID email gửi đi',
  'LBL_OUTBOUND_EMAIL_ID_HELP' => 'Dấu hoa thị (*) cho biết tài khoản hệ thống.',
  'LBL_QS_DISABLED' => '(Tìm kiếm nhanh không khả dụng cho mô-đun này. Vui lòng sử dụng nút chọn.)',
  'LBL_QUICK_CREATE' => 'Tạo nhanh',
  'LBL_QUICK_REPLY' => 'Trả lời',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'trích dẫn tập tin bố cục không tồn tại: $ layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'bố trí trích dẫn không được đăng ký trong các modules/Quotes/Layouts.php',
  'LBL_RAW' => 'Email thô',
  'LBL_RE' => 'Re:',
  'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Người nhận đã được thêm vào.',
  'LBL_REPLIED' => 'Đã trả lời',
  'LBL_REPLY_HEADER_1' => 'Trên ',
  'LBL_REPLY_HEADER_2' => 'đã viết:',
  'LBL_REPLY_TO' => 'Trả lời:',
  'LBL_REPLY_TO_ADDRESS' => 'Địa chỉ trả lời',
  'LBL_REPLY_TO_NAME' => 'Tên trả lời',
  'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
  'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Lưu bản nháp',
  'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Lưu bản nháp',
  'LBL_SEARCH_FOR' => 'Tìm kiếm',
  'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Thư nháp tìm kiếm',
  'LBL_SEARCH_FORM_SENT_TITLE' => 'Tìm kiếm Email đã gửi',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm email',
  'LBL_SEARCH_IMPORTED_EMAIL' => 'Tìm kiếm Email',
  'LBL_SEE_LOG' => 'NOOP: lỗi xem nhật ký',
  'LBL_SELECTED_ADDR' => 'Đã chọn',
  'LBL_SELECTED_RECIPIENTS' => 'Người nhận được chọn',
  'LBL_SELECT_FROM_SENDER' => 'Chọn từ tài khoản email',
  'LBL_SELECT_SIGNATURE_TITLE' => 'Chọn chữ ký',
  'LBL_SELECT_TEAM' => 'Chọn nhóm',
  'LBL_SEND' => 'GỬI',
  'LBL_SEND_ANYWAYS' => 'Bạn có chắc chắn muốn gửi/lưu email mà không có tiêu đề?',
  'LBL_SEND_BUTTON_KEY' => 'S',
  'LBL_SEND_BUTTON_LABEL' => 'Gửi',
  'LBL_SEND_BUTTON_TITLE' => 'Gửi',
  'LBL_SEND_EMAIL_FAIL_TITLE' => 'Lỗi gửi email!',
  'LBL_SEND_IN_PLAIN_TEXT' => 'Gửi bằng văn bản thuần túy',
  'LBL_SENT_MODULE_NAME' => 'Gửi email',
  'LBL_SENT_MODULE_NAME_SINGULAR' => 'Đã gửi email',
  'LBL_SHORTCUT_EMAIL_SEND' => 'Gửi email',
  'LBL_SHOW_ALT_TEXT' => 'Hiển thị văn bản thuần túy',
  'LBL_SHOW_MORE_RECIPIENTS' => 'Thêm người nhận ...',
  'LBL_SHOW_MORE_SIGNATURES' => 'Thêm chữ ký ...',
  'LBL_SIGNATURE' => 'Chữ ký',
  'LBL_SIGNATURE_PREPEND' => 'Chữ ký trên trả lời',
  'LBL_SMTP_SERVER_HELP' => 'Máy chủ Mail Mail này có thể được sử dụng cho thư đi. Cung cấp tên người dùng và mật khẩu cho tài khoản email của bạn để sử dụng máy chủ thư.',
  'LBL_STATUS' => 'Trạng thái email:',
  'LBL_SUBJECT' => 'Tiêu đề:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAKE_ONE_TITLE' => 'Đại diện',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEMPLATE' => 'Bản mẫu',
  'LBL_TEST_EMAIL_BODY' => 'Email này đã được gửi để kiểm tra thông tin máy chủ thư đi được cung cấp trong ứng dụng Dotb. Việc nhận thành công email này cho biết rằng thông tin máy chủ thư đi được cung cấp là hợp lệ.',
  'LBL_TEST_EMAIL_SUBJECT' => 'Kiểm tra email từ Dotb',
  'LBL_TEST_SETTINGS' => 'Cài đặt kiểm tra',
  'LBL_TEXT_BODY' => 'Thân văn bản',
  'LBL_TIME' => 'Thời gian gửi:',
  'LBL_TITLE_SEARCH_RESULTS' => 'kết quả tìm kiếm',
  'LBL_TO' => 'Đến: ',
  'LBL_TOGGLE_ALL' => 'Chuyển đổi tất cả',
  'LBL_TOTAL_ATTACHMENTS' => 'Số lượng tệp đính kèm',
  'LBL_TOTAL_ATTACHMENT_MAX_SIZE' => 'Tổng số tệp đính kèm của bạn vượt quá {0}. Vui lòng giảm kích thước hoặc số lượng tệp đính kèm.',
  'LBL_TO_ADDRS' => 'Đến',
  'LBL_TYPE' => 'Kiểu:',
  'LBL_UNKNOWN' => 'không xác định',
  'LBL_UNREAD' => 'Chưa đọc',
  'LBL_UNREAD_HOME' => 'Email chưa đọc',
  'LBL_UPLOAD_ATTACHMENT' => 'Tải lên mới',
  'LBL_USE' => 'Chỉ định:',
  'LBL_USERS' => 'Người dùng',
  'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
  'LBL_USER_SELECT' => 'Chọn người dùng',
  'LBL_USE_ALL' => 'Tất cả kết quả tìm kiếm',
  'LBL_USE_CHECKED' => 'Chỉ kiểm tra',
  'LBL_USE_MAILBOX_INFO' => 'Sử dụng Hộp thư từ: Địa chỉ',
  'LBL_USE_TEMPLATE' => 'Sử dụng mẫu:',
  'LBL_USING_RULES' => 'Sử dụng quy tắc:',
  'LBL_WAIT' => 'Chờ đợi',
  'LBL_WARN_NO_DIST' => 'Không có phương thức phân phối nào được chọn',
  'LBL_WARN_NO_USERS' => 'Không có người dùng nào được chọn',
  'LBL_WARN_NO_USERS_OR_TEAM' => 'Vui lòng chọn một người dùng hoặc nhóm để phân công.',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mật khẩu thư:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Tài khoản mail:',
  'LBL_YAHOO_MAIL' => 'Yahoo',
  'LNK_ALL_EMAIL_LIST' => 'Tất cả email',
  'LNK_ARCHIVED_EMAIL_LIST' => 'Email lưu trữ',
  'LNK_CALL_LIST' => 'Các cuộc gọi',
  'LNK_CHECK_MY_INBOX' => 'Kiểm tra thư của tôi',
  'LNK_DATE_SENT' => 'Ngày gửi',
  'LNK_DRAFTS_EMAIL_LIST' => 'Tất cả các bản nháp',
  'LNK_EMAIL_LIST' => 'Xem email',
  'LNK_EMAIL_SETTINGS_LIST' => 'Cài đặt email',
  'LNK_EMAIL_SIGNATURE_LIST' => 'Xem chữ ký email',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Xem mẫu email',
  'LNK_GROUP_INBOX' => 'Hộp thư đến nhóm',
  'LNK_MEETING_LIST' => 'Các cuộc họp',
  'LNK_MY_ARCHIVED_LIST' => 'Tài liệu lưu trữ của tôi',
  'LNK_MY_DRAFTS' => 'Bản nháp của tôi',
  'LNK_MY_INBOX' => 'Email của tôi',
  'LNK_NEW_ARCHIVE_EMAIL' => 'Tạo email lưu trữ',
  'LNK_NEW_CALL' => 'Đăng nhập cuộc gọi',
  'LNK_NEW_EMAIL' => 'Gửi email',
  'LNK_NEW_EMAIL_SIGNATURE' => 'Tạo chữ ký email',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Tạo mẫu email',
  'LNK_NEW_MEETING' => 'Lịch họp',
  'LNK_NEW_NOTE' => 'Tạo ghi chú hoặc tệp đính kèm',
  'LNK_NEW_SEND_EMAIL' => 'Soạn, biên soạn',
  'LNK_NEW_TASK' => 'Tạo nhiệm vụ',
  'LNK_NOTE_LIST' => 'Ghi chú',
  'LNK_QUICK_REPLY' => 'Trả lời',
  'LNK_SENT_EMAIL_LIST' => 'Gửi email',
  'LNK_TASK_LIST' => 'Nhiệm vụ',
  'LNK_VIEW_CALENDAR' => 'Hôm nay',
  'LNK_VIEW_MY_INBOX' => 'Xem email của tôi',
  'NTC_DELETE_CONFIRMATION_FORMATTED' => 'Bạn có chắc chắn muốn xóa {0}? Nó sẽ bị xóa cho tất cả người dùng có quyền truy cập vào email này.',
  'NTC_DELETE_CONFIRMATION_MULTIPLE' => 'Bạn có chắc chắn muốn xóa (các) email đã chọn không? Chúng sẽ bị xóa cho tất cả người dùng có quyền truy cập vào chúng.',
  'NTC_REMOVE_INVITEE' => 'Bạn có chắc chắn muốn xóa người nhận này khỏi email không?',
  'WARNING_NO_UPLOAD_DIR' => 'Tệp đính kèm có thể không thành công: Không có giá trị cho "upload_tmp_dir" được phát hiện. Vui lòng sửa lỗi này trong tệp php.ini của bạn.',
  'WARNING_SETTINGS_NOT_CONF' => 'Cài đặt email của bạn không được cấu hình chính xác để gửi email. Máy chủ SMTP phải được định cấu hình trong <a href="#bwc/index.php?module=EmailMan&action=config">Email Settings</a>.',
  'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Tệp đính kèm có thể không thành công: Đã phát hiện giá trị không chính xác hoặc không sử dụng được cho "upload_tmp_dir". Vui lòng sửa lỗi này trong tệp php.ini của bạn.',
);