<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the lead.',
    'LBL_ACCOUNT_DESCRIPTION' => 'Account Description',
    'LBL_ACCOUNT_ID' => 'Account ID',
    'LBL_ACCOUNT_NAME' => 'Account Name:',
    'LBL_ACTIVITIES_COPY' => 'Copy Activities to',
    'LBL_ACTIVITIES_COPY_HELP' => 'Select the record(s) for which to create copies of the Lead\'s activities. New Tasks, Calls, Meetings and Notes will be created for each of the selected record(s). Emails will be related to the selected record(s).',
    'LBL_ACTIVITIES_MOVE' => 'Move Activities to',
    'LBL_ACTIVITIES_MOVE_HELP' => 'Select the record to which to move the Lead\'s activities. Tasks, Calls, Meetings, Notes and Emails will be moved to the selected record(s).',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ADD_BUSINESSCARD' => 'Add Business Card',
    'LBL_AGE' => 'Age',
    'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
    'LBL_ALT_ADDRESS' => 'Alternate Address',
    'LBL_ALT_ADDRESS_CITY' => 'Alt Address City',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Alt Address Country',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Alt Address Ward',
    'LBL_ALT_ADDRESS_STATE' => 'Alt Address State',
    'LBL_ALT_ADDRESS_STREET' => 'Alt Address Street',
    'LBL_ALT_ADDRESS_STREET_2' => 'Alt Address Street 2',
    'LBL_ALT_ADDRESS_STREET_3' => 'Alt Address Street 3',
    'LBL_ALT_STREET' => 'Other Address',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Any Phone:',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSISTANT' => 'Name (unsigned)',
    'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
    'LBL_ATTENDANCES' => 'Attendances',
    'LBL_BIRTHDATE' => 'Birthdate:',
    'LBL_BUSINESSCARD' => 'Convert Lead',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Calls',
    'LBL_CAMPAIGN' => 'Campaign:',
    'LBL_CAMPAIGNS' => 'Campaigns',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campaigns',
    'LBL_CAMPAIGN_ID' => 'Campaign ID',
    'LBL_CAMPAIGN_LEAD' => 'Campaigns',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
    'LBL_CITY' => 'City:',
    'LBL_CLASS_ACTIVITY' => 'Activities',
    'LBL_CLICK_TO_RETURN' => 'Return to Portal',
    'LBL_CONTACT' => 'Lead:',
    'LBL_CONTACT_ID' => 'Student ID',
    'LBL_CONTACT_INFORMATION' => 'Overview',
    'LBL_CONTACT_NAME' => 'Lead Name:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Lead-Opportunity:',
    'LBL_RELATIONSHIP' => 'Relationship (1)',
    'LBL_RELATIONSHIP2' => 'Relationship (2)',
    'LBL_CONTACT_ROLE' => 'Role:',
    'LBL_CONVERT' => 'Convert To Student',
    'LBL_CONVERTED' => 'Converted',
    'LBL_CONVERTED_ACCOUNT' => 'Converted Account:',
    'LBL_CONVERTED_CONTACT' => 'Converted Student:',
    'LBL_CONVERTED_OPP' => 'Converted Opportunity:',
    'LBL_CONVERTED_OPPORTUNITY_NAME' => 'Converted Opportunity Name',
    'LBL_CONVERTLEAD' => 'Convert Lead',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_ERROR' => 'Unable to convert the lead',
    'LBL_CONVERTLEAD_FILE_WARN' => 'You successfully converted the lead {{leadName}}, but there was a problem uploading attachments on one or more records',
    'LBL_CONVERTLEAD_SUCCESS' => 'You successfully converted the lead {{leadName}}',
    'LBL_CONVERTLEAD_TITLE' => 'Convert Lead',
    'LBL_CONVERTLEAD_WARNING' => 'Warning: The status of the Lead you are about to convert is "Converted". Contact and/or Account records may already have been created from the Lead. If you wish to continue with converting the Lead, click Save. To go back to the Lead without converting it, click Cancel.',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' Possible Contact: ',
    'LBL_CONVERT_ACCESS_DENIED' => 'You are missing edit access to the modules required to convert a lead: {{requiredModulesMissing}}',
    'LBL_CONVERT_ADD_MODULE' => 'Add Module',
    'LBL_CONVERT_BACK_TO_DUPLICATES' => 'Back to duplicates',
    'LBL_CONVERT_BUTTON' => 'Convert to student',
    'LBL_CONVERT_BUTTON_LABEL' => 'Convert To Student',
    'LBL_CONVERT_COPY' => 'Copy Data',
    'LBL_CONVERT_CREATED_MODULE' => 'Creating {{moduleName}}',
    'LBL_CONVERT_CREATE_MODULE' => 'Create {{moduleName}}',
    'LBL_CONVERT_CREATE_NEW' => 'New {{moduleName}}',
    'LBL_CONVERT_DELETE' => 'Delete',
    'LBL_CONVERT_DUPLICATES_FOUND' => '{{duplicateCount}} duplicates found',
    'LBL_CONVERT_EDIT' => 'Edit',
    'LBL_CONVERT_FINDING_DUPLICATES' => 'Searching for duplicates...',
    'LBL_CONVERT_IGNORE_DUPLICATES' => 'Ignore and create new',
    'LBL_CONVERT_LEAD' => 'Convert To Student',
    'LBL_CONVERT_MODULE_NAME' => 'Module',
    'LBL_CONVERT_MOVE_ACTIVITIES_TO_CONTACT' => 'Move related activities to the contact record',
    'LBL_CONVERT_PANEL_OPTIONAL' => '(optional)',
    'LBL_CONVERT_REQUIRED' => 'Required',
    'LBL_CONVERT_RESET_PANEL' => 'Reset',
    'LBL_CONVERT_SELECT' => 'Allow Selection',
    'LBL_CONVERT_SELECTED_MODULE' => 'Selecting {{moduleName}}',
    'LBL_CONVERT_SELECT_MODULE' => 'Select {{moduleName}}',
    'LBL_CONVERT_SWITCH_TO_CREATE' => 'Create New',
    'LBL_COPY_TIP' => 'If checked, fields from the lead will be copied to fields with the same name in the newly created records.',
    'LBL_COUNTRY' => 'Country:',
    'LBL_COVERT_TO' => 'Convert To Student',
    'LBL_CREATE' => 'Create',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ACCOUNT' => 'Created a new account',
    'LBL_CREATED_CALL' => 'Created a new call',
    'LBL_CREATED_CONTACT' => 'Created a new contact',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_CREATED_MEETING' => 'Created a new meeting',
    'LBL_CREATED_NEW' => 'Created a new',
    'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
    'LBL_CREATED_USER' => 'Created User',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Business Purposes Consented for',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Consent Last Updated',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DATE_PERFORMED' => 'Date Performed',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Leads',
    'LBL_DELETED' => 'Deleted',
    'LBL_DELETE_TIP' => 'Remove this module from the convert layout.',
    'LBL_DEMO_RESULT' => 'Demo',
    'LBL_DEPARTMENT' => 'Department:',
    'LBL_DESCRIPTION' => 'Description:',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_DO_NOT_CALL' => 'Do Not Call:',
    'LBL_DUPLICATE' => 'Similar Leads',
    'LBL_EDITLAYOUT' => 'Edit Layout',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_EDIT_INLINE' => 'Edit',
    'LBL_EMAIL' => 'Email Address:',
    'LBL_EMAIL_ADDRESS' => 'Email Address:',
    'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
    'LBL_EMAIL_NON_PRIMARY' => 'Non-primary emails',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
    'LBL_ENTERDATE' => 'Enter Date',
    'LBL_ERR_CONVERT_MESSAGE' => 'Please, add Placement Test result before convert this Lead to Student!',
    'LBL_ERR_CONVERT_TITLE' => 'Convert Error!',
    'LBL_EXAMPLE' => 'Example',
    'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
    'LBL_EXISTING_CONTACT' => 'Used an existing contact',
    'LBL_EXISTING_OPPORTUNITY' => 'Used an existing opportunity',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',
    'LBL_EXPORT_EMAIL2' => 'Other Email Address',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
    'LBL_EXPORT_PHONE_MOBILE' => 'Mobile Phone',
    'LBL_FACEBOOK' => 'Facebook Account',
    'LBL_FAVORITES' => 'My Potential',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FILTER_LEADS_REPORTS' => 'Leads\' reports',
    'LBL_FIRST_NAME' => 'First Name:',
    'LBL_FULL_LEAD_NAME' => 'Full name',
    'LBL_FULL_NAME' => 'Full Name:',
    'LBL_GENDER' => 'Gender',
    'LBL_GRADE' => 'Grade',
    'LBL_GROUP_SOURCE' => 'Group Source',
    'LBL_GUARDIAN_NAME' => 'Parent/Guardian 1',
    'LBL_GUARDIAN_NAME_2' => 'Parent/Guardian 2',
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of individual prospects who may be interested in a product or service your organization provides. Once the {{module_name}} is qualified as a sales {{opportunities_singular_module}}, it can be converted into a {{contacts_singular_module}}, {{accounts_singular_module}}, {{opportunities_singular_module}}, or other record.

    To create a {{module_name}}:
    1. Provide values for the fields as desired.
    - Fields marked "Required" must be completed prior to saving.
    - Click "Show More" to expose additional fields if necessary.
    2. Click "Save" to finalize the new record and return to the previous page.',
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of individual prospects who may be interested in a product or service your organization provides.

    - Edit this record\'s fields by clicking an individual field or the Edit button.
    - View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
    - Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
    - Follow or favorite this record using the icons to the right of the record name.
    - Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of individual prospects who may be interested in a product or service your organization provides. Once the {{module_name}} is qualified as a sales {{opportunities_singular_module}}, {{plural_module_name}} can be converted into {{contacts_module}}, {{opportunities_module}}, and {{accounts_module}}. There are various ways you can create {{plural_module_name}} in Dotb such as via the {{plural_module_name}} module, duplication, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} record view.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
    'LBL_HOME_PHONE' => 'Home Phone:',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Import vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new lead by importing a vCard from your file system.',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Lead from vCard created succesfully',
    'LBL_INVALID_EMAIL' => 'Invalid Email:',
    'LBL_INVITEE' => 'Direct Reports',
    'LBL_J_CLASS_LEADS' => 'Demo/Classes',
    'LBL_J_CLASS_LEADS_1_FROM_J_CLASS_TITLE' => 'Classes',
    'LBL_J_CLASS_LEADS_1_FROM_LEADS_TITLE' => 'Classes',
    'LBL_LAST_CALL_DATE' => 'Last Activity - Call Date',
    'LBL_FIST_CALL_DATE' => 'First Activity - Call Date',
    'LBL_LAST_CALL_RESULT' => 'Last Activity - Call Result',
    'LBL_FIST_CALL_RESULT' => 'First Activity - Call Result',
    'LBL_LAST_CALL_STATUS' => 'Last Activity - Call Status',
    'LBL_LAST_NAME' => 'Last Name:',
    'LBL_LAST_PT_DATE' => 'Last Activity - PT/Demo Date',
    'LBL_LAST_PT_STATUS' => 'Last Activity - PT/Demo Status',
    'LBL_LATITUDE' => 'latitude',
    'LBL_LEADS_C_SMS_1_FROM_C_SMS_TITLE' => 'SMS',
    'LBL_LEADS_C_SMS_1_FROM_LEADS_TITLE' => 'SMS',
    'LBL_LEADS_LIST_DASHBOARD' => 'Leads List Dashboard',
    'LBL_LEADS_RECORD_DASHBOARD' => 'Leads Record Dashboard',
    'LBL_LEAD_SITUATION' => 'Lead Situations',
    'LBL_LEAD_SMS' => 'SMS',
    'LBL_LEAD_SOURCE' => 'Source',
    'LBL_SOURCE_DESCRIPTION' => 'Source Description:',
    'LBL_LINKEDIN' => 'Linkedin Member Account',
    'LBL_LISTVIEW_FILTER_ALL' => 'Show All',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
    'LBL_LIST_CONTACT_NAME' => 'Lead Name',
    'LBL_LIST_CONTACT_ROLE' => 'Role',
    'LBL_LIST_DATE_ENTERED' => 'Date Created',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'First Name',
    'LBL_LIST_FORM_TITLE' => 'Lead List',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_LEAD_SOURCE' => 'Source',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Source Description',
    'LBL_LIST_MY_LEADS' => 'My Leads',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_PHONE' => 'Office Phone',
    'LBL_LIST_REFERED_BY' => 'Referred By',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Title',
    'LBL_LOADING' => 'Loading',
    'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
    'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
    'LBL_LONGITUDE' => 'longitude',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Schedules',
    'LBL_MEETINGS_SUBPANEL_TITLE_2' => 'Meetings',
    'LBL_MESSAGE' => 'Please enter your information below. Information and/or an account will be created for you pending approval.',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_MKTO_LEAD_SCORE' => 'Lead Score',
    'LBL_MKTO_SYNC' => 'Sync to Marketo&reg;',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_MODIFIED_USER' => 'Modified User',
    'LBL_MODULE_NAME' => 'Leads',
    'LBL_MODULE_NAME_SINGULAR' => 'Lead',
    'LBL_MODULE_TIP' => 'The module to create a new record in.',
    'LBL_MODULE_TITLE' => 'Leads: Home',
    'LBL_MY_ALL_LIST_FILTER' => 'My Show All',
    'LBL_NAME' => 'Name:',
    'LBL_NEW_FILTER' => 'New Leads',
    'LBL_NEW_FORM_TITLE' => 'New Lead',
    'LBL_NEW_PORTAL_PASSWORD' => 'New Portal Password:',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
    'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Notice: The current Convert Lead screen contains custom fields. When you customize the Convert Lead screen in Studio for the first time, you will need to add custom fields to the layout, as necessary. The custom fields will not automatically appear in the layout, as they did previously.',
    'LBL_OFFICE_PHONE' => 'Office Phone:',
    'LBL_OLD_STUDENT_ID' => 'Old Student ID',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
    'LBL_OPPORTUNITY_AMOUNT' => 'Opportunity Amount:',
    'LBL_OPPORTUNITY_ID' => 'Opportunity ID',
    'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
    'LBL_OPP_NAME' => 'Opportunity Name:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
    'LBL_OTHER_MOBILE' => 'Other Phone (2)',
    'LBL_OTHER_PHONE' => 'Other Phone:',
    'LBL_PAYMENT_NAME' => 'Payments',
    'LBL_PERFORMED' => 'Performed by User',
    'LBL_PHONE' => 'Phone:',
    'LBL_PHONE_FAX' => 'Phone Fax',
    'LBL_PHONE_GUARDIAN' => 'Other Phone (1)',
    'LBL_PHONE_HOME' => 'Phone Home',
    'LBL_PHONE_MOBILE' => 'Phone Mobile',
    'LBL_PHONE_OTHER' => 'Phone Other',
    'LBL_PHONE_WORK' => 'Phone Work',
    'LBL_PICTURE_FILE' => 'Avatar',
    'LBL_PORTAL_ACTIVE' => 'Portal Active:',
    'LBL_PORTAL_APP' => 'Portal Application',
    'LBL_PORTAL_INFORMATION' => 'Portal Information',
    'LBL_PORTAL_NAME' => 'Portal Name:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Portal Password Is Set:',
    'LBL_POSTALCODE' => 'Postal Code',
    'LBL_POSTAL_CODE' => 'Postal Code:',
    'LBL_POTENTIAL' => 'Potential',
    'LBL_PREFER_LEVEL' => 'Prefer Level',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Ward',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address District',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Full Address',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3',
    'LBL_PRIMARY_EMAIL' => 'Primary Email',
    'LBL_PRIMARY_STREET' => 'Address',
    'LBL_PRIORITY' => 'Priority',
    'LBL_PROSPECT' => 'Target',
    'LBL_PROSPECT_LIST' => 'Prospect List',
    'LBL_PT_RESULT' => 'Placement Test',
    'LBL_RECORDVIEW_PANEL1' => 'Contact Info',
    'LBL_RECORDVIEW_PANEL2' => 'Action',
    'LBL_RECORD_BODY' => 'Overview',
    'LBL_RECORD_SAVED_SUCCESS' => 'You successfully created the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    'LBL_RECORD_SHOWMORE' => 'Other',
    'LBL_REFERED_BY' => 'Referred By:',
    'LBL_REGISTRATION' => 'Registration',
    'LBL_REMOVE' => 'Remove',
    'LBL_REPORTS_TO' => 'Reports To:',
    'LBL_REPORTS_TO_ID' => 'Reports To ID',
    'LBL_REQUIRED_TIP' => 'Required modules must be created or selected before the lead can be converted.',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_SAVED' => 'Thank you for registering. Your account will be created and someone will contact you shortly.',
    'LBL_SAVE_CONVERT_BUTTON_LABEL' => 'Save and Convert',
    'LBL_SEARCH_FORM_TITLE' => 'Lead Search',
    'LBL_SELECT' => ' <b>OR</b> Select',
    'LBL_SELECTION_TIP' => 'Modules with a relate field in Contacts can be selected rather than created during the convert lead process.',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Leads',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Leads',
    'LBL_SEND_SMS' => 'Send SMS',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'We are sorry, the server is currently unavailable, please try again later.',
    'LBL_STATE' => 'State:',
    'LBL_STATUS' => 'Status:',
    'LBL_STATUS_DESCRIPTION' => 'Status Description:',
    'LBL_STREET' => 'Street',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Successful Campaign:',
    'LBL_TASKS_SUBPANEL_TITLE' => 'Tasks',
    'LBL_TEAM' => 'Center',
    'LBL_TEAMS' => 'Center',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Thank You For Your Submission.',
    'LBL_TITLE' => 'Title:',
    'LBL_TO_DO_FILTER' => 'My Scheduled List',
    'LBL_TWITTER' => 'Twitter Account',
    'LBL_UNCONVERTED' => 'Unconverted',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_VCARD' => 'vCard',
    'LBL_VIEW_FORM_TITLE' => 'Lead View',
    'LBL_WEBSITE' => 'Website',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LNK_IMPORT_LEADS' => 'Import Leads',
    'LNK_IMPORT_VCARD' => 'Create Lead From vCard',
    'LNK_LEAD_LIST' => 'View Leads',
    'LNK_LEAD_REPORTS' => 'View Lead Reports',
    'LNK_NEW_ACCOUNT' => 'Create Account',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_CALL' => 'Log Call',
    'LNK_NEW_CASE' => 'Create Case',
    'LNK_NEW_CONTACT' => 'Create Contact',
    'LNK_NEW_LEAD' => 'Create Lead',
    'LNK_NEW_MEETING' => 'Schedule Meeting',
    'LNK_NEW_NOTE' => 'Create Note',
    'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_SELECT_ACCOUNTS' => ' OR Select Account',
    'LNK_SELECT_CONTACTS' => ' <b>OR</b> Select Contact',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.
    Please either create a new one or select an existing one.',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this lead from this case?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
    'TPL_BROWSER_DOTB7_RECORDS_TITLE' => '{{module}} | {{appId}}',
    'TPL_BROWSER_DOTB7_RECORD_TITLE' => '{{#if name}}{{name}} ‹ {{/if}}{{module}} | {{appId}}',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'LBL_PTRESULT' => 'PT/Demo Results',
    'LBL_SELECT_OPTION' => 'Select number',
    'LBL_LAST_VISITED' => 'Last Visited Date',
    'LBL_MARK_VISITED_SUCCESS' => 'Date-Time: ',
    'LBL_MARK_VISITED' => 'Mark Visited',
    'LBL_CLASSIN_USER' => 'ClassIn User UID',
    'LBL_SEND_ZALO' => 'Send Zalo Message',
    'LBL_PHONE_PREFIX' => 'Phone prefix',
    'LBL_RELATIONSHIP_TO' => 'Relationship To (Siblings)',
    'LBL_SIBLINGS' => 'Siblings',
    'LBL_CONVERT_SUCCESS' => 'Convert successfully Lead ',
    'LBL_CONVERT_FAIL' => 'Convert failed Lead ',
    'LBL_NEWLEAD' => '1. New Lead',
    'LBL_PTDEMO' => '2. PT/Demo - Today',
    'LBL_SCHEDULELIST' => '3. Schedule List - Today',
    'LBL_NOTSCHEDULELIST' => '4. Not Schedule List - Today',
    'LBL_NOANSWER' => '5. No Answer List',
    'LBL_LEADNOCALL' => '6. Lead has no call in 30 days',
    'LBL_CHANNEL' => 'Channel',
    'LBL_UTM_SOURCE' => 'UTM Source',
    'LBL_UTM_MEDIUM' => 'UTM Medium',
    'LBL_UTM_CONTENT' => 'UTM Content',
    'LBL_UTM_TERM' => 'UTM Term',
    'LBL_UTM_AGENT' => 'MKT Agent',
    'LBL_REFERENCE' => 'Reference',
    'LBL_REFERENCE_LOG' => 'Reference Logs',
    'LBL_SCHOOL_NAME' => 'School',
    'LBL_ENROLLMENT' => 'Enrollments',
    'LBL_PAYMENT_DETAIL' => 'Receipts',
    'LBL_PAYMENT' => 'Payments',
    'LBL_CLASSSTUDENTS' => 'ClassLeads',
    'LBL_BIRTH_DAY' => 'Birth day',
    'LBL_BIRTH_MONTH' => 'Birth month',
    'LBL_BANKTRANS' => 'Bank Transaction',
    'LBL_OPPORTUNITIES' => 'Opportunities',
    'LBL_EXPENSE' => 'Expense',
    'LBL_PROCESS_NOTE' => 'Process Note',
);