<?php
$mod_strings = array(
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa HV tiềm năng.',
    'LBL_ACCOUNT_DESCRIPTION' => 'Mô tả công ty',
    'LBL_ACCOUNT_ID' => 'ID công ty',
    'LBL_ACCOUNT_NAME' => 'Tên công ty:',
    'LBL_ACTIVITIES_COPY' => 'Sao chép hoạt động vào',
    'LBL_ACTIVITIES_COPY_HELP' => 'Chọn (các) bản ghi để tạo bản sao các hoạt động của Khách hàng tiềm năng. Nhiệm vụ, cuộc gọi, cuộc họp và ghi chú mới sẽ được tạo cho mỗi bản ghi được chọn. Email sẽ liên quan đến (các) bản ghi đã chọn.',
    'LBL_ACTIVITIES_MOVE' => 'Chuyển hoạt động sang',
    'LBL_ACTIVITIES_MOVE_HELP' => 'Chọn bản ghi để di chuyển các hoạt động của Khách hàng tiềm năng. Nhiệm vụ, cuộc gọi, cuộc họp, ghi chú và email sẽ được chuyển đến (các) bản ghi đã chọn.',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ADD_BUSINESSCARD' => 'Thêm danh thiếp',
    'LBL_AGE' => 'Tuổi',
    'LBL_ALTERNATE_ADDRESS' => 'Địa chỉ khác:',
    'LBL_ALT_ADDRESS' => 'Địa chỉ thay thế',
    'LBL_ALT_ADDRESS_CITY' => 'Tỉnh/Thành phố',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc gia',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Phường/Xã',
    'LBL_ALT_ADDRESS_STATE' => 'Quận',
    'LBL_ALT_ADDRESS_STREET' => 'Địa chỉ đầy đủ',
    'LBL_ALT_ADDRESS_STREET_2' => 'Địa chỉ thay thế đường 2',
    'LBL_ALT_ADDRESS_STREET_3' => 'Địa chỉ 3',
    'LBL_ALT_STREET' => 'Địa chỉ khác',
    'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Bất kỳ điện thoại:',
    'LBL_ASSIGNED_TO_ID' => 'Người dùng được chỉ định:',
    'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
    'LBL_ASSISTANT' => 'Tên không dấu',
    'LBL_ASSISTANT_PHONE' => 'Điện thoại trợ lý',
    'LBL_ATTENDANCES' => 'Điểm danh',
    'LBL_BIRTHDATE' => 'Ngày sinh:',
    'LBL_BUSINESSCARD' => 'Chuyển đổi HV tiềm năng',
    'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LBL_CAMPAIGN' => 'Chiến dịch:',
    'LBL_CAMPAIGNS' => 'Chiến dịch',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Chiến dịch',
    'LBL_CAMPAIGN_ID' => 'ID chiến dịch',
    'LBL_CAMPAIGN_LEAD' => 'Chiến dịch',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Nhật ký chiến dịch',
    'LBL_CITY' => 'Thành phố:',
    'LBL_CLASS_ACTIVITY' => 'Hoạt động',
    'LBL_CLICK_TO_RETURN' => 'Quay trở lại Cổng thông tin',
    'LBL_COMPLETE' => 'Đã hoàn thành!!',
    'LBL_CONTACT' => 'Chì:',
    'LBL_CONTACT_ID' => 'ID khách hàng',
    'LBL_CONTACT_INFORMATION' => 'Tổng quan',
    'LBL_CONTACT_NAME' => 'Tên người lh:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Cơ hội HV Tiềm năng:',
    'LBL_RELATIONSHIP' => 'Mối quan hệ (1)',
    'LBL_RELATIONSHIP2' => 'Mối quan hệ (2)',
    'LBL_CONTACT_ROLE' => 'Vai trò:',
    'LBL_CONVERT' => 'Chuyển đổi thành học viên',
    'LBL_CONVERTED' => 'Chuyển đổi',
    'LBL_CONVERTED_ACCOUNT' => 'Công ty đã chuyển đổi:',
    'LBL_CONVERTED_CONTACT' => 'Khách hàng đã chuyển đổi:',
    'LBL_CONVERTED_OPP' => 'Cơ hội chuyển đổi:',
    'LBL_CONVERTED_OPPORTUNITY_NAME' => 'Tên cơ hội đã chuyển đổi',
    'LBL_CONVERTLEAD' => 'Chuyển đổi HV tiềm năng',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_ERROR' => 'Không thể chuyển đổi khách hàng tiềm năng',
    'LBL_CONVERTLEAD_FILE_WARN' => 'Bạn đã chuyển đổi thành công khách hàng tiềm năng {{leadName}}, nhưng đã xảy ra sự cố khi tải tệp đính kèm trên một hoặc nhiều bản ghi',
    'LBL_CONVERTLEAD_SUCCESS' => 'Bạn đã chuyển đổi thành công khách hàng tiềm năng {{leadName}}',
    'LBL_CONVERTLEAD_TITLE' => 'Chuyển đổi HV tiềm năng',
    'LBL_CONVERTLEAD_WARNING' => 'Cảnh báo: Trạng thái của Khách hàng tiềm năng bạn sắp chuyển đổi là "Đã chuyển đổi". Hồ sơ khách hàng và / hoặc công ty có thể đã được tạo từ Khách hàng tiềm năng. Nếu bạn muốn tiếp tục chuyển đổi Khách hàng tiềm năng, nhấp Lưu. Để quay lại Khách hàng tiềm năng mà không chuyển đổi, hãy nhấp vào Hủy.',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' Khách hàng có thể: ',
    'LBL_CONVERT_ACCESS_DENIED' => 'Bạn đang thiếu quyền truy cập chỉnh sửa vào mô-đun cần thiết để chuyển đổi khách hàng tiềm năng: {{requiredModulesMissing}}',
    'LBL_CONVERT_ADD_MODULE' => 'Thêm mô-đun',
    'LBL_CONVERT_BACK_TO_DUPLICATES' => 'Quay lại trùng lặp',
    'LBL_CONVERT_BUTTON' => 'Chuyển đổi thành học viên',
    'LBL_CONVERT_BUTTON_LABEL' => 'Chuyển đổi',
    'LBL_CONVERT_COPY' => 'Sao chép dữ liệu',
    'LBL_CONVERT_CREATED_MODULE' => 'Tạo {{moduleName}}',
    'LBL_CONVERT_CREATE_MODULE' => 'Tạo {{moduleName}}',
    'LBL_CONVERT_CREATE_NEW' => 'Mới {{moduleName}}',
    'LBL_CONVERT_DELETE' => 'Xóa bỏ',
    'LBL_CONVERT_DUPLICATES_FOUND' => 'Đã tìm thấy bản sao {{duplicateCount}}',
    'LBL_CONVERT_EDIT' => 'Sửa',
    'LBL_CONVERT_FINDING_DUPLICATES' => 'Tìm kiếm bản sao ...',
    'LBL_CONVERT_IGNORE_DUPLICATES' => 'Bỏ qua và tạo mới',
    'LBL_CONVERT_LEAD' => 'Chuyển đổi thành học viên',
    'LBL_CONVERT_MODULE_NAME' => 'Mô-đun',
    'LBL_CONVERT_MOVE_ACTIVITIES_TO_CONTACT' => 'Di chuyển các hoạt động liên quan đến hồ sơ khách hàng',
    'LBL_CONVERT_PANEL_OPTIONAL' => '(không bắt buộc)',
    'LBL_CONVERT_REQUIRED' => 'Bắt buộc',
    'LBL_CONVERT_RESET_PANEL' => 'Cài lại',
    'LBL_CONVERT_SELECT' => 'Cho phép lựa chọn',
    'LBL_CONVERT_SELECTED_MODULE' => 'Chọn {{moduleName}}',
    'LBL_CONVERT_SELECT_MODULE' => 'Chọn {{moduleName}}',
    'LBL_CONVERT_SWITCH_TO_CREATE' => 'Tạo mới',
    'LBL_COPY_TIP' => 'Nếu được chọn, các trường từ khách hàng tiềm năng sẽ được sao chép sang các trường có cùng tên trong các bản ghi mới được tạo.',
    'LBL_COUNTRY' => 'Quốc gia:',
    'LBL_COVERT_TO' => 'Chuyển đổi thành học viên',
    'LBL_CREATE' => 'Tạo mới',
    'LBL_CREATED' => 'Được tạo bởi',
    'LBL_CREATED_ACCOUNT' => 'Tạo một công ty mới',
    'LBL_CREATED_CALL' => 'Tạo một cuộc gọi mới',
    'LBL_CREATED_CONTACT' => 'Tạo một khách hàng mới',
    'LBL_CREATED_ID' => 'Tạo bởi Id',
    'LBL_CREATED_MEETING' => 'Tạo một cuộc họp mới',
    'LBL_CREATED_NEW' => 'Tạo một cái mới',
    'LBL_CREATED_OPPORTUNITY' => 'Tạo cơ hội mới',
    'LBL_CREATED_USER' => 'Tạo người dùng',
    'LBL_DATAPRIVACY_BUSINESS_PURPOSE' => 'Mục đích kinh doanh đồng ý cho',
    'LBL_DATAPRIVACY_CONSENT_LAST_UPDATED' => 'Đồng ý cập nhật lần cuối',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_DATE_PERFORMED' => 'Ngày bàn giao',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'HV Tiềm năng',
    'LBL_DELETED' => 'Xóa',
    'LBL_DELETE_TIP' => 'Loại bỏ mô-đun này khỏi bố trí chuyển đổi.',
    'LBL_DEPARTMENT' => 'Sở:',
    'LBL_DESCRIPTION' => 'Ghi chú:',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
    'LBL_DNB_PRINCIPAL_ID' => 'Số D-U-N-S®',
    'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
    'LBL_DO_NOT_CALL' => 'Đừng gọi:',
    'LBL_DUPLICATE' => 'HV Tiềm năng tương tự',
    'LBL_EDITLAYOUT' => 'Chỉnh sửa bố cục',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_EDIT_INLINE' => 'Sửa',
    'LBL_EMAIL' => 'Địa chỉ Email:',
    'LBL_EMAIL_ADDRESS' => 'Email:',
    'LBL_EMAIL_ADDRESSES' => 'Địa chỉ Email',
    'LBL_EMAIL_NON_PRIMARY' => 'Emails phụ',
    'LBL_EMAIL_OPT_OUT' => 'Chọn không tham gia email:',
    'LBL_ENTERDATE' => 'Nhập ngày',
    'LBL_ERROR' => 'Đã có lỗi xảy ra! Vui lòng thử lại sau',
    'LBL_ERR_CONVERT_MESSAGE' => 'Vui lòng, Xếp lịch kiểm tra đầu vào (PT) trước khi chuyển đổi thành Học viên!',
    'LBL_ERR_CONVERT_TITLE' => 'Lỗi chuyển đổi!!',
    'LBL_EXAMPLE' => 'Ví dụ',
    'LBL_EXISTING_ACCOUNT' => 'Đã sử dụng một công ty hiện có',
    'LBL_EXISTING_CONTACT' => 'Đã sử dụng một khách hàng hiện có',
    'LBL_EXISTING_OPPORTUNITY' => 'Đã sử dụng một cơ hội hiện có',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID người dùng được chỉ định',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tên người dùng được chỉ định',
    'LBL_EXPORT_CREATED_BY' => 'Tạo bằng ID',
    'LBL_EXPORT_EMAIL2' => 'Email khác',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Được sửa đổi bởi ID',
    'LBL_EXPORT_PHONE_MOBILE' => 'Điện thoại di động',
    'LBL_FACEBOOK' => 'Facebook',
    'LBL_FAVORITES' => 'Tiềm năng của tôi',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FILTER_LEADS_REPORTS' => 'Báo cáo HV Tiềm năng',
    'LBL_FIRST_NAME' => 'Tên:',
    'LBL_FULL_LEAD_NAME' => 'Tên đầy đủ',
    'LBL_FULL_NAME' => 'Họ và tên:',
    'LBL_GENDER' => 'Giới tính',
    'LBL_GRADE' => 'Cấp độ',
    'LBL_GROUP_SOURCE' => 'Nhóm nguồn',
    'LBL_GUARDIAN_NAME' => 'Phụ huynh/Giám hộ 1',
    'LBL_GUARDIAN_NAME_2' => 'Phụ huynh/Giám hộ 2',
    'LBL_HELP_CREATE' => 'Mô-đun {{plural_module_name}} bao gồm các khách hàng tiềm năng có thể quan tâm đến sản phẩm hoặc dịch vụ mà tổ chức của bạn cung cấp. Khi {{module_name}} đủ điều kiện là doanh số {{opportunities_singular_module}}, nó có thể được chuyển đổi thành {{contacts_singular_module}}, {{accounts_singular_module}}, {{opportunities_singular_module}}, hoặc bản ghi khác. Để tạo {{module_name}}: 1. Cung cấp giá trị cho các trường như mong muốn. - Các trường được đánh dấu "Bắt buộc" phải được hoàn thành trước khi lưu. - Nhấp vào "Hiển thị thêm" để hiển thị các trường bổ sung nếu cần thiết. 2. Nhấp vào "Lưu" để hoàn tất bản ghi mới và quay lại trang trước.',
    'LBL_HELP_RECORD' => 'Mô-đun {{plural_module_name}} bao gồm các khách hàng tiềm năng có thể quan tâm đến sản phẩm hoặc dịch vụ mà tổ chức của bạn cung cấp. - Chỉnh sửa các trường của bản ghi này bằng cách nhấp vào một trường riêng lẻ hoặc nút Chỉnh sửa. - Xem hoặc sửa đổi các liên kết đến các bản ghi khác trong các bảng con bằng cách chuyển đổi khung bên trái phía dưới thành "Chế độ xem dữ liệu". - Tạo và xem các bình luận của người dùng và ghi lại lịch sử thay đổi trong {{activitystream_singular_module}} bằng cách chuyển khung bên trái phía dưới thành "Luồng hoạt động". - Theo dõi hoặc yêu thích bản ghi này bằng cách sử dụng các biểu tượng ở bên phải tên bản ghi. - Các hành động bổ sung có sẵn trong menu Hành động thả xuống ở bên phải nút Chỉnh sửa.',
    'LBL_HELP_RECORDS' => 'Mô-đun {{plural_module_name}} bao gồm các khách hàng tiềm năng có thể quan tâm đến sản phẩm hoặc dịch vụ mà tổ chức của bạn cung cấp. Khi {{module_name}} đủ điều kiện là doanh số {{opportunities_singular_module}}, {{plural_module_name}} có thể được chuyển đổi thành {{contacts_module}}, {{opportunities_module}} và {{accounts_module}. Có nhiều cách khác nhau để bạn có thể tạo {{plural_module_name}} trong Dotb, chẳng hạn như thông qua mô đun {{plural_module_name}}, sao chép, nhập {{plural_module_name}}, v.v. Sau khi bản ghi {{module_name}} được tạo, bạn có thể xem và chỉnh sửa thông tin liên quan đến {{module_name}} thông qua chế độ xem bản ghi {{plural_module_name}}.',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
    'LBL_HOME_PHONE' => 'Điện thoại nhà:',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Nhập vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo khách hàng tiềm năng mới bằng cách nhập vCard từ hệ thống tệp của bạn.',
    'LBL_IMPORT_VCARD_SUCCESS' => 'HV Tiềm năng từ vCard tạo thành công',
    'LBL_INVALID_EMAIL' => 'Email không hợp lệ:',
    'LBL_INVITEE' => 'Báo cáo trực tiếp',
    'LBL_J_CLASS_LEADS' => 'Lớp học Demo',
    'LBL_J_CLASS_LEADS_1_FROM_J_CLASS_TITLE' => 'Lớp học',
    'LBL_J_CLASS_LEADS_1_FROM_LEADS_TITLE' => 'Lớp học',
    'LBL_LAST_CALL_DATE' => 'Hoạt động - Ngày gọi sau cùng',
    'LBL_FIST_CALL_DATE' => 'Hoạt động - Ngày gọi đầu tiên',
    'LBL_LAST_CALL_RESULT' => 'Hoạt động - Kết quả cuộc gọi sau cùng',
    'LBL_FIST_CALL_RESULT' => 'Hoạt động - Kết quả cuộc gọi đầu tiên',
    'LBL_LAST_CALL_STATUS' => 'Hoạt động - Trạng thái cuộc gọi sau cùng',
    'LBL_LAST_NAME' => 'Họ',
    'LBL_LAST_PT_DATE' => 'Hoạt động cuối cùng - Ngày PT/Demo',
    'LBL_LAST_PT_STATUS' => 'Hoạt động cuối cùng - Trạng thái PT/Demo',
    'LBL_LATITUDE' => 'vĩ độ',
    'LBL_LEADS_C_SMS_1_FROM_C_SMS_TITLE' => 'SMS',
    'LBL_LEADS_C_SMS_1_FROM_LEADS_TITLE' => 'SMS',
    'LBL_LEADS_LIST_DASHBOARD' => 'Danh sách HV Tiềm năng Bảng điều khiển',
    'LBL_LEADS_RECORD_DASHBOARD' => 'HV Tiềm năng bảng điều khiển',
    'LBL_LEAD_SITUATION' => 'Trạng thái lớp',
    'LBL_SOURCE_DESCRIPTION' => 'Mô tả nguồn',
    'LBL_LINKEDIN' => 'Tài khoản Linkedin',
    'LBL_LISTVIEW_FILTER_ALL' => 'Xem tất cả',
    'LBL_LIST_ACCEPT_STATUS' => 'Tình trạng chấp nhận',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Người dùng được chỉ định',
    'LBL_LIST_CONTACT_NAME' => 'Tên người lh',
    'LBL_LIST_CONTACT_ROLE' => 'Vai trò',
    'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'Tên',
    'LBL_LIST_FORM_TITLE' => 'Danh sách lãnh đạo',
    'LBL_LIST_LAST_NAME' => 'Họ',
    'LBL_LIST_LEAD_SOURCE' => 'Nguồn',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Mô tả nguồn HV tiềm năng',
    'LBL_LIST_MY_LEADS' => 'HV Tiềm năng của tôi',
    'LBL_LIST_NAME' => 'Tên',
    'LBL_LIST_PHONE' => 'Điện thoại văn phòng',
    'LBL_LIST_REFERED_BY' => 'Gọi bằng',
    'LBL_LIST_STATUS' => 'Trạng thái',
    'LBL_LIST_TITLE' => 'Chức vụ',
    'LBL_LOADING' => 'Đang tải',
    'LBL_LOCKED_FIELDS' => 'Các trường bị khóa để chỉnh sửa',
    'LBL_LOCKED_FIELDS_LINK' => 'Các trường bị khóa để chỉnh sửa',
    'LBL_LONGITUDE' => 'kinh độ',
    'LBL_MEETINGS_SUBPANEL_TITLE' => 'Cuộc họp',
    'LBL_MEETINGS_SUBPANEL_TITLE_2' => 'Cuộc họp',
    'LBL_MESSAGE' => 'Vui lòng nhập thông tin của bạn dưới đây. Thông tin và / hoặc một công ty sẽ được tạo cho bạn chờ phê duyệt.',
    'LBL_MKTO_ID' => 'ID khách hàng tiềm năng',
    'LBL_MKTO_LEAD_SCORE' => 'Điểm HV Tiềm năng',
    'LBL_MKTO_SYNC' => 'Đồng bộ hóa với Marketo&reg;',
    'LBL_MOBILE_PHONE' => 'Điện thoại di động:',
    'LBL_MODIFIED' => 'Được sửa đổi bởi',
    'LBL_MODIFIED_ID' => 'Được sửa đổi bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
    'LBL_MODIFIED_USER' => 'Người dùng đã sửa đổi',
    'LBL_MODULE_NAME' => 'HV Tiềm năng',
    'LBL_MODULE_NAME_SINGULAR' => 'HV Tiềm năng',
    'LBL_MODULE_TIP' => 'Các mô-đun để tạo một bản ghi mới trong.',
    'LBL_MODULE_TITLE' => 'HV Tiềm năng: Trang chủ',
    'LBL_MY_ALL_LIST_FILTER' => 'Xem tất cả',
    'LBL_NAME' => 'Tên:',
    'LBL_NEW_FILTER' => 'HV Tiềm năng mới',
    'LBL_NEW_FORM_TITLE' => 'Chỉ đạo mới',
    'LBL_NEW_PORTAL_PASSWORD' => 'Mật khẩu cổng thông tin mới:',
    'LBL_NICK_NAME' => 'Nick-name',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Lưu ý: Màn hình Convert Lead hiện tại chứa các trường tùy chỉnh. Khi bạn tùy chỉnh màn hình Chuyển đổi khách hàng tiềm năng trong Studio lần đầu tiên, bạn sẽ cần thêm các trường tùy chỉnh vào bố cục, nếu cần. Các trường tùy chỉnh sẽ không tự động xuất hiện trong bố cục, như đã làm trước đây.',
    'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng:',
    'LBL_OLD_STUDENT_ID' => 'Mã học viên cũ',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_OPPORTUNITY_AMOUNT' => 'Số tiền cơ hội:',
    'LBL_OPPORTUNITY_ID' => 'ID cơ hội',
    'LBL_OPPORTUNITY_NAME' => 'Tên cơ hội:',
    'LBL_OPP_NAME' => 'Tên cơ hội:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
    'LBL_OTHER_MOBILE' => 'Điện thoại khác (1)',
    'LBL_OTHER_PHONE' => 'Điện thoại khác:',
    'LBL_PAYMENT_NAME' => 'Thanh toán',
    'LBL_PERFORMED' => 'Người bàn giao',
    'LBL_PHONE' => 'Điện thoại:',
    'LBL_PHONE_FAX' => 'Fax điện thoại',
    'LBL_PHONE_GUARDIAN' => 'Điện thoại khác (2)',
    'LBL_PHONE_HOME' => 'Trang chủ điện thoại',
    'LBL_PHONE_MOBILE' => 'Điện thoại di động',
    'LBL_PHONE_OTHER' => 'Điện thoại khác',
    'LBL_PHONE_WORK' => 'Điện thoại làm việc',
    'LBL_PICTURE_FILE' => 'Hình ảnh',
    'LBL_PORTAL_ACTIVE' => 'Cổng thông tin hoạt động:',
    'LBL_PORTAL_APP' => 'Ứng dụng Cổng thông tin',
    'LBL_PORTAL_INFORMATION' => 'Thông tin cổng thông tin',
    'LBL_PORTAL_NAME' => 'Tên cổng thông tin:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Mật khẩu cổng thông tin được đặt:',
    'LBL_POSTALCODE' => 'Mã bưu điện',
    'LBL_POSTAL_CODE' => 'Mã bưu điện:',
    'LBL_POTENTIAL' => 'Tiềm năng',
    'LBL_PREFER_LEVEL' => 'Khóa học mong muốn',
    'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Tỉnh/Thành phố',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc gia',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Phường/Xã',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Quận/Huyện',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ đầy đủ',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Địa chỉ số 2',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Địa chỉ 3',
    'LBL_PRIMARY_EMAIL' => 'Primary Email',
    'LBL_PRIMARY_STREET' => 'Địa chỉ đầy đủ',
    'LBL_PRIORITY' => 'Ưu tiên',
    'LBL_PROSPECT' => 'Mục tiêu',
    'LBL_PROSPECT_LIST' => 'Danh sách triển vọng',
    'LBL_PT_RESULT' => 'Kiểm tra đầu vào (PT)',
    'LBL_RECORDVIEW_PANEL1' => 'Thông tin liên hệ',
    'LBL_RECORDVIEW_PANEL2' => 'Hành động',
    'LBL_RECORD_BODY' => 'Tổng quan',
    'LBL_RECORD_SAVED_SUCCESS' => 'Bạn đã tạo thành công {{moduleSingularLower}} <a href="#{{buildRoute model=this}}"> {{full_name}} </a>.',
    'LBL_RECORD_SHOWMORE' => 'Khác',
    'LBL_REFERED_BY' => 'Gọi bằng:',
    'LBL_REGISTRATION' => 'Đăng ký',
    'LBL_REMOVE' => 'Loại bỏ',
    'LBL_REPORTS_TO' => 'Báo cáo tới:',
    'LBL_REPORTS_TO_ID' => 'Báo cáo ID',
    'LBL_REQUIRED_TIP' => 'Các mô-đun cần thiết phải được tạo hoặc chọn trước khi có thể chuyển đổi khách hàng tiềm năng.',
    'LBL_SALUTATION' => 'Xưng hô',
    'LBL_SAVED' => 'Cảm ơn bạn đã đăng ký. Công ty của bạn đã được tạo và bạn sẽ có khách hàng trong thời gian ngắn.',
    'LBL_SAVE_CONVERT_BUTTON_LABEL' => 'Lưu và chuyển đổi',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm chính',
    'LBL_SELECT' => ' <b> HOẶC </b> Chọn',
    'LBL_SELECTION_TIP' => 'Các mô-đun có trường liên quan trong Khách hàng có thể được chọn thay vì được tạo trong quá trình chuyển đổi khách hàng tiềm năng.',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn khách hàng tiềm năng',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn khách hàng tiềm năng',
    'LBL_SEND_SMS' => 'Gửi SMS',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'Chúng tôi xin lỗi, máy chủ hiện không khả dụng, vui lòng thử lại sau.',
    'LBL_STATE' => 'Tiểu bang:',
    'LBL_STATUS' => 'Trạng thái:',
    'LBL_STATUS_DESCRIPTION' => 'Mô tả trạng thái:',
    'LBL_STREET' => 'Đường',
    'LBL_TAGS' => 'Tags',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Chiến dịch thành công:',
    'LBL_TASKS_SUBPANEL_TITLE' => 'Công việc',
    'LBL_TEAM' => 'Chi nhánh',
    'LBL_TEAMS' => 'Chi nhánh',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Cảm ơn bạn đã gửi.',
    'LBL_TITLE' => 'Chức vụ:',
    'LBL_TO_DO_FILTER' => 'Lịch làm của tôi',
    'LBL_TWITTER' => 'Tài khoản Twitter',
    'LBL_UNCONVERTED' => 'Chưa chuyển đổi',
    'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
    'LBL_VCARD' => 'vCard',
    'LBL_VIEW_FORM_TITLE' => 'Xem HV tiềm năng',
    'LBL_WEBSITE' => 'Website',
    'LBL_WORK_PHONE' => 'Số điện thoại công ty',
    'LNK_IMPORT_LEADS' => 'Nhập từ file excel',
    'LNK_IMPORT_VCARD' => 'Tạo khách hàng tiềm năng từ vCard',
    'LNK_LEAD_LIST' => 'Xem HV Tiềm năng',
    'LNK_NEW_ACCOUNT' => 'Tạo công ty',
    'LNK_NEW_APPOINTMENT' => 'Tạo cuộc hẹn',
    'LNK_NEW_CALL' => 'Tạo cuộc gọi',
    'LNK_NEW_CASE' => 'Tạo vụ việc',
    'LNK_NEW_CONTACT' => 'Tạo ra khách hàng',
    'LNK_NEW_MEETING' => 'Tạo lịch họp',
    'LNK_NEW_NOTE' => 'Tạo ghi chú',
    'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
    'LNK_NEW_TASK' => 'Tạo nhiệm vụ',
    'LNK_SELECT_ACCOUNTS' => ' <b> HOẶC </b> Chọn công ty',
    'LNK_SELECT_CONTACTS' => ' <b> HOẶC </b> Chọn Khách hàng',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Sao chép địa chỉ thay thế vào địa chỉ chính',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Sao chép địa chỉ chính sang địa chỉ thay thế',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa hồ sơ này?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Tạo một cơ hội đòi hỏi phải có công ty. Vui lòng tạo một cái mới hoặc chọn một cái hiện có.',
    'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc chắn muốn loại bỏ khách hàng tiềm năng này khỏi Trường hợp này?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa bản ghi này dưới dạng báo cáo trực tiếp không?',
    'TPL_BROWSER_DOTB7_RECORDS_TITLE' => '{{module}} | {{appId}}',
    'TPL_BROWSER_DOTB7_RECORD_TITLE' => '{{#if name}}{{name}} ‹ {{/if}}{{module}} | {{appId}}',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'LBL_PTRESULT' => 'Kết quả PT/Demo',
    'LBL_SELECT_OPTION' => 'Tùy chọn',
    'LBL_LAST_VISITED' => 'Đến lần cuối lúc',
    'LBL_MARK_VISITED_SUCCESS' => 'Ngày-giờ: ',
    'LBL_MARK_VISITED' => 'Đánh dấu viếng thăm',
    'LBL_CLASSIN_USER' => 'ClassIn User UID',
    'LBL_SEND_ZALO' => 'Gửi tin nhắn Zalo',
    'LBL_PHONE_PREFIX' => 'Đầu số điện thoại',
    'LBL_RELATIONSHIP_TO' => 'Mối quan hệ (Anh/Em)',
    'LBL_SIBLINGS' => 'Mối quan hệ',
    'LBL_CONVERT_SUCCESS' => 'Chuyển đổi thành công học viên tiềm năng ',
    'LBL_CONVERT_FAIL' => 'Chuyển đổi học viên tiềm năng thất bại ',
    'LBL_DEMO_RESULT' => 'Học thử',
    'LBL_LEAD_SMS' => 'Tin nhắn',
    'LBL_LEAD_SOURCE' => 'Nguồn HV tiềm năng',
    'LNK_NEW_LEAD' => 'Tạo HV tiềm năng',
    'LNK_LEAD_REPORTS' => 'Xem báo cáo HV tiềm năng',
    'LBL_NEWLEAD' => '1. Học viên tiềm năng mới',
    'LBL_PTDEMO' => '2. DS học viên học thử/thi thử - hôm nay',
    'LBL_SCHEDULELIST' => '3. DS cuộc gọi - hôm nay',
    'LBL_NOTSCHEDULELIST' => '4. DS không có cuộc gọi - hôm nay',
    'LBL_NOANSWER' => '5. DS KH không bắt máy',
    'LBL_LEADNOCALL' => '6. DS KH không tiếp cận trong 30 ngày',
    'LBL_LEAD_SITUATION' => 'Lớp học thử',
    'LBL_CHANNEL' => 'Kênh',
    'LBL_UTM_SOURCE' => 'UTM Source',
    'LBL_UTM_MEDIUM' => 'UTM Medium',
    'LBL_UTM_CONTENT' => 'UTM Content',
    'LBL_UTM_AGENT' => 'MKT Agent',
    'LBL_REFERENCE' => 'Đường dẫn liên kết',
    'LBL_REFERENCE_LOG' => 'Lịch sử liên kết',
    'LBL_SCHOOL_NAME' => 'Trường học',
    'LBL_ENROLLMENT' => 'Đăng ký học',
    'LBL_PAYMENT_DETAIL' => 'Phiếu thu',
    'LBL_PAYMENT' => 'Thanh toán',
    'LBL_CLASSSTUDENTS' => 'ClassLeads',
    'LBL_BIRTH_DAY' => 'Ngày sinh (chỉ ngày)',
    'LBL_BIRTH_MONTH' => 'Tháng sinh',
    'LBL_BANKTRANS' => 'Bank Transaction',
    'LBL_OPPORTUNITIES' => 'Cơ hội',
    'LBL_EXPENSE' => 'Phiếu chi',
    'LBL_PROCESS_NOTE' => 'Ghi chú trạng thái',
);