<?php



$dictionary['J_PaymentDetail'] = array(
    'table' => 'j_paymentdetail',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
        'is_old' =>
        array (
            'required' => false,
            'name' => 'is_old',
            'vname' => 'LBL_IS_IMPORT_DATA',
            'help' => 'LBL_IS_IMPORT_DATA_DES',
            'type' => 'bool',
            'massupdate' => false,
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
        ),
        'is_sent' =>
        array (
            'required' => false,
            'name' => 'is_sent',
            'vname' => 'LBL_IS_SENT',
            'help' => 'LBL_IS_SENT_DES',
            'type' => 'bool',
            'source' => 'non-db',
            'massupdate' => false,
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => false,
            'processes' => true, //Áp đặt kích hoạt Process
        ),
        'payment_amount' =>
        array (
            'required' => true,
            'name' => 'payment_amount',
            'vname' => 'LBL_PAYMENT_AMOUNT',
            'type' => 'currency',
            'massupdate' => 1,
            'no_default' => false,
            'comments' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => 6,
            'default' => '0',
        ),
        'vat_rate' =>
        array (
            'required' => false,
            'name' => 'vat_rate',
            'vname' => 'LBL_VAT_RATE',
            'type' => 'decimal',
            'dbType' => 'decimal2',
            'len' => '13',
            'precision' => 2,
        ),
        'vat_amount' =>
        array (
            'required' => false,
            'name' => 'vat_amount',
            'vname' => 'LBL_VAT_AMOUNT',
            'type' => 'currency',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => 0.0,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 6,
        ),
        'payment_method_fee' =>
        array (
            'required' => false,
            'name' => 'payment_method_fee',
            'vname' => 'LBL_METHOD_FEE',
            'type' => 'currency',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Payment Amount',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 26,
            'min' => 1,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
            'precision' => 6,
            'default' => '',
        ),
        'payment_date' =>
        array (
            'required' => false,
            'name' => 'payment_date',
            'vname' => 'LBL_PAYMENT_DATE',
            'type' => 'date',
            'massupdate' => 1,
            'no_default' => false,
            'comments' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'payment_datetime' =>
        array (
            'name' => 'payment_datetime',
            'vname' => 'LBL_PAYMENT_DATETIME',
            'type' => 'datetimecombo',
            'dbType' => 'datetime',
            'comment' => 'Receipt Datetime',
            'importable' => false,
            'required' => false,
            'massupdate' => false,
            'audited' => false,
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
            'no_default' => true,
        ),
        'start_study' =>
        array (
            'required' => false,
            'name' => 'start_study',
            'vname' => 'LBL_START_STUDY',
            'type' => 'date',
        ),
        'end_study' =>
        array (
            'required' => false,
            'name' => 'end_study',
            'vname' => 'LBL_END_STUDY',
            'type' => 'date',
        ),
        'expired_date' =>
        array (
            'required' => true,
            'name' => 'expired_date',
            'vname' => 'LBL_EXPIRED_DATE',
            'type' => 'date',
            'massupdate' => 1,
            'no_default' => false,
            'comments' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),

        'before_discount' =>
        array (
            'name' => 'before_discount',
            'vname' => 'LBL_BEFORE_DISCOUNT',
            'type' => 'currency',
            'len' => 26,
            'precision' => 6,
        ),
        'is_first' =>
        array (
            'name' => 'is_first',
            'vname' => 'LBL_IS_FIRST',
            'type' => 'bool',
            'default' => '0',
        ),
        'discount_amount' =>
        array (
            'name' => 'discount_amount',
            'vname' => 'LBL_DISCOUNT_AMOUNT',
            'type' => 'currency',
            'len' => 26,
            'precision' => 6,
        ),
        'sponsor_amount' =>
        array (
            'name' => 'sponsor_amount',
            'vname' => 'LBL_SPONSOR_AMOUNT',
            'type' => 'currency',
            'len' => 26,
            'precision' => 2,
        ),
        'loyalty_amount' =>
        array (
            'name' => 'loyalty_amount',
            'vname' => 'LBL_LOYALTY_AMOUNT',
            'type' => 'currency',
            'len' => 26,
            'precision' => 6,
        ),
        'payment_method' =>
        array (
            'required' => false,
            'name' => 'payment_method',
            'vname' => 'LBL_PAYMENT_METHOD',
            'type' => 'enum',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => 'Payment Method',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 50,
            'size' => '20',
            'options' => 'payment_method_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'content_vat_invoice' =>
        array (
            'name' => 'content_vat_invoice',
            'vname' => 'LBL_CONTENT_VAT_INVOICE',
            'type' => 'text',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Method Note',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
        ),
        'method_note' =>
        array (
            'required' => false,
            'name' => 'method_note',
            'vname' => 'LBL_METHOD_NOTE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Method Note',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),
        'pos_code' =>
        array (
            'required' => false,
            'name' => 'pos_code',
            'vname' => 'LBL_POS_CODE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Method Note',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),
        'inv_code' =>
        array (
            'required' => false,
            'name' => 'inv_code',
            'vname' => 'LBL_INV_CODE',
            'type' => 'varchar',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => 'Method Note',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '100',
            'size' => '20',
        ),
        'custom_button' =>
        array (
            'name' => 'custom_button',
            'vname' => 'Button',
            'type' => 'varchar',
            'len' => '1',
            'studio' => 'visible',
            'source' => 'non-db',
        ),
        'is_discount' =>
        array (
            'name' => 'is_discount',
            'vname' => 'LBL_IS_DISCOUNT',
            'type' => 'bool',
            'comments' => 'comment',
            'help' => 'help',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => '1',
            'audited' => false,
            'reportable' => true,
        ),
        'printed_date' =>
        array (
            'required' => true,
            'name' => 'printed_date',
            'vname' => 'LBL_PRINTED_DATE',
            'type' => 'date',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'date_range_search_dom',
        ),
        'status' =>
        array (
            'required' => false,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => 0,
            'no_default' => false,
            'default' => 'Unpaid',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 10,
            'size' => '20',
            'options' => 'status_paymentdetail_list',
            'studio' => 'visible',
            'dependency' => false,
        ),

        'payment_no' =>
        array (
            'required' => false,
            'name' => 'payment_no',
            'vname' => 'LBL_PAYMENT_NO',
            'type' => 'int',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '10',
            'size' => '20',
            'enable_range_search' => false,
            'disable_num_format' => '',
            'min' => false,
            'max' => false,
        ),

        'numeric_vat_no' =>
        array (
            'required' => true,
            'name' => 'numeric_vat_no',
            'vname' => 'LBL_INVOICE_NUMBER',
            'type' => 'int',
            'massupdate' => 0,
            'no_default' => false,
            'default' => 'NULL',
            'comments' => '',
            'help' => 'VAT No Int',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '10',
            'size' => '20',
            'enable_range_search' => true,
            'options' => 'numeric_range_search_dom',
        ),
        //bổ sung Sale type cho receipt
        'sale_type' =>
        array (
            'required' => false,
            'name' => 'sale_type',
            'vname' => 'LBL_SALE_TYPE',
            'type' => 'enum',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'default' => '',
            'calculated' => false,
            'len' => 100,
            'size' => '20',
            'options' => 'sale_type_list',
            'dependency' => false,
        ),
        'sale_type_date' =>
        array (
            'required' => true,
            'name' => 'sale_type_date',
            'vname' => 'LBL_SALE_TYPE_DATE',
            'type' => 'date',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'size' => '20',
            'enable_range_search' => false,
        ),

        //Add Relationship Payment - Receipt (Split Payment)
        'payment_id' => array(
            'name' => 'payment_id',
            'vname' => 'LBL_PAYMENT_NAME',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),
        'payment_name' => array(
            'name' => 'payment_name',
            'rname' => 'name',
            'id_name' => 'payment_id',
            'vname' => 'LBL_PAYMENT_NAME',
            'type' => 'relate',
            'link' => 'payment_link',
            'table' => 'j_payment',
            'isnull' => 'true',
            'module' => 'J_Payment',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),

        'payment_link' => array(
            'name' => 'payment_link',
            'type' => 'link',
            'relationship' => 'payment_paymentdetails',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_PAYMENT_LINK',
        ),

        //Add Relationship Invoice - Receipt
        'invoice_id' => array(
            'name' => 'invoice_id',
            'vname' => 'LBL_INVOICE_ID',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),

        'invoice_name' => array(
            'name' => 'invoice_name',
            'rname' => 'name',
            'id_name' => 'invoice_id',
            'vname' => 'LBL_INVOICE_NUMBER',
            'type' => 'relate',
            'link' => 'invoice_link',
            'table' => 'j_invoice',
            'isnull' => 'true',
            'module' => 'J_Invoice',
            'dbType' => 'varchar',
            'len' => 'id',
            'reportable'=>true,
            'source' => 'non-db',
        ),

        'invoice_link' => array(
            'name' => 'invoice_link',
            'type' => 'link',
            'relationship' => 'invoice_paymentdetail',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_INVOICE_NUMBER',
        ),
        //  Invoice - Receipt

        //Custom Relationship. Student  - Receipt (1-n)  By Lap Nguyen
        'parent_type' =>
        array (
            'name' => 'parent_type',
            'vname' => 'LBL_STUDENT_TYPE',
            'type' => 'enum',
            'dbType' => 'varchar',
            'required' => false,
            'group' => 'parent_name',
            'options' => 'student_type_list',
            'len' => 100,
            'default' => 'Contacts',
            'studio' => 'visible',
        ),
        'parent_name' =>
        array (
            'name' => 'parent_name',
            'parent_type' => 'student_type_list',
            'type_name' => 'parent_type',
            'id_name' => 'parent_id',
            'vname' => 'LBL_STUDENT_NAME',
            'type' => 'parent',
            'group' => 'parent_name',
            'source' => 'non-db',
            'options' => 'student_type_list',
            'studio' => 'visible',
            'required' => false,
            'reportable' => true,
        ),
        'parent_id' =>
        array (
            'name' => 'parent_id',
            'vname' => 'LBL_STUDENT_NAME',
            'type' => 'id',
            'group' => 'parent_name',
            'reportable' => false,
            'required' => false,
        ),
        'pmd_student_link' => array(
            'name'          => 'pmd_student_link',
            'type'          => 'link',
            'relationship'  => 'student_receipts',
            'module'        => 'Contacts',
            'bean_name'     => 'Contacts',
            'source'        => 'non-db',
            'vname'         => 'LBL_RECEIPT_STUDENT',
        ),
        'pmd_lead_link' => array(
            'name'          => 'pmd_lead_link',
            'type'          => 'link',
            'relationship'  => 'lead_receipts',
            'module'        => 'Leads',
            'bean_name'     => 'Leads',
            'source'        => 'non-db',
            'vname'         => 'LBL_RECEIPT_LEAD',
        ),
        //Add Relationship Payment - Loyalty
        'loyalty_link'=>array(
            'name' => 'loyalty_link',
            'type' => 'link',
            'relationship' => 'paymentdetail_loyaltys',
            'module' => 'J_Loyalty',
            'bean_name' => 'J_Loyalty',
            'source' => 'non-db',
            'vname' => 'LBL_LOYALTY',
        ),
        //Custom Relationship. Receipt - Commission
        'commission_link'=>array(
            'name' => 'commission_link',
            'type' => 'link',
            'relationship' => 'pmd_coms',
            'module' => 'C_Commission',
            'bean_name' => 'C_Commission',
            'source' => 'non-db',
            'vname' => 'LBL_COMMISSION',
        ),
		'card_name' =>
        array (
            'required' => false,
            'name' => 'card_name',
            'vname' => 'LBL_CARD_NAME',
            'type' => 'varchar',
            'len' => 100,
            'size' => '20',
        ),
        'card_type' =>
        array (
            'required' => false,
            'name' => 'card_type',
            'vname' => 'LBL_CARD_TYPE',
            'type' => 'varchar',
            'len' => 100,
            'size' => '20',
        ),
        'bank_name' =>
        array (
            'required' => false,
            'name' => 'bank_name',
            'vname' => 'LBL_BANK_NAME',
            'type' => 'varchar',
            'len' => 200,
            'size' => '20',
        ),
        'bank_account' =>
        array (
            'required' => false,
            'name' => 'bank_account',
            'vname' => 'LBL_BANK_ACCOUNT',
            'type' => 'varchar',
            'massupdate' => 0,
            'importable' => 'true',
            'audited' => false,
            'reportable' => true,
            'len' => 200,
            'size' => '20',
        ),
        'reference_document' =>
        array (
            'required' => false,
            'name' => 'reference_document',
            'vname' => 'LBL_REFERENCE_DOCUMENT',
            'type' => 'varchar',
            'importable' => 'true',
            'audited' => false,
            'reportable' => true,
            'len' => 200,
            'size' => '20',
        ),
        'reference_number' =>
        array (
            'required' => false,
            'name' => 'reference_number',
            'vname' => 'LBL_REFERENCE_NUMBER',
            'type' => 'varchar',
            'importable' => 'true',
            'audited' => false,
            'reportable' => true,
            'len' => 200,
            'size' => '20',
        ),
        'currency_id' =>
        array (
            'required' => false,
            'name' => 'currency_id',
            'vname' => 'LBL_CURRENCY_ID',
            'type' => 'currency_id',
            'massupdate' => false,
            'default' =>'-99',
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => 1,
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'len' => 36,
            'size' => '20',
            'dbType' => 'id',
            'studio' => false,
            'function' => 'getCurrencies',
            'function_bean' => 'Currencies',
        ),
        'base_rate' =>
        array (
            'required' => false,
            'name' => 'base_rate',
            'vname' => 'LBL_CURRENCY_RATE',
            'type' => 'decimal',
            'massupdate' => false,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'duplicate_merge_dom_value' => 1,
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'pii' => false,
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 6,
            'label' => 'LBL_CURRENCY_RATE',
            'studio' => false,
        ),
        'note' =>
        array (
            'name' => 'note',
            'vname' => 'LBL_NOTE',
            'type' => 'text',
            'massupdate' => 0,
        ),
    ),
    'indices' => array (
        array(
            'name' => 'idx_payment_id',
            'type' => 'index',
            'fields'=> array('payment_id'),
        ),
        array(
            'name' => 'idx_invoice_id',
            'type' => 'index',
            'fields'=> array('invoice_id'),
        ),
        array(
            'name' => 'idx_parent_del',
            'type' => 'index',
            'fields'=> array('student_id', 'deleted'),
        ),
    ),
    'relationships' => array (
        //Add Relationship Receipt - Loyalty
        'paymentdetail_loyaltys' => array(
            'lhs_module' => 'J_PaymentDetail',
            'lhs_table' => 'j_paymentdetail',
            'lhs_key' => 'id',
            'rhs_module' => 'J_Loyalty',
            'rhs_table' => 'j_loyalty',
            'rhs_key' => 'paymentdetail_id',
            'relationship_type' => 'one-to-many'
        ),

        //Custom Relationship. Receipt - Commission
        'pmd_coms' => array(
            'lhs_module'        => 'J_PaymentDetail',
            'lhs_table'            => 'j_paymentdetail',
            'lhs_key'            => 'id',
            'rhs_module'        => 'C_Commission',
            'rhs_table'            => 'c_commission',
            'rhs_key'            => 'pmd_id',
            'relationship_type'    => 'one-to-many',
        ),
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

//SEND MASTER MESSAGE - CONFIG
$module = 'J_PaymentDetail';
require_once("custom/include/utils/bmes.php");
$label      = strtolower(bmes::bmes_parent_type[$module]);
$dictionary[$module]['fields']['bsend_messages'] = array (
    'name' => 'bsend_messages',
    'type' => 'link',
    'relationship' => 'send_messages_'.$label,
    'module' => 'BMessage',
    'bean_name' => 'BMessage',
    'source' => 'non-db',
);

$dictionary[$module]['relationships']['send_messages_'.$label] = array (
    'lhs_module'        => $module,
    'lhs_table'            => strtolower($module),
    'lhs_key'            => 'id',
    'rhs_module'        => 'BMessage',
    'rhs_table'            => 'bmessage',
    'rhs_key'            => 'parent_id',
    'relationship_type'    => 'one-to-many',
    'relationship_role_column' => 'parent_type',
    'relationship_role_column_value' => $module,
);
//END

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_PaymentDetail','J_PaymentDetail', array('basic','team_security','assignable','taggable'));
