<?php

$mod_strings=array (
  'ERR_ONE_CHAR' => 'Vui lòng nhập ít nhất một chữ cái hoặc số cho tìm kiếm của bạn ...',
  'LBL_ADDED_DASHLET' => 'Đường Dashlet được thêm vào',
  'LBL_ADDING_DASHLET' => 'Thêm Dashlet ...',
  'LBL_ADD_BUSINESSCARD' => 'Nhập danh thiếp',
  'LBL_ADD_DASHLETS' => 'Thêm Dashlets',
  'LBL_ADD_PAGE' => 'Thêm trang',
  'LBL_ADVANCED_SEARCH' => 'Tìm kiếm nâng cao',
  'LBL_ALL_NEWS' => 'Tất cả tin tức',
  'LBL_AND' => 'và',
  'LBL_ARE' => 'là',
  'LBL_BASIC_CHARTS' => 'Biểu đồ cơ bản',
  'LBL_BASIC_SEARCH' => 'Tìm kiếm cơ bản',
  'LBL_BUILD' => 'Xây dựng',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Chiến dịch ROI',
  'LBL_CHANGE_LAYOUT' => 'Thay đổi bố cục',
  'LBL_CHARTS' => 'Biểu đồ',
  'LBL_CLEAR' => 'Clear',
  'LBL_CLOSE_DASHLETS' => 'Đóng',
  'LBL_CLOSE_SITEMAP' => 'Đóng',
  'LBL_CREATE_DASHBOARD_LINK' => 'Tạo bảng điều khiển',
  'LBL_CREATE_DASHBOARD_MENU' => 'Tạo bảng điều khiển',
  'LBL_CREATING_NEW_PAGE' => 'Tạo trang mới ...',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => 'Bố cục 1 cột',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => 'Bố cục 2 cột',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => 'Bố cục 3 cột',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 cột',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 cột',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 cột',
  'LBL_DASHBOARD_ADD_ROW' => 'Thêm một hàng',
  'LBL_DASHBOARD_EDIT' => 'Chỉnh sửa bảng điều khiển',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Bảng điều khiển sẽ được sắp xếp lại, bạn có chắc chắn muốn thay đổi bố cục cột?',
  'LBL_DASHBOARD_TITLE' => 'Tiêu đề bảng điều khiển',
  'LBL_DASHLET_ADD' => 'Thêm ',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Hiển thị dòng',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Bộ lọc',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Chung',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Chỉ các mặt hàng của tôi',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Tiêu đề',
  'LBL_DASHLET_DELETE' => 'Xóa bảng điều khiển',
  'LBL_DASHLET_DISCOVER_DOTB_PRO' => 'Khám phá',
  'LBL_DASHLET_DOTB_NEWS' => 'Tin tức DotB',
  'LBL_DASHLET_EDIT' => 'Chỉnh sửa Dashlet',
  'LBL_DASHLET_OPT_HEIGHT' => 'Chiều cao bảng điều khiển (tính bằng pixel)',
  'LBL_DASHLET_OPT_TITLE' => 'Tiêu đề',
  'LBL_DASHLET_OPT_URL' => 'Vị trí trang web',
  'LBL_DASHLET_REFRESH' => 'Làm mới Dashlet',
  'LBL_DASHLET_SEARCH' => 'Tìm DotB Dashlet',
  'LBL_DASHLET_TITLE' => 'Các trang web của tôi',
  'LBL_DASHLET_WEBPAGE_DESC' => 'Trang web',
  'LBL_DASHLET_WEBPAGE_NAME' => 'Trang web',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL ',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => 'Một số trang web có thể không tải chính xác do nội dung hoặc chính sách không an toàn.',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Bạn có chắc chắn muốn xóa bảng điều khiển này?',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'Bảng điều khiển "{{name}}" đã bị xóa.',
  'LBL_DELETE_PAGE' => 'Xóa trang',
  'LBL_DELETE_PAGE_CONFIRM' => 'Bạn có chắc chắn muốn xóa trang này?',
  'LBL_DEL_PAGE' => 'Xóa trang',
  'LBL_DETAILS_DEVSITE' => 'Khám phá các tài nguyên, hướng dẫn và các liên kết hữu ích để giúp bạn tăng tốc phát triển DotB',
  'LBL_DETAILS_DOTBEXCHANGE' => 'Mua và bán các phần mở rộng DotB được chứng nhận',
  'LBL_DETAILS_DOTBFORGE' => 'Hợp tác và phát triển các phần mở rộng DotB',
  'LBL_DETAILS_FORUMS' => 'Thảo luận về DotB với người dùng và nhà phát triển cộng đồng chuyên gia',
  'LBL_DETAILS_TRAINING' => 'Tìm hiểu về DotB bằng cách sử dụng nội dung học tập trực tuyến và tương tác',
  'LBL_DETAILS_WIKI' => 'Tìm kiếm cơ sở kiến ​​thức của danh mục người dùng và nhà phát triển',
  'LBL_DEVELOPERS' => 'Lập trình viên',
  'LBL_DEVSITE' => 'Trang web dành cho nhà phát triển',
  'LBL_DOTBCRM_FORUMS' => 'Diễn đàn DotBCRM',
  'LBL_DOTBCRM_NEWS' => 'Tin tức DotBCRM',
  'LBL_DOTBCRM_TRAINING_NEWS' => 'Tin tức đào tạo DotBCRM',
  'LBL_DOTBFORGE_NEWS' => 'Tin tức DotBForge',
  'LBL_DOTB_CUBE_ALT' => 'DotBCRM',
  'LBL_DOTB_ENTERPRISE' => 'Doanh nghiệp DotB',
  'LBL_DOTB_PROFESSIONAL' => 'DOtB chuyên nghiệp',
  'LBL_DOTB_SOURCECODE_DESC' => 'Ứng dụng tự động hóa lực lượng bán hàng.',
  'LBL_DOTB_VERSION' => 'phiên bản',
  'LBL_EMAIL_ADDRESS' => 'Email:',
  'LBL_FACETS_DASHBOARD_TITLE' => 'Bộ lọc',
  'LBL_FIRST_NAME' => 'Họ:',
  'LBL_FORUMS' => 'Diễn đàn',
  'LBL_FOUNDERS' => 'Người sáng lập',
  'LBL_GET_DOTBCRM_RSS' => 'Nhận RSS DotBCRM',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Báo cáo nhóm toàn cầu',
  'LBL_HELP_RECORD' => 'Trợ giúp hiển thị thông tin cụ thể về mô-đun bạn đang xem, cung cấp các bước chi tiết để thực hiện một số hành động trong mô-đun và hướng dẫn bạn đi đâu để có thông tin và hỗ trợ toàn diện hơn.',
  'LBL_HELP_RECORD_TITLE' => 'Giúp đỡ',
  'LBL_HOME_DASHBOARD' => 'Trang chủ Bảng điều khiển',
  'LBL_HOME_PAGE_1_NAME' => 'My DotB',
  'LBL_HOME_PAGE_2_NAME' => 'Bán hàng',
  'LBL_HOME_PAGE_3_NAME' => 'Ủng hộ',
  'LBL_HOME_PAGE_4_NAME' => 'Theo dõi',
  'LBL_HOME_PAGE_6_NAME' => 'Tiếp thị',
  'LBL_JOIN_DOTB_COMMUNITY' => 'Tham gia cộng đồng DotB',
  'LBL_LANGUAGE_PACKS' => 'Gói ngôn ngữ',
  'LBL_LAST_30_DAYS' => '30 ngày trước',
  'LBL_LAST_7_DAYS' => '7 ngày qua',
  'LBL_LAST_MONTH' => 'Tháng trước',
  'LBL_LAST_NAME' => 'Tên',
  'LBL_LAST_QUARTER' => 'Quý cuối cùng',
  'LBL_LAST_WEEK' => 'Tuần trước',
  'LBL_LAST_YEAR' => 'Năm ngoái',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Nhấp vào liên kết này để biết danh sách những người đóng góp DotB hiện tại!',
  'LBL_LIST_LAST_NAME' => 'Tên',
  'LBL_MAX_DASHLETS_REACHED' => 'Bạn đã đạt đến số lượng Đường dẫn tối đa mà quản trị viên của bạn đã đặt. Vui lòng xóa Dotb Dashlet để thêm một cái mới.',
  'LBL_MODULES' => 'Mô-đun',
  'LBL_MODULES_TO_SEARCH' => 'Mô-đun để tìm kiếm',
  'LBL_MODULE_NAME' => 'Trang chủ',
  'LBL_MODULE_NAME_SINGULAR' => 'Trang chủ',
  'LBL_MORE_DETAIL' => 'Thêm chi tiết',
  'LBL_MOST_ACTIVE_COLLEAGUES' => 'Tích cực nhất',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => 'Nó hiển thị người dùng nội bộ đang hoạt động nhiều nhất',
  'LBL_MOST_CALLS_MADE' => '{{count}} cuộc gọi được thực hiện',
  'LBL_MOST_EMAILS_RECEIVED' => '{{count}} email đã nhận được',
  'LBL_MOST_EMAILS_SENT' => '{{count}} email đã được gửi',
  'LBL_MOST_MEETING_HELD' => '{{count}} các cuộc họp được tổ chức',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Thước đo cơ hội giành được của tôi',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Báo cáo yêu thích của tôi',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'My Pipeline',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Báo cáo đã lưu của tôi',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Báo cáo nhóm của tôi',
  'LBL_NEW_FORM_TITLE' => 'Khách hàng mới',
  'LBL_NEW_PAGE_FEEDBACK' => 'Bạn đã tạo một trang mới. Bạn có thể thêm nội dung mới với tùy chọn Thêm Dashlets.',
  'LBL_NEXT_30_DAYS' => '30 ngày tới',
  'LBL_NEXT_7_DAYS' => '7 ngày tiếp theo',
  'LBL_NEXT_MONTH' => 'Tháng tiếp theo',
  'LBL_NEXT_WEEK' => 'Tuần tới',
  'LBL_NEXT_YEAR' => 'Năm sau',
  'LBL_NO_ACCESS' => 'Bạn không có quyền truy cập vào khu vực này. Liên hệ với quản trị viên trang web của bạn để có quyền truy cập',
  'LBL_NO_DASHBOARD_CONFIGURED' => 'Không có bảng điều khiển được cấu hình.',
  'LBL_NO_RESULTS' => '<h2> Không tìm thấy kết quả. Vui lòng tìm kiếm lại. </h2> <br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Ko có kết quả --',
  'LBL_NO_RESULTS_TIPS' => '<h3> Mẹo tìm kiếm: </h3> <ul> <li> Đảm bảo bạn có các danh mục phù hợp được chọn ở trên. </li> <li> Mở rộng tiêu chí tìm kiếm của bạn. </li> <li> Nếu bạn vẫn không thể tìm thấy bất kỳ kết quả nào hãy thử tùy chọn Tìm kiếm nâng cao. </li> </ul>',
  'LBL_OF' => 'của',
  'LBL_OPEN_TASKS' => 'Nhiệm vụ mở của tôi',
  'LBL_OPTIONS' => 'Tùy chọn',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_PIPELINE_FORM_TITLE' => 'Qui trình bán hàng theo giai đoạn',
  'LBL_PORTAL_TOUR_RECORDS_BUGS' => 'Nhấn vào đây để xem hoặc gửi báo cáo lỗi trong mô-đun Bugs.',
  'LBL_PORTAL_TOUR_RECORDS_CASES' => 'Nhấn vào đây để xem hoặc gửi các vấn đề hỗ trợ trong mô-đun Case.',
  'LBL_PORTAL_TOUR_RECORDS_GLOBAL_SEARCH' => 'Tìm kiếm các bản ghi theo tên hoặc số trên bất kỳ mô-đun có sẵn.',
  'LBL_PORTAL_TOUR_RECORDS_INTRO' => 'Chào mừng bạn đến với Cổng thông tin DotB. Sử dụng các mũi tên dưới đây để đi qua một hướng dẫn nhanh chóng.',
  'LBL_PORTAL_TOUR_RECORDS_KB' => 'Nhấn vào đây để đọc các bài báo được xuất bản trong mô-đun Cơ sở Kiến thức.',
  'LBL_PORTAL_TOUR_RECORDS_PAGE' => 'Bảng điều khiển hiển thị ảnh chụp nhanh các bản ghi được cập nhật gần đây nhất.',
  'LBL_PORTAL_TOUR_RECORDS_QUICK_CREATE' => 'Nhấn vào đây để nhanh chóng tạo hồ sơ.',
  'LBL_PORTAL_TOUR_RECORDS_RETURN' => 'Nhấp vào đây sẽ đưa bạn trở lại chế độ xem này bất cứ lúc nào.',
  'LBL_PORTAL_TOUR_RECORDS_SEARCH' => 'Bạn có thể tìm kiếm các bản ghi trong danh sách quá.',
  'LBL_PORTAL_TOUR_RECORDS_USER' => 'Từ menu người dùng, bạn có thể truy cập Hồ sơ hoặc đăng xuất.',
  'LBL_POWERED_BY_DOTB' => 'Được cung cấp bởi DotBCRM',
  'LBL_RELOAD_PAGE' => 'Vui lòng <a href="javascript: window.location.reload()"> tải lại cửa sổ </a> để sử dụng Dotb Dashlet này.',
  'LBL_REMOVED_DASHLET' => 'Loại bỏ Dashlet',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Bạn có chắc chắn muốn xóa Dotb Dashlet không?',
  'LBL_REMOVING_DASHLET' => 'Loại bỏ Dashlet ...',
  'LBL_RENAME_PAGE' => 'Đổi tên trang',
  'LBL_REPORT_CHARTS' => 'Biểu đồ báo cáo',
  'LBL_RESOURCES' => 'Tài nguyên',
  'LBL_RESOURCES_DEVELOPERS' => 'Lập trình viên',
  'LBL_RESOURCES_DOCUMENTATION' => 'Tài liệu',
  'LBL_RESOURCES_DOTB_INFO' => 'Thông tin công ty DotBCRM',
  'LBL_RETRIEVING_PAGE' => 'Lấy trang ...',
  'LBL_RSS_TITLE' => 'Nguồn cấp tin tức',
  'LBL_SAVING_PAGE_TITLE' => 'Lưu tiêu đề trang ...',
  'LBL_SEARCH' => 'Tìm kiếm',
  'LBL_SEARCH_DASHLET' => 'Tìm kiếm bảng điều khiển',
  'LBL_SEARCH_RESULTS' => 'Tìm kêt quả',
  'LBL_SEARCH_RESULTS_IN' => 'trong',
  'LBL_SOURCE_ASYNC' => 'Async - Tiện ích Async cho nút và trình duyệt.',
  'LBL_SOURCE_BACKBONE' => 'Backbone.js - Khung MVC cho các ứng dụng nặng Javascript.',
  'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - Bộ công cụ HTML, CSS và JS từ Twitter.',
  'LBL_SOURCE_CHOSEN' => 'Chosen - Một thư viện để làm cho các hộp chọn dài, khó sử dụng trở nên thân thiện hơn.',
  'LBL_SOURCE_CODE' => 'Mã nguồn',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Trình phân tích cú pháp và trình khai thác css.',
  'LBL_SOURCE_DOTB' => 'DotB- Ứng dụng tự động hóa lực lượng bán hàng phổ biến nhất thế giới được tạo bởi DotBCRM Inc.',
  'LBL_SOURCE_EXT' => 'Ext - Khung JavaScript phía máy khách để xây dựng các ứng dụng web.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas là một thư viện JavaScript có thêm hỗ trợ HTML5 Canvas cho Internet Explorer. Nó kết xuất hình dạng và hình ảnh thông qua API vẽ Flash. Nó hỗ trợ hầu hết tất cả các API Canvas và, trong nhiều vụ việc, chạy nhanh hơn các thư viện tương tự khác sử dụng VML hoặc Silverlight.',
  'LBL_SOURCE_HANDLEBARS' => 'Tay lái - Một công cụ tạo khuôn mẫu để xây dựng các mẫu ngữ nghĩa một cách hiệu quả.',
  'LBL_SOURCE_HTMLPURIFIER' => 'Bộ lọc HTML - Thư viện lọc HTML tuân thủ tiêu chuẩn.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - Triển khai máy chủ WebDAV bằng PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Tràn: cuộn cho webkit di động. Cuộn tự nhiên bên trong một yếu tố chiều rộng / chiều cao cố định.',
  'LBL_SOURCE_JASMINE' => 'Jasmine - Khung phát triển dựa trên hành vi để kiểm tra mã JavaScript.',
  'LBL_SOURCE_JIT' => 'Bộ công cụ InfoVis JavaScript - Bộ công cụ InfoVis JavaScript cung cấp các công cụ để tạo trực quan hóa dữ liệu tương tác cho Web.',
  'LBL_SOURCE_JQUERY' => 'jQuery - jQuery là một Thư viện JavaScript nhanh và súc tích, giúp đơn giản hóa việc duyệt tài liệu HTML, xử lý sự kiện, hoạt ảnh và tương tác Ajax để phát triển web nhanh chóng.',
  'LBL_SOURCE_JQUERYUI' => 'Giao diện người dùng jQuery - Thư viện giao diện người dùng jQuery chính thức.',
  'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-Transport.js - Một plugin vận chuyển jQuery Ajax hỗ trợ tải lên tệp thông qua iframe ẩn.',
  'LBL_SOURCE_JSCALENDAR' => 'Lịch JS - Lịch để nhập ngày được tạo bởi Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink - Công cụ khai thác Javascript được viết bằng PHP',
  'LBL_SOURCE_LESSPHP' => 'lessphp - Một trình biên dịch cho LESS được viết bằng PHP.',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Một tập hợp các lớp PHP cho phép các nhà phát triển tạo và sử dụng các dịch vụ web được tạo bởi NuSphere Corporation và Dietrich Ayala',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - Trình phân tích dữ liệu CSV cho PHP',
  'LBL_SOURCE_PCLZIP' => 'PclZip - thư viện cung cấp các chức năng nén và trích xuất cho kho lưu trữ được định dạng Zip của Vincent Blavet',
  'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - Một thư viện PHP thuần túy để đọc và ghi các tệp bảng tính.',
  'LBL_SOURCE_PHPJS' => 'php.js - Sử dụng các hàm PHP trong JavaScript',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Một lớp chuyển email đầy đủ tính năng cho PHP',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Một thư viện để tạo các tài liệu PDF được tạo bởi Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Bộ công cụ SAML đơn giản cho PHP.',
  'LBL_SOURCE_PHPSQL' => 'Trình phân tích cú pháp SQL SQL',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Dịch vụ CAPTCHA miễn phí giúp số hóa sách, báo và chương trình radio thời gian cũ.',
  'LBL_SOURCE_SINON' => 'sinon.js - Các gián điệp thử nghiệm độc lập, sơ khai và giả cho JavaScript.',
  'LBL_SOURCE_SMARTY' => 'Smarty - Một công cụ mẫu cho PHP.',
  'LBL_SOURCE_STASH' => 'Stash - Một thư viện cho JavaScript giúp sử dụng lưu trữ ngoại tuyến dễ dàng.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Tập lệnh nhúng và phát hiện Javascript Flash Player.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Một lớp PHP để tạo tài liệu PDF.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - Điều khiển trình soạn thảo WYSIWYG cho các trình duyệt web cho phép người dùng chỉnh sửa nội dung HTML',
  'LBL_SOURCE_XHPROF' => 'XHProf - Một trình lược tả phân cấp cấp độ chức năng cho PHP.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XMLTubeSax3 - Trình phân tích cú pháp SAX cho HTML và các tài liệu XML được định dạng xấu khác',
  'LBL_SOURCE_XTEMPLATE' => 'Xememplate - Một công cụ mẫu cho PHP được tạo bởi Debreceni của BarnabÃ',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! Thư viện giao diện người dùng - Tiện ích thư viện giao diện người dùng tạo điều kiện thuận lợi cho việc triển khai các tính năng phía máy khách phong phú.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! Thư viện tiện ích mở rộng giao diện người dùng - Tiện ích mở rộng cho Yahoo! Thư viện giao diện người dùng của Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Khung ứng dụng web hướng đối tượng mã nguồn mở cho PHP5.',
  'LBL_THIRD_PARTY_SOFTWARE_TITLE' => 'Phần mềm của bên thứ ba',
  'LBL_THIRD_PARTY_SOURCECODE' => 'Thông tin về mã bên thứ ba được sử dụng trong sản phẩm này, bao gồm các điều khoản cấp phép liên quan, có sẵn tại',
  'LBL_THIS_MONTH' => 'Tháng này',
  'LBL_THIS_QUARTER' => 'Hình vuông này',
  'LBL_THIS_YEAR' => 'Năm nay',
  'LBL_TODAY' => 'Hôm nay',
  'LBL_TOMORROW' => 'Ngày mai',
  'LBL_TOOLS' => 'Công cụ',
  'LBL_TRADEMARKS' => 'nhãn hiệu',
  'LBL_TRAINING' => 'Đào tạo',
  'LBL_TRAINING_TITLE' => 'Đào tạo',
  'LBL_VERSION' => 'Phiên bản',
  'LBL_WEB' => 'Web',
  'LBL_WEBSITE_TITLE' => 'Website',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Hôm qua',
  'LNK_COMPOSE_EMAIL' => 'Soạn email',
  'LNK_NEW_ACCOUNT' => 'Tạo mới',
  'LNK_NEW_BUG' => 'Báo cáo lỗi',
  'LNK_NEW_CALL' => 'Tạo cuộc gọi',
  'LNK_NEW_CASE' => 'Tạo mới',
  'LNK_NEW_CONTACT' => 'Tạo mới',
  'LNK_NEW_EMAIL' => 'Email lưu trữ',
  'LNK_NEW_LEAD' => 'Tạo mới',
  'LNK_NEW_MEETING' => 'Tạo lịch họp',
  'LNK_NEW_NOTE' => 'Tạo ghi chú hoặc tệp đính kèm',
  'LNK_NEW_OPPORTUNITY' => 'Tạo mới',
  'LNK_NEW_QUOTE' => 'Tạo mới',
  'LNK_NEW_SEND_EMAIL' => 'Soạn email',
  'LNK_NEW_TASK' => 'Tạo mới',
  'TPL_ABOUT' => 'Giới thiệu về {{product_name}}, Phiên bản {{version}} (Bản dựng {{build}}{{# if custom_version}} - {{custom_version}}{{/if}})',
  'TPL_BROWSER_DOTB7_ABOUT_TITLE' => 'Giới thiệu | {{appId}}',
  'TPL_BROWSER_DOTB7_RECORD_TITLE' => '{{#if name}}{{str name}} ‹ {{/if}} {{module}} | {{appId}}',
  'TPL_LANGUAGE_PACKS_PROVIDED_BY' => 'Được cung cấp bởi {{{link}}}',
  'dashlet_categories_dom' => 'Mảng',
);