<?php

$mod_strings=array (
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ALERT_SWITCH_BASE_MODULE' => 'CẢNH BÁO: Nếu bạn thay đổi mô-đun chính, tất cả các trường đã được thêm vào mẫu sẽ cần phải được xóa.',
  'LBL_ASSIGNED_TO_ID' => 'Id người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_AUTHOR' => 'Tác giả',
  'LBL_BASE_MODULE' => 'Mô-đun',
  'LBL_BASE_MODULE_POPUP_HELP' => 'Chọn một mô-đun mà mẫu này sẽ có sẵn.',
  'LBL_BODY_HTML' => 'Bản mẫu',
  'LBL_BODY_HTML_POPUP_HELP' => 'Tạo mẫu bằng trình soạn thảo HTML. Sau khi lưu mẫu, bạn sẽ có thể xem bản xem trước của phiên bản PDF của mẫu.',
  'LBL_BODY_HTML_POPUP_QUOTES_HELP' => 'Tạo mẫu bằng trình soạn thảo HTML. Sau khi lưu mẫu, bạn sẽ có thể xem bản xem trước của phiên bản PDF của mẫu. <br/> <br/> Để chỉnh sửa vòng lặp được sử dụng để tạo các mục Doanh thu, hãy nhấp vào nút "HTML" trong trình chỉnh sửa để truy cập mã. Mã được chứa trong & lt ;! - START_BUNDLE_LOOP - & gt;, & lt ;! - START_PRODocate_LOOP - & gt;, & lt ;! - END_PRODocate_LOOP - & gt; và & lt ;! - END_BUNDLE_LOOP - & gt;.',
  'LBL_BTN_INSERT' => 'Chèn',
  'LBL_CREATED' => 'Được tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Được tạo bởi người dùng',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_DESCRIPTION' => 'Ghi chú',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_EDITVIEW_PANEL1' => 'Thuộc tính tài liệu PDF',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EMAIL_PDF_DEFAULT_DESCRIPTION' => 'Đây là tập tin bạn yêu cầu (Bạn có thể thay đổi văn bản này)',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_FIELD' => 'Trường',
  'LBL_FIELDS_LIST' => 'Trường',
  'LBL_FIELD_POPUP_HELP' => 'Chọn một trường để chèn biến cho giá trị trường. Để chọn các trường của mô đun mẹ, trước tiên hãy chọn mô đun trong khu vực Liên kết ở cuối danh sách Trường trong danh sách thả xuống đầu tiên, sau đó chọn trường trong danh sách thả xuống thứ hai.',
  'LBL_FOOTER_TEXT' => 'Văn bản chân trang',
  'LBL_HEADER_LOGO_FILE' => 'Tập tin Logo tiêu đề',
  'LBL_HEADER_LOGO_POPUP_HELP' => 'Các tập tin tải lên sẽ không xuất hiện trong khi chỉnh sửa. Để xem mẫu cuối cùng, bạn phải lưu và xem trước nó.',
  'LBL_HEADER_TEXT' => 'Văn bản tiêu đề',
  'LBL_HEADER_TITLE' => 'Tiêu đề',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_HOMEPAGE_TITLE' => 'Mẫu PDF của tôi',
  'LBL_ID' => 'ID',
  'LBL_KEYWORDS' => 'Từ khóa',
  'LBL_KEYWORDS_POPUP_HELP' => 'Liên kết từ khóa với tài liệu, thường ở dạng "keyword1 keyword2 ..."',
  'LBL_LINK_LIST' => 'Liên kết',
  'LBL_LIST_FORM_TITLE' => 'Danh sách mẫu PDF',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MODIFIED' => 'Được sửa đổi bởi',
  'LBL_MODIFIED_ID' => 'Được sửa đổi bởi Id',
  'LBL_MODIFIED_NAME' => 'Sửa đổi theo tên',
  'LBL_MODIFIED_USER' => 'Được sửa đổi bởi người dùng',
  'LBL_MODULE_NAME' => 'Trình quản lý PDF',
  'LBL_MODULE_NAME_SINGULAR' => 'Trình quản lý PDF',
  'LBL_MODULE_TITLE' => 'Trình quản lý PDF',
  'LBL_NAME' => 'Tên',
  'LBL_NEW_FORM_TITLE' => 'Mẫu PDF mới',
  'LBL_PAYMENT_TERMS' => 'Điều khoản thanh toán:',
  'LBL_PDFMANAGER_SUBPANEL_TITLE' => 'Trình quản lý PDF',
  'LBL_PREVIEW' => 'Xem trước',
  'LBL_PUBLISHED' => 'Được phát hành',
  'LBL_PUBLISHED_POPUP_HELP' => 'Xuất bản một mẫu để làm cho nó có sẵn cho người dùng.',
  'LBL_PURCHASE_ORDER_NUM' => 'Đơn đặt hàng mua số:',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Trình quản lý PDF',
  'LBL_SUBJECT' => 'Môn học',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Id Chi nhánh',
  'LBL_TITLE' => 'Tiêu đề',
  'LBL_TPL_BILL_TO' => 'Hoa đơn để',
  'LBL_TPL_CURRENCY' => 'Tiền tệ:',
  'LBL_TPL_DISCOUNT' => 'Giảm giá:',
  'LBL_TPL_DISCOUNTED_SUBTOTAL' => 'Tổng phụ giảm giá:',
  'LBL_TPL_EXT_PRICE' => 'Gia hạn Giá bán',
  'LBL_TPL_GRAND_TOTAL' => 'Tổng cộng',
  'LBL_TPL_INVOICE' => 'Hóa đơn',
  'LBL_TPL_INVOICE_DESCRIPTION' => 'Mẫu này được sử dụng để in Hóa đơn trong PDF.',
  'LBL_TPL_INVOICE_NAME' => 'Hóa đơn',
  'LBL_TPL_INVOICE_NUMBER' => 'Số hóa đơn:',
  'LBL_TPL_INVOICE_TEMPLATE_NAME' => 'hóa đơn',
  'LBL_TPL_LIST_PRICE' => 'Bảng giá',
  'LBL_TPL_PART_NUMBER' => 'Số phần',
  'LBL_TPL_PRODUCT' => 'Sản phẩm báo giá triển vọng',
  'LBL_TPL_QUANTITY' => 'Số lượng',
  'LBL_TPL_QUOTE' => 'Báo giá',
  'LBL_TPL_QUOTE_DESCRIPTION' => 'Mẫu này được sử dụng để in Báo giá trong PDF.',
  'LBL_TPL_QUOTE_NAME' => 'Báo giá',
  'LBL_TPL_QUOTE_NUMBER' => 'Báo giá số:',
  'LBL_TPL_QUOTE_TEMPLATE_NAME' => 'Báo giá',
  'LBL_TPL_RLI' => 'Sản phẩm triển vọng',
  'LBL_TPL_SALES_PERSON' => 'Nhân viên bán hàng:',
  'LBL_TPL_SHIPPING' => 'Đang chuyển hàng:',
  'LBL_TPL_SHIPPING_PROVIDER' => 'Nhà cung cấp vận chuyển:',
  'LBL_TPL_SHIP_TO' => 'Tàu',
  'LBL_TPL_SUBTOTAL' => 'Tổng phụ:',
  'LBL_TPL_TAX' => 'Thuế:',
  'LBL_TPL_TAX_RATE' => 'Thuế suất:',
  'LBL_TPL_TOTAL' => 'Toàn bộ',
  'LBL_TPL_UNIT_PRICE' => 'Đơn giá',
  'LBL_TPL_VALID_UNTIL' => 'Có hiệu lực cho đến khi:',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LNK_EDIT_PDF_TEMPLATE' => 'Chỉnh sửa báo cáo mẫu PDF',
  'LNK_IMPORT_PDFMANAGER' => 'Nhập mẫu PDF',
  'LNK_LIST' => 'Xem mẫu PDF',
  'LNK_NEW_RECORD' => 'Tạo mẫu PDF',
);