<?php



$dictionary['J_Inventorydetail'] = array(
    'table' => 'j_inventorydetail',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
       'quantity' =>
        array (
            'required' => false,
            'name' => 'quantity',
            'vname' => 'LBL_QUANTITY',
            'type' => 'int',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => '50',
            'size' => '20',
            'enable_range_search' => false,
            'disable_num_format' => '',
            'min' => false,
            'max' => false,
        ),
        'price' =>
        array (
            'required' => false,
            'name' => 'price',
            'vname' => 'LBL_PRICE',
            'type' => 'currency',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 2,
        ),
        'currency_id' =>
        array (
            'required' => false,
            'name' => 'currency_id',
            'vname' => 'LBL_CURRENCY',
            'type' => 'currency_id',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => 0,
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 36,
            'size' => '20',
            'dbType' => 'id',
            'studio' => 'visible',
            'function' =>
            array (
                'name' => 'getCurrencyDropDown',
                'returns' => 'html',
            ),
        ),
        'amount' =>
        array (
            'required' => false,
            'name' => 'amount',
            'vname' => 'LBL_AMOUNT',
            'type' => 'currency',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'len' => 26,
            'size' => '20',
            'enable_range_search' => false,
            'precision' => 2,
        ),
        'level' =>
        array (
            'required' => true,
            'name' => 'level',
            'vname' => 'LBL_LEVEL',
            'type' => 'varchar',
            'massupdate' => 0,
            'default' => '',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'calculated' => false,
            'size' => '20',
            'studio' => 'visible',
            'dependency' => false,
        ),
        //Add Relationship Inventory - Inventory detail
        'inventory_id' => array(
            'name' => 'inventory_id',
            'vname' => 'LBL_INVENTORY_NAME',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),
        'inventory_name' => array(
            'required' => true,
            'name' => 'inventory_name',
            'rname' => 'name',
            'id_name' => 'inventory_id',
            'vname' => 'LBL_INVENTORY_NAME',
            'type' => 'relate',
            'link' => 'j_inventory_link',
            'table' => 'j_inventory',
            'isnull' => 'true',
            'module' => 'J_Inventory',
            'dbType' => 'varchar',
            'reportable'=>true,
            'source' => 'non-db',
        ),
        'j_inventory_link' => array(
            'name' => 'j_inventory_link',
            'type' => 'link',
            'relationship' => 'inventory_inventorydetails',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_INVENTORY_NAME',
        ),
        //END: Add Relationship Inventory - Inventory detail

        //Add Relationship Courfee - Inventory detail
        'coursefee_id' => array(
            'name' => 'coursefee_id',
            'vname' => 'LBL_COURSEFEE_NAME',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),
        'coursefee_name' => array(
            'required' => true,
            'name' => 'coursefee_name',
            'rname' => 'name',
            'id_name' => 'coursefee_id',
            'vname' => 'LBL_COURSEFEE_NAME',
            'type' => 'relate',
            'link' => 'coursefee_link',
            'table' => 'j_coursefee',
            'isnull' => 'true',
            'module' => 'J_Coursefee',
            'dbType' => 'varchar',
            'reportable'=>true,
            'source' => 'non-db',
        ),
        'coursefee_link' => array(
            'name' => 'coursefee_link',
            'type' => 'link',
            'relationship' => 'coursefee_inventorydetails',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_COURSEFEE_NAME',
        ),
        //END: Add Relationship Inventory - Inventory detail

        //Add Relationship Book - Inventory detail
        'book_id' => array(
            'name' => 'book_id',
            'vname' => 'LBL_BOOK_NAME',
            'type' => 'id',
            'required'=>false,
            'reportable'=>false,
            'comment' => ''
        ),
        'book_name' => array(
            'required' => true,
            'name' => 'book_name',
            'rname' => 'name',
            'id_name' => 'book_id',
            'vname' => 'LBL_BOOK_NAME',
            'type' => 'relate',
            'link' => 'book_link',
            'table' => 'product_templates',
            'isnull' => 'true',
            'module' => 'ProductTemplates',
            'dbType' => 'varchar',
            'reportable'=>true,
            'source' => 'non-db',
        ),
        'book_link' => array(
            'name' => 'book_link',
            'type' => 'link',
            'relationship' => 'book_inventorydetails',
            'link_type' => 'one',
            'side' => 'right',
            'source' => 'non-db',
            'vname' => 'LBL_BOOK_NAME',
        ),
        //END: Add Relationship Book - Inventory detail

),
    'relationships' => array (
),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
}
VardefManager::createVardef('J_Inventorydetail','J_Inventorydetail', array('basic','team_security','assignable','taggable'));
