<?php
/*
 * ClassIn error code instruction (English)
 */
return array(
    1 => 'Expression successful execution.',
    100 => 'Expression parameter not all or error.',
    102 => 'Expression dont have permissions（Security verification failed).',
    113 => 'The mobile phone account is not registered',
    114 => 'Expression server exception.',
    119 => 'Expression the end time must be late.',
    120 => 'Expression at least one minute after class.',
    122 => 'Expression teacher account is not legal',
    128 => 'Indicates that the institution account cannot be added as a student',
    131 => 'Expression registration failed.',
    133 => 'Already an institutional student',
    134 => 'Expression cell phone number is illegal.',
    136 => 'Expression there is no teacher under the organization, please add the teacher under the school',
    135 => 'Expression the phone number has been registered.',
    137 => 'Expression the password is not 6 bits long.',
    144 => 'Expression there is no such course under the agency.',
    145 => 'Expression the class is over.',
    147 => 'Expression no such course information.',
    149 => 'Expression the course has been deleted.',
    150 => 'Expression no access to the phone number login key（This cell phone number does not belong to the student or teacher at the school）.',
    151 => 'Expression at least one day after expiration.',
    152 => 'Expression the expiration time cannot be less than the end of the last class.',
    153 => 'Expression the course has expired.',
    154 => 'Expression the expiration time can only be within one year.',
    160 => 'Expression there is no cloud driver directory under the school.',
    165 => 'Means that a lesson should not be less than 15 minutes and not more than 24 hours.',
    172 => 'Expression the students under the class cannot be added to the teacher.',
    173 => 'Expression the audit of the class cannot be added to the teacher.',
    193 => 'Expression Folder does not exist.',
    194 => 'Expression The folder does not belong to the institution（Have the right to operate）.',
    195 => 'Expression please select the file you want to upload.',
    196 => 'Expression the folder has no operation privileges.',
    197 => 'Expression failed to upload file.',
    198 => 'Expression file does not exist.',
    199 => 'Expression the document does not belong to theschool（Have the right to operate）.',
    206 => 'Indicates that a folder with the same name already exists (also returns the folder ID).',
    207 => 'Expression the folder hierarchy is out of bounds.',
    208 => 'Expression the number of folders exceeded the limit.',
    211 => 'Expression file size exceeds limit.',
    212 => 'Expression this class has been removed.',
    224 => 'Expression upload picture type error.',
    260 => 'Expression add head teacher fail.',
    259 => 'Expression number of people on stage exceeded the maximum limit.',
    268 => 'Expression the starting time of class festival must be within three years.',
    280 => 'Expression lesson section create success, record class parameter setting error, record class open failure.',
    281 => 'Expression the class section is successful, video service has a problem, and the recording session fails.',
    288 => 'Expression this number is not legal.',
    310 => 'Expression the new head teacher does not exist.',
    311 => 'Expression the students under the course cannot be added as head teachers.',
    312 => 'Expression the attend under the course cannot be added as head teachers.',
    314 => 'Expression the director of the original class has not finished the class day, cannot change.',
    318 => 'Expression the teaching assistant is not a teacher of the institution.',
    319 => 'Expression the students under the course cannot be added as teaching assistant.',
    320 => 'Expression the attend under the course cannot be added as teaching assistant.',
    322 => 'Expression the class teacher can not be added as a teaching assistant.',
    323 => 'Expression teaching assistant fails to buy class.',
    324 => 'Expression the teacher in class add teacher list fail.',
    326 => 'Expression the teaching assistant in class add teacher list fail.',
    330 => 'Expression the teaching assistant account format is not correct.',
    331 => 'Expression the head teacher account format is not correct.',
    334 => 'Expression the head teacher does not exist',
    332 => 'Expression the course teacher or assistant can not be added to the course students or audit.',
    333 => 'Expression the head teacher cannot be added as a course student.',
    340 => 'Expression registered success，user profile setting failed.',
    341 => 'Expression upload picture size error（300*300).',
    342 => 'Expression upload pictures too big（1M).',
    369 => 'The class/session type does not support this operation',
    389 => 'Expression The head teacher has been suspended',
    394 => 'It means that there is a class under the course',
    398 => 'Indicates that the data already exists (a unique identity already exists)',
    400 => 'Indicates that the request data is not valid',
    402 => 'Expression school sub-accounts cannot be deactivated（This account has been added as a child account in the background of eeo.cn）',
    800 => 'Expression the teacher was suspended',
    805 => 'The head teacher is suspended',
    820 => 'It means that the registration is successful, and it is the institutional student failure.',
    821 => 'It means that the registration is successful, and it is the institutional teachers failure.',
    823 => 'It indicates that the deletion of the class section is successful, and the deletion of the unique ID fails.',
    824 => 'Indicates that the session was added successfully, while the session introduction setting failed',
    841 => 'Indicates that the member was added successfully, and the class nickname synchronization failed.',
    852 => 'The number of folders exceeds the limit.',
    860 => 'Some of the folder is not exist.',
    861 => 'Some of the folder has been deleted.',
    862 => 'Some of the folder is not belonged to the school.'
);
