<?php

$mod_strings=array (
  'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được chỉ định để xóa báo giá.',
  'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Báo giá đã được chuyển đổi thành cơ hội',
  'LBL_ACCOUNT_ID' => 'ID công ty',
  'LBL_ACCOUNT_NAME' => 'Tên công ty:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ADDED_BUNDLE_SUCCESS_MSG' => 'Nhóm được tạo thành công',
  'LBL_ADDING_BUNDLE_ALERT_MSG' => 'Tạo một nhóm mới',
  'LBL_ADDITIONAL_ORDER_DISCOUNT' => 'Giảm giá đơn hàng bổ sung',
  'LBL_ADDITIONAL_TAX' => 'Thuế bổ sung',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
  'LBL_ADD_COMMENT' => 'Thêm bình luận',
  'LBL_ADD_GROUP' => 'Thêm nhóm',
  'LBL_ADD_ROW' => 'Thêm dòng',
  'LBL_AMOUNT' => 'Số tiền giao dịch:',
  'LBL_AMOUNT_USDOLLAR' => 'Số tiền đã chuyển đổi:',
  'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
  'LBL_ASSIGNED_TO_ID' => 'Người phụ trách:',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách:',
  'LBL_ATTACHMENT' => 'Tập tin đính kèm',
  'LBL_BILLING_ACCOUNT' => 'Công ty:',
  'LBL_BILLING_ACCOUNT_ID' => 'ID coog ty thanh toán',
  'LBL_BILLING_ACCOUNT_NAME' => 'Tên công ty  thanh toán:',
  'LBL_BILLING_ADDRESS' => 'Địa chỉ thanh toán:',
  'LBL_BILLING_ADDRESS_CITY' => 'Tỉnh/Thành phố',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Mã Bưu Điện',
  'LBL_BILLING_ADDRESS_STATE' => 'Quận',
  'LBL_BILLING_ADDRESS_STREET' => 'Địa chỉ thanh toán',
  'LBL_BILLING_CONTACT' => 'Khách hàng:',
  'LBL_BILLING_CONTACT_ID' => 'Id khách hàng thanh toán:',
  'LBL_BILLING_CONTACT_NAME' => 'Tên khách hàng thanh toán:',
  'LBL_BILL_TO' => 'Hoa đơn để',
  'LBL_BUNDLE_DISCOUNT' => 'Giảm giá:',
  'LBL_BUNDLE_NAME' => 'Tên nhóm:',
  'LBL_BUNDLE_STAGE' => 'Vòng bảng:',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
  'LBL_CHECK_DATA' => 'Nhập dữ liệu không hợp lệ: vui lòng kiểm tra dữ liệu của bạn và đảm bảo bạn có số hợp lệ (0-9 hoặc \'.\')',
  'LBL_CITY' => 'Thành phố:',
  'LBL_CONFIG_' => '',
  'LBL_CONFIG_COLUMNS_DIRECTIONS_1' => 'Các trường sau xuất hiện theo mặc định trong các cột bảng tính: ',
  'LBL_CONFIG_COLUMNS_RESTORE_DEFAULTS' => 'Khôi phục mặc định',
  'LBL_CONFIG_DIRECTIONS' => 'Hướng',
  'LBL_CONFIG_FIELD_SELECTOR' => '{{moduleName}} Bộ chọn trường cấu hình',
  'LBL_CONFIG_FOOTER_ROWS_EMPTY_GRAND_TOTAL_1' => 'Trường Grand Total',
  'LBL_CONFIG_FOOTER_ROWS_EMPTY_GRAND_TOTAL_2' => 'Thả các trường ở đây để thêm chúng bên dưới dòng Grand Total.',
  'LBL_CONFIG_FOOTER_ROWS_EMPTY_GRAND_TOTAL_3' => 'Nếu không có trường nào được thêm vào đây, dòng Grand Total sẽ bị xóa khỏi chế độ xem.',
  'LBL_CONFIG_FOOTER_ROWS_EMPTY_TOTAL_1' => 'Trường tổng phụ',
  'LBL_CONFIG_FOOTER_ROWS_EMPTY_TOTAL_2' => 'Thả các trường ở đây để thêm chúng vào khu vực Subtotals phía trên dòng Grand Total.',
  'LBL_CONFIG_GRAND_TOTAL_FOOTER_DIRECTIONS_1' => 'Các trường sau xuất hiện theo mặc định trong phần chân tổng lớn: ',
  'LBL_CONFIG_GRAND_TOTAL_FOOTER_PREVIEW' => 'Xem trước chân tổng cộng',
  'LBL_CONFIG_LEGEND' => 'Trường Legend',
  'LBL_CONFIG_LEGEND_HELP_TEXT' => 'Các trường liên quan được sử dụng bởi các trường khác trên trang và sẽ không hiển thị cho người dùng. Sản phẩm được tự động đánh dấu là có liên quan nếu chúng được bao gồm trong công thức cho trường được tính toán, hiển thị. Bạn có thể hiển thị trường có liên quan cho người dùng bằng cách đánh dấu trường đó hộp kiểm, nhưng bạn không thể xóa một trường liên quan trừ khi bạn loại bỏ các trường sử dụng nó.',
  'LBL_CONFIG_LEGEND_INPUT_CHECKED' => 'Hiển thị',
  'LBL_CONFIG_LEGEND_INPUT_FILLED' => 'Liên quan',
  'LBL_CONFIG_LEGEND_INPUT_UNCHECKED' => 'Có sẵn',
  'LBL_CONFIG_SUMMARY_COLUMNS_DIRECTIONS_1' => 'Các trường sau xuất hiện theo mặc định trong tiêu đề thanh tóm tắt: ',
  'LBL_CONFIG_TITLE_MODULE_SETTINGS' => 'Cấu hình báo giá',
  'LBL_CONFIG_TOOLTIP_FIELD_REQUIRED_BY' => 'Trường này được yêu cầu bởi:',
  'LBL_CONTACT_NAME' => 'Tên khách hàng:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Khách hàng-Báo giá:',
  'LBL_CONTACT_ROLE' => 'Vai trò Khách hàng:',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Hợp đồng',
  'LBL_CONVERTED' => 'Chuyển đổi',
  'LBL_COPY_LINE_ITEMS' => 'Vui lòng lưu mọi mục hàng đang hoạt động bằng cách nhấp vào dấu kiểm màu xanh bên cạnh từng mục trước khi sao chép Báo giá này.',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_BY' => 'Được tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_CREATE_COMMENT_BUTTON_LABEL' => 'Bình luận',
  'LBL_CREATE_COMMENT_BUTTON_TOOLTIP' => 'Tạo bình luận',
  'LBL_CREATE_GROUP_BUTTON_LABEL' => 'Nhóm',
  'LBL_CREATE_GROUP_BUTTON_TOOLTIP' => 'Tạo nhóm',
  'LBL_CREATE_GROUP_SELECTED_BUTTON_LABEL' => 'Nhóm được chọn',
  'LBL_CREATE_GROUP_SELECTED_BUTTON_TOOLTIP' => 'Tạo nhóm từ các mục đã chọn',
  'LBL_CREATE_QLI_BUTTON_LABEL' => 'Sản phẩm báo giá triển vọng',
  'LBL_CREATE_QLI_BUTTON_TOOLTIP' => 'Tạo sản phẩm báo giá triển vọng',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_CURRENCY' => 'Tiền tệ:',
  'LBL_CURRENCY_ID' => 'Currency ID',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DATE_QUOTE_CLOSED' => 'Ngày đóng cửa thực tế:',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Có hiệu lực cho đến khi:',
  'LBL_DEAL_TOT' => 'Tổng chiết khấu',
  'LBL_DEAL_TOT_PERCENTAGE' => 'Tổng chiết khấu',
  'LBL_DEAL_TOT_USDOLLAR' => 'Tổng chiết khấu (Đô la Mỹ)',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Báo giá',
  'LBL_DELETED' => 'Xóa',
  'LBL_DELETED_BUNDLE_SUCCESS_MSG' => 'Nhóm đã xóa thành công',
  'LBL_DELETED_ITEMS_SUCCESS_MSG' => 'Mục đã xóa thành công',
  'LBL_DELETE_GROUP' => 'Xóa nhóm',
  'LBL_DELETE_NOTHING_SELECTED' => 'Không thể xóa: không có gì được chọn.',
  'LBL_DELETE_SELECTED_LABEL' => 'Xóa đã chọn',
  'LBL_DELETE_SELECTED_TOOLTIP' => 'Xóa các mục đã chọn',
  'LBL_DELETING_BUNDLE_ALERT_MSG' => 'Xóa nhóm {{groupName}}',
  'LBL_DELETING_BUNDLE_CONFIRM_MSG' => 'Bạn có chắc chắn muốn xóa Nhóm {{groupName}}?',
  'LBL_DESCRIPTION' => 'Ghi chú:',
  'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
  'LBL_DISCOUNT_AMOUNT' => 'Giảm giá',
  'LBL_DISCOUNT_PRICE' => 'Đơn giá',
  'LBL_DISCOUNT_TOTAL' => 'Giảm giá:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_DUPLICATE' => 'Báo giá có thể trùng lặp',
  'LBL_EDITLAYOUT' => 'Chỉnh sửa bố cục',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EMAIL_ATTACHMENT' => 'Email đính kèm: ',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Đây là báo giá bạn yêu cầu (Bạn có thể thay đổi văn bản này)',
  'LBL_EMAIL_QUOTE_FOR' => 'Báo giá vì: ',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_GROUP_NOTHING_SELECTED' => 'Không thể nhóm: không có gì được chọn.',
  'LBL_HELP_MORE_INFO' => 'Tham khảo {{{more_info_url}}} Tài liệu cấu hình báo giá {{{more_info_url_close}}} để biết hướng dẫn.',
  'LBL_HISOTRY_SUBPANEL_TITLE' => 'Lịch sử',
  'LBL_ID' => 'ID',
  'LBL_INVITEE' => 'Khách hàng',
  'LBL_INVOICE' => 'Hóa đơn',
  'LBL_ITEM_NAME' => 'Mục hàng',
  'LBL_LEAD_SOURCE' => 'Nguồn dẫn:',
  'LBL_LINE_ITEM_INFORMATION' => 'Mục hàng',
  'LBL_LINE_ITEM_TOTAL' => 'Tổng chi tiết đơn hàng',
  'LBL_LINE_NUMBER' => 'Số dòng',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_LIST_AMOUNT' => 'số tiền giao dịch',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Số tiền đã chuyển đổi',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_LIST_COST_PRICE' => 'Giá cả',
  'LBL_LIST_DATE_QUOTE_CLOSED' => 'Ngày giao hàng',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Có hiệu lực cho đến khi',
  'LBL_LIST_DEAL_TOT' => 'Tổng khấu trừ',
  'LBL_LIST_DISCOUNT_PRICE' => 'Đơn giá',
  'LBL_LIST_FORM_TITLE' => ' Danh sách báo giá ',
  'LBL_LIST_GRAND_TOTAL' => 'Tổng cộng',
  'LBL_LIST_LIST_PRICE' => 'Danh sách',
  'LBL_LIST_MANUFACTURER_PART_NUM' => 'Sô phần',
  'LBL_LIST_MY_QUOTES' => 'Báo giá của tôi',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_PRICING_FACTOR' => 'Hệ số',
  'LBL_LIST_PRICING_FORMULA' => 'Công thức định giá',
  'LBL_LIST_PRODUCT_NAME' => 'Mục hàng được báo giá',
  'LBL_LIST_QUANTITY' => 'Số lượng',
  'LBL_LIST_QUOTE_NAME' => 'Môn học',
  'LBL_LIST_QUOTE_NUM' => 'Con số',
  'LBL_LIST_QUOTE_STAGE' => 'Giai đoạn',
  'LBL_LIST_TAXCLASS' => 'Lớp thuế',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Cuộc họp',
  'LBL_MFT_PART_NUM' => 'Một phần số',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_BY' => 'Được sửa đổi bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODULE_NAME' => 'Báo giá',
  'LBL_MODULE_NAME_SINGULAR' => 'Báo giá',
  'LBL_MODULE_TITLE' => 'Báo giá: Trang chủ',
  'LBL_NAME' => 'Tên báo giá',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới',
  'LBL_NEW_SUB' => 'Tổng phụ giảm giá:',
  'LBL_NEW_SUB_USDOLLAR' => 'Tổng phụ chiết khấu (Đô la Mỹ):',
  'LBL_NEXT_STEP' => 'Bước tiếp theo:',
  'LBL_NON_TAXABLE' => 'Không chịu thuế',
  'LBL_NOT_CONVERTED' => 'Chưa chuyển đổi',
  'LBL_NO_PRODUCT_CATALOG_RESULTS' => 'Không có dữ liệu',
  'LBL_OPPORTUNITY_ID' => 'ID cơ hội',
  'LBL_OPPORTUNITY_NAME' => 'Tên cơ hội:',
  'LBL_ORDER_STAGE' => 'Giai đoạn đặt hàng',
  'LBL_ORIGINAL_PO_DATE' => 'Ngày PO gốc:',
  'LBL_PAYMENT_TERMS' => 'Điều khoản thanh toán:',
  'LBL_PDF_BILLING_ADDRESS' => 'Hoa đơn để',
  'LBL_PDF_CURRENCY' => 'Tiền tệ:',
  'LBL_PDF_DISCOUNT' => 'Giảm giá:',
  'LBL_PDF_GRAND_TOTAL' => 'Tổng cộng',
  'LBL_PDF_INVOICE_NUMBER' => 'Số hóa đơn',
  'LBL_PDF_INVOICE_TITLE' => 'Hóa đơn',
  'LBL_PDF_ITEM_DISCOUNT' => 'Giảm giá',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Gia hạn Giá bán',
  'LBL_PDF_ITEM_LIST_PRICE' => 'Bảng giá',
  'LBL_PDF_ITEM_PRODUCT' => 'Sản phẩm báo giá triển vọng',
  'LBL_PDF_ITEM_QUANTITY' => 'Số lượng',
  'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
  'LBL_PDF_ITEM_UNIT_PRICE' => 'Đơn giá',
  'LBL_PDF_NEW_SUB' => 'Tổng phụ giảm giá:',
  'LBL_PDF_PART_NUMBER' => 'Số phần:',
  'LBL_PDF_QUOTE_CLOSE' => 'Có hiệu lực cho đến khi:',
  'LBL_PDF_QUOTE_DATE' => 'Ngày:',
  'LBL_PDF_QUOTE_NUMBER' => 'Số báo giá:',
  'LBL_PDF_QUOTE_TITLE' => 'Báo giá',
  'LBL_PDF_SALES_PERSON' => 'Nhân viên bán hàng:',
  'LBL_PDF_SHIPPING' => 'Đang chuyển hàng:',
  'LBL_PDF_SHIPPING_ADDRESS' => 'Vận chuyển đến',
  'LBL_PDF_SHIPPING_COMPANY' => 'Nhà cung cấp vận chuyển:',
  'LBL_PDF_SUBTOTAL' => 'Tổng phụ:',
  'LBL_PDF_TAX' => 'Thuế:',
  'LBL_PDF_TAX_RATE' => 'Thuế suất:',
  'LBL_PDF_TOTAL' => 'Tổng:',
  'LBL_POSTAL_CODE' => 'Mã bưu điện:',
  'LBL_PROPOSAL' => 'Báo giá',
  'LBL_PURCHASE_ORDER_NUM' => 'Số Đơn đặt hàng mua:',
  'LBL_QUANTITY' => 'Số lượng',
  'LBL_QUOTE' => 'Báo giá:',
  'LBL_QUOTED' => 'Báo giá',
  'LBL_QUOTESETTINGS' => 'Cài đặt báo giá',
  'LBL_QUOTES_LIST_DASHBOARD' => 'Bảng điều khiển danh sách',
  'LBL_QUOTES_RECORD_DASHBOARD' => 'Báo giá bảng điều khiển',
  'LBL_QUOTE_CONFIG_COLUMNS_TITLE' => 'Cột trang tính',
  'LBL_QUOTE_CONFIG_FOOTER_TITLE' => 'Chân tổng cộng',
  'LBL_QUOTE_CONFIG_SUMMARY_TITLE' => 'Tóm tắt thanh tiêu đề',
  'LBL_QUOTE_COPY_ALERT_MESSAGE' => 'Sao chép các mục hàng được báo giá vào Báo giá mới.',
  'LBL_QUOTE_COPY_ALERT_MESSAGE_LONG_TIME' => 'Sao chép các mục hàng được báo giá vào Báo giá mới. Quá trình này có thể mất một thời gian.',
  'LBL_QUOTE_DATA_GRAND_TOTALS_FOOTER' => 'Dữ liệu báo giá Grand Total Footer',
  'LBL_QUOTE_DATA_GRAND_TOTALS_HEADER' => 'Dữ liệu báo giá Grand Total Header',
  'LBL_QUOTE_HEADER_TOTALS' => 'Tổng số báo giá',
  'LBL_QUOTE_INFORMATION' => 'Tổng quan',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'báo giá tập tin bố trí không tồn tại: ',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'bố trí báo giá không được đăng ký trong các mô-đun / Báo giá / Bố cục.php',
  'LBL_QUOTE_NAME' => 'Chủ đề Báo giá :',
  'LBL_QUOTE_NUM' => 'Số báo giá:',
  'LBL_QUOTE_STAGE' => 'Giai đoạn báo giá:',
  'LBL_QUOTE_TYPE' => 'Loại báo giá',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_REMOVE_COMMENT' => 'Xóa bình luận',
  'LBL_REMOVE_ROW' => 'Xóa hàng',
  'LBL_RENAME_ERROR' => 'LRI: không thể di chuyển_pdf đến. Bạn nên thử làm cho thư mục có thể ghi được bởi máy chủ web',
  'LBL_REVENUELINEITEMS' => 'Sản phâmr triển vọng',
  'LBL_SALES_STAGE' => 'Giai đoạn báo giá:',
  'LBL_SAVE_LINE_ITEMS' => 'Vui lòng lưu bất kỳ chi tiết đơn hàng đang hoạt động nào bằng cách nhấp vào dấu kiểm màu xanh bên cạnh từng mục trước khi lưu Báo giá này.',
  'LBL_SAVING_DEFAULT_GROUP_ALERT_MSG' => 'Lưu nhóm mặc định',
  'LBL_SEARCH_CATALOG_PLACEHOLDER' => 'Tìm kiếm danh mục sản phẩm',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm báo giá',
  'LBL_SHIPPING' => 'Đang chuyển hàng:',
  'LBL_SHIPPING_ACCOUNT' => 'Công ty',
  'LBL_SHIPPING_ACCOUNT_ID' => 'ID công ty vận chuyển',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Tên công ty vận chuyển:',
  'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Tỉnh/Thành phố',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Mã bưu điện vận chuyển',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Quận',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ giao hàng',
  'LBL_SHIPPING_BODY' => 'Thanh toán và vận chuyển',
  'LBL_SHIPPING_CONTACT' => 'Khách hàng:',
  'LBL_SHIPPING_CONTACT_ID' => 'Id khách hàng vận chuyển:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Tên khách hàng vận chuyển:',
  'LBL_SHIPPING_PROVIDER' => 'Nhà cung cấp vận chuyển:',
  'LBL_SHIPPING_USDOLLAR' => 'Vận chuyển (Đô la Mỹ)',
  'LBL_SHIP_TO' => 'Vận chuyển đến',
  'LBL_SHOW_LINE_NUMS' => 'Số dòng hiển thị:',
  'LBL_STATE' => 'Tiểu bang:',
  'LBL_SUBTOTAL' => 'Tổng phụ:',
  'LBL_SUBTOTAL_USDOLLAR' => 'Tổng phụ (Đô la Mỹ)',
  'LBL_SUMMARY_WORKSHEET_COLUMNS_MAX_WARNING' => 'Chỉ sáu (6) trường có thể được hiển thị trong thanh tóm tắt. Vui lòng xóa một hoặc nhiều trường trước khi thêm bất kỳ trường nào khác.',
  'LBL_SUMMARY_WORKSHEET_COLUMNS_PREVIEW' => 'Tóm tắt bản xem trước tiêu đề',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAX' => 'Thuế:',
  'LBL_TAXABLE' => 'Chịu thuế',
  'LBL_TAXABLE_SUBTOTAL' => 'Tổng phụ chịu thuế',
  'LBL_TAXRATE' => 'Thuế suất',
  'LBL_TAXRATE_VALUE' => 'Giá trị thuế suất',
  'LBL_TAX_TOTAL' => 'Tổng thuế',
  'LBL_TAX_USDOLLAR' => 'Thuế (Đô la Mỹ)',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TOTAL' => 'Tổng cộng',
  'LBL_TOTAL_USDOLLAR' => 'Tổng cộng (Đô la Mỹ)',
  'LBL_TYPE' => 'Kiểu:',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_WORKSHEET_COLUMNS_PREVIEW' => 'Xem trước cột trang tính',
  'LNK_NEW_QUOTE' => 'Tạo báo giá',
  'LNK_QUOTE_LIST' => 'Xem báo giá',
  'LNK_QUOTE_REPORTS' => 'Xem báo cáo báo giá',
  'MSG_DUPLICATE' => 'Bạn đang tạo một báo giá trùng lặp. Bạn có thể chọn một báo giá từ danh sách dưới đây hoặc bạn có thể nhấp vào Lưu để sao chép báo giá.',
  'NTC_COPY_BILLING_ADDRESS' => 'Sao chép địa chỉ thanh toán vào địa chỉ giao hàng',
  'NTC_COPY_BILLING_ADDRESS2' => 'Sao chép để vận chuyển',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Sao chép địa chỉ giao hàng vào địa chỉ thanh toán',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Sao chép vào hóa đơn',
  'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Bản ghi này hiện chứa các giá trị trong các trường Địa chỉ. Để ghi đè các giá trị này bằng Địa chỉ sau của Tài khoản bạn đã chọn, nhấp vào "OK". Để giữ các giá trị hiện tại, nhấp vào "Hủy".',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa bình luận này khỏi báo giá?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa nhóm này khỏi báo giá?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa mục hàng này khỏi báo giá không?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa khách hàng này khỏi báo giá?',
  'db_amount' => 'LBL_LIST_AMOUNT',
  'db_date_closed' => 'LBL_LIST_DATE_CLposed',
  'db_name' => 'LBL_NAME',
  'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
);