<?php

$mod_strings=array (
  'ERR_FORECAST_AMOUNT' => 'Commit Amount is required and must be a number.',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_AMOUNT' => 'Amount',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_BASE_RATE' => 'Base Rate',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Calculated Line Item Amount',
  'LBL_CATEGORY_NAME' => 'Category',
  'LBL_COMMIT_HEADER' => 'Forecast Commit',
  'LBL_COMMIT_MESSAGE' => 'Do you want to commit these amounts?',
  'LBL_COMMIT_NOTE' => 'Enter amounts that you would like to commit for the selected Time Period:',
  'LBL_COMMIT_STAGE' => 'Commit Stage',
  'LBL_COST_PRICE' => 'Cost Price',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_CURRENCY' => 'Currency',
  'LBL_CURRENCY_ID' => 'Currency ID',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_RATE' => 'Currency Rate',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'LBL_DATE_CLOSED' => 'Expected Close Date',
  'LBL_DATE_COMMITTED' => 'Date Committed',
  'LBL_DATE_ENTERED' => 'Date Entered',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DISCOUNT_PRICE' => 'Unit Price',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Forecast Opportunities',
  'LBL_DV_FORECAST_PERIOD' => 'Forecast Time Period',
  'LBL_DV_FORECAST_ROLLUP' => 'Forecast Rollup',
  'LBL_DV_HEADER' => 'Forecasts:Worksheet',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Last Commit Amounts:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Last Commit Date:',
  'LBL_DV_MY_FORECASTS' => 'My Forecasts',
  'LBL_DV_MY_TEAM' => 'My Team\'s Forecasts',
  'LBL_DV_TIMEPERIOD' => 'Time Period:',
  'LBL_DV_TIMEPERIODS' => 'Time Periods:',
  'LBL_DV_TIMPERIOD_DATES' => 'Date Range:',
  'LBL_EDITABLE_INVALID' => 'Invalid Value for {{field_name}}',
  'LBL_EDITABLE_INVALID_RANGE' => 'Value must be between {{min}} and {{max}}',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_FC_START_DATE' => 'Start Date',
  'LBL_FC_USER' => 'Schedule For',
  'LBL_FDR_ADJ_AMOUNT' => 'Adjusted Amount',
  'LBL_FDR_COMMIT' => 'Committed Amount',
  'LBL_FDR_DATE_COMMIT' => 'Commit Date',
  'LBL_FDR_OPPORTUNITIES' => 'Opportunities in Forecast:',
  'LBL_FDR_USER_NAME' => 'Direct Report',
  'LBL_FDR_WEIGH' => 'Weighted Amount of Opportunities:',
  'LBL_FORECAST' => 'Forecast',
  'LBL_FORECAST_HISTORY' => 'Forecasts: History',
  'LBL_FORECAST_HISTORY_TITLE' => 'History',
  'LBL_FORECAST_ID' => 'Forecast ID',
  'LBL_FORECAST_OPP_COUNT' => 'Total Opportunity Count',
  'LBL_FORECAST_OPP_WEIGH' => 'Weighted Amount',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Pipeline Opportunity Count',
  'LBL_FORECAST_TIME_ID' => 'Time Period ID',
  'LBL_FORECAST_TYPE' => 'Forecast Type',
  'LBL_FORECAST_USER' => 'User',
  'LBL_ID' => 'ID',
  'LBL_LEAD_SOURCE' => 'Lead Source',
  'LBL_LIST_FORM_TITLE' => 'Committed Forecasts',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_PRICE' => 'List Price',
  'LBL_LOADING_COMMIT_HISTORY' => 'Loading Commit History...',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_LV_COMMIT' => 'Committed Amount',
  'LBL_LV_COMMIT_DATE' => 'Date Committed',
  'LBL_LV_OPPORTUNITIES' => 'Opportunities',
  'LBL_LV_TIMPERIOD' => 'Time Period',
  'LBL_LV_TIMPERIOD_END_DATE' => 'End Date',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Start Date',
  'LBL_LV_TYPE' => 'Forecast Type',
  'LBL_LV_WEIGH' => 'Weighted Amount',
  'LBL_MANAGER_NOTIFY' => 'The following {0} {1} was not included in latest commit after it was included in the previous one',
  'LBL_MANAGER_NOTIFY_NAME' => '{0} Commitment Change',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODIFIED_USER_ID' => 'Modified By',
  'LBL_MODULE_NAME' => 'Forecast Worksheets',
  'LBL_MODULE_NAME_SINGULAR' => 'Forecast Worksheet',
  'LBL_MODULE_TITLE' => 'Forecast Worksheets',
  'LBL_NAME' => 'Name',
  'LBL_NEXT_STEP' => 'Next Step',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'No active Time Periods for the Forecasts module.',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name',
  'LBL_OW_ACCOUNTNAME' => 'Account',
  'LBL_OW_DESCRIPTION' => 'Description',
  'LBL_OW_MODULE_TITLE' => 'Opportunity Worksheet',
  'LBL_OW_NEXT_STEP' => 'Next Step',
  'LBL_OW_OPPORTUNITIES' => 'Opportunity',
  'LBL_OW_PROBABILITY' => 'Probability',
  'LBL_OW_REVENUE' => 'Amount',
  'LBL_OW_TYPE' => 'Type',
  'LBL_OW_WEIGHTED' => 'Weighted Amount',
  'LBL_PERCENT' => 'Percent',
  'LBL_PRODUCT' => 'Product',
  'LBL_PRODUCT_ID' => 'Product ID',
  'LBL_QC_COMMIT_BUTTON' => 'Commit',
  'LBL_QC_COMMIT_VALUE' => 'Commit Amount:',
  'LBL_QC_DIRECT_FORECAST' => 'My Direct Forecast:',
  'LBL_QC_HEADER_DELIM' => 'To',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Last Commit Amount:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Last Commit Date:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Opportunity Count:',
  'LBL_QC_ROLLUP_FORECAST' => 'My Group Forecast:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Rollup Commit Amount:',
  'LBL_QC_TIME_PERIOD' => 'Time Period:',
  'LBL_QC_UPCOMING_FORECASTS' => 'My Forecasts',
  'LBL_QC_WEIGHT_VALUE' => 'Weighted Amount:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Worksheet',
  'LBL_QUANTITY' => 'Quantity',
  'LBL_QUOTA' => 'Quota',
  'LBL_QUOTA_ID' => 'Quota ID',
  'LBL_REMOVE' => 'Remove',
  'LBL_REPORTS_TO_USER_NAME' => 'Reports To',
  'LBL_RESET_CHECK' => 'All worksheet data for the selected Time Period and logged in user will be removed. Continue?',
  'LBL_RESET_WOKSHEET' => 'Reset Worksheet',
  'LBL_REVENUELINEITEM_NAME' => 'Revenue Line Item Name',
  'LBL_SALES_STAGE' => 'Stage',
  'LBL_SALES_STATUS' => 'Status',
  'LBL_SAVE_WOKSHEET' => 'Save Worksheet',
  'LBL_SEARCH' => 'Select',
  'LBL_SEARCH_LABEL' => 'Select',
  'LBL_SHOW_CHART' => 'View Chart',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TIMEPERIOD_NAME' => 'Time Period',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Total Discount Amount',
  'LBL_TYPE' => 'Type',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_USER_NAME' => 'User Name',
  'LBL_VERSION' => 'Version',
  'LBL_WK_REVISION' => 'Revision',
  'LBL_WK_VERSION' => 'Version',
  'LNK_ACCOUNTS' => 'Account',
  'LNK_FORECAST_LIST' => 'View Forecast History',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_OPPORTUNITY' => 'Opportunity',
  'LNK_QUOTA' => 'View Quotas',
  'LNK_UPD_FORECAST' => 'Forecast Worksheet',
);