<?php

$mod_strings=array (
  'ERR_FORECAST_AMOUNT' => 'Số tiền cam kết là bắt buộc và phải là một số.',
  'LBL_ACCOUNT_NAME' => 'Tên công ty:',
  'LBL_AMOUNT' => 'Số tiền',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_BASE_RATE' => 'Lãi suất cơ bản',
  'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Số lượng chi tiết đơn hàng được tính',
  'LBL_CATEGORY_NAME' => 'thể loại',
  'LBL_COMMIT_HEADER' => 'Cam kết dự báo',
  'LBL_COMMIT_MESSAGE' => 'Bạn có muốn cam kết những khoản này?',
  'LBL_COMMIT_NOTE' => 'Nhập số tiền bạn muốn cam kết cho Khoảng thời gian đã chọn:',
  'LBL_COMMIT_STAGE' => 'Giai đoạn cam kết',
  'LBL_COST_PRICE' => 'Giá cả',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_BY' => 'Được tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_CURRENCY' => 'Tiền tệ',
  'LBL_CURRENCY_ID' => 'ID tiền tệ',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_RATE' => 'Tỷ giá tiền tệ',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'LBL_DATE_CLOSED' => 'Ngày dự kiến chốt',
  'LBL_DATE_COMMITTED' => 'Ngày cam kết',
  'LBL_DATE_ENTERED' => 'Ngày vào',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DISCOUNT_PRICE' => 'Đơn giá',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Cơ hội dự báo',
  'LBL_DV_FORECAST_PERIOD' => 'Dự báo khoảng thời gian',
  'LBL_DV_FORECAST_ROLLUP' => 'Dự báo Rollup',
  'LBL_DV_HEADER' => 'Dự báo: Bảng tính',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Số tiền cam kết cuối cùng:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Ngày cam kết cuối cùng:',
  'LBL_DV_MY_FORECASTS' => 'Dự báo của tôi',
  'LBL_DV_MY_TEAM' => 'Dự báo của chi nhánh tôi',
  'LBL_DV_TIMEPERIOD' => 'Khoảng thời gian:',
  'LBL_DV_TIMEPERIODS' => 'Khoảng thời gian:',
  'LBL_DV_TIMPERIOD_DATES' => 'Phạm vi ngày:',
  'LBL_EDITABLE_INVALID' => 'Giá trị không hợp lệ cho {{field_name}}',
  'LBL_EDITABLE_INVALID_RANGE' => 'Giá trị phải nằm trong khoảng {{min}} và {{max}}',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_FC_START_DATE' => 'Ngày bắt đầu',
  'LBL_FC_USER' => 'Lịch trình cho',
  'LBL_FDR_ADJ_AMOUNT' => 'Số tiền đã điều chỉnh',
  'LBL_FDR_COMMIT' => 'Số tiền cam kết',
  'LBL_FDR_DATE_COMMIT' => 'Cuộc hẹn quan trọng',
  'LBL_FDR_OPPORTUNITIES' => 'Cơ hội dự báo:',
  'LBL_FDR_USER_NAME' => 'Báo cáo trực tiếp',
  'LBL_FDR_WEIGH' => 'Số lượng cơ hội có trọng số:',
  'LBL_FORECAST' => 'Dự báo',
  'LBL_FORECAST_HISTORY' => 'Dự báo: Lịch sử',
  'LBL_FORECAST_HISTORY_TITLE' => 'Lịch sử',
  'LBL_FORECAST_ID' => 'ID dự báo',
  'LBL_FORECAST_OPP_COUNT' => 'Tổng số cơ hội',
  'LBL_FORECAST_OPP_WEIGH' => 'Số lượng có trọng số',
  'LBL_FORECAST_PIPELINE_OPP_COUNT' => 'Số lượng cơ hội pineline',
  'LBL_FORECAST_TIME_ID' => 'ID khoảng thời gian',
  'LBL_FORECAST_TYPE' => 'Loại dự báo',
  'LBL_FORECAST_USER' => 'Người dùng',
  'LBL_ID' => 'ID',
  'LBL_LEAD_SOURCE' => 'Nguồn',
  'LBL_LIST_FORM_TITLE' => 'Dự báo cam kết',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_PRICE' => 'Bảng giá',
  'LBL_LOADING_COMMIT_HISTORY' => 'Đang tải Lịch sử Cam kết ...',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LV_COMMIT' => 'Số tiền cam kết',
  'LBL_LV_COMMIT_DATE' => 'Ngày cam kết',
  'LBL_LV_OPPORTUNITIES' => 'Cơ hội',
  'LBL_LV_TIMPERIOD' => 'Khoảng thời gian',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Ngày kết thúc',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Ngày bắt đầu',
  'LBL_LV_TYPE' => 'Loại dự báo',
  'LBL_LV_WEIGH' => 'Số lượng có trọng số',
  'LBL_MANAGER_NOTIFY' => '{0} {1} sau đây không được bao gồm trong cam kết mới nhất sau khi nó được bao gồm trong lần xác nhận trước',
  'LBL_MANAGER_NOTIFY_NAME' => '{0} Thay đổi cam kết',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_MODIFIED_USER_ID' => 'Được sửa đổi bởi',
  'LBL_MODULE_NAME' => 'Bảng tính dự báo',
  'LBL_MODULE_NAME_SINGULAR' => 'Bảng tính dự báo',
  'LBL_MODULE_TITLE' => 'Bảng tính dự báo',
  'LBL_NAME' => 'Tên',
  'LBL_NEXT_STEP' => 'Bước tiếp theo',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Không có Khoảng thời gian hoạt động cho mô-đun Dự báo.',
  'LBL_OPPORTUNITY_NAME' => 'Tên cơ hội',
  'LBL_OW_ACCOUNTNAME' => 'Công ty',
  'LBL_OW_DESCRIPTION' => 'Ghi chú',
  'LBL_OW_MODULE_TITLE' => 'Bảng tính cơ hội',
  'LBL_OW_NEXT_STEP' => 'Bước tiếp theo',
  'LBL_OW_OPPORTUNITIES' => 'Cơ hội',
  'LBL_OW_PROBABILITY' => 'Xác suất',
  'LBL_OW_REVENUE' => 'Số tiền',
  'LBL_OW_TYPE' => 'Kiểu',
  'LBL_OW_WEIGHTED' => 'Số lượng có trọng số',
  'LBL_PERCENT' => 'Phần trăm',
  'LBL_PRODUCT' => 'Sản phẩm',
  'LBL_PRODUCT_ID' => 'ID sản phẩm',
  'LBL_QC_COMMIT_BUTTON' => 'Cam kết',
  'LBL_QC_COMMIT_VALUE' => 'Số tiền cam kết:',
  'LBL_QC_DIRECT_FORECAST' => 'Dự báo trực tiếp của tôi:',
  'LBL_QC_HEADER_DELIM' => 'Đến',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Số tiền cam kết cuối cùng:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Ngày cam kết cuối cùng:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Cơ hội:',
  'LBL_QC_ROLLUP_FORECAST' => 'Dự báo nhóm của tôi:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Số tiền cam kết của Rollup:',
  'LBL_QC_TIME_PERIOD' => 'Khoảng thời gian:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Dự báo của tôi',
  'LBL_QC_WEIGHT_VALUE' => 'Số lượng có trọng số:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Bảng tính',
  'LBL_QUANTITY' => 'Số lượng',
  'LBL_QUOTA' => 'Báo giá',
  'LBL_QUOTA_ID' => 'ID hạn ngạch',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_REPORTS_TO_USER_NAME' => 'Báo cáo đến',
  'LBL_RESET_CHECK' => 'Tất cả dữ liệu bảng tính cho Khoảng thời gian đã chọn và người dùng đã đăng nhập sẽ bị xóa. Tiếp tục?',
  'LBL_RESET_WOKSHEET' => 'Đặt lại bảng tính',
  'LBL_REVENUELINEITEM_NAME' => 'Tên mục doanh thu',
  'LBL_SALES_STAGE' => 'Sân khấu',
  'LBL_SALES_STATUS' => 'Trạng thái',
  'LBL_SAVE_WOKSHEET' => 'Lưu bảng tính',
  'LBL_SEARCH' => 'Lựa chọn',
  'LBL_SEARCH_LABEL' => 'Lựa chọn',
  'LBL_SHOW_CHART' => 'Xem biểu đồ',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TIMEPERIOD_NAME' => 'Khoảng thời gian',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Tổng số tiền chiết khấu',
  'LBL_TYPE' => 'Kiểu',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_USER_NAME' => 'Tên người dùng',
  'LBL_VERSION' => 'Phiên bản',
  'LBL_WK_REVISION' => 'Sửa đổi',
  'LBL_WK_VERSION' => 'Phiên bản',
  'LNK_ACCOUNTS' => 'Công ty',
  'LNK_FORECAST_LIST' => 'Xem lịch sử dự báo',
  'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội',
  'LNK_OPPORTUNITY' => 'Cơ hội',
  'LNK_QUOTA' => 'Xem hạn ngạch',
  'LNK_UPD_FORECAST' => 'Bảng tính dự báo',
);