<?php

$mod_strings=array (
  'DEF_CREATE_LOG' => 'Document Created',
  'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
  'ERR_DOC_EXP_DATE' => 'Expiration Date',
  'ERR_DOC_NAME' => 'Document Name',
  'ERR_FILENAME' => 'File Name',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_ASSIGNED_TO' => 'Assigned to:',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_CATEGORY' => 'Category',
  'LBL_CATEGORY_VALUE' => 'Category:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_CLEAR_BUTTON_LABEL' => 'Clear changes',
  'LBL_COMMENT_OTHER' => 'Other text',
  'LBL_CONFIG' => 'JSON Config',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_C_TEACHERS_TITLE' => 'Teachers',
  'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Teachers',
  'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_CLASS_TITLE' => 'Classes',
  'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Classes',
  'LBL_J_GRADEBOOK_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Students',
  'LBL_J_GRADEBOOK_CONTACTS_1_FROM_J_GRADEBOOK_TITLE' => 'Students',
  'LBL_DATE_CONFIRM' => 'Date Confirm',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_INPUT' => 'Date Input',
  'LBL_MARK' => 'Mark',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_BTN_DELETE' => 'Delete',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_DOCUMENT_ID' => 'Document ID',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_DOC_DESCRIPTION' => 'Description:',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_EDIT_CONFIG' => 'Edit gradebook setting',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_FILENAME' => 'File Name:',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_FILE_UPLOAD' => 'File:',
  'LBL_FIND' => 'Load Gradebook',
  'LBL_GRADEBOOKCONFIG_NAME' => 'Gradebook setting',
  'LBL_GRADEBOOK_DETAIL' => 'Gradebook Detail',
  'LBL_GRADEBOOK_NOT_FOUND' => 'Gradebook not found!',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_HOMEPAGE_TITLE' => 'My Gradebooks',
  'LBL_ID' => 'ID',
  'LBL_IMPORT' => 'Import Gradebooks',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Gradebook record by importing a vCard from your file system.',
  'LBL_IS_TEMPLATE' => 'Is a Template',

  'LBL_J_GRADEBOOK_SUBPANEL_TITLE' => 'Gradebooks',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
  'LBL_LIST_CATEGORY' => 'Category',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Document Name',
  'LBL_LIST_DOC_TYPE' => 'Document Type',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_EXP_DATE' => 'Expiration Date',
  'LBL_LIST_FILENAME' => 'File Name',
  'LBL_LIST_FORM_TITLE' => 'Gradebooks List',
  'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
  'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Sub Category',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_LOADNEWCONFIG' => 'Reload gradebook setting',
  'LBL_LOCKED_FIELDS' => 'Fields locked for editing',
  'LBL_LOCKED_FIELDS_LINK' => 'Fields locked for editing',
  'LBL_MARKDETAIL' => 'Mark Detail',
  'LBL_MIME' => 'Mime Type',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_NAME' => 'Gradebooks',
  'LBL_MODULE_NAME_SINGULAR' => 'Gradebook',
  'LBL_MODULE_TITLE' => 'Gradebooks',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'New Gradebook',
  'LBL_REMOVE' => 'Remove',
  'LBL_REVISION' => 'Revision',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_SAVE_BUTTON_TITLE' => 'Save changes',
  'LBL_SAVE_INPUT_GRADEBOOK_UNSUCCESSFULL' => 'Save gradebook detail unsuccessfull. Please refresh and try again.',
  'LBL_SEARCH_FORM_TITLE' => 'Search Gradebook',
  'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
  'LBL_SF_CATEGORY' => 'Category:',
  'LBL_SF_DOCUMENT' => 'Document Name:',
  'LBL_SF_EXP_DATE' => 'Expiration Date:',
  'LBL_SF_SUBCATEGORY' => 'Sub Category:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Sub Category',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_TREE_TITLE' => 'Documents',
  'LBL_TYPE' => 'Type',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LNK_DOCUMENT_LIST' => 'Documents List',
  'LNK_EXPORT_EXCEL' => 'Export to Excel',
  'LNK_IMPORT_J_GRADEBOOK' => 'Import Gradebooks',
  'LNK_IMPORT_VCARD' => 'Import Gradebook vCard',
  'LNK_INPUT_MARK' => 'Input Mark',
  'LNK_LIST' => 'View Gradebooks',
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LNK_NEW_RECORD' => 'Create Gradebook',
  'LNK_SEND_NOTIFICATION' => 'Send Notification',
  'LNK_VIEWCONFIG' => 'View Config',
  'LBL_DATETIME_NOTIFY_SENT' => 'Date Apps Notify Sent',
  'LBL_DATE_EXAM' => 'Date Exam',

  'LBL_ACTION' => 'Action',
  'LBL_VIEW_GRADEBOOK' => '-View Gradebook Detail-',
  'LBL_TEACHER_COMMENT' => 'Teacher Comment',
  'LBL_DOWNLOAD_FILE' => 'Download Import File Template',
  'LBL_IMPORTF' => 'Import',
  'LBL_GRADEBOOK_NAME' => 'Gradebook Name',
  'LBL_CLASS_NAME' => 'Class Name',
  'LBL_TEACHER_NAME' => 'Teacher Name',
  'LBL_ADD_STUDENT' => 'Add Student',
  'LBL_ADD' => 'Add',
  'LBL_CLOSE' => 'Close',
  'LBL_REMOVE_STUDENT' => 'Remove from gradebook',
  'LBL_NO' => 'No.',
  'LBL_STUDENT_ALERT_ADD' => ' students have not been added to this gradebook yet!',
  'LBL_STUDENT_ALERT1' => 'Are you sure you want to add these students?',
  'LBL_STUDENT_ALERT2' => 'No students are selected to add !',
  'LBL_STUDENT_ALERT3' => 'Remove student from gradebook successful.',
  'LBL_STUDENT_ALERT3_1' => 'Added successfully.',
  'LBL_STUDENT_ALERT4' => 'Send notification to student apps successful.',
  'LBL_STUDENT_ALERT5' => 'Send notification failed! Please, Try again!',
  'LBL_ERROR_OCCURRED' => 'An error occurred, please try again.',
  'LBL_LISTVIEW_FILTER_ALL' => 'All Gradebooks',

  'LBL_ALERT_REMOVE' => 'Are you sure you want to remove the student this gradebook?',
  'LBL_ALERT_DELETE' => 'Are you sure you want to delete this gradebook ?',
  'LBL_ALERT_DELETED' => 'Record deleted successfully.',
  'LBL_SAVED_SUCCESS' => 'Saved successfully.',
  'LBL_ALERT_RELOAD_CONFIG' => 'Are you sure you want to reload this gradebook configuration?',
  'LBL_UPLOADING' => 'Uploading...',
  'LBL_PROCESSING' => 'Processing...',
  'LBL_EXPORTING' => 'Exporting...',
  'LBL_IMPORT_GB' => 'Import Gradebook from file',
  'LBL_GRADEBOOK_DETAIL' => 'Gradebook Detail',
  'LBL_ALERT_VALID_INPUT' => 'Please input a valid value',

  'LBL_ERR_GBSETTING1' => 'Error. Gradebook setting was not found.',
  'LBL_ERR_GBSETTING2' => 'Error. Gradebook setting was used.',
);
