<?php

$mod_strings=array (
  'DEF_CREATE_LOG' => 'Document Created',
  'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
  'ERR_DOC_EXP_DATE' => 'Expiration Date',
  'ERR_DOC_NAME' => 'Document Name',
  'ERR_FILENAME' => 'File Name',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ASSIGNED_TO' => 'Người phụ trách:',
  'LBL_ASSIGNED_TO_ID' => 'ID Người phụ trách',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_CATEGORY' => 'Category',
  'LBL_CATEGORY_VALUE' => 'Category:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_CLEAR_BUTTON_LABEL' => 'Xóa thay đổi',
  'LBL_COMMENT_OTHER' => 'Other text',
  'LBL_CONFIG' => 'JSON Config',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi ID',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_C_TEACHERS_TITLE' => 'Giáo viên',
  'LBL_C_TEACHERS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Giáo viên',
  'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_CLASS_TITLE' => 'Lớp học',
  'LBL_J_CLASS_J_GRADEBOOK_1_FROM_J_GRADEBOOK_TITLE' => 'Lớp học',
  'LBL_J_GRADEBOOK_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Học viên',
  'LBL_J_GRADEBOOK_CONTACTS_1_FROM_J_GRADEBOOK_TITLE' => 'Học viên',
  'LBL_DATE_CONFIRM' => 'Ngày xác nhận',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_INPUT' => 'Ngày nhập điểm',
  'LBL_MARK' => 'Điểm',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_BTN_DELETE' => 'Xoá',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_DOCUMENT_ID' => 'Document ID',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_DOC_DESCRIPTION' => 'Description:',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_DOC_OWNER' => 'Chủ sở hữu',
  'LBL_DOC_STATUS' => 'Trạng thái:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_EDIT_CONFIG' => 'Chỉnh sửa cấu hình bảng điểm',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi',
  'LBL_FILENAME' => 'File Name:',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_FILE_UPLOAD' => 'File:',
  'LBL_FIND' => 'Tải bảng điểm',
  'LBL_GRADEBOOKCONFIG_NAME' => 'Cấu hình bảng điểm',
  'LBL_GRADEBOOK_DETAIL' => 'Chi tiết điểm',
  'LBL_GRADEBOOK_NOT_FOUND' => 'Không tìm thấy bảng điểm!',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_HOMEPAGE_TITLE' => 'Bảng điểm',
  'LBL_ID' => 'ID',
  'LBL_IMPORT' => 'Nhập điểm',
  'LBL_IMPORT_VCARDTEXT' => 'Tạo tự động Gradebook từ vCard.',
  'LBL_IS_TEMPLATE' => 'Is a Template',

  'LBL_J_GRADEBOOK_SUBPANEL_TITLE' => 'Bảng điểm',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
  'LBL_LIST_CATEGORY' => 'Category',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Document Name',
  'LBL_LIST_DOC_TYPE' => 'Document Type',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_EXP_DATE' => 'Expiration Date',
  'LBL_LIST_FILENAME' => 'File Name',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Bảng điểm',
  'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
  'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
  'LBL_LIST_NAME' => 'Tên bảng điểm',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Sub Category',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_LOADNEWCONFIG' => 'Tải lại cấu hình bảng điểm',
  'LBL_LOCKED_FIELDS' => 'Quyền chỉnh sửa bị khóa',
  'LBL_LOCKED_FIELDS_LINK' => 'Quyền chỉnh sửa bị khóa',
  'LBL_MARKDETAIL' => 'Chi tiết bảng điểm',
  'LBL_MIME' => 'Mime Type',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi ID',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_USER' => 'Chỉnh sửa bởi',
  'LBL_MODULE_NAME' => 'Bảng điểm',
  'LBL_MODULE_NAME_SINGULAR' => 'Bảng điểm',
  'LBL_MODULE_TITLE' => 'Bảng điểm',
  'LBL_NAME' => 'Tên bảng điểm',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới bảng điểm',
  'LBL_REMOVE' => 'Xoá',
  'LBL_REVISION' => 'Revision',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_SAVE_BUTTON_TITLE' => 'Lưu thay đổi',
  'LBL_SAVE_INPUT_GRADEBOOK_UNSUCCESSFULL' => 'Lưu điểm không thành công. Vui lòng tải lại trang và thử lại.',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Gradebook',
  'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
  'LBL_SF_CATEGORY' => 'Category:',
  'LBL_SF_DOCUMENT' => 'Document Name:',
  'LBL_SF_EXP_DATE' => 'Expiration Date:',
  'LBL_SF_SUBCATEGORY' => 'Sub Category:',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_SUBCATEGORY' => 'Sub Category',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
  'LBL_TAGS' => 'Tags',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_TREE_TITLE' => 'Documents',
  'LBL_TYPE' => 'Loại bảng điểm',
  'LBL_USER_FAVORITES' => 'Người ưa thích',
  'LNK_DOCUMENT_LIST' => 'Documents List',
  'LNK_EXPORT_EXCEL' => 'Xuất bảng điểm Excel',
  'LNK_IMPORT_J_GRADEBOOK' => 'Nhập từ file',
  'LNK_IMPORT_VCARD' => 'Import Gradebook vCard',
  'LNK_INPUT_MARK' => 'Nhập điểm',
  'LNK_LIST' => 'Xem DS Bảng điểm',
  'LNK_NEW_DOCUMENT' => 'Tạo mới Document',
  'LNK_NEW_RECORD' => 'Tạo mới bảng điểm',
  'LNK_SEND_NOTIFICATION' => 'Gửi thông báo Apps',
  'LNK_VIEWCONFIG' => 'Xem cấu hình',
  'LBL_DATETIME_NOTIFY_SENT' => 'Ngày gửi thông báo ứng dụng',
  'LBL_DATE_EXAM' => 'Ngày thi',

  'LBL_ACTION' => 'Hành động',
  'LBL_TEACHER_COMMENT' => 'Nhận xét giáo viên',
  'LBL_DOWNLOAD_FILE' => 'Tải xuống mẫu import',
  'LBL_IMPORTF' => 'Import',
  'LBL_GRADEBOOK_NAME' => 'Tên bảng điểm',
  'LBL_CLASS_NAME' => 'Tên lớp',
  'LBL_TEACHER_NAME' => 'Tên giáo viên',
  'LBL_ADD_STUDENT' => 'Thêm học viên',
  'LBL_ADD' => 'Thêm',
  'LBL_CLOSE' => 'Đóng',
  'LBL_REMOVE_STUDENT' => 'Xoá khỏi bảng điểm',
  'LBL_NO' => 'STT',
  'LBL_STUDENT_ALERT_ADD' => ' học viên chưa được thêm vào bảng điểm!',
  'LBL_STUDENT_ALERT1' => 'Bạn có chắc muốn thêm học viên này?',
  'LBL_STUDENT_ALERT2' => 'Vui lòng chọn học viên !',
  'LBL_STUDENT_ALERT3' => 'Đã xoá học viên khỏi bảng điểm !',
  'LBL_STUDENT_ALERT3_1' => 'Đã thêm học viên thành công.',
  'LBL_STUDENT_ALERT4' => 'Đã gửi tin nhắn tới apps học viên thành công,',
  'LBL_STUDENT_ALERT5' => 'Gửi tin nhắn tới apps học viên thất bại, vui lòng thử lại!',
  'LBL_ERROR_OCCURRED' => 'Đã có lỗi xảy ra, vui lòng thử lại.',
  'LBL_LISTVIEW_FILTER_ALL' => 'Tất cả bảng điểm',

  'LBL_ALERT_REMOVE' => 'Bạn có chắc muốn xoá học viên khỏi bảng điểm này?',
  'LBL_ALERT_DELETE_DB' => 'Bạn có chắc chắn muốn xoá bảng điểm này không ?',
  'LBL_ALERT_DELETED' => 'Đã xoá bảng điểm.',
  'LBL_SAVED_SUCCESS' => 'Đã lưu thành công.',
  'LBL_ALERT_RELOAD_CONFIG' => 'Bạn có chắc chắn muốn tải lại cấu hình của bảng điểm này không?',
  'LBL_UPLOADING' => 'Đang tải lên...',
  'LBL_PROCESSING' => 'Đang xử lý...',
  'LBL_EXPORTING' => 'Đang xuất file...',
  'LBL_IMPORT_GB' => 'Nhập bảng điểm từ file',
  'LBL_GRADEBOOK_DETAIL' => 'Chi tiết bảng điểm',
  'LBL_ALERT_VALID_INPUT' => 'Vui lòng nhập 1 giá trị hợp lệ',

  'LBL_ERR_GBSETTING1' => 'Lỗi! Cấu hình bảng điểm không có.',
  'LBL_ERR_GBSETTING2' => 'Lỗi! Cấu hình này đã được sử dụng.',
);
