<?php

$mod_strings=array (
  'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Chỉ sử dụng các giá trị số nguyên để chỉ định số lượng email được gửi mỗi đợt',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'Cho phép người dùng sử dụng tài khoản này cho email gửi đi:',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'Khi tùy chọn này được chọn, tất cả người dùng sẽ có thể gửi email bằng cùng một tài khoản thư gửi đi <br> được sử dụng để gửi thông báo và cảnh báo hệ thống. Nếu tùy chọn không được chọn, người dùng <br> vẫn có thể sử dụng máy chủ thư đi sau khi cung cấp thông tin tài khoản của riêng họ.',
  'LBL_ALLOW_USER_EMAIL_ACCOUNT' => 'Allow users to configure email accounts',
  'LBL_ATTACHMENT_AUDIT' => 'đã được gửi. Nó không được sao chép cục bộ để bảo tồn việc sử dụng đĩa.',
  'LBL_CAMP_MESSAGE_COPY' => 'Keep copies of campaign messages:',
  'LBL_CAMP_MESSAGE_COPY_DESC' => 'Bạn có muốn lưu trữ các bản sao hoàn chỉnh của email <bold> MACHI </bold> được gửi trong tất cả các chiến dịch không? <bold> Chúng tôi khuyên dùng và mặc định là không </bold>. Chọn không sẽ chỉ lưu trữ mẫu được gửi và các biến cần thiết để tạo lại thông điệp riêng lẻ.',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choose your Email provider',
  'LBL_CONFIGURE_CAMPAIGN_EMAIL_SETTINGS' => 'Configure Chiến dịch Email Settings',
  'LBL_CONFIGURE_SETTINGS' => 'Configure Email Settings',
  'LBL_CUSTOM_LOCATION' => 'User Defined',
  'LBL_DEFAULT_LOCATION' => 'Default',
  'LBL_DISCLOSURE_TEXT_SAMPLE' => 'THÔNG BÁO: Thông báo email này chỉ dành cho người nhận dự định và có thể chứa thông tin bí mật và đặc quyền. Bất kỳ xem xét, sử dụng, tiết lộ hoặc phân phối trái phép đều bị cấm. Nếu bạn không phải là người nhận, vui lòng hủy tất cả các bản sao của tin nhắn gốc và thông báo cho người gửi để bản ghi địa chỉ của chúng tôi có thể được sửa. Cảm ơn bạn.',
  'LBL_DISCLOSURE_TEXT_TITLE' => 'Disclosure Contents',
  'LBL_DISCLOSURE_TITLE' => 'Append Disclosure Message to Every Email',
  'LBL_EMAILS_PER_RUN' => 'Number of emails sent per batch:',
  'LBL_EMAIL_DEFAULT_CHARSET' => 'Soạn tin nhắn email trong bộ ký tự này',
  'LBL_EMAIL_DEFAULT_DELETE_ATTACHMENTS' => 'Xóa ghi chú và tệp đính kèm có email bị xóa',
  'LBL_EMAIL_DEFAULT_EDITOR' => 'Soạn email sử dụng cho khách hàng này',
  'LBL_EMAIL_GMAIL_DEFAULTS' => 'Prefill Gmail&#153; Mặc định',
  'LBL_EMAIL_LINK_TYPE' => 'Email người dùng',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b> Gửi trong hệ thống: </b> Gửi email bằng ứng dụng email khách trong ứng dụng DotB. <br> Tùy chọn này chỉ khả dụng nếu quản trị viên của bạn đã định cấu hình cài đặt email của bạn để cho phép. Vui lòng liên hệ với quản trị viên của bạn nếu bạn có bất kỳ câu hỏi nào. <br> <b> Ứng dụng thư bên ngoài: </b> Gửi email bằng ứng dụng email bên ngoài ứng dụng DotB, chẳng hạn như Microsoft Outlook.',
  'LBL_EMAIL_OPT_OUT_DEFAULT' => 'Từ chối địa chỉ email mới theo mặc định',
  'LBL_EMAIL_OPT_OUT_DEFAULT_TOOLTIP' => 'Khi một địa chỉ email mới được thêm vào, nó sẽ tự động bị từ chối. Email chiến dịch không thể được gửi đến địa chỉ từ chối. Thay đổi cài đặt này sẽ không ảnh hưởng đến các địa chỉ email hiện có.',
  'LBL_EMAIL_OUTBOUND_CONFIGURATION' => 'Cấu hình email gửi đi',
  'LBL_EMAIL_PER_RUN_REQ' => 'Number of emails sent per batch:',
  'LBL_EMAIL_SMTP_SSL' => 'Kích hoạt SMTP qua SSL?',
  'LBL_EMAIL_USER_TITLE' => 'User Email Defaults',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'LBL_EXCHANGE_SMTPPASS' => 'Exchange Password',
  'LBL_EXCHANGE_SMTPPORT' => 'Đổi cổng server',
  'LBL_EXCHANGE_SMTPSERVER' => 'Đổi server',
  'LBL_EXCHANGE_SMTPUSER' => 'Đổi tên người dùng',
  'LBL_FROM_ADDRESS_HELP' => 'Khi được bật, tên và địa chỉ email của người dùng gán sẽ được bao gồm trong trường Từ của email. Tính năng này có thể không hoạt động với các máy chủ SMTP không cho phép gửi từ một tài khoản email khác với tài khoản máy chủ.',
  'LBL_GMAIL_LOGO' => 'Gmail',
  'LBL_GMAIL_SMTPPASS' => 'Gmail Password',
  'LBL_GMAIL_SMTPUSER' => 'Gmail Email Address',
  'LBL_HELP' => 'Help',
  'LBL_ID' => 'ID',
  'LBL_INVALID_ENTRY_POINT' => 'Điểm không hợp lệ',
  'LBL_IN_QUEUE' => 'In Process',
  'LBL_IN_QUEUE_DATE' => 'Ngày chờ',
  'LBL_LIST_CAMPAIGN' => 'Chiến dịch',
  'LBL_LIST_FORM_PROCESSED_TITLE' => 'Processed',
  'LBL_LIST_FORM_TITLE' => 'Queue',
  'LBL_LIST_FROM_EMAIL' => 'From Email',
  'LBL_LIST_FROM_NAME' => 'Từ',
  'LBL_LIST_IN_QUEUE' => 'In Process',
  'LBL_LIST_MESSAGE_NAME' => 'Marketing Message',
  'LBL_LIST_RECIPIENT_EMAIL' => 'Recipient Email',
  'LBL_LIST_RECIPIENT_NAME' => 'Recipient Name',
  'LBL_LIST_SEND_ATTEMPTS' => 'Gửi  thử',
  'LBL_LIST_SEND_DATE_TIME' => 'Gửi đi',
  'LBL_LIST_USER_NAME' => 'User Name',
  'LBL_LOCATION_ONLY' => 'Location',
  'LBL_LOCATION_TRACK' => 'Vị trí của các tệp theo dõi chiến dịch (như chiến dịch_tracker.php)',
  'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent:',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Use SMTP Authentication:',
  'LBL_MAIL_SMTPPASS' => 'Mật khẩu:',
  'LBL_MAIL_SMTPPORT' => 'Cổng smtp:',
  'LBL_MAIL_SMTPSERVER' => 'SMTP Mail Server:',
  'LBL_MAIL_SMTPUSER' => 'Tên đăng nhập:',
  'LBL_MARKETING_ID' => 'Id Marketing',
  'LBL_MODULE_ID' => 'EmailMan',
  'LBL_MODULE_NAME' => 'Càu đặt Email',
  'LBL_MODULE_NAME_SINGULAR' => 'Cài đặt Email',
  'LBL_MODULE_TITLE' => 'Quản lý hàng đợi Email gửi đi',
  'LBL_NO' => 'No',
  'LBL_NOTIFICATION_ON_DESC' => 'Khi được bật, email sẽ được gửi cho người dùng khi hồ sơ được gán cho họ.',
  'LBL_NOTIFY_FROMADDRESS' => '"From" Address:',
  'LBL_NOTIFY_FROMNAME' => 'Từ',
  'LBL_NOTIFY_ON' => 'Thông báo chuyển nhượng',
  'LBL_NOTIFY_SEND_BY_DEFAULT' => 'Send notifications to new users',
  'LBL_NOTIFY_SEND_FROM_ASSIGNING_USER' => 'Gửi thông báo từ việc gán địa chỉ email của người dùng',
  'LBL_NOTIFY_TITLE' => 'Email Options',
  'LBL_OLD_ID' => 'Old Id',
  'LBL_OUTBOUND_EMAIL_TITLE' => 'Tùy chọn email gửi đi',
  'LBL_OUTGOING_SECTION_HELP' => 'Định cấu hình máy chủ thư đi mặc định để gửi thông báo email, bao gồm các cảnh báo quy trình làm việc.',
  'LBL_PREPEND_TEST' => '[Test]:',
  'LBL_RELATED_ID' => 'Related Id',
  'LBL_RELATED_TYPE' => 'Related Type',
  'LBL_SAVE_OUTBOUND_RAW' => 'Lưu outbound email thô',
  'LBL_SEARCH_FORM_PROCESSED_TITLE' => 'Processed Search',
  'LBL_SEARCH_FORM_TITLE' => 'Queue Search',
  'LBL_SECURITY_APPLET' => 'Thẻ Applet',
  'LBL_SECURITY_BASE' => 'Thẻ cơ bản',
  'LBL_SECURITY_DESC' => 'Kiểm tra những điều sau KHÔNG nên được cho phép thông qua InboundEmail hoặc được hiển thị trong mô-đun Email.',
  'LBL_SECURITY_EMBED' => 'Embed tag',
  'LBL_SECURITY_FORM' => 'Form tag',
  'LBL_SECURITY_FRAME' => 'Frame tag',
  'LBL_SECURITY_FRAMESET' => 'Frameset tag',
  'LBL_SECURITY_IFRAME' => 'iFrame tag',
  'LBL_SECURITY_IMPORT' => 'Import tag',
  'LBL_SECURITY_LAYER' => 'Layer tag',
  'LBL_SECURITY_LINK' => 'Thẻ link',
  'LBL_SECURITY_OBJECT' => 'Object tag',
  'LBL_SECURITY_OUTLOOK_DEFAULTS' => 'Chọn cài đặt bảo mật tối thiểu mặc định của Outlook (lỗi ở bên cạnh màn hình chính xác).',
  'LBL_SECURITY_SCRIPT' => 'Thẻ script',
  'LBL_SECURITY_STYLE' => 'Thẻ style',
  'LBL_SECURITY_TITLE' => 'Thiết lập bảo mật email',
  'LBL_SECURITY_TOGGLE_ALL' => 'Chuyển đổi tất cả các tùy chọn',
  'LBL_SECURITY_XMP' => 'Thẻ xmp',
  'LBL_SEND_ATTEMPTS' => 'Gửi thử',
  'LBL_SEND_DATE_TIME' => 'Ngày gửi',
  'LBL_UNAUTH_ACCESS' => 'Không đươc quyền truy cập vào quản trị.',
  'LBL_VIEW_PROCESSED_EMAILS' => 'Xem danh sách',
  'LBL_VIEW_QUEUED_EMAILS' => 'Xem hàng đợi Email',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Password',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID',
  'LBL_YAHOO_MAIL_LOGO' => 'Yahoo Mail',
  'LBL_YES' => 'Yes',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Value of Config.php setting site_url',
  'TXT_REMOVE_ME' => 'To remove yourself from this email list',
  'TXT_REMOVE_ME_ALT' => 'Để xóa danh sách email của bạn hãy đi đến',
  'TXT_REMOVE_ME_CLICK' => 'Bấm vào đây',
);