<?php

$mod_strings = array (
  'LBL_TEAM' => 'Center',
  'LBL_TEAMS' => 'Center',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LISTVIEW_FILTER_ALL' => 'Show All',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_GOBACK_DUPLICATE' => 'Go back',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_LIST_FORM_TITLE' => 'MetrikalAlert List',
  'LBL_MODULE_NAME' => 'MetrikalAlert',
  'LBL_MODULE_TITLE' => 'MetrikalAlert',
  'LBL_MODULE_NAME_SINGULAR' => 'MetrikalAlert',
  'LBL_HOMEPAGE_TITLE' => 'My MetrikalAlert',
  'LNK_NEW_RECORD' => 'Create MetrikalAlert',
  'LNK_LIST' => 'View MetrikalAlert',
  'LNK_IMPORT_M_METRIKALALERT' => 'Import MetrikalAlert',
  'LBL_SEARCH_FORM_TITLE' => 'Search MetrikalAlert',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_M_METRIKALALERT_SUBPANEL_TITLE' => 'MetrikalAlert',
  'LBL_NEW_FORM_TITLE' => 'New MetrikalAlert',
  'LNK_IMPORT_VCARD' => 'Import MetrikalAlert vCard',
  'LBL_IMPORT' => 'Import MetrikalAlert',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MetrikalAlert record by importing a vCard from your file system.',
);