<?php

$mod_strings = array (
  'LBL_TEAM' => 'Chi nhánh',
  'LBL_TEAMS' => 'Chi nhánh',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Người phụ trách',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Chỉnh sửa bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DOC_OWNER' => 'Người sở hữu tài liệu',
  'LBL_USER_FAVORITES' => 'Người dùng yêu thích',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh sửa',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LISTVIEW_FILTER_ALL' => 'Xem tất cả',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Loại bỏ',
  'LBL_GOBACK_DUPLICATE' => 'Quay lại',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Chỉnh sửa bởi tên',
  'LBL_LIST_FORM_TITLE' => 'MetrikalAlert Danh sách',
  'LBL_MODULE_NAME' => 'MetrikalAlert',
  'LBL_MODULE_TITLE' => 'MetrikalAlert',
  'LBL_MODULE_NAME_SINGULAR' => 'MetrikalAlert',
  'LBL_HOMEPAGE_TITLE' => 'M MetrikalAlert',
  'LNK_NEW_RECORD' => 'Tạo mới MetrikalAlert',
  'LNK_LIST' => 'Lượt xem MetrikalAlert',
  'LNK_IMPORT_M_METRIKALALERT' => 'Import MetrikalAlert',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm MetrikalAlert',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Luồng hoạt động',
  'LBL_M_METRIKALALERT_SUBPANEL_TITLE' => 'MetrikalAlert',
  'LBL_NEW_FORM_TITLE' => 'Mới MetrikalAlert',
  'LNK_IMPORT_VCARD' => 'Import MetrikalAlert vCard',
  'LBL_IMPORT' => 'Import MetrikalAlert',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new MetrikalAlert record by importing a vCard from your file system.',
);